## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JGONZ1bit049
global customer bit49-Colorado

global poolname1 us.ss.btc.com:1800
global username1 3t6f929
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 3t6f929
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 172.16.101.148-148
vlan 172.16.100.75-75
vlan 172.16.100.169-169
vlan 172.16.100.74-74
vlan 172.16.100.185-185
vlan 172.16.100.12-12
vlan 172.16.100.186-186
vlan 172.16.100.187-187
vlan 172.16.100.164-164
vlan 172.16.100.92-92
vlan 172.16.100.43-43
vlan 172.16.100.179-179
vlan 172.16.100.218-218
vlan 172.16.100.184-184
vlan 172.16.100.202-202

## locations
abd2b0 location JGONZ118E01
8c9641 location JGONZ118E02
f9b5b2 location JGONZ118E03
de765b location JGONZ118E04
d20dcf location JGONZ118E05
dbb7d4 location JGONZ118E06
64adf8 location JGONZ118E07
6ed6fc location JGONZ118E08
eeb8c9 location JGONZ118E09
9e8492 location JGONZ118E10
2fbb7a location JGONZ118E11
6335e0 location JGONZ118E12
a4716c location JGONZ118E13
31f908 location JGONZ118E14
e8f4a0 location JGONZ118E15
ccf8bb location JGONZ1TEMP1
76cef8 location JGONZ1TEMP2
8fee55 location JGONZ1TEMP3
ef8f42 location JGONZ1TEMP4
5ab5f6 location JGONZ1TEMP5

## throttle
de765b uncork 1580252283
d20dcf uncork 1580252283
dbb7d4 uncork 1580252283
abd2b0 uncork 1580252283
9e8492 uncork 1580252283
6335e0 uncork 1580252283
global uncork 1578337542
8c9641 uncork 1578420406 # 172.16.101.138 18e02

## fans

## reboots

## resets 
eeb8c9 reset 1584475414
6ed6fc reset 1584475414
9e8492 reset 1584475414
64adf8 reset 1584475414
a4716c reset 1584475414
e8f4a0 reset 1584475414
8c9641 reset 1584475414
2fbb7a reset 1584475414
d20dcf reset 1584475414
31f908 reset 1584475414
6335e0 reset 1584475414
6ed6fc reset 1580252283
5ab5f6 reset 1574281021

## asic password
asicpass admin
