## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KTAEY1bit049
global customer bit49-Colorado

global poolname1 us-east.stratum.slushpool.com:3333
global username1 CryptoDTM
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 y7nhca3
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 4
# global uncork 1
# global reset 1

## vlans
vlan 172.16.100.128-128
vlan 172.16.101.51-51
vlan 172.16.101.43-43
vlan 172.16.101.222-222
vlan 172.16.101.42-42
vlan 172.16.100.77-77
vlan 172.16.101.66-66
vlan 172.16.100.20-20
vlan 172.16.100.156-156
vlan 172.16.101.11-11
vlan 172.16.100.101-101
vlan 172.16.101.3-3
vlan 172.16.100.76-76
vlan 172.16.100.91-91
vlan 172.16.101.4-4
vlan 172.16.100.253-253

## locations
80297d location KTAEY10001
251a2b location KTAEY10002
57f039 location KTAEY10003
5a6128 location KTAEY10004
6639db location KTAEY10005
3b2de6 location KTAEY10006
73edb6 location KTAEY10007
eb6467 location KTAEY10008
3c87aa location KTAEY10009
07be3d location KTAEY10010
ab09dd location KTAEY10011
bb6c13 location KTAEY10012
b273af location KTAEY10013
2009e5 location KTAEY10014
5d74b2 location KTAEY10015
320c94 location KTAEY10016
bac719 location KTAEY10017
66ddea location KTAEY10018
2e6730 location KTAEY10019
4753df location KTAEY10020
6a253c location KTAEY10021
90043c location KTAEY10022
bb75a4 location KTAEY10023
4b62dd location KTAEY10024
0c7167 location KTAEY10025
37d0b3 location KTAEY10026
951188 location KTAEY10027
f11c7d location KTAEY10028
3dd8b5 location KTAEY10029
05de13 location KTAEY10030
ef85ce location KTAEY10031

## throttle
ab09dd uncork  1576088000 # 10.10.126.171 ktaey10011
global uncork  1577987840
951188 uncork 1584476806 # 172.16.100.147 ktaey10027
0c7167 uncork 1584476806 # 172.16.100.87 ktaey10025
4b62dd uncork 1584476806 # 172.16.100.21 ktaey10024
37d0b3 uncork 1584476806 # 172.16.100.178 ktaey10026
5d74b2 uncork 1584476806 # 172.16.101.3 ktaey10015
4b62dd uncork 1584478721 # 172.16.100.21 ktaey10024
66ddea uncork 1584478721 # 172.16.100.156 ktaey10018
4b62dd uncork 1584651310 # 172.16.100.21 ktaey10024
6639db uncork 1584651310 # 172.16.101.43 ktaey10005
0c7167 uncork 1584651310 # 172.16.100.87 ktaey10025
37d0b3 uncork 1584651310 # 172.16.100.178 ktaey10026
951188 uncork 1584651310 # 172.16.100.147 ktaey10027
f11c7d uncork 1584651310 # 172.16.100.40 ktaey10028
3dd8b5 uncork 1584651310 # 172.16.100.7 ktaey10029

## fans

## reboots
3b2de6 reboot 1578418074 # 172.16.100.212 ktaey10006
3c87aa reboot 1578418074 # 172.16.100.192 ktaey10009
ab09dd reboot 1578418074 # 172.16.101.194 ktaey10011
bb6c13 reboot 1578418074 # 172.16.101.211 ktaey10012


## resets
3b2de6 reset 1584544801
07be3d reset 1584544801
4b62dd reset 1584544801
b273af reset 1584544801
80297d reset 1584544801
4753df reset 1584544801
3dd8b5 reset 1584544801
f11c7d reset 1584544801
6639db reset 1584544801

## asic password
asicpass admin
