## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel ABEAU0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 beautiful_fields
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 beautiful_fields
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 beautiful_fields
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 2
# global rebootasic 1
global resetasic 1571243779 # 1571113675
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.120-120
vlan 10.0.55.137-137
vlan 10.0.56.68-68

## locations
35cf73 location ABEAU00001
a26081 location ABEAU00002
64c124 location ABEAU00003

## tuning
35cf73 maxwatts 1000 # 10.0.55.120
35cf73 rebootasic 1571311426 # 10.0.55.120

35cf73 maxwatts 1100 # 10.0.55.120
35cf73 rebootasic 1571292757 # 10.0.55.120

35cf73 maxwatts 1200 # 10.0.55.120
35cf73 rebootasic 1571286955 # 10.0.55.120

35cf73 maxwatts 1300 # 10.0.55.120
35cf73 rebootasic 1571274160 # 10.0.55.120

35cf73 maxwatts 1400 # 10.0.55.120
35cf73 rebootasic 1571252203 # 10.0.55.120


## reboots

## reset
64c124 resetasic 1571246457
35cf73 resetasic 1570773874
35cf73 resetasic 1570735193
a26081 resetasic 1570735193
64c124 resetasic 1570735193

## asic password
asicpass admin





