## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel ABEAU0bit049
global customer bit49-Russia

global poolname1 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username1 utbeauchamp
global poolpass1 123
global sendworker1 yes
global poolname2 47.91.65.135:1800 # (eu.ss.btc.com:1800)
global username2 utbeauchamp
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 2
# global reboot 1
global reboot 1579028689
global uncork 1579029558
global uncork 1575405242
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.55.120-120
vlan 10.0.55.137-137
vlan 10.0.56.68-68
# extra machines added 11/25/19
vlan 10.0.53.161-161
vlan 10.0.54.2-2

## locations
35cf73 location ABEAU00001
a26081 location ABEAU00002
64c124 location ABEAU00003
# extra machines added 11/25/19
123f64 location ABEAU0XTRA
2e3c21 location ABEAU0XTRA

## throttle

## fans

## reboots

## reset
35cf73 reset 1575933354
a26081 reset 1575933354
64c124 reset 1574895800

## asic password
asicpass admin
