## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel ABEAU0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 beautiful_fields
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 beautiful_fields
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 beautiful_fields
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 2
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.120-120
vlan 10.0.55.137-137
vlan 10.0.56.68-68

## locations
35cf73 location ABEAU00001
a26081 location ABEAU00002
64c124 location ABEAU00003

## tuning
35cf73 maxwatts 950 # 10.0.55.120
35cf73 rebootasic 1570935274 # 10.0.55.120

35cf73 maxwatts 1050 # 10.0.55.120
35cf73 rebootasic 1570893519 # 10.0.55.120

35cf73 maxwatts 1150 # 10.0.55.120
35cf73 rebootasic 1570881128 # 10.0.55.120

35cf73 maxwatts 1250 # 10.0.55.120
35cf73 rebootasic 1570877490 # 10.0.55.120


## reboots
# s_reboot generated on Oct 12 2019 07:26:23 utc: 1570865183
a26081 rebootasic 1570865183 # 10.0.55.137 abeau00002

## reset
35cf73 resetasic 1570773874
35cf73 resetasic 1570735193
a26081 resetasic 1570735193
64c124 resetasic 1570735193

## asic password
asicpass admin










