## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel ABEAU0bit049
global customer bit49

global poolname1 connect.pool.bitcoin.com:3333
global username1 utbeauchamp
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 utbeauchamp
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 2
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.55.120-120
vlan 10.0.55.137-137
vlan 10.0.56.68-68

## locations
35cf73 location ABEAU00001
a26081 location ABEAU00002
64c124 location ABEAU00003

## tuning
a26081 maxwatts 1400 # 10.0.55.137
a26081 reboot 1573532592 # 10.0.55.137

a26081 maxwatts 1400 # 10.0.55.137
a26081 reboot 1573532592 # 10.0.55.137


## reboots

## reset
35cf73 resetasic 1573069560
a26081 resetasic 1573069560
64c124 resetasic 1573069560

## asic password
asicpass admin


