## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel ABSLS2bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 bit49
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65

# global retune 1
global rebootasic 3
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.65.73-73
vlan 10.0.65.98-98
vlan 10.0.65.101-101
vlan 10.0.65.127-127
vlan 10.0.65.132-132
vlan 10.0.65.145-145
vlan 10.0.65.147-147
vlan 10.0.65.150-150
vlan 10.0.65.154-154
vlan 10.0.65.158-158
vlan 10.0.66.9-9
vlan 10.0.66.12-12
vlan 10.0.66.27-27
vlan 10.0.66.56-56
vlan 10.0.66.68-68
vlan 10.0.66.72-72
vlan 10.0.66.74-74
vlan 10.0.66.75-75
vlan 10.0.66.81-81
vlan 10.0.66.95-95

## locations

## tuning
#removed overheat max watts 8.9.19 16:59 UTC

## asic password
asicpass admin



