## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel AHOPF1bit049

global poolname1 btc.ru.3tkje.antpool.com:3333
global username1 GMTBMS01
global poolpass1 123
global sendworker1 yes
global poolname2 btc.ru.3tkje.antpool.com:443
global username2 GMTBMS01
global poolpass2 123
global sendworker2 yes
global poolname3 vip.cnaw2.antpool.com:3333
global username3 GMTBMS01
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 85
# global asicblink worker

# global retune 1
global rebootasic 3
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## locations
cb7a3d location cb7a3d
0697d7 location 0697d7
c606e7 location c606e7
b63fb1 location b63fb1
6e7701 location 6e7701
d8e7a3 location d8e7a3
9715d4 location 9715d4
a43819 location a43819
b99abe location b99abe
a4a691 location a4a691
103e5c location 103e5c
5680b4 location 5680b4
abb6f3 location abb6f3
d22a39 location d22a39
80b6cc location 80b6cc
c3c415 location c3c415
c123c8 location c123c8
62d6d0 location 62d6d0
38b6a2 location 38b6a2
55b5cb location 55b5cb
84794b location 84794b
768cf3 location 768cf3
47f0c6 location 47f0c6
b93f22 location b93f22
1f71ad location 1f71ad
b38e61 location b38e61
2a0ab5 location 2a0ab5
c56a90 location c56a90
4a8cc9 location 4a8cc9
ae711c location ae711c
888f80 location 888f80
6b4731 location 6b4731
2b10a0 location 2b10a0
e886b1 location e886b1
296c61 location 296c61
b285f8 location b285f8
4bdbe0 location 4bdbe0
d56eaf location d56eaf
d415da location d415da
aa49d8 location aa49d8
a66966 location a66966
75e651 location 75e651
b46ce7 location b46ce7
5ac22f location 5ac22f
0b383f location 0b383f
7c5703 location 7c5703
29f37a location 29f37a
f5fdc7 location f5fdc7
94a27d location 94a27d
72720b location 72720b
06c771 location 06c771
d24d19 location d24d19
db9bd2 location db9bd2
92618c location 92618c
a57a15 location a57a15
e12db4 location e12db4
670e76 location 670e76
3031a6 location 3031a6
84441a location 84441a
407bad location 407bad
5f07ce location 5f07ce
16f1f8 location 16f1f8
c0aa77 location c0aa77
f0acc9 location f0acc9
6d37b8 location 6d37b8
10eadb location 10eadb
497b40 location 497b40
e39d7c location e39d7c
ad5506 location ad5506
ae11f6 location ae11f6
9aa139 location 9aa139
a07ea7 location a07ea7
3c6079 location 3c6079
fe2dc8 location fe2dc8
c84687 location c84687
3a5a63 location 3a5a63
5f2bce location 5f2bce
cb35ba location cb35ba
132245 location 132245
aba209 location aba209
adb312 location adb312
d549fd location d549fd
3c84e9 location 3c84e9
e1bef3 location e1bef3
16c71c location 16c71c
07155f location 07155f
d09303 location d09303
07fdfa location 07fdfa
22e69d location 22e69d
3e1dda location 3e1dda
f450a0 location f450a0
2f0a33 location 2f0a33
f88d90 location f88d90
34223c location 34223c
053705 location 053705
fd4339 location fd4339
3c382a location 3c382a
029298 location 029298
972425 location 972425
9d7383 location 9d7383
77cb9b location 77cb9b
26db41 location 26db41
8b9cbe location 8b9cbe
bef7dd location bef7dd
57bfcd location 57bfcd
39bea5 location 39bea5
65bbdb location 65bbdb
2076db location 2076db
96ae02 location 96ae02
e35914 location e35914
f0ed76 location f0ed76
6e8e93 location 6e8e93
87d77d location 87d77d
5dc1a8 location 5dc1a8
6a6cc5 location 6a6cc5
5eb282 location 5eb282
b4e11c location b4e11c
da01dc location da01dc
e65f7f location e65f7f
6faa51 location 6faa51
5badfc location 5badfc
d699e4 location d699e4
8f1d39 location 8f1d39
546a5f location 546a5f
641328 location 641328
26b30b location 26b30b
566f03 location 566f03
d6daa1 location d6daa1
64fdd8 location 64fdd8
f685b6 location f685b6
3812f9 location 3812f9
32c15c location 32c15c
4f5b96 location 4f5b96
a6fc8d location a6fc8d
031368 location 031368
a22e97 location a22e97
3ae6f5 location 3ae6f5
f13d6c location f13d6c
9c64d4 location 9c64d4
29cb77 location 29cb77
6364b7 location 6364b7
fae03c location fae03c
e5ba90 location e5ba90
091799 location 091799
c8c445 location c8c445
689c52 location 689c52
27a7bc location 27a7bc
5b4180 location 5b4180
8858a8 location 8858a8
b65b8a location b65b8a
c5fa8c location c5fa8c
d5b013 location d5b013
1e0fc5 location 1e0fc5
c28a7c location c28a7c
de5a58 location de5a58
663078 location 663078
267c54 location 267c54
f5417d location f5417d
b3ad3a location b3ad3a
db20c6 location db20c6
5dd689 location 5dd689
a3079e location a3079e
05e91c location 05e91c
1afe8c location 1afe8c
460f86 location 460f86
a13f47 location a13f47
d1f52e location d1f52e
b4039e location b4039e
931e66 location 931e66
9f7bf1 location 9f7bf1
b1e369 location b1e369
b4aac6 location b4aac6
d1959f location d1959f
bd7bf8 location bd7bf8
c4c801 location c4c801
1a9051 location 1a9051
2d21b9 location 2d21b9
5b64f1 location 5b64f1
ccf206 location ccf206
a43607 location a43607
a1e51e location a1e51e
527e85 location 527e85
7b8d08 location 7b8d08
290d45 location 290d45
69c26c location 69c26c
f1d074 location f1d074
1de177 location 1de177
3cd09f location 3cd09f
448ccd location 448ccd
a484b8 location a484b8
92be3e location 92be3e
57591e location 57591e
bff875 location bff875
f30ccf location f30ccf
3fa514 location 3fa514
d70d1e location d70d1e
891907 location 891907
8c008f location 8c008f
425b29 location 425b29
396497 location 396497
fc92a5 location fc92a5
231e50 location 231e50
ef6de1 location ef6de1
baefba location baefba
049bcf location 049bcf
804026 location 804026
85332c location 85332c
1b072b location 1b072b
1f4c9e location 1f4c9e
d26a62 location d26a62
ebdd42 location ebdd42
6306f6 location 6306f6
5c49bc location 5c49bc
9f81be location 9f81be
5af10d location 5af10d
d34135 location d34135
d2eabd location d2eabd
8aca82 location 8aca82
9e2df5 location 9e2df5
e76055 location e76055
55ef04 location 55ef04
3e1e9a location 3e1e9a
7647eb location 7647eb
b98f42 location b98f42
722dbe location 722dbe
a45573 location a45573
48af58 location 48af58
75bbae location 75bbae
5617cc location 5617cc
389f09 location 389f09
bd5aa0 location bd5aa0
59da1a location 59da1a
8ec32b location 8ec32b
332d51 location 332d51
8e819a location 8e819a
4d8d44 location 4d8d44
ab47ef location ab47ef
4ea862 location 4ea862
e81797 location e81797
a8b013 location a8b013
78b6fa location 78b6fa
c9ee5f location c9ee5f
38b416 location 38b416
e5eb65 location e5eb65
177af9 location 177af9
50ff88 location 50ff88
7adae2 location 7adae2
c8c200 location c8c200
02713c location 02713c
737fce location 737fce
67f2e3 location 67f2e3
240df8 location 240df8
882711 location 882711
c46dfb location c46dfb
a04539 location a04539
475791 location 475791
c5b070 location c5b070
62cc5e location 62cc5e
c1a0b5 location c1a0b5
7a2e69 location 7a2e69
5b14ee location 5b14ee
dcebd6 location dcebd6
f7b757 location f7b757
5b5575 location 5b5575
998c4a location 998c4a
aaf4a2 location aaf4a2
5ee953 location 5ee953
ceb9c2 location ceb9c2
da25b6 location da25b6
668f87 location 668f87
4b653b location 4b653b
58df4f location 58df4f
493278 location 493278
dcf994 location dcf994
3fb74f location 3fb74f
f5e0ce location f5e0ce
6ebf46 location 6ebf46
7104a2 location 7104a2
596464 location 596464
681b12 location 681b12
12dfa3 location 12dfa3
1c16ee location 1c16ee
ac80c9 location ac80c9
590194 location 590194
f9b7ed location f9b7ed
f56d20 location f56d20
f6a0d2 location f6a0d2
02e716 location 02e716
db2b04 location db2b04
170545 location 170545
e02f4f location e02f4f
b73fb2 location b73fb2
24b794 location 24b794
e8da52 location e8da52
72cf2d location 72cf2d
2a7d01 location 2a7d01
78a6ea location 78a6ea
dae245 location dae245
07377c location 07377c
022072 location 022072
bc30a1 location bc30a1

## vlans
vlan 10.0.60.95-161
vlan 10.0.61.1-161

## asic password
asicpass admin
