## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel AHOPF1bit049

global poolname1 btc.ru.3tkje.antpool.com:3333
global username1 GMTVILLA01
global poolpass1 123
global sendworker1 yes
global poolname2 btc.ru.3tkje.antpool.com:443
global username2 GMTVILLA01
global poolpass2 123
global sendworker2 yes
global poolname3 vip.cnaw2.antpool.com:3333
global username3 GMTVILLA01
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 4
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# vlan 10.0.56.159-161
# vlan 10.0.57.1-47
vlan 10.0.216.138-138
vlan 10.0.216.139-139
vlan 10.0.216.144-144
vlan 10.0.216.147-147
vlan 10.0.216.162-162
vlan 10.0.216.179-179
vlan 10.0.216.180-180
vlan 10.0.216.181-181
vlan 10.0.216.192-192
vlan 10.0.216.196-196
vlan 10.0.216.209-209
vlan 10.0.216.224-224
vlan 10.0.216.228-228
vlan 10.0.217.7-7
vlan 10.0.217.12-12
vlan 10.0.217.13-13
vlan 10.0.217.14-14
vlan 10.0.217.22-22
vlan 10.0.217.27-27
vlan 10.0.217.45-45
vlan 10.0.217.46-46
vlan 10.0.217.47-47
vlan 10.0.218.152-152
vlan 10.0.218.153-153
vlan 10.0.218.157-157

## locations
cb7a3d location ahopf0001
0697d7 location ahopf0002
c606e7 location ahopf0003
b63fb1 location ahopf0004
6e7701 location ahopf0005
d8e7a3 location ahopf0006
9715d4 location ahopf0007
a43819 location ahopf0008
b99abe location ahopf0009
a4a691 location ahopf0010
103e5c location ahopf0011
5680b4 location ahopf0012
abb6f3 location ahopf0013
d22a39 location ahopf0014
80b6cc location ahopf0015
c3c415 location ahopf0016
c123c8 location ahopf0017
62d6d0 location ahopf0018
38b6a2 location ahopf0019
55b5cb location ahopf0020
84794b location ahopf0021
768cf3 location ahopf0022
47f0c6 location ahopf0023
b93f22 location ahopf0024
1f71ad location ahopf0025
b38e61 location ahopf0026
2a0ab5 location ahopf0027
c56a90 location ahopf0028
4a8cc9 location ahopf0029
ae711c location ahopf0030
888f80 location ahopf0031
6b4731 location ahopf0032
2b10a0 location ahopf0033
e886b1 location ahopf0034
296c61 location ahopf0035
b285f8 location ahopf0036
4bdbe0 location ahopf0037
d56eaf location ahopf0038
d415da location ahopf0039
aa49d8 location ahopf0040
a66966 location ahopf0041
75e651 location ahopf0042
b46ce7 location ahopf0043
5ac22f location ahopf0044
0b383f location ahopf0045
7c5703 location ahopf0046
29f37a location ahopf0047
f5fdc7 location ahopf0048
94a27d location ahopf0049
72720b location ahopf0050
e3daaa location ahopf0051
c4ce2d location ahopf0052
f1ead0 location ahopf0053
cd3638 location ahopf0054
d3bb55 location ahopf0055
08c7c6 location ahopf0056
93a040 location ahopf0057
6f20ae location ahopf0058
2b24e8 location ahopf0059
8812ce location ahopf0060
e595de location ahopf0061
0adba5 location ahopf0062
7e2767 location ahopf0063
36a526 location ahopf0064
029eb6 location ahopf0065
4121df location ahopf0066
71964f location ahopf0067
db1480 location ahopf0068
283ff7 location ahopf0069
620567 location ahopf0070
be27de location ahopf0071
658caa location ahopf0072
0fc1a9 location ahopf0073
1680e1 location ahopf0074
c6cbe1 location ahopf0075

## tuning
c56a90 maxwatts 1300 # 10.0.57.25
c56a90 rebootasic 1565849285 # 10.0.57.25

38b6a2 maxwatts 1300 # 10.0.57.16
38b6a2 rebootasic 1565846210 # 10.0.57.16

38b6a2 maxwatts 1300 # 10.0.57.16
38b6a2 rebootasic 1565845662 # 10.0.57.16

5ac22f maxwatts 1150 # 10.0.57.41
5ac22f rebootasic 1565804957 # 10.0.57.41

c606e7 maxwatts 1250 # 10.0.56.161
5ac22f maxwatts 1250 # 10.0.57.41
0b383f maxwatts 1250 # 10.0.57.42
c606e7 rebootasic 1565801271 # 10.0.56.161
5ac22f rebootasic 1565801271 # 10.0.57.41
0b383f rebootasic 1565801271 # 10.0.57.42

#removed overheat max watts 8.14.19 14:30 UTC

#removed overheat max watts 8.9.19 17:00 UTC

b46ce7 maxwatts 1425
a4a691 maxwatts 1425

## asic password
asicpass admin





