## instructions available at: https://asicseer.com/page/kb#writing-config
##  6 s9 @ 14.4 Th/s = 86.4 Th/s

global custompanel AISOB0bit049
global customer bit49-Russia

global poolname1 47.89.133.88:1800 # (us.ss.btc.com:1800)
global username1 strugsnugs
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username2 strugsnugs
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1571266647
# global reboot 2
# global uncork 1
# global reset 1573575813
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.58.157-157
vlan 10.0.64.72-72
vlan 10.0.115.17-17
vlan 10.0.115.94-94
vlan 10.0.116.48-48
vlan 10.0.119.45-45

## locations
6db0b2 location AISOB00001
e03581 location AISOB00002
48080d location AISOB00003
ef873d location AISOB00004
7f4b2c location AISOB00005
138188 location AISOB00006
# extra machine added 12/12/19
62c02a location AISOB0XTRA # 10.0.77.7
112bcf location AISOB0XTRA # 10.0.121.26

## throttle
# 2/18/20
112bcf uncork 1582053490
7f4b2c uncork 1582053490

# 1/31/20
ef873d uncork 1580494736
e03581 uncork 1580494736

# 1/21/20
e03581 uncork 1579634638
112bcf uncork 1579634638
138188 uncork 1579634638

# 1/10/20
7f4b2c uncork 1578681357

138188 uncork 1577904701

7f4b2c uncork 1577381993
138188 uncork 1577381993

ef873d uncork 1576685714
48080d uncork 1574890668
6db0b2 uncork 1574887541
e03581 uncork 1574887541
7f4b2c uncork 1574887541

## fans

## reboots
# 1/30/20
ef873d reboot 1580408999

# 1/17/20
112bcf reboot 1579289297

# 1/10/20
138188 reboot 1578682282

## retune
# 2/19/20
62c02a retune 1582135625

# 1/28/20
62c02a retune 1580235033

# 1/22/20
ef873d retune 1579719985
62c02a retune 1579719985
6db0b2 retune 1579719985

62c02a retune 1578769042
ef873d retune 1578769042
6db0b2 retune 1578769042
e03581 retune 1578769042

## resets
112bcf reset 1579307338
62c02a reset 1577381993
e03581 reset 1577381993
ef873d reset 1577381993

6db0b2 reset 1575588847
138188 reset 1574872111

## asic password
asicpass admin
