## instructions available at: https://asicseer.com/page/kb#writing-config
##  6 s9 @ 14.4 Th/s = 86.4 Th/s

global custompanel AISOB0bit049
global customer bit49-Russia

global poolname1 us.ss.btc.com:1800
global username1 strugsnugs
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 strugsnugs
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1571266647
# global reboot 2
global reset 1573575813
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.58.157-157
vlan 10.0.64.72-72
vlan 10.0.115.17-17
vlan 10.0.115.94-94
vlan 10.0.116.48-48
vlan 10.0.119.45-45

## locations
6db0b2 location AISOB00001
e03581 location AISOB00002
48080d location AISOB00003
ef873d location AISOB00004
7f4b2c location AISOB00005
138188 location AISOB00006

## reboots

## resets

## asic password
asicpass admin





