## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel ANORC1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 tree63
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 tree63
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 tree63
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.92-101

## locations
29b205 location ANORC0001
07c674 location ANORC0002
17fb06 location ANORC0003
f5e34e location ANORC0004
d0157c location ANORC0005
0796c0 location ANORC0006
efd6b3 location ANORC0007
3b0926 location ANORC0008
ce82d1 location ANORC0009
88093b location ANORC0010

## tuning
d0157c maxwatts 1050 # 10.0.68.96
17fb06 maxwatts 1250 # 10.0.68.94
d0157c rebootasic 1564039121 # 10.0.68.96
17fb06 rebootasic 1564039121 # 10.0.68.94

d0157c maxwatts 1150 # 10.0.68.96
0796c0 maxwatts 1250 # 10.0.68.97
d0157c rebootasic 1564036084 # 10.0.68.96
0796c0 rebootasic 1564036084 # 10.0.68.97

# generated on Jul 23 2019 15:26:12 utc
d0157c maxwatts 1250 # 10.0.68.96
29b205 maxwatts 1250 # 10.0.68.92
d0157c rebootasic 1563895572 # 10.0.68.96
29b205 rebootasic 1563895572 # 10.0.68.92

29b205 maxwatts 1350
07c674 maxwatts 1375
17fb06 maxwatts 1350
f5e34e maxwatts 1375
d0157c maxwatts 1350
0796c0 maxwatts 1350
efd6b3 maxwatts 1350
3b0926 maxwatts 1350
ce82d1 maxwatts 1350
88093b maxwatts 1350

07c674 retune 1

## asic password
asicpass admin
