## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 14.4 Th/s = 144 Th/s

global custompanel ANORC0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 tree63
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 tree63
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 tree63
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1570735344
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.92-101

## locations
29b205 location ANORC00001
07c674 location ANORC00002
17fb06 location ANORC00003
f5e34e location ANORC00004
d0157c location ANORC00005
0796c0 location ANORC00006
efd6b3 location ANORC00007
3b0926 location ANORC00008
ce82d1 location ANORC00009
88093b location ANORC00010

## tuning
07c674 retune 1

## fans

## reboots
07c674 rebootasic 1570736293 # 10.0.68.93 anorc0002
17fb06 rebootasic 1570736452 # 10.0.68.94 anorc0003
ce82d1 rebootasic 1570743165 # 10.0.68.100 anorc0009

## resets
efd6b3 resetasic 1570750660

## asic password
asicpass admin


