## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 14.4 Th/s = 144 Th/s

global custompanel ANORC0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 tree63
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 tree63
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571427278 # 1571243876 # 1571113675
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.92-101

## locations
29b205 location ANORC00001
07c674 location ANORC00002
17fb06 location ANORC00003
f5e34e location ANORC00004
d0157c location ANORC00005
0796c0 location ANORC00006
efd6b3 location ANORC00007
3b0926 location ANORC00008
ce82d1 location ANORC00009
88093b location ANORC00010

## tuning
3b0926 maxwatts 1400 # 10.0.68.99
3b0926 reboot 1573217572 # 10.0.68.99

ce82d1 maxwatts 200 # 10.0.68.100
ce82d1 reboot 1572266238 # 10.0.68.100

ce82d1 maxwatts 300 # 10.0.68.100
ce82d1 reboot 1572264461 # 10.0.68.100

ce82d1 maxwatts 400 # 10.0.68.100
ce82d1 reboot 1572262679 # 10.0.68.100

ce82d1 maxwatts 500 # 10.0.68.100
ce82d1 reboot 1572260881 # 10.0.68.100

ce82d1 maxwatts 600 # 10.0.68.100
ce82d1 reboot 1572259102 # 10.0.68.100

ce82d1 maxwatts 700 # 10.0.68.100
ce82d1 reboot 1572257310 # 10.0.68.100

ce82d1 maxwatts 800 # 10.0.68.100
ce82d1 reboot 1572255466 # 10.0.68.100

ce82d1 maxwatts 900 # 10.0.68.100
ce82d1 reboot 1572253560 # 10.0.68.100

ce82d1 maxwatts 1000 # 10.0.68.100
ce82d1 reboot 1572251648 # 10.0.68.100

ce82d1 maxwatts 1100 # 10.0.68.100
ce82d1 reboot 1572249767 # 10.0.68.100

ce82d1 maxwatts 1200 # 10.0.68.100
ce82d1 reboot 1572247862 # 10.0.68.100

ce82d1 maxwatts 1300 # 10.0.68.100
ce82d1 reboot 1572245979 # 10.0.68.100

17fb06 maxwatts 1300 # 10.0.68.94
17fb06 rebootasic 1571534813 # 10.0.68.94

17fb06 maxwatts 1400 # 10.0.68.94
ce82d1 maxwatts 1400 # 10.0.68.100
17fb06 rebootasic 1571524379 # 10.0.68.94
ce82d1 rebootasic 1571524379 # 10.0.68.100

f5e34e maxwatts 1400 # 10.0.68.95
f5e34e rebootasic 1571324648 # 10.0.68.95

efd6b3 maxwatts 1300 # 10.0.68.98
efd6b3 rebootasic 1571302076 # 10.0.68.98

efd6b3 maxwatts 1400 # 10.0.68.98
efd6b3 rebootasic 1571298414 # 10.0.68.98

07c674 maxwatts 1300 # 10.0.68.93
07c674 rebootasic 1571266987 # 10.0.68.93

07c674 maxwatts 1400 # 10.0.68.93
07c674 rebootasic 1571261403 # 10.0.68.93


## fans

## reboots

## resets

## asic password
asicpass admin




























