## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 14.4 Th/s = 144 Th/s

global custompanel ANORC0bit049
global customer bit49-Russia

global poolname1 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username1 tree63
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 tree63
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
global uncork 1576094866
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.92-101

## locations
29b205 location ANORC00001
07c674 location ANORC00002
17fb06 location ANORC00003
f5e34e location ANORC00004
d0157c location ANORC00005
0796c0 location ANORC00006
efd6b3 location ANORC00007
3b0926 location ANORC00008
ce82d1 location ANORC00009
88093b location ANORC00010

## throttle
07c674 uncork 1577382484

17fb06 uncork 1576684196
0796c0 uncork 1576684196
3b0926 uncork 1576684196

## fans

## reboots

## resets
efd6b3 reset 1577171398
3b0926 reset 1577171398
0796c0 reset 1577171398
17fb06 reset 1577171398
07c674 reset 1575306755
3b0926 reset 1574954015
0796c0 reset 1574894837
d0157c reset 1574894837
3b0926 reset 1574894837
f5e34e reset 1574894837
88093b reset 1574894837
07c674 reset 1574894837
efd6b3 reset 1574894837
ce82d1 reset 1573863025

## asic password
asicpass admin
