## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 14.4 Th/s = 144 Th/s

global custompanel ANORC0bit049
global customer bit49-Russia

global poolname1 ru-west.stratum.slushpool.com:3333
global username1 tree63
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 tree63
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1576094866
# global reset 1

## vlans
vlan 10.0.68.92-101

## locations
29b205 location ANORC00001
07c674 location ANORC00002
17fb06 location ANORC00003
f5e34e location ANORC00004
d0157c location ANORC00005
0796c0 location ANORC00006
efd6b3 location ANORC00007
3b0926 location ANORC00008
ce82d1 location ANORC00009
88093b location ANORC00010
# extra machine added 3/23/20 # 20.9 Th/s
194547 location ANORC0XTRA # 10.0.31.25 # 15.7 Th/s
d471c4 location ANORC0XTRA # 10.0.50.134 # 5.2 Th/s

## throttle
# 3/17/20
ce82d1 uncork 1584461182

# 3/16/20
d0157c uncork 1584376556
efd6b3 uncork 1584376556

# 2/28/20
0796c0 uncork 1582905975
efd6b3 uncork 1582905975

# 2/27/20
17fb06 uncork 1582827282
29b205 uncork 1582827282
efd6b3 uncork 1582827282
0796c0 uncork 1582827282

# 2/18/20
0796c0 uncork 1582053602
3b0926 uncork 1582053602

# 2/14/20
3b0926 uncork 1581705514

# 2/13/20
29b205 uncork 1581617989

# 2/12/20
07c674 uncork 1581530744
efd6b3 uncork 1581530744
ce82d1 uncork 1581530744

# 2/10/20
efd6b3 uncork 1581373781

# 2/7/20
07c674 uncork 1581098952
17fb06 uncork 1581098952

# 2/6/20
0796c0 uncork 1581014508

# 2/3/20
29b205 uncork 1580755168
0796c0 uncork 1580755168

# 2/1/20
07c674 uncork 1580575649
17fb06 uncork 1580575649

# 1/28/20
29b205 uncork 1580237858
07c674 uncork 1580237858
0796c0 uncork 1580237858

# 1/23/20
17fb06 uncork 1579805120

# 1/17/20
29b205 uncork 1579289383
17fb06 uncork 1579289383
0796c0 uncork 1579289383

# 1/13/20
3b0926 uncork 1578941296

# 1/10/20
17fb06 uncork 1578681390
3b0926 uncork 1578681390
efd6b3 uncork 1578681390
29b205 uncork 1578681390
88093b uncork 1578681390

# 1/8/20
17fb06 uncork 1578511887

07c674 uncork 1577382484

17fb06 uncork 1576684196
0796c0 uncork 1576684196
3b0926 uncork 1576684196

## fans

## reboots
# 3/11/20
17fb06 reboot 1583948797

# 3/2/20
0796c0 reboot 1583173904

# 2/14/20
0796c0 reboot 1581705479

# 2/13/20
88093b reboot 1581618052

# 2/4/20
88093b reboot 1580841487

# 2/3/20
07c674 reboot 1580756388

# 1/18/20
88093b reboot 1579368724

# 1/17/20
07c674 reboot 1579289457

# 1/15/20
17fb06 reboot 1579116125

# 1/14/20
07c674 reboot 1579028988
0796c0 reboot 1579028988
29b205 reboot 1579028988

# 1/13/20
88093b reboot 1578941360

# 1/8/20
88093b reboot 1578511929

## retune
# 2/28/20
f5e34e retune 1582906021

# 2/24/20
0796c0 retune 1582574081

# 2/21/20
f5e34e retune 1582316322

# 2/14/20
f5e34e retune 1581705554

# 2/13/20
efd6b3 retune 1581618120
3b0926 retune 1581618120

# 2/12/20
0796c0 retune 1581530801
29b205 retune 1581530801
f5e34e retune 1581530801

# 1/22/20
3b0926 retune 1579720146

# 1/11/20
88093b retune 1578768194
ce82d1 retune 1578768194
07c674 retune 1578768194
f5e34e retune 1578768194
0796c0 retune 1578768194
3b0926 retune 1578768194

## resets
# 3/23/20
ce82d1 reset 1584978753

# 3/6/20
0796c0 reset 1583507721

# 3/3/20
d0157c reset 1583261919
07c674 reset 1583261919
efd6b3 reset 1583261919
0796c0 reset 1583261919

# 2/21/20
3b0926 reset 1582316241

# 1/15/20
f5e34e reset 1579114494
07c674 reset 1579114494

efd6b3 reset 1577171398
3b0926 reset 1577171398
0796c0 reset 1577171398
17fb06 reset 1577171398
07c674 reset 1575306755
3b0926 reset 1574954015
0796c0 reset 1574894837
d0157c reset 1574894837
3b0926 reset 1574894837
f5e34e reset 1574894837
88093b reset 1574894837
07c674 reset 1574894837
efd6b3 reset 1574894837
ce82d1 reset 1573863025

## asic password
asicpass admin
