## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 Th/s = 86.4 Th/s

global custompanel ARAMA0bit049
global customer bit49-Russia

global poolname1 35.177.197.177:3333 # (stratum.antpool.com:3333)
global username1 ecguyarun
global poolpass1 123
global sendworker1 yes
global poolname2 35.177.197.177:443 # (stratum.antpool.com:443)
global username2 ecguyarun
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1573583520 # 1
global uncork 1577119673
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.142-144
vlan 10.0.56.106-106
vlan 10.0.56.115-115
vlan 10.0.56.117-117

## locations
dc1171 location ARAMA00001
c5f2b7 location ARAMA00002
87a39c location ARAMA00003
df6f8a location ARAMA00004
44e8a9 location ARAMA00005
0a29cc location ARAMA00006

## throttle
dc1171 uncork 1576116192
87a39c uncork 1576116192

## fans

## reboots

## resets
dc1171 reset 1574118867
87a39c reset 1574118867
c5f2b7 reset 1573945010

## asic password
asicpass admin
