## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 Th/s = 86.4 Th/s

global custompanel ARAMA0bit049
global customer bit49

global poolname1 stratum.antpool.com:3333
global username1 ecguyarun
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 ecguyarun
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.142-144
vlan 10.0.56.106-106
vlan 10.0.56.115-115
vlan 10.0.56.117-117

## locations
dc1171 location ARAMA00001
c5f2b7 location ARAMA00002
87a39c location ARAMA00003
df6f8a location ARAMA00004
44e8a9 location ARAMA00005
0a29cc location ARAMA00006

## tuning
dc1171 reboot 1573506256 # 10.0.54.142 arama00001
 

c5f2b7 reboot 1573502756 # 10.0.54.143 arama00002
dc1171 reboot 1573502756 # 10.0.54.142 arama00001
 

c5f2b7 reboot 1573487494 # 10.0.54.143 arama00002
 

c5f2b7 reboot 1573485844 # 10.0.54.143 arama00002

87a39c reboot 1573484099 # 10.0.54.144 arama00003

## fans

## reboots

## resets

## asic password
asicpass admin



