## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 Th/s = 86.4 Th/s

global custompanel ARAMA0bit049
global customer bit49

global poolname1 stratum.antpool.com:3333
global username1 ecguyarun
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 ecguyarun
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.antpool.com:25
global username3 ecguyarun
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global reboot m1573165325 # 1
global reset 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.142-144
vlan 10.0.56.106-106
vlan 10.0.56.115-115
vlan 10.0.56.117-117

## locations
dc1171 location ARAMA00001
c5f2b7 location ARAMA00002
87a39c location ARAMA00003
df6f8a location ARAMA00004
44e8a9 location ARAMA00005
0a29cc location ARAMA00006

## tuning
c5f2b7 reboot 1573485844 # 10.0.54.143 arama00002
 

87a39c reboot 1573484099 # 10.0.54.144 arama00003
 

dc1171 maxwatts 1250 # 10.0.54.142
dc1171 reboot 1573466648 # 10.0.54.142

dc1171 maxwatts 1250 # 10.0.54.142
dc1171 reboot 1573466648 # 10.0.54.142

dc1171 maxwatts 1350 # 10.0.54.142
dc1171 reboot 1573464540 # 10.0.54.142

dc1171 maxwatts 1350 # 10.0.54.142
dc1171 reboot 1573464540 # 10.0.54.142

df6f8a maxwatts 1350 # 10.0.56.106
df6f8a reboot 1573454663 # 10.0.56.106

df6f8a maxwatts 1350 # 10.0.56.106
df6f8a reboot 1573454663 # 10.0.56.106


## fans

## reboots

## resets

## asic password
asicpass admin













