## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel ARAMA1bit049

global poolname1 stratum.antpool.com:3333
global username1 ecguyarun
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 ecguyarun
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.antpool.com:25
global username3 ecguyarun
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95  
global fansaver 65
global blinkgreen rapid

global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans (vlan [IP Address])
vlan 10.0.54.142-144
vlan 10.0.56.106-106
vlan 10.0.56.115-115
vlan 10.0.56.117-117

## locations ([ASICID] location [name])
dc1171 location ARAMA0001
c5f2b7 location ARAMA0002
87a39c location ARAMA0003
df6f8a location ARAMA0004
44e8a9 location ARAMA0005
0a29cc location ARAMA0006

## tuning
0a29cc maxwatts 1300 # 10.0.56.117
0a29cc rebootasic 1567272180 # 10.0.56.117

87a39c maxwatts 1150 # 10.0.54.144
87a39c rebootasic 1566467509 # 10.0.54.144

87a39c maxwatts 1250 # 10.0.54.144
df6f8a maxwatts 1100 # 10.0.56.106
87a39c rebootasic 1565412004 # 10.0.54.144
df6f8a rebootasic 1565412004 # 10.0.56.106

df6f8a maxwatts 1200 # 10.0.56.106
44e8a9 maxwatts 1300 # 10.0.56.115
df6f8a rebootasic 1565410103 # 10.0.56.106
44e8a9 rebootasic 1565410103 # 10.0.56.115

c5f2b7 maxwatts 1100 # 10.0.54.143
c5f2b7 rebootasic 1565402299 # 10.0.54.143

c5f2b7 maxwatts 1200 # 10.0.54.143
c5f2b7 rebootasic 1565400378 # 10.0.54.143

dc1171 maxwatts 1300 # 10.0.54.142
c5f2b7 maxwatts 1300 # 10.0.54.143
df6f8a maxwatts 1300 # 10.0.56.106
dc1171 rebootasic 1565396491 # 10.0.54.142
c5f2b7 rebootasic 1565396491 # 10.0.54.143
df6f8a rebootasic 1565396491 # 10.0.56.106

#removed overheat max watts 8.9.19 17:02 UTC

dc1171 maxwatts 1400
c5f2b7 maxwatts 1400
87a39c maxwatts 1350
df6f8a maxwatts 1400
44e8a9 maxwatts 1400
0a29cc maxwatts 1400
dc1171 retune 1
c5f2b7 retune 1
# 87a39c retune 1
df6f8a retune 1
44e8a9 retune 1
0a29cc retune 2

## asic password
asicpass admin









