## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 Th/s = 86.4 Th/s

global custompanel ARAMA0bit049

global poolname1 stratum.antpool.com:3333
global username1 ecguyarun
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 ecguyarun
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.antpool.com:25
global username3 ecguyarun
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.142-144
vlan 10.0.56.106-106
vlan 10.0.56.115-115
vlan 10.0.56.117-117

## locations
dc1171 location ARAMA00001
c5f2b7 location ARAMA00002
87a39c location ARAMA00003
df6f8a location ARAMA00004
44e8a9 location ARAMA00005
0a29cc location ARAMA00006

## tuning
87a39c maxwatts 1250 # 10.0.54.144
87a39c reboot 1572061329 # 10.0.54.144

df6f8a maxwatts 1150 # 10.0.56.106
df6f8a rebootasic 1571534816 # 10.0.56.106

df6f8a maxwatts 1250 # 10.0.56.106
44e8a9 maxwatts 1250 # 10.0.56.115
0a29cc maxwatts 1250 # 10.0.56.117
df6f8a rebootasic 1571524443 # 10.0.56.106
44e8a9 rebootasic 1571524443 # 10.0.56.115
0a29cc rebootasic 1571524443 # 10.0.56.117


## fans

## reboots

## resets
44e8a9 resetasic 1570735595
dc1171 resetasic 1570735595
c5f2b7 resetasic 1570735595
df6f8a resetasic 1570735595

## asic password
asicpass admin




