## instructions available at: https://asicseer.com/page/kb#writing-config
## 100 machines @ 14.4 Th/s
## TOTAL EXPECTED HASHRATE: 1,440 Th/s

global custompanel ASMIT0bit049

global poolname1 192.168.77.12:1239
global username1 corvettenz1977
global poolpass1 123
global sendworker1 yes
global poolname2 91.221.41.35:7913
global username2 corvettenz1977
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 corvettenz1981
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver no
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans

## locations
83bf48 location ASMIT00001
839650 location ASMIT00002
b6dc9b location ASMIT00003
e73231 location ASMIT00004
eff346 location ASMIT00005
9a2fce location ASMIT00006
e1c210 location ASMIT00007
fee615 location ASMIT00008
ac5f4f location ASMIT00009
4ef268 location ASMIT00010
3f6300 location ASMIT00011
1b1f44 location ASMIT00012
e98842 location ASMIT00013
0b9d8d location ASMIT00014
11d7bd location ASMIT00015
b506b4 location ASMIT00016
b187aa location ASMIT00017
56c483 location ASMIT00018
d9e316 location ASMIT00019
7d610a location ASMIT00020
9af0af location ASMIT00021
bed5d9 location ASMIT00022
613041 location ASMIT00023
059330 location ASMIT00024
b92ebe location ASMIT00025
b258fe location ASMIT00026
aa7b11 location ASMIT00027
1b4b3a location ASMIT00028
5b0fa5 location ASMIT00029
8a3c89 location ASMIT00030
d1959f location ASMIT00031
85ec4c location ASMIT00032
989ff6 location ASMIT00033
524b81 location ASMIT00034
683bb6 location ASMIT00035
56b43e location ASMIT00036
1df8f9 location ASMIT00037
e12ce5 location ASMIT00038
a9900e location ASMIT00039
03495a location ASMIT00040
5c3a63 location ASMIT00041
e8355a location ASMIT00042
d94043 location ASMIT00043
12da9b location ASMIT00044
bd7f48 location ASMIT00045
57db56 location ASMIT00046
dd8320 location ASMIT00047
e42129 location ASMIT00048
f5ddbb location ASMIT00049
2c2665 location ASMIT00050
47bb2b location ASMIT00051
d34135 location ASMIT00052
3bc058 location ASMIT00053
031d29 location ASMIT00054
82124e location ASMIT00055
d6d15f location ASMIT00056
9cf57d location ASMIT00057
a85379 location ASMIT00058
f74045 location ASMIT00059
d65343 location ASMIT00060
10335b location ASMIT00061
871acb location ASMIT00062
619d59 location ASMIT00063
f6f5cd location ASMIT00064
83aafe location ASMIT00065
a6d314 location ASMIT00066
12853f location ASMIT00067
1ee0e9 location ASMIT00068
a19b63 location ASMIT00069
1c635d location ASMIT00070
50aace location ASMIT00071
311b99 location ASMIT00072
23551c location ASMIT00073
546516 location ASMIT00074
63239b location ASMIT00075
f6e78f location ASMIT00076
e3414b location ASMIT00077
9c6854 location ASMIT00078
dcb3fe location ASMIT00079
42d422 location ASMIT00080
69dd11 location ASMIT00081
d9e963 location ASMIT00082

0f2dda location ASMIT0AAAA
ef15e2 location ASMIT0AAAA
51345d location ASMIT0AAAA
3fd204 location ASMIT0AAAA
d14995 location ASMIT0AAAA
926931 location ASMIT0AAAA
e56295 location ASMIT0AAAA
f5acba location ASMIT0AAAA
faba84 location ASMIT0AAAA
e3ad88 location ASMIT0AAAA
719b5e location ASMIT0AAAA
017eb1 location ASMIT0AAAA
03c9af location ASMIT0AAAA
ebac3f location ASMIT0AAAA
0de45b location ASMIT0AAAA
000122 location ASMIT0AAAA
0025f7 location ASMIT0AAAA
08e3f8 location ASMIT0AAAA
2b2c57 location ASMIT0AAAA
2c294b location ASMIT0AAAA
98a188 location ASMIT0AAAA
385e8f location ASMIT0AAAA
59839f location ASMIT0AAAA
a7b6db location ASMIT0AAAA
a62f6a location ASMIT0AAAA
a7849c location ASMIT0AAAA
b6f985 location ASMIT0AAAA
c81b30 location ASMIT0AAAA
d5888b location ASMIT0AAAA
d46013 location ASMIT0AAAA
da3e46 location ASMIT0AAAA
ea2105 location ASMIT0AAAA
eabba9 location ASMIT0AAAA
eb16ee location ASMIT0AAAA
eb31e9 location ASMIT0AAAA
b78fed location ASMIT0AAAA
364899 location ASMIT0AAAA


## tuning
# generated on Sep 21 2019 22:26:53 utc: 1569104813: 1569104813
619d59 maxwatts 1325 # 10.0.119.33
619d59 rebootasic 1569104813 # 10.0.119.33
# generated on Sep 21 2019 17:31:56 utc: 1569087116: 1569087116
b78fed maxwatts 1125 # 10.0.119.4
eb31e9 maxwatts 1325 # 10.0.66.87
b78fed rebootasic 1569087116 # 10.0.119.4
eb31e9 rebootasic 1569087116 # 10.0.66.87
# generated on Sep 21 2019 00:18:57 utc: 1569025137: 1569025137
b78fed maxwatts 1225 # 10.0.119.4
eb31e9 maxwatts 1425 # 10.0.66.87
b78fed rebootasic 1569025137 # 10.0.119.4
eb31e9 rebootasic 1569025137 # 10.0.66.87
# generated on Sep 20 2019 18:33:54 utc: 1569004434: 1569004434
b78fed maxwatts 1325 # 10.0.119.4
0f2dda maxwatts 800 # 10.0.121.1
b78fed rebootasic 1569004434 # 10.0.119.4
0f2dda rebootasic 1569004434 # 10.0.121.1
# generated on Sep 20 2019 17:31:04 utc: 1569000664: 1569000664
f5acba maxwatts 925 # 10.0.77.51
b78fed maxwatts 1425 # 10.0.119.4
57db56 maxwatts 1425 # 10.0.66.91
619d59 maxwatts 1425 # 10.0.119.33
f5acba rebootasic 1569000664 # 10.0.77.51
b78fed rebootasic 1569000664 # 10.0.119.4
57db56 rebootasic 1569000664 # 10.0.66.91
619d59 rebootasic 1569000664 # 10.0.119.33
# generated on Sep 20 2019 16:37:32 utc: 1568997452: 1568997452
1b4b3a maxwatts 1400 # 10.0.64.14
e3ad88 maxwatts 1125 # 10.0.116.58
0f2dda maxwatts 900 # 10.0.121.1
1b4b3a rebootasic 1568997452 # 10.0.64.14
e3ad88 rebootasic 1568997452 # 10.0.116.58
0f2dda rebootasic 1568997452 # 10.0.121.1
# generated on Sep 20 2019 15:47:40 utc: 1568994460: 1568994460
f5acba maxwatts 1025 # 10.0.77.51
aa7b11 maxwatts 1325 # 10.0.118.33
ef15e2 maxwatts 1100 # 10.0.62.131
f5acba rebootasic 1568994460 # 10.0.77.51
aa7b11 rebootasic 1568994460 # 10.0.118.33
ef15e2 rebootasic 1568994460 # 10.0.62.131
# generated on Sep 20 2019 14:54:24 utc: 1568991264: 1568991264
f5acba maxwatts 1125 # 10.0.77.51
0f2dda maxwatts 1000 # 10.0.121.1
12853f maxwatts 1200 # 10.0.64.95
e3ad88 maxwatts 1225 # 10.0.116.58
1b4b3a maxwatts 1500 # 10.0.64.14
f5acba rebootasic 1568991264 # 10.0.77.51
0f2dda rebootasic 1568991264 # 10.0.121.1
12853f rebootasic 1568991264 # 10.0.64.95
e3ad88 rebootasic 1568991264 # 10.0.116.58
1b4b3a rebootasic 1568991264 # 10.0.64.14
# generated on Sep 20 2019 14:38:19 utc: 1568990299: 1568990299
51345d maxwatts 1000 # 10.0.119.22
f5acba maxwatts 1225 # 10.0.77.51
51345d rebootasic 1568990299 # 10.0.119.22
f5acba rebootasic 1568990299 # 10.0.77.51
# generated on Sep 20 2019 14:09:35 utc: 1568988575: 1568988575
f5acba maxwatts 1325 # 10.0.77.51
e3ad88 maxwatts 1325 # 10.0.116.58
0f2dda maxwatts 1100 # 10.0.121.1
51345d maxwatts 1100 # 10.0.119.22
ef15e2 maxwatts 1200 # 10.0.62.131
3fd204 maxwatts 1300 # 10.0.121.139
12853f maxwatts 1300 # 10.0.64.95
2c2665 maxwatts 1425 # 10.0.65.99
aa7b11 maxwatts 1425 # 10.0.118.33
f5acba rebootasic 1568988575 # 10.0.77.51
e3ad88 rebootasic 1568988575 # 10.0.116.58
0f2dda rebootasic 1568988575 # 10.0.121.1
51345d rebootasic 1568988575 # 10.0.119.22
ef15e2 rebootasic 1568988575 # 10.0.62.131
3fd204 rebootasic 1568988575 # 10.0.121.139
12853f rebootasic 1568988575 # 10.0.64.95
2c2665 rebootasic 1568988575 # 10.0.65.99
aa7b11 rebootasic 1568988575 # 10.0.118.33
# generated on Sep 20 2019 04:34:04 utc: 1568954044: 1568954044
f5acba maxwatts 1425 # 10.0.77.51
e3ad88 maxwatts 1425 # 10.0.116.58
f5acba rebootasic 1568954044 # 10.0.77.51
e3ad88 rebootasic 1568954044 # 10.0.116.58
# generated on Sep 20 2019 04:21:44 utc: 1568953304: 1568953304
0f2dda maxwatts 1200 # 10.0.121.1
51345d maxwatts 1200 # 10.0.119.22
0f2dda rebootasic 1568953304 # 10.0.121.1
51345d rebootasic 1568953304 # 10.0.119.22
# generated on Sep 20 2019 04:04:07 utc: 1568952247: 1568952247
ef15e2 maxwatts 1300 # 10.0.62.131
0f2dda maxwatts 1300 # 10.0.121.1
51345d maxwatts 1300 # 10.0.119.22
ef15e2 rebootasic 1568952247 # 10.0.62.131
0f2dda rebootasic 1568952247 # 10.0.121.1
51345d rebootasic 1568952247 # 10.0.119.22
# generated on Sep 20 2019 03:43:44 utc: 1568951024: 1568951024
51345d maxwatts 1400 # 10.0.119.22
0f2dda maxwatts 1400 # 10.0.121.1
ef15e2 maxwatts 1400 # 10.0.62.131
bed5d9 maxwatts 1200 # 10.0.120.76
3fd204 maxwatts 1400 # 10.0.121.139
12853f maxwatts 1400 # 10.0.64.95
51345d rebootasic 1568951024 # 10.0.119.22
0f2dda rebootasic 1568951024 # 10.0.121.1
ef15e2 rebootasic 1568951024 # 10.0.62.131
bed5d9 rebootasic 1568951024 # 10.0.120.76
3fd204 rebootasic 1568951024 # 10.0.121.139
12853f rebootasic 1568951024 # 10.0.64.95
# generated on Sep 20 2019 03:17:30 utc: 1568949450: 1568949450
871acb maxwatts 1400 # 10.0.67.69
871acb rebootasic 1568949450 # 10.0.67.69
# generated on Sep 19 2019 14:51:27 utc: 1568904687: 1568904687
bed5d9 maxwatts 1300 # 10.0.120.76
bed5d9 rebootasic 1568904687 # 10.0.120.76
# generated on Sep 18 2019 22:01:56 utc: 1568844116: 1568844116
bed5d9 maxwatts 1400 # 10.0.120.76
bed5d9 rebootasic 1568844116 # 10.0.120.76

613041 maxwatts 1500
d1959f maxwatts 1500

## reboots (chain ailment)
# generated on Sep 21 2019 17:42:39 utc: 1569087759 1569087759
23551c rebootasic 1569087759 # 10.0.119.119 asmit0aaaa
faba84 rebootasic 1569087759 # 10.0.116.107 asmit0aaaa
385e8f rebootasic 1569087759 # 10.0.51.85 asmit0aaaa
364899 rebootasic 1569087759 # 10.0.59.79 set4
2371b0 rebootasic 1569087759 # 10.0.62.138 asmit0aaaa
b1aa6a rebootasic 1569087759 # 10.0.115.142 asmit0aaaa
4ef268 rebootasic 1569087759 # 10.0.117.16 asmit00010
d9e963 rebootasic 1569087759 # 10.0.66.146 set10

## resets
031d29 resetasic 1569512713
b92ebe resetasic 1569512713
42d422 resetasic 1569512713
a7849c resetasic 1569512713
d9e963 resetasic 1569512713
017eb1 resetasic 1569512713
08e3f8 resetasic 1569512713
a7b6db resetasic 1569512713
eb31e9 resetasic 1569512713
69dd11 resetasic 1569512713
1b4b3a resetasic 1569512713
82124e resetasic 1569512713
9c6854 resetasic 1569453359
dcb3fe resetasic 1569453359
f6e78f resetasic 1569453359
ebac3f resetasic 1569453359
e3414b resetasic 1569453359
82124e resetasic 1
83aafe resetasic 1
2b2c57 resetasic 1
1c635d resetasic 1
1ee0e9 resetasic 1
a19b63 resetasic 1
50aace resetasic 1
eb16ee resetasic 1
f6f5cd resetasic 1
017eb1 resetasic 1
08e3f8 resetasic 1
a7849c resetasic 1
f6e78f resetasic 1
03c9af resetasic 1
d9e963 resetasic 1
23551c resetasic 1
000122 resetasic 1
a6d314 resetasic 1
69dd11 resetasic 1
546516 resetasic 1
059330 resetasic 1
311b99 resetasic 1
031d29 resetasic 1
989ff6 resetasic 1
b78fed resetasic 1
e42129 resetasic 1
03495a resetasic 1
719b5e resetasic 1
85ec4c resetasic 1

## asic password
asicpass admin
