## instructions available at: https://asicseer.com/page/kb#writing-config
## 100 machines @ 14.4 Th/s
## TOTAL EXPECTED HASHRATE: 1,440 Th/s

global custompanel ASMIT0bit049

global poolname1 192.168.77.12:1239
global username1 corvettenz1977
global poolpass1 123
global sendworker1 yes
global poolname2 91.221.41.35:7913
global username2 corvettenz1977
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 corvettenz1981
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1570736117
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans

## locations
83bf48 location ASMIT00001
839650 location ASMIT00002
b6dc9b location ASMIT00003
e73231 location ASMIT00004
eff346 location ASMIT00005
9a2fce location ASMIT00006
e1c210 location ASMIT00007
e3414b location ASMIT00008
ac5f4f location ASMIT00009
4ef268 location ASMIT00010
3f6300 location ASMIT00011
1b1f44 location ASMIT00012
e98842 location ASMIT00013
0b9d8d location ASMIT00014
11d7bd location ASMIT00015
b506b4 location ASMIT00016
b187aa location ASMIT00017
56c483 location ASMIT00018
d9e316 location ASMIT00019
7d610a location ASMIT00020
9af0af location ASMIT00021
bed5d9 location ASMIT00022
613041 location ASMIT00023
059330 location ASMIT00024
b92ebe location ASMIT00025
b258fe location ASMIT00026
aa7b11 location ASMIT00027
9c6854 location ASMIT00028
5b0fa5 location ASMIT00029
8a3c89 location ASMIT00030
d1959f location ASMIT00031
85ec4c location ASMIT00032
989ff6 location ASMIT00033
6fe983 location ASMIT00034
683bb6 location ASMIT00035
dcb3fe location ASMIT00036
1df8f9 location ASMIT00037
e12ce5 location ASMIT00038
a9900e location ASMIT00039
03495a location ASMIT00040
42d422 location ASMIT00041
e8355a location ASMIT00042
d94043 location ASMIT00043
12da9b location ASMIT00044
bd7f48 location ASMIT00045
57db56 location ASMIT00046
dd8320 location ASMIT00047
e42129 location ASMIT00048
f5ddbb location ASMIT00049
2c2665 location ASMIT00050
47bb2b location ASMIT00051
d34135 location ASMIT00052
3bc058 location ASMIT00053
031d29 location ASMIT00054
a7b6db location ASMIT00055
d6d15f location ASMIT00056
9cf57d location ASMIT00057
a85379 location ASMIT00058
f74045 location ASMIT00059
d65343 location ASMIT00060
69dd11 location ASMIT00061
871acb location ASMIT00062
634028 location ASMIT00063
f6f5cd location ASMIT00064
83aafe location ASMIT00065
a6d314 location ASMIT00066
12853f location ASMIT00067
1ee0e9 location ASMIT00068
a19b63 location ASMIT00069
d9e963 location ASMIT00070
50aace location ASMIT00071
311b99 location ASMIT00072
23551c location ASMIT00073
546516 location ASMIT00074
da3e46 location ASMIT00075
f6e78f location ASMIT00076
eb31e9 location ASMIT00077
926931 location ASMIT00078
56b43e location ASMIT00079
08e3f8 location ASMIT00080
d5888b location ASMIT00081
98a188 location ASMIT00082
719b5e location ASMIT00083
d14995 location ASMIT00084
1b4b3a location ASMIT00085
5c3a63 location ASMIT00086
017eb1 location ASMIT00087
ebac3f location ASMIT00088
c81b30 location ASMIT00089
10335b location ASMIT00090
0de45b location ASMIT00091
ea2105 location ASMIT00092
2b2c57 location ASMIT00093
1c635d location ASMIT00094
e56295 location ASMIT00095
e3ad88 location ASMIT00096
ef15e2 location ASMIT00097
0025f7 location ASMIT00098
51345d location ASMIT00099
000122 location ASMIT00100

## tuning
989ff6 maxwatts 1300 # 10.0.121.79
000122 maxwatts 1400 # 10.0.120.56
e42129 maxwatts 1400 # 10.0.115.42
031d29 maxwatts 1400 # 10.0.119.17
989ff6 rebootasic 1571524508 # 10.0.121.79
000122 rebootasic 1571524508 # 10.0.120.56
e42129 rebootasic 1571524508 # 10.0.115.42
031d29 rebootasic 1571524508 # 10.0.119.17

e73231 maxwatts 1100 # 10.0.115.135
e3414b maxwatts 1400 # 10.0.116.157
989ff6 maxwatts 1400 # 10.0.121.79
dcb3fe maxwatts 1400 # 10.0.116.132
2c2665 maxwatts 1400 # 10.0.65.99
e73231 rebootasic 1571518083 # 10.0.115.135
e3414b rebootasic 1571518083 # 10.0.116.157
989ff6 rebootasic 1571518083 # 10.0.121.79
dcb3fe rebootasic 1571518083 # 10.0.116.132
2c2665 rebootasic 1571518083 # 10.0.65.99

12853f maxwatts 1300 # 10.0.64.95
e98842 maxwatts 1300 # 10.0.117.92
12853f rebootasic 1571513868 # 10.0.64.95
e98842 rebootasic 1571513868 # 10.0.117.92

e73231 maxwatts 1200 # 10.0.115.135
12853f maxwatts 1400 # 10.0.64.95
e73231 rebootasic 1571509410 # 10.0.115.135
12853f rebootasic 1571509410 # 10.0.64.95

e98842 maxwatts 1400 # 10.0.117.92
e98842 rebootasic 1571505701 # 10.0.117.92

e73231 maxwatts 1300 # 10.0.115.135
e73231 rebootasic 1571499576 # 10.0.115.135

ef15e2 maxwatts 1200 # 10.0.62.131
ef15e2 rebootasic 1571475026 # 10.0.62.131

b6dc9b maxwatts 1400 # 10.0.115.133
e73231 maxwatts 1400 # 10.0.115.135
b6dc9b rebootasic 1571468807 # 10.0.115.133
e73231 rebootasic 1571468807 # 10.0.115.135

ef15e2 maxwatts 1300 # 10.0.62.131
ef15e2 rebootasic 1571453852 # 10.0.62.131

ef15e2 maxwatts 1400 # 10.0.62.131
ef15e2 rebootasic 1571435538 # 10.0.62.131

bed5d9 maxwatts 1400 # 10.0.120.76
bed5d9 rebootasic 1571320862 # 10.0.120.76

eb31e9 maxwatts 1300 # 10.0.66.87
eb31e9 rebootasic 1571285153 # 10.0.66.87

eb31e9 maxwatts 1400 # 10.0.66.87
eb31e9 rebootasic 1571274194 # 10.0.66.87


## fans

## reboots
# s_reboot generated on Oct 14 2019 15:12:19 utc: 1571065939
42d422 rebootasic 1571065939 # 10.0.66.20 asmit00041
eff346 rebootasic 1571065939 # 10.0.62.110 asmit00005
e1c210 rebootasic 1571065939 # 10.0.117.1 asmit00007
1b1f44 rebootasic 1571065939 # 10.0.117.88 asmit00012
613041 rebootasic 1571065939 # 10.0.120.96 asmit00023
a9900e rebootasic 1571065939 # 10.0.118.34 asmit00039
9cf57d rebootasic 1571065939 # 10.0.117.11 asmit00057
a6d314 rebootasic 1571065939 # 10.0.120.153 asmit00066
50aace rebootasic 1571065939 # 10.0.118.152 asmit00071
f6e78f rebootasic 1571065939 # 10.0.116.142 asmit00076
ebac3f rebootasic 1571065939 # 10.0.116.152 asmit00088
2b2c57 rebootasic 1571065939 # 10.0.120.151 asmit00093
0025f7 rebootasic 1571065939 # 10.0.117.133 asmit00098
47bb2b rebootasic 1571065939 # 10.0.66.101 asmit00051

## resets
926931 resetasic 1571345520
dd8320 resetasic 1571268380
e12ce5 resetasic 1571268380
017eb1 resetasic 1571268380
b258fe resetasic 1571268380
613041 resetasic 1571268380
000122 resetasic 1571268380
2b2c57 resetasic 1571268380
aa7b11 resetasic 1571267545
031d29 resetasic 1571198983
1c635d resetasic 1571198807
0025f7 resetasic 1571198689
d6d15f resetasic 1571198689
9af0af resetasic 1571181001
eff346 resetasic 1571181001
0025f7 resetasic 1571066797
2b2c57 resetasic 1571066797
ebac3f resetasic 1571066797
f6e78f resetasic 1571066797
50aace resetasic 1571066797
a6d314 resetasic 1571066797
f6f5cd resetasic 1571066797
a9900e resetasic 1571066797
a9900e resetasic 1571066797
8a3c89 resetasic 1571066797
9c6854 resetasic 1571066797
613041 resetasic 1571066797
b187aa resetasic 1571066797
b506b4 resetasic 1571066797
1b1f44 resetasic 1571066797
ac5f4f resetasic 1571066797
e1c210 resetasic 1571066797
eff346 resetasic 1571066797
839650 resetasic 1571066797
42d422 resetasic 1571066797
683bb6 resetasic 1570751440

## asic password
asicpass admin













