## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 2 s9 @ 16 Th/s = 32 Th/s

global custompanel BBENS0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 bbenson6
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 benson6miner
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 Bbenson6
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
global reset 1573679782

# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.40-41

## locations
815d57 location BBENS00001
f69de1 location BBENS00002

## tuning
f69de1 maxwatts 900 # 10.0.68.41
f69de1 reboot 1573807659 # 10.0.68.41

f69de1 maxwatts 900 # 10.0.68.41
f69de1 reboot 1573807659 # 10.0.68.41

f69de1 reboot 1573766764 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573765124 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573763490 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573761858 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573760227 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573756962 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573755334 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573753707 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573752074 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573750442 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573748812 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573745544 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573742273 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573740644 # 10.0.68.41 bbens00002
 

f69de1 reboot 1573738938 # 10.0.68.41 bbens00002
 

f69de1 maxwatts 1000 # 10.0.68.41
f69de1 reboot 1573715927 # 10.0.68.41

f69de1 maxwatts 1000 # 10.0.68.41
f69de1 reboot 1573715927 # 10.0.68.41

f69de1 maxwatts 1000 # 10.0.68.41
f69de1 reboot 1573714211 # 10.0.68.41

f69de1 maxwatts 1000 # 10.0.68.41
f69de1 reboot 1573714211 # 10.0.68.41

f69de1 maxwatts 1100 # 10.0.68.41
f69de1 reboot 1573710785 # 10.0.68.41

f69de1 maxwatts 1100 # 10.0.68.41
f69de1 reboot 1573710785 # 10.0.68.41

f69de1 maxwatts 1200 # 10.0.68.41
f69de1 reboot 1573702139 # 10.0.68.41

f69de1 maxwatts 1200 # 10.0.68.41
f69de1 reboot 1573702139 # 10.0.68.41

f69de1 maxwatts 1300 # 10.0.68.41
f69de1 reboot 1573683090 # 10.0.68.41

f69de1 maxwatts 1300 # 10.0.68.41
f69de1 reboot 1573683090 # 10.0.68.41

f69de1 maxwatts 1400 # 10.0.68.41
f69de1 reboot 1573681403 # 10.0.68.41

f69de1 maxwatts 1400 # 10.0.68.41
f69de1 reboot 1573681403 # 10.0.68.41


## reboot
# s_reboot generated on Nov 11 2019 18:35:32 utc: 1573497332
f69de1 reboot 1573497332 # 10.0.68.41 bbens00002


## asic password
asicpass admin








































