## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 2 s9 @ 16 Th/s = 32 Th/s

global custompanel BBENS0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 bbenson6
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 benson6miner
global poolpass2 123
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333
global username3 Bbenson6
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
global uncork 1576096742
# global reset 1
# global reset 1574280045

# global panelpass gj83Nkgikg

## vlans
# vlan 10.0.68.40-41
# extra machine added 3/9/20
vlan 10.0.50.96-96 # f5432f

## locations
815d57 location BBENS00001
f69de1 location BBENS00002
# extra machine added 3/9/20
f5432f location BBENS0XTRA # 10.0.50.96 # 4.1 Th/s

## throttle
f69de1 uncork 1576621266

## tuning
f69de1 retune 1583796437

## fans

## reboot
f69de1 reboot 1583339277
815d57 reboot 1583339277

## reset
f69de1 reset 1583446849
815d57 reset 1583446849

# s_remove generated on Dec 11 2019 21:17:27 utc: 1576099047
global remove eba0c1,b126f7

## asic password
asicpass admin
