## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 2 s9 @ 16 Th/s = 32 Th/s

global custompanel BBENS0bit049
global customer bit49

global poolname1 connect.pool.bitcoin.com:3333
global username1 bbenson6
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 benson6miner
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 Bbenson6
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.40-41

## locations
815d57 location BBENS00001
f69de1 location BBENS00002

## tuning
815d57 maxwatts 1400 # 10.0.68.40
815d57 reboot 1573527469 # 10.0.68.40

f69de1 reboot 1573504537 # 10.0.68.41 bbens00002
 


## reboot
# s_reboot generated on Nov 11 2019 18:35:32 utc: 1573497332
f69de1 reboot 1573497332 # 10.0.68.41 bbens00002


## asic password
asicpass admin



