## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel BBHAY1bit049

global poolname1 eu.ss.btc.com:1800
global username1 bojayeu
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 bojayus
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 bojay
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 90
global fansaver 60
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# 1st BATCH (16.0)
# vlan 10.0.59.6-6
# vlan 10.0.59.10-11
# 2nd BATCH (14.4)
vlan 10.0.59.111-112
vlan 10.0.59.114-116
vlan 10.0.59.118-118
vlan 10.0.59.121-121
vlan 10.0.59.123-123
vlan 10.0.59.127-128
vlan 10.0.59.130-130
vlan 10.0.59.132-133
vlan 10.0.59.135-135
vlan 10.0.59.138-147
vlan 10.0.59.152-153
vlan 10.0.59.156-156
vlan 10.0.59.159-160
vlan 10.0.59.192-192
vlan 10.0.60.2-2
vlan 10.0.60.7-8
vlan 10.0.60.12-12
vlan 10.0.60.15-15
vlan 10.0.60.16-17
vlan 10.0.60.19-19
vlan 10.0.60.21-21
vlan 10.0.60.23-23
vlan 10.0.60.26-28
vlan 10.0.60.31-32
vlan 10.0.60.36-36
vlan 10.0.60.39-40
vlan 10.0.60.46-46
vlan 10.0.60.48-48
vlan 10.0.60.51-51
vlan 10.0.60.57-57
vlan 10.0.60.62-65
vlan 10.0.60.70-70
vlan 10.0.60.72-73
vlan 10.0.60.76-76
vlan 10.0.60.80-80
vlan 10.0.60.82-82
vlan 10.0.60.84-85
vlan 10.0.60.88-90
vlan 10.0.60.94-94
vlan 10.0.60.96-97
vlan 10.0.60.108-110
vlan 10.0.60.116-118
vlan 10.0.60.120-121
vlan 10.0.60.123-125
vlan 10.0.60.128-128
vlan 10.0.60.133-133
vlan 10.0.60.135-136
vlan 10.0.60.139-139
vlan 10.0.60.141-142
vlan 10.0.60.146-147
vlan 10.0.60.149-149
vlan 10.0.60.151-154
vlan 10.0.60.159-159
vlan 10.0.61.3-3
vlan 10.0.61.7-7
vlan 10.0.61.11-11
vlan 10.0.61.16-16

## locations
# 1st BATCH
6ad806 location BBHAY0001
3d2252 location BBHAY0002
fdb239 location BBHAY0003
# 2nd BATCH
1f613d location BBHAY0004
13ac85 location BBHAY0005
03a7d1 location BBHAY0006
c6a53a location BBHAY0007
69c586 location BBHAY0008
1603af location BBHAY0009
3d7da7 location BBHAY0010
ded1a4 location BBHAY0011
3aaa7d location BBHAY0012
ea2011 location BBHAY0013
06e23d location BBHAY0014
b20581 location BBHAY0015
0eca35 location BBHAY0016
694c4e location BBHAY0017
7eae90 location BBHAY0018
49feac location BBHAY0019
0c1071 location BBHAY0020
0cb854 location BBHAY0021
9d7a26 location BBHAY0022
27dc90 location BBHAY0023
6eb2b2 location BBHAY0024
916893 location BBHAY0025
38a2db location BBHAY0026
9724ec location BBHAY0027
49ad88 location BBHAY0028
4a37f0 location BBHAY0029
4447ae location BBHAY0030
d75436 location BBHAY0031
ab9437 location BBHAY0032
42cbf5 location BBHAY0033
2d2b43 location BBHAY0034
876e98 location BBHAY0035
5bf4fd location BBHAY0036
5fd0bb location BBHAY0037
c0d1d0 location BBHAY0038
81b66e location BBHAY0039
8a564f location BBHAY0040
41b74f location BBHAY0041
45bf53 location BBHAY0042
33488b location BBHAY0043
77a941 location BBHAY0044
4d564a location BBHAY0045
d064ff location BBHAY0046
b93951 location BBHAY0047
b57c98 location BBHAY0048
3430be location BBHAY0049
043ca7 location BBHAY0050
876afa location BBHAY0051
9f1bdd location BBHAY0052
65491 location BBHAY0053
9b8cfa location BBHAY0054
613a81 location BBHAY0055
c09684 location BBHAY0056
3f93ef location BBHAY0057
de1da0 location BBHAY0058
b96448 location BBHAY0059
06c771 location BBHAY0060
db9bd2 location BBHAY0061
92618c location BBHAY0062
670e76 location BBHAY0063
5f07ce location BBHAY0064
c0aa77 location BBHAY0065
6d37b8 location BBHAY0066
10eadb location BBHAY0067
ad5506 location BBHAY0068
ae11f6 location BBHAY0069
9aa139 location BBHAY0070
c84687 location BBHAY0071
3a5a63 location BBHAY0072
5f2bce location BBHAY0073
07fdfa location BBHAY0074
22e69d location BBHAY0075
3e1dda location BBHAY0076
fd4339 location BBHAY0077
3c382a location BBHAY0078
29298 location BBHAY0079
9d7383 location BBHAY0080
77cb9b location BBHAY0081
8b9cbe location BBHAY0082
bef7dd location BBHAY0083
57bfcd location BBHAY0084
2076db location BBHAY0085
87d77d location BBHAY0086
6a6cc5 location BBHAY0087
5eb282 location BBHAY0088
e65f7f location BBHAY0089
5badfc location BBHAY0090
d699e4 location BBHAY0091
26b30b location BBHAY0092
566f03 location BBHAY0093
64fdd8 location BBHAY0094
3812f9 location BBHAY0095
32c15c location BBHAY0096
4f5b96 location BBHAY0097
a6fc8d location BBHAY0098
9c64d4 location BBHAY0099
91799 location BBHAY0100
5b4180 location BBHAY0101
d5b013 location BBHAY0102
267c54 location BBHAY0103

## tuning
# 1st BATCH
6ad806 maxwatts 1500
3d2252 maxwatts 1500
fdb239 maxwatts 1500
# 2nd BATCH
1f613d maxwatts 1350
13ac85 maxwatts 1350
03a7d1 maxwatts 1350
c6a53a maxwatts 1350
69c586 maxwatts 1350
1603af maxwatts 1350
3d7da7 maxwatts 1350
ded1a4 maxwatts 1350
3aaa7d maxwatts 1350
ea2011 maxwatts 1350
06e23d maxwatts 1350
b20581 maxwatts 1350
0eca35 maxwatts 1350
694c4e maxwatts 1350
7eae90 maxwatts 1350
49feac maxwatts 1350
0c1071 maxwatts 1350
0cb854 maxwatts 1350
9d7a26 maxwatts 1350
27dc90 maxwatts 1350
6eb2b2 maxwatts 1350
916893 maxwatts 1350
38a2db maxwatts 1350
9724ec maxwatts 1350
49ad88 maxwatts 1350
4a37f0 maxwatts 1350
4447ae maxwatts 1350
d75436 maxwatts 1350
ab9437 maxwatts 1350
42cbf5 maxwatts 1350
2d2b43 maxwatts 1350
876e98 maxwatts 1350
5bf4fd maxwatts 1350
5fd0bb maxwatts 1350
c0d1d0 maxwatts 1350
81b66e maxwatts 1350
8a564f maxwatts 1350
41b74f maxwatts 1350
45bf53 maxwatts 1350
33488b maxwatts 1350
77a941 maxwatts 1350
4d564a maxwatts 1350
d064ff maxwatts 1350
b93951 maxwatts 1350
b57c98 maxwatts 1350
3430be maxwatts 1350
043ca7 maxwatts 1350
876afa maxwatts 1350
9f1bdd maxwatts 1350
65491 maxwatts 1350
9b8cfa maxwatts 1350
613a81 maxwatts 1350
c09684 maxwatts 1350
3f93ef maxwatts 1350
de1da0 maxwatts 1350
b96448 maxwatts 1350
06c771 maxwatts 1350
db9bd2 maxwatts 1350
92618c maxwatts 1350
670e76 maxwatts 1350
5f07ce maxwatts 1350
c0aa77 maxwatts 1350
6d37b8 maxwatts 1350
10eadb maxwatts 1350
ad5506 maxwatts 1350
ae11f6 maxwatts 1350
9aa139 maxwatts 1350
c84687 maxwatts 1350
3a5a63 maxwatts 1350
5f2bce maxwatts 1350
07fdfa maxwatts 1350
22e69d maxwatts 1350
3e1dda maxwatts 1350
fd4339 maxwatts 1350
3c382a maxwatts 1350
29298 maxwatts 1350
9d7383 maxwatts 1350
77cb9b maxwatts 1350
8b9cbe maxwatts 1350
bef7dd maxwatts 1350
57bfcd maxwatts 1350
2076db maxwatts 1350
87d77d maxwatts 1350
6a6cc5 maxwatts 1350
5eb282 maxwatts 1350
e65f7f maxwatts 1350
5badfc maxwatts 1350
d699e4 maxwatts 1350
26b30b maxwatts 1350
566f03 maxwatts 1350
64fdd8 maxwatts 1350
3812f9 maxwatts 1350
32c15c maxwatts 1350
4f5b96 maxwatts 1350
a6fc8d maxwatts 1350
9c64d4 maxwatts 1350
91799 maxwatts 1350
5b4180 maxwatts 1350
d5b013 maxwatts 1350
267c54 maxwatts 1350

## asic password
asicpass admin

