## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel bit049hshpwr

global poolname1 us.ss.btc.com:1800
global username1 bit49US
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

panelclear 1
global asicboost yes
global autotune yes
global maxwatts 1500

# global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 80
# global fansaver 60
global asicblink worker

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

# ab34ef ipaddress 192.168.10.125

## vlans
# vlan 10.0.0.75-76
# vlan 10.0.57.130-133
# vlan 10.0.57.135-141
# vlan 10.0.58.3-3
# vlan 10.0.58.29-29
# vlan 10.0.58.33-33
# vlan 10.0.58.36-36
# vlan 10.0.58.60-60
# vlan 10.0.58.66-66
# vlan 10.0.58.70-70
# vlan 10.0.58.73-73
# vlan 10.0.58.75-75
# vlan 10.0.58.82-82
# vlan 10.0.58.86-86
# vlan 10.0.58.90-90
# vlan 10.0.58.93-93
# vlan 10.0.58.95-95
# vlan 10.0.58.107-107
# vlan 10.0.58.112-113
# vlan 10.0.58.117-117
# vlan 10.0.58.127-128
# vlan 10.0.58.132-133
# vlan 10.0.58.140-140
# vlan 10.0.58.142-143
# vlan 10.0.58.154-155
# vlan 10.0.58.157-157
# vlan 10.0.59.5-5
vlan 10.0.59.6-55

## RANDE1
bda117 location 0001
d8b0ee location 0002
bda117 maxwatts 1500
d8b0ee maxwatts 1500

## NPAVL1
821721 location NPAVL0001
3cfe14 location NPAVL0002
370d4b location NPAVL0003
11a5c9 location NPAVL0004
f0c17e location NPAVL0005
d42111 location NPAVL0006
a95ab0 location NPAVL0007
fff476 location NPAVL0008
41e2b7 location NPAVL0009
570241 location NPAVL0010
821721 maxwatts 1350
3cfe14 maxwatts 1350
370d4b maxwatts 1350
11a5c9 maxwatts 1350
f0c17e maxwatts 1350
d42111 maxwatts 1350
a95ab0 maxwatts 1350
e1f51e maxwatts 1350
fff476 maxwatts 1350
41e2b7 maxwatts 1350
570241 maxwatts 1350

## TESTING
acd279 maxwatts 1600
44a6c9 maxwatts 1600
6e3f38 maxwatts 1600
6da23f maxwatts 1600
531bec maxwatts 1600
7c6af8 maxwatts 1600
9c1555 maxwatts 1600
54750e maxwatts 1600
056415 maxwatts 1600
370d4b maxwatts 1600
11a5c9 maxwatts 1600
1d8df2 maxwatts 1600
179168 maxwatts 1600
89611d maxwatts 1600
9df692 maxwatts 1600
71bc68 maxwatts 1600
62bdc8 maxwatts 1600
be6e5c maxwatts 1550
1dc957 maxwatts 1550
cce2e1 maxwatts 1550
3d634a maxwatts 1550
8b69b8 maxwatts 1550
89c642 maxwatts 1550
cae093 maxwatts 1550
b28214 maxwatts 1550
96cc66 maxwatts 1550
c4487f maxwatts 1550
d3f476 maxwatts 1550
d5d4ec maxwatts 1550
1dd63e maxwatts 1525
3e5c58 maxwatts 1525
aca1f9 maxwatts 1525
b78f54 maxwatts 1525
d8473e maxwatts 1525
7f619e maxwatts 1525
13dab6 maxwatts 1525

0dc086 retune 1
f5837e retune 1

## asic password
asicpass admin
