## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel bit049hshpwr

global poolname1 us.ss.btc.com:1800
global username1 bit49US
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

# global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 90
global fansaver 60
global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

# ab34ef ipaddress 192.168.10.125

## vlans
# vlan 172.16.204.223-223
# vlan 10.0.57.128-160
# vlan 10.0.58.1-27
# vlan 10.0.58.28-126
vlan 10.0.58.127-161
vlan 10.0.59.1-5

## locations

## tuning
36b10e maxwatts 1700
179168 maxwatts 1350
89611d maxwatts 1350
fff476 maxwatts 1350
9df692 maxwatts 1350
f0c17e maxwatts 1350
71bc68 maxwatts 1350
821721 maxwatts 1350
3cfe14 maxwatts 1350
acd279 maxwatts 1350
44a6c9 maxwatts 1350
a95ab0 maxwatts 1350
6e3f38 maxwatts 1350
6da23f maxwatts 1350
370d4b maxwatts 1350
11a5c9 maxwatts 1350
d42111 maxwatts 1350
41e2b7 maxwatts 1350
570241 maxwatts 1350
531bec maxwatts 1350
7c6af8 maxwatts 1350
9c1555 maxwatts 1350
54750e maxwatts 1350
056415 maxwatts 1350

## asic password
asicpass admin
