## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel bit049hshpwr
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 bit49
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 bit49US
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.200.15-15
vlan 172.16.201.174-174
vlan 172.16.203.33-33
vlan 172.16.200.127-127
vlan 172.16.203.70-70
vlan 172.16.203.82-82
vlan 172.16.203.68-68
vlan 172.16.203.81-81
vlan 172.16.203.90-90
vlan 172.16.203.65-65
vlan 172.16.200.70-70
vlan 172.16.203.72-72
vlan 172.16.202.71-71
vlan 172.16.200.131-131
vlan 172.16.203.84-84
vlan 172.16.203.76-76
vlan 172.16.203.86-86
vlan 172.16.203.67-67
vlan 172.16.200.118-118
vlan 172.16.200.191-191
vlan 172.16.202.206-206
vlan 172.16.203.181-181
vlan 172.16.202.169-169
vlan 172.16.203.69-69
vlan 172.16.203.87-87
vlan 172.16.203.71-71
vlan 172.16.202.208-208
vlan 172.16.203.161-161

## locations
078a73 location BIT04921E08
f38127 location BIT04921E09
1d6dee location BIT04921E10
71126e location BIT04921E11
e97fe4 location BIT04921E12
87b31e location BIT04921E13
2e2a44 location BIT04921E14
c61734 location BIT04921E15
321672 location BIT04921E16
01c2fc location BIT04921E17
bb8c66 location BIT04921E18
6a9c1d location BIT04921E19
154aba location BIT04921E20
a1994c location BIT04921E21
0946fd location BIT04921E22
bbae64 location BIT04921E23
9b6fc6 location BIT04921E24
f5eccd location BIT04921E25
814fc7 location BIT04921E26
4ae759 location BIT04921E27
c0fe00 location BIT04921E28
9674d6 location BIT04921E29
cc5457 location BIT04921E30
d61029 location BIT04921F04
1b3d5a location BIT04921F05
d50ff8 location BIT04921F06
695803 location BIT04921F07
f0c07a location BIT04921F08
386f3e location BIT04921F09
48e9f6 location BIT04921F10
3ddd59 location BIT04921F11
ad6d00 location BIT04921F12
6176ae location BIT04921F13
d85490 location BIT04921F14
982bde location BIT04921F15
ee9180 location BIT04921F16
62c9cc location BIT04921F17
d384aa location BIT04921F18
ba3fd2 location BIT04921F19
73defc location BIT04921F20
f26e7e location BIT04921F21
39ec5f location BIT04921F22
c65e0e location BIT04921F23
69c528 location BIT04921F24
1e6230 location BIT04921F25
f6e217 location BIT04921F26
420738 location BIT04921F27
1defb9 location BIT04921F28
0f9bc9 location BIT04921F29
500f18 location BIT04921F30
bdbd13 location BIT04921G04
34f19a location BIT04921G05
2286f9 location BIT04921G06
0870a5 location BIT04921G07
5bf703 location BIT04921G08
4e7a4a location BIT04921G09
195e82 location BIT04921G10
1941cd location BIT04921G11
344078 location BIT04921G12
ad1687 location BIT04921G13
6aeda7 location BIT04921G14
90804a location BIT04921G15
ea7c6e location BIT04921G16
f57cfe location BIT04921G17
f14409 location BIT04921G18
b987a5 location BIT04921G19
23409b location BIT04921G20
a29038 location BIT04921G21
40e982 location BIT04921G22
d287d6 location BIT04921G23
79ad0a location BIT04921G24
c31448 location BIT04921G25
30c8ae location BIT04921G26
009e83 location BIT04921G27
bcec9a location BIT04921G28
50d491 location BIT04921G29
09c54b location BIT04921G30
199f5d location BIT04921H10
cd93e3 location BIT04921H11
d755b0 location BIT04921H12
7f4a43 location BIT04921H13
13af96 location BIT04921H14
f31616 location BIT04921H15
1eec9e location BIT04921H16
80691d location BIT04921H17
9cdf8a location BIT04921H18
c26fd5 location BIT04921H19
99808d location BIT04921H20
610799 location BIT04921H21
52ce7e location BIT04921H22
b66659 location BIT04921H23
fba5f2 location BIT04921H24
e49dd5 location BIT04921H25
a151c2 location BIT04921H26
591a2b location BIT04921H27
dc9d3b location BIT04921H28
7c515d location BIT04921H29
05bd00 location BIT04921H30

## tuning

## asic password
asicpass admin
