## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel bit049hshpwr

global poolname1 us.ss.btc.com:1800
global username1 bit49US
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

# global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 90
global fansaver 60
global asicblink worker

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

# ab34ef ipaddress 192.168.10.125

## vlans
# vlan 10.0.57.128-160
# vlan 10.0.58.1-27
# vlan 10.0.58.28-126
vlan 10.0.58.127-161
vlan 10.0.59.1-5

## locations
bda117 location 0001
d8b0ee location 0002

## tuning
36b10e maxwatts 1700
179168 maxwatts 1350
89611d maxwatts 1350
fff476 maxwatts 1350
9df692 maxwatts 1350
f0c17e maxwatts 1350
71bc68 maxwatts 1350
821721 maxwatts 1350
3cfe14 maxwatts 1350
acd279 maxwatts 1350
44a6c9 maxwatts 1350
a95ab0 maxwatts 1350
6e3f38 maxwatts 1350
6da23f maxwatts 1350
370d4b maxwatts 1350
11a5c9 maxwatts 1350
d42111 maxwatts 1350
41e2b7 maxwatts 1350
570241 maxwatts 1350
531bec maxwatts 1350
7c6af8 maxwatts 1350
9c1555 maxwatts 1350
54750e maxwatts 1350
056415 maxwatts 1350
e1f51e maxwatts 1350
370d4b maxwatts 1375
11a5c9 maxwatts 1375
1d8df2 maxwatts 1350

62bdc8 maxwatts 1575
be6e5c maxwatts 1550
1dc957 maxwatts 1550
cce2e1 maxwatts 1550
3d634a maxwatts 1550
8b69b8 maxwatts 1550
89c642 maxwatts 1550
cae093 maxwatts 1550
b28214 maxwatts 1550
96cc66 maxwatts 1550
c4487f maxwatts 1550
d3f476 maxwatts 1550
d5d4ec maxwatts 1550
1dd63e maxwatts 1525
3e5c58 maxwatts 1525
aca1f9 maxwatts 1525
b78f54 maxwatts 1525
d8473e maxwatts 1525
7f619e maxwatts 1525
13dab6 maxwatts 1525

## panelclear
e706f3 panelclear 1
164b1f panelclear 1
9eb1a1 panelclear 1
992367 panelclear 1
78f152 panelclear 1
084a01 panelclear 1
40b06e panelclear 1
a29dfd panelclear 1
73b928 panelclear 1
80d217 panelclear 1
e9f5d8 panelclear 1
cda7bb panelclear 1
cae093 panelclear 1
c7d190 panelclear 1
f0052b panelclear 1
d8473e panelclear 1
8a8251 panelclear 1
c26b87 panelclear 1
e684f6 panelclear 1
af5e7c panelclear 1
3d634a panelclear 1
978300 panelclear 1
d14e14 panelclear 1
9b813a panelclear 1
86a388 panelclear 1
f457e2 panelclear 1
649527 panelclear 1
13dab6 panelclear 1
db622d panelclear 1
9207d7 panelclear 1
862bd2 panelclear 1
3fa490 panelclear 1
bc1461 panelclear 1
b28214 panelclear 1
90f656 panelclear 1
909fe4 panelclear 1
5a95a1 panelclear 1
b35947 panelclear 1
60a06e panelclear 1
5b5ab4 panelclear 1
9b26f7 panelclear 1
d9ed47 panelclear 1
c4487f panelclear 1
d3f476 panelclear 1
383a0a panelclear 1
ead64e panelclear 1
113356 panelclear 1
96d4d2 panelclear 1
943575 panelclear 1
3d6b13 panelclear 1
7117bd panelclear 1
89c642 panelclear 1
13fd9c panelclear 1
5e5ce4 panelclear 1
421c3b panelclear 1
5f9484 panelclear 1
9db443 panelclear 1
f2866b panelclear 1
fee13e panelclear 1
3f9efa panelclear 1
c040ef panelclear 1
29a826 panelclear 1
3fe322 panelclear 1
0afc63 panelclear 1
dcf50c panelclear 1
8b9e55 panelclear 1
5889d2 panelclear 1
3649ed panelclear 1
2dd3d4 panelclear 1
81760c panelclear 1
214b41 panelclear 1
2fe2de panelclear 1
5bccd5 panelclear 1
a2faea panelclear 1
1c1459 panelclear 1
eb2a9b panelclear 1
89e5d1 panelclear 1
ffc8a3 panelclear 1
77b21b panelclear 1
ce7138 panelclear 1
6c6cee panelclear 1
1dd63e panelclear 1
6c2948 panelclear 1
7f619e panelclear 1
04d98e panelclear 1
1bd329 panelclear 1
3e0e5b panelclear 1
37e998 panelclear 1
9a50ee panelclear 1
31a25b panelclear 1
d37c62 panelclear 1
96cc66 panelclear 1
9c2879 panelclear 1
3e5c58 panelclear 1
b63ca3 panelclear 1
acfadc panelclear 1
29fbb5 panelclear 1
8ee9ea panelclear 1
1301f9 panelclear 1
0325b4 panelclear 1
8472ef panelclear 1
ab23b0 panelclear 1
c1e4ca panelclear 1
436682 panelclear 1
36b10e panelclear 1

## asic password
asicpass admin
