## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel bit249hshpwr

global poolname1 us.ss.btc.com:1800
global username1 bit49US
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

# global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 80
# global fansaver 60
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.57.138-138
vlan 10.0.58.28-28
vlan 10.0.58.30-32
vlan 10.0.58.38-50
vlan 10.0.58.52-54
vlan 10.0.58.56-56
vlan 10.0.58.59-59
vlan 10.0.58.61-65
vlan 10.0.58.67-69
vlan 10.0.58.71-72
vlan 10.0.58.74-74
vlan 10.0.58.76-81
vlan 10.0.58.83-85
vlan 10.0.58.87-87
vlan 10.0.58.89-89
vlan 10.0.58.92-92
vlan 10.0.58.94-94
vlan 10.0.58.97-106
vlan 10.0.58.108-111
vlan 10.0.58.114-116
vlan 10.0.58.118-126
vlan 10.0.58.128-131
vlan 10.0.58.134-139
vlan 10.0.58.141-141
vlan 10.0.58.144-153
vlan 10.0.58.158-161
vlan 10.0.59.2-4

## locations

## tuning
db622d maxwatts 1525
e1f51e maxwatts 1550
cda7bb maxwatts 1550
992367 maxwatts 1525
73b928 maxwatts 1525
80d217 maxwatts 1575
cda7bb maxwatts 1550
cae093 maxwatts 1575
f0052b maxwatts 1525
d8473e maxwatts 1550
d14e14 maxwatts 1525
9b813a maxwatts 1525
13dab6 maxwatts 1550
909fe4 maxwatts 1525
5b5ab4 maxwatts 1525
5e5ce4 maxwatts 1525
421c3b maxwatts 1550
fee13e maxwatts 1525
dcf50c maxwatts 1525
3649ed maxwatts 1550
eb2a9b maxwatts 1525
89e5d1 maxwatts 1525
29fbb5 maxwatts 1525
8ee9ea maxwatts 1525
b28214 maxwatts 1525
96cc66 maxwatts 1550
d3f476 maxwatts 1550
f457e2 maxwatts 1550
649527 maxwatts 1550
3fa490 maxwatts 1550
9b26f7 maxwatts 1550
d9ed47 maxwatts 1550
13fd9c maxwatts 1550
9db443 maxwatts 1550
5bccd5 maxwatts 1550
1c1459 maxwatts 1550
ffc8a3 maxwatts 1550
ce7138 maxwatts 1550
1301f9 maxwatts 1550
164b1f maxwatts 1550
0325b4 maxwatts 1550
81760c maxwatts 1550
978300 maxwatts 1550
1bd329 maxwatts 1550
89c642 maxwatts 1575
c4487f maxwatts 1575
1dd63e maxwatts 1575
7f619e maxwatts 1575
3d634a maxwatts 1575
3e0e5b maxwatts 1575


## asic password
asicpass admin
