## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel bit349hshpwr

global poolname1 us.ss.btc.com:1800
global username1 bit49US
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global panelclear 1
global asicboost yes
global autotune yes
global maxwatts 1500

# global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 80
# global fansaver 60
global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans

## locations

## tuning
cce2e1 maxwatts 1550
1dc957 maxwatts 1550
d5d4ec maxwatts 1550
1bd329 maxwatts 1550
baaf6d maxwatts 1500
1d8df2 maxwatts 1575
62bdc8 maxwatts 1600
bd02cf maxwatts 1525

## BBHAY1
6ad806 location BBHAY0001
b1c903 location BBHAY0002
6b9725 location BBHAY0003
77f955 location BBHAY0004
3d2252 location BBHAY0005
fdb239 location BBHAY0006
6de4d3 location BBHAY0007
56415a location BBHAY0008
e9f501 location BBHAY0009
76718e location BBHAY0010
86f503 location BBHAY0011
ca9e8f location BBHAY0012
45a510 location BBHAY0013
376191 location BBHAY0014
ad4182 location BBHAY0015
8395a9 location BBHAY0016
ee2ea7 location BBHAY0017
8f1c0f location BBHAY0018
ed0dd2 location BBHAY0019
9ce455 location BBHAY0020
175b59 location BBHAY0021
e71503 location BBHAY0022
69459c location BBHAY0023
3900a7 location BBHAY0024
a36e04 location BBHAY0025
644746 location BBHAY0026
26be5d location BBHAY0027
d830a5 location BBHAY0028
f71e65 location BBHAY0029
4fb133 location BBHAY0030
86c9c7 location BBHAY0031
e61d93 location BBHAY0032
5aa9d6 location BBHAY0033
de88ec location BBHAY0034
8a804d location BBHAY0035

## asic password
asicpass admin
