## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel BPALM1bit049
global customer bit49-Colorado

global poolname1 us-east.stratum.slushpool.com:3333
global username1 palmermining
global poolpass1 123
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 brycepalmer
global poolpass2 123
global sendworker2 yes
global poolname3 bch.pool.bitcoin.com:3333
global username3 brycepalmer
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 172.16.100.6-6
vlan 172.16.100.248-248
vlan 172.16.100.78-78
vlan 172.16.101.217-217
vlan 172.16.101.33-33
vlan 172.16.101.140-140
vlan 172.16.101.56-56
vlan 172.16.100.86-86
vlan 172.16.100.181-181
vlan 172.16.100.194-194

## locations
2a1bca location BPALM10001
550b76 location BPALM10002
45e473 location BPALM10003
2c4326 location BPALM10004
23ba0e location BPALM10005
1b919f location BPALM10006
5dd9d9 location BPALM10007
f60fb2 location BPALM10008
a007c8 location BPALM10009
95cae1 location BPALM10010

## throttle
2c4326 uncork 1579201350 # 172.16.101.145 bpalm10004

## fans

## reboots

## resets
550b76 reset 1584544540
45e473 reset 1584544540
2c4326 reset 1584544540
1b919f reset 1584544540
a007c8 reset 1584544540
2c4326 reset 1579201344 # 172.16.101.145 bpalm10004

## asic password
asicpass admin
