## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel BPALM1bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 palmermining
global poolpass1 123
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 brycepalmer
global poolpass2 123
global sendworker2 yes
global poolname3 bch.pool.bitcoin.com:3333
global username3 brycepalmer
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1250

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.200.64-64
vlan 172.16.202.17-17
vlan 172.16.202.148-148
vlan 172.16.203.7-7
vlan 172.16.203.108-108
vlan 172.16.203.114-114
vlan 172.16.203.116-116
vlan 172.16.204.23-23
vlan 172.16.202.227-227
vlan 172.16.201.246-246

## locations
2a1bca location BPALM10001
550b76 location BPALM10002
45e473 location BPALM10003
2c4326 location BPALM10004
23ba0e location BPALM10005
1b919f location BPALM10006
5dd9d9 location BPALM10007
f60fb2 location BPALM10008
a007c8 location BPALM10009
95cae1 location BPALM10010

## tuning

## asic password
asicpass admin
