## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel BR14THbit049

global poolname1 192.168.77.12:1043
global username1 skyminer
global poolpass1 123
global sendworker1 yes
global poolname2 192.168.77.13:1043
global username2 skyminer
global poolpass2 123
global sendworker2 yes
global poolname3 91.221.41.35:7913
global username3 skyminer
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 66
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.226.12-12
vlan 10.0.226.52-52
vlan 10.0.226.93-93
vlan 10.0.226.105-105
vlan 10.0.226.140-140
vlan 10.0.226.147-147
vlan 10.0.229.14-14
vlan 10.0.229.19-19
vlan 10.0.229.78-78

## location

## tuning

## asic password
asicpass admin
