## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel CCADR0bit049
global customer bit49

global poolname1 eu.ss.btc.com:1800
global username1 wzzjxj2
global poolpass1 123
global sendworker1 yes
global poolname2 eu.multipool.us:3332 
global username2 alexander101
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:443
global username3 wzzjxj2
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
global reset 1573679782

# global panelpass gj83Nkgikg

## vlans
vlan 10.0.64.105-105
vlan 10.0.64.153-153
vlan 10.0.66.116-116

## locations
549631 location CCADR00001
1c6e2b location CCADR00002
551f73 location CCADR00003

## tuning
549631 maxwatts 1150 # 10.0.64.105
549631 reboot 1573715932 # 10.0.64.105

549631 maxwatts 1250 # 10.0.64.105
549631 reboot 1573710790 # 10.0.64.105

549631 maxwatts 1250 # 10.0.64.105
549631 reboot 1573710790 # 10.0.64.105

549631 maxwatts 1350 # 10.0.64.105
549631 reboot 1573681407 # 10.0.64.105

549631 maxwatts 1350 # 10.0.64.105
549631 reboot 1573681407 # 10.0.64.105


## reboots
# s_reboot generated on Nov 11 2019 18:37:49 utc: 1573497469
1c6e2b reboot 1573497469 # 10.0.64.153 ccadr00002
549631 reboot 1573497469 # 10.0.64.105 ccadr00001

## resets
1c6e2b reset 1572167307

## asic password
asicpass admin






















