## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel CCADR0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 wzzjxj2
global poolpass1 123
global sendworker1 yes
global poolname2 eu.multipool.us:3332 
global username2 alexander101
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:443
global username3 wzzjxj2
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.64.105-105
vlan 10.0.64.153-153
vlan 10.0.66.116-116
# extra machine added 2020-03-17
vlan 10.0.53.32-32 # 5.3 Th

## locations
549631 location CCADR00001
1c6e2b location CCADR00002
551f73 location CCADR00003
# extra machine added 2020-03-17
b340b4 location CCADR0XTRA # 10.0.53.32 5.3 Th

## throttle
1c6e2b uncork 1584025050

## fans

## reboots
549631 reboot 1574281255 # 10.0.64.105 ccadr00001
1c6e2b reboot 1574281255 # 10.0.64.153 ccadr00002
551f73 reboot 1574281255 # 10.0.66.116 ccadr00003

## resets
551f73 reset 1573776549
1c6e2b reset 1572167307

# s_remove generated on Dec 11 2019 21:01:47 utc: 1576098107
global remove 2385b5,3c6a08

## asic password
asicpass admin
