## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 2 s9 @ 16 Th/s = 32 Th/s

global custompanel CGRUS0bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 chrisgu
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 chrisgu
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
global resetasic 1571244444 # 1571113675
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.63.70-70
vlan 10.0.64.123-123

## locations
e234df location CGRUS00001
522efd location CGRUS00002

## tuning
522efd maxwatts 1300 # 10.0.63.70
522efd rebootasic 1571305903 # 10.0.63.70

522efd maxwatts 1400 # 10.0.63.70
522efd rebootasic 1571302118 # 10.0.63.70

e234df maxwatts 1400 # 10.0.64.123
e234df rebootasic 1571279762 # 10.0.64.123


## reboots

## resets

## asic password
asicpass admin





