## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 2 s9 @ 16 Th/s = 32 Th/s

global custompanel CGRUS0bit049
global customer bit49-Russia

global poolname1 47.89.179.40:1800 # (VIP us.ss.btc.com:1800)
global username1 cgu
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username2 chrisgu
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
global uncork 1576099693
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.63.70-70
vlan 10.0.64.123-123

## locations
e234df location CGRUS00001
522efd location CGRUS00002
# extra machine added 12/23/19
0029b4 location CGRUS0XTRA # 10.0.55.143

## throttle
522efd uncork 1577124499

## fans

## reboots

## resets

## asic password
asicpass admin
