## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 2 s9 @ 16 Th/s = 32 Th/s

global custompanel CGRUS0bit049

global poolname1 us.ss.btc.com:1800
global username1 cgu
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 chrisgu
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
global resetasic 1571456434 # 1571244444 # 1571113675
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.63.70-70
vlan 10.0.64.123-123

## locations
e234df location CGRUS00001
522efd location CGRUS00002

## tuning
522efd maxwatts 1100 # 10.0.63.70
522efd reboot 1572086829 # 10.0.63.70

522efd maxwatts 1200 # 10.0.63.70
522efd reboot 1572082806 # 10.0.63.70

522efd maxwatts 1300 # 10.0.63.70
522efd reboot 1572078923 # 10.0.63.70

e234df maxwatts 1300 # 10.0.64.123
e234df rebootasic 1571716270 # 10.0.64.123

e234df maxwatts 1400 # 10.0.64.123
e234df rebootasic 1571676385 # 10.0.64.123

522efd maxwatts 1400 # 10.0.63.70
522efd rebootasic 1571524795 # 10.0.63.70


## reboots

## resets

## asic password
asicpass admin











