## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 14.4 Th/s = 144 Th/s

global custompanel CLOUI0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 Cyruscreed00
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 Cyruscreed00
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 Cyruscreed00
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.49-58

## locations
2b7bed location CLOUI00001
1a1611 location CLOUI00002
bf9f18 location CLOUI00003
6d0544 location CLOUI00004
3a0cc0 location CLOUI00005
49ba28 location CLOUI00006
e2c89b location CLOUI00007
f60679 location CLOUI00008
df94bd location CLOUI00009
6cb55b location CLOUI00010

## tuning
1a1611 maxwatts 1150 # 10.0.54.50
1a1611 rebootasic 1570617939 # 10.0.54.50

1a1611 maxwatts 1250 # 10.0.54.50
1a1611 rebootasic 1570602126 # 10.0.54.50

6d0544 maxwatts 1250 # 10.0.54.52
6d0544 rebootasic 1570600340 # 10.0.54.52

2b7bed maxwatts 850 # 10.0.54.49
2b7bed rebootasic 1570566970 # 10.0.54.49

bf9f18 maxwatts 1250 # 10.0.54.51
bf9f18 rebootasic 1570455941 # 10.0.54.51

2b7bed maxwatts 950 # 10.0.54.49
2b7bed rebootasic 1570443873 # 10.0.54.49

2b7bed maxwatts 1050 # 10.0.54.49
2b7bed rebootasic 1568970847 # 10.0.54.49

2b7bed maxwatts 1150 # 10.0.54.49
2b7bed rebootasic 1568954945 # 10.0.54.49

2b7bed maxwatts 1250 # 10.0.54.49
2b7bed rebootasic 1568951466 # 10.0.54.49

## resets
2b7bed resetasic 1569556229
3a0cc0 resetasic 1569556229

## asic password
asicpass admin






