## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 14.4 Th/s = 144 Th/s

global custompanel CLOUI0bit049
global customer bit49

global poolname1 connect.pool.bitcoin.com:3333
global username1 cyruscreed00
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 Cyruscreed00
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.49-58

## locations
2b7bed location CLOUI00001
1a1611 location CLOUI00002
bf9f18 location CLOUI00003
6d0544 location CLOUI00004
3a0cc0 location CLOUI00005
49ba28 location CLOUI00006
e2c89b location CLOUI00007
f60679 location CLOUI00008
df94bd location CLOUI00009
6cb55b location CLOUI00010

## tuning
2b7bed maxwatts 1400 # 10.0.54.49
2b7bed reboot 1573784927 # 10.0.54.49

2b7bed maxwatts 1400 # 10.0.54.49
2b7bed reboot 1573784927 # 10.0.54.49

6cb55b maxwatts 1300 # 10.0.54.58
6cb55b reboot 1573710793 # 10.0.54.58

6cb55b maxwatts 1300 # 10.0.54.58
6cb55b reboot 1573710793 # 10.0.54.58

6cb55b maxwatts 1400 # 10.0.54.58
6cb55b reboot 1573696673 # 10.0.54.58

6cb55b maxwatts 1400 # 10.0.54.58
6cb55b reboot 1573696673 # 10.0.54.58



## reboots

## resets

## asic password
asicpass admin






























