## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 14.4 Th/s = 144 Th/s

global custompanel CLOUI0bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 Cyruscreed00
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 Cyruscreed00
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
global resetasic 1571244674 # 1571113675
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.49-58

## locations
2b7bed location CLOUI00001
1a1611 location CLOUI00002
bf9f18 location CLOUI00003
6d0544 location CLOUI00004
3a0cc0 location CLOUI00005
49ba28 location CLOUI00006
e2c89b location CLOUI00007
f60679 location CLOUI00008
df94bd location CLOUI00009
6cb55b location CLOUI00010

## tuning
1a1611 maxwatts 1150 # 10.0.54.50
1a1611 rebootasic 1571416314 # 10.0.54.50

2b7bed maxwatts 1250 # 10.0.54.49
2b7bed rebootasic 1571380725 # 10.0.54.49

1a1611 maxwatts 1250 # 10.0.54.50
1a1611 rebootasic 1571355454 # 10.0.54.50


## resets

## asic password
asicpass admin



