## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 14.4 Th/s = 144 Th/s

global custompanel CLOUI0bit049
global customer bit49-Russia

global poolname1 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username1 cyruscreed00
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 Cyruscreed00
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
global uncork 1576101237
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.49-58

## locations
2b7bed location CLOUI00001
1a1611 location CLOUI00002
bf9f18 location CLOUI00003
6d0544 location CLOUI00004
3a0cc0 location CLOUI00005
49ba28 location CLOUI00006
e2c89b location CLOUI00007
f60679 location CLOUI00008
df94bd location CLOUI00009
6cb55b location CLOUI00010

## throttle

## fans

## reboots

## resets
e2c89b reset 1574915707
1a1611 reset 1574915707
6d0544 reset 1574915707
3a0cc0 reset 1574915707
49ba28 reset 1574915707
df94bd reset 1574915707
6cb55b reset 1574915707
2b7bed reset 1574915707
bf9f18 reset 1574915707

e2c89b reset 1574277905
2b7bed reset 1574277905
6cb55b reset 1574277905
1a1611 reset 1574277905
6d0544 reset 1574276956
3a0cc0 reset 1574276956
49ba28 reset 1574276956
6cb55b reset 1574150293

## asic password
asicpass admin
