## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel CLOUI1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 Cyruscreed00
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 Cyruscreed00
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 Cyruscreed00
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.49-58

## locations
2b7bed location CLOUI0001
1a1611 location CLOUI0002
bf9f18 location CLOUI0003
6d0544 location CLOUI0004
3a0cc0 location CLOUI0005
49ba28 location CLOUI0006
e2c89b location CLOUI0007
f60679 location CLOUI0008
df94bd location CLOUI0009
6cb55b location CLOUI0010

## tuning
6cb55b maxwatts 1275 # 10.0.54.58
6cb55b rebootasic 1564036108 # 10.0.54.58

# generated on Jul 23 2019 15:22:46 utc
bf9f18 maxwatts 1250 # 10.0.54.51
bf9f18 rebootasic 1563895366 # 10.0.54.51

2b7bed maxwatts 1350
1a1611 maxwatts 1375
bf9f18 maxwatts 1350
6d0544 maxwatts 1375
3a0cc0 maxwatts 1350
49ba28 maxwatts 1350
e2c89b maxwatts 1375
f60679 maxwatts 1350
df94bd maxwatts 1375
6cb55b maxwatts 1375

## asic password
asicpass admin
