## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel CRIBE1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 WTMINING
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 WTMINING
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 WTMINING
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
# global asicblink worker

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# 1ST BATCH
# vlan 10.0.62.1-26
# 2ND BATCH
vlan 10.0.57.139-139
vlan 10.0.58.60-60
vlan 10.0.58.90-90
vlan 10.0.58.93-93
vlan 10.0.58.95-95
vlan 10.0.58.107-107
vlan 10.0.58.113-113
vlan 10.0.58.117-117
vlan 10.0.58.143-143
vlan 10.0.58.155-155
vlan 10.0.59.5-5
vlan 10.0.59.12-12
vlan 10.0.59.20-20
vlan 10.0.59.38-38
vlan 10.0.59.40-40
vlan 10.0.59.47-47
vlan 10.0.59.55-59
vlan 10.0.59.61-65
vlan 10.0.59.67-68
vlan 10.0.59.70-70
vlan 10.0.59.72-72
vlan 10.0.59.74-76
vlan 10.0.59.81-83
vlan 10.0.59.85-87
vlan 10.0.59.89-89
vlan 10.0.59.92-102
vlan 10.0.59.105-106
vlan 10.0.59.108-108
vlan 10.0.59.136-136
vlan 10.0.60.37-37

## locations
# 1ST BATCH
e0b9e7 location CRIBE0001
64e334 location CRIBE0002
bb3eb8 location CRIBE0003
923afa location CRIBE0004
e004c5 location CRIBE0005
04ba06 location CRIBE0006
3fda51 location CRIBE0007
4020bb location CRIBE0008
138ef0 location CRIBE0009
4b06d3 location CRIBE0010
b43083 location CRIBE0011
f6994a location CRIBE0012
4eeab5 location CRIBE0013
268669 location CRIBE0014
c49427 location CRIBE0015
5e59a2 location CRIBE0016
442360 location CRIBE0017
f9cc31 location CRIBE0018
c7af1b location CRIBE0019
31e054 location CRIBE0020
54b3e0 location CRIBE0021
582c72 location CRIBE0022
e18884 location CRIBE0023
4593d4 location CRIBE0024
c120c5 location CRIBE0025
03791c location CRIBE0026
# 2ND BATCH
fff476 location CRIBE0027
b78f54 location CRIBE0028
a6f215 location CRIBE0029
2a6f8a location CRIBE0030
c29aa8 location CRIBE0031
8b69b8 location CRIBE0032
667bbe location CRIBE0033
c3fecd location CRIBE0034
cc6ecd location CRIBE0035
002a63 location CRIBE0036
aca1f9 location CRIBE0037
e6dc44 location CRIBE0038
37c28b location CRIBE0039
e71503 location CRIBE0040
55c85a location CRIBE0041
286418 location CRIBE0042
b169bf location CRIBE0043
5eb2e0 location CRIBE0044
7a6e47 location CRIBE0045
ceceac location CRIBE0046
536fa0 location CRIBE0047
893a70 location CRIBE0048
b42546 location CRIBE0049
3ed79a location CRIBE0050
4b299e location CRIBE0051
fecc4d location CRIBE0052
e7af56 location CRIBE0053
e4cbc8 location CRIBE0054
577f14 location CRIBE0055
1f3926 location CRIBE0056
0068f5 location CRIBE0057
4ae145 location CRIBE0058
eac263 location CRIBE0059
e74b4f location CRIBE0060
3b9f50 location CRIBE0061
1b2b69 location CRIBE0062
02e802 location CRIBE0063
830b49 location CRIBE0064
b9362e location CRIBE0065
069b7d location CRIBE0066
bbe496 location CRIBE0067
b88126 location CRIBE0068
d3941f location CRIBE0069
5433d7 location CRIBE0070
eb763f location CRIBE0071
333095 location CRIBE0072
cdc7b1 location CRIBE0073
5efe33 location CRIBE0074
74b1a1 location CRIBE0075
78c1d7 location CRIBE0076
cd80a5 location CRIBE0077
4a89fe location CRIBE0078
f4bea2 location CRIBE0079
fdfb5f location CRIBE0080
e40534 location CRIBE0081
3f7354 location CRIBE0082
e46a8f location CRIBE0083


## tuning
# 1ST BATCH
e0b9e7 maxwatts 1550
64e334 maxwatts 1550
bb3eb8 maxwatts 1550
923afa maxwatts 1550
e004c5 maxwatts 1550
04ba06 maxwatts 1550
3fda51 maxwatts 1550
4020bb maxwatts 1550
138ef0 maxwatts 1550
4b06d3 maxwatts 1550
b43083 maxwatts 1550
f6994a maxwatts 1550
4eeab5 maxwatts 1550
268669 maxwatts 1550
c49427 maxwatts 1550
5e59a2 maxwatts 1550
442360 maxwatts 1550
f9cc31 maxwatts 1550
c7af1b maxwatts 1550
31e054 maxwatts 1550
54b3e0 maxwatts 1550
582c72 maxwatts 1550
e18884 maxwatts 1550
4593d4 maxwatts 1550
c120c5 maxwatts 1550
03791c maxwatts 1550
3fda51 retune 1
e18884 retune 1
4eeab5 retune 1
# 2ND BATCH
fff476 maxwatts 1375
b78f54 maxwatts 1350
a6f215 maxwatts 1400
2a6f8a maxwatts 1350
c29aa8 maxwatts 1400
8b69b8 maxwatts 1350
667bbe maxwatts 1350
c3fecd maxwatts 1350
cc6ecd maxwatts 1350
002a63 maxwatts 1350
aca1f9 maxwatts 1350
e6dc44 maxwatts 1400
37c28b maxwatts 1350
e71503 maxwatts 1350
55c85a maxwatts 1350
286418 maxwatts 1350
b169bf maxwatts 1350
5eb2e0 maxwatts 1350
7a6e47 maxwatts 1350
ceceac maxwatts 1350
536fa0 maxwatts 1350
893a70 maxwatts 1350
b42546 maxwatts 1350
3ed79a maxwatts 1350
4b299e maxwatts 1350
fecc4d maxwatts 1350
e7af56 maxwatts 1350
e4cbc8 maxwatts 1350
577f14 maxwatts 1350
1f3926 maxwatts 1350
0068f5 maxwatts 1400
4ae145 maxwatts 1350
eac263 maxwatts 1350
e74b4f maxwatts 1350
3b9f50 maxwatts 1350
1b2b69 maxwatts 1350
02e802 maxwatts 1350
830b49 maxwatts 1350
b9362e maxwatts 1350
069b7d maxwatts 1350
bbe496 maxwatts 1350
b88126 maxwatts 1350
d3941f maxwatts 1350
5433d7 maxwatts 1350
eb763f maxwatts 1350
333095 maxwatts 1350
cdc7b1 maxwatts 1350
5efe33 maxwatts 1350
74b1a1 maxwatts 1350
78c1d7 maxwatts 1350
cd80a5 maxwatts 1350
4a89fe maxwatts 1350
f4bea2 maxwatts 1350
fdfb5f maxwatts 1350
e40534 maxwatts 1350
3f7354 maxwatts 1350
e46a8f maxwatts 1350


## asic password
asicpass admin
