## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel CRIBE1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 WTMINING
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 WTMINING
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 WTMINING
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
# global asicblink worker

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# vlan 10.0.57.139-139 # Russia Inventory says this IP belongs to NPAVL1. MB 2019-06-28
vlan 10.0.58.36-36
vlan 10.0.58.60-60
vlan 10.0.58.90-90
vlan 10.0.58.93-93
vlan 10.0.58.95-95
vlan 10.0.58.107-107
vlan 10.0.58.113-113
vlan 10.0.58.117-117
vlan 10.0.58.143-143
vlan 10.0.58.155-155
vlan 10.0.59.5-5
vlan 10.0.59.12-12
vlan 10.0.59.20-20
vlan 10.0.59.34-34
vlan 10.0.59.38-38
vlan 10.0.59.40-40
vlan 10.0.59.47-47
vlan 10.0.59.55-59
vlan 10.0.59.61-65
vlan 10.0.59.67-68
vlan 10.0.59.70-70
vlan 10.0.59.72-72
vlan 10.0.59.74-76
vlan 10.0.59.81-83
vlan 10.0.59.85-87
vlan 10.0.59.89-89
vlan 10.0.59.92-102
vlan 10.0.59.105-105
vlan 10.0.59.108-108
vlan 10.0.59.136-136
vlan 10.0.60.37-37
vlan 10.0.62.1-26

## locations
# fff476 location cribe0001 # See also vlans section. This asicid currently has ip 10.0.57.139 
be6e5c location cribe0002
b78f54 location cribe0003
a6f215 location cribe0004
2a6f8a location cribe0005
c29aa8 location cribe0006
8b69b8 location cribe0007
667bbe location cribe0008
c3fecd location cribe0009
cc6ecd location cribe0010
002a63 location cribe0011
aca1f9 location cribe0012
e6dc44 location cribe0013
37c28b location cribe0014
e71503 location cribe0015
55c85a location cribe0016
286418 location cribe0017
b169bf location cribe0018
5eb2e0 location cribe0019
7a6e47 location cribe0020
ceceac location cribe0021
536fa0 location cribe0022
893a70 location cribe0023
b42546 location cribe0024
3ed79a location cribe0025
4b299e location cribe0026
fecc4d location cribe0027
e7af56 location cribe0028
e4cbc8 location cribe0029
577f14 location cribe0030
0068f5 location cribe0031
4ae145 location cribe0032
eac263 location cribe0033
e74b4f location cribe0034
3b9f50 location cribe0035
02e802 location cribe0036
830b49 location cribe0037
b9362e location cribe0038
069b7d location cribe0039
bbe496 location cribe0040
b88126 location cribe0041
d3941f location cribe0042
5433d7 location cribe0043
eb763f location cribe0044
333095 location cribe0045
cdc7b1 location cribe0046
5efe33 location cribe0047
74b1a1 location cribe0048
78c1d7 location cribe0049
cd80a5 location cribe0050
4a89fe location cribe0051
f4bea2 location cribe0052
fdfb5f location cribe0053
e40534 location cribe0054
e46a8f location cribe0055
1b2b69 location cribe0056
1f3926 location cribe0057
e0b9e7 location cribe0058
64e334 location cribe0059
bb3eb8 location cribe0060
923afa location cribe0061
e004c5 location cribe0062
04ba06 location cribe0063
3fda51 location cribe0064
4020bb location cribe0065
138ef0 location cribe0066
4b06d3 location cribe0067
b43083 location cribe0068
f6994a location cribe0069
4eeab5 location cribe0070
268669 location cribe0071
c49427 location cribe0072
5e59a2 location cribe0073
442360 location cribe0074
f9cc31 location cribe0075
d0fc49 location cribe0076
31e054 location cribe0077
54b3e0 location cribe0078
582c72 location cribe0079
e18884 location cribe0080
4593d4 location cribe0081
c120c5 location cribe0082
03791c location cribe0083

## tuning
e0b9e7 maxwatts 1550
64e334 maxwatts 1550
bb3eb8 maxwatts 1550
923afa maxwatts 1550
e004c5 maxwatts 1550
04ba06 maxwatts 1550
3fda51 maxwatts 1550
4020bb maxwatts 1550
138ef0 maxwatts 1550
4b06d3 maxwatts 1550
b43083 maxwatts 1550
f6994a maxwatts 1550
4eeab5 maxwatts 1550
268669 maxwatts 1550
c49427 maxwatts 1550
5e59a2 maxwatts 1550
442360 maxwatts 1550
f9cc31 maxwatts 1550
c7af1b maxwatts 1550
31e054 maxwatts 1550
54b3e0 maxwatts 1550
582c72 maxwatts 1550
e18884 maxwatts 1550
4593d4 maxwatts 1550
c120c5 maxwatts 1550
03791c maxwatts 1550
3fda51 retune 1
e18884 retune 1
4eeab5 retune 1
fff476 maxwatts 1375
b78f54 maxwatts 1350
a6f215 maxwatts 1400
2a6f8a maxwatts 1350
c29aa8 maxwatts 1400
8b69b8 maxwatts 1350
667bbe maxwatts 1350
c3fecd maxwatts 1350
cc6ecd maxwatts 1350
002a63 maxwatts 1350
aca1f9 maxwatts 1350
e6dc44 maxwatts 1400
37c28b maxwatts 1350
e71503 maxwatts 1350
55c85a maxwatts 1350
286418 maxwatts 1350
b169bf maxwatts 1350
5eb2e0 maxwatts 1350
7a6e47 maxwatts 1350
ceceac maxwatts 1350
536fa0 maxwatts 1350
893a70 maxwatts 1350
b42546 maxwatts 1350
3ed79a maxwatts 1350
4b299e maxwatts 1350
fecc4d maxwatts 1350
e7af56 maxwatts 1350
e4cbc8 maxwatts 1350
577f14 maxwatts 1350
1f3926 maxwatts 1350
0068f5 maxwatts 1400
4ae145 maxwatts 1350
eac263 maxwatts 1350
e74b4f maxwatts 1350
3b9f50 maxwatts 1350
1b2b69 maxwatts 1350
02e802 maxwatts 1350
830b49 maxwatts 1350
b9362e maxwatts 1350
069b7d maxwatts 1350
bbe496 maxwatts 1350
b88126 maxwatts 1350
d3941f maxwatts 1350
5433d7 maxwatts 1350
eb763f maxwatts 1350
333095 maxwatts 1350
cdc7b1 maxwatts 1350
5efe33 maxwatts 1350
74b1a1 maxwatts 1350
78c1d7 maxwatts 1350
cd80a5 maxwatts 1350
4a89fe maxwatts 1350
f4bea2 maxwatts 1350
fdfb5f maxwatts 1350
e40534 maxwatts 1350
3f7354 maxwatts 1350
e46a8f maxwatts 1350


## asic password
asicpass admin
