## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel CRIBE1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 WTMINING
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 WTMINING
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 WTMINING
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65


# global retune 1
global rebootasic 3
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.60.43-43
vlan 10.0.60.112-112
vlan 10.0.60.148-148
vlan 10.0.61.22-22
vlan 10.0.61.23-23
vlan 10.0.61.31-31
vlan 10.0.61.33-33
vlan 10.0.61.55-55
vlan 10.0.61.57-57
vlan 10.0.61.64-64
vlan 10.0.61.69-69
vlan 10.0.61.80-80
vlan 10.0.61.84-84
vlan 10.0.61.86-86
vlan 10.0.61.90-90
vlan 10.0.61.92-92
vlan 10.0.61.94-94
vlan 10.0.61.95-95
vlan 10.0.61.111-111
vlan 10.0.61.115-115
vlan 10.0.61.118-118
vlan 10.0.61.119-119
vlan 10.0.61.129-129
vlan 10.0.61.132-132
vlan 10.0.61.141-141
vlan 10.0.61.147-147
vlan 10.0.61.154-154
vlan 10.0.61.156-156
vlan 10.0.62.28-28
vlan 10.0.62.35-35
vlan 10.0.62.60-60
vlan 10.0.62.84-84
vlan 10.0.62.103-103
vlan 10.0.62.104-104
vlan 10.0.62.108-108
vlan 10.0.62.112-112
vlan 10.0.62.117-117
vlan 10.0.62.122-122
vlan 10.0.62.126-126
vlan 10.0.62.153-153
vlan 10.0.62.154-154
vlan 10.0.63.2-2
vlan 10.0.63.9-9
vlan 10.0.63.15-15
vlan 10.0.63.16-16
vlan 10.0.63.20-20
vlan 10.0.63.22-22
vlan 10.0.63.24-24
vlan 10.0.63.30-30
vlan 10.0.63.32-32
vlan 10.0.63.45-45
vlan 10.0.63.47-47
vlan 10.0.63.48-48
vlan 10.0.63.52-52
vlan 10.0.63.54-54
vlan 10.0.63.57-57
vlan 10.0.63.65-65


## locations
e1f51e location cribe0001
be6e5c location cribe0002
b78f54 location cribe0003
a6f215 location cribe0004
2a6f8a location cribe0005
c29aa8 location cribe0006
8b69b8 location cribe0007
667bbe location cribe0008
c3fecd location cribe0009
cc6ecd location cribe0010
002a63 location cribe0011
aca1f9 location cribe0012
e6dc44 location cribe0013
37c28b location cribe0014
e71503 location cribe0015
55c85a location cribe0016
286418 location cribe0017
b169bf location cribe0018
5eb2e0 location cribe0019
7a6e47 location cribe0020
ceceac location cribe0021
536fa0 location cribe0022
893a70 location cribe0023
b42546 location cribe0024
3ed79a location cribe0025
4b299e location cribe0026
fecc4d location cribe0027
e7af56 location cribe0028
e4cbc8 location cribe0029
577f14 location cribe0030
0068f5 location cribe0031
4ae145 location cribe0032
eac263 location cribe0033
e74b4f location cribe0034
3b9f50 location cribe0035
02e802 location cribe0036
830b49 location cribe0037
b9362e location cribe0038
069b7d location cribe0039
bbe496 location cribe0040
b88126 location cribe0041
d3941f location cribe0042
5433d7 location cribe0043
eb763f location cribe0044
333095 location cribe0045
cdc7b1 location cribe0046
5efe33 location cribe0047
74b1a1 location cribe0048
78c1d7 location cribe0049
cd80a5 location cribe0050
4a89fe location cribe0051
f4bea2 location cribe0052
fdfb5f location cribe0053
e40534 location cribe0054
e46a8f location cribe0055
1b2b69 location cribe0056
1f3926 location cribe0057
e0b9e7 location cribe0058
64e334 location cribe0059
bb3eb8 location cribe0060
923afa location cribe0061
e004c5 location cribe0062
04ba06 location cribe0063
3fda51 location cribe0064
4020bb location cribe0065
138ef0 location cribe0066
4b06d3 location cribe0067
b43083 location cribe0068
f6994a location cribe0069
4eeab5 location cribe0070
268669 location cribe0071
c49427 location cribe0072
5e59a2 location cribe0073
442360 location cribe0074
f9cc31 location cribe0075
d0fc49 location cribe0076
31e054 location cribe0077
54b3e0 location cribe0078
582c72 location cribe0079
e18884 location cribe0080
4593d4 location cribe0081
c120c5 location cribe0082
03791c location cribe0083
9c7ef0 location CRIBE0084
2f0a33 location CRIBE0085
d6daa1 location CRIBE0086
05e91c location CRIBE0087
1afe8c location CRIBE0088
b4aac6 location CRIBE0089
bd7bf8 location CRIBE0090
d70d1e location CRIBE0091
8c008f location CRIBE0092
049bcf location CRIBE0093
d26a62 location CRIBE0094
55ef04 location CRIBE0095
722dbe location CRIBE0096
48af58 location CRIBE0097
bd5aa0 location CRIBE0098
8ec32b location CRIBE0099
8e819a location CRIBE0100
4d8d44 location CRIBE0101
240df8 location CRIBE0102
475791 location CRIBE0103
c1a0b5 location CRIBE0104
7a2e69 location CRIBE0105
668f87 location CRIBE0106
493278 location CRIBE0107
1c16ee location CRIBE0108
02e716 location CRIBE0109
72cf2d location CRIBE0110
78a6ea location CRIBE0111
904a48 location CRIBE0112
4a7ac4 location CRIBE0113
7a6fcf location CRIBE0114
344d03 location CRIBE0115
cbc7c5 location CRIBE0116
739ff9 location CRIBE0117
2e9762 location CRIBE0118
bda134 location CRIBE0119
0df44a location CRIBE0120
aadd03 location CRIBE0121
d9ebb6 location CRIBE0122
0a48d9 location CRIBE0123
9f8b8f location CRIBE0124
340637 location CRIBE0125
96ad80 location CRIBE0126
bfcdc1 location CRIBE0127
edb8c4 location CRIBE0128
42a51d location CRIBE0129
1162de location CRIBE0130
e73ffc location CRIBE0131
87cfea location CRIBE0132
a7f5e0 location CRIBE0133
ff69f4 location CRIBE0134
cc994a location CRIBE0135
830d52 location CRIBE0136
86677b location CRIBE0137
f870b1 location CRIBE0138
9bb638 location CRIBE0139
e64f0a location CRIBE0140


## tuning
64e334 maxwatts 1350 # 10.0.62.2
54b3e0 maxwatts 1150 # 10.0.62.21
03791c maxwatts 1150 # 10.0.62.26
268669 maxwatts 1350 # 10.0.62.14
5e59a2 maxwatts 1450 # 10.0.62.16
582c72 maxwatts 1450 # 10.0.62.22
72cf2d maxwatts 1125 # 10.0.61.154
64e334 rebootasic 1563440496 # 10.0.62.2
54b3e0 rebootasic 1563440496 # 10.0.62.21
03791c rebootasic 1563440496 # 10.0.62.26
268669 rebootasic 1563440496 # 10.0.62.14
5e59a2 rebootasic 1563440496 # 10.0.62.16
582c72 rebootasic 1563440496 # 10.0.62.22
72cf2d rebootasic 1563440496 # 10.0.61.154

268669 maxwatts 1450 # 10.0.62.14
e0b9e7 maxwatts 1250 # 10.0.62.1
54b3e0 maxwatts 1250 # 10.0.62.21
03791c maxwatts 1250 # 10.0.62.26
923afa maxwatts 1350 # 10.0.62.4
4b06d3 maxwatts 1450 # 10.0.62.10
64e334 maxwatts 1450 # 10.0.62.2
268669 rebootasic 1563435845 # 10.0.62.14
e0b9e7 rebootasic 1563435845 # 10.0.62.1
54b3e0 rebootasic 1563435845 # 10.0.62.21
03791c rebootasic 1563435845 # 10.0.62.26
923afa rebootasic 1563435845 # 10.0.62.4
4b06d3 rebootasic 1563435845 # 10.0.62.10
64e334 rebootasic 1563435845 # 10.0.62.2

# generated on Jul 18 2019 02:54:52 utc
54b3e0 maxwatts 1350 # 10.0.62.21
03791c maxwatts 1350 # 10.0.62.26
e0b9e7 maxwatts 1350 # 10.0.62.1
bfcdc1 maxwatts 1125 # 10.0.63.15
54b3e0 rebootasic 1563418492 # 10.0.62.21
03791c rebootasic 1563418492 # 10.0.62.26
e0b9e7 rebootasic 1563418492 # 10.0.62.1
bfcdc1 rebootasic 1563418492 # 10.0.63.15

# generated on Jul 17 2019 09:15:52 utc
04ba06 maxwatts 1450 # 10.0.62.6
e0b9e7 maxwatts 1450 # 10.0.62.1
72cf2d maxwatts 1225 # 10.0.61.154
923afa maxwatts 1450 # 10.0.62.4
03791c maxwatts 1450 # 10.0.62.26
54b3e0 maxwatts 1450 # 10.0.62.21
ceceac maxwatts 1250 # 10.0.59.57
049bcf maxwatts 1250 # 10.0.61.64
55ef04 maxwatts 1225 # 10.0.61.80
bfcdc1 maxwatts 1225 # 10.0.63.15
04ba06 rebootasic 1563354952 # 10.0.62.6
e0b9e7 rebootasic 1563354952 # 10.0.62.1
72cf2d rebootasic 1563354952 # 10.0.61.154
923afa rebootasic 1563354952 # 10.0.62.4
03791c rebootasic 1563354952 # 10.0.62.26
54b3e0 rebootasic 1563354952 # 10.0.62.21
ceceac rebootasic 1563354952 # 10.0.59.57
049bcf rebootasic 1563354952 # 10.0.61.64
55ef04 rebootasic 1563354952 # 10.0.61.80
bfcdc1 rebootasic 1563354952 # 10.0.63.15


e0b9e7 maxwatts 1550
64e334 maxwatts 1550
bb3eb8 maxwatts 1550
923afa maxwatts 1550
e004c5 maxwatts 1550
04ba06 maxwatts 1550
3fda51 maxwatts 1550
4020bb maxwatts 1550
138ef0 maxwatts 1550
4b06d3 maxwatts 1550
b43083 maxwatts 1550
f6994a maxwatts 1550
4eeab5 maxwatts 1525
268669 maxwatts 1550
c49427 maxwatts 1550
5e59a2 maxwatts 1550
442360 maxwatts 1550
f9cc31 maxwatts 1550
c7af1b maxwatts 1550
31e054 maxwatts 1550
54b3e0 maxwatts 1550
582c72 maxwatts 1550
e18884 maxwatts 1550
4593d4 maxwatts 1550
c120c5 maxwatts 1525
03791c maxwatts 1550
3fda51 retune 1
e18884 retune 1
4eeab5 retune 2
e1f51e maxwatts 1350
fff476 maxwatts 1375
b78f54 maxwatts 1350
a6f215 maxwatts 1400
2a6f8a maxwatts 1350
c29aa8 maxwatts 1400
8b69b8 maxwatts 1350
667bbe maxwatts 1350
c3fecd maxwatts 1350
cc6ecd maxwatts 1350
002a63 maxwatts 1350
aca1f9 maxwatts 1350
e6dc44 maxwatts 1400
37c28b maxwatts 1350
e71503 maxwatts 1350
55c85a maxwatts 1350
286418 maxwatts 1350
b169bf maxwatts 1350
5eb2e0 maxwatts 1350
7a6e47 maxwatts 1350
ceceac maxwatts 1350
536fa0 maxwatts 1350
893a70 maxwatts 1350
b42546 maxwatts 1350
3ed79a maxwatts 1350
4b299e maxwatts 1350
fecc4d maxwatts 1350
e7af56 maxwatts 1350
e4cbc8 maxwatts 1350
577f14 maxwatts 1350
1f3926 maxwatts 1350
0068f5 maxwatts 1400
4ae145 maxwatts 1350
eac263 maxwatts 1350
e74b4f maxwatts 1350
3b9f50 maxwatts 1350
1b2b69 maxwatts 1350
02e802 maxwatts 1350
830b49 maxwatts 1350
b9362e maxwatts 1350
069b7d maxwatts 1350
bbe496 maxwatts 1350
b88126 maxwatts 1350
d3941f maxwatts 1325
5433d7 maxwatts 1350
eb763f maxwatts 1350
333095 maxwatts 1350
cdc7b1 maxwatts 1350
5efe33 maxwatts 1350
74b1a1 maxwatts 1350
78c1d7 maxwatts 1350
cd80a5 maxwatts 1350
4a89fe maxwatts 1350
f4bea2 maxwatts 1350
fdfb5f maxwatts 1350
e40534 maxwatts 1350
3f7354 maxwatts 1350
e46a8f maxwatts 1350
9c7ef0 maxwatts 1325
2f0a33 maxwatts 1350
d6daa1 maxwatts 1325
05e91c maxwatts 1325
1afe8c maxwatts 1350
b4aac6 maxwatts 1325
bd7bf8 maxwatts 1325
d70d1e maxwatts 1325
8c008f maxwatts 1325
049bcf maxwatts 1350
d26a62 maxwatts 1325
55ef04 maxwatts 1325
722dbe maxwatts 1325
48af58 maxwatts 1325
bd5aa0 maxwatts 1325
8ec32b maxwatts 1350
8e819a maxwatts 1350
4d8d44 maxwatts 1325
240df8 maxwatts 1325
475791 maxwatts 1325
c1a0b5 maxwatts 1325
7a2e69 maxwatts 1325
668f87 maxwatts 1350
493278 maxwatts 1350
1c16ee maxwatts 1325
02e716 maxwatts 1350
72cf2d maxwatts 1325
78a6ea maxwatts 1325
904a48 maxwatts 1350
4a7ac4 maxwatts 1350
7a6fcf maxwatts 1325
344d03 maxwatts 1325
cbc7c5 maxwatts 1350
739ff9 maxwatts 1325
2e9762 maxwatts 1325
bda134 maxwatts 1325
0df44a maxwatts 1325
aadd03 maxwatts 1325
d9ebb6 maxwatts 1325
0a48d9 maxwatts 1325
9f8b8f maxwatts 1325
340637 maxwatts 1350
96ad80 maxwatts 1325
bfcdc1 maxwatts 1325
edb8c4 maxwatts 1325
42a51d maxwatts 1325
1162de maxwatts 1325
e73ffc maxwatts 1325
87cfea maxwatts 1350
a7f5e0 maxwatts 1350
ff69f4 maxwatts 1325
cc994a maxwatts 1325
830d52 maxwatts 1325
86677b maxwatts 1325
f870b1 maxwatts 1325
9bb638 maxwatts 1325
e64f0a maxwatts 1325

d3941f retune 1
c120c5 retune 1

# generated on Jul 16 2019 15:50:32 utc
5e59a2 maxwatts 1450 # 10.0.62.16
923afa maxwatts 1450 # 10.0.62.4
04ba06 maxwatts 1450 # 10.0.62.6
72cf2d maxwatts 1225 # 10.0.61.154
03791c maxwatts 1450 # 10.0.62.26
64e334 maxwatts 1450 # 10.0.62.2
268669 maxwatts 1450 # 10.0.62.14
54b3e0 maxwatts 1450 # 10.0.62.21
582c72 maxwatts 1450 # 10.0.62.22
475791 maxwatts 1225 # 10.0.61.115
493278 maxwatts 1250 # 10.0.61.132
5e59a2 rebootasic 1563292232 # 10.0.62.16
923afa rebootasic 1563292232 # 10.0.62.4
04ba06 rebootasic 1563292232 # 10.0.62.6
72cf2d rebootasic 1563292232 # 10.0.61.154
03791c rebootasic 1563292232 # 10.0.62.26
64e334 rebootasic 1563292232 # 10.0.62.2
268669 rebootasic 1563292232 # 10.0.62.14
54b3e0 rebootasic 1563292232 # 10.0.62.21
582c72 rebootasic 1563292232 # 10.0.62.22
475791 rebootasic 1563292232 # 10.0.61.115
493278 rebootasic 1563292232 # 10.0.61.132

## asic password
asicpass admin
