## instructions available at: https://asicseer.com/page/kb#writing-config
##  2 s9 @ 16.0 Th/s = 32.0 Th/s

global custompanel CSOU00bit049
global customer bit49-Russia

global poolname1 stratum.antpool.com:443
global username1 lani
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 chhun
global poolpass2 123
global sendworker2 yes
global poolname3 btc.ss.poolin.com:443
global username3 chhun
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1571266647
# global reboot 2
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.117.19-19
vlan 10.0.117.21-21
# extra machine added 1/3/20
vlan 10.0.121.38-38 # bcb846
# extra machine added 3/9/20
vlan 10.0.50.139-139 # 4f86dd

## locations
1ff15c location CSOU000001
e9fdf8 location CSOU000002
# extra machine added 1/3/20
bcb846 location CSOU00XTRA # 10.0.121.38
# extra machine added 3/9/20
4f86dd location CSOU00XTRA # 10.0.50.139 # 7.9 Th/s

## retune
#2/20/20
e9fdf8 retune 1582215830

## throttle

## reboots

## resets
1ff15c reset 1578087154

## asic password
asicpass admin
