## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 8 s9 @ 14.4 Th/s = 115.2 Th/s

global custompanel DBELT0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 dalebeltjr
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 dalebeltjr
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 dalebeltjr
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 2
global resetasic 3
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.155-156
vlan 10.0.54.158-159
vlan 10.0.58.18-18
vlan 10.0.58.25-25
vlan 10.0.58.27-27
vlan 10.0.62.101-101

## locations
1667e2 location DBELT00001
e7a422 location DBELT00002
468aaf location DBELT00003
0747e2 location DBELT00004
356422 location DBELT00005
179168 location DBELT00006
54750e location DBELT00007
056415 location DBELT00008

## tuning
0747e2 maxwatts 1250 # 10.0.54.158
0747e2 rebootasic 1570725324 # 10.0.54.158

1667e2 maxwatts 1150 # 10.0.54.155
1667e2 rebootasic 1570693156 # 10.0.54.155

1667e2 maxwatts 1250 # 10.0.54.155
1667e2 rebootasic 1570684074 # 10.0.54.155

179168 maxwatts 1250 # 10.0.58.18
179168 rebootasic 1570619728 # 10.0.58.18

54750e retune 1

## reboots

## resets
356422 resetasic 1569962236
1667e2 resetasic 1
356422 resetasic 1

## asic password
asicpass admin







