## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 8 s9 @ 14.4 Th/s = 115.2 Th/s

global custompanel DBELT0bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 dalebeltjr
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 dalebeltjr
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 2
global resetasic 1571456707 # 1571245947 # 1571113675
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.155-156
vlan 10.0.54.158-159
vlan 10.0.58.18-18
vlan 10.0.58.25-25
vlan 10.0.58.27-27
vlan 10.0.62.101-101

## locations
1667e2 location DBELT00001
e7a422 location DBELT00002
468aaf location DBELT00003
0747e2 location DBELT00004
356422 location DBELT00005
179168 location DBELT00006
54750e location DBELT00007
056415 location DBELT00008

## tuning
1667e2 maxwatts 1400 # 10.0.54.155
1667e2 rebootasic 1571707312 # 10.0.54.155

0747e2 maxwatts 1400 # 10.0.54.158
0747e2 rebootasic 1571695730 # 10.0.54.158

54750e maxwatts 1400 # 10.0.58.25
54750e rebootasic 1571658670 # 10.0.58.25

468aaf maxwatts 1400 # 10.0.62.101
468aaf rebootasic 1571524989 # 10.0.62.101

356422 maxwatts 1300 # 10.0.54.159
356422 rebootasic 1571462747 # 10.0.54.159

356422 maxwatts 1400 # 10.0.54.159
356422 rebootasic 1571459705 # 10.0.54.159


## fans

## reboots

## resets

## asic password
asicpass admin













