## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 8 s9 @ 14.4 Th/s = 115.2 Th/s

global custompanel DBELT0bit049
global customer bit49-Russia

global poolname1 203.107.32.162:3333 # (btc.f2pool.com:3333)
global username1 dalebeltjr
global poolpass1 123
global sendworker1 yes
global poolname2 47.254.146.77:3333  # (btc-eu.f2pool.com:3333)
global username2 dalebeltjr
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username3 dalebeltjr
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 2
global uncork 1576117811
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.155-156
vlan 10.0.54.158-159
vlan 10.0.58.18-18
vlan 10.0.58.25-25
vlan 10.0.58.27-27
vlan 10.0.62.101-101

## locations
1667e2 location DBELT00001
e7a422 location DBELT00002
468aaf location DBELT00003
0747e2 location DBELT00004
356422 location DBELT00005
179168 location DBELT00006
54750e location DBELT00007
056415 location DBELT00008
# extra machine added 12/7/19
bfbee3 location DBELT0XTRA # 10.0.116.52

## throttle
0747e2 uncork 1574718484 # 10.0.54.158 dbelt00004
e7a422 uncork 1574718484 # 10.0.54.156 dbelt00002
1667e2 uncork 1574718484 # 10.0.54.155 dbelt00001
356422 uncork 1574718484 # 10.0.54.159 dbelt00005

## fans

## reboots
# s_reboot generated on Nov 11 2019 18:41:55 utc: 1573497715
0747e2 reboot 1573497715 # 10.0.54.158 dbelt00004
1667e2 reboot 1573497715 # 10.0.54.155 dbelt00001
356422 reboot 1573497715 # 10.0.54.159 dbelt00005

## resets
179168 reset 1575685608
1667e2 reset 1575683616
e7a422 reset 1575683616
0747e2 reset 1575683616
179168 reset 1575683616
468aaf reset 1572475331
179168 reset 1572475331

## asic password
asicpass admin
