## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 18 s9 @ 14.4 Th/s = 259.2 Th/s

global custompanel DDUNN0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 ddunn0707
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 ddunn0707
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 
global reboot 1573583811 # 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.160-161
vlan 10.0.55.1-4
vlan 10.0.55.86-86
vlan 10.0.55.112-112
vlan 10.0.55.119-119
vlan 10.0.55.139-139
vlan 10.0.55.147-148
vlan 10.0.56.53-53
vlan 10.0.56.69-69
vlan 10.0.56.86-86
vlan 10.0.56.110-110
vlan 10.0.56.112-112
vlan 10.0.56.114-114

## locations
5594a0 location DDUNN00001
ee9f37 location DDUNN00002
14da93 location DDUNN00003
9a204a location DDUNN00004
4c1b54 location DDUNN00005
9da716 location DDUNN00006
f5839e location DDUNN00007
23c698 location DDUNN00008
733b65 location DDUNN00009
947334 location DDUNN00010
15a0ef location DDUNN00011
0f26d2 location DDUNN00012
46781e location DDUNN00013
13424f location DDUNN00014
968831 location DDUNN00015
eef025 location DDUNN00016
787c22 location DDUNN00017
58df28 location DDUNN00018

## tuning
ee9f37 maxwatts 1350 # 10.0.54.161
ee9f37 reboot 1573627987 # 10.0.54.161

968831 maxwatts 1250 # 10.0.56.86
968831 reboot 1573626287 # 10.0.56.86

968831 maxwatts 1250 # 10.0.56.86
968831 reboot 1573626287 # 10.0.56.86

15a0ef maxwatts 1150 # 10.0.55.147
15a0ef reboot 1573615240 # 10.0.55.147

15a0ef maxwatts 1150 # 10.0.55.147
15a0ef reboot 1573615240 # 10.0.55.147

14da93 reboot 1573613696 # 10.0.55.1 ddunn00003
9e76a6 reboot 1573613696 # 10.0.55.1 set2
 

15a0ef maxwatts 1250 # 10.0.55.147
15a0ef reboot 1573611757 # 10.0.55.147

15a0ef maxwatts 1250 # 10.0.55.147
15a0ef reboot 1573611757 # 10.0.55.147

15a0ef maxwatts 1350 # 10.0.55.147
15a0ef reboot 1573608079 # 10.0.55.147

15a0ef maxwatts 1350 # 10.0.55.147
15a0ef reboot 1573608079 # 10.0.55.147

968831 maxwatts 1350 # 10.0.56.86
968831 reboot 1573606355 # 10.0.56.86

968831 maxwatts 1350 # 10.0.56.86
968831 reboot 1573606355 # 10.0.56.86

947334 maxwatts 1350 # 10.0.55.139
947334 reboot 1573597791 # 10.0.55.139

947334 maxwatts 1350 # 10.0.55.139
947334 reboot 1573597791 # 10.0.55.139

787c22 maxwatts 1350 # 10.0.56.112
787c22 reboot 1573596089 # 10.0.56.112

787c22 maxwatts 1350 # 10.0.56.112
787c22 reboot 1573596089 # 10.0.56.112


## reboots

## resets

## asic password
asicpass admin










































