## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 18 s9 @ 14.4 Th/s = 259.2 Th/s

global custompanel DDUNN0bit049
global customer bit49-Russia

global poolname1 47.91.65.91:3333
global username1 ddunn0707
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 ddunn0707
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 
# global reboot 1573583811 # 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.160-161
vlan 10.0.55.1-4
vlan 10.0.55.86-86
vlan 10.0.55.112-112
vlan 10.0.55.119-119
vlan 10.0.55.139-139
vlan 10.0.55.147-148
vlan 10.0.56.53-53
vlan 10.0.56.69-69
vlan 10.0.56.86-86
vlan 10.0.56.110-110
vlan 10.0.56.112-112
vlan 10.0.56.114-114

## locations
5594a0 location DDUNN00001
ee9f37 location DDUNN00002
14da93 location DDUNN00003
9a204a location DDUNN00004
4c1b54 location DDUNN00005
9da716 location DDUNN00006
f5839e location DDUNN00007
23c698 location DDUNN00008
733b65 location DDUNN00009
947334 location DDUNN00010
15a0ef location DDUNN00011
0f26d2 location DDUNN00012
46781e location DDUNN00013
13424f location DDUNN00014
968831 location DDUNN00015
eef025 location DDUNN00016
787c22 location DDUNN00017
58df28 location DDUNN00018

## throttle

## fans

## reboots
968831 reboot 1574360610
9da716 reboot 1574360610
9e76a6 reboot 1574360610
ee9f37 reboot 1574360610
4c1b54 reboot 1574360610
f5839e reboot 1574360610
733b65 reboot 1574360610
0f26d2 reboot 1574360610
46781e reboot 1574360610
787c22 reboot 1574360610
58df28 reboot 1574360610


## resets
0f26d2 reset 1574282474
46781e reset 1574282474
23c698 reset 1574282474
ee9f37 reset 1574282474
5594a0 reset 1574282474
787c22 reset 1574282474
733b65 reset 1574282474
eef025 reset 1574282474
58df28 reset 1574282474
14da93 reset 1573767600

## asic password
asicpass admin






















