## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel DFOXX1bit049

global poolname1 btc.f2pool.com:1314
global username1 Mobius29er
global poolpass1 123
global sendworker1 yes
global poolname2 btc.f2pool.com:3333
global username2 Mobius29er
global poolpass2 123
global sendworker2 yes
global poolname3 btc-us.f2pool.com:3333
global username3 Mobius29er
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.66.113-115
vlan 10.0.66.119-121
vlan 10.0.66.124-125
vlan 10.0.66.129-132
vlan 10.0.66.135-141

## locations
95ae86 location DFOXXRUS66x130
76dbbb location DFOXXRUS66x124
07fd37 location DFOXXRUS66x136
085752 location DFOXXRUS66x129
3ce1a0 location DFOXXRUS66x121
4c6349 location DFOXXRUS66x115
4df20f location DFOXXRUS66x113
4df698 location DFOXXRUS66x138
5d4833 location DFOXXRUS66x125
7e981b location DFOXXRUS66x119
25f83c location DFOXXRUS66x131
54a9ae location DFOXXRUS66x132
55c5a2 location DFOXXRUS66x120
57f217 location DFOXXRUS66x137
763ea8 location DFOXXRUS66x135
6957e3 location DFOXXRUS66x139
a1dd12 location DFOXXRUS66x114
d7ac75 location DFOXXRUS66x140
d10cec location DFOXXRUS66x141

## tuning
54a9ae maxwatts 450 # 10.0.66.132
54a9ae rebootasic 1566662669 # 10.0.66.132

54a9ae maxwatts 550 # 10.0.66.132
54a9ae rebootasic 1566657163 # 10.0.66.132

54a9ae maxwatts 650 # 10.0.66.132
54a9ae rebootasic 1566588853 # 10.0.66.132

3ce1a0 maxwatts 1150 # 10.0.66.121
3ce1a0 rebootasic 1566568442 # 10.0.66.121

25f83c maxwatts 1250 # 10.0.66.131
25f83c rebootasic 1566550474 # 10.0.66.131

54a9ae maxwatts 750 # 10.0.66.132
54a9ae rebootasic 1566527606 # 10.0.66.132

95ae86 maxwatts 1050 # 10.0.66.130
95ae86 rebootasic 1566368398 # 10.0.66.130

95ae86 maxwatts 1150 # 10.0.66.130
95ae86 rebootasic 1566365124 # 10.0.66.130

54a9ae maxwatts 850 # 10.0.66.132
54a9ae rebootasic 1566152364 # 10.0.66.132

54a9ae maxwatts 950 # 10.0.66.132
54a9ae rebootasic 1566143814 # 10.0.66.132

54a9ae maxwatts 1050 # 10.0.66.132
54a9ae rebootasic 1566136997 # 10.0.66.132

54a9ae maxwatts 1150 # 10.0.66.132
54a9ae rebootasic 1566130166 # 10.0.66.132

54a9ae maxwatts 1250 # 10.0.66.132
54a9ae rebootasic 1566123042 # 10.0.66.132

54a9ae maxwatts 1350 # 10.0.66.132
54a9ae rebootasic 1565985381 # 10.0.66.132

3ce1a0 maxwatts 1250 # 10.0.66.121
25f83c maxwatts 1350 # 10.0.66.131
3ce1a0 rebootasic 1565412060 # 10.0.66.121
25f83c rebootasic 1565412060 # 10.0.66.131

76dbbb maxwatts 1350 # 10.0.66.124
95ae86 maxwatts 1250 # 10.0.66.130
4df698 maxwatts 1350 # 10.0.66.138
76dbbb rebootasic 1565410153 # 10.0.66.124
95ae86 rebootasic 1565410153 # 10.0.66.130
4df698 rebootasic 1565410153 # 10.0.66.138

3ce1a0 maxwatts 1350 # 10.0.66.121
3ce1a0 rebootasic 1565404343 # 10.0.66.121

95ae86 maxwatts 1350 # 10.0.66.130
95ae86 rebootasic 1565396547 # 10.0.66.130

#removed overheat max watts 8.9.19 17:15 UTC


## asic password
asicpass admin







































































