## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel DKUZM0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 DariusK1
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 DariusK1
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.61.133-133
vlan 10.0.65.54-54
vlan 10.0.65.75-75

## locations
dcf994 location DKUZM00001
596a83 location DKUZM00002
e06e8a location DKUZM00003

## tuning
596a83 reboot 1573524698 # 10.0.65.54 dkuzm00002
 

dcf994 maxwatts 1400 # 10.0.61.133
dcf994 reboot 1573517484 # 10.0.61.133

dcf994 maxwatts 1400 # 10.0.61.133
dcf994 reboot 1573517484 # 10.0.61.133

dcf994 reboot 1573502788 # 10.0.61.133 dkuzm00001
 


## resets

## asic password
asicpass admin




