## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel DKUZM0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 DariusK1
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 DariusK1
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 DariusK1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.61.133-133
vlan 10.0.65.54-54
vlan 10.0.65.75-75

## locations
dcf994 location DKUZM00001
596a83 location DKUZM00002
e06e8a location DKUZM00003

## tuning
dcf994 maxwatts 1025 # 10.0.61.133
dcf994 rebootasic 1571036381 # 10.0.61.133

dcf994 maxwatts 1125 # 10.0.61.133
dcf994 rebootasic 1570866493 # 10.0.61.133

dcf994 maxwatts 1225 # 10.0.61.133
dcf994 rebootasic 1570625085 # 10.0.61.133

dcf994 maxwatts 1325 # 10.0.61.133
dcf994 rebootasic 1570623301 # 10.0.61.133

dcf994 maxwatts 1425 # 10.0.61.133
dcf994 rebootasic 1570555281 # 10.0.61.133


## resets
e06e8a resetasic 1570025249
596a83 resetasic 1569985651

## asic password
asicpass admin





