## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel DMCCL1bit049

global poolname1 sha256.eu.nicehash.com:3334
global username1 3Es7SJBnYWyj3JPRRL5dpkouqnh89X4EmS
global poolpass1 x
global sendworker1 yes
global poolname2 
global username2 
global poolpass2 
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost no
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95  
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.26-29

## locations
8d1e83 location DMCCL0001
6a1571 location DMCCL0002
97c2eb location DMCCL0003
aab607 location DMCCL0004

## tuning
aab607 maxwatts 275 # 10.0.68.29
aab607 rebootasic 1565869697 # 10.0.68.29

aab607 maxwatts 375 # 10.0.68.29
aab607 rebootasic 1565853925 # 10.0.68.29

aab607 maxwatts 375 # 10.0.68.29
aab607 rebootasic 1565853925 # 10.0.68.29

aab607 maxwatts 375 # 10.0.68.29
aab607 rebootasic 1565853925 # 10.0.68.29

aab607 maxwatts 375 # 10.0.68.29
aab607 rebootasic 1565853925 # 10.0.68.29

aab607 maxwatts 375 # 10.0.68.29
aab607 rebootasic 1565853925 # 10.0.68.29

aab607 maxwatts 475 # 10.0.68.29
aab607 rebootasic 1565839050 # 10.0.68.29

aab607 maxwatts 475 # 10.0.68.29
aab607 rebootasic 1565838521 # 10.0.68.29

aab607 maxwatts 575 # 10.0.68.29
aab607 rebootasic 1565801390 # 10.0.68.29

aab607 maxwatts 675 # 10.0.68.29
aab607 rebootasic 1565664379 # 10.0.68.29

aab607 maxwatts 775 # 10.0.68.29
aab607 rebootasic 1565632640 # 10.0.68.29

aab607 maxwatts 875 # 10.0.68.29
aab607 rebootasic 1565580189 # 10.0.68.29

aab607 maxwatts 975 # 10.0.68.29
aab607 rebootasic 1565564626 # 10.0.68.29

aab607 maxwatts 1075 # 10.0.68.29
aab607 rebootasic 1565528788 # 10.0.68.29

aab607 maxwatts 1175 # 10.0.68.29
aab607 rebootasic 1565461098 # 10.0.68.29

6a1571 maxwatts 1275 # 10.0.68.27
aab607 maxwatts 1275 # 10.0.68.29
6a1571 rebootasic 1565396552 # 10.0.68.27
aab607 rebootasic 1565396552 # 10.0.68.29

#removed overheat max watts 8.9.19 17:16 UTC

8d1e83 maxwatts 1375
6a1571 maxwatts 1375
97c2eb maxwatts 1375
aab607 maxwatts 1375

97c2eb retune 1

## asic password
asicpass admin























