## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel DMCCL0bit049

global poolname1 sha256asicboost.eu-new.nicehash.com:3368
global username1 3Es7SJBnYWyj3JPRRL5dpkouqnh89X4EmS
global poolpass1 x
global sendworker1 yes
global poolname2 sha256asicboost.usa-new.nicehash.com:3368
global username2 3Es7SJBnYWyj3JPRRL5dpkouqnh89X4EmS
global poolpass2 x
global sendworker2 yes
global poolname3 sha256asicboost.hk-new.nicehash.com:3368
global username3 3Es7SJBnYWyj3JPRRL5dpkouqnh89X4EmS
global poolpass3 x
global sendworker3 yes

global autoupdate yes
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1350
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.26-29

## locations
8d1e83 location DMCCL00001
6a1571 location DMCCL00002
97c2eb location DMCCL00003
aab607 location DMCCL00004

## tuning
97c2eb maxwatts 50 # 10.0.68.28
97c2eb rebootasic 1571145358 # 10.0.68.28

97c2eb maxwatts 150 # 10.0.68.28
97c2eb rebootasic 1571108965 # 10.0.68.28

97c2eb maxwatts 250 # 10.0.68.28
97c2eb rebootasic 1571102008 # 10.0.68.28

97c2eb maxwatts 350 # 10.0.68.28
97c2eb rebootasic 1571065765 # 10.0.68.28

97c2eb maxwatts 450 # 10.0.68.28
97c2eb rebootasic 1571044447 # 10.0.68.28

97c2eb maxwatts 550 # 10.0.68.28
97c2eb rebootasic 1571033704 # 10.0.68.28

97c2eb maxwatts 650 # 10.0.68.28
97c2eb rebootasic 1571025781 # 10.0.68.28

97c2eb maxwatts 750 # 10.0.68.28
97c2eb rebootasic 1570986570 # 10.0.68.28

97c2eb maxwatts 850 # 10.0.68.28
97c2eb rebootasic 1570567011 # 10.0.68.28

97c2eb maxwatts 950 # 10.0.68.28
97c2eb rebootasic 1570565028 # 10.0.68.28

97c2eb maxwatts 1050 # 10.0.68.28
97c2eb rebootasic 1570561078 # 10.0.68.28

97c2eb maxwatts 1150 # 10.0.68.28
97c2eb rebootasic 1570557193 # 10.0.68.28

97c2eb maxwatts 1250 # 10.0.68.28
97c2eb rebootasic 1570443885 # 10.0.68.28

# s_overheat generated on Oct 04 2019 17:13:04 utc: 1570209184
aab607 maxwatts 1050 # 10.0.68.29
aab607 rebootasic 1570209184 # 10.0.68.29

aab607 maxwatts 1150 # 10.0.68.29
aab607 rebootasic 1570120682 # 10.0.68.29

aab607 maxwatts 1250 # 10.0.68.29
aab607 rebootasic 1570105265 # 10.0.68.29

97c2eb retune 1

## reboots

## resets

## asic password
asicpass admin














