## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel DMCCL0bit049
global customer bit49

global poolname1 sha256asicboost.eu-new.nicehash.com:3368
global username1 3Es7SJBnYWyj3JPRRL5dpkouqnh89X4EmS
global poolpass1 x
global sendworker1 yes
global poolname2 sha256asicboost.usa-new.nicehash.com:3368
global username2 3Es7SJBnYWyj3JPRRL5dpkouqnh89X4EmS
global poolpass2 x
global sendworker2 yes
global poolname3 sha256asicboost.hk-new.nicehash.com:3368
global username3 3Es7SJBnYWyj3JPRRL5dpkouqnh89X4EmS
global poolpass3 x
global sendworker3 yes

global autoupdate yes
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1450
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 1
global reset 1573167900
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.26-29

## locations
8d1e83 location DMCCL00001
6a1571 location DMCCL00002
97c2eb location DMCCL00003
aab607 location DMCCL00004

## tuning
6a1571 maxwatts 1350 # 10.0.68.27
6a1571 reboot 1573224623 # 10.0.68.27

6a1571 maxwatts 1350 # 10.0.68.27
6a1571 reboot 1573224623 # 10.0.68.27




## reboots

## resets
97c2eb resetasic 1571248369
aab607 resetasic 1571248369

## asic password
asicpass admin



















