## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel DMCCL0bit049
global customer bit49-Russia

global poolname1 sha256asicboost.eu-new.nicehash.com:3368
global username1 3Es7SJBnYWyj3JPRRL5dpkouqnh89X4EmS
global poolpass1 x
global sendworker1 yes
global poolname2 sha256asicboost.usa-new.nicehash.com:3368
global username2 3Es7SJBnYWyj3JPRRL5dpkouqnh89X4EmS
global poolpass2 x
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global autoupdate yes
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1450
global maxtemp 90 1
global throttle 50
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.26-29

## locations
8d1e83 location DMCCL00001
6a1571 location DMCCL00002
97c2eb location DMCCL00003
aab607 location DMCCL00004
# extra machine added 12/6/19
4055c4 location DMCCL0XTRA # 10.0.54.24

## throttle
97c2eb uncork 1575317305 # 10.0.68.28 dmccl00003
aab607 uncork 1575317305 # 10.0.68.29 dmccl00004

## fans

## reboots
97c2eb reboot 1575317305 # 10.0.68.28 dmccl00003
aab607 reboot 1575317305 # 10.0.68.29 dmccl00004

## resets

## asic password
asicpass admin
