## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel DMIYA0bit049
global customer bit49-Russia

global poolname1 47.56.244.134:3333 # (connect.pool.bitcoin.com:3333)
global username1 techtelier
global poolpass1 x
global sendworker1 yes
global poolname2 47.91.65.135:1800 # (eu.ss.btc.com:1800)
global username2 techtelier001
global poolpass2 x
global sendworker2 yes
global poolname3 btc.ukrpool.com:555
global username3 kairos
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## removals
global remove 65ebd5
global remove 25569b

## vlans
# vlan 10.0.118.43-43 # 65ebd5 # POWERED DOWN - NO WORKING HASHBOARDS
vlan 10.0.118.45-45 # ae8e9d
# vlan 10.0.118.77-77 # 25569b # POWERED DOWN - NO WORKING HASHBOARDS

## locations
# 65ebd5 location DMIYA00001 # POWERED DOWN - NO WORKING HASHBOARDS
ae8e9d location DMIYA00002
# 25569b location DMIYA00003 # POWERED DOWN - NO WORKING HASHBOARDS
# extra machine added 1/15/20 # 9 Th/s
b4e11c location DMIYA0XTRA # 10.0.60.137 # 9 Th/s
b4e11c maxwatts 1350
# extra machines added 2/5/20 # 26.9 Th/s
c44fd0 location DMIYA0XTRA # 10.0.121.106 # 5.1 Th/s
45ff0c location DMIYA0XTRA # 10.0.59.129 # 10.7 Th/s
937ce5 location DMIYA0XTRA # 10.0.118.115 # 11.1 Th/s

## throttle
25569b uncork 1578767458
ae8e9d uncork 1577466463
ae8e9d uncork 1576590300

## fans

## reboots
ae8e9d reboot 1580753286
ae8e9d reboot 1579027719
ae8e9d reboot 1578940593

## resets
ae8e9d reset 1578338701
ae8e9d reset 1574871945

## asic password
asicpass admin
