## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel DMIYA0bit049
global customer bit49-Russia

global poolname1 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username1 techtelier.001 (,002,003)
global poolpass1 x
global sendworker1 yes
global poolname2 203.107.46.175:1800 # (cn.ss.btc.com:1800)
global username2 techtelier.001 (,002,003)
global poolpass2 x
global sendworker2 yes
global poolname3 btc.ukrpool.com:555
global username3 kairos.001 (,002,003)
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.118.43-43
vlan 10.0.118.45-45
vlan 10.0.118.77-77

## locations
65ebd5 location DMIYA00001
ae8e9d location DMIYA00002
25569b location DMIYA00003
# extra machine added 1/15/20
b4e11c location DMIYA0XTRA # 10.0.60.137
b4e11c maxwatts 1350

## throttle
# 1/11/20
25569b uncork 1578767458

# 1/10/20
25569b uncork 1578681271

ae8e9d uncork 1577466463

ae8e9d uncork 1576590300
25569b uncork 1576590300

65ebd5 uncork 1575562181

## fans

## reboots
# 2/3/20
65ebd5 reboot 1580753286
ae8e9d reboot 1580753286

# 1/29/20
65ebd5 reboot 1580321102

# 1/14/20
ae8e9d reboot 1579027719

ae8e9d reboot 1578940593

## resets
# 1/30/20
65ebd5 reset 1580408692

25569b reset 1579020601
ae8e9d reset 1578338701
ae8e9d reset 1574871945
65ebd5 reset 1572456575

## asic password
asicpass admin
