## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel DMIYA0bit049
global customer bit49-Russia

global poolname1 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username1 techtelier
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 techtelier
global poolpass2 123
global sendworker2 yes
global poolname3 81.4.102.69:3333 # (nl.kano.is:3333)
global username3 kairos
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.118.43-43
vlan 10.0.118.45-45
vlan 10.0.118.77-77

## locations
65ebd5 location DMIYA00001
ae8e9d location DMIYA00002
25569b location DMIYA00003

## throttle
# 1/11/20
25569b uncork 1578767458

# 1/10/20
25569b uncork 1578681271

ae8e9d uncork 1577466463

ae8e9d uncork 1576590300
25569b uncork 1576590300

65ebd5 uncork 1575562181

## fans

## reboots
ae8e9d reboot 1578940593

## resets
25569b reset 1579020601
ae8e9d reset 1578338701
ae8e9d reset 1574871945
65ebd5 reset 1572456575

## asic password
asicpass admin
