## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel DROGE1bit049

global poolname1 us.ss.btc.com:1800
global username1 68Chevy
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 rodust
global poolpass2 123
global sendworker2 yes
global poolname3 ca.stratum.slushpool.com:3333
global username3 rodust
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## locations
d5c809 location DROGE0001
90c89e location DROGE0002
e1c572 location DROGE0003
f389f2 location DROGE0004
8ecf72 location DROGE0005
a1dcce location DROGE0006
f1c4bd location DROGE0007
2204ec location DROGE0008
1ed461 location DROGE0009
ed1a27 location DROGE0010

## vlans
vlan 172.16.202.114-114
vlan 172.16.202.40-41
vlan 172.16.202.46-47
vlan 172.16.202.88-88
vlan 172.16.204.65-65
vlan 172.16.202.84-84
vlan 172.16.202.39-39
vlan 172.16.202.96-96

## tuning
90c89e maxwatts 1250 # 172.16.202.88
90c89e rebootasic 1567394705 # 172.16.202.88

8ecf72 maxwatts 1250 # 172.16.202.114
a1dcce maxwatts 1250 # 172.16.202.41
8ecf72 rebootasic 1566824666 # 172.16.202.114
a1dcce rebootasic 1566824666 # 172.16.202.41

1ed461 maxwatts 1250 # 172.16.202.46
ed1a27 maxwatts 1250 # 172.16.202.40
1ed461 rebootasic 1566597364 # 172.16.202.46
ed1a27 rebootasic 1566597364 # 172.16.202.40

2204ec maxwatts 1250 # 172.16.202.96
2204ec rebootasic 1566091621 # 172.16.202.96

#removed overheat max watts 8.9.19 17:16 UTC

## asic password
asicpass admin




