## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel DROGE1bit049
global customer bit49

global poolname1 us.ss.btc.com:1800
global username1 68Chevy
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 rodust
global poolpass2 123
global sendworker2 yes
global poolname3 ca.stratum.slushpool.com:3333
global username3 rodust
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## locations
d5c809 location DROGE10001
90c89e location DROGE10002
e1c572 location DROGE10003
f389f2 location DROGE10004
8ecf72 location DROGE10005
a1dcce location DROGE10006
f1c4bd location DROGE10007
2204ec location DROGE10008
9f4edd location DROGE10009
ed1a27 location DROGE10010

## vlans
vlan 172.16.202.114-114
vlan 172.16.202.40-41
vlan 172.16.202.46-47
vlan 172.16.202.88-88
vlan 172.16.204.65-65
vlan 172.16.202.84-84
vlan 172.16.202.39-39
vlan 172.16.202.96-96

## tuning
a1dcce reboot 1573335786 # 10.10.125.224 droge10006
 

a1dcce reboot 1572581303 # 10.10.125.224 droge10006
2204ec reboot 1572581303 # 10.10.125.227 droge10008
 

e1c572 maxwatts 1250 # 172.16.201.56
e1c572 rebootasic 1570834816 # 172.16.201.56


## asic password
asicpass admin

## resets
ed1a27 asicreset 1570656476 




