## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel DROGE1bit049
global customer bit49-Colorado

global poolname1 us.ss.btc.com:1800
global username1 68Chevy
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 rodust
global poolpass2 123
global sendworker2 yes
global poolname3 ca.stratum.slushpool.com:3333
global username3 rodust
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## locations
d5c809 location DROGE10001
90c89e location DROGE10002
e1c572 location DROGE10003
f389f2 location DROGE10004
8ecf72 location DROGE10005
a1dcce location DROGE10006
f1c4bd location DROGE10007
2204ec location DROGE10008
9f4edd location DROGE10009
ed1a27 location DROGE10010

## vlans
vlan 172.16.202.114-114
vlan 172.16.202.40-41
vlan 172.16.202.46-47
vlan 172.16.202.88-88
vlan 172.16.204.65-65
vlan 172.16.202.84-84
vlan 172.16.202.39-39
vlan 172.16.202.96-96

## tuning
9f4edd reboot 1574017991 # 10.10.125.91 droge10009
 

ed1a27 maxwatts 1250 # 10.10.125.228
90c89e maxwatts 1250 # 10.10.125.220
ed1a27 reboot 1574016604 # 10.10.125.228
90c89e reboot 1574016604 # 10.10.125.220

ed1a27 maxwatts 1250 # 10.10.125.228
90c89e maxwatts 1250 # 10.10.125.220
ed1a27 reboot 1574016604 # 10.10.125.228
90c89e reboot 1574016604 # 10.10.125.220

9f4edd reboot 1574012552 # 10.10.125.91 droge10009
 

9f4edd reboot 1574009772 # 10.10.125.91 droge10009
a1dcce reboot 1574009772 # 10.10.125.224 droge10006
 

9f4edd reboot 1574007962 # 10.10.125.91 droge10009
 

9f4edd reboot 1574005140 # 10.10.125.91 droge10009
 

9f4edd reboot 1574002338 # 10.10.125.91 droge10009
 

9f4edd reboot 1573999548 # 10.10.125.91 droge10009
 

9f4edd reboot 1573996769 # 10.10.125.91 droge10009
 

9f4edd reboot 1573994008 # 10.10.125.91 droge10009
 

9f4edd reboot 1573991259 # 10.10.125.91 droge10009
 

9f4edd reboot 1573988441 # 10.10.125.91 droge10009
 

9f4edd reboot 1573985588 # 10.10.125.91 droge10009
 

9f4edd reboot 1573982711 # 10.10.125.91 droge10009
 

9f4edd reboot 1573979857 # 10.10.125.91 droge10009
 

9f4edd reboot 1573976972 # 10.10.125.91 droge10009
 

9f4edd reboot 1573974094 # 10.10.125.91 droge10009
 

9f4edd reboot 1573971216 # 10.10.125.91 droge10009
 

9f4edd reboot 1573968371 # 10.10.125.91 droge10009
 

9f4edd reboot 1573965528 # 10.10.125.91 droge10009
 

9f4edd reboot 1573962677 # 10.10.125.91 droge10009
 

9f4edd reboot 1573959775 # 10.10.125.91 droge10009
 

9f4edd reboot 1573956835 # 10.10.125.91 droge10009
 

9f4edd reboot 1573953981 # 10.10.125.91 droge10009
 

9f4edd reboot 1573951142 # 10.10.125.91 droge10009
 

9f4edd reboot 1573947538 # 10.10.125.91 droge10009
 

9f4edd reboot 1573945616 # 10.10.125.91 droge10009
 

9f4edd reboot 1573943687 # 10.10.125.91 droge10009
 

9f4edd reboot 1573931361 # 10.10.125.91 droge10009
 

9f4edd reboot 1573929732 # 10.10.125.91 droge10009
 

9f4edd reboot 1573928095 # 10.10.125.91 droge10009
 

9f4edd reboot 1573926456 # 10.10.125.91 droge10009
 

9f4edd reboot 1573924821 # 10.10.125.91 droge10009
 

9f4edd reboot 1573923186 # 10.10.125.91 droge10009
 

9f4edd reboot 1573921553 # 10.10.125.91 droge10009
 

9f4edd reboot 1573919921 # 10.10.125.91 droge10009
 

a1dcce reboot 1573918203 # 10.10.125.224 droge10006
9f4edd reboot 1573918203 # 10.10.125.91 droge10009
 

9f4edd reboot 1573766777 # 10.10.125.91 droge10009
 

9f4edd reboot 1573765137 # 10.10.125.91 droge10009
 

9f4edd reboot 1573763503 # 10.10.125.91 droge10009
 

9f4edd reboot 1573761871 # 10.10.125.91 droge10009
 

9f4edd reboot 1573760240 # 10.10.125.91 droge10009
 

9f4edd reboot 1573756974 # 10.10.125.91 droge10009
a1dcce reboot 1573756974 # 10.10.125.224 droge10006
 

9f4edd reboot 1573755347 # 10.10.125.91 droge10009
 

9f4edd reboot 1573753720 # 10.10.125.91 droge10009
 

9f4edd reboot 1573752087 # 10.10.125.91 droge10009
 

9f4edd reboot 1573750455 # 10.10.125.91 droge10009
 

9f4edd reboot 1573748825 # 10.10.125.91 droge10009
 

9f4edd reboot 1573745556 # 10.10.125.91 droge10009
 

9f4edd reboot 1573742285 # 10.10.125.91 droge10009
 

9f4edd reboot 1573740657 # 10.10.125.91 droge10009
 

a1dcce reboot 1573738958 # 10.10.125.224 droge10006
9f4edd reboot 1573738958 # 10.10.125.91 droge10009
 

a1dcce reboot 1573649241 # 10.10.125.224 droge10006
9f4edd reboot 1573649241 # 10.10.125.91 droge10009
 

9f4edd reboot 1573618352 # 10.10.125.91 droge10009
 

a1dcce reboot 1573613706 # 10.10.125.224 droge10006
 

9f4edd reboot 1573561267 # 10.10.125.91 droge10009
 

9f4edd reboot 1573526388 # 10.10.125.91 droge10009
 

9f4edd reboot 1573524702 # 10.10.125.91 droge10009
 

9f4edd reboot 1573523035 # 10.10.125.91 droge10009
 

9f4edd reboot 1573521394 # 10.10.125.91 droge10009
 

9f4edd reboot 1573519754 # 10.10.125.91 droge10009
 

9f4edd reboot 1573518113 # 10.10.125.91 droge10009
 

a1dcce reboot 1573493817 # 10.10.125.224 droge10006
 

a1dcce reboot 1573335786 # 10.10.125.224 droge10006
a1dcce reboot 1572581303 # 10.10.125.224 droge10006
2204ec reboot 1572581303 # 10.10.125.227 droge10008

## resets

## asic password
asicpass admin
































































