## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel DROGE1bit049
global customer bit49

global poolname1 us.ss.btc.com:1800
global username1 68Chevy
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 rodust
global poolpass2 123
global sendworker2 yes
global poolname3 ca.stratum.slushpool.com:3333
global username3 rodust
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## locations
d5c809 location DROGE10001
90c89e location DROGE10002
e1c572 location DROGE10003
f389f2 location DROGE10004
8ecf72 location DROGE10005
a1dcce location DROGE10006
f1c4bd location DROGE10007
2204ec location DROGE10008
9f4edd location DROGE10009
ed1a27 location DROGE10010

## vlans
vlan 172.16.202.114-114
vlan 172.16.202.40-41
vlan 172.16.202.46-47
vlan 172.16.202.88-88
vlan 172.16.204.65-65
vlan 172.16.202.84-84
vlan 172.16.202.39-39
vlan 172.16.202.96-96

## tuning
9f4edd reboot 1573761871 # 10.10.125.91 droge10009
 

9f4edd reboot 1573760240 # 10.10.125.91 droge10009
 

9f4edd reboot 1573756974 # 10.10.125.91 droge10009
a1dcce reboot 1573756974 # 10.10.125.224 droge10006
 

9f4edd reboot 1573755347 # 10.10.125.91 droge10009
 

9f4edd reboot 1573753720 # 10.10.125.91 droge10009
 

9f4edd reboot 1573752087 # 10.10.125.91 droge10009
 

9f4edd reboot 1573750455 # 10.10.125.91 droge10009
 

9f4edd reboot 1573748825 # 10.10.125.91 droge10009
 

9f4edd reboot 1573745556 # 10.10.125.91 droge10009
 

9f4edd reboot 1573742285 # 10.10.125.91 droge10009
 

9f4edd reboot 1573740657 # 10.10.125.91 droge10009
 

a1dcce reboot 1573738958 # 10.10.125.224 droge10006
9f4edd reboot 1573738958 # 10.10.125.91 droge10009
 

a1dcce reboot 1573649241 # 10.10.125.224 droge10006
9f4edd reboot 1573649241 # 10.10.125.91 droge10009
 

9f4edd reboot 1573618352 # 10.10.125.91 droge10009
 

a1dcce reboot 1573613706 # 10.10.125.224 droge10006
 

9f4edd reboot 1573561267 # 10.10.125.91 droge10009
 

9f4edd reboot 1573526388 # 10.10.125.91 droge10009
 

9f4edd reboot 1573524702 # 10.10.125.91 droge10009
 

9f4edd reboot 1573523035 # 10.10.125.91 droge10009
 

9f4edd reboot 1573521394 # 10.10.125.91 droge10009
 

9f4edd reboot 1573519754 # 10.10.125.91 droge10009
 

9f4edd reboot 1573518113 # 10.10.125.91 droge10009
 

a1dcce reboot 1573493817 # 10.10.125.224 droge10006
 

a1dcce reboot 1573335786 # 10.10.125.224 droge10006
a1dcce reboot 1572581303 # 10.10.125.224 droge10006
2204ec reboot 1572581303 # 10.10.125.227 droge10008

## resets

## asic password
asicpass admin























