## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel DROGE1bit049
global customer bit49-Colorado

global poolname1 us.ss.btc.com:1800
global username1 68Chevy
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 rodust
global poolpass2 123
global sendworker2 yes
global poolname3 ca.stratum.slushpool.com:3333
global username3 rodust
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## locations
d5c809 location DROGE10001
90c89e location DROGE10002
e1c572 location DROGE10003
f389f2 location DROGE10004
8ecf72 location DROGE10005
a1dcce location DROGE10006
f1c4bd location DROGE10007
2204ec location DROGE10008
9f4edd location DROGE10009
ed1a27 location DROGE10010

## vlans
vlan 172.16.100.39-39
vlan 172.16.101.35-35
vlan 172.16.101.58-58
vlan 172.16.100.224-224
vlan 172.16.101.44-44
vlan 172.16.100.227-227
vlan 172.16.101.37-37
vlan 172.16.101.29-29
vlan 172.16.100.10-10
vlan 172.16.100.220-220

## throttle

## fans

## reboots

## resets
ed1a27 reset 1578069803
a1dcce reset 1578069803

## asic password
asicpass admin
