## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel DSCRI0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 dasminer
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 dasminer
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571457039 # 1571248699 # 1571113675
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.60.9-10
vlan 10.0.60.58-58

## locations
85ae8d location DSCRI00001
309322 location DSCRI00002
1c0d86 location DSCRI00003

## tuning
309322 maxwatts 1050 # 10.0.60.10
309322 reboot 1573433000 # 10.0.60.10

309322 maxwatts 1150 # 10.0.60.10
309322 reboot 1573427699 # 10.0.60.10

309322 maxwatts 1150 # 10.0.60.10
309322 reboot 1573427699 # 10.0.60.10

309322 maxwatts 1250 # 10.0.60.10
309322 reboot 1572379616 # 10.0.60.10

1c0d86 maxwatts 1250 # 10.0.60.58
1c0d86 rebootasic 1571525197 # 10.0.60.58


## reboots

## resets

## asic password
asicpass admin








