## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel DSCRI0bit049
global customer bit49-Russia

global poolname1 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username1 dasminer
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 dasminer
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
global uncork 1575652563
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.60.9-10
vlan 10.0.60.58-58

## locations
85ae8d location DSCRI00001
309322 location DSCRI00002
1c0d86 location DSCRI00003

## throttle

## fans

## reboots

## resets
1c0d86 reset 1574122168
309322 reset 1574122168

## asic password
asicpass admin
