## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel DSCRI0bit049
global customer bit49-Russia

global poolname1 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username1 dasminer
global poolpass1 123
global sendworker1 yes
global poolname2 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username2 dasminer
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
global uncork 1579290572
global reset 1575654232
global reset 1580946257
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.60.9-10
vlan 10.0.60.58-58

## locations
85ae8d location DSCRI00001
309322 location DSCRI00002
1c0d86 location DSCRI00003

## throttle
309322 uncork 1581007654

## fans

## retunes
85ae8d retune 1581007654

## reboots

## resets
309322 reset 1580850134
1c0d86 reset 1580401868
85ae8d reset 1580327138
85ae8d reset 1580244770
1c0d86 reset 1580231544
1c0d86 reset 1575933653
1c0d86 reset 1574122168
309322 reset 1574122168

## asic password
asicpass admin
