## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel DWINL0bit049
global customer bit49-Russia

global poolname1 18.184.127.10:3333 # (eu.stratum.slushpool.com:3333)
global username1 dmwinland
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 dmwinland
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1573583855 # 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.63.91-91
vlan 10.0.66.161-161
vlan 10.0.67.82-82
# extra machine added 11/23/19
vlan 10.0.53.157-157

## locations
bdc4b8 location DWINL00001
764024 location DWINL00002
c8aece location DWINL00003
# extra machine added 11/23/19
13b57d location DWINL0XTRA

## throttle
c8aece uncork 1575314498 # 10.0.67.82 dwinl00003
bdc4b8 uncork 1575314498 # 10.0.63.91 dwinl00001
764024 uncork 1575314498 # 10.0.66.162 dwinl00002

## fans

## reboots

## resets

## asic password
asicpass admin

