## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel DWINL0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 dmwinland
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username2 dmwinland
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1573583855 # 1
# global uncork 1
global reset 1579201827

## vlans
vlan 10.0.63.91-91
vlan 10.0.66.161-161
vlan 10.0.67.82-82

## locations
bdc4b8 location DWINL00001
764024 location DWINL00002
c8aece location DWINL00003
# extra machine added 11/23/19
13b57d location DWINL0XTRA
# extra machine added 3/6/20
271937 location DWINL0XTRA # 10.0.56.41 # 16.3 Th/s

## throttle
# 3/10/20
764024 uncork 1583858569
# 3/5/20
764024 uncork 1583464436
# 2/18/20
cc79f4 uncork 1582053751
5f07ce uncork 1582053751
# 2/18/20
764024 uncork 1582053653

bdc4b8 uncork 1581036169
764024 uncork 1581036169
c8aece uncork 1579201690 # 10.0.67.82 dwinl00003
13b57d uncork 1579201690 # 10.0.53.157 dwinl0xtra
bdc4b8 uncork 1579201690 # 10.0.63.91 dwinl00001
764024 uncork 1579201690 # 10.0.66.162 dwinl00002
c8aece uncork 1577823808 # 10.0.67.82 dwinl00003
13b57d uncork 1577823808 # 10.0.53.157 dwinl0xtra
bdc4b8 uncork 1577823808 # 10.0.63.91 dwinl00001
764024 uncork 1577823808 # 10.0.66.162 dwinl00002

80a659 uncork 1575315172 # 10.0.68.57 hfisc00004
424037 uncork 1575315172 # 10.0.59.151 hfisc00021
bca239 uncork 1575315172 # 10.0.60.33 hfisc00022
c8c445 uncork 1575315172 # 10.0.61.4 hfisc00029
540742 uncork 1575315172 # 10.0.58.10 hfisc00033
267c54 uncork 1575315172 # 10.0.61.16 hfisc00037
bf90a6 uncork 1575315172 # 10.0.65.13 hfisc00044
c8aece uncork 1575314498 # 10.0.67.82 dwinl00003
bdc4b8 uncork 1575314498 # 10.0.63.91 dwinl00001
764024 uncork 1575314498 # 10.0.66.162 dwinl00002

## fans

## reboots
80a659 reboot 1575315172 # 10.0.68.57 hfisc00004
424037 reboot 1575315172 # 10.0.59.151 hfisc00021
bca239 reboot 1575315172 # 10.0.60.33 hfisc00022
c8c445 reboot 1575315172 # 10.0.61.4 hfisc00029
540742 reboot 1575315172 # 10.0.58.10 hfisc00033
267c54 reboot 1575315172 # 10.0.61.16 hfisc00037
bf90a6 reboot 1575315172 # 10.0.65.13 hfisc00044
c8aece reboot 1580118600
13b57d reboot 1580144086

## resets
# 3/2/20
c8aece reset 1583170532
bdc4b8 reset 1583170532

bdc4b8 reset 1581113716
764024 reset 1581113716

## asic password
asicpass admin

