## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel ERICH0bit049
global customer bit49-Russia

global poolname1 eu.stratum.slushpool.com:3333 # (18.184.127.10:3333)
global username1 edodgexige
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 edodgexige
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 2
# global reboot 1573583908 # 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.58.33-33
vlan 10.0.58.142-142
vlan 10.0.60.16-16
vlan 10.0.60.78-78
vlan 10.0.60.80-80
# extra machines added 11/23/19
vlan 10.0.53.147-147
vlan 10.0.53.151-151
vlan 10.0.53.148-148

## locations
cc79f4 location ERICH00001
ea2b68 location ERICH00002
81b66e location ERICH00003
84441a location ERICH00004
5f07ce location ERICH00005
# extra machines added 11/23/19
7bf34d location ERICH0XTRA
7a36b9 location ERICH0XTRA
c1da37 location ERICH0XTRA

## throttle
5f07ce uncork 1576784002

## fans

## reboots
# s_reboot generated on Nov 11 2019 18:47:38 utc: 1573498058
5f07ce reboot 1573498058 # 10.0.60.80 erich00005
81b66e reboot 1573498058 # 10.0.60.16 erich00003
cc79f4 reboot 1573498058 # 10.0.58.33 erich00001

5f07ce reboot 1573073020 
81b66e reboot 1573073020 

## resets
81b66e reset 1574916706
7a36b9 reset 1574916706
cc79f4 reset 1574916706
5f07ce reset 1574916706
81b66e reset 1573940787
cc79f4 reset 1573940787
5f07ce reset 1573940787
84441a reset 1573940787

## removals
global remove c1da37

## asic password
asicpass admin
