## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel ERICH0bit049
global customer bit49-Russia

global poolname1 us-east.stratum.slushpool.com:3333
global username1 edodgexige
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 edodgexige
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 2
# global reboot 1573583908 # 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.58.33-33
vlan 10.0.58.142-142
vlan 10.0.60.16-16
vlan 10.0.60.78-78
vlan 10.0.60.80-80

## locations
cc79f4 location ERICH00001
ea2b68 location ERICH00002
81b66e location ERICH00003
84441a location ERICH00004
5f07ce location ERICH00005

## 

## fans

## reboots
# s_reboot generated on Nov 11 2019 18:47:38 utc: 1573498058
5f07ce reboot 1573498058 # 10.0.60.80 erich00005
81b66e reboot 1573498058 # 10.0.60.16 erich00003
cc79f4 reboot 1573498058 # 10.0.58.33 erich00001

5f07ce reboot 1573073020 
81b66e reboot 1573073020 

## resets
81b66e reset 1573940787
cc79f4 reset 1573940787
5f07ce reset 1573940787
84441a reset 1573940787

## asic password
asicpass admin
