## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel ERICH0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 edodgexige
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 edodgexige
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 2
global rebootasic 1
global resetasic 1571457272 # 1571248812 # 1571113675
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.58.33-33
vlan 10.0.58.142-142
vlan 10.0.60.16-16
vlan 10.0.60.78-78
vlan 10.0.60.80-80

## locations
cc79f4 location ERICH00001
ea2b68 location ERICH00002
81b66e location ERICH00003
84441a location ERICH00004
5f07ce location ERICH00005

## tuning
81b66e maxwatts 1250 # 10.0.60.16
5f07ce maxwatts 1250 # 10.0.60.80
81b66e reboot 1573354016 # 10.0.60.16
5f07ce reboot 1573354016 # 10.0.60.80

81b66e maxwatts 1350 # 10.0.60.16
5f07ce maxwatts 1350 # 10.0.60.80
81b66e reboot 1573352257 # 10.0.60.16
5f07ce reboot 1573352257 # 10.0.60.80

81b66e maxwatts 1350 # 10.0.60.16
5f07ce maxwatts 1350 # 10.0.60.80
81b66e reboot 1573352257 # 10.0.60.16
5f07ce reboot 1573352257 # 10.0.60.80


## reboots
5f07ce reboot 1573073020 
81b66e reboot 1573073020 
## resets

## asic password
asicpass admin





















