## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel ERICH1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 edodgexige
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 edodgexige
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 edodgexige
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65
global blinkgreen rapid

global retune 2
global rebootasic 1
global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.58.33-33
vlan 10.0.58.142-142
vlan 10.0.60.16-16
vlan 10.0.60.78-78
vlan 10.0.60.80-80

## locations
cc79f4 location ERICH0001
ea2b68 location ERICH0002
81b66e location ERICH0003
84441a location ERICH0004
5f07ce location ERICH0005

## tuning
cc79f4 maxwatts 1000 # 10.0.58.33
cc79f4 rebootasic 1565424599 # 10.0.58.33

cc79f4 maxwatts 1100 # 10.0.58.33
cc79f4 rebootasic 1565408248 # 10.0.58.33

cc79f4 maxwatts 1200 # 10.0.58.33
cc79f4 rebootasic 1565402370 # 10.0.58.33

#removed overheat max watts 8.9.19 17:17 UTC

## asic password
asicpass admin






