## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel ESOLG1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 bitplusmining1
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:443
global username2 bitplusmining1
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 bitplusmining1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65
global blinkgreen rapid

global retune 1
global rebootasic 10
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.31.117-160
vlan 10.0.32.1-20
vlan 10.0.50.1-160
vlan 10.0.55.8-83

## locations
ff2685 location ESOLG0001
28f489 location ESOLG0002
80af65 location ESOLG0003
4a5ef0 location ESOLG0004
334741 location ESOLG0005
c0dcef location ESOLG0006
123c9c location ESOLG0007
fdc2d5 location ESOLG0008
3b3109 location ESOLG0009
a2b120 location ESOLG0010
1ebecd location ESOLG0011
168a85 location ESOLG0012
86ccad location ESOLG0013
219faa location ESOLG0014
4f72bb location ESOLG0015
f28e5e location ESOLG0016
0f44f8 location ESOLG0017
9813c6 location ESOLG0018
e775a1 location ESOLG0019
710fd9 location ESOLG0020
517473 location ESOLG0021
b9832c location ESOLG0022
f1c18a location ESOLG0023
44c35f location ESOLG0024
474757 location ESOLG0025
c4aa6b location ESOLG0026
4c2b76 location ESOLG0027
a47932 location ESOLG0028
7d4308 location ESOLG0029
97fbfe location ESOLG0030
2edc24 location ESOLG0031
0f1c77 location ESOLG0032
93d91c location ESOLG0033
ef852c location ESOLG0034
d190c8 location ESOLG0035
d933f2 location ESOLG0036
9d72da location ESOLG0037
8fad98 location ESOLG0038
6bddf7 location ESOLG0039
4f22fd location ESOLG0040
6c7f54 location ESOLG0041
d5777d location ESOLG0042
9d2d3d location ESOLG0043
cd0517 location ESOLG0044
8fdf36 location ESOLG0045
2fce82 location ESOLG0046
c2b167 location ESOLG0047
2d4ed1 location ESOLG0048
36d47b location ESOLG0049
156f39 location ESOLG0050
1dd296 location ESOLG0051
d095a0 location ESOLG0052
f08058 location ESOLG0053
96aa30 location ESOLG0054
5d61db location ESOLG0055
706b75 location ESOLG0056
ff7d35 location ESOLG0057
306c92 location ESOLG0058
c6558b location ESOLG0059
3e070f location ESOLG0060
458508 location ESOLG0061
cdcfc0 location ESOLG0062
0fcecb location ESOLG0063
743bb2 location ESOLG0064
4a3fb3 location ESOLG0065
363997 location ESOLG0066
5af11a location ESOLG0067
bc91a2 location ESOLG0068
9feac3 location ESOLG0069
ebfef0 location ESOLG0070
812fca location ESOLG0071
0cc841 location ESOLG0072
931826 location ESOLG0073
a2bd60 location ESOLG0074
3241ed location ESOLG0075
83dcd9 location ESOLG0076
eeec0a location ESOLG0077
11aa26 location ESOLG0078
1863b6 location ESOLG0079
83d143 location ESOLG0080
530f2f location ESOLG0081
38a6ba location ESOLG0082
047af0 location ESOLG0083
548bcf location ESOLG0084
4508c7 location ESOLG0085
6bbb19 location ESOLG0086
27a764 location ESOLG0087
cb20e4 location ESOLG0088
9b8b73 location ESOLG0089
c68ca4 location ESOLG0090
c39dd7 location ESOLG0091
121b5d location ESOLG0092
f6db5e location ESOLG0093
586985 location ESOLG0094
669175 location ESOLG0095
01507b location ESOLG0096
139a58 location ESOLG0097
112dcb location ESOLG0098
cc589c location ESOLG0099
e45b18 location ESOLG0100
41cd58 location ESOLG0101
51f862 location ESOLG0102
0ae4fc location ESOLG0103
7f3032 location ESOLG0104
6d3452 location ESOLG0105
a0586c location ESOLG0106
686c93 location ESOLG0107
2ce9d3 location ESOLG0108
194547 location ESOLG0109
1599aa location ESOLG0110
a7b8d5 location ESOLG0111
f27232 location ESOLG0112
6a9e49 location ESOLG0113
70554d location ESOLG0114
94a97e location ESOLG0115
74577a location ESOLG0116
f3c641 location ESOLG0117
807662 location ESOLG0118
250602 location ESOLG0119
75e685 location ESOLG0120
b8c823 location ESOLG0121
fe20a4 location ESOLG0122
e54e0a location ESOLG0123
37ba71 location ESOLG0124
664447 location ESOLG0125
c5ce9c location ESOLG0126
c24766 location ESOLG0127
87c0f9 location ESOLG0128
82c5ca location ESOLG0129
b434f4 location ESOLG0130
3b2351 location ESOLG0131
8cf564 location ESOLG0132
0ebea3 location ESOLG0133
e566c2 location ESOLG0134
4f6dfe location ESOLG0135
6bfa85 location ESOLG0136
4b9432 location ESOLG0137
90b06e location ESOLG0138
c5da9f location ESOLG0139
25ff97 location ESOLG0140
771df9 location ESOLG0141
de1d19 location ESOLG0142
a48265 location ESOLG0143
002240 location ESOLG0144
068e77 location ESOLG0145
731bbf location ESOLG0146
e5323c location ESOLG0147
f51cb8 location ESOLG0148
f1a1ea location ESOLG0149
c7805b location ESOLG0150
a6beb2 location ESOLG0151
637f46 location ESOLG0152
1190c7 location ESOLG0153
c60781 location ESOLG0154
1c9a7e location ESOLG0155
7f3e08 location ESOLG0156
ff3702 location ESOLG0157
7989cb location ESOLG0158
3844aa location ESOLG0159
f0cff0 location ESOLG0160
628082 location ESOLG0161
fb68fa location ESOLG0162
c6a6bf location ESOLG0163
da000d location ESOLG0164
70ca7a location ESOLG0165
83daec location ESOLG0166
b1546e location ESOLG0167
c99e2f location ESOLG0168
8b7b26 location ESOLG0169
86ea29 location ESOLG0170
3b0a6d location ESOLG0171
c9b5e7 location ESOLG0172
382807 location ESOLG0173
6a7a7f location ESOLG0174
e7ff4f location ESOLG0175
b72b2e location ESOLG0176
8e4153 location ESOLG0177
292a11 location ESOLG0178
cd47d8 location ESOLG0179
39a10b location ESOLG0180
1614c8 location ESOLG0181
09370c location ESOLG0182
002107 location ESOLG0183
5717a8 location ESOLG0184
c6f025 location ESOLG0185
4eca98 location ESOLG0186
f6b7d6 location ESOLG0187
06bc48 location ESOLG0188
d6ebe6 location ESOLG0189
cefc09 location ESOLG0190
a5d526 location ESOLG0191
afd8a4 location ESOLG0192
35f8d3 location ESOLG0193
13deaf location ESOLG0194
17611d location ESOLG0195
5687a8 location ESOLG0196
37cf20 location ESOLG0197
dd258c location ESOLG0198
8229d1 location ESOLG0199
ffe40c location ESOLG0200
ad8ef4 location ESOLG0201
0765c2 location ESOLG0202
b216a0 location ESOLG0203
c36ffa location ESOLG0204
e56347 location ESOLG0205
716735 location ESOLG0206
f4e6f5 location ESOLG0207
d11fae location ESOLG0208
09a6bc location ESOLG0209
ca719a location ESOLG0210
736160 location ESOLG0211
2e275d location ESOLG0212
5e2793 location ESOLG0213
e284f2 location ESOLG0214
705bfb location ESOLG0215
dd2856 location ESOLG0216
857a40 location ESOLG0217
ce4fd2 location ESOLG0218
d1b9d7 location ESOLG0219
fdf08a location ESOLG0220
9b586c location ESOLG0221
f78d9a location ESOLG0222
f5205c location ESOLG0223
89b85e location ESOLG0224
ab0151 location ESOLG0225
c22a6f location ESOLG0226
c3ffd0 location ESOLG0227
963eab location ESOLG0228
0de34a location ESOLG0229
ac2a48 location ESOLG0230
6ce009 location ESOLG0231
75d9d8 location ESOLG0232
07e5fd location ESOLG0233
32dd13 location ESOLG0234
4c52a9 location ESOLG0235
2fe5c2 location ESOLG0236
a7b5ce location ESOLG0237
7ca1fd location ESOLG0238
7115c6 location ESOLG0239
7a3f1b location ESOLG0240
8bce91 location ESOLG0241
2c9456 location ESOLG0242
ee4ce6 location ESOLG0243
dad158 location ESOLG0244
29b4bf location ESOLG0245
b5c0ce location ESOLG0246
9d0c9f location ESOLG0247
4864ba location ESOLG0248
5ee6bc location ESOLG0249
15b3a8 location ESOLG0250
7ff9a3 location ESOLG0251
1e78ac location ESOLG0252
2f15df location ESOLG0253
ba03db location ESOLG0254
daf117 location ESOLG0255
75f914 location ESOLG0256
fa8181 location ESOLG0257
a5a60e location ESOLG0258
5db8fa location ESOLG0259
1da616 location ESOLG0260
be8e6c location ESOLG0261
dd58ae location ESOLG0262
55bff4 location ESOLG0263
c2a063 location ESOLG0264
cdcba9 location ESOLG0265
e5abd1 location ESOLG0266
fb358a location ESOLG0267
32e9a1 location ESOLG0268
f4d276 location ESOLG0269
43c7db location ESOLG0270
ae25a9 location ESOLG0271
011e81 location ESOLG0272
c686a3 location ESOLG0273
04743e location ESOLG0274
cb4a49 location ESOLG0275
2abd91 location ESOLG0276
811205 location ESOLG0277
df9e62 location ESOLG0278
b45f14 location ESOLG0279
a88603 location ESOLG0280
149af8 location ESOLG0281
1faa55 location ESOLG0282
4fc4bf location ESOLG0283
91b329 location ESOLG0284
a882a5 location ESOLG0285
7d081c location ESOLG0286
4d576b location ESOLG0287
33e99b location ESOLG0288
eae352 location ESOLG0289
ae427e location ESOLG0290
083178 location ESOLG0291
64be4e location ESOLG0292
71e6fe location ESOLG0293
5aad48 location ESOLG0294
8bdde4 location ESOLG0295
faf076 location ESOLG0296
34ac56 location ESOLG0297
579d9f location ESOLG0298
d50138 location ESOLG0299
329e8a location ESOLG0300
230c72 location ESOLG0301
33d1f3 location ESOLG0302
d39dc1 location ESOLG0303
efdabe location ESOLG0304
0cb6b2 location ESOLG0305
a46199 location ESOLG0306
086857 location ESOLG0307
439202 location ESOLG0308
9cd2d8 location ESOLG0309
9f8c41 location ESOLG0310
5e3a00 location ESOLG0311
c2cb38 location ESOLG0312
92d4a2 location ESOLG0313
3c9a6e location ESOLG0314
d44702 location ESOLG0315
520695 location ESOLG0316
42e20d location ESOLG0317
26c5ab location ESOLG0318
f89a8a location ESOLG0319
5163c8 location ESOLG0320
5170b3 location ESOLG0321
4281ec location ESOLG0322
69f234 location ESOLG0323
71bb12 location ESOLG0324
606c53 location ESOLG0325
3eedee location ESOLG0326
fb174f location ESOLG0327
649248 location ESOLG0328
a286c5 location ESOLG0329
b186ce location ESOLG0330
e591e7 location ESOLG0331
79370f location ESOLG0332
fa2a16 location ESOLG0333
9dab91 location ESOLG0334
9b748e location ESOLG0335
8c6210 location ESOLG0336
067cdd location ESOLG0337
31a3b4 location ESOLG0338
ae2c80 location ESOLG0339
5a95dc location ESOLG0340
ff4f01 location ESOLG0341
f510d5 location ESOLG0342
bd8087 location ESOLG0343
8574ff location ESOLG0344
a3f926 location ESOLG0345
c1a8a9 location ESOLG0346
e1804e location ESOLG0347
079505 location ESOLG0348
3e3e0f location ESOLG0349
9065df location ESOLG0350
a6ea5c location ESOLG0351
812582 location ESOLG0352
fbddb7 location ESOLG0353
1bb2af location ESOLG0354
aa7902 location ESOLG0355
9f0dc5 location ESOLG0356
d371f5 location ESOLG0357
ab39de location ESOLG0358
55050e location ESOLG0359
f5432f location ESOLG0360
2d1f93 location ESOLG0361
e4b4e7 location ESOLG0362
05d232 location ESOLG0363
8ceecc location ESOLG0364
e6f4d7 location ESOLG0365
8ce465 location ESOLG0366
1e46a9 location ESOLG0367
ac0008 location ESOLG0368
b97596 location ESOLG0369
fc1948 location ESOLG0370
bc3585 location ESOLG0371
b3b42c location ESOLG0372
6140f0 location ESOLG0373
2968f0 location ESOLG0374
b1cf9d location ESOLG0375
3cd509 location ESOLG0376
6d2f1f location ESOLG0377
6d09b2 location ESOLG0378
1dfac7 location ESOLG0379
fba28a location ESOLG0380
8d5b8b location ESOLG0381
ab6221 location ESOLG0382
63cfad location ESOLG0383
b0abe0 location ESOLG0384
aa526b location ESOLG0385
a19ede location ESOLG0386
0479ed location ESOLG0387
3132b1 location ESOLG0388
5aee19 location ESOLG0389
fd3880 location ESOLG0390
0d7f09 location ESOLG0391
479987 location ESOLG0392
4820c2 location ESOLG0393
c5e28a location ESOLG0394
fc7cf8 location ESOLG0395
b8d599 location ESOLG0396
47bcc8 location ESOLG0397
d471c4 location ESOLG0398
3c8dcd location ESOLG0399
564bdb location ESOLG0400
94587a location ESOLG0401
b6bb9b location ESOLG0402
4f86dd location ESOLG0403
b6d960 location ESOLG0404
1c5a0a location ESOLG0405
4a16a7 location ESOLG0406
c256c3 location ESOLG0407
75697f location ESOLG0408
b68f59 location ESOLG0409
910fab location ESOLG0410
11e653 location ESOLG0411
a46da9 location ESOLG0412
1a9fc6 location ESOLG0413
c88f61 location ESOLG0414
ad36be location ESOLG0415
3f52a2 location ESOLG0416
38dfad location ESOLG0417
08c581 location ESOLG0418
4b1240 location ESOLG0419
c9cde9 location ESOLG0420
26b110 location ESOLG0421
deee7c location ESOLG0422
a1c1cb location ESOLG0423
0a2190 location ESOLG0424
225634 location ESOLG0425
0ac223 location ESOLG0426
2f6e4f location ESOLG0427
39ece6 location ESOLG0428
16808c location ESOLG0429
3ca1f0 location ESOLG0430
0b711d location ESOLG0431
db8872 location ESOLG0432
4a4af1 location ESOLG0433
5d0a3e location ESOLG0434
d110a4 location ESOLG0435
3385d0 location ESOLG0436
fb6775 location ESOLG0437
954d29 location ESOLG0438
65f909 location ESOLG0439
dbbb41 location ESOLG0440
df07ea location ESOLG0441
486fc9 location ESOLG0442
930d98 location ESOLG0443
f99d9d location ESOLG0444
cf61df location ESOLG0445
c02a2d location ESOLG0446
1792c4 location ESOLG0447
8ed5ee location ESOLG0448
ffa316 location ESOLG0449
07cece location ESOLG0450
b8aba7 location ESOLG0451
6ec60f location ESOLG0452
16d041 location ESOLG0453
8f6b78 location ESOLG0454
df25ab location ESOLG0455
305120 location ESOLG0456
f22ee0 location ESOLG0457
428487 location ESOLG0458
694670 location ESOLG0459
e27620 location ESOLG0460
55fe55 location ESOLG0461
f569ac location ESOLG0462
e4b546 location ESOLG0463
434580 location ESOLG0464
ed5948 location ESOLG0465
996b7a location ESOLG0466
ede199 location ESOLG0467
2b318e location ESOLG0468
a1179d location ESOLG0469
1aeaf3 location ESOLG0470
153e7d location ESOLG0471
e31aef location ESOLG0472
c2c61a location ESOLG0473
b8dc4a location ESOLG0474
e074cf location ESOLG0475
4f615d location ESOLG0476
1dce27 location ESOLG0477
ef88d6 location ESOLG0478
447c81 location ESOLG0479
e284f3 location ESOLG0480
871727 location ESOLG0481
cc57e2 location ESOLG0482
4476be location ESOLG0483
83390b location ESOLG0484
524460 location ESOLG0485
91a0e9 location ESOLG0486
3e829b location ESOLG0487
abae36 location ESOLG0488
f0a16a location ESOLG0489
f584b2 location ESOLG0490
6d3f5e location ESOLG0491
4efff4 location ESOLG0492
396903 location ESOLG0493
2cf166 location ESOLG0494
3c23e1 location ESOLG0495
02ef83 location ESOLG0496
b972c8 location ESOLG0497
7e183d location ESOLG0498
8e9351 location ESOLG0499
8f3359 location ESOLG0500

## tuning
c256c3 maxwatts -25 # 10.0.50.143
c256c3 rebootasic 1567654999 # 10.0.50.143

c256c3 maxwatts -25 # 10.0.50.143
c256c3 rebootasic 1567653313 # 10.0.50.143

c256c3 maxwatts -25 # 10.0.50.143
c256c3 rebootasic 1567651635 # 10.0.50.143

c256c3 maxwatts -25 # 10.0.50.143
c256c3 rebootasic 1567649958 # 10.0.50.143

c256c3 maxwatts -25 # 10.0.50.143
c256c3 rebootasic 1567648180 # 10.0.50.143

c256c3 maxwatts -25 # 10.0.50.143
c256c3 rebootasic 1567646413 # 10.0.50.143

c256c3 maxwatts -25 # 10.0.50.143
c256c3 rebootasic 1567644655 # 10.0.50.143

c256c3 maxwatts -25 # 10.0.50.143
c256c3 rebootasic 1567642897 # 10.0.50.143

0f1c77 maxwatts 1300 # 10.0.30.108
0f1c77 rebootasic 1567641146 # 10.0.30.108

0f1c77 maxwatts 1300 # 10.0.30.108
c256c3 maxwatts 75 # 10.0.50.143
0f1c77 rebootasic 1567639398 # 10.0.30.108
c256c3 rebootasic 1567639398 # 10.0.50.143

0f1c77 maxwatts 1300 # 10.0.30.108
c256c3 maxwatts 175 # 10.0.50.143
0f1c77 rebootasic 1567637654 # 10.0.30.108
c256c3 rebootasic 1567637654 # 10.0.50.143

0f1c77 maxwatts 1300 # 10.0.30.108
c256c3 maxwatts 275 # 10.0.50.143
0f1c77 rebootasic 1567635910 # 10.0.30.108
c256c3 rebootasic 1567635910 # 10.0.50.143

0f1c77 maxwatts 1300 # 10.0.30.108
c256c3 maxwatts 375 # 10.0.50.143
0f1c77 rebootasic 1567634161 # 10.0.30.108
c256c3 rebootasic 1567634161 # 10.0.50.143

0f1c77 maxwatts 1300 # 10.0.30.108
c256c3 maxwatts 475 # 10.0.50.143
0f1c77 rebootasic 1567632422 # 10.0.30.108
c256c3 rebootasic 1567632422 # 10.0.50.143

0f1c77 maxwatts 1300 # 10.0.30.108
c256c3 maxwatts 575 # 10.0.50.143
0f1c77 rebootasic 1567630697 # 10.0.30.108
c256c3 rebootasic 1567630697 # 10.0.50.143

c256c3 maxwatts 675 # 10.0.50.143
c256c3 rebootasic 1567627252 # 10.0.50.143

c256c3 maxwatts 775 # 10.0.50.143
c256c3 rebootasic 1567625509 # 10.0.50.143

c256c3 maxwatts 875 # 10.0.50.143
c256c3 rebootasic 1567623764 # 10.0.50.143

c256c3 maxwatts 975 # 10.0.50.143
6ec60f maxwatts 1350 # 10.0.55.35
c256c3 rebootasic 1567622025 # 10.0.50.143
6ec60f rebootasic 1567622025 # 10.0.55.35

c256c3 maxwatts 1075 # 10.0.50.143
c256c3 rebootasic 1567620306 # 10.0.50.143

c256c3 maxwatts 1175 # 10.0.50.143
c256c3 rebootasic 1567618594 # 10.0.50.143

c256c3 maxwatts 1275 # 10.0.50.143
c256c3 rebootasic 1567616883 # 10.0.50.143

c256c3 maxwatts 1375 # 10.0.50.143
c256c3 rebootasic 1567611739 # 10.0.50.143

e6f4d7 maxwatts 1250 # 10.0.50.101
e6f4d7 rebootasic 1567470911 # 10.0.50.101

8ce465 maxwatts 900 # 10.0.50.102
8ce465 rebootasic 1567455170 # 10.0.50.102

0f1c77 maxwatts 1300 # 10.0.30.108
0f1c77 rebootasic 1567427723 # 10.0.30.108

0f1c77 maxwatts 1300 # 10.0.30.108
0f1c77 rebootasic 1567425955 # 10.0.30.108

0f1c77 maxwatts 1300 # 10.0.30.108
0f1c77 rebootasic 1567424194 # 10.0.30.108

0f1c77 maxwatts 1300 # 10.0.30.108
0f1c77 rebootasic 1567422428 # 10.0.30.108

0f1c77 maxwatts 1300 # 10.0.30.108
0f1c77 rebootasic 1567420672 # 10.0.30.108

0f1c77 maxwatts 1300 # 10.0.30.108
0f1c77 rebootasic 1567418925 # 10.0.30.108

0f1c77 maxwatts 1300 # 10.0.30.108
0f1c77 rebootasic 1567417182 # 10.0.30.108

0f1c77 maxwatts 1300 # 10.0.30.108
0f1c77 rebootasic 1567415428 # 10.0.30.108

a7b8d5 maxwatts 1350 # 10.0.31.27
a7b8d5 rebootasic 1567413690 # 10.0.31.27

a7b8d5 maxwatts 1350 # 10.0.31.27
a7b8d5 rebootasic 1567411958 # 10.0.31.27

a7b8d5 maxwatts 1350 # 10.0.31.27
963eab maxwatts 1300 # 10.0.31.144
a7b8d5 rebootasic 1567410232 # 10.0.31.27
963eab rebootasic 1567410232 # 10.0.31.144

a7b8d5 maxwatts 1350 # 10.0.31.27
a7b8d5 rebootasic 1567408504 # 10.0.31.27

a7b8d5 maxwatts 1350 # 10.0.31.27
a7b8d5 rebootasic 1567406775 # 10.0.31.27

a7b8d5 maxwatts 1350 # 10.0.31.27
1e78ac maxwatts 1100 # 10.0.32.8
be8e6c maxwatts 1050 # 10.0.32.17
dd58ae maxwatts 1050 # 10.0.32.18
a7b8d5 rebootasic 1567405045 # 10.0.31.27
1e78ac rebootasic 1567405045 # 10.0.32.8
be8e6c rebootasic 1567405045 # 10.0.32.17
dd58ae rebootasic 1567405045 # 10.0.32.18

a7b8d5 maxwatts 1350 # 10.0.31.27
1e78ac maxwatts 1200 # 10.0.32.8
be8e6c maxwatts 1150 # 10.0.32.17
dd58ae maxwatts 1150 # 10.0.32.18
a7b8d5 rebootasic 1567403318 # 10.0.31.27
1e78ac rebootasic 1567403318 # 10.0.32.8
be8e6c rebootasic 1567403318 # 10.0.32.17
dd58ae rebootasic 1567403318 # 10.0.32.18

1e78ac maxwatts 1300 # 10.0.32.8
2f15df maxwatts 1250 # 10.0.32.9
a5a60e maxwatts 1250 # 10.0.32.14
5db8fa maxwatts 1325 # 10.0.32.15
1da616 maxwatts 1250 # 10.0.32.16
be8e6c maxwatts 1250 # 10.0.32.17
dd58ae maxwatts 1250 # 10.0.32.18
1e78ac rebootasic 1567401601 # 10.0.32.8
2f15df rebootasic 1567401601 # 10.0.32.9
a5a60e rebootasic 1567401601 # 10.0.32.14
5db8fa rebootasic 1567401601 # 10.0.32.15
1da616 rebootasic 1567401601 # 10.0.32.16
be8e6c rebootasic 1567401601 # 10.0.32.17
dd58ae rebootasic 1567401601 # 10.0.32.18

92d4a2 maxwatts 400 # 10.0.50.49
92d4a2 rebootasic 1567394713 # 10.0.50.49

06bc48 maxwatts 1350 # 10.0.31.104
d6ebe6 maxwatts 1325 # 10.0.31.105
06bc48 rebootasic 1567264182 # 10.0.31.104
d6ebe6 rebootasic 1567264182 # 10.0.31.105

06bc48 maxwatts 1350 # 10.0.31.104
d6ebe6 maxwatts 1325 # 10.0.31.105
06bc48 rebootasic 1567261455 # 10.0.31.104
d6ebe6 rebootasic 1567261455 # 10.0.31.105

06bc48 maxwatts 1350 # 10.0.31.104
d6ebe6 maxwatts 1325 # 10.0.31.105
06bc48 rebootasic 1567258716 # 10.0.31.104
d6ebe6 rebootasic 1567258716 # 10.0.31.105

06bc48 maxwatts 1350 # 10.0.31.104
d6ebe6 maxwatts 1325 # 10.0.31.105
06bc48 rebootasic 1567256015 # 10.0.31.104
d6ebe6 rebootasic 1567256015 # 10.0.31.105

06bc48 maxwatts 1350 # 10.0.31.104
d6ebe6 maxwatts 1325 # 10.0.31.105
06bc48 rebootasic 1567253398 # 10.0.31.104
d6ebe6 rebootasic 1567253398 # 10.0.31.105

06bc48 maxwatts 1350 # 10.0.31.104
d6ebe6 maxwatts 1325 # 10.0.31.105
06bc48 rebootasic 1567250721 # 10.0.31.104
d6ebe6 rebootasic 1567250721 # 10.0.31.105

06bc48 maxwatts 1350 # 10.0.31.104
d6ebe6 maxwatts 1325 # 10.0.31.105
06bc48 rebootasic 1567248173 # 10.0.31.104
d6ebe6 rebootasic 1567248173 # 10.0.31.105

06bc48 maxwatts 1350 # 10.0.31.104
d6ebe6 maxwatts 1325 # 10.0.31.105
06bc48 rebootasic 1567245110 # 10.0.31.104
d6ebe6 rebootasic 1567245110 # 10.0.31.105

06bc48 maxwatts 1350 # 10.0.31.104
d6ebe6 maxwatts 1325 # 10.0.31.105
06bc48 rebootasic 1567242446 # 10.0.31.104
d6ebe6 rebootasic 1567242446 # 10.0.31.105

06bc48 maxwatts 1350 # 10.0.31.104
d6ebe6 maxwatts 1325 # 10.0.31.105
06bc48 rebootasic 1567239418 # 10.0.31.104
d6ebe6 rebootasic 1567239418 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567236742 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567234276 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567231802 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567229446 # 10.0.31.105

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567184099 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567182133 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567180203 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567178263 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567176308 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567174418 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567172550 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567170712 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567168881 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567167033 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567165214 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567163400 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567161569 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567159765 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567157854 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567155971 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567153926 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567151957 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567150065 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567148224 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567146373 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567142723 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567140927 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567139037 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567137213 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567135438 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567133626 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567131892 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567130155 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567124969 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567123250 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567121545 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567119837 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
afd8a4 rebootasic 1567118154 # 10.0.31.108

afd8a4 maxwatts 1250 # 10.0.31.108
8ce465 maxwatts 1000 # 10.0.50.102
afd8a4 rebootasic 1567116441 # 10.0.31.108
8ce465 rebootasic 1567116441 # 10.0.50.102

3132b1 maxwatts 1125 # 10.0.50.124
3132b1 rebootasic 1567073459 # 10.0.50.124

0a2190 maxwatts 975 # 10.0.50.160
0a2190 rebootasic 1567068663 # 10.0.50.160

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567060556 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567058856 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567057163 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567055461 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567053767 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567052087 # 10.0.31.105

0a2190 maxwatts 1075 # 10.0.50.160
d6ebe6 maxwatts 1325 # 10.0.31.105
0a2190 rebootasic 1567050415 # 10.0.50.160
d6ebe6 rebootasic 1567050415 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567048752 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567047093 # 10.0.31.105

26b110 maxwatts 1050 # 10.0.50.157
d6ebe6 maxwatts 1325 # 10.0.31.105
26b110 rebootasic 1567045433 # 10.0.50.157
d6ebe6 rebootasic 1567045433 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
0a2190 maxwatts 1175 # 10.0.50.160
d6ebe6 rebootasic 1567043778 # 10.0.31.105
0a2190 rebootasic 1567043778 # 10.0.50.160

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567042124 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567040474 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567038832 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567037193 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567035557 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567033925 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567032292 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567030657 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567029025 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567027396 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
3132b1 maxwatts 1225 # 10.0.50.124
d6ebe6 rebootasic 1567025777 # 10.0.31.105
3132b1 rebootasic 1567025777 # 10.0.50.124

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567024156 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567022536 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567020922 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567019306 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567017695 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567016088 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567014480 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567012876 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567011271 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
0a2190 maxwatts 1275 # 10.0.50.160
d6ebe6 rebootasic 1567009673 # 10.0.31.105
0a2190 rebootasic 1567009673 # 10.0.50.160

d6ebe6 maxwatts 1325 # 10.0.31.105
d6ebe6 rebootasic 1567008073 # 10.0.31.105

d6ebe6 maxwatts 1325 # 10.0.31.105
0a2190 maxwatts 1375 # 10.0.50.160
d6ebe6 rebootasic 1567006429 # 10.0.31.105
0a2190 rebootasic 1567006429 # 10.0.50.160

85a345 maxwatts 1250 # 10.0.50.155
85a345 rebootasic 1566588892 # 10.0.50.155

1ebecd maxwatts 1250 # 10.0.30.87
548bcf maxwatts 1375 # 10.0.30.160
716735 maxwatts 1275 # 10.0.31.122
7115c6 maxwatts 1325 # 10.0.31.155
4d576b maxwatts 900 # 10.0.50.23
55fe55 maxwatts 1100 # 10.0.55.44
1ebecd rebootasic 1566568474 # 10.0.30.87
548bcf rebootasic 1566568474 # 10.0.30.160
716735 rebootasic 1566568474 # 10.0.31.122
7115c6 rebootasic 1566568474 # 10.0.31.155
4d576b rebootasic 1566568474 # 10.0.50.23
55fe55 rebootasic 1566568474 # 10.0.55.44

f78d9a maxwatts 1150 # 10.0.31.138
f78d9a rebootasic 1566469268 # 10.0.31.138

083178 maxwatts 1325 # 10.0.50.27
649248 maxwatts 750 # 10.0.50.64
083178 rebootasic 1566430014 # 10.0.50.27
649248 rebootasic 1566430014 # 10.0.50.64

3132b1 maxwatts 1325 # 10.0.50.124
3132b1 rebootasic 1566374837 # 10.0.50.124

649248 maxwatts 850 # 10.0.50.64
649248 rebootasic 1566336160 # 10.0.50.64

649248 maxwatts 950 # 10.0.50.64
649248 rebootasic 1566327486 # 10.0.50.64

649248 maxwatts 1050 # 10.0.50.64
649248 rebootasic 1566274465 # 10.0.50.64

f4d276 maxwatts 675 # 10.0.50.5
f4d276 rebootasic 1566195283 # 10.0.50.5

f4d276 maxwatts 775 # 10.0.50.5
f4d276 rebootasic 1566187819 # 10.0.50.5

92d4a2 maxwatts 500 # 10.0.50.49
92d4a2 rebootasic 1566178774 # 10.0.50.49

f4d276 maxwatts 875 # 10.0.50.5
f4d276 rebootasic 1566168084 # 10.0.50.5

f78d9a maxwatts 1250 # 10.0.31.138
f78d9a rebootasic 1566119497 # 10.0.31.138

92d4a2 maxwatts 600 # 10.0.50.49
92d4a2 rebootasic 1566091628 # 10.0.50.49

cc57e2 maxwatts 1125 # 10.0.55.65
cc57e2 rebootasic 1565939735 # 10.0.55.65

cc57e2 maxwatts 1225 # 10.0.55.65
cc57e2 rebootasic 1565936147 # 10.0.55.65

cc57e2 maxwatts 1325 # 10.0.55.65
cc57e2 rebootasic 1565934136 # 10.0.55.65

c88f61 maxwatts 1175 # 10.0.50.150
c88f61 rebootasic 1565893094 # 10.0.50.150

4d576b maxwatts 1000 # 10.0.50.23
4d576b rebootasic 1565855798 # 10.0.50.23

4d576b maxwatts 1000 # 10.0.50.23
4d576b rebootasic 1565855162 # 10.0.50.23

4d576b maxwatts 1100 # 10.0.50.23
4d576b rebootasic 1565848035 # 10.0.50.23

4d576b maxwatts 1200 # 10.0.50.23
4d576b rebootasic 1565844486 # 10.0.50.23

4d576b maxwatts 1200 # 10.0.50.23
4d576b rebootasic 1565843954 # 10.0.50.23

4d576b maxwatts 1300 # 10.0.50.23
4d576b rebootasic 1565840848 # 10.0.50.23

4d576b maxwatts 1300 # 10.0.50.23
4d576b rebootasic 1565840321 # 10.0.50.23

4d576b maxwatts 1400 # 10.0.50.23
4d576b rebootasic 1565835543 # 10.0.50.23

4d576b maxwatts 1400 # 10.0.50.23
4d576b rebootasic 1565834975 # 10.0.50.23

92d4a2 maxwatts 700 # 10.0.50.49
92d4a2 rebootasic 1565826243 # 10.0.50.49

f4d276 maxwatts 975 # 10.0.50.5
92d4a2 maxwatts 700 # 10.0.50.49
f4d276 rebootasic 1565825690 # 10.0.50.5
92d4a2 rebootasic 1565825690 # 10.0.50.49

f4d276 maxwatts 1075 # 10.0.50.5
f4d276 rebootasic 1565819142 # 10.0.50.5

92d4a2 maxwatts 800 # 10.0.50.49
92d4a2 rebootasic 1565817359 # 10.0.50.49

92d4a2 maxwatts 800 # 10.0.50.49
92d4a2 rebootasic 1565816807 # 10.0.50.49

92d4a2 maxwatts 900 # 10.0.50.49
92d4a2 rebootasic 1565801404 # 10.0.50.49

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565674391 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565670943 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565667591 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565615956 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565609658 # 10.0.50.158

f4d276 maxwatts 1175 # 10.0.50.5
f4d276 rebootasic 1565606544 # 10.0.50.5

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565600561 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565597540 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565594513 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565591476 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565588537 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565585779 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565582926 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565577516 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565574871 # 10.0.50.158

447c81 maxwatts 1200 # 10.0.55.62
447c81 rebootasic 1565572179 # 10.0.55.62

f4d276 maxwatts 1275 # 10.0.50.5
f4d276 rebootasic 1565550443 # 10.0.50.5

91a0e9 maxwatts 600 # 10.0.55.69
91a0e9 rebootasic 1565530891 # 10.0.55.69

91a0e9 maxwatts 700 # 10.0.55.69
91a0e9 rebootasic 1565516706 # 10.0.55.69

91a0e9 maxwatts 800 # 10.0.55.69
91a0e9 rebootasic 1565500263 # 10.0.55.69

faf076 maxwatts 750 # 10.0.50.32
faf076 rebootasic 1565488240 # 10.0.50.32

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565466993 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565465061 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565463093 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565461116 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565459171 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565455380 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565453438 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565451557 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565447936 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565446101 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565444279 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565442489 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565440671 # 10.0.50.158

d50138 maxwatts 1125 # 10.0.50.35
deee7c maxwatts -100 # 10.0.50.158
d50138 rebootasic 1565438857 # 10.0.50.35
deee7c rebootasic 1565438857 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565437068 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565435272 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565433480 # 10.0.50.158

4b1240 maxwatts 350 # 10.0.50.155
deee7c maxwatts -100 # 10.0.50.158
4b1240 rebootasic 1565431709 # 10.0.50.155
deee7c rebootasic 1565431709 # 10.0.50.158

b1546e maxwatts 1225 # 10.0.31.83
d50138 maxwatts 1225 # 10.0.50.35
deee7c maxwatts -100 # 10.0.50.158
b1546e rebootasic 1565429939 # 10.0.31.83
d50138 rebootasic 1565429939 # 10.0.50.35
deee7c rebootasic 1565429939 # 10.0.50.158

deee7c maxwatts -100 # 10.0.50.158
deee7c rebootasic 1565428158 # 10.0.50.158

c2cb38 maxwatts 1075 # 10.0.50.48
deee7c maxwatts -100 # 10.0.50.158
c2cb38 rebootasic 1565426382 # 10.0.50.48
deee7c rebootasic 1565426382 # 10.0.50.158

faf076 maxwatts 850 # 10.0.50.32
fba28a maxwatts 1100 # 10.0.50.116
4b1240 maxwatts 450 # 10.0.50.155
deee7c maxwatts -100 # 10.0.50.158
faf076 rebootasic 1565424606 # 10.0.50.32
fba28a rebootasic 1565424606 # 10.0.50.116
4b1240 rebootasic 1565424606 # 10.0.50.155
deee7c rebootasic 1565424606 # 10.0.50.158

deee7c maxwatts 0 # 10.0.50.158
39ece6 maxwatts 1050 # 10.0.55.11
deee7c rebootasic 1565422852 # 10.0.50.158
39ece6 rebootasic 1565422852 # 10.0.55.11

4b1240 maxwatts 550 # 10.0.50.155
deee7c maxwatts 100 # 10.0.50.158
4b1240 rebootasic 1565421103 # 10.0.50.155
deee7c rebootasic 1565421103 # 10.0.50.158

4b1240 maxwatts 650 # 10.0.50.155
deee7c maxwatts 200 # 10.0.50.158
4b1240 rebootasic 1565419367 # 10.0.50.155
deee7c rebootasic 1565419367 # 10.0.50.158

33e99b maxwatts 925 # 10.0.50.24
92d4a2 maxwatts 1000 # 10.0.50.49
649248 maxwatts 1150 # 10.0.50.64
4b1240 maxwatts 750 # 10.0.50.155
deee7c maxwatts 300 # 10.0.50.158
33e99b rebootasic 1565417582 # 10.0.50.24
92d4a2 rebootasic 1565417582 # 10.0.50.49
649248 rebootasic 1565417582 # 10.0.50.64
4b1240 rebootasic 1565417582 # 10.0.50.155
deee7c rebootasic 1565417582 # 10.0.50.158

ce4fd2 maxwatts 1300 # 10.0.31.134
963eab maxwatts 1400 # 10.0.31.144
a7b5ce maxwatts 1175 # 10.0.31.153
7a3f1b maxwatts 1275 # 10.0.31.156
faf076 maxwatts 950 # 10.0.50.32
fba28a maxwatts 1200 # 10.0.50.116
4b1240 maxwatts 850 # 10.0.50.155
deee7c maxwatts 400 # 10.0.50.158
ce4fd2 rebootasic 1565415773 # 10.0.31.134
963eab rebootasic 1565415773 # 10.0.31.144
a7b5ce rebootasic 1565415773 # 10.0.31.153
7a3f1b rebootasic 1565415773 # 10.0.31.156
faf076 rebootasic 1565415773 # 10.0.50.32
fba28a rebootasic 1565415773 # 10.0.50.116
4b1240 rebootasic 1565415773 # 10.0.50.155
deee7c rebootasic 1565415773 # 10.0.50.158

6bfa85 maxwatts 1350 # 10.0.31.52
92d4a2 maxwatts 1100 # 10.0.50.49
649248 maxwatts 1250 # 10.0.50.64
ab39de maxwatts 1050 # 10.0.50.94
8d5b8b maxwatts 1200 # 10.0.50.117
26b110 maxwatts 1150 # 10.0.50.157
deee7c maxwatts 500 # 10.0.50.158
91a0e9 maxwatts 900 # 10.0.55.69
8e9351 maxwatts 850 # 10.0.55.82
6bfa85 rebootasic 1565413926 # 10.0.31.52
92d4a2 rebootasic 1565413926 # 10.0.50.49
649248 rebootasic 1565413926 # 10.0.50.64
ab39de rebootasic 1565413926 # 10.0.50.94
8d5b8b rebootasic 1565413926 # 10.0.50.117
26b110 rebootasic 1565413926 # 10.0.50.157
deee7c rebootasic 1565413926 # 10.0.50.158
91a0e9 rebootasic 1565413926 # 10.0.55.69
8e9351 rebootasic 1565413926 # 10.0.55.82

ae25a9 maxwatts 1125 # 10.0.50.7
df9e62 maxwatts 1200 # 10.0.50.14
faf076 maxwatts 1050 # 10.0.50.32
69f234 maxwatts 1150 # 10.0.50.59
bc3585 maxwatts 1075 # 10.0.50.107
b68f59 maxwatts 1150 # 10.0.50.145
deee7c maxwatts 600 # 10.0.50.158
39ece6 maxwatts 1150 # 10.0.55.11
b8aba7 maxwatts 1250 # 10.0.55.34
55fe55 maxwatts 1200 # 10.0.55.44
3e829b maxwatts 975 # 10.0.55.70
b972c8 maxwatts 1275 # 10.0.55.80
ae25a9 rebootasic 1565412069 # 10.0.50.7
df9e62 rebootasic 1565412069 # 10.0.50.14
faf076 rebootasic 1565412069 # 10.0.50.32
69f234 rebootasic 1565412069 # 10.0.50.59
bc3585 rebootasic 1565412069 # 10.0.50.107
b68f59 rebootasic 1565412069 # 10.0.50.145
deee7c rebootasic 1565412069 # 10.0.50.158
39ece6 rebootasic 1565412069 # 10.0.55.11
b8aba7 rebootasic 1565412069 # 10.0.55.34
55fe55 rebootasic 1565412069 # 10.0.55.44
3e829b rebootasic 1565412069 # 10.0.55.70
b972c8 rebootasic 1565412069 # 10.0.55.80

11aa26 maxwatts 1250 # 10.0.30.154
b1546e maxwatts 1325 # 10.0.31.83
c3ffd0 maxwatts 1325 # 10.0.31.143
8bdde4 maxwatts 1250 # 10.0.50.31
faf076 maxwatts 1150 # 10.0.50.32
5e3a00 maxwatts 1250 # 10.0.50.47
c2cb38 maxwatts 1175 # 10.0.50.48
8574ff maxwatts 1150 # 10.0.50.80
05d232 maxwatts 1050 # 10.0.50.99
b3b42c maxwatts 1150 # 10.0.50.108
0479ed maxwatts 1300 # 10.0.50.123
ad36be maxwatts 1300 # 10.0.50.151
08c581 maxwatts 1000 # 10.0.50.154
26b110 maxwatts 1250 # 10.0.50.157
deee7c maxwatts 700 # 10.0.50.158
0b711d maxwatts 1250 # 10.0.55.14
db8872 maxwatts 1150 # 10.0.55.15
df07ea maxwatts 1250 # 10.0.55.24
ffa316 maxwatts 1050 # 10.0.55.32
694670 maxwatts 1125 # 10.0.55.42
55fe55 maxwatts 1300 # 10.0.55.44
11aa26 rebootasic 1565410162 # 10.0.30.154
b1546e rebootasic 1565410162 # 10.0.31.83
c3ffd0 rebootasic 1565410162 # 10.0.31.143
8bdde4 rebootasic 1565410162 # 10.0.50.31
faf076 rebootasic 1565410162 # 10.0.50.32
5e3a00 rebootasic 1565410162 # 10.0.50.47
c2cb38 rebootasic 1565410162 # 10.0.50.48
8574ff rebootasic 1565410162 # 10.0.50.80
05d232 rebootasic 1565410162 # 10.0.50.99
b3b42c rebootasic 1565410162 # 10.0.50.108
0479ed rebootasic 1565410162 # 10.0.50.123
ad36be rebootasic 1565410162 # 10.0.50.151
08c581 rebootasic 1565410162 # 10.0.50.154
26b110 rebootasic 1565410162 # 10.0.50.157
deee7c rebootasic 1565410162 # 10.0.50.158
0b711d rebootasic 1565410162 # 10.0.55.14
db8872 rebootasic 1565410162 # 10.0.55.15
df07ea rebootasic 1565410162 # 10.0.55.24
ffa316 rebootasic 1565410162 # 10.0.55.32
694670 rebootasic 1565410162 # 10.0.55.42
55fe55 rebootasic 1565410162 # 10.0.55.44

08c581 maxwatts 1100 # 10.0.50.154
deee7c maxwatts 800 # 10.0.50.158
dbbb41 maxwatts 1050 # 10.0.55.23
91a0e9 maxwatts 1000 # 10.0.55.69
3c23e1 maxwatts 1025 # 10.0.55.78
08c581 rebootasic 1565408253 # 10.0.50.154
deee7c rebootasic 1565408253 # 10.0.50.158
dbbb41 rebootasic 1565408253 # 10.0.55.23
91a0e9 rebootasic 1565408253 # 10.0.55.69
3c23e1 rebootasic 1565408253 # 10.0.55.78

a7b5ce maxwatts 1275 # 10.0.31.153
7d081c maxwatts 1175 # 10.0.50.22
33e99b maxwatts 1025 # 10.0.50.24
92d4a2 maxwatts 1200 # 10.0.50.49
f510d5 maxwatts 1200 # 10.0.50.78
bd8087 maxwatts 1250 # 10.0.50.79
d371f5 maxwatts 1300 # 10.0.50.93
8ce465 maxwatts 1100 # 10.0.50.102
c88f61 maxwatts 1275 # 10.0.50.150
deee7c maxwatts 900 # 10.0.50.158
a1c1cb maxwatts 1200 # 10.0.50.159
65f909 maxwatts 1250 # 10.0.55.22
524460 maxwatts 1100 # 10.0.55.68
02ef83 maxwatts 1100 # 10.0.55.79
a7b5ce rebootasic 1565406328 # 10.0.31.153
7d081c rebootasic 1565406328 # 10.0.50.22
33e99b rebootasic 1565406328 # 10.0.50.24
92d4a2 rebootasic 1565406328 # 10.0.50.49
f510d5 rebootasic 1565406328 # 10.0.50.78
bd8087 rebootasic 1565406328 # 10.0.50.79
d371f5 rebootasic 1565406328 # 10.0.50.93
8ce465 rebootasic 1565406328 # 10.0.50.102
c88f61 rebootasic 1565406328 # 10.0.50.150
deee7c rebootasic 1565406328 # 10.0.50.158
a1c1cb rebootasic 1565406328 # 10.0.50.159
65f909 rebootasic 1565406328 # 10.0.55.22
524460 rebootasic 1565406328 # 10.0.55.68
02ef83 rebootasic 1565406328 # 10.0.55.79

e5abd1 maxwatts 1150 # 10.0.50.2
df9e62 maxwatts 1300 # 10.0.50.14
faf076 maxwatts 1250 # 10.0.50.32
efdabe maxwatts 1250 # 10.0.50.40
9cd2d8 maxwatts 1200 # 10.0.50.45
79370f maxwatts 1250 # 10.0.50.68
f510d5 maxwatts 1300 # 10.0.50.78
a3f926 maxwatts 1300 # 10.0.50.81
fbddb7 maxwatts 1100 # 10.0.50.89
55050e maxwatts 1150 # 10.0.50.95
bc3585 maxwatts 1175 # 10.0.50.107
26b110 maxwatts 1350 # 10.0.50.157
deee7c maxwatts 1000 # 10.0.50.158
dbbb41 maxwatts 1150 # 10.0.55.23
694670 maxwatts 1225 # 10.0.55.42
ef88d6 maxwatts 1050 # 10.0.55.61
83390b maxwatts 1300 # 10.0.55.67
524460 maxwatts 1200 # 10.0.55.68
91a0e9 maxwatts 1100 # 10.0.55.69
3e829b maxwatts 1075 # 10.0.55.70
02ef83 maxwatts 1200 # 10.0.55.79
e5abd1 rebootasic 1565404355 # 10.0.50.2
df9e62 rebootasic 1565404355 # 10.0.50.14
faf076 rebootasic 1565404355 # 10.0.50.32
efdabe rebootasic 1565404355 # 10.0.50.40
9cd2d8 rebootasic 1565404355 # 10.0.50.45
79370f rebootasic 1565404355 # 10.0.50.68
f510d5 rebootasic 1565404355 # 10.0.50.78
a3f926 rebootasic 1565404355 # 10.0.50.81
fbddb7 rebootasic 1565404355 # 10.0.50.89
55050e rebootasic 1565404355 # 10.0.50.95
bc3585 rebootasic 1565404355 # 10.0.50.107
26b110 rebootasic 1565404355 # 10.0.50.157
deee7c rebootasic 1565404355 # 10.0.50.158
dbbb41 rebootasic 1565404355 # 10.0.55.23
694670 rebootasic 1565404355 # 10.0.55.42
ef88d6 rebootasic 1565404355 # 10.0.55.61
83390b rebootasic 1565404355 # 10.0.55.67
524460 rebootasic 1565404355 # 10.0.55.68
91a0e9 rebootasic 1565404355 # 10.0.55.69
3e829b rebootasic 1565404355 # 10.0.55.70
02ef83 rebootasic 1565404355 # 10.0.55.79

e5abd1 maxwatts 1250 # 10.0.50.2
7d081c maxwatts 1275 # 10.0.50.22
33e99b maxwatts 1125 # 10.0.50.24
a46199 maxwatts 1150 # 10.0.50.42
92d4a2 maxwatts 1300 # 10.0.50.49
69f234 maxwatts 1250 # 10.0.50.59
9dab91 maxwatts 1150 # 10.0.50.70
f510d5 maxwatts 1400 # 10.0.50.78
8574ff maxwatts 1250 # 10.0.50.80
fbddb7 maxwatts 1200 # 10.0.50.89
ab39de maxwatts 1150 # 10.0.50.94
8ce465 maxwatts 1200 # 10.0.50.102
b1cf9d maxwatts 1250 # 10.0.50.111
8d5b8b maxwatts 1300 # 10.0.50.117
3f52a2 maxwatts 1225 # 10.0.50.152
4b1240 maxwatts 950 # 10.0.50.155
deee7c maxwatts 1100 # 10.0.50.158
a1c1cb maxwatts 1300 # 10.0.50.159
39ece6 maxwatts 1250 # 10.0.55.11
ffa316 maxwatts 1150 # 10.0.55.32
694670 maxwatts 1325 # 10.0.55.42
e27620 maxwatts 1050 # 10.0.55.43
524460 maxwatts 1300 # 10.0.55.68
91a0e9 maxwatts 1200 # 10.0.55.69
3e829b maxwatts 1175 # 10.0.55.70
3c23e1 maxwatts 1125 # 10.0.55.78
8e9351 maxwatts 950 # 10.0.55.82
e5abd1 rebootasic 1565402375 # 10.0.50.2
7d081c rebootasic 1565402375 # 10.0.50.22
33e99b rebootasic 1565402375 # 10.0.50.24
a46199 rebootasic 1565402375 # 10.0.50.42
92d4a2 rebootasic 1565402375 # 10.0.50.49
69f234 rebootasic 1565402375 # 10.0.50.59
9dab91 rebootasic 1565402375 # 10.0.50.70
f510d5 rebootasic 1565402375 # 10.0.50.78
8574ff rebootasic 1565402375 # 10.0.50.80
fbddb7 rebootasic 1565402375 # 10.0.50.89
ab39de rebootasic 1565402375 # 10.0.50.94
8ce465 rebootasic 1565402375 # 10.0.50.102
b1cf9d rebootasic 1565402375 # 10.0.50.111
8d5b8b rebootasic 1565402375 # 10.0.50.117
3f52a2 rebootasic 1565402375 # 10.0.50.152
4b1240 rebootasic 1565402375 # 10.0.50.155
deee7c rebootasic 1565402375 # 10.0.50.158
a1c1cb rebootasic 1565402375 # 10.0.50.159
39ece6 rebootasic 1565402375 # 10.0.55.11
ffa316 rebootasic 1565402375 # 10.0.55.32
694670 rebootasic 1565402375 # 10.0.55.42
e27620 rebootasic 1565402375 # 10.0.55.43
524460 rebootasic 1565402375 # 10.0.55.68
91a0e9 rebootasic 1565402375 # 10.0.55.69
3e829b rebootasic 1565402375 # 10.0.55.70
3c23e1 rebootasic 1565402375 # 10.0.55.78
8e9351 rebootasic 1565402375 # 10.0.55.82

ae25a9 maxwatts 1225 # 10.0.50.7
eae352 maxwatts 1300 # 10.0.50.25
a46199 maxwatts 1250 # 10.0.50.42
3c9a6e maxwatts 1250 # 10.0.50.50
05d232 maxwatts 1150 # 10.0.50.99
8ce465 maxwatts 1300 # 10.0.50.102
08c581 maxwatts 1200 # 10.0.50.154
deee7c maxwatts 1200 # 10.0.50.158
ffa316 maxwatts 1250 # 10.0.55.32
e27620 maxwatts 1150 # 10.0.55.43
ef88d6 maxwatts 1150 # 10.0.55.61
396903 maxwatts 1150 # 10.0.55.76
3c23e1 maxwatts 1225 # 10.0.55.78
8e9351 maxwatts 1050 # 10.0.55.82
ae25a9 rebootasic 1565400438 # 10.0.50.7
eae352 rebootasic 1565400438 # 10.0.50.25
a46199 rebootasic 1565400438 # 10.0.50.42
3c9a6e rebootasic 1565400438 # 10.0.50.50
05d232 rebootasic 1565400438 # 10.0.50.99
8ce465 rebootasic 1565400438 # 10.0.50.102
08c581 rebootasic 1565400438 # 10.0.50.154
deee7c rebootasic 1565400438 # 10.0.50.158
ffa316 rebootasic 1565400438 # 10.0.55.32
e27620 rebootasic 1565400438 # 10.0.55.43
ef88d6 rebootasic 1565400438 # 10.0.55.61
396903 rebootasic 1565400438 # 10.0.55.76
3c23e1 rebootasic 1565400438 # 10.0.55.78
8e9351 rebootasic 1565400438 # 10.0.55.82

33e99b maxwatts 1225 # 10.0.50.24
05d232 maxwatts 1250 # 10.0.50.99
fba28a maxwatts 1300 # 10.0.50.116
8d5b8b maxwatts 1400 # 10.0.50.117
08c581 maxwatts 1300 # 10.0.50.154
4b1240 maxwatts 1050 # 10.0.50.155
deee7c maxwatts 1300 # 10.0.50.158
ef88d6 maxwatts 1250 # 10.0.55.61
8e9351 maxwatts 1150 # 10.0.55.82
33e99b rebootasic 1565398496 # 10.0.50.24
05d232 rebootasic 1565398496 # 10.0.50.99
fba28a rebootasic 1565398496 # 10.0.50.116
8d5b8b rebootasic 1565398496 # 10.0.50.117
08c581 rebootasic 1565398496 # 10.0.50.154
4b1240 rebootasic 1565398496 # 10.0.50.155
deee7c rebootasic 1565398496 # 10.0.50.158
ef88d6 rebootasic 1565398496 # 10.0.55.61
8e9351 rebootasic 1565398496 # 10.0.55.82

ac2a48 maxwatts 1350 # 10.0.31.146
a7b5ce maxwatts 1375 # 10.0.31.153
ee4ce6 maxwatts 1350 # 10.0.31.159
ae25a9 maxwatts 1325 # 10.0.50.7
04743e maxwatts 1400 # 10.0.50.10
33e99b maxwatts 1325 # 10.0.50.24
eae352 maxwatts 1400 # 10.0.50.25
71e6fe maxwatts 1350 # 10.0.50.29
d50138 maxwatts 1325 # 10.0.50.35
a46199 maxwatts 1350 # 10.0.50.42
9cd2d8 maxwatts 1300 # 10.0.50.45
c2cb38 maxwatts 1275 # 10.0.50.48
92d4a2 maxwatts 1400 # 10.0.50.49
71bb12 maxwatts 1250 # 10.0.50.60
9dab91 maxwatts 1250 # 10.0.50.70
8c6210 maxwatts 1250 # 10.0.50.72
fbddb7 maxwatts 1300 # 10.0.50.89
d371f5 maxwatts 1400 # 10.0.50.93
ab39de maxwatts 1250 # 10.0.50.94
55050e maxwatts 1250 # 10.0.50.95
8ce465 maxwatts 1400 # 10.0.50.102
bc3585 maxwatts 1275 # 10.0.50.107
b3b42c maxwatts 1250 # 10.0.50.108
5aee19 maxwatts 1250 # 10.0.50.125
47bcc8 maxwatts 1275 # 10.0.50.133
564bdb maxwatts 1250 # 10.0.50.136
b68f59 maxwatts 1250 # 10.0.50.145
ad36be maxwatts 1400 # 10.0.50.151
3f52a2 maxwatts 1325 # 10.0.50.152
08c581 maxwatts 1400 # 10.0.50.154
4b1240 maxwatts 1150 # 10.0.50.155
c9cde9 maxwatts 1275 # 10.0.50.156
deee7c maxwatts 1400 # 10.0.50.158
db8872 maxwatts 1250 # 10.0.55.15
dbbb41 maxwatts 1250 # 10.0.55.23
e27620 maxwatts 1250 # 10.0.55.43
55fe55 maxwatts 1400 # 10.0.55.44
ef88d6 maxwatts 1350 # 10.0.55.61
447c81 maxwatts 1300 # 10.0.55.62
91a0e9 maxwatts 1300 # 10.0.55.69
3e829b maxwatts 1275 # 10.0.55.70
3c23e1 maxwatts 1325 # 10.0.55.78
02ef83 maxwatts 1300 # 10.0.55.79
b972c8 maxwatts 1375 # 10.0.55.80
8e9351 maxwatts 1250 # 10.0.55.82
ac2a48 rebootasic 1565396564 # 10.0.31.146
a7b5ce rebootasic 1565396564 # 10.0.31.153
ee4ce6 rebootasic 1565396564 # 10.0.31.159
ae25a9 rebootasic 1565396564 # 10.0.50.7
04743e rebootasic 1565396564 # 10.0.50.10
33e99b rebootasic 1565396564 # 10.0.50.24
eae352 rebootasic 1565396564 # 10.0.50.25
71e6fe rebootasic 1565396564 # 10.0.50.29
d50138 rebootasic 1565396564 # 10.0.50.35
a46199 rebootasic 1565396564 # 10.0.50.42
9cd2d8 rebootasic 1565396564 # 10.0.50.45
c2cb38 rebootasic 1565396564 # 10.0.50.48
92d4a2 rebootasic 1565396564 # 10.0.50.49
71bb12 rebootasic 1565396564 # 10.0.50.60
9dab91 rebootasic 1565396564 # 10.0.50.70
8c6210 rebootasic 1565396564 # 10.0.50.72
fbddb7 rebootasic 1565396564 # 10.0.50.89
d371f5 rebootasic 1565396564 # 10.0.50.93
ab39de rebootasic 1565396564 # 10.0.50.94
55050e rebootasic 1565396564 # 10.0.50.95
8ce465 rebootasic 1565396564 # 10.0.50.102
bc3585 rebootasic 1565396564 # 10.0.50.107
b3b42c rebootasic 1565396564 # 10.0.50.108
5aee19 rebootasic 1565396564 # 10.0.50.125
47bcc8 rebootasic 1565396564 # 10.0.50.133
564bdb rebootasic 1565396564 # 10.0.50.136
b68f59 rebootasic 1565396564 # 10.0.50.145
ad36be rebootasic 1565396564 # 10.0.50.151
3f52a2 rebootasic 1565396564 # 10.0.50.152
08c581 rebootasic 1565396564 # 10.0.50.154
4b1240 rebootasic 1565396564 # 10.0.50.155
c9cde9 rebootasic 1565396564 # 10.0.50.156
deee7c rebootasic 1565396564 # 10.0.50.158
db8872 rebootasic 1565396564 # 10.0.55.15
dbbb41 rebootasic 1565396564 # 10.0.55.23
e27620 rebootasic 1565396564 # 10.0.55.43
55fe55 rebootasic 1565396564 # 10.0.55.44
ef88d6 rebootasic 1565396564 # 10.0.55.61
447c81 rebootasic 1565396564 # 10.0.55.62
91a0e9 rebootasic 1565396564 # 10.0.55.69
3e829b rebootasic 1565396564 # 10.0.55.70
3c23e1 rebootasic 1565396564 # 10.0.55.78
02ef83 rebootasic 1565396564 # 10.0.55.79
b972c8 rebootasic 1565396564 # 10.0.55.80
8e9351 rebootasic 1565396564 # 10.0.55.82

#removed overheat max watts 8.9.19 17:17 UTC

ff2685 maxwatts 1425
28f489 maxwatts 1350
80af65 maxwatts 1350
4a5ef0 maxwatts 1350
334741 maxwatts 1350
c0dcef maxwatts 1350
123c9c maxwatts 1400
fdc2d5 maxwatts 1425
3b3109 maxwatts 1350
a2b120 maxwatts 1400
1ebecd maxwatts 1350
168a85 maxwatts 1350
86ccad maxwatts 1400
219faa maxwatts 1350
4f72bb maxwatts 1350
f28e5e maxwatts 1425
0f44f8 maxwatts 1400
9813c6 maxwatts 1425
e775a1 maxwatts 1425
710fd9 maxwatts 1450
517473 maxwatts 1350
b9832c maxwatts 1400
f1c18a maxwatts 1350
44c35f maxwatts 1400
474757 maxwatts 1450
c4aa6b maxwatts 1400
4c2b76 maxwatts 1425
a47932 maxwatts 1400
7d4308 maxwatts 1400
97fbfe maxwatts 1450
2edc24 maxwatts 1350
0f1c77 maxwatts 1400
93d91c maxwatts 1350
ef852c maxwatts 1425
d190c8 maxwatts 1350
d933f2 maxwatts 1400
9d72da maxwatts 1350
8fad98 maxwatts 1400
6bddf7 maxwatts 1400
4f22fd maxwatts 1350
6c7f54 maxwatts 1350
d5777d maxwatts 1350
9d2d3d maxwatts 1425
cd0517 maxwatts 1400
8fdf36 maxwatts 1350
2fce82 maxwatts 1400
c2b167 maxwatts 1350
2d4ed1 maxwatts 1400
36d47b maxwatts 1350
156f39 maxwatts 1400
1dd296 maxwatts 1425
d095a0 maxwatts 1350
f08058 maxwatts 1350
96aa30 maxwatts 1375
5d61db maxwatts 1400
706b75 maxwatts 1400
ff7d35 maxwatts 1350
306c92 maxwatts 1350
c6558b maxwatts 1400
3e070f maxwatts 1350
458508 maxwatts 1375
cdcfc0 maxwatts 1400
0fcecb maxwatts 1350
743bb2 maxwatts 1350
4a3fb3 maxwatts 1375
363997 maxwatts 1350
5af11a maxwatts 1350
bc91a2 maxwatts 1400
9feac3 maxwatts 1350
ebfef0 maxwatts 1350
812fca maxwatts 1425
0cc841 maxwatts 1350
931826 maxwatts 1400
a2bd60 maxwatts 1450
3241ed maxwatts 1450
83dcd9 maxwatts 1400
eeec0a maxwatts 1350
11aa26 maxwatts 1350
1863b6 maxwatts 1375
83d143 maxwatts 1400
530f2f maxwatts 1400
38a6ba maxwatts 1425
047af0 maxwatts 1350
548bcf maxwatts 1475
4508c7 maxwatts 1350
6bbb19 maxwatts 1400
27a764 maxwatts 1350
cb20e4 maxwatts 1350
9b8b73 maxwatts 1350
c68ca4 maxwatts 1350
c39dd7 maxwatts 1400
121b5d maxwatts 1400
f6db5e maxwatts 1350
586985 maxwatts 1375
669175 maxwatts 1400
01507b maxwatts 1500
139a58 maxwatts 1375
112dcb maxwatts 1400
cc589c maxwatts 1400
e45b18 maxwatts 1400
41cd58 maxwatts 1400
51f862 maxwatts 1350
0ae4fc maxwatts 1350
7f3032 maxwatts 1400
6d3452 maxwatts 1425
a0586c maxwatts 1400
686c93 maxwatts 1350
2ce9d3 maxwatts 1425
194547 maxwatts 1375
1599aa maxwatts 1350
a7b8d5 maxwatts 1450
f27232 maxwatts 1350
6a9e49 maxwatts 1400
70554d maxwatts 1500
94a97e maxwatts 1400
74577a maxwatts 1350
f3c641 maxwatts 1425
807662 maxwatts 1400
250602 maxwatts 1400
75e685 maxwatts 1350
b8c823 maxwatts 1350
fe20a4 maxwatts 1400
e54e0a maxwatts 1350
37ba71 maxwatts 1400
664447 maxwatts 1400
c5ce9c maxwatts 1400
c24766 maxwatts 1350
87c0f9 maxwatts 1375
82c5ca maxwatts 1425
b434f4 maxwatts 1350
3b2351 maxwatts 1400
8cf564 maxwatts 1375
0ebea3 maxwatts 1425
e566c2 maxwatts 1500
4f6dfe maxwatts 1375
6bfa85 maxwatts 1450
4b9432 maxwatts 1350
90b06e maxwatts 1425
c5da9f maxwatts 1350
25ff97 maxwatts 1350
771df9 maxwatts 1375
de1d19 maxwatts 1400
a48265 maxwatts 1400
002240 maxwatts 1425
068e77 maxwatts 1400
731bbf maxwatts 1400
e5323c maxwatts 1375
f51cb8 maxwatts 1375
f1a1ea maxwatts 1400
c7805b maxwatts 1400
a6beb2 maxwatts 1425
637f46 maxwatts 1375
1190c7 maxwatts 1475
c60781 maxwatts 1350
1c9a7e maxwatts 1425
7f3e08 maxwatts 1350
ff3702 maxwatts 1425
7989cb maxwatts 1350
3844aa maxwatts 1425
f0cff0 maxwatts 1400
628082 maxwatts 1450
fb68fa maxwatts 1400
c6a6bf maxwatts 1350
da000d maxwatts 1425
70ca7a maxwatts 1400
83daec maxwatts 1350
b1546e maxwatts 1425
c99e2f maxwatts 1450
8b7b26 maxwatts 1400
86ea29 maxwatts 1475
3b0a6d maxwatts 1400
c9b5e7 maxwatts 1425
382807 maxwatts 1425
6a7a7f maxwatts 1425
e7ff4f maxwatts 1475
b72b2e maxwatts 1375
8e4153 maxwatts 1400
292a11 maxwatts 1425
cd47d8 maxwatts 1450
39a10b maxwatts 1450
1614c8 maxwatts 1400
09370c maxwatts 1400
002107 maxwatts 1425
5717a8 maxwatts 1475
c6f025 maxwatts 1375
4eca98 maxwatts 1425
f6b7d6 maxwatts 1350
06bc48 maxwatts 1450
d6ebe6 maxwatts 1425
cefc09 maxwatts 1425
a5d526 maxwatts 1425
afd8a4 maxwatts 1350
35f8d3 maxwatts 1375
13deaf maxwatts 1350
17611d maxwatts 1375
5687a8 maxwatts 1400
37cf20 maxwatts 1400
dd258c maxwatts 1400
8229d1 maxwatts 1350
ffe40c maxwatts 1375
ad8ef4 maxwatts 1350
0765c2 maxwatts 1350
b216a0 maxwatts 1450
c36ffa maxwatts 1375
e56347 maxwatts 1400
716735 maxwatts 1375
f4e6f5 maxwatts 1375
d11fae maxwatts 1400
09a6bc maxwatts 1350
ca719a maxwatts 1400
736160 maxwatts 1450
2e275d maxwatts 1400
5e2793 maxwatts 1400
e284f2 maxwatts 1350
705bfb maxwatts 1425
dd2856 maxwatts 1400
857a40 maxwatts 1375
ce4fd2 maxwatts 1400
d1b9d7 maxwatts 1375
fdf08a maxwatts 1350
9b586c maxwatts 1425
f5205c maxwatts 1425
89b85e maxwatts 1400
ab0151 maxwatts 1350
c22a6f maxwatts 1350
c3ffd0 maxwatts 1425
963eab maxwatts 1500
0de34a maxwatts 1425
ac2a48 maxwatts 1450
6ce009 maxwatts 1450
75d9d8 maxwatts 1400
07e5fd maxwatts 1375
32dd13 maxwatts 1400
4c52a9 maxwatts 1375
2fe5c2 maxwatts 1350
a7b5ce maxwatts 1475
7ca1fd maxwatts 1400
7115c6 maxwatts 1425
7a3f1b maxwatts 1375
8bce91 maxwatts 1425
2c9456 maxwatts 1425
ee4ce6 maxwatts 1450
dad158 maxwatts 1350
29b4bf maxwatts 1425
b5c0ce maxwatts 1350
9d0c9f maxwatts 1350
4864ba maxwatts 1400
5ee6bc maxwatts 1350
15b3a8 maxwatts 1350
7ff9a3 maxwatts 1400
1e78ac maxwatts 1400
2f15df maxwatts 1350
ba03db maxwatts 1350
daf117 maxwatts 1400
75f914 maxwatts 1350
fa8181 maxwatts 1350
a5a60e maxwatts 1350
5db8fa maxwatts 1425
1da616 maxwatts 1350
be8e6c maxwatts 1350
dd58ae maxwatts 1350
55bff4 maxwatts 1425
c2a063 maxwatts 1350
cdcba9 maxwatts 1400
e5abd1 maxwatts 1350
fb358a maxwatts 1425
32e9a1 maxwatts 1350
f4d276 maxwatts 1375
43c7db maxwatts 1350
ae25a9 maxwatts 1425
011e81 maxwatts 1500
c686a3 maxwatts 1350
04743e maxwatts 1500
cb4a49 maxwatts 1400
2abd91 maxwatts 1350
811205 maxwatts 1400
df9e62 maxwatts 1400
b45f14 maxwatts 1350
a88603 maxwatts 1425
149af8 maxwatts 1350
1faa55 maxwatts 1350
4fc4bf maxwatts 1350
91b329 maxwatts 1350
a882a5 maxwatts 1400
7d081c maxwatts 1375
4d576b maxwatts 1500
33e99b maxwatts 1425
eae352 maxwatts 1500
ae427e maxwatts 1350
083178 maxwatts 1425
64be4e maxwatts 1350
71e6fe maxwatts 1450
5aad48 maxwatts 1350
8bdde4 maxwatts 1350
faf076 maxwatts 1350
34ac56 maxwatts 1350
579d9f maxwatts 1350
d50138 maxwatts 1425
329e8a maxwatts 1500
230c72 maxwatts 1350
33d1f3 maxwatts 1350
d39dc1 maxwatts 1350
efdabe maxwatts 1350
0cb6b2 maxwatts 1350
a46199 maxwatts 1450
086857 maxwatts 1350
439202 maxwatts 1375
9cd2d8 maxwatts 1400
9f8c41 maxwatts 1350
5e3a00 maxwatts 1350
c2cb38 maxwatts 1375
92d4a2 maxwatts 1500
97ba7b maxwatts 1350
d44702 maxwatts 1350
520695 maxwatts 1350
42e20d maxwatts 1350
26c5ab maxwatts 1350
f89a8a maxwatts 1350
5163c8 maxwatts 1350
5170b3 maxwatts 1350
4281ec maxwatts 1350
69f234 maxwatts 1350
71bb12 maxwatts 1350
606c53 maxwatts 1350
3eedee maxwatts 1350
fb174f maxwatts 1350
649248 maxwatts 1350
a286c5 maxwatts 1350
b186ce maxwatts 1350
e591e7 maxwatts 1350
79370f maxwatts 1350
fa2a16 maxwatts 1350
9dab91 maxwatts 1350
9b748e maxwatts 1350
8c6210 maxwatts 1350
067cdd maxwatts 1350
31a3b4 maxwatts 1400
ae2c80 maxwatts 1350
5a95dc maxwatts 1350
ff4f01 maxwatts 1350
f510d5 maxwatts 1500
bd8087 maxwatts 1350
8574ff maxwatts 1350
a3f926 maxwatts 1400
c1a8a9 maxwatts 1350
e1804e maxwatts 1400
079505 maxwatts 1400
3e3e0f maxwatts 1350
9065df maxwatts 1350
a6ea5c maxwatts 1350
812582 maxwatts 1350
fbddb7 maxwatts 1400
1bb2af maxwatts 1350
aa7902 maxwatts 1350
9f0dc5 maxwatts 1350
d371f5 maxwatts 1500
ab39de maxwatts 1350
55050e maxwatts 1350
f5432f maxwatts 1350
2d1f93 maxwatts 1500
e4b4e7 maxwatts 1375
05d232 maxwatts 1350
8ceecc maxwatts 1350
e6f4d7 maxwatts 1350
8ce465 maxwatts 1500
1e46a9 maxwatts 1350
ac0008 maxwatts 1350
b97596 maxwatts 1450
fc1948 maxwatts 1375
bc3585 maxwatts 1375
b3b42c maxwatts 1350
6140f0 maxwatts 1400
2968f0 maxwatts 1500
b1cf9d maxwatts 1350
3cd509 maxwatts 1425
6d2f1f maxwatts 1350
6d09b2 maxwatts 1350
1dfac7 maxwatts 1475
fba28a maxwatts 1400
8d5b8b maxwatts 1500
ab6221 maxwatts 1375
63cfad maxwatts 1500
b0abe0 maxwatts 1350
aa526b maxwatts 1425
a19ede maxwatts 1350
0479ed maxwatts 1400
3132b1 maxwatts 1425
5aee19 maxwatts 1350
fd3880 maxwatts 1350
0d7f09 maxwatts 1350
479987 maxwatts 1500
4820c2 maxwatts 1425
c5e28a maxwatts 1350
fc7cf8 maxwatts 1350
b8d599 maxwatts 1400
47bcc8 maxwatts 1375
d471c4 maxwatts 1475
3c8dcd maxwatts 1350
564bdb maxwatts 1350
94587a maxwatts 1350
b6bb9b maxwatts 1500
4f86dd maxwatts 1350
b6d960 maxwatts 1500
1c5a0a maxwatts 1375
c256c3 maxwatts 1475
75697f maxwatts 1475
b68f59 maxwatts 1350
910fab maxwatts 1350
11e653 maxwatts 1400
a46da9 maxwatts 1450
1a9fc6 maxwatts 1375
c88f61 maxwatts 1375
ad36be maxwatts 1500
3f52a2 maxwatts 1425
38dfad maxwatts 1350
08c581 maxwatts 1500
c9cde9 maxwatts 1375
26b110 maxwatts 1450
deee7c maxwatts 1500
a1c1cb maxwatts 1400
0a2190 maxwatts 1475
225634 maxwatts 1350
0ac223 maxwatts 1500
2f6e4f maxwatts 1400
39ece6 maxwatts 1350
16808c maxwatts 1350
3ca1f0 maxwatts 1350
0b711d maxwatts 1350
db8872 maxwatts 1350
4a4af1 maxwatts 1350
5d0a3e maxwatts 1400
d110a4 maxwatts 1350
3385d0 maxwatts 1425
fb6775 maxwatts 1500
65c753 maxwatts 1500
65f909 maxwatts 1350
dbbb41 maxwatts 1350
df07ea maxwatts 1350
486fc9 maxwatts 1350
930d98 maxwatts 1350
f99d9d maxwatts 1400
cf61df maxwatts 1400
c02a2d maxwatts 1400
1792c4 maxwatts 1350
8ed5ee maxwatts 1375
ffa316 maxwatts 1350
07cece maxwatts 1350
b8aba7 maxwatts 1350
6ec60f maxwatts 1450
16d041 maxwatts 1350
8f6b78 maxwatts 1350
df25ab maxwatts 1350
305120 maxwatts 1500
f22ee0 maxwatts 1350
9823f4 maxwatts 1350
694670 maxwatts 1425
e27620 maxwatts 1350
55fe55 maxwatts 1500
f569ac maxwatts 1350
e4b546 maxwatts 1475
434580 maxwatts 1350
ed5948 maxwatts 1350
ede199 maxwatts 1500
2b318e maxwatts 1350
a1179d maxwatts 1350
1aeaf3 maxwatts 1475
153e7d maxwatts 1425
e31aef maxwatts 1350
c2c61a maxwatts 1400
b8dc4a maxwatts 1400
e074cf maxwatts 1375
4f615d maxwatts 1500
1dce27 maxwatts 1375
ef88d6 maxwatts 1450
447c81 maxwatts 1400
e284f3 maxwatts 1400
871727 maxwatts 1400
cc57e2 maxwatts 1425
4476be maxwatts 1400
83390b maxwatts 1400
524460 maxwatts 1400
91a0e9 maxwatts 1400
3e829b maxwatts 1375
abae36 maxwatts 1375
f0a16a maxwatts 1350
f584b2 maxwatts 1350
6d3f5e maxwatts 1350
4efff4 maxwatts 1350
2cf166 maxwatts 1425
3c23e1 maxwatts 1425
02ef83 maxwatts 1400
b972c8 maxwatts 1475
7e183d maxwatts 1350
8e9351 maxwatts 1350
8f3359 maxwatts 1350
ff2685 retune 1
28f489 retune 1
80af65 retune 1
4a5ef0 retune 1
334741 retune 1
c0dcef retune 1
123c9c retune 1
fdc2d5 retune 1
3b3109 retune 1
a2b120 retune 1
1ebecd retune 1
168a85 retune 1
86ccad retune 1
219faa retune 1
4f72bb retune 1
f28e5e retune 1
0f44f8 retune 1
9813c6 retune 1
e775a1 retune 1
710fd9 retune 1
517473 retune 1
b9832c retune 1
f1c18a retune 1
44c35f retune 1
474757 retune 1
c4aa6b retune 1
4c2b76 retune 1
a47932 retune 1
7d4308 retune 1
97fbfe retune 1
2edc24 retune 1
0f1c77 retune 1
93d91c retune 1
ef852c retune 1
d190c8 retune 1
d933f2 retune 1
9d72da retune 1
8fad98 retune 1
6bddf7 retune 1
4f22fd retune 1
6c7f54 retune 1
d5777d retune 1
9d2d3d retune 1
cd0517 retune 1
8fdf36 retune 1
2fce82 retune 1
c2b167 retune 1
2d4ed1 retune 1
36d47b retune 1
156f39 retune 1
1dd296 retune 1
d095a0 retune 1
f08058 retune 1
96aa30 retune 1
5d61db retune 1
706b75 retune 1
ff7d35 retune 1
306c92 retune 1
c6558b retune 1
3e070f retune 1
458508 retune 1
cdcfc0 retune 1
0fcecb retune 1
743bb2 retune 1
4a3fb3 retune 1
363997 retune 1
5af11a retune 1
bc91a2 retune 1
9feac3 retune 1
ebfef0 retune 1
812fca retune 1
0cc841 retune 1
931826 retune 1
a2bd60 retune 1
3241ed retune 1
83dcd9 retune 1
eeec0a retune 1
11aa26 retune 1
1863b6 retune 1
83d143 retune 1
530f2f retune 1
38a6ba retune 1
047af0 retune 1
548bcf retune 1
4508c7 retune 1
6bbb19 retune 1
27a764 retune 1
cb20e4 retune 1
9b8b73 retune 1
c68ca4 retune 1
c39dd7 retune 1
121b5d retune 1
f6db5e retune 1
586985 retune 1
669175 retune 1
01507b retune 1
139a58 retune 1
112dcb retune 1
cc589c retune 1
e45b18 retune 1
41cd58 retune 1
51f862 retune 1
0ae4fc retune 1
7f3032 retune 1
6d3452 retune 1
a0586c retune 1
686c93 retune 1
2ce9d3 retune 1
194547 retune 1
1599aa retune 1
a7b8d5 retune 1
f27232 retune 1
6a9e49 retune 1
70554d retune 1
94a97e retune 1
74577a retune 1
f3c641 retune 1
807662 retune 1
250602 retune 1
75e685 retune 1
b8c823 retune 1
fe20a4 retune 1
e54e0a retune 1
37ba71 retune 1
664447 retune 1
c5ce9c retune 1
c24766 retune 1
87c0f9 retune 1
82c5ca retune 1
b434f4 retune 1
3b2351 retune 1
8cf564 retune 1
0ebea3 retune 1
e566c2 retune 1
4f6dfe retune 1
6bfa85 retune 1
4b9432 retune 1
90b06e retune 1
c5da9f retune 1
25ff97 retune 1
771df9 retune 1
de1d19 retune 1
a48265 retune 1
002240 retune 1
068e77 retune 1
731bbf retune 1
e5323c retune 1
f51cb8 retune 1
f1a1ea retune 1
c7805b retune 1
a6beb2 retune 1
637f46 retune 1
1190c7 retune 1
c60781 retune 1
1c9a7e retune 1
7f3e08 retune 1
ff3702 retune 1
7989cb retune 1
3844aa retune 1
f0cff0 retune 1
628082 retune 1
fb68fa retune 1
c6a6bf retune 1
da000d retune 1
70ca7a retune 1
83daec retune 1
b1546e retune 1
c99e2f retune 1
8b7b26 retune 1
86ea29 retune 1
3b0a6d retune 1
c9b5e7 retune 1
382807 retune 1
6a7a7f retune 1
e7ff4f retune 1
b72b2e retune 1
8e4153 retune 1
292a11 retune 1
cd47d8 retune 1
39a10b retune 1
1614c8 retune 1
09370c retune 1
002107 retune 1
5717a8 retune 1
c6f025 retune 1
4eca98 retune 1
f6b7d6 retune 1
06bc48 retune 1
d6ebe6 retune 1
cefc09 retune 1
a5d526 retune 1
afd8a4 retune 1
35f8d3 retune 1
13deaf retune 1
17611d retune 1
5687a8 retune 1
37cf20 retune 1
dd258c retune 1
8229d1 retune 1
ffe40c retune 1
ad8ef4 retune 1
0765c2 retune 1
b216a0 retune 1
c36ffa retune 1
e56347 retune 1
716735 retune 1
f4e6f5 retune 1
d11fae retune 1
09a6bc retune 1
ca719a retune 1
736160 retune 1
2e275d retune 1
5e2793 retune 1
e284f2 retune 1
705bfb retune 1
dd2856 retune 1
857a40 retune 1
ce4fd2 retune 1
d1b9d7 retune 1
fdf08a retune 1
9b586c retune 1
f5205c retune 1
89b85e retune 1
ab0151 retune 1
c22a6f retune 1
c3ffd0 retune 1
963eab retune 1
0de34a retune 1
ac2a48 retune 1
6ce009 retune 1
75d9d8 retune 1
07e5fd retune 1
32dd13 retune 1
4c52a9 retune 1
2fe5c2 retune 1
a7b5ce retune 1
7ca1fd retune 1
7115c6 retune 1
7a3f1b retune 1
8bce91 retune 1
2c9456 retune 1
ee4ce6 retune 1
dad158 retune 1
29b4bf retune 1
b5c0ce retune 1
9d0c9f retune 1
4864ba retune 1
5ee6bc retune 1
15b3a8 retune 1
7ff9a3 retune 1
1e78ac retune 1
2f15df retune 1
ba03db retune 1
daf117 retune 1
75f914 retune 1
fa8181 retune 1
a5a60e retune 1
5db8fa retune 1
1da616 retune 1
be8e6c retune 1
dd58ae retune 1
55bff4 retune 1
c2a063 retune 1
cdcba9 retune 1
e5abd1 retune 1
fb358a retune 1
32e9a1 retune 1
f4d276 retune 1
43c7db retune 1
ae25a9 retune 1
011e81 retune 1
c686a3 retune 1
04743e retune 1
cb4a49 retune 1
2abd91 retune 1
811205 retune 1
df9e62 retune 1
b45f14 retune 2
a88603 retune 1
149af8 retune 1
1faa55 retune 1
4fc4bf retune 1
91b329 retune 1
a882a5 retune 1
7d081c retune 1
4d576b retune 1
33e99b retune 1
eae352 retune 1
ae427e retune 1
083178 retune 1
64be4e retune 1
71e6fe retune 1
5aad48 retune 1
8bdde4 retune 1
faf076 retune 1
34ac56 retune 1
579d9f retune 1
d50138 retune 1
329e8a retune 1
230c72 retune 1
33d1f3 retune 1
d39dc1 retune 1
efdabe retune 1
0cb6b2 retune 1
a46199 retune 1
086857 retune 1
439202 retune 1
9cd2d8 retune 1
9f8c41 retune 1
5e3a00 retune 1
c2cb38 retune 1
92d4a2 retune 1
97ba7b retune 1
d44702 retune 1
520695 retune 1
42e20d retune 1
26c5ab retune 1
f89a8a retune 1
5163c8 retune 1
5170b3 retune 1
4281ec retune 2
69f234 retune 1
71bb12 retune 1
606c53 retune 1
3eedee retune 1
fb174f retune 1
649248 retune 1
a286c5 retune 1
b186ce retune 1
e591e7 retune 1
fa2a16 retune 1
9dab91 retune 1
9b748e retune 1
8c6210 retune 1
067cdd retune 1
31a3b4 retune 1
ae2c80 retune 1
5a95dc retune 1
ff4f01 retune 1
f510d5 retune 1
bd8087 retune 1
8574ff retune 1
a3f926 retune 1
c1a8a9 retune 1
e1804e retune 1
079505 retune 1
3e3e0f retune 1
9065df retune 1
a6ea5c retune 1
812582 retune 1
fbddb7 retune 1
1bb2af retune 1
aa7902 retune 1
9f0dc5 retune 1
d371f5 retune 1
ab39de retune 1
55050e retune 1
f5432f retune 1
2d1f93 retune 1
e4b4e7 retune 1
05d232 retune 1
8ceecc retune 1
e6f4d7 retune 1
8ce465 retune 1
1e46a9 retune 1
ac0008 retune 1
b97596 retune 1
fc1948 retune 1
bc3585 retune 1
b3b42c retune 1
6140f0 retune 1
2968f0 retune 1
b1cf9d retune 1
3cd509 retune 1
6d2f1f retune 1
6d09b2 retune 1
1dfac7 retune 1
fba28a retune 1
8d5b8b retune 1
ab6221 retune 1
63cfad retune 1
b0abe0 retune 1
aa526b retune 1
a19ede retune 1
0479ed retune 1
3132b1 retune 1
5aee19 retune 1
fd3880 retune 1
0d7f09 retune 1
479987 retune 1
4820c2 retune 1
c5e28a retune 1
fc7cf8 retune 1
b8d599 retune 1
47bcc8 retune 1
d471c4 retune 1
3c8dcd retune 1
564bdb retune 1
94587a retune 1
b6bb9b retune 1
4f86dd retune 1
b6d960 retune 1
1c5a0a retune 1
c256c3 retune 1
75697f retune 1
b68f59 retune 1
910fab retune 1
11e653 retune 1
a46da9 retune 1
1a9fc6 retune 1
c88f61 retune 1
ad36be retune 1
3f52a2 retune 1
38dfad retune 1
08c581 retune 1
c9cde9 retune 1
26b110 retune 1
deee7c retune 1
a1c1cb retune 1
0a2190 retune 1
225634 retune 1
0ac223 retune 1
2f6e4f retune 1
39ece6 retune 1
16808c retune 1
3ca1f0 retune 1
0b711d retune 1
db8872 retune 1
4a4af1 retune 1
5d0a3e retune 1
d110a4 retune 1
3385d0 retune 1
fb6775 retune 1
65c753 retune 1
65f909 retune 1
dbbb41 retune 1
df07ea retune 1
486fc9 retune 1
930d98 retune 1
f99d9d retune 1
cf61df retune 1
c02a2d retune 1
1792c4 retune 1
8ed5ee retune 1
ffa316 retune 1
07cece retune 1
b8aba7 retune 1
6ec60f retune 2
16d041 retune 1
8f6b78 retune 1
df25ab retune 1
305120 retune 2
f22ee0 retune 1
9823f4 retune 1
694670 retune 1
e27620 retune 1
55fe55 retune 2
f569ac retune 1
e4b546 retune 1
434580 retune 1
ed5948 retune 1
ede199 retune 1
2b318e retune 1
a1179d retune 1
1aeaf3 retune 2
153e7d retune 1
e31aef retune 1
c2c61a retune 1
b8dc4a retune 1
e074cf retune 1
4f615d retune 1
1dce27 retune 1
ef88d6 retune 1
447c81 retune 1
e284f3 retune 1
871727 retune 1
cc57e2 retune 1
4476be retune 1
83390b retune 1
524460 retune 1
91a0e9 retune 1
3e829b retune 1
abae36 retune 1
f0a16a retune 1
f584b2 retune 1
6d3f5e retune 1
4efff4 retune 1
2cf166 retune 1
3c23e1 retune 1
02ef83 retune 1
b972c8 retune 1
7e183d retune 1
8e9351 retune 1
8f3359 retune 1

# generated on Jul 16 2019 14:09:21 utc
c9cde9 maxwatts 1275 # 10.0.50.156
8e9351 maxwatts 1250 # 10.0.55.82
db8872 maxwatts 1250 # 10.0.55.15
b3b42c maxwatts 1250 # 10.0.50.108
9cd2d8 maxwatts 1300 # 10.0.50.45
b972c8 maxwatts 1375 # 10.0.55.80
deee7c maxwatts 1400 # 10.0.50.158
f584b2 maxwatts 1250 # 10.0.55.73
0a2190 maxwatts 1375 # 10.0.50.160
eae352 maxwatts 1400 # 10.0.50.25
8ce465 maxwatts 1400 # 10.0.50.102
d50138 maxwatts 1325 # 10.0.50.35
bc3585 maxwatts 1275 # 10.0.50.107
e5abd1 maxwatts 1250 # 10.0.50.2
ae25a9 maxwatts 1325 # 10.0.50.7
c2cb38 maxwatts 1275 # 10.0.50.48
92d4a2 maxwatts 1400 # 10.0.50.49
8c6210 maxwatts 1250 # 10.0.50.72
f510d5 maxwatts 1400 # 10.0.50.78
fbddb7 maxwatts 1300 # 10.0.50.89
ab39de maxwatts 1250 # 10.0.50.94
8d5b8b maxwatts 1400 # 10.0.50.117
5aee19 maxwatts 1250 # 10.0.50.125
564bdb maxwatts 1250 # 10.0.50.136
08c581 maxwatts 1400 # 10.0.50.154
4b1240 maxwatts 1250 # 10.0.50.155
39ece6 maxwatts 1250 # 10.0.55.11
16d041 maxwatts 1250 # 10.0.55.36
524460 maxwatts 1300 # 10.0.55.68
396903 maxwatts 1250 # 10.0.55.76
02ef83 maxwatts 1300 # 10.0.55.79
c9cde9 rebootasic 1563286161 # 10.0.50.156
8e9351 rebootasic 1563286161 # 10.0.55.82
db8872 rebootasic 1563286161 # 10.0.55.15
b3b42c rebootasic 1563286161 # 10.0.50.108
9cd2d8 rebootasic 1563286161 # 10.0.50.45
b972c8 rebootasic 1563286161 # 10.0.55.80
deee7c rebootasic 1563286161 # 10.0.50.158
f584b2 rebootasic 1563286161 # 10.0.55.73
0a2190 rebootasic 1563286161 # 10.0.50.160
eae352 rebootasic 1563286161 # 10.0.50.25
8ce465 rebootasic 1563286161 # 10.0.50.102
d50138 rebootasic 1563286161 # 10.0.50.35
bc3585 rebootasic 1563286161 # 10.0.50.107
e5abd1 rebootasic 1563286161 # 10.0.50.2
ae25a9 rebootasic 1563286161 # 10.0.50.7
c2cb38 rebootasic 1563286161 # 10.0.50.48
92d4a2 rebootasic 1563286161 # 10.0.50.49
8c6210 rebootasic 1563286161 # 10.0.50.72
f510d5 rebootasic 1563286161 # 10.0.50.78
fbddb7 rebootasic 1563286161 # 10.0.50.89
ab39de rebootasic 1563286161 # 10.0.50.94
8d5b8b rebootasic 1563286161 # 10.0.50.117
5aee19 rebootasic 1563286161 # 10.0.50.125
564bdb rebootasic 1563286161 # 10.0.50.136
08c581 rebootasic 1563286161 # 10.0.50.154
4b1240 rebootasic 1563286161 # 10.0.50.155
39ece6 rebootasic 1563286161 # 10.0.55.11
16d041 rebootasic 1563286161 # 10.0.55.36
524460 rebootasic 1563286161 # 10.0.55.68
396903 rebootasic 1563286161 # 10.0.55.76
02ef83 rebootasic 1563286161 # 10.0.55.79

## fans
bc3585 fanspeed 90
0479ed fanspeed 90
d471c4 fanspeed 90

## asic password
asicpass admin



































































































































