## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel ESOLG1bit049

global poolname1 cn.stratum.slushpool.com:3333
global username1 bitplusmining1
global poolpass1 123
global sendworker1 yes
global poolname2 cn.stratum.slushpool.com:443
global username2 bitplusmining1
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 bitplusmining1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 85
# global asicblink worker

global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## locations
225634 location 225634
0ac223 location 0ac223
2f6e4f location 2f6e4f
39ece6 location 39ece6
16808c location 16808c
3ca1f0 location 3ca1f0
0b711d location 0b711d
4a4af1 location 4a4af1
5d0a3e location 5d0a3e
d110a4 location d110a4
3385d0 location 3385d0
65f909 location 65f909
dbbb41 location dbbb41
df07ea location df07ea
486fc9 location 486fc9
930d98 location 930d98
cf61df location cf61df
c02a2d location c02a2d
1792c4 location 1792c4
8ed5ee location 8ed5ee
b8aba7 location b8aba7
6ec60f location 6ec60f
16d041 location 16d041
8f6b78 location 8f6b78
f22ee0 location f22ee0
9823f4 location 9823f4
694670 location 694670
e27620 location e27620
434580 location 434580
ed5948 location ed5948
24861f location 24861f
ede199 location ede199
1aeaf3 location 1aeaf3
153e7d location 153e7d
e31aef location e31aef
c2c61a location c2c61a
b8dc4a location b8dc4a
4f615d location 4f615d
1dce27 location 1dce27
ef88d6 location ef88d6
447c81 location 447c81
e284f3 location e284f3
cc57e2 location cc57e2
4476be location 4476be
83390b location 83390b
524460 location 524460
abae36 location abae36
f0a16a location f0a16a
f584b2 location f584b2
6d3f5e location 6d3f5e
4efff4 location 4efff4
2cf166 location 2cf166
3c23e1 location 3c23e1
02ef83 location 02ef83
b972c8 location b972c8
8e9351 location 8e9351
8f3359 location 8f3359
ff2685 location ff2685
28f489 location 28f489
80af65 location 80af65
4a5ef0 location 4a5ef0
334741 location 334741
c0dcef location c0dcef
123c9c location 123c9c
fdc2d5 location fdc2d5
3b3109 location 3b3109
a2b120 location a2b120
1ebecd location 1ebecd
168a85 location 168a85
86ccad location 86ccad
219faa location 219faa
4f72bb location 4f72bb
f28e5e location f28e5e
0f44f8 location 0f44f8
9813c6 location 9813c6
e775a1 location e775a1
710fd9 location 710fd9
517473 location 517473
b9832c location b9832c
f1c18a location f1c18a
44c35f location 44c35f
474757 location 474757
c4aa6b location c4aa6b
4c2b76 location 4c2b76
a47932 location a47932
7d4308 location 7d4308
97fbfe location 97fbfe
2edc24 location 2edc24
0f1c77 location 0f1c77
93d91c location 93d91c
ef852c location ef852c
d190c8 location d190c8
d933f2 location d933f2
9d72da location 9d72da
8fad98 location 8fad98
6bddf7 location 6bddf7
4f22fd location 4f22fd
6c7f54 location 6c7f54
d5777d location d5777d
9d2d3d location 9d2d3d
cd0517 location cd0517
8fdf36 location 8fdf36
2fce82 location 2fce82
c2b167 location c2b167
2d4ed1 location 2d4ed1
36d47b location 36d47b
156f39 location 156f39
1dd296 location 1dd296
d095a0 location d095a0
f08058 location f08058
96aa30 location 96aa30
5d61db location 5d61db
706b75 location 706b75
ff7d35 location ff7d35
306c92 location 306c92
c6558b location c6558b
3e070f location 3e070f
458508 location 458508
cdcfc0 location cdcfc0
0fcecb location 0fcecb
743bb2 location 743bb2
4a3fb3 location 4a3fb3
363997 location 363997
5af11a location 5af11a
bc91a2 location bc91a2
9feac3 location 9feac3
ebfef0 location ebfef0
812fca location 812fca
0cc841 location 0cc841
931826 location 931826
a2bd60 location a2bd60
3241ed location 3241ed
83dcd9 location 83dcd9
eeec0a location eeec0a
11aa26 location 11aa26
1863b6 location 1863b6
83d143 location 83d143
530f2f location 530f2f
38a6ba location 38a6ba
047af0 location 047af0
548bcf location 548bcf
4508c7 location 4508c7
6bbb19 location 6bbb19
27a764 location 27a764
cb20e4 location cb20e4
9b8b73 location 9b8b73
c68ca4 location c68ca4
c39dd7 location c39dd7
121b5d location 121b5d
f6db5e location f6db5e
586985 location 586985
669175 location 669175
01507b location 01507b
139a58 location 139a58
112dcb location 112dcb
cc589c location cc589c
e45b18 location e45b18
41cd58 location 41cd58
51f862 location 51f862
0ae4fc location 0ae4fc
7f3032 location 7f3032
6d3452 location 6d3452
a0586c location a0586c
686c93 location 686c93
2ce9d3 location 2ce9d3
194547 location 194547
1599aa location 1599aa
a7b8d5 location a7b8d5
f27232 location f27232
6a9e49 location 6a9e49
70554d location 70554d
94a97e location 94a97e
74577a location 74577a
f3c641 location f3c641
807662 location 807662
250602 location 250602
75e685 location 75e685
b8c823 location b8c823
fe20a4 location fe20a4
e54e0a location e54e0a
37ba71 location 37ba71
664447 location 664447
c5ce9c location c5ce9c
c24766 location c24766
87c0f9 location 87c0f9
82c5ca location 82c5ca
b434f4 location b434f4
3b2351 location 3b2351
8cf564 location 8cf564
0ebea3 location 0ebea3
e566c2 location e566c2
4f6dfe location 4f6dfe
6bfa85 location 6bfa85
4b9432 location 4b9432
90b06e location 90b06e
c5da9f location c5da9f
25ff97 location 25ff97
771df9 location 771df9
de1d19 location de1d19
a48265 location a48265
002240 location 002240
068e77 location 068e77
731bbf location 731bbf
e5323c location e5323c
f51cb8 location f51cb8
c7805b location c7805b
a6beb2 location a6beb2
637f46 location 637f46
1190c7 location 1190c7
c60781 location c60781
1c9a7e location 1c9a7e
7f3e08 location 7f3e08
ff3702 location ff3702
7989cb location 7989cb
3844aa location 3844aa
f0cff0 location f0cff0
628082 location 628082
fb68fa location fb68fa
c6a6bf location c6a6bf
da000d location da000d
70ca7a location 70ca7a
83daec location 83daec
b1546e location b1546e
c99e2f location c99e2f
8b7b26 location 8b7b26
86ea29 location 86ea29
3b0a6d location 3b0a6d
c9b5e7 location c9b5e7
382807 location 382807
6a7a7f location 6a7a7f
e7ff4f location e7ff4f
b72b2e location b72b2e
8e4153 location 8e4153
292a11 location 292a11
cd47d8 location cd47d8
39a10b location 39a10b
1614c8 location 1614c8
09370c location 09370c
002107 location 002107
5717a8 location 5717a8
c6f025 location c6f025
4eca98 location 4eca98
f6b7d6 location f6b7d6
06bc48 location 06bc48
d6ebe6 location d6ebe6
cefc09 location cefc09
a5d526 location a5d526
afd8a4 location afd8a4
35f8d3 location 35f8d3
13deaf location 13deaf
17611d location 17611d
5687a8 location 5687a8
dd258c location dd258c
8229d1 location 8229d1
ffe40c location ffe40c
ad8ef4 location ad8ef4
0765c2 location 0765c2
b216a0 location b216a0
c36ffa location c36ffa
e56347 location e56347
716735 location 716735
f4e6f5 location f4e6f5
d11fae location d11fae
09a6bc location 09a6bc
ca719a location ca719a
736160 location 736160
2e275d location 2e275d
5e2793 location 5e2793
e284f2 location e284f2
705bfb location 705bfb
dd2856 location dd2856
857a40 location 857a40
ce4fd2 location ce4fd2
d1b9d7 location d1b9d7
fdf08a location fdf08a
9b586c location 9b586c
20509d location 20509d
f5205c location f5205c
89b85e location 89b85e
ab0151 location ab0151
c22a6f location c22a6f
c3ffd0 location c3ffd0
963eab location 963eab
0de34a location 0de34a
ac2a48 location ac2a48
6ce009 location 6ce009
75d9d8 location 75d9d8
07e5fd location 07e5fd
32dd13 location 32dd13
4c52a9 location 4c52a9
2fe5c2 location 2fe5c2
a7b5ce location a7b5ce
7ca1fd location 7ca1fd
7115c6 location 7115c6
7a3f1b location 7a3f1b
8bce91 location 8bce91
2c9456 location 2c9456
ee4ce6 location ee4ce6
dad158 location dad158
29b4bf location 29b4bf
b5c0ce location b5c0ce
9d0c9f location 9d0c9f
4864ba location 4864ba
5ee6bc location 5ee6bc
15b3a8 location 15b3a8
7ff9a3 location 7ff9a3
1e78ac location 1e78ac
2f15df location 2f15df
ba03db location ba03db
daf117 location daf117
75f914 location 75f914
fa8181 location fa8181
a5a60e location a5a60e
5db8fa location 5db8fa
1da616 location 1da616
be8e6c location be8e6c
dd58ae location dd58ae
55bff4 location 55bff4
c2a063 location c2a063
cdcba9 location cdcba9
e5abd1 location e5abd1
fb358a location fb358a
32e9a1 location 32e9a1
f4d276 location f4d276
43c7db location 43c7db
ae25a9 location ae25a9
011e81 location 011e81
c686a3 location c686a3
04743e location 04743e
cb4a49 location cb4a49
2abd91 location 2abd91
811205 location 811205
df9e62 location df9e62
b45f14 location b45f14
a88603 location a88603
149af8 location 149af8
1faa55 location 1faa55
4fc4bf location 4fc4bf
91b329 location 91b329
a882a5 location a882a5
7d081c location 7d081c
4d576b location 4d576b
33e99b location 33e99b
ae427e location ae427e
083178 location 083178
64be4e location 64be4e
71e6fe location 71e6fe
5aad48 location 5aad48
8bdde4 location 8bdde4
faf076 location faf076
34ac56 location 34ac56
579d9f location 579d9f
d50138 location d50138
1fc7bf location 1fc7bf
230c72 location 230c72
33d1f3 location 33d1f3
d39dc1 location d39dc1
efdabe location efdabe
0cb6b2 location 0cb6b2
a46199 location a46199
086857 location 086857
439202 location 439202
9cd2d8 location 9cd2d8
9f8c41 location 9f8c41
5e3a00 location 5e3a00
c2cb38 location c2cb38
92d4a2 location 92d4a2
97ba7b location 97ba7b
d44702 location d44702
520695 location 520695
42e20d location 42e20d
26c5ab location 26c5ab
f89a8a location f89a8a
5163c8 location 5163c8
5170b3 location 5170b3
4281ec location 4281ec
69f234 location 69f234
71bb12 location 71bb12
606c53 location 606c53
3eedee location 3eedee
fb174f location fb174f
649248 location 649248
a286c5 location a286c5
b186ce location b186ce
e591e7 location e591e7
979f81 location 979f81
fa2a16 location fa2a16
9dab91 location 9dab91
9b748e location 9b748e
8c6210 location 8c6210
067cdd location 067cdd
31a3b4 location 31a3b4
ae2c80 location ae2c80
5a95dc location 5a95dc
ff4f01 location ff4f01
f510d5 location f510d5
bd8087 location bd8087
8574ff location 8574ff
a3f926 location a3f926
c1a8a9 location c1a8a9
e1804e location e1804e
079505 location 079505
3e3e0f location 3e3e0f
9065df location 9065df
a6ea5c location a6ea5c
812582 location 812582
fbddb7 location fbddb7
1bb2af location 1bb2af
aa7902 location aa7902
9f0dc5 location 9f0dc5
d371f5 location d371f5
ab39de location ab39de
55050e location 55050e
f5432f location f5432f
2d1f93 location 2d1f93
e4b4e7 location e4b4e7
05d232 location 05d232
8ceecc location 8ceecc
e6f4d7 location e6f4d7
8ce465 location 8ce465
1e46a9 location 1e46a9
ac0008 location ac0008
b97596 location b97596
fc1948 location fc1948
bc3585 location bc3585
b3b42c location b3b42c
6140f0 location 6140f0
2968f0 location 2968f0
b1cf9d location b1cf9d
3cd509 location 3cd509
6d2f1f location 6d2f1f
6d09b2 location 6d09b2
1dfac7 location 1dfac7
fba28a location fba28a
8d5b8b location 8d5b8b
ab6221 location ab6221
63cfad location 63cfad
b0abe0 location b0abe0
aa526b location aa526b
a19ede location a19ede
0479ed location 0479ed
3132b1 location 3132b1
5aee19 location 5aee19
fd3880 location fd3880
0d7f09 location 0d7f09
479987 location 479987
4820c2 location 4820c2
c5e28a location c5e28a
fc7cf8 location fc7cf8
b8d599 location b8d599
47bcc8 location 47bcc8
d471c4 location d471c4
3c8dcd location 3c8dcd
564bdb location 564bdb
94587a location 94587a
b6bb9b location b6bb9b
4f86dd location 4f86dd
b6d960 location b6d960
1c5a0a location 1c5a0a
6d2557 location 6d2557
c256c3 location c256c3
75697f location 75697f
b68f59 location b68f59
910fab location 910fab
11e653 location 11e653
a46da9 location a46da9
1a9fc6 location 1a9fc6
c88f61 location c88f61
ad36be location ad36be
3f52a2 location 3f52a2
38dfad location 38dfad
08c581 location 08c581
85a345 location 85a345
c9cde9 location c9cde9
26b110 location 26b110
deee7c location deee7c
a1c1cb location a1c1cb
0a2190 location 0a2190
db8872 location db8872
fb6775 location fb6775
65c753 location 65c753
f99d9d location f99d9d
ffa316 location ffa316
07cece location 07cece
df25ab location df25ab
305120 location 305120
f569ac location f569ac
e4b546 location e4b546
2b318e location 2b318e
871727 location 871727
91a0e9 location 91a0e9
3e829b location 3e829b
eabf4f location eabf4f
7e183d location 7e183d
e074cf location e074cf
a1179d location a1179d

## vlans
vlan 10.0.50.71-160
vlan 10.0.55.8-83

## asic password
asicpass admin
