## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel ESOLG1bit049

global poolname1 cn.stratum.slushpool.com:3333
global username1 bitplusmining1
global poolpass1 123
global sendworker1 yes
global poolname2 cn.stratum.slushpool.com:443
global username2 bitplusmining1
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 bitplusmining1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global allowed yes
global maxtemp 95
global fanspeed 95
# global asicblink worker

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

# ab34ef location rowc2
225634 location 225634
0ac223 location 0ac223
2f6e4f location 2f6e4f
39ece6 location 39ece6
16808c location 16808c
3ca1f0 location 3ca1f0
0b711d location 0b711d
4a4af1 location 4a4af1
5d0a3e location 5d0a3e
d110a4 location d110a4
3385d0 location 3385d0
65f909 location 65f909
dbbb41 location dbbb41
df07ea location df07ea
486fc9 location 486fc9
930d98 location 930d98
cf61df location cf61df
c02a2d location c02a2d
1792c4 location 1792c4
8ed5ee location 8ed5ee
b8aba7 location b8aba7
6ec60f location 6ec60f
16d041 location 16d041
8f6b78 location 8f6b78
f22ee0 location f22ee0
9823f4 location 9823f4
694670 location 694670
e27620 location e27620
434580 location 434580
ed5948 location ed5948
24861f location 24861f
ede199 location ede199
1aeaf3 location 1aeaf3
153e7d location 153e7d
e31aef location e31aef
c2c61a location c2c61a
b8dc4a location b8dc4a
4f615d location 4f615d
1dce27 location 1dce27
ef88d6 location ef88d6
447c81 location 447c81
e284f3 location e284f3
cc57e2 location cc57e2
4476be location 4476be
83390b location 83390b
524460 location 524460
abae36 location abae36
f0a16a location f0a16a
f584b2 location f584b2
6d3f5e location 6d3f5e
4efff4 location 4efff4
2cf166 location 2cf166
3c23e1 location 3c23e1
02ef83 location 02ef83
b972c8 location b972c8
8e9351 location 8e9351
8f3359 location 8f3359

## vlans
vlan 10.0.50.71-160
vlan 10.0.55.8-83

## asic password
asicpass admin
