## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel ESOLG1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 bitplusmining1
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:443
global username2 bitplusmining1
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 bitplusmining1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 85
# global asicblink worker

global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.50.71-160
vlan 10.0.55.8-83

## locations
ff2685 location VLIGU0001
28f489 location VLIGU0002
80af65 location VLIGU0003
4a5ef0 location VLIGU0004
334741 location VLIGU0005
c0dcef location VLIGU0006
123c9c location VLIGU0007
fdc2d5 location VLIGU0008
3b3109 location VLIGU0009
a2b120 location VLIGU0010
1ebecd location VLIGU0011
168a85 location VLIGU0012
86ccad location VLIGU0013
219faa location VLIGU0014
4f72bb location VLIGU0015
f28e5e location VLIGU0016
0f44f8 location VLIGU0017
9813c6 location VLIGU0018
e775a1 location VLIGU0019
710fd9 location VLIGU0020
517473 location VLIGU0021
b9832c location VLIGU0022
f1c18a location VLIGU0023
44c35f location VLIGU0024
474757 location VLIGU0025
c4aa6b location VLIGU0026
4c2b76 location VLIGU0027
a47932 location VLIGU0028
7d4308 location VLIGU0029
97fbfe location VLIGU0030
2edc24 location VLIGU0031
0f1c77 location VLIGU0032
93d91c location VLIGU0033
ef852c location VLIGU0034
d190c8 location VLIGU0035
d933f2 location VLIGU0036
9d72da location VLIGU0037
8fad98 location VLIGU0038
6bddf7 location VLIGU0039
4f22fd location VLIGU0040
6c7f54 location VLIGU0041
d5777d location VLIGU0042
9d2d3d location VLIGU0043
cd0517 location VLIGU0044
8fdf36 location VLIGU0045
2fce82 location VLIGU0046
c2b167 location VLIGU0047
2d4ed1 location VLIGU0048
36d47b location VLIGU0049
156f39 location VLIGU0050
1dd296 location VLIGU0051
d095a0 location VLIGU0052
f08058 location VLIGU0053
96aa30 location VLIGU0054
5d61db location VLIGU0055
706b75 location VLIGU0056
ff7d35 location VLIGU0057
306c92 location VLIGU0058
c6558b location VLIGU0059
3e070f location VLIGU0060
458508 location VLIGU0061
cdcfc0 location VLIGU0062
0fcecb location VLIGU0063
743bb2 location VLIGU0064
4a3fb3 location VLIGU0065
363997 location VLIGU0066
5af11a location VLIGU0067
bc91a2 location VLIGU0068
9feac3 location VLIGU0069
ebfef0 location VLIGU0070
812fca location VLIGU0071
0cc841 location VLIGU0072
931826 location VLIGU0073
a2bd60 location VLIGU0074
3241ed location VLIGU0075
83dcd9 location VLIGU0076
eeec0a location VLIGU0077
11aa26 location VLIGU0078
1863b6 location VLIGU0079
83d143 location VLIGU0080
530f2f location VLIGU0081
38a6ba location VLIGU0082
047af0 location VLIGU0083
548bcf location VLIGU0084
4508c7 location VLIGU0085
6bbb19 location VLIGU0086
27a764 location VLIGU0087
cb20e4 location VLIGU0088
9b8b73 location VLIGU0089
c68ca4 location VLIGU0090
c39dd7 location VLIGU0091
121b5d location VLIGU0092
f6db5e location VLIGU0093
586985 location VLIGU0094
669175 location VLIGU0095
01507b location VLIGU0096
139a58 location VLIGU0097
112dcb location VLIGU0098
cc589c location VLIGU0099
e45b18 location VLIGU0100
41cd58 location VLIGU0101
51f862 location VLIGU0102
0ae4fc location VLIGU0103
7f3032 location VLIGU0104
6d3452 location VLIGU0105
a0586c location VLIGU0106
686c93 location VLIGU0107
2ce9d3 location VLIGU0108
194547 location VLIGU0109
1599aa location VLIGU0110
a7b8d5 location VLIGU0111
f27232 location VLIGU0112
6a9e49 location VLIGU0113
70554d location VLIGU0114
94a97e location VLIGU0115
74577a location VLIGU0116
f3c641 location VLIGU0117
807662 location VLIGU0118
250602 location VLIGU0119
75e685 location VLIGU0120
b8c823 location VLIGU0121
fe20a4 location VLIGU0122
e54e0a location VLIGU0123
37ba71 location VLIGU0124
664447 location VLIGU0125
c5ce9c location VLIGU0126
c24766 location VLIGU0127
87c0f9 location VLIGU0128
82c5ca location VLIGU0129
b434f4 location VLIGU0130
3b2351 location VLIGU0131
8cf564 location VLIGU0132
0ebea3 location VLIGU0133
e566c2 location VLIGU0134
4f6dfe location VLIGU0135
6bfa85 location VLIGU0136
4b9432 location VLIGU0137
90b06e location VLIGU0138
c5da9f location VLIGU0139
25ff97 location VLIGU0140
771df9 location VLIGU0141
de1d19 location VLIGU0142
a48265 location VLIGU0143
002240 location VLIGU0144
068e77 location VLIGU0145
731bbf location VLIGU0146
e5323c location VLIGU0147
f51cb8 location VLIGU0148
f1a1ea location VLIGU0149
c7805b location VLIGU0150
a6beb2 location VLIGU0151
637f46 location VLIGU0152
1190c7 location VLIGU0153
c60781 location VLIGU0154
1c9a7e location VLIGU0155
7f3e08 location VLIGU0156
ff3702 location VLIGU0157
7989cb location VLIGU0158
3844aa location VLIGU0159
f0cff0 location VLIGU0160
628082 location VLIGU0161
fb68fa location VLIGU0162
c6a6bf location VLIGU0163
da000d location VLIGU0164
70ca7a location VLIGU0165
83daec location VLIGU0166
b1546e location VLIGU0167
c99e2f location VLIGU0168
8b7b26 location VLIGU0169
86ea29 location VLIGU0170
3b0a6d location VLIGU0171
c9b5e7 location VLIGU0172
382807 location VLIGU0173
6a7a7f location VLIGU0174
e7ff4f location VLIGU0175
b72b2e location VLIGU0176
8e4153 location VLIGU0177
292a11 location VLIGU0178
cd47d8 location VLIGU0179
39a10b location VLIGU0180
1614c8 location VLIGU0181
09370c location VLIGU0182
002107 location VLIGU0183
5717a8 location VLIGU0184
c6f025 location VLIGU0185
4eca98 location VLIGU0186
f6b7d6 location VLIGU0187
06bc48 location VLIGU0188
d6ebe6 location VLIGU0189
cefc09 location VLIGU0190
a5d526 location VLIGU0191
afd8a4 location VLIGU0192
35f8d3 location VLIGU0193
13deaf location VLIGU0194
17611d location VLIGU0195
5687a8 location VLIGU0196
37cf20 location VLIGU0197
dd258c location VLIGU0198
8229d1 location VLIGU0199
ffe40c location VLIGU0200
ad8ef4 location VLIGU0201
0765c2 location VLIGU0202
b216a0 location VLIGU0203
c36ffa location VLIGU0204
e56347 location VLIGU0205
716735 location VLIGU0206
f4e6f5 location VLIGU0207
d11fae location VLIGU0208
09a6bc location VLIGU0209
ca719a location VLIGU0210
736160 location VLIGU0211
2e275d location VLIGU0212
5e2793 location VLIGU0213
e284f2 location VLIGU0214
705bfb location VLIGU0215
dd2856 location VLIGU0216
857a40 location VLIGU0217
ce4fd2 location VLIGU0218
d1b9d7 location VLIGU0219
fdf08a location VLIGU0220
9b586c location VLIGU0221
20509d location VLIGU0222
f5205c location VLIGU0223
89b85e location VLIGU0224
ab0151 location VLIGU0225
c22a6f location VLIGU0226
c3ffd0 location VLIGU0227
963eab location VLIGU0228
0de34a location VLIGU0229
ac2a48 location VLIGU0230
6ce009 location VLIGU0231
75d9d8 location VLIGU0232
07e5fd location VLIGU0233
32dd13 location VLIGU0234
4c52a9 location VLIGU0235
2fe5c2 location VLIGU0236
a7b5ce location VLIGU0237
7ca1fd location VLIGU0238
7115c6 location VLIGU0239
7a3f1b location VLIGU0240
8bce91 location VLIGU0241
2c9456 location VLIGU0242
ee4ce6 location VLIGU0243
dad158 location VLIGU0244
29b4bf location VLIGU0245
b5c0ce location VLIGU0246
9d0c9f location VLIGU0247
4864ba location VLIGU0248
5ee6bc location VLIGU0249
15b3a8 location VLIGU0250
7ff9a3 location VLIGU0251
1e78ac location VLIGU0252
2f15df location VLIGU0253
ba03db location VLIGU0254
daf117 location VLIGU0255
75f914 location VLIGU0256
fa8181 location VLIGU0257
a5a60e location VLIGU0258
5db8fa location VLIGU0259
1da616 location VLIGU0260
be8e6c location VLIGU0261
dd58ae location VLIGU0262
55bff4 location VLIGU0263
c2a063 location VLIGU0264
cdcba9 location VLIGU0265
e5abd1 location VLIGU0266
fb358a location VLIGU0267
32e9a1 location VLIGU0268
f4d276 location VLIGU0269
43c7db location VLIGU0270
ae25a9 location VLIGU0271
011e81 location VLIGU0272
c686a3 location VLIGU0273
04743e location VLIGU0274
cb4a49 location VLIGU0275
2abd91 location VLIGU0276
811205 location VLIGU0277
df9e62 location VLIGU0278
b45f14 location VLIGU0279
a88603 location VLIGU0280
149af8 location VLIGU0281
1faa55 location VLIGU0282
4fc4bf location VLIGU0283
91b329 location VLIGU0284
a882a5 location VLIGU0285
7d081c location VLIGU0286
4d576b location VLIGU0287
33e99b location VLIGU0288
# 10.0.50.25 (VLIGU0289 missing)
ae427e location VLIGU0290
083178 location VLIGU0291
64be4e location VLIGU0292
71e6fe location VLIGU0293
5aad48 location VLIGU0294
8bdde4 location VLIGU0295
faf076 location VLIGU0296
34ac56 location VLIGU0297
579d9f location VLIGU0298
d50138 location VLIGU0299
1fc7bf location VLIGU0300
230c72 location VLIGU0301
33d1f3 location VLIGU0302
d39dc1 location VLIGU0303
efdabe location VLIGU0304
0cb6b2 location VLIGU0305
a46199 location VLIGU0306
086857 location VLIGU0307
439202 location VLIGU0308
9cd2d8 location VLIGU0309
9f8c41 location VLIGU0310
5e3a00 location VLIGU0311
c2cb38 location VLIGU0312
92d4a2 location VLIGU0313
97ba7b location VLIGU0314
d44702 location VLIGU0315
520695 location VLIGU0316
42e20d location VLIGU0317
26c5ab location VLIGU0318
f89a8a location VLIGU0319
5163c8 location VLIGU0320
5170b3 location VLIGU0321
4281ec location VLIGU0322
69f234 location VLIGU0323
71bb12 location VLIGU0324
606c53 location VLIGU0325
3eedee location VLIGU0326
fb174f location VLIGU0327
649248 location VLIGU0328
a286c5 location VLIGU0329
b186ce location VLIGU0330
e591e7 location VLIGU0331
979f81 location VLIGU0332
fa2a16 location VLIGU0333
9dab91 location VLIGU0334
9b748e location VLIGU0335
8c6210 location VLIGU0336
067cdd location VLIGU0337
31a3b4 location VLIGU0338
ae2c80 location VLIGU0339
5a95dc location VLIGU0340
ff4f01 location VLIGU0341
f510d5 location VLIGU0342
bd8087 location VLIGU0343
8574ff location VLIGU0344
a3f926 location VLIGU0345
c1a8a9 location VLIGU0346
e1804e location VLIGU0347
079505 location VLIGU0348
3e3e0f location VLIGU0349
9065df location VLIGU0350
a6ea5c location VLIGU0351
812582 location VLIGU0352
fbddb7 location VLIGU0353
1bb2af location VLIGU0354
aa7902 location VLIGU0355
9f0dc5 location VLIGU0356
d371f5 location VLIGU0357
ab39de location VLIGU0358
55050e location VLIGU0359
f5432f location VLIGU0360
2d1f93 location VLIGU0361
e4b4e7 location VLIGU0362
05d232 location VLIGU0363
8ceecc location VLIGU0364
e6f4d7 location VLIGU0365
8ce465 location VLIGU0366
1e46a9 location VLIGU0367
ac0008 location VLIGU0368
b97596 location VLIGU0369
fc1948 location VLIGU0370
bc3585 location VLIGU0371
b3b42c location VLIGU0372
6140f0 location VLIGU0373
2968f0 location VLIGU0374
b1cf9d location VLIGU0375
3cd509 location VLIGU0376
6d2f1f location VLIGU0377
6d09b2 location VLIGU0378
1dfac7 location VLIGU0379
fba28a location VLIGU0380
8d5b8b location VLIGU0381
ab6221 location VLIGU0382
63cfad location VLIGU0383
b0abe0 location VLIGU0384
aa526b location VLIGU0385
a19ede location VLIGU0386
0479ed location VLIGU0387
3132b1 location VLIGU0388
5aee19 location VLIGU0389
fd3880 location VLIGU0390
0d7f09 location VLIGU0391
479987 location VLIGU0392
4820c2 location VLIGU0393
c5e28a location VLIGU0394
fc7cf8 location VLIGU0395
b8d599 location VLIGU0396
47bcc8 location VLIGU0397
d471c4 location VLIGU0398
3c8dcd location VLIGU0399
564bdb location VLIGU0400
94587a location VLIGU0401
b6bb9b location VLIGU0402
4f86dd location VLIGU0403
b6d960 location VLIGU0404
1c5a0a location VLIGU0405
6d2557 location VLIGU0406
c256c3 location VLIGU0407
75697f location VLIGU0408
b68f59 location VLIGU0409
910fab location VLIGU0410
11e653 location VLIGU0411
a46da9 location VLIGU0412
1a9fc6 location VLIGU0413
c88f61 location VLIGU0414
ad36be location VLIGU0415
3f52a2 location VLIGU0416
38dfad location VLIGU0417
08c581 location VLIGU0418
85a345 location VLIGU0419
c9cde9 location VLIGU0420
26b110 location VLIGU0421
deee7c location VLIGU0422
a1c1cb location VLIGU0423
0a2190 location VLIGU0424
225634 location VLIGU0425
0ac223 location VLIGU0426
2f6e4f location VLIGU0427
39ece6 location VLIGU0428
16808c location VLIGU0429
3ca1f0 location VLIGU0430
0b711d location VLIGU0431
db8872 location VLIGU0432
4a4af1 location VLIGU0433
5d0a3e location VLIGU0434
d110a4 location VLIGU0435
3385d0 location VLIGU0436
fb6775 location VLIGU0437
65c753 location VLIGU0438
65f909 location VLIGU0439
dbbb41 location VLIGU0440
df07ea location VLIGU0441
486fc9 location VLIGU0442
930d98 location VLIGU0443
f99d9d location VLIGU0444
cf61df location VLIGU0445
c02a2d location VLIGU0446
1792c4 location VLIGU0447
8ed5ee location VLIGU0448
ffa316 location VLIGU0449
07cece location VLIGU0450
b8aba7 location VLIGU0451
6ec60f location VLIGU0452
16d041 location VLIGU0453
8f6b78 location VLIGU0454
df25ab location VLIGU0455
305120 location VLIGU0456
f22ee0 location VLIGU0457
9823f4 location VLIGU0458
694670 location VLIGU0459
e27620 location VLIGU0460
55fe55 location VLIGU0461
f569ac location VLIGU0462
e4b546 location VLIGU0463
434580 location VLIGU0464
ed5948 location VLIGU0465
24861f location VLIGU0466
ede199 location VLIGU0467
2b318e location VLIGU0468
a1179d location VLIGU0469
1aeaf3 location VLIGU0470
153e7d location VLIGU0471
e31aef location VLIGU0472
c2c61a location VLIGU0473
b8dc4a location VLIGU0474
e074cf location VLIGU0475
4f615d location VLIGU0476
1dce27 location VLIGU0477
ef88d6 location VLIGU0478
447c81 location VLIGU0479
e284f3 location VLIGU0480
871727 location VLIGU0481
cc57e2 location VLIGU0482
4476be location VLIGU0483
83390b location VLIGU0484
524460 location VLIGU0485
91a0e9 location VLIGU0486
3e829b location VLIGU0487
abae36 location VLIGU0488
f0a16a location VLIGU0489
f584b2 location VLIGU0490
6d3f5e location VLIGU0491
4efff4 location VLIGU0492
eabf4f location VLIGU0493
2cf166 location VLIGU0494
3c23e1 location VLIGU0495
02ef83 location VLIGU0496
b972c8 location VLIGU0497
7e183d location VLIGU0498
8e9351 location VLIGU0499
8f3359 location VLIGU0500

## tuning
ff2685 maxwatts 1425
28f489 maxwatts 1350
80af65 maxwatts 1350
4a5ef0 maxwatts 1350
334741 maxwatts 1350
c0dcef maxwatts 1350
123c9c maxwatts 1400
fdc2d5 maxwatts 1425
3b3109 maxwatts 1350
a2b120 maxwatts 1400
1ebecd maxwatts 1350
168a85 maxwatts 1350
86ccad maxwatts 1400
219faa maxwatts 1350
4f72bb maxwatts 1350
f28e5e maxwatts 1425
0f44f8 maxwatts 1400
9813c6 maxwatts 1425
e775a1 maxwatts 1425
710fd9 maxwatts 1450
517473 maxwatts 1350
b9832c maxwatts 1400
f1c18a maxwatts 1350
44c35f maxwatts 1400
474757 maxwatts 1450
c4aa6b maxwatts 1400
4c2b76 maxwatts 1425
a47932 maxwatts 1400
7d4308 maxwatts 1400
97fbfe maxwatts 1450
2edc24 maxwatts 1350
0f1c77 maxwatts 1400
93d91c maxwatts 1350
ef852c maxwatts 1425
d190c8 maxwatts 1350
d933f2 maxwatts 1400
9d72da maxwatts 1350
8fad98 maxwatts 1400
6bddf7 maxwatts 1400
4f22fd maxwatts 1350
6c7f54 maxwatts 1350
d5777d maxwatts 1350
9d2d3d maxwatts 1425
cd0517 maxwatts 1400
8fdf36 maxwatts 1350
2fce82 maxwatts 1400
c2b167 maxwatts 1350
2d4ed1 maxwatts 1400
36d47b maxwatts 1350
156f39 maxwatts 1400
1dd296 maxwatts 1425
d095a0 maxwatts 1350
f08058 maxwatts 1350
96aa30 maxwatts 1375
5d61db maxwatts 1400
706b75 maxwatts 1400
ff7d35 maxwatts 1350
306c92 maxwatts 1350
c6558b maxwatts 1400
3e070f maxwatts 1350
458508 maxwatts 1375
cdcfc0 maxwatts 1400
0fcecb maxwatts 1350
743bb2 maxwatts 1350
4a3fb3 maxwatts 1375
363997 maxwatts 1350
5af11a maxwatts 1350
bc91a2 maxwatts 1400
9feac3 maxwatts 1350
ebfef0 maxwatts 1350
812fca maxwatts 1425
0cc841 maxwatts 1350
931826 maxwatts 1400
a2bd60 maxwatts 1450
3241ed maxwatts 1450
83dcd9 maxwatts 1400
eeec0a maxwatts 1350
11aa26 maxwatts 1350
1863b6 maxwatts 1375
83d143 maxwatts 1400
530f2f maxwatts 1400
38a6ba maxwatts 1425
047af0 maxwatts 1350
548bcf maxwatts 1475
4508c7 maxwatts 1350
6bbb19 maxwatts 1400
27a764 maxwatts 1350
cb20e4 maxwatts 1350
9b8b73 maxwatts 1350
c68ca4 maxwatts 1350
c39dd7 maxwatts 1400
121b5d maxwatts 1400
f6db5e maxwatts 1350
586985 maxwatts 1375
669175 maxwatts 1400
01507b maxwatts 1500
139a58 maxwatts 1375
112dcb maxwatts 1400
cc589c maxwatts 1400
e45b18 maxwatts 1400
41cd58 maxwatts 1400
51f862 maxwatts 1350
0ae4fc maxwatts 1350
7f3032 maxwatts 1400
6d3452 maxwatts 1425
a0586c maxwatts 1400
686c93 maxwatts 1350
2ce9d3 maxwatts 1425
194547 maxwatts 1375
1599aa maxwatts 1350
a7b8d5 maxwatts 1450
f27232 maxwatts 1350
6a9e49 maxwatts 1400
70554d maxwatts 1500
94a97e maxwatts 1400
74577a maxwatts 1350
f3c641 maxwatts 1425
807662 maxwatts 1400
250602 maxwatts 1400
75e685 maxwatts 1350
b8c823 maxwatts 1350
fe20a4 maxwatts 1400
e54e0a maxwatts 1350
37ba71 maxwatts 1400
664447 maxwatts 1400
c5ce9c maxwatts 1400
c24766 maxwatts 1350
87c0f9 maxwatts 1375
82c5ca maxwatts 1425
b434f4 maxwatts 1350
3b2351 maxwatts 1400
8cf564 maxwatts 1375
0ebea3 maxwatts 1425
e566c2 maxwatts 1500
4f6dfe maxwatts 1375
6bfa85 maxwatts 1450
4b9432 maxwatts 1350
90b06e maxwatts 1425
c5da9f maxwatts 1350
25ff97 maxwatts 1350
771df9 maxwatts 1375
de1d19 maxwatts 1400
a48265 maxwatts 1400
002240 maxwatts 1425
068e77 maxwatts 1400
731bbf maxwatts 1400
e5323c maxwatts 1375
f51cb8 maxwatts 1375
f1a1ea maxwatts 1400
c7805b maxwatts 1400
a6beb2 maxwatts 1425
637f46 maxwatts 1375
1190c7 maxwatts 1475
c60781 maxwatts 1350
1c9a7e maxwatts 1425
7f3e08 maxwatts 1350
ff3702 maxwatts 1425
7989cb maxwatts 1350
3844aa maxwatts 1425
f0cff0 maxwatts 1400
628082 maxwatts 1450
fb68fa maxwatts 1400
c6a6bf maxwatts 1350
da000d maxwatts 1425
70ca7a maxwatts 1400
83daec maxwatts 1350
b1546e maxwatts 1425
c99e2f maxwatts 1450
8b7b26 maxwatts 1400
86ea29 maxwatts 1475
3b0a6d maxwatts 1400
c9b5e7 maxwatts 1425
382807 maxwatts 1425
6a7a7f maxwatts 1425
e7ff4f maxwatts 1475
b72b2e maxwatts 1375
8e4153 maxwatts 1400
292a11 maxwatts 1425
cd47d8 maxwatts 1450
39a10b maxwatts 1450
1614c8 maxwatts 1400
09370c maxwatts 1400
002107 maxwatts 1425
5717a8 maxwatts 1475
c6f025 maxwatts 1375
4eca98 maxwatts 1425
f6b7d6 maxwatts 1350
06bc48 maxwatts 1450
d6ebe6 maxwatts 1425
cefc09 maxwatts 1425
a5d526 maxwatts 1425
afd8a4 maxwatts 1350
35f8d3 maxwatts 1375
13deaf maxwatts 1350
17611d maxwatts 1375
5687a8 maxwatts 1400
37cf20 maxwatts 1400
dd258c maxwatts 1400
8229d1 maxwatts 1350
ffe40c maxwatts 1375
ad8ef4 maxwatts 1350
0765c2 maxwatts 1350
b216a0 maxwatts 1450
c36ffa maxwatts 1375
e56347 maxwatts 1400
716735 maxwatts 1375
f4e6f5 maxwatts 1375
d11fae maxwatts 1400
09a6bc maxwatts 1350
ca719a maxwatts 1400
736160 maxwatts 1450
2e275d maxwatts 1400
5e2793 maxwatts 1400
e284f2 maxwatts 1350
705bfb maxwatts 1425
dd2856 maxwatts 1400
857a40 maxwatts 1375
ce4fd2 maxwatts 1400
d1b9d7 maxwatts 1375
fdf08a maxwatts 1350
9b586c maxwatts 1425
20509d maxwatts 1500
f5205c maxwatts 1425
89b85e maxwatts 1400
ab0151 maxwatts 1350
c22a6f maxwatts 1350
c3ffd0 maxwatts 1425
963eab maxwatts 1500
0de34a maxwatts 1425
ac2a48 maxwatts 1450
6ce009 maxwatts 1450
75d9d8 maxwatts 1400
07e5fd maxwatts 1375
32dd13 maxwatts 1400
4c52a9 maxwatts 1375
2fe5c2 maxwatts 1350
a7b5ce maxwatts 1475
7ca1fd maxwatts 1400
7115c6 maxwatts 1425
7a3f1b maxwatts 1375
8bce91 maxwatts 1425
2c9456 maxwatts 1425
ee4ce6 maxwatts 1450
dad158 maxwatts 1350
29b4bf maxwatts 1425
b5c0ce maxwatts 1350
9d0c9f maxwatts 1350
4864ba maxwatts 1400
5ee6bc maxwatts 1350
15b3a8 maxwatts 1350
7ff9a3 maxwatts 1400
1e78ac maxwatts 1400
2f15df maxwatts 1350
ba03db maxwatts 1350
daf117 maxwatts 1400
75f914 maxwatts 1350
fa8181 maxwatts 1350
a5a60e maxwatts 1350
5db8fa maxwatts 1425
1da616 maxwatts 1350
be8e6c maxwatts 1350
dd58ae maxwatts 1350
55bff4 maxwatts 1425
c2a063 maxwatts 1350
cdcba9 maxwatts 1400
e5abd1 maxwatts 1350
fb358a maxwatts 1425
32e9a1 maxwatts 1350
f4d276 maxwatts 1375
43c7db maxwatts 1350
ae25a9 maxwatts 1425
011e81 maxwatts 1500
c686a3 maxwatts 1350
04743e maxwatts 1500
cb4a49 maxwatts 1400
2abd91 maxwatts 1350
811205 maxwatts 1400
df9e62 maxwatts 1400
b45f14 maxwatts 1350
a88603 maxwatts 1425
149af8 maxwatts 1350
1faa55 maxwatts 1350
4fc4bf maxwatts 1350
91b329 maxwatts 1350
a882a5 maxwatts 1400
7d081c maxwatts 1375
4d576b maxwatts 1500
33e99b maxwatts 1425
# 10.0.50.25 missing
ae427e maxwatts 1350
083178 maxwatts 1425
64be4e maxwatts 1350
71e6fe maxwatts 1450
5aad48 maxwatts 1350
8bdde4 maxwatts 1350
faf076 maxwatts 1350
34ac56 maxwatts 1350
579d9f maxwatts 1350
d50138 maxwatts 1425
1fc7bf maxwatts 1500
230c72 maxwatts 1350
33d1f3 maxwatts 1350
d39dc1 maxwatts 1350
efdabe maxwatts 1350
0cb6b2 maxwatts 1350
a46199 maxwatts 1450
086857 maxwatts 1350
439202 maxwatts 1375
9cd2d8 maxwatts 1400
9f8c41 maxwatts 1350
5e3a00 maxwatts 1350
c2cb38 maxwatts 1375
92d4a2 maxwatts 1500
97ba7b maxwatts 1350
d44702 maxwatts 1350
520695 maxwatts 1350
42e20d maxwatts 1350
26c5ab maxwatts 1350
f89a8a maxwatts 1350
5163c8 maxwatts 1350
5170b3 maxwatts 1350
4281ec maxwatts 1350
69f234 maxwatts 1350
71bb12 maxwatts 1350
606c53 maxwatts 1350
3eedee maxwatts 1350
fb174f maxwatts 1350
649248 maxwatts 1350
a286c5 maxwatts 1350
b186ce maxwatts 1350
e591e7 maxwatts 1350
979f81 maxwatts 1350
fa2a16 maxwatts 1350
9dab91 maxwatts 1350
9b748e maxwatts 1350
8c6210 maxwatts 1350
067cdd maxwatts 1350
31a3b4 maxwatts 1400
ae2c80 maxwatts 1350
5a95dc maxwatts 1350
ff4f01 maxwatts 1350
f510d5 maxwatts 1500
bd8087 maxwatts 1350
8574ff maxwatts 1350
a3f926 maxwatts 1400
c1a8a9 maxwatts 1350
e1804e maxwatts 1400
079505 maxwatts 1400
3e3e0f maxwatts 1350
9065df maxwatts 1350
a6ea5c maxwatts 1350
812582 maxwatts 1350
fbddb7 maxwatts 1400
1bb2af maxwatts 1350
aa7902 maxwatts 1350
9f0dc5 maxwatts 1350
d371f5 maxwatts 1500
ab39de maxwatts 1350
55050e maxwatts 1350
f5432f maxwatts 1350
2d1f93 maxwatts 1500
e4b4e7 maxwatts 1375
05d232 maxwatts 1350
8ceecc maxwatts 1350
e6f4d7 maxwatts 1350
8ce465 maxwatts 1500
1e46a9 maxwatts 1350
ac0008 maxwatts 1350
b97596 maxwatts 1450
fc1948 maxwatts 1375
bc3585 maxwatts 1375
b3b42c maxwatts 1350
6140f0 maxwatts 1400
2968f0 maxwatts 1500
b1cf9d maxwatts 1350
3cd509 maxwatts 1425
6d2f1f maxwatts 1350
6d09b2 maxwatts 1350
1dfac7 maxwatts 1475
fba28a maxwatts 1400
8d5b8b maxwatts 1500
ab6221 maxwatts 1375
63cfad maxwatts 1500
b0abe0 maxwatts 1350
aa526b maxwatts 1425
a19ede maxwatts 1350
0479ed maxwatts 1400
3132b1 maxwatts 1425
5aee19 maxwatts 1350
fd3880 maxwatts 1350
0d7f09 maxwatts 1350
479987 maxwatts 1500
4820c2 maxwatts 1425
c5e28a maxwatts 1350
fc7cf8 maxwatts 1350
b8d599 maxwatts 1400
47bcc8 maxwatts 1375
d471c4 maxwatts 1475
3c8dcd maxwatts 1350
564bdb maxwatts 1350
94587a maxwatts 1350
b6bb9b maxwatts 1500
4f86dd maxwatts 1350
b6d960 maxwatts 1500
1c5a0a maxwatts 1375
6d2557 maxwatts 1500
c256c3 maxwatts 1475
75697f maxwatts 1475
b68f59 maxwatts 1350
910fab maxwatts 1350
11e653 maxwatts 1400
a46da9 maxwatts 1450
1a9fc6 maxwatts 1375
c88f61 maxwatts 1375
ad36be maxwatts 1500
3f52a2 maxwatts 1425
38dfad maxwatts 1350
08c581 maxwatts 1500
85a345 maxwatts 1500
c9cde9 maxwatts 1375
26b110 maxwatts 1450
deee7c maxwatts 1500
a1c1cb maxwatts 1400
0a2190 maxwatts 1475
225634 maxwatts 1350
0ac223 maxwatts 1500
2f6e4f maxwatts 1400
39ece6 maxwatts 1350
16808c maxwatts 1350
3ca1f0 maxwatts 1350
0b711d maxwatts 1350
db8872 maxwatts 1350
4a4af1 maxwatts 1350
5d0a3e maxwatts 1400
d110a4 maxwatts 1350
3385d0 maxwatts 1425
fb6775 maxwatts 1500
65c753 maxwatts 1500
65f909 maxwatts 1350
dbbb41 maxwatts 1350
df07ea maxwatts 1350
486fc9 maxwatts 1350
930d98 maxwatts 1350
f99d9d maxwatts 1400
cf61df maxwatts 1400
c02a2d maxwatts 1400
1792c4 maxwatts 1350
8ed5ee maxwatts 1375
ffa316 maxwatts 1350
07cece maxwatts 1350
b8aba7 maxwatts 1350
6ec60f maxwatts 1475
16d041 maxwatts 1350
8f6b78 maxwatts 1350
df25ab maxwatts 1350
305120 maxwatts 1500
f22ee0 maxwatts 1350
9823f4 maxwatts 1350
694670 maxwatts 1425
e27620 maxwatts 1350
55fe55 maxwatts 1500
f569ac maxwatts 1350
e4b546 maxwatts 1475
434580 maxwatts 1350
ed5948 maxwatts 1350
24861f maxwatts 1500
ede199 maxwatts 1500
2b318e maxwatts 1350
a1179d maxwatts 1350
1aeaf3 maxwatts 1475
153e7d maxwatts 1425
e31aef maxwatts 1350
c2c61a maxwatts 1400
b8dc4a maxwatts 1400
e074cf maxwatts 1375
4f615d maxwatts 1500
1dce27 maxwatts 1375
ef88d6 maxwatts 1450
447c81 maxwatts 1400
e284f3 maxwatts 1400
871727 maxwatts 1400
cc57e2 maxwatts 1425
4476be maxwatts 1400
83390b maxwatts 1400
524460 maxwatts 1400
91a0e9 maxwatts 1400
3e829b maxwatts 1375
abae36 maxwatts 1375
f0a16a maxwatts 1350
f584b2 maxwatts 1350
6d3f5e maxwatts 1350
4efff4 maxwatts 1350
eabf4f maxwatts 1500
2cf166 maxwatts 1425
3c23e1 maxwatts 1425
02ef83 maxwatts 1400
b972c8 maxwatts 1475
7e183d maxwatts 1350
8e9351 maxwatts 1350
8f3359 maxwatts 1350
ff2685 retune 1
28f489 retune 1
80af65 retune 1
4a5ef0 retune 1
334741 retune 1
c0dcef retune 1
123c9c retune 1
fdc2d5 retune 1
3b3109 retune 1
a2b120 retune 1
1ebecd retune 1
168a85 retune 1
86ccad retune 1
219faa retune 1
4f72bb retune 1
f28e5e retune 1
0f44f8 retune 1
9813c6 retune 1
e775a1 retune 1
710fd9 retune 1
517473 retune 1
b9832c retune 1
f1c18a retune 1
44c35f retune 1
474757 retune 1
c4aa6b retune 1
4c2b76 retune 1
a47932 retune 1
7d4308 retune 1
97fbfe retune 1
2edc24 retune 1
0f1c77 retune 1
93d91c retune 1
ef852c retune 1
d190c8 retune 1
d933f2 retune 1
9d72da retune 1
8fad98 retune 1
6bddf7 retune 1
4f22fd retune 1
6c7f54 retune 1
d5777d retune 1
9d2d3d retune 1
cd0517 retune 1
8fdf36 retune 1
2fce82 retune 1
c2b167 retune 1
2d4ed1 retune 1
36d47b retune 1
156f39 retune 1
1dd296 retune 1
d095a0 retune 1
f08058 retune 1
96aa30 retune 1
5d61db retune 1
706b75 retune 1
ff7d35 retune 1
306c92 retune 1
c6558b retune 1
3e070f retune 1
458508 retune 1
cdcfc0 retune 1
0fcecb retune 1
743bb2 retune 1
4a3fb3 retune 1
363997 retune 1
5af11a retune 1
bc91a2 retune 1
9feac3 retune 1
ebfef0 retune 1
812fca retune 1
0cc841 retune 1
931826 retune 1
a2bd60 retune 1
3241ed retune 1
83dcd9 retune 1
eeec0a retune 1
11aa26 retune 1
1863b6 retune 1
83d143 retune 1
530f2f retune 1
38a6ba retune 1
047af0 retune 1
548bcf retune 1
4508c7 retune 1
6bbb19 retune 1
27a764 retune 1
cb20e4 retune 1
9b8b73 retune 1
c68ca4 retune 1
c39dd7 retune 1
121b5d retune 1
f6db5e retune 1
586985 retune 1
669175 retune 1
01507b retune 1
139a58 retune 1
112dcb retune 1
cc589c retune 1
e45b18 retune 1
41cd58 retune 1
51f862 retune 1
0ae4fc retune 1
7f3032 retune 1
6d3452 retune 1
a0586c retune 1
686c93 retune 1
2ce9d3 retune 1
194547 retune 1
1599aa retune 1
a7b8d5 retune 1
f27232 retune 1
6a9e49 retune 1
70554d retune 1
94a97e retune 1
74577a retune 1
f3c641 retune 1
807662 retune 1
250602 retune 1
75e685 retune 1
b8c823 retune 1
fe20a4 retune 1
e54e0a retune 1
37ba71 retune 1
664447 retune 1
c5ce9c retune 1
c24766 retune 1
87c0f9 retune 1
82c5ca retune 1
b434f4 retune 1
3b2351 retune 1
8cf564 retune 1
0ebea3 retune 1
e566c2 retune 1
4f6dfe retune 1
6bfa85 retune 1
4b9432 retune 1
90b06e retune 1
c5da9f retune 1
25ff97 retune 1
771df9 retune 1
de1d19 retune 1
a48265 retune 1
002240 retune 1
068e77 retune 1
731bbf retune 1
e5323c retune 1
f51cb8 retune 1
f1a1ea retune 1
c7805b retune 1
a6beb2 retune 1
637f46 retune 1
1190c7 retune 1
c60781 retune 1
1c9a7e retune 1
7f3e08 retune 1
ff3702 retune 1
7989cb retune 1
3844aa retune 1
f0cff0 retune 1
628082 retune 1
fb68fa retune 1
c6a6bf retune 1
da000d retune 1
70ca7a retune 1
83daec retune 1
b1546e retune 1
c99e2f retune 1
8b7b26 retune 1
86ea29 retune 1
3b0a6d retune 1
c9b5e7 retune 1
382807 retune 1
6a7a7f retune 1
e7ff4f retune 1
b72b2e retune 1
8e4153 retune 1
292a11 retune 1
cd47d8 retune 1
39a10b retune 1
1614c8 retune 1
09370c retune 1
002107 retune 1
5717a8 retune 1
c6f025 retune 1
4eca98 retune 1
f6b7d6 retune 1
06bc48 retune 1
d6ebe6 retune 1
cefc09 retune 1
a5d526 retune 1
afd8a4 retune 1
35f8d3 retune 1
13deaf retune 1
17611d retune 1
5687a8 retune 1
37cf20 retune 1
dd258c retune 1
8229d1 retune 1
ffe40c retune 1
ad8ef4 retune 1
0765c2 retune 1
b216a0 retune 1
c36ffa retune 1
e56347 retune 1
716735 retune 1
f4e6f5 retune 1
d11fae retune 1
09a6bc retune 1
ca719a retune 1
736160 retune 1
2e275d retune 1
5e2793 retune 1
e284f2 retune 1
705bfb retune 1
dd2856 retune 1
857a40 retune 1
ce4fd2 retune 1
d1b9d7 retune 1
fdf08a retune 1
9b586c retune 1
20509d retune 1
f5205c retune 1
89b85e retune 1
ab0151 retune 1
c22a6f retune 1
c3ffd0 retune 1
963eab retune 1
0de34a retune 1
ac2a48 retune 1
6ce009 retune 1
75d9d8 retune 1
07e5fd retune 1
32dd13 retune 1
4c52a9 retune 1
2fe5c2 retune 1
a7b5ce retune 1
7ca1fd retune 1
7115c6 retune 1
7a3f1b retune 1
8bce91 retune 1
2c9456 retune 1
ee4ce6 retune 1
dad158 retune 1
29b4bf retune 1
b5c0ce retune 1
9d0c9f retune 1
4864ba retune 1
5ee6bc retune 1
15b3a8 retune 1
7ff9a3 retune 1
1e78ac retune 1
2f15df retune 1
ba03db retune 1
daf117 retune 1
75f914 retune 1
fa8181 retune 1
a5a60e retune 1
5db8fa retune 1
1da616 retune 1
be8e6c retune 1
dd58ae retune 1
55bff4 retune 1
c2a063 retune 1
cdcba9 retune 1
e5abd1 retune 1
fb358a retune 1
32e9a1 retune 1
f4d276 retune 1
43c7db retune 1
ae25a9 retune 1
011e81 retune 1
c686a3 retune 1
04743e retune 1
cb4a49 retune 1
2abd91 retune 1
811205 retune 1
df9e62 retune 1
b45f14 retune 1
a88603 retune 1
149af8 retune 1
1faa55 retune 1
4fc4bf retune 1
91b329 retune 1
a882a5 retune 1
7d081c retune 1
4d576b retune 1
33e99b retune 1
# 10.0.50.25 missing
ae427e retune 1
083178 retune 1
64be4e retune 1
71e6fe retune 1
5aad48 retune 1
8bdde4 retune 1
faf076 retune 1
34ac56 retune 1
579d9f retune 1
d50138 retune 1
1fc7bf retune 1
230c72 retune 1
33d1f3 retune 1
d39dc1 retune 1
efdabe retune 1
0cb6b2 retune 1
a46199 retune 1
086857 retune 1
439202 retune 1
9cd2d8 retune 1
9f8c41 retune 1
5e3a00 retune 1
c2cb38 retune 1
92d4a2 retune 1
97ba7b retune 1
d44702 retune 1
520695 retune 1
42e20d retune 1
26c5ab retune 1
f89a8a retune 1
5163c8 retune 1
5170b3 retune 1
4281ec retune 1
69f234 retune 1
71bb12 retune 1
606c53 retune 1
3eedee retune 1
fb174f retune 1
649248 retune 1
a286c5 retune 1
b186ce retune 1
e591e7 retune 1
979f81 retune 1
fa2a16 retune 1
9dab91 retune 1
9b748e retune 1
8c6210 retune 1
067cdd retune 1
31a3b4 retune 1
ae2c80 retune 1
5a95dc retune 1
ff4f01 retune 1
f510d5 retune 1
bd8087 retune 1
8574ff retune 1
a3f926 retune 1
c1a8a9 retune 1
e1804e retune 1
079505 retune 1
3e3e0f retune 1
9065df retune 1
a6ea5c retune 1
812582 retune 1
fbddb7 retune 1
1bb2af retune 1
aa7902 retune 1
9f0dc5 retune 1
d371f5 retune 1
ab39de retune 1
55050e retune 1
f5432f retune 1
2d1f93 retune 1
e4b4e7 retune 1
05d232 retune 1
8ceecc retune 1
e6f4d7 retune 1
8ce465 retune 1
1e46a9 retune 1
ac0008 retune 1
b97596 retune 1
fc1948 retune 1
bc3585 retune 1
b3b42c retune 1
6140f0 retune 1
2968f0 retune 1
b1cf9d retune 1
3cd509 retune 1
6d2f1f retune 1
6d09b2 retune 1
1dfac7 retune 1
fba28a retune 1
8d5b8b retune 1
ab6221 retune 1
63cfad retune 1
b0abe0 retune 1
aa526b retune 1
a19ede retune 1
0479ed retune 1
3132b1 retune 1
5aee19 retune 1
fd3880 retune 1
0d7f09 retune 1
479987 retune 1
4820c2 retune 1
c5e28a retune 1
fc7cf8 retune 1
b8d599 retune 1
47bcc8 retune 1
d471c4 retune 1
3c8dcd retune 1
564bdb retune 1
94587a retune 1
b6bb9b retune 1
4f86dd retune 1
b6d960 retune 1
1c5a0a retune 1
6d2557 retune 1
c256c3 retune 1
75697f retune 1
b68f59 retune 1
910fab retune 1
11e653 retune 1
a46da9 retune 1
1a9fc6 retune 1
c88f61 retune 1
ad36be retune 1
3f52a2 retune 1
38dfad retune 1
08c581 retune 1
85a345 retune 1
c9cde9 retune 1
26b110 retune 1
deee7c retune 1
a1c1cb retune 1
0a2190 retune 1
225634 retune 1
0ac223 retune 1
2f6e4f retune 1
39ece6 retune 1
16808c retune 1
3ca1f0 retune 1
0b711d retune 1
db8872 retune 1
4a4af1 retune 1
5d0a3e retune 1
d110a4 retune 1
3385d0 retune 1
fb6775 retune 1
65c753 retune 1
65f909 retune 1
dbbb41 retune 1
df07ea retune 1
486fc9 retune 1
930d98 retune 1
f99d9d retune 1
cf61df retune 1
c02a2d retune 1
1792c4 retune 1
8ed5ee retune 1
ffa316 retune 1
07cece retune 1
b8aba7 retune 1
6ec60f retune 1
16d041 retune 1
8f6b78 retune 1
df25ab retune 1
305120 retune 1
f22ee0 retune 1
9823f4 retune 1
694670 retune 1
e27620 retune 1
55fe55 retune 1
f569ac retune 1
e4b546 retune 1
434580 retune 1
ed5948 retune 1
24861f retune 1
ede199 retune 1
2b318e retune 1
a1179d retune 1
1aeaf3 retune 1
153e7d retune 1
e31aef retune 1
c2c61a retune 1
b8dc4a retune 1
e074cf retune 1
4f615d retune 1
1dce27 retune 1
ef88d6 retune 1
447c81 retune 1
e284f3 retune 1
871727 retune 1
cc57e2 retune 1
4476be retune 1
83390b retune 1
524460 retune 1
91a0e9 retune 1
3e829b retune 1
abae36 retune 1
f0a16a retune 1
f584b2 retune 1
6d3f5e retune 1
4efff4 retune 1
eabf4f retune 1
2cf166 retune 1
3c23e1 retune 1
02ef83 retune 1
b972c8 retune 1
7e183d retune 1
8e9351 retune 1
8f3359 retune 1

## asic password
asicpass admin
