## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel FHOEF1bit049

global poolname1 eu.ss.btc.com:1800
global username1 Franks
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 Franks
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:25
global username3 Franks
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
# global asicblink worker

global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.85-85
vlan 10.0.55.101-101
vlan 10.0.55.107-107
vlan 10.0.55.140-140
vlan 10.0.55.153-153
vlan 10.0.55.157-157
vlan 10.0.56.59-59
vlan 10.0.56.79-79
vlan 10.0.56.85-85
vlan 10.0.56.88-88

## locations ([ASICID] location [name])
84fddc location 0001
7e7126 location 0002
1a7d47 location 0003
e0ccfa location 0004
0faa22 location 0005
de83b4 location 0006
167d2c location 0007
8d76ff location 0008
17e1e7 location 0009
d2d829 location 0010

## tuning
17e1e7 maxwatts 1300 # 10.0.56.85
8d76ff maxwatts 1300 # 10.0.56.79
d2d829 maxwatts 1300 # 10.0.56.88
17e1e7 rebootasic 1564036126 # 10.0.56.85
8d76ff rebootasic 1564036126 # 10.0.56.79
d2d829 rebootasic 1564036126 # 10.0.56.88

# generated on Jul 23 2019 14:13:34 utc
e0ccfa maxwatts 1275 # 10.0.55.140
0faa22 maxwatts 1175 # 10.0.55.153
e0ccfa rebootasic 1563891214 # 10.0.55.140
0faa22 rebootasic 1563891214 # 10.0.55.153

0faa22 maxwatts 1275 # 10.0.55.153
0faa22 rebootasic 1563440508 # 10.0.55.153

f36d51 maxwatts 1400
d06af5 maxwatts 1375
1a7d47 maxwatts 1350
e0ccfa maxwatts 1375
0faa22 maxwatts 1375
de83b4 maxwatts 1400
167d2c maxwatts 1400
8d76ff maxwatts 1400
17e1e7 maxwatts 1400
d2d829 maxwatts 1400

## asic password
asicpass admin
