## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 40 s9 @ 14.4 = 576 Th/s

global custompanel FHOEF0bit049
global customer bit49-Russia

global poolname1 47.91.89.176:1800 # (VIP eu.ss.btc.com:1800)
global username1 Franks
global poolpass1 123
global sendworker1 yes
global poolname2 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username2 kdwo
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.146.77:3333 # (btc-eu.f2pool.com:3333)
global username3 kdwo2911
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1573584090 # 2
global uncork 1574883197
# global reset 1
# global panelpass gj83Nkgikg

## vlans

## locations
84fddc location FHOEF00001
7e7126 location FHOEF00002
1a7d47 location FHOEF00003
e0ccfa location FHOEF00004
0faa22 location FHOEF00005
de83b4 location FHOEF00006
167d2c location FHOEF00007
8d76ff location FHOEF00008
17e1e7 location FHOEF00009
d2d829 location FHOEF00010
99d76d location FHOEF00011
b6e889 location FHOEF00012
dcbbe1 location FHOEF00013
ed92f7 location FHOEF00014
e4b5b6 location FHOEF00015
a3e024 location FHOEF00016
bc2299 location FHOEF00017
fe05ff location FHOEF00018
e8cf8b location FHOEF00019
e7f1a9 location FHOEF00020
8342ab location FHOEF00021
b3897a location FHOEF00022
a2cb7c location FHOEF00023
ae42ad location FHOEF00024
d3176c location FHOEF00025
67304d location FHOEF00026
64cc79 location FHOEF00027
589176 location FHOEF00028
e3f444 location FHOEF00029
73ee2e location FHOEF00030
4ffb50 location FHOEF00031
584490 location FHOEF00032
be5d42 location FHOEF00033
bad6b7 location FHOEF00034
1444fa location FHOEF00035
e2c437 location FHOEF00031
a03b81 location FHOEF00033
873362 location FHOEF00036
9c860e location FHOEF00040
c16782 location FHOEF00037
c71a7f location FHOEF00034
2bf2a8 location FHOEF00035
d560da location FHOEF00039
9e743b location FHOEF00036
752979 location FHOEF00038
88775f location FHOEF00032
7fdd93 location FHOEF00037
# extra machines added 12/26/19
eb51ca location FHOEF0XTRA # 10.0.121.116
ce9ea0 location FHOEF0XTRA # 10.0.117.71
b1937c location FHOEF0XTRA # 10.0.51.2
1a5616 location FHOEF0XTRA # 10.0.116.11
97782a location FHOEF0XTRA # 10.0.121.14
0baec4 location FHOEF0XTRA # 10.0.62.134
dd84fc location FHOEF0XTRA # 10.0.121.34

## tuning
84fddc retune 1576788417
7e7126 retune 1576788417
1a7d47 retune 1576788417
e0ccfa retune 1576788417
0faa22 retune 1576788417
de83b4 retune 1576788417
167d2c retune 1576788417
8d76ff retune 1576788417
17e1e7 retune 1576788417
d2d829 retune 1576788417
99d76d retune 1576788417
b6e889 retune 1576788417
dcbbe1 retune 1576788417
ed92f7 retune 1576788417
e4b5b6 retune 1576788417
a3e024 retune 1576788417
bc2299 retune 1576788417
fe05ff retune 1576788417
e8cf8b retune 1576788417
e7f1a9 retune 1576788417
8342ab retune 1576788417
b3897a retune 1576788417
a2cb7c retune 1576788417
ae42ad retune 1576788417
d3176c retune 1576788417
67304d retune 1576788417
64cc79 retune 1576788417
589176 retune 1576788417
e3f444 retune 1576788417
73ee2e retune 1576788417
e2c437 retune 1576788417
4ffb50 retune 1576788417
88775f retune 1576788417
584490 retune 1576788417
a03b81 retune 1576788417
be5d42 retune 1576788417
bad6b7 retune 1576788417
c71a7f retune 1576788417
1444fa retune 1576788417
2bf2a8 retune 1576788417
9e743b retune 1576788417
873362 retune 1576788417
c16782 retune 1576788417
752979 retune 1576788417
d560da retune 1576788417
9c860e retune 1576788417

## throttle
#2/18/20
a03b81 uncork 1582053874
ae42ad uncork 1582053874
e3f444 uncork 1582053874
a3e024 uncork 1582053874
d3176c uncork 1582053874
# 2/17/20
e3f444 uncork 1581966703
a3e024 uncork 1581966703
99d76d uncork 1581966703

99d76d uncork 1581709183
a3e024 uncork 1581709183
be5d42 uncork 1581105087
a3e024 uncork 1581105087
8342ab uncork 1581040459
a3e024 uncork 1581040459
752979 uncork 1581008853
a3e024 uncork 1581008688
752979 uncork 1580846841
bad6b7 uncork 1580846841
8342ab uncork 1580846841

## fans

## reboots
ce9ea0 reboot 1580753823
1a7d47 reboot 1580753823
b3897a reboot 1580753823
a03b81 reboot 1580753823
be5d42 reboot 1580753823

## resets
be5d42 reset 1581461480
8342ab reset 1581008976
88775f reset 1581008976
a3e024 reset 1580934245
1a7d47 reset 1580934245
8342ab reset 1580934245
be5d42 reset 1580934245
ce9ea0 reset 1580934245
de83b4 reset 1580934245
e4b5b6 reset 1580934245
d3176c reset 1580934245
873362 reset 1580934245
bc2299 reset 1580933009
a3e024 reset 1580929673
fe05ff reset 1580929673
a3e024 reset 1580837934
b3897a reset 1580771501
a03b81 reset 1580771501
9c860e reset 1580771501
84fddc reset 1580771501
e4b5b6 reset 1577486169
8342ab reset 1577486169
99d76d reset 1577388344
d2d829 reset 1573856949
8342ab reset 1573856949
bc2299 reset 1573766700
d3176c reset 1573254670
c16782 reset 1573669390 

## asic password
asicpass admin
