## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel FHOEF1bit049

global poolname1 eu.ss.btc.com:1800
global username1 Franks
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 Franks
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:25
global username3 Franks
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65
global blinkgreen rapid

global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# vlan 10.0.55.85-85
# vlan 10.0.55.101-101
# vlan 10.0.55.107-107
# vlan 10.0.55.140-140
# vlan 10.0.55.153-153
# vlan 10.0.55.157-157
# vlan 10.0.56.59-59
# vlan 10.0.56.79-79
# vlan 10.0.56.85-85
# vlan 10.0.56.88-88
vlan 10.0.62.30-30
vlan 10.0.63.144-144
vlan 10.0.64.58-58
vlan 10.0.64.126-126
vlan 10.0.64.157-157
vlan 10.0.65.25-25
vlan 10.0.65.34-34
vlan 10.0.65.57-57
vlan 10.0.65.74-74
vlan 10.0.65.95-95
vlan 10.0.65.148-148
vlan 10.0.66.93-93
vlan 10.0.66.147-147
vlan 10.0.67.34-34
vlan 10.0.67.92-92
vlan 10.0.67.132-132
vlan 10.0.67.136-136
vlan 10.0.67.143-143
vlan 10.0.68.9-9
vlan 10.0.68.13-13

## locations
84fddc location FHOEF0001
7e7126 location FHOEF0002
1a7d47 location FHOEF0003
e0ccfa location FHOEF0004
0faa22 location FHOEF0005
de83b4 location FHOEF0006
167d2c location FHOEF0007
8d76ff location FHOEF0008
17e1e7 location FHOEF0009
d2d829 location FHOEF0010
99d76d location FHOEF0011
b6e889 location FHOEF0012
dcbbe1 location FHOEF0013
ed92f7 location FHOEF0014
e4b5b6 location FHOEF0015
a3e024 location FHOEF0016
bc2299 location FHOEF0017
fe05ff location FHOEF0018
e8cf8b location FHOEF0019
e7f1a9 location FHOEF0020
8342ab location FHOEF0021
b3897a location FHOEF0022
a2cb7c location FHOEF0023
ae42ad location FHOEF0024
d3176c location FHOEF0025
67304d location FHOEF0026
64cc79 location FHOEF0027
589176 location FHOEF0028
e3f444 location FHOEF0029
73ee2e location FHOEF0030


## tuning
64cc79 maxwatts 1150 # 10.0.67.136
64cc79 rebootasic 1567492299 # 10.0.67.136

e3f444 maxwatts 1050 # 10.0.68.9
e3f444 rebootasic 1567245162 # 10.0.68.9

73ee2e maxwatts 1150 # 10.0.68.13
73ee2e rebootasic 1567239469 # 10.0.68.13

73ee2e maxwatts 1250 # 10.0.68.13
73ee2e rebootasic 1567220501 # 10.0.68.13

73ee2e maxwatts 1350 # 10.0.68.13
73ee2e rebootasic 1567176339 # 10.0.68.13

a3e024 maxwatts 1050 # 10.0.65.25
64cc79 maxwatts 1250 # 10.0.67.136
a3e024 rebootasic 1567006432 # 10.0.65.25
64cc79 rebootasic 1567006432 # 10.0.67.136

a3e024 maxwatts 1150 # 10.0.65.25
a3e024 rebootasic 1566627459 # 10.0.65.25

64cc79 maxwatts 1350 # 10.0.67.136
64cc79 rebootasic 1565848051 # 10.0.67.136

#removed overheat max watts 8.9.19 17:20 UTC

f36d51 maxwatts 1400
d06af5 maxwatts 1375
1a7d47 maxwatts 1350
e0ccfa maxwatts 1375
0faa22 maxwatts 1375
de83b4 maxwatts 1400
167d2c maxwatts 1400
8d76ff maxwatts 1400
17e1e7 maxwatts 1400
d2d829 maxwatts 1400
99d76d maxwatts 1450
b6e889 maxwatts 1350
dcbbe1 maxwatts 1350
ed92f7 maxwatts 1450
e4b5b6 maxwatts 1250
a3e024 maxwatts 1250
bc2299 maxwatts 1150
fe05ff maxwatts 1450
e8cf8b maxwatts 1150
e7f1a9 maxwatts 1150
8342ab maxwatts 1250
b3897a maxwatts 1050
a2cb7c maxwatts 1050
ae42ad maxwatts 950
d3176c maxwatts 1250
67304d maxwatts 1450
64cc79 maxwatts 1450
589176 maxwatts 850
e3f444 maxwatts 1150
73ee2e maxwatts 1450

## asic password
asicpass admin















