## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel FHOEF1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 Riggi1
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 Riggi1
global poolpass2 123
global sendworker2 yes
global poolname3 cn.stratum.slushpool.com:3333
global username3 Riggi1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 85
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# vlan 10.0.62.54-62
# vlan 10.0.62.65-65
vlan 10.0.55.85-85
vlan 10.0.55.101-101
vlan 10.0.55.107-107
vlan 10.0.55.140-140
vlan 10.0.55.153-153
vlan 10.0.55.157-157
vlan 10.0.56.59-59
vlan 10.0.56.79-79
vlan 10.0.56.85-85
vlan 10.0.56.88-88

## locations ([ASICID] location [name])
# 621b00 location 621b00
# 1c8b88 location 1c8b88
# 965250 location 965250
# be8567 location be8567
# 46d9bd location 46d9bd
# a2e43b location a2e43b
# 7a6fcf location 7a6fcf
# e490c1 location e490c1
# 4b97c1 location 4b97c1
# 24c735 location 24c735
f36d51 location FHOEF0001
d06af5 location FHOEF0002
1a7d47 location FHOEF0003
e0ccfa location FHOEF0004
0faa22 location FHOEF0005
de83b4 location FHOEF0006
167d2c location FHOEF0007
8d76ff location FHOEF0008
17e1e7 location FHOEF0009
d2d829 location FHOEF0010

## asic password
asicpass admin
