## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 40 s9 @ 14.4 = 576 Th/s

global custompanel FHOEF0bit049

global poolname1 eu.ss.btc.com:1800
global username1 Franks
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 Franks
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:25
global username3 Franks
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans

## locations
84fddc location FHOEF00001
7e7126 location FHOEF00002
1a7d47 location FHOEF00003
e0ccfa location FHOEF00004
0faa22 location FHOEF00005
de83b4 location FHOEF00006
167d2c location FHOEF00007
8d76ff location FHOEF00008
17e1e7 location FHOEF00009
d2d829 location FHOEF00010
99d76d location FHOEF00011
b6e889 location FHOEF00012
dcbbe1 location FHOEF00013
ed92f7 location FHOEF00014
e4b5b6 location FHOEF00015
a3e024 location FHOEF00016
bc2299 location FHOEF00017
fe05ff location FHOEF00018
e8cf8b location FHOEF00019
e7f1a9 location FHOEF00020
8342ab location FHOEF00021
b3897a location FHOEF00022
a2cb7c location FHOEF00023
ae42ad location FHOEF00024
d3176c location FHOEF00025
67304d location FHOEF00026
64cc79 location FHOEF00027
589176 location FHOEF00028
e3f444 location FHOEF00029
73ee2e location FHOEF00030
4ffb50 location FHOEF00031
584490 location FHOEF00032
be5d42 location FHOEF00033
bad6b7 location FHOEF00034
1444fa location FHOEF00035
e2c437 location FHOEF00031
a03b81 location FHOEF00033
873362 location FHOEF00036
9c860e location FHOEF00040
c16782 location FHOEF00037
c71a7f location FHOEF00034
2bf2a8 location FHOEF00035
d560da location FHOEF00039
9e743b location FHOEF00036
752979 location FHOEF00038
88775f location FHOEF00032
7fdd93 location FHOEF00037

## tuning
64cc79 maxwatts 1300 # 10.0.67.136
64cc79 rebootasic 1570664234 # 10.0.67.136

84fddc maxwatts 1200 # 10.0.55.85
84fddc rebootasic 1570619753 # 10.0.55.85

84fddc maxwatts 1300 # 10.0.55.85
84fddc rebootasic 1570600365 # 10.0.55.85

2bf2a8 maxwatts 1200 # 10.0.118.24
2bf2a8 rebootasic 1569318617 # 10.0.118.24

2bf2a8 maxwatts 1300 # 10.0.118.24
b6e889 maxwatts 1300 # 10.0.63.144
2bf2a8 rebootasic 1569309731 # 10.0.118.24
b6e889 rebootasic 1569309731 # 10.0.63.144

99d76d maxwatts 1300 # 10.0.62.30
99d76d rebootasic 1569299210 # 10.0.62.30

# generated on Sep 24 2019 03:36:57 utc: 1569296217: 1569296217
9c860e maxwatts 1300 # 10.0.120.128
bad6b7 maxwatts 1300 # 10.0.121.76
a03b81 maxwatts 1300 # 10.0.121.81
873362 maxwatts 1300 # 10.0.118.41
e3f444 maxwatts 1300 # 10.0.68.7
584490 maxwatts 1300 # 10.0.121.8
88775f maxwatts 1300 # 10.0.121.159
752979 maxwatts 1300 # 10.0.121.5
9c860e rebootasic 1569296217 # 10.0.120.128
bad6b7 rebootasic 1569296217 # 10.0.121.76
a03b81 rebootasic 1569296217 # 10.0.121.81
873362 rebootasic 1569296217 # 10.0.118.41
e3f444 rebootasic 1569296217 # 10.0.68.7
584490 rebootasic 1569296217 # 10.0.121.8
88775f rebootasic 1569296217 # 10.0.121.159
752979 rebootasic 1569296217 # 10.0.121.5

## resets
d560da resetasic 1569608472
be5d42 resetasic 1569559767
e2c437 resetasic 1569303166
e2c437 resetasic 1

## asic password
asicpass admin






