## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel FKRAU1bit049

global poolname1 eu.ss.btc.com:1800
global username1 fastfred02
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 fastfred
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 fastfred01
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate yes
global allowed yes
global maxtemp 95
global fanspeed 85
# global asicblink worker

global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## locations
02c22d location FKRAU0001
66f88a location FKRAU0002
e4749b location FKRAU0003
3a3729 location FKRAU0004
8259fc location FKRAU0005
ac4842 location FKRAU0006
04339e location FKRAU0007
24549d location FKRAU0008
5a17ee location FKRAU0009
4112bb location FKRAU0010
bfb0bc location FKRAU0011
12a96e location FKRAU0012
746fbe location FKRAU0013
5b475d location FKRAU0014
892d41 location FKRAU0015
6b2885 location FKRAU0016
23178f location FKRAU0017
0ca5a4 location FKRAU0018
d427dd location FKRAU0019
31940f location FKRAU0020
aee689 location FKRAU0021
6d6f15 location FKRAU0022
d81df4 location FKRAU0023
ab6a45 location FKRAU0024
e8ce85 location FKRAU0025
f88d80 location FKRAU0026
b66a48 location FKRAU0027
7c08b6 location FKRAU0028
04480f location FKRAU0029
d934fc location FKRAU0030

## vlans
vlan 10.0.62.41-43
vlan 10.0.62.45-47
vlan 10.0.62.49-52
# vlan 10.0.54.39-48
# vlan 10.0.62.66-75

## tuning

## asic password
asicpass admin
