## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel FKRAU1bit049

global poolname1 eu.ss.btc.com:1800
global username1 fastfred02
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 fastfred
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 fastfred01
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 90
global fansaver 60
# global asicblink worker

global retune 1
global rebootasic 3
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## locations
02c22d location FKRAU0001
66f88a location FKRAU0002
e4749b location FKRAU0003
3a3729 location FKRAU0004
8259fc location FKRAU0005
ac4842 location FKRAU0006
04339e location FKRAU0007
24549d location FKRAU0008
5a17ee location FKRAU0009
4112bb location FKRAU0010
aee689 location FKRAU0011
6d6f15 location FKRAU0012
d81df4 location FKRAU0013
ab6a45 location FKRAU0014
e8ce85 location FKRAU0015
f88d80 location FKRAU0016
b66a48 location FKRAU0017
7c08b6 location FKRAU0018
a88d52 location FKRAU0019
d934fc location FKRAU0020
bfb0bc location FKRAU0021
12a96e location FKRAU0022
746fbe location FKRAU0023
5b475d location FKRAU0024
892d41 location FKRAU0025
6b2885 location FKRAU0026
23178f location FKRAU0027
0ca5a4 location FKRAU0028
d427dd location FKRAU0029
31940f location FKRAU0030

## vlans
vlan 10.0.62.41-43
vlan 10.0.62.45-47
vlan 10.0.62.49-52
vlan 10.0.54.39-48
vlan 10.0.62.66-75

## tuning
02c22d maxwatts 1525
66f88a maxwatts 1550
e4749b maxwatts 1525
3a3729 maxwatts 1550
8259fc maxwatts 1550
ac4842 maxwatts 1550
04339e maxwatts 1550
24549d maxwatts 1550
5a17ee maxwatts 1525
4112bb maxwatts 1550
aee689 maxwatts 1525
6d6f15 maxwatts 1550
d81df4 maxwatts 1550
ab6a45 maxwatts 1550
e8ce85 maxwatts 1550
f88d80 maxwatts 1525
b66a48 maxwatts 1550
7c08b6 maxwatts 1525
04480f maxwatts 1525
d934fc maxwatts 1550
bfb0bc maxwatts 1550
12a96e maxwatts 1525
746fbe maxwatts 1525
5b475d maxwatts 1550
892d41 maxwatts 1550
6b2885 maxwatts 1550
23178f maxwatts 1550
0ca5a4 maxwatts 1550
d427dd maxwatts 1550
31940f maxwatts 1525

## asic password
asicpass admin
