## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 16 Th/s = 80 Th/s

global custompanel GBURR0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 twdadmin
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 twdadmin
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571457360 # 1571355056 # 1571249126 # 1571113675
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.87-87
vlan 10.0.55.117-117
vlan 10.0.55.150-150
vlan 10.0.56.107-107
vlan 10.0.56.113-113

## locations
f0f798 location GBURR00001
e2c6fd location GBURR00002
2d11cf location GBURR00003
b69144 location GBURR00004
fb355a location GBURR00005

## tuning
f0f798 maxwatts 1400 # 10.0.55.87
f0f798 reboot 1573458654 # 10.0.55.87

f0f798 maxwatts 1400 # 10.0.55.87
f0f798 reboot 1573458654 # 10.0.55.87

b69144 maxwatts 1100 # 10.0.56.107
b69144 reboot 1573359275 # 10.0.56.107

b69144 maxwatts 1100 # 10.0.56.107
b69144 reboot 1573359275 # 10.0.56.107

b69144 maxwatts 1200 # 10.0.56.107
b69144 reboot 1573355778 # 10.0.56.107

b69144 maxwatts 1200 # 10.0.56.107
b69144 reboot 1573355778 # 10.0.56.107

b69144 maxwatts 1300 # 10.0.56.107
b69144 reboot 1573354025 # 10.0.56.107

b69144 maxwatts 1300 # 10.0.56.107
b69144 reboot 1573354025 # 10.0.56.107

b69144 maxwatts 1400 # 10.0.56.107
b69144 reboot 1573352266 # 10.0.56.107

b69144 maxwatts 1400 # 10.0.56.107
b69144 reboot 1573352266 # 10.0.56.107

b69144 reboot 1573335796 # 10.0.56.107 gburr00004
 


## reboots
b69144 reboot 1572023239 

## resets
b69144 reset 1573137505

## asic password
asicpass admin











