## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 16 Th/s = 80 Th/s

global custompanel GBURR0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 twdadmin
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 twdadmin
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 twdadmin
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.87-87
vlan 10.0.55.117-117
vlan 10.0.55.150-150
vlan 10.0.56.107-107
vlan 10.0.56.113-113

## locations
f0f798 location GBURR00001
e2c6fd location GBURR00002
2d11cf location GBURR00003
b69144 location GBURR00004
fb355a location GBURR00005

## overheats

## tuning
b69144 maxwatts 800 # 10.0.56.107
b69144 rebootasic 1570675100 # 10.0.56.107

b69144 maxwatts 900 # 10.0.56.107
b69144 rebootasic 1570671469 # 10.0.56.107

b69144 maxwatts 1000 # 10.0.56.107
b69144 rebootasic 1570667889 # 10.0.56.107

fb355a maxwatts 1300 # 10.0.56.113
fb355a rebootasic 1570641380 # 10.0.56.113

fb355a maxwatts 1400 # 10.0.56.113
fb355a rebootasic 1570621531 # 10.0.56.113

b69144 maxwatts 1100 # 10.0.56.107
b69144 rebootasic 1570605673 # 10.0.56.107

b69144 maxwatts 1200 # 10.0.56.107
b69144 rebootasic 1568986159 # 10.0.56.107

b69144 maxwatts 1300 # 10.0.56.107
b69144 rebootasic 1568974300 # 10.0.56.107

b69144 maxwatts 1400 # 10.0.56.107
b69144 rebootasic 1568970877 # 10.0.56.107

fd17aa retune 1
f0f798 retune 1
e2c6fd retune 1
fb355a retune 1

## reboots

## resets
fb355a resetasic 1569963886
2d11cf resetasic 1570548708

## asic password
asicpass admin













