## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel GBURR1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 twdadmin
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 twdadmin
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 twdadmin
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.87-87
vlan 10.0.55.117-117
vlan 10.0.55.150-150
vlan 10.0.56.107-107
vlan 10.0.56.113-113

## locations
f0f798 location lucy
e2c6fd location mini
2d11cf location moses
b69144 location daisy
fb355a location sushi

## tuning
2d11cf maxwatts 1200 # 10.0.55.150
2d11cf rebootasic 1564055085 # 10.0.55.150

f0f798 maxwatts 1300 # 10.0.55.87
f0f798 rebootasic 1564043593 # 10.0.55.87

2d11cf maxwatts 1300 # 10.0.55.150
fb355a maxwatts 1400 # 10.0.56.113
2d11cf rebootasic 1564036132 # 10.0.55.150
fb355a rebootasic 1564036132 # 10.0.56.113

# generated on Jul 23 2019 15:16:17 utc
2d11cf maxwatts 1400 # 10.0.55.150
b69144 maxwatts 975 # 10.0.56.107
f0f798 maxwatts 1400 # 10.0.55.87
2d11cf rebootasic 1563894977 # 10.0.55.150
b69144 rebootasic 1563894977 # 10.0.56.107
f0f798 rebootasic 1563894977 # 10.0.55.87

b69144 maxwatts 1075 # 10.0.56.107
b69144 rebootasic 1563444204 # 10.0.56.107

b69144 maxwatts 1175 # 10.0.56.107
b69144 rebootasic 1563440510 # 10.0.56.107

b69144 maxwatts 1275 # 10.0.56.107
b69144 rebootasic 1563435861 # 10.0.56.107

# generated on Jul 18 2019 02:50:03 utc
b69144 maxwatts 1375 # 10.0.56.107
b69144 rebootasic 1563418203 # 10.0.56.107

f0f798 maxwatts 1500
e2c6fd maxwatts 1500
2d11cf maxwatts 1500
b69144 maxwatts 1475
fb355a maxwatts 1500
fd17aa retune 1
f0f798 retune 1
e2c6fd retune 1
fb355a retune 1

# generated on Jul 16 2019 15:47:39 utc
b69144 maxwatts 1375 # 10.0.56.107
b69144 rebootasic 1563292059 # 10.0.56.107

## asic password
asicpass admin
