## instructions available at: https://asicseer.com/page/kb#writing-config
## 30 s9 turned over to Bit 49 2/28/20
## 3 T17 @ 40 Th/s = 120 Th/s

global custompanel GSAMP0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 CryptoHayekEU
global poolpass1 123
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 cryptohayek
global poolpass2 123
global sendworker2 yes
global poolname3 btc-eu.f2pool.com:3333
global username3 16EN2ur3p1HqToqZWnmPT3E93ibSvm9Qns
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 2
# global reboot 1573584776 # 1
global uncork 1579619530
# global reset 1
# global panelpass gj83Nkgikg

## vlans
# vlan 10.3.87.11-11 # GSAMP00001
# vlan 10.3.87.12-12 # GSAMP00002
# vlan 10.3.87.13-13 # GSAMP00003

## locations
# 3e00d4 location GSAMP00001 # 10.3.87.11
# 901a9b location GSAMP00002 # 10.3.87.12
# 5d94fd location GSAMP00003 # 10.3.87.13

##remove
global remove 266066
## throttle
## retunes
## fans
## reboots
## resets

## asic password
asicpass admin
