## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 30 s9 @ 16 Th/s = 480 Th/s

global custompanel GSAMP0bit049
global customer bit49

global poolname1 cn.ss.btc.com:1800
global username1 CryptoHayek
global poolpass1 123
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 cryptohayek
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:25
global username3 CryptoHayek
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 2
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## reboots
613a81 reboot 1
1c0d86 reboot 1
e2ac32 reboot 1
c09684 reboot 1
de1da0 reboot 1
4ec51b reboot 1
b4de4e reboot 1

## vlans
vlan 10.0.56.40-41
vlan 10.0.56.47-47
vlan 10.0.56.50-50
vlan 10.0.56.56-56
vlan 10.0.56.67-67
vlan 10.0.56.75-75
vlan 10.0.56.77-78
vlan 10.0.58.70-70
vlan 10.0.59.36-37
vlan 10.0.59.39-39
vlan 10.0.59.41-41
vlan 10.0.59.43-46
vlan 10.0.59.48-50
vlan 10.0.59.52-52
vlan 10.0.59.54-54
vlan 10.0.59.60-60
vlan 10.0.59.66-66
vlan 10.0.59.73-73
vlan 10.0.59.80-80
vlan 10.0.59.90-90
vlan 10.0.61.6-6
vlan 10.0.67.79-79

## locations
c5496d location GSAMP00001
271937 location GSAMP00002
ca177b location GSAMP00003
c02d51 location GSAMP00004
41be8a location GSAMP00005
751610 location GSAMP00006
8e284e location GSAMP00007
a7631d location GSAMP00008
0101ec location GSAMP00009
62bdc8 location GSAMP00010
3900a7 location GSAMP00011
a36e04 location GSAMP00012
644746 location GSAMP00013
26be5d location GSAMP00014
f71e65 location GSAMP00015
4fb133 location GSAMP00016
86c9c7 location GSAMP00017
e61d93 location GSAMP00018
5aa9d6 location GSAMP00019
78cb4c location GSAMP00020
3fb821 location GSAMP00021
ff488e location GSAMP00022
8a804d location GSAMP00023
e1c353 location GSAMP00024
3cd7e0 location GSAMP00025
f24571 location GSAMP00026
2d2f66 location GSAMP00027
0c9f37 location GSAMP00028
27a7bc location GSAMP00029
d223ec location GSAMP00030

## tuning
0101ec maxwatts 1400 # 10.0.56.78
0101ec reboot 1573441915 # 10.0.56.78

0101ec maxwatts 1400 # 10.0.56.78
0101ec reboot 1573441915 # 10.0.56.78

3900a7 maxwatts 1300 # 10.0.59.36
3900a7 reboot 1573389797 # 10.0.59.36

3900a7 maxwatts 1300 # 10.0.59.36
3900a7 reboot 1573389797 # 10.0.59.36

3900a7 maxwatts 1400 # 10.0.59.36
3900a7 reboot 1573326854 # 10.0.59.36


## reboots

## resets
8e284e reset 1573171719
78cb4c reset 1573065305
e61d93 reset 1572962260 # 10.0.59.46
78cb4c reset 1572962260 # 10.0.59.49
3900a7 reset 1572475757
a7631d reset 1572010155
a7631d reset 1571925640
62bdc8 reset 1571726924
3cd7e0 reset 1571726924
0101ec reset 1571726924
8a804d reset 1571726924
751610 reset 1571726924
8e284e reset 1571726924
c02d51 reset 1571726924
a36e04 reset 1571726924
f71e65 reset 1571726924
e1c353 reset 1571726924
3900a7 reset 1571726652
a7631d reset 1571718852
0c9f37 reset 1571251200
26be5d reset 1571251200
78cb4c reset 1570598317
0101ec reset 1570472391
d223ec reset 1570472391
78cb4c reset 1570472391

## asic password
asicpass admin






