## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel GSAMP1bit049

global poolname1 cn.ss.btc.com:1800
global username1 CryptoHayek
global poolpass1 123
global sendworker1 yes
global poolname2 cn.ss.btc.com:443
global username2 CryptoHayek
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:25
global username3 CryptoHayek
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

## reboots
613a81 rebootasic 1
1c0d86 rebootasic 1
e2ac32 rebootasic 1
c09684 rebootasic 1
de1da0 rebootasic 1
4ec51b rebootasic 1
b4de4e rebootasic 1

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans (vlan [IP address])
vlan 10.0.59.49-49
vlan 10.0.59.50-50
vlan 10.0.59.52-52
vlan 10.0.59.54-54
vlan 10.0.59.60-60
vlan 10.0.59.66-66
vlan 10.0.59.73-73
vlan 10.0.59.80-80
vlan 10.0.59.90-90
vlan 10.0.67.79-79

## locations ([ASICID location [name])
78cb4c location CryptoHayek.001
3fb821 location CryptoHayek.002
d223ec location CryptoHayek.003
ff488e location CryptoHayek.004
8a804d location CryptoHayek.005
e1c353 location CryptoHayek.006
3cd7e0 location CryptoHayek.007
f24571 location CryptoHayek.008
2d2f66 location CryptoHayek.009
0c9f37 location CryptoHayek.010

## tuning
f24571 maxwatts 1300 # 10.0.59.73
f24571 rebootasic 1563435862 # 10.0.59.73

# generated on Jul 18 2019 02:49:24 utc
f24571 maxwatts 1400 # 10.0.59.73
f24571 rebootasic 1563418164 # 10.0.59.73

78cb4c maxwatts 1525
3fb821 maxwatts 1525
d223ec maxwatts 1500
ff488e maxwatts 1525
8a804d maxwatts 1525
e1c353 maxwatts 1500
3cd7e0 maxwatts 1500
f24571 maxwatts 1500
2d2f66 maxwatts 1500
0c9f37 maxwatts 1500

d223ec retune 1
8a804d retune 1

# generated on Jul 16 2019 13:38:57 utc
62bdc8 maxwatts 1450 # 10.0.58.70
62bdc8 rebootasic 1563284337 # 10.0.58.70

## asic password
asicpass admin
