## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel GSAMP1bit049

global poolname1 cn.ss.btc.com:1800
global username1 CryptoHayek
global poolpass1 123
global sendworker1 yes
global poolname2 cn.ss.btc.com:443
global username2 CryptoHayek
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:25
global username3 CryptoHayek
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

## reboots


# group=rowc rebootasic 1
# group=rowd allowed no

## vlans (vlan [IP address])
vlan 10.0.59.49-49
vlan 10.0.59.50-50
vlan 10.0.59.52-52
vlan 10.0.59.54-54
vlan 10.0.59.60-60
vlan 10.0.59.66-66
vlan 10.0.59.73-73
vlan 10.0.59.80-80
vlan 10.0.59.90-90
vlan 10.0.67.79-79

## locations ([ASICID location [name])
78cb4c location GSAMPRUS59x49
3fb821 location GSAMPRUS59x50
ff488e location GSAMPRUS59x52
8a804d location GSAMPRUS59x54
e1c353 location GSAMPRUS59x60
3cd7e0 location GSAMPRUS59x66
f24571 location GSAMPRUS59x73
2d2f66 location GSAMPRUS59x80
0c9f37 location GSAMPRUS59x90
d223ec location GSAMPRUS67x79


## tuning
# generated on Aug 06 2019 21:38:46 utc
# This snippet was added manually JB
ff488e maxwatts 1425 # 10.0.59.52
8a804d maxwatts 1425 # 10.0.59.54
f24571 maxwatts 1400 # 10.0.59.73
2d2f66 maxwatts 1400 # 10.0.59.80
d223ec maxwatts 1250 # 10.0.67.79
ff488e rebootasic 1565127526 # 10.0.59.52
8a804d rebootasic 1565127526 # 10.0.59.54
f24571 rebootasic 1565127526 # 10.0.59.73
2d2f66 rebootasic 1565127526 # 10.0.59.80
d223ec rebootasic 1565127526 # 10.0.67.79

# generated on Jul 23 2019 14:30:40 utc
78cb4c maxwatts 1425 # 10.0.59.49
d223ec maxwatts 1350 # 10.0.67.79
e1c353 maxwatts 1400 # 10.0.59.60
78cb4c rebootasic 1563892240 # 10.0.59.49
d223ec rebootasic 1563892240 # 10.0.67.79
e1c353 rebootasic 1563892240 # 10.0.59.60

# generated on Jul 22 2019 14:12:41 utc
d223ec maxwatts 1450 # 10.0.67.79
d223ec rebootasic 1563804761 # 10.0.67.79

78cb4c maxwatts 1525
3fb821 maxwatts 1525
d223ec maxwatts 1500
ff488e maxwatts 1525
8a804d maxwatts 1525
e1c353 maxwatts 1500
3cd7e0 maxwatts 1500
f24571 maxwatts 1500
2d2f66 maxwatts 1500
0c9f37 maxwatts 1500

## asic password
asicpass admin
