## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel GWELT11bit049

global poolname1 192.168.77.12:1239
global username1 venarimining
global poolpass1 123
global sendworker1 yes
global poolname2 192.168.77.13:1239
global username2 venarimining
global poolpass2 123
global sendworker2 yes
global poolname3 91.221.41.35:7913
global username3 venarimining
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
# global asicblink worker

# global retune 1
global rebootasic 4
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.58.28-28
vlan 10.0.58.30-32
vlan 10.0.58.37-44
vlan 10.0.58.46-54
vlan 10.0.58.56-56
vlan 10.0.58.59-59
vlan 10.0.58.61-69
vlan 10.0.58.71-72
vlan 10.0.58.74-74
vlan 10.0.58.76-81
vlan 10.0.58.83-85
vlan 10.0.58.87-89
vlan 10.0.58.92-92
vlan 10.0.58.94-94
vlan 10.0.58.96-106
vlan 10.0.58.108-111
vlan 10.0.58.114-116
vlan 10.0.58.118-126
vlan 10.0.58.128-131
vlan 10.0.58.134-135
vlan 10.0.58.137-138
vlan 10.0.58.141-141
vlan 10.0.58.144-153
vlan 10.0.58.156-156
vlan 10.0.58.158-161

## locations
164b1f location GWELT0001
9eb1a1 location GWELT0002
992367 location GWELT0003
78f152 location GWELT0004
1dc957 location GWELT0005
a29dfd location GWELT0006
73b928 location GWELT0007
80d217 location GWELT0008
e9f5d8 location GWELT0009
cda7bb location GWELT0010
cae093 location GWELT0011
c7d190 location GWELT0012
d8473e location GWELT0013
8a8251 location GWELT0014
c26b87 location GWELT0015
e684f6 location GWELT0016
af5e7c location GWELT0017
cce2e1 location GWELT0018
3d634a location GWELT0019
978300 location GWELT0020
d14e14 location GWELT0021
9b813a location GWELT0022
f457e2 location GWELT0023
649527 location GWELT0024
13dab6 location GWELT0025
db622d location GWELT0026
9207d7 location GWELT0027
862bd2 location GWELT0028
bd02cf location GWELT0029
3fa490 location GWELT0030
bc1461 location GWELT0031
b28214 location GWELT0032
90f656 location GWELT0033
909fe4 location GWELT0034
5a95a1 location GWELT0035
b35947 location GWELT0036
60a06e location GWELT0037
5b5ab4 location GWELT0038
9b26f7 location GWELT0039
d9ed47 location GWELT0040
c4487f location GWELT0041
d3f476 location GWELT0042
383a0a location GWELT0043
ead64e location GWELT0044
113356 location GWELT0045
a2e64e location GWELT0046
96d4d2 location GWELT0047
3d6b13 location GWELT0048
7117bd location GWELT0049
d5d4ec location GWELT0050
89c642 location GWELT0051
13fd9c location GWELT0052
5e5ce4 location GWELT0053
421c3b location GWELT0054
5f9484 location GWELT0055
9db443 location GWELT0056
f2866b location GWELT0057
fee13e location GWELT0058
3f9efa location GWELT0059
c040ef location GWELT0060
29a826 location GWELT0061
3fe322 location GWELT0062
0afc63 location GWELT0063
dcf50c location GWELT0064
8b9e55 location GWELT0065
5889d2 location GWELT0066
3649ed location GWELT0067
2dd3d4 location GWELT0068
81760c location GWELT0069
214b41 location GWELT0070
2fe2de location GWELT0071
5bccd5 location GWELT0072
a2faea location GWELT0073
1c1459 location GWELT0074
eb2a9b location GWELT0075
89e5d1 location GWELT0076
baaf6d location GWELT0077
ffc8a3 location GWELT0078
77b21b location GWELT0079
ce7138 location GWELT0080
6c6cee location GWELT0081
1dd63e location GWELT0082
7f619e location GWELT0083
04d98e location GWELT0084
3e0e5b location GWELT0085
37e998 location GWELT0086
9a50ee location GWELT0087
31a25b location GWELT0088
d37c62 location GWELT0089
96cc66 location GWELT0090
9c2879 location GWELT0091
3e5c58 location GWELT0092
b63ca3 location GWELT0093
acfadc location GWELT0094
29fbb5 location GWELT0095
d02def location GWELT0096
8ee9ea location GWELT0097
1301f9 location GWELT0098
0325b4 location GWELT0099
8472ef location GWELT0100

## tuning
164b1f maxwatts 1550
9eb1a1 maxwatts 1525
992367 maxwatts 1525
78f152 maxwatts 1525
1dc957 maxwatts 1550
a29dfd maxwatts 1525
73b928 maxwatts 1525
80d217 maxwatts 1575
e9f5d8 maxwatts 1525
cda7bb maxwatts 1550
cae093 maxwatts 1575
c7d190 maxwatts 1525
d8473e maxwatts 1550
8a8251 maxwatts 1550
c26b87 maxwatts 1525
e684f6 maxwatts 1525
af5e7c maxwatts 1525
cce2e1 maxwatts 1550
3d634a maxwatts 1575
978300 maxwatts 1550
d14e14 maxwatts 1525
9b813a maxwatts 1525
f457e2 maxwatts 1550
649527 maxwatts 1550
13dab6 maxwatts 1550
db622d maxwatts 1525
9207d7 maxwatts 1525
862bd2 maxwatts 1525
bd02cf maxwatts 1550
3fa490 maxwatts 1550
bc1461 maxwatts 1525
b28214 maxwatts 1525
90f656 maxwatts 1525
909fe4 maxwatts 1525
5a95a1 maxwatts 1525
b35947 maxwatts 1550
60a06e maxwatts 1550
5b5ab4 maxwatts 1525
9b26f7 maxwatts 1550
d9ed47 maxwatts 1550
c4487f maxwatts 1575
d3f476 maxwatts 1550
383a0a maxwatts 1525
ead64e maxwatts 1525
113356 maxwatts 1525
a2e64e maxwatts 1525
96d4d2 maxwatts 1550
3d6b13 maxwatts 1525
7117bd maxwatts 1525
d5d4ec maxwatts 1525
89c642 maxwatts 1575
13fd9c maxwatts 1550
5e5ce4 maxwatts 1525
421c3b maxwatts 1550
5f9484 maxwatts 1525
9db443 maxwatts 1550
f2866b maxwatts 1550
fee13e maxwatts 1525
3f9efa maxwatts 1525
c040ef maxwatts 1525
29a826 maxwatts 1500
3fe322 maxwatts 1525
0afc63 maxwatts 1550
dcf50c maxwatts 1525
8b9e55 maxwatts 1525
5889d2 maxwatts 1525
3649ed maxwatts 1550
2dd3d4 maxwatts 1525
81760c maxwatts 1550
214b41 maxwatts 1525
2fe2de maxwatts 1525
5bccd5 maxwatts 1550
a2faea maxwatts 1525
1c1459 maxwatts 1550
eb2a9b maxwatts 1525
89e5d1 maxwatts 1525
baaf6d maxwatts 1525
ffc8a3 maxwatts 1550
77b21b maxwatts 1525
ce7138 maxwatts 1550
6c6cee maxwatts 1525
1dd63e maxwatts 1500
7f619e maxwatts 1575
04d98e maxwatts 1525
3e0e5b maxwatts 1575
37e998 maxwatts 1525
9a50ee maxwatts 1525
31a25b maxwatts 1525
d37c62 maxwatts 1525
96cc66 maxwatts 1550
9c2879 maxwatts 1550
3e5c58 maxwatts 1525
b63ca3 maxwatts 1525
acfadc maxwatts 1525
29fbb5 maxwatts 1525
d02def maxwatts 1525
8ee9ea maxwatts 1525
1301f9 maxwatts 1550
0325b4 maxwatts 1550
8472ef maxwatts 1550
29a826 retune 1
9207d7 retune 1
1dd63e retune 1

## asic password
asicpass admin
