## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel HCRAI1hshpwr
global customer bit49

global poolname1 us.ss.btc.com:1800
global username1 t5n6597
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:443
global username2 t5n6597
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 172.16.200.49-49
vlan 172.16.200.50-50
vlan 172.16.200.51-51
vlan 172.16.200.57-57
vlan 172.16.200.76-76
vlan 172.16.200.93-93
vlan 172.16.200.103-103
vlan 172.16.200.107-107
vlan 172.16.200.110-110
vlan 172.16.200.111-111

## locations
64addf location HCRAI10001
77b952 location HCRAI10002
4b09a0 location HCRAI10003
246602 location HCRAI10004
3441A8 location HCRAI10005
f4d922 location HCRAI10006
583419 location HCRAI10007
54ce08 location HCRAI10008
97de11 location HCRAI10009
78c005 location HCRAI10010

## tuning

## reboots

## resets

## asic password
asicpass admin
