## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 16 Th/s = 64 Th/s

global custompanel HDUON0bit049
global customer bit49

global poolname1 eu.ss.btc.com:1800
global username1 4miners
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 4minersUS
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.63.74-74
vlan 10.0.65.78-78
vlan 10.0.65.129-129
vlan 10.0.67.93-93

## locations
55fb45 location HDUON00001
5a1fc0 location HDUON00002
e18d51 location HDUON00003
2e2f55 location HDUON00004

## tuning
5a1fc0 maxwatts 1300 # 10.0.65.78
5a1fc0 reboot 1573534460 # 10.0.65.78

5a1fc0 maxwatts 1300 # 10.0.65.78
5a1fc0 reboot 1573534460 # 10.0.65.78

5a1fc0 maxwatts 1300 # 10.0.65.78
5a1fc0 reboot 1573532657 # 10.0.65.78

5a1fc0 maxwatts 1300 # 10.0.65.78
5a1fc0 reboot 1573532657 # 10.0.65.78

2e2f55 maxwatts 1300 # 10.0.67.93
5a1fc0 maxwatts 1400 # 10.0.65.78
2e2f55 reboot 1573527523 # 10.0.67.93
5a1fc0 reboot 1573527523 # 10.0.65.78

2e2f55 maxwatts 1300 # 10.0.67.93
5a1fc0 maxwatts 1400 # 10.0.65.78
2e2f55 reboot 1573527523 # 10.0.67.93
5a1fc0 reboot 1573527523 # 10.0.65.78

2e2f55 maxwatts 1400 # 10.0.67.93
2e2f55 reboot 1573517497 # 10.0.67.93

2e2f55 maxwatts 1400 # 10.0.67.93
2e2f55 reboot 1573517497 # 10.0.67.93

55fb45 maxwatts 1400 # 10.0.63.74
55fb45 reboot 1573514083 # 10.0.63.74

55fb45 maxwatts 1400 # 10.0.63.74
55fb45 reboot 1573514083 # 10.0.63.74

2e2f55 reboot 1573506303 # 10.0.67.93 hduon00004
 

5a1fc0 reboot 1573504577 # 10.0.65.78 hduon00002
 

2e2f55 reboot 1573502811 # 10.0.67.93 hduon00004
5a1fc0 reboot 1573502811 # 10.0.65.78 hduon00002
 

2e2f55 reboot 1573487520 # 10.0.67.93 hduon00004
2e2f55 reboot 1573484154 # 10.0.67.93 hduon00004

## reboots

## resets

## asic password
asicpass admin













