## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel HDUON1bit049

global poolname1 eu.ss.btc.com:1800
global username1 4miners
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 4minersUS
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 4minersCN
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.65.78-78
vlan 10.0.65.129-129
vlan 10.0.63.74-74
vlan 10.0.67.93-93

## locations
5a1fc0 location HDUONRUS65x78
e18d51 location HDUONRUS65x129
55fb45 location HDUONRUS63x74
2e2f55 location HDUONRUS67x93

## tuning
5a1fc0 maxwatts 1150 # 10.0.65.78
55fb45 maxwatts 1050 # 10.0.63.74
5a1fc0 rebootasic 1564753710 # 10.0.65.78
55fb45 rebootasic 1564753710 # 10.0.63.74

# generated on Aug 01 2019 00:25:51 utc
e18d51 maxwatts 1350 # 10.0.65.129
e18d51 rebootasic 1564619151 # 10.0.65.129

5a1fc0 maxwatts 1250 # 10.0.65.78
5a1fc0 rebootasic 1564577435 # 10.0.65.78

5a1fc0 maxwatts 1250 # 10.0.65.78
5a1fc0 rebootasic 1564577251 # 10.0.65.78

55fb45 maxwatts 1150 # 10.0.63.74
55fb45 rebootasic 1564047314 # 10.0.63.74

55fb45 maxwatts 1250 # 10.0.63.74
55fb45 rebootasic 1564036138 # 10.0.63.74

# generated on Jul 23 2019 15:32:45 utc
5a1fc0 maxwatts 1350 # 10.0.65.78
55fb45 maxwatts 1350 # 10.0.63.74
5a1fc0 rebootasic 1563895965 # 10.0.65.78
55fb45 rebootasic 1563895965 # 10.0.63.74

## asic password
asicpass admin



