## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 16 Th/s = 64 Th/s

global custompanel HDUON0bit049

global poolname1 eu.ss.btc.com:1800
global username1 4miners
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 4minersUS
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 4minersCN
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.63.74-74
vlan 10.0.65.78-78
vlan 10.0.65.129-129
vlan 10.0.67.93-93

## locations
55fb45 location HDUON00001
5a1fc0 location HDUON00002
e18d51 location HDUON00003
2e2f55 location HDUON00004

## tuning
5a1fc0 maxwatts 900 # 10.0.65.78
5a1fc0 reboot 1572383082 # 10.0.65.78

5a1fc0 maxwatts 1000 # 10.0.65.78
5a1fc0 reboot 1572379634 # 10.0.65.78

e18d51 maxwatts 1400 # 10.0.65.129
e18d51 rebootasic 1571746181 # 10.0.65.129

5a1fc0 maxwatts 1100 # 10.0.65.78
5a1fc0 rebootasic 1571694045 # 10.0.65.78

5a1fc0 maxwatts 1200 # 10.0.65.78
5a1fc0 rebootasic 1571680767 # 10.0.65.78

5a1fc0 maxwatts 1300 # 10.0.65.78
5a1fc0 rebootasic 1571676426 # 10.0.65.78

5a1fc0 maxwatts 1400 # 10.0.65.78
5a1fc0 rebootasic 1571671063 # 10.0.65.78


## reboots

## resets
e18d51 resetasic 1570471349
5a1fc0 resetasic 1570210125

## asic password
asicpass admin








