## instructions available at: https://asicseer.com/page/kb#writing-config
##           10 s9 @ 16 Th = 160 Th/s
##          3 s9 @ 14.4 Th = 43.2 Th/s
## TOTAL EXPECTED HASHRATE = 203.2 Th/s

global custompanel HFAUS0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 undeveloped
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333
global username2 DUTCH
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574921337
# global reset 1573933663

## vlans
# vlan 10.0.62.37-37
# vlan 10.0.62.81-81
# vlan 10.0.57.86-86
# vlan 10.0.62.32-32
# vlan 10.0.65.11-11
# vlan 10.0.61.109-109
# vlan 10.0.65.124-124
# vlan 10.0.63.42-42
# vlan 10.0.61.105-105
# vlan 10.0.63.34-34
# vlan 10.0.65.112-112
# vlan 10.0.67.95-95
# vlan 10.0.59.161-161
# vlan 10.0.64.104-104
# vlan 10.0.64.70-70
# extra machines added 1/28/20
vlan 10.0.119.36-36 # 5d25fd
vlan 10.0.115.91-91 # 3e769e
vlan 10.0.118.127-127 # 27a545
vlan 10.0.68.80-80 # bc8e6c
vlan 10.0.119.21-21 # 8f4a03
vlan 10.0.119.25-25 # ee1c21
vlan 10.0.121.39-39 # 0365f7

## locations
a7fca0 location HFAUS00001
335e38 location HFAUS00002
a3883c location HFAUS00002
485e13 location HFAUS00003
c7c8e8 location HFAUS00004
737fce location HFAUS00005
f3bb3d location HFAUS00006
6192a4 location HFAUS00007
50ff88 location HFAUS00008
9157ba location HFAUS00009
4c84d0 location HFAUS00009
683bb6 location HFAUS00009
a072b9 location HFAUS00010
fe7105 location HFAUS00010
d51a5c location HFAUS00011
f3c9af location HFAUS00012
11d430 location HFAUS00013
# extra machines added 12/26/19
f8bd59 location HFAUS0XTRA # 10.0.119.24
79293a location HFAUS0XTRA # 10.0.120.55
# extra machines added 1/28/20
5d25fd location HFAUS0XTRA # 10.0.119.36
3e769e location HFAUS0XTRA # 10.0.115.91
27a545 location HFAUS0XTRA # 10.0.118.127
bc8e6c location HFAUS0XTRA # 10.0.68.80
8f4a03 location HFAUS0XTRA # 10.0.119.21
ee1c21 location HFAUS0XTRA # 10.0.119.25
0365f7 location HFAUS0XTRA # 10.0.121.39
# extra machines added 3/7/20
930d98 location HFAUS0XTRA # 10.0.55.26 # 15.9 Th/s
ac0008 location HFAUS0XTRA # 10.0.50.104 # 15.8 Th/s
3cd509 location HFAUS0XTRA # 10.0.50.112 # 15.8 Th/s
3ca1f0 location HFAUS0XTRA # 10.0.55.13 # 15.8 Th/s
ed5948 location HFAUS0XTRA # 10.0.55.48 # 15.8 Th/s
9813c6 location HFAUS0XTRA # 10.0.30.94 # 15.7 Th/s

## throttle
ac0008 uncork 1584712562

## fans
9157ba fansaver no
9157ba fanspeed 85

## reboots
8f4a03 reboot 1584712562
79293a reboot 1584712562
27a545 reboot 1584712562
5d25fd reboot 1584712562
a3883c reboot 1584712562
d51a5c reboot 1584712562
f3c9af reboot 1584712562
11d430 reboot 1584712562
a072b9 reboot 1584712562
a7fca0 reboot 1584712562
485e13 reboot 1584712562
f3bb3d reboot 1584712562
f8bd59 reboot 1584712562
ed5948 reboot 1584712562
c7c8e8 reboot 1584712562
fe7105 reboot 1584712562
3e769e reboot 1584712562
bc8e6c reboot 1584712562
737fce reboot 1584712562
6192a4 reboot 1584712562
50ff88 reboot 1584712562

## retunes
# 2/20/20
27a545 retune 1582225996
335e38 retune 1582225996

## resets
# 3/3/20
f3bb3d reset 1583264186
a072b9 reset 1583264186
a7fca0 reset 1583264186
27a545 reset 1583264186
f3c9af reset 1583264186
11d430 reset 1583264186
d51a5c reset 1583264186
79293a reset 1583264186

485e13 reset 1580256519
9157ba reset 1580256519
f3c9af reset 1580256349
f8bd59 reset 1580256349
f3c9af reset 1578433521
f8bd59 reset 1578323202

fe7105 reset 1577486289
f3c9af reset 1577173972

## asic password
asicpass admin
