## instructions available at: https://asicseer.com/page/kb#writing-config
##           10 s9 @ 16 Th = 160 Th/s
##          3 s9 @ 14.4 Th = 43.2 Th/s
## TOTAL EXPECTED HASHRATE = 203.2 Th/s

global custompanel HFAUS0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 DUTCH
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 DUTCH
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 DUTCH
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkgreen rapid

global retune 1
# global rebootasic 1
global resetasic 1571251512 # 1571113675
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.62.37-37
vlan 10.0.62.81-81
vlan 10.0.57.86-86
vlan 10.0.62.32-32
vlan 10.0.65.11-11
vlan 10.0.61.109-109
vlan 10.0.65.124-124
vlan 10.0.63.42-42
vlan 10.0.61.105-105
vlan 10.0.63.34-34
vlan 10.0.65.112-112
vlan 10.0.67.95-95
vlan 10.0.59.161-161
vlan 10.0.64.104-104
vlan 10.0.64.70-70

## locations
a7fca0 location HFAUS00001
335e38 location HFAUS00002
a3883c location HFAUS00002
485e13 location HFAUS00003
c7c8e8 location HFAUS00004
737fce location HFAUS00005
f3bb3d location HFAUS00006
6192a4 location HFAUS00007
50ff88 location HFAUS00008
9157ba location HFAUS00009
4c84d0 location HFAUS00009
683bb6 location HFAUS00009
a072b9 location HFAUS00010
fe7105 location HFAUS00010
d51a5c location HFAUS00011
f3c9af location HFAUS00012
11d430 location HFAUS00013

## tuning
737fce maxwatts 1300 # 10.0.61.109
737fce rebootasic 1571317177 # 10.0.61.109

a3883c maxwatts 1400 # 10.0.57.86
a3883c rebootasic 1571296650 # 10.0.57.86

f3bb3d maxwatts 1400 # 10.0.65.124
f3bb3d rebootasic 1571283396 # 10.0.65.124

fe7105 maxwatts 1200 # 10.0.65.112
fe7105 rebootasic 1571265222 # 10.0.65.112

737fce maxwatts 1400 # 10.0.61.109
737fce rebootasic 1571263371 # 10.0.61.109

c7c8e8 maxwatts 1400 # 10.0.65.11
c7c8e8 rebootasic 1571261496 # 10.0.65.11

fe7105 maxwatts 1300 # 10.0.65.112
fe7105 rebootasic 1571255937 # 10.0.65.112

fe7105 maxwatts 1400 # 10.0.65.112
fe7105 rebootasic 1571252298 # 10.0.65.112


## resets

## asic password
asicpass admin








