## instructions available at: https://asicseer.com/page/kb#writing-config
##           10 s9 @ 16 Th = 160 Th/s
##          3 s9 @ 14.4 Th = 43.2 Th/s
## TOTAL EXPECTED HASHRATE = 203.2 Th/s

global custompanel HFAUS0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 DUTCH
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 DUTCH
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 DUTCH
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkgreen rapid

global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.62.37-37
vlan 10.0.57.86-86
vlan 10.0.62.81-81
vlan 10.0.62.32-32
vlan 10.0.65.11-11
vlan 10.0.61.109-109
vlan 10.0.65.124-124
vlan 10.0.63.77-77
vlan 10.0.63.42-42
vlan 10.0.61.105-105
vlan 10.0.64.3-3
vlan 10.0.67.83-83
vlan 10.0.63.34-34
vlan 10.0.67.95-95
vlan 10.0.65.112-112
vlan 10.0.59.161-161
vlan 10.0.61.106-106
vlan 10.0.64.104-104
vlan 10.0.64.70-70
vlan 10.0.66.153-153

## locations
a7fca0 location HFAUS00001
a3883c location HFAUS00002
335e38 location HFAUS00002
485e13 location HFAUS00003
4c84d0 location HFAUS00009
683bb6 location HFAUS00009
a072b9 location HFAUS00010
d51a5c location HFAUS00011
6192a4 location HFAUS00007
fe7105 location HFAUS00010
9157ba location HFAUS00009
f3c9af location HFAUS00012
7adae2 location HFAUS00011
50ff88 location HFAUS00008
c81b30 location HFAUS00007
f3bb3d location HFAUS00006
737fce location HFAUS00005
c7c8e8 location HFAUS00004
11d430 location HFAUS00013
b19f40 location HFAUS00013

## tuning
# generated on Sep 19 2019 21:32:41 utc: 1568928761: 1568928761
fe7105 maxwatts 1400 # 10.0.65.112
ef15e2 maxwatts 1400 # 10.0.62.131
4c84d0 maxwatts 1400 # 10.0.64.3
fe7105 rebootasic 1568928761 # 10.0.65.112
ef15e2 rebootasic 1568928761 # 10.0.62.131
4c84d0 rebootasic 1568928761 # 10.0.64.3

# generated on Sep 19 2019 01:28:54 utc: 1568856534: 1568856534
b19f40 maxwatts 1400 # 10.0.66.154
b19f40 rebootasic 1568856534 # 10.0.66.154

## asic password
asicpass admin
