## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel HFAUS0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 DUTCH
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 DUTCH
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 DUTCH
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
# global throttle 100
global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.62.37-37
vlan 10.0.67.115-115
vlan 10.0.57.86-86
vlan 10.0.62.81-81
vlan 10.0.62.82-82
vlan 10.0.62.32-32
vlan 10.0.64.3-3
vlan 10.0.67.83-83
vlan 10.0.67.95-95
vlan 10.0.64.145-145
vlan 10.0.65.99-99
vlan 10.0.59.161-161
vlan 10.0.66.87-87
vlan 10.0.61.13-13
vlan 10.0.63.42-42
vlan 10.0.62.110-110
vlan 10.0.65.112-112
vlan 10.0.63.34-34
vlan 10.0.62.131-131
vlan 10.0.64.104-104
vlan 10.0.61.106-106
vlan 10.0.61.105-105
vlan 10.0.63.77-77
vlan 10.0.65.124-124
vlan 10.0.61.109-109
vlan 10.0.65.11-11

## locations
a7fca0 location HFAUS00001
311b99 location HFAUS00001
a3883c location HFAUS00002
335e38 location HFAUS00002
57febf location HFAUS00003
485e13 location HFAUS00003
4c84d0 location HFAUS00009
683bb6 location HFAUS00009
a072b9 location HFAUS00010
dd8320 location HFAUS00004
2c2665 location HFAUS00010
d51a5c location HFAUS00011
eb31e9 location HFAUS00005
c28a7c location HFAUS00006
6192a4 location HFAUS00007
eff346 location HFAUS00008
fe7105 location HFAUS00010
9157ba location HFAUS00009
ef15e2 location HFAUS00012
f3c9af location HFAUS00012
7adae2 location HFAUS00011
50ff88 location HFAUS00008
c81b30 location HFAUS00007
f3bb3d location HFAUS00006
737fce location HFAUS00005
c7c8e8 location HFAUS00004

## tuning
a7fca0 maxwatts 1450
311b99 maxwatts 1450
a3883c maxwatts 1350
335e38 maxwatts 1450
57febf maxwatts 1450
485e13 maxwatts 1350
4c84d0 maxwatts 1450
683bb6 maxwatts 1050
a072b9 maxwatts 1150
dd8320 maxwatts 1350
2c2665 maxwatts 1250
d51a5c maxwatts 1250
eb31e9 maxwatts 1450
c28a7c maxwatts 1450
6192a4 maxwatts 1450
eff346 maxwatts 1450
fe7105 maxwatts 950
9157ba maxwatts 950
ef15e2 maxwatts 950
f3c9af maxwatts 1450
7adae2 maxwatts 1450
50ff88 maxwatts 1350
c81b30 maxwatts 1450
f3bb3d maxwatts 1450
737fce maxwatts 1350
c7c8e8 maxwatts 1450

## asic password
asicpass admin
