## instructions available at: https://asicseer.com/page/kb#writing-config
##  50 s9 @ 14.4 Th/s = 720 Th/s
##  10 s9 @ 13.5 Th/s = 135 Th/s
## TOTAL EXP HASHRATE = 855 Th/s

global custompanel HFISC0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 HoeffischRUS1
global poolpass1 1234
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 hoeffisch2
global poolpass2 1234
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1573584168 # 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.54-63
vlan 10.0.56.131-131
vlan 10.0.56.134-135
vlan 10.0.56.138-143
vlan 10.0.56.145-145
vlan 10.0.59.151-151
vlan 10.0.60.33-33
vlan 10.0.60.47-47
vlan 10.0.60.59-59
vlan 10.0.60.69-69
vlan 10.0.60.71-71
vlan 10.0.60.119-119
vlan 10.0.60.158-158
vlan 10.0.61.4-4
vlan 10.0.61.14-14
vlan 10.0.58.1-1
vlan 10.0.58.4-4
vlan 10.0.58.10-10
vlan 10.0.58.14-14
vlan 10.0.58.21-21
vlan 10.0.58.22-22
vlan 10.0.61.16-16
vlan 10.0.62.64-64
vlan 10.0.62.118-118
vlan 10.0.63.17-17
vlan 10.0.65.1-1
vlan 10.0.65.2-2
vlan 10.0.65.4-4
vlan 10.0.65.13-13
vlan 10.0.65.14-14
vlan 10.0.65.16-16
vlan 10.0.65.18-18
vlan 10.0.77.27-27
vlan 10.0.77.95-95
vlan 10.0.115.30-30
vlan 10.0.60.83-83
vlan 10.0.61.44-44
vlan 10.0.117.10-10
vlan 10.0.117.15-15
vlan 10.0.118.28-28
vlan 10.0.118.54-54
vlan 10.0.119.125-125
vlan 10.0.121.68-68
vlan 10.0.64.3-3
vlan 10.0.64.107-107
vlan 10.0.51.65-65
vlan 10.0.51.61-61

## locations
994f1c location HFISC00001
88a339 location HFISC00002
88395a location HFISC00003
80a659 location HFISC00004
7a1084 location HFISC00005
1c50a6 location HFISC00006
27398f location HFISC00007
1cfdcb location HFISC00008
6efefd location HFISC00009
2fd188 location HFISC00010
2d90d3 location HFISC00011
d049a1 location HFISC00012
9a346c location HFISC00013
cb9593 location HFISC00014
f3d8b8 location HFISC00015
1fc674 location HFISC00016
779e72 location HFISC00017
2020a9 location HFISC00018
618b1a location HFISC00019
bff483 location HFISC00020
424037 location HFISC00021
bca239 location HFISC00022
c899f8 location HFISC00023
e2ac32 location HFISC00024
b688aa location HFISC00025
d24d19 location HFISC00026
972425 location HFISC00027
f13d6c location HFISC00028
c8c445 location HFISC00029
de5a58 location HFISC00030
f1a26a location HFISC00031
24c1e0 location HFISC00032
540742 location HFISC00033
cffad5 location HFISC00034
23b521 location HFISC00035
44e6e0 location HFISC00036
267c54 location HFISC00037
10ecee location HFISC00038
5e2741 location HFISC00039
396eb4 location HFISC00040
8008e2 location HFISC00041
3ff13b location HFISC00042
ca8115 location HFISC00043
bf90a6 location HFISC00044
4d19c2 location HFISC00045
64fe5e location HFISC00046
1f956c location HFISC00047
3ccb07 location HFISC00048
32db9b location HFISC00049
e3ce5c location HFISC00050
f0acc9 location HFISC00051
69c26c location HFISC00052
abb865 location HFISC00053
b73e18 location HFISC00054
939cc7 location HFISC00055
f2b75b location HFISC00056
77f6c4 location HFISC00057
9373bb location HFISC00058
4c84d0 location HFISC00059
26c95e location HFISC00059
227281 location HFISC00060
000122 location HFISC00060

## fans

## reboots

## resets
267c54 reset 1573789087
267c54 reset 1573768000

## asic password
asicpass admin


























































































































































































































































































