## instructions available at: https://asicseer.com/page/kb#writing-config
##  50 s9 @ 14.4 Th/s = 720 Th/s
##  10 s9 @ 13.5 Th/s = 135 Th/s
## TOTAL EXP HASHRATE = 855 Th/s

global custompanel HFISC0bit049
global customer bit49-Russia

global poolname1 47.91.89.176:1800 # (eu.ss.btc.com:1800)
global username1 HoeffischRUS1
global poolpass1 1234
global sendworker1 yes
global poolname2 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username2 hoeffisch2
global poolpass2 1234
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1573584168 # 1
global uncork 1574921528
global reset 1578090951
# global panelpass gj83Nkgikg

## vlans
# vlan 10.0.68.54-63
# vlan 10.0.56.131-131
# vlan 10.0.56.134-135
# vlan 10.0.56.138-143
# vlan 10.0.56.145-145
# vlan 10.0.59.151-151
# vlan 10.0.60.33-33
# vlan 10.0.60.47-47
# vlan 10.0.60.59-59
# vlan 10.0.60.69-69
# vlan 10.0.60.71-71
# vlan 10.0.60.119-119
# vlan 10.0.60.158-158
# vlan 10.0.61.4-4
# vlan 10.0.61.14-14
# vlan 10.0.58.1-1
# vlan 10.0.58.4-4
# vlan 10.0.58.10-10
# vlan 10.0.58.14-14
# vlan 10.0.58.21-21
# vlan 10.0.58.22-22
# vlan 10.0.61.16-16
# vlan 10.0.62.64-64
# vlan 10.0.62.118-118
# vlan 10.0.63.17-17
# vlan 10.0.65.1-1
# vlan 10.0.65.2-2
# vlan 10.0.65.4-4
# vlan 10.0.65.13-13
# vlan 10.0.65.14-14
# vlan 10.0.65.16-16
# vlan 10.0.65.18-18
# vlan 10.0.77.27-27
# vlan 10.0.77.95-95
# vlan 10.0.115.30-30
# vlan 10.0.60.83-83
# vlan 10.0.61.44-44
# vlan 10.0.117.10-10
# vlan 10.0.117.15-15
# vlan 10.0.118.28-28
# vlan 10.0.118.54-54
# vlan 10.0.119.125-125
# vlan 10.0.121.68-68
# vlan 10.0.64.3-3
# vlan 10.0.64.107-107
# vlan 10.0.51.65-65
# vlan 10.0.51.61-61
# extra machines added 12/12/19
vlan 10.0.51.74-74
vlan 10.0.120.80-80
vlan 10.0.54.39-39
vlan 10.0.62.67-67
vlan 10.0.62.71-71
vlan 10.0.62.160-160
vlan 10.0.77.129-129
vlan 10.0.62.42-42
vlan 10.0.115.81-81
vlan 10.0.121.139-139
vlan 10.0.51.129-129


## locations
994f1c location HFISC00001
88a339 location HFISC00002
88395a location HFISC00003
80a659 location HFISC00004
7a1084 location HFISC00005
1c50a6 location HFISC00006
27398f location HFISC00007
1cfdcb location HFISC00008
6efefd location HFISC00009
2fd188 location HFISC00010
2d90d3 location HFISC00011
d049a1 location HFISC00012
9a346c location HFISC00013
cb9593 location HFISC00014
f3d8b8 location HFISC00015
1fc674 location HFISC00016
779e72 location HFISC00017
2020a9 location HFISC00018
618b1a location HFISC00019
bff483 location HFISC00020
424037 location HFISC00021
bca239 location HFISC00022
c899f8 location HFISC00023
e2ac32 location HFISC00024
b688aa location HFISC00025
d24d19 location HFISC00026
972425 location HFISC00027
f13d6c location HFISC00028
c8c445 location HFISC00029
de5a58 location HFISC00030
f1a26a location HFISC00031
24c1e0 location HFISC00032
540742 location HFISC00033
cffad5 location HFISC00034
23b521 location HFISC00035
44e6e0 location HFISC00036
267c54 location HFISC00037
10ecee location HFISC00038
5e2741 location HFISC00039
396eb4 location HFISC00040
8008e2 location HFISC00041
3ff13b location HFISC00042
ca8115 location HFISC00043
bf90a6 location HFISC00044
4d19c2 location HFISC00045
64fe5e location HFISC00046
1f956c location HFISC00047
3ccb07 location HFISC00048
32db9b location HFISC00049
e3ce5c location HFISC00050
f0acc9 location HFISC00051
69c26c location HFISC00052
abb865 location HFISC00053
b73e18 location HFISC00054
939cc7 location HFISC00055
f2b75b location HFISC00056
77f6c4 location HFISC00057
9373bb location HFISC00058
4c84d0 location HFISC00059
000122 location HFISC00060
26c95e location HFISC0XTRA
227281 location HFISC0XTRA
# extra machines added 12/12/19
7c3b2a location HFISC0XTRA # 10.0.51.74
e9c1a4 location HFISC0XTRA # 10.0.120.80
02c22d location HFISC0XTRA # 10.0.54.39
12a96e location HFISC0XTRA # 10.0.62.67
6b2885 location HFISC0XTRA # 10.0.62.71
f60107 location HFISC0XTRA # 10.0.62.160
58d6e6 location HFISC0XTRA # 10.0.77.129
6d6f15 location HFISC0XTRA # 10.0.62.42
084f48 location HFISC0XTRA # 10.0.115.81
3fd204 location HFISC0XTRA # 10.0.121.139
a8ee8a location HFISC0XTRA # 10.0.51.129

## fans

## throttle
12a96e uncork 1581709071
9a346c uncork 1581709071
4c84d0 uncork 1581709071
939cc7 uncork 1581709071
27398f uncork 1581709071
f13d6c uncork 1581709071
12a96e uncork 1581547561
a8ee8a uncork 1581544772
7c3b2a uncork 1581544772
cffad5 uncork 1581544772
10ecee uncork 1581544772
e2ac32 uncork 1581356734
1c50a6 uncork 1581105453
27398f uncork 1581105453
084f48 uncork 1581040641
6b2885 uncork 1581040641
cb9593 uncork 1581040641
1cfdcb uncork 1581009494
e2ac32 uncork 1581009494
267c54 uncork 1581009494
3ccb07 uncork 1581009494
f3d8b8 uncork 1580942495
267c54 uncork 1580942495
1c50a6 uncork 1580942495
4c84d0 uncork 1580942495
6d6f15 uncork 1580838458
12a96e uncork 1580838458
f60107 uncork 1580838458
6b2885 uncork 1580838458
88395a uncork 1580838458
1c50a6 uncork 1580838458
1cfdcb uncork 1580838458
cffad5 uncork 1580838458
23b521 uncork 1580838458
32db9b uncork 1580417844
6d6f15 uncork 1580417844
77f6c4 uncork 1580417844
267c54 uncork 1580417844
f60107 uncork 1580417844
7c3b2a uncork 1580417844
12a96e uncork 1580417844
a8ee8a uncork 1580417844
02c22d uncork 1580417844
88a339 uncork 1580417844
88395a uncork 1580417844
1c50a6 uncork 1580417844
1cfdcb uncork 1580417844
6efefd uncork 1580417844
9a346c uncork 1580417844
1fc674 uncork 1580417844
c899f8 uncork 1580417844
e2ac32 uncork 1580417844
972425 uncork 1580417844
de5a58 uncork 1580417844
cffad5 uncork 1580417844
23b521 uncork 1580417844
44e6e0 uncork 1580417844
10ecee uncork 1580417844
8008e2 uncork 1580417844
bf90a6 uncork 1580417844
4d19c2 uncork 1580417844
4c84d0 uncork 1580417844
e3ce5c uncork 1580417844
26c95e uncork 1580417844
994f1c uncork 1580417844
424037 uncork 1580417844
88a339 uncork 1578683588 # 10.0.68.55 hfisc00002
6efefd uncork 1578683588 # 10.0.68.62 hfisc00009
1c50a6 uncork 1578683588 # 10.0.68.59 hfisc00006
994f1c uncork 1578683588 # 10.0.68.54 hfisc00001
88395a uncork 1578683588 # 10.0.68.56 hfisc00003
1cfdcb uncork 1578683588 # 10.0.68.61 hfisc00008
540742 uncork 1578683588 # 10.0.58.10 hfisc00033
23b521 uncork 1578683588 # 10.0.58.21 hfisc00035
cffad5 uncork 1578683588 # 10.0.58.14 hfisc00034
44e6e0 uncork 1578683588 # 10.0.58.22 hfisc00036
1f956c uncork 1578683588 # 10.0.65.18 hfisc00047
bf90a6 uncork 1578683588 # 10.0.65.13 hfisc00044
4d19c2 uncork 1578683588 # 10.0.65.14 hfisc00045
8008e2 uncork 1578683588 # 10.0.65.1 hfisc00041
4c84d0 uncork 1578683588 # 10.0.64.3 hfisc00059
6d6f15 uncork 1578683588 # 10.0.62.42 hfisc0xtra
6b2885 uncork 1578683588 # 10.0.62.71 hfisc0xtra
12a96e uncork 1578683588 # 10.0.62.67 hfisc0xtra
de5a58 uncork 1578683588 # 10.0.61.14 hfisc00030
267c54 uncork 1578683588 # 10.0.61.16 hfisc00037
c899f8 uncork 1578683588 # 10.0.60.47 hfisc00023
972425 uncork 1578683588 # 10.0.60.119 hfisc00027

##retune
23b521 retune 1580942495
12a96e retune 1580510215
540742 retune 1580839499

## reboots
084f48 reboot 1578683525 # 10.0.115.81 hfisc0xtra
f13d6c reboot 1578683525 # 10.0.60.158 hfisc00028
3ccb07 reboot 1578683525 # 10.0.77.27 hfisc00048
32db9b reboot 1578683525 # 10.0.77.95 hfisc00049
27398f reboot 1578683525 # 10.0.68.60 hfisc00007
2fd188 reboot 1578683525 # 10.0.68.63 hfisc00010
80a659 reboot 1578683525 # 10.0.68.57 hfisc00004
994f1c reboot 1578683525 # 10.0.68.54 hfisc00001
f1a26a reboot 1578683525 # 10.0.58.1 hfisc00031
3ff13b reboot 1578683525 # 10.0.65.2 hfisc00042
bf90a6 reboot 1578683525 # 10.0.65.13 hfisc00044
26c95e reboot 1578683525 # 10.0.64.107 hfisc0xtra
396eb4 reboot 1578683525 # 10.0.63.17 hfisc00040
5e2741 reboot 1578683525 # 10.0.62.118 hfisc00039
d24d19 reboot 1578683525 # 10.0.60.71 hfisc00026
f0acc9 reboot 1578683525 # 10.0.60.83 hfisc00051
e2ac32 reboot 1578683525 # 10.0.60.59 hfisc00024
cb9593 reboot 1578683525 # 10.0.56.138 hfisc00014
b73e18 reboot 1578683525 # 10.0.117.15 hfisc00054
e3ce5c reboot 1578683525 # 10.0.115.30 hfisc00050
939cc7 reboot 1578683525 # 10.0.118.28 hfisc00055
f2b75b reboot 1578683525 # 10.0.118.54 hfisc00056
2fd188 reboot 1577210626 # 10.0.68.63 hfisc00010
d24d19 reboot 1577210626 # 10.0.60.71 hfisc00026
02c22d reboot 1577210626 # 10.0.54.39 hfisc0xtra
227281 reboot 1577210626 # 10.0.51.65 hfisc0xtra
6b2885 reboot 1577210626 # 10.0.62.71 hfisc0xtra
f60107 reboot 1577210626 # 10.0.62.160 hfisc0xtra
6d6f15 reboot 1577210626 # 10.0.62.42 hfisc0xtra
26c95e reboot 1577210626 # 10.0.64.107 hfisc0xtra
994f1c reboot 1577210626 # 10.0.68.54 hfisc00001
88395a reboot 1577210626 # 10.0.68.56 hfisc00003
80a659 reboot 1577210626 # 10.0.68.57 hfisc00004
27398f reboot 1577210626 # 10.0.68.60 hfisc00007
6efefd reboot 1577210626 # 10.0.68.62 hfisc00009
cb9593 reboot 1577210626 # 10.0.56.138 hfisc00014
f3d8b8 reboot 1577210626 # 10.0.56.139 hfisc00015
424037 reboot 1577210626 # 10.0.59.151 hfisc00021
c899f8 reboot 1577210626 # 10.0.60.47 hfisc00023
e2ac32 reboot 1577210626 # 10.0.60.59 hfisc00024
b688aa reboot 1577210626 # 10.0.60.69 hfisc00025
f13d6c reboot 1577210626 # 10.0.60.158 hfisc00028
c8c445 reboot 1577210626 # 10.0.61.4 hfisc00029
f1a26a reboot 1577210626 # 10.0.58.1 hfisc00031
540742 reboot 1577210626 # 10.0.58.10 hfisc00033
cffad5 reboot 1577210626 # 10.0.58.14 hfisc00034
44e6e0 reboot 1577210626 # 10.0.58.22 hfisc00036
267c54 reboot 1577210626 # 10.0.61.16 hfisc00037
10ecee reboot 1577210626 # 10.0.62.64 hfisc00038
5e2741 reboot 1577210626 # 10.0.62.118 hfisc00039
8008e2 reboot 1577210626 # 10.0.65.1 hfisc00041
bf90a6 reboot 1577210626 # 10.0.65.13 hfisc00044
4d19c2 reboot 1577210626 # 10.0.65.14 hfisc00045
64fe5e reboot 1577210626 # 10.0.65.16 hfisc00046
3ccb07 reboot 1577210626 # 10.0.77.27 hfisc00048
e3ce5c reboot 1577210626 # 10.0.115.30 hfisc00050
b73e18 reboot 1577210626 # 10.0.117.15 hfisc00054
939cc7 reboot 1577210626 # 10.0.118.28 hfisc00055
f2b75b reboot 1577210626 # 10.0.118.54 hfisc00056
77f6c4 reboot 1577210626 # 10.0.119.125 hfisc00057
9373bb reboot 1577210626 # 10.0.121.68 hfisc00058
4c84d0 reboot 1577210626 # 10.0.64.3 hfisc00059

## resets
10ecee reset 1581547561
27398f reset 1581375144
267c54 reset 1581375144
2fd188 reset 1581356734
e9c1a4 reset 1581009494
58d6e6 reset 1581009494
396eb4 reset 1581009494
5e2741 reset 1581009494
b73e18 reset 1581009494
267c54 reset 1581009494
267c54 reset 1580946662
58d6e6 reset 1580942495
e9c1a4 reset 1580942495
d24d19 reset 1580942495
f1a26a reset 1580942495
f60107 reset 1580839321
e2ac32 reset 1580839321
e9c1a4 reset 1580838458
58d6e6 reset 1580838458
994f1c reset 1580838458
e9c1a4 reset 1580417844
58d6e6 reset 1580417844
939cc7 reset 1580417844
3ff13b reset 1580417844
540742 reset 1580417844
f60107 reset 1578672265
4c84d0 reset 1578097500
bf90a6 reset 1578097500
267c54 reset 1578097500
10ecee reset 1578097500
540742 reset 1578097500
c8c445 reset 1578097500
f13d6c reset 1578097500
994f1c reset 1578097500

424037 reset 1578097500
084f48 reset 1577173554
69c26c reset 1577170255
32db9b reset 1575585562 # 10.0.77.95 hfisc00049
f0acc9 reset 1575585562 # 10.0.60.83 hfisc00051
5e2741 reset 1575585562 # 10.0.62.118 hfisc00039
618b1a reset 1575585562 # 10.0.56.143 hfisc00019
2fd188 reset 1575585562 # 10.0.68.63 hfisc00010
994f1c reset 1575585562 # 10.0.68.54 hfisc00001
80a659 reset 1575585562 # 10.0.68.57 hfisc00004
cb9593 reset 1575585562 # 10.0.56.138 hfisc00014
424037 reset 1575585562 # 10.0.59.151 hfisc00021
bca239 reset 1575585562 # 10.0.60.33 hfisc00022
e2ac32 reset 1575585562 # 10.0.60.59 hfisc00024
d24d19 reset 1575585562 # 10.0.60.71 hfisc00026
f13d6c reset 1575585562 # 10.0.60.158 hfisc00028
c8c445 reset 1575585562 # 10.0.61.4 hfisc00029
f1a26a reset 1575585562 # 10.0.58.1 hfisc00031
540742 reset 1575585562 # 10.0.58.10 hfisc00033
267c54 reset 1575585562 # 10.0.61.16 hfisc00037
10ecee reset 1575585562 # 10.0.62.64 hfisc00038
bf90a6 reset 1575585562 # 10.0.65.13 hfisc00044
3ccb07 reset 1575585562 # 10.0.77.27 hfisc00048
e3ce5c reset 1575585562 # 10.0.115.30 hfisc00050
b73e18 reset 1575585562 # 10.0.117.15 hfisc00054
939cc7 reset 1575585562 # 10.0.118.28 hfisc00055
f2b75b reset 1575585562 # 10.0.118.54 hfisc00056
26c95e reset 1575585562 # 10.0.64.107 hfisc00059
4c84d0 reset 1575585562 # 10.0.64.3 hfisc00059

## asic password
asicpass admin
