## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel HFISC1bit049

global poolname1 eu.ss.btc.com:1800
global username1 HoeffischRUS1
global poolpass1 1234
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 HoeffischRUS1
global poolpass2 1234
global sendworker2 yes
global poolname3 eu.ss.btc.com:25
global username3 HoeffischRUS1
global poolpass3 1234
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.54-63
vlan 10.0.56.131-131
vlan 10.0.56.134-135
vlan 10.0.56.138-143
vlan 10.0.56.145-145
vlan 10.0.59.151-151
vlan 10.0.60.33-33
vlan 10.0.60.47-47
vlan 10.0.60.59-59
vlan 10.0.60.69-69
vlan 10.0.60.71-71
vlan 10.0.60.119-119
vlan 10.0.60.158-158
vlan 10.0.61.4-4
vlan 10.0.61.14-14

## locations
994f1c location HFISC0001
88a339 location HFISC0002
88395a location HFISC0003
80a659 location HFISC0004
7a1084 location HFISC0005
1c50a6 location HFISC0006
27398f location HFISC0007
1cfdcb location HFISC0008
6efefd location HFISC0009
2fd188 location HFISC0010
2d90d3 location HFISC0011
d049a1 location HFISC0012
9a346c location HFISC0013
cb9593 location HFISC0014
f3d8b8 location HFISC0015
1fc674 location HFISC0016
779e72 location HFISC0017
2020a9 location HFISC0018
618b1a location HFISC0019
bff483 location HFISC0020
424037 location HFISC0021
bca239 location HFISC0022
c899f8 location HFISC0023
e2ac32 location HFISC0024
b688aa location HFISC0025
d24d19 location HFISC0026
972425 location HFISC0027
f13d6c location HFISC0028
c8c445 location HFISC0029
de5a58 location HFISC0030

## tuning
88395a maxwatts 1250 # 10.0.68.56
7a1084 maxwatts 1250 # 10.0.68.58
88395a rebootasic 1567154004 # 10.0.68.56
7a1084 rebootasic 1567154004 # 10.0.68.58

994f1c maxwatts 1250 # 10.0.68.54
27398f maxwatts 1250 # 10.0.68.60
994f1c rebootasic 1567150099 # 10.0.68.54
27398f rebootasic 1567150099 # 10.0.68.60

# removed overheat max watts 8.26.19 20:42 UTC

#removed overheat max watts 8.9.19 17:20 UTC

972425 maxwatts 1325

972425 retune 1

## asic password
asicpass admin


