## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 16 Th/s = 80 Th/s

global custompanel HKATZ0bit049
global customer bit49-Russia

# global poolname1 sha256asicboost.eu-new.nicehash.com:3368
# global username1 14g9byTqAYT8UgrTWdkbZcEaRDC9r6CpsE
# global poolpass1 x
# global sendworker1 yes
# global poolname2 sha256asicboost.usa-new.nicehash.com:3368
# global username2 14g9byTqAYT8UgrTWdkbZcEaRDC9r6CpsE
# global poolpass2 x
# global sendworker2 yes
global poolname1 connect.pool.bitcoin.com:3333
global username1 bit49xhkatz0
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 bit49euro
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes


global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 2
# global reboot 1573498204
global uncork 1580497915
# global reset 1574284478
# global panelpass gj83Nkgikg

## 2 s9 on 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo
## 3 s9 on 14g9byTqAYT8UgrTWdkbZcEaRDC9r6CpsE
## vlans
vlan 10.0.68.38-38 # fae301
vlan 10.0.68.39-39 # 44ba88
vlan 10.0.66.30-30 # 7f79ef
vlan 10.0.65.61-61 # 15e78d
vlan 10.0.67.40-40 # ceac8d

## locations
fae301 location HKATZ00001
44ba88 location HKATZ00002
7f79ef location HKATZ00003
15e78d location HKATZ00004
ceac8d location HKATZ00005
# extra machines added 12/6/19
60ea91 location HKATZ0XTRA # 10.0.54.31
4b6238 location HKATZ0XTRA # 10.0.54.34
# extra machines added 3/9/20 # 30.8 Th/s
c5da9f location HKATZ0XTRA # 10.0.31.55 # 15.4 Th/s
771df9 location HKATZ0XTRA # 10.0.31.57 # 15.4 Th/s

## throttle
ceac8d retune 1584477571

## fans

## reboots
# s_reboot generated on Mar 26 2020 18:46:52 utc: 1585248412
44ba88 reboot 1585248412 # 10.0.117.43 hkatz00002
c5da9f reboot 1585248412 # 10.0.31.55 hkatz0xtra
771df9 reboot 1585248412 # 10.0.31.57 hkatz0xtra
fae301 reboot 1585248412 # 10.0.117.42 hkatz00001
15e78d reboot 1585248412 # 10.0.65.61 hkatz00004
ceac8d reboot 1585248412 # 10.0.67.40 hkatz00005

## resets
# 3/6/20
44ba88 reset 1583509168

44ba88 reset 1583446062
fae301 reset 1583446062
15e78d reset 1583446062
ceac8d reset 1583444607
60ea91 reset 1576948827
fae301 reset 1576886792
4b6238 reset 1576883227
15e78d reset 1573586786

## removals
global remove 4b6238,60ea91,c24766

## asic password
asicpass admin
