## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel HKATZ1bit049

global poolname1 sha256.jp.nicehash.com:3334
global username1 14g9byTqAYT8UgrTWdkbZcEaRDC9r6CpsE
global poolpass1 x
global sendworker1 yes
global poolname2 sha256.hk.nicehash.com:3334
global username2 14g9byTqAYT8UgrTWdkbZcEaRDC9r6CpsE
global poolpass2 x
global sendworker2 yes
global poolname3 sha256.eu.nicehash.com:3334
global username3 14g9byTqAYT8UgrTWdkbZcEaRDC9r6CpsE
global poolpass3 x
global sendworker3 yes

global asicboost no
global autotune yes
global maxwatts 1400

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.38-39
vlan 10.0.66.30-30
vlan 10.0.65.61-61
vlan 10.0.67.40-40

## locations
fae301 location HKATZRUS68x38
44ba88 location HKATZRUS68x39
7f79ef location HKATZRUS66x30
15e78d location HKATZRUS65x61
ceac8d location HKATZRUS67X40

## tuning
fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565446141 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565444317 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565442527 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565440707 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565438891 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565437102 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565435304 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565433512 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565431740 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565429976 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565428187 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565426410 # 10.0.68.38

fae301 maxwatts 1300 # 10.0.68.38
fae301 rebootasic 1565424633 # 10.0.68.38

15e78d maxwatts 1200 # 10.0.65.61
15e78d rebootasic 1565413963 # 10.0.65.61

15e78d maxwatts 1300 # 10.0.65.61
15e78d rebootasic 1565402426 # 10.0.65.61

#removed overheat max watts 8.9.19 17:25 UTC


# fae301 maxwatts 1550
# 44ba88 maxwatts 1550

44ba88 retune 2
7f79ef retune 1
ceac8d maxwatts 1350

## asic password
asicpass admin





















































































































































































