## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 16 Th/s = 80 Th/s

global custompanel HKATZ0bit049
global customer bit49-Russia

global poolname1 sha256asicboost.eu-new.nicehash.com:3368
global username1 14g9byTqAYT8UgrTWdkbZcEaRDC9r6CpsE
global poolpass1 x
global sendworker1 yes
global poolname2 sha256asicboost.usa-new.nicehash.com:3368
global username2 14g9byTqAYT8UgrTWdkbZcEaRDC9r6CpsE
global poolpass2 x
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 2
# global reboot 1573498204
global uncork 1575654696
# global reset 1574284478
# global panelpass gj83Nkgikg

## 2 s9 on 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo
vlan 10.0.68.38-39
fae301 location HKATZ00001
44ba88 location HKATZ00002
fae301 username1 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo
fae301 username2 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo
fae301 username3 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo
44ba88 username1 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo
44ba88 username2 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo
44ba88 username3 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo
# extra machines added 12/6/19 (11 Th needed)
60ea91 location HKATZ0XTRA # 10.0.54.31
60ea91 username1 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo
60ea91 username2 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo
60ea91 username3 1BcvWti9xXcgPooyDsy4SesR98g1HvBkYo

## 3 s9 on 14g9byTqAYT8UgrTWdkbZcEaRDC9r6CpsE
vlan 10.0.66.30-30
vlan 10.0.65.61-61
vlan 10.0.67.40-40
7f79ef location HKATZ00003
15e78d location HKATZ00004
ceac8d location HKATZ00005
# extra machines added 12/6/19 (13.9 Th needed)
4b6238 location HKATZ0XTRA # 10.0.54.34

## throttle
ceac8d uncork 1576786129
15e78d uncork 1576786129
44ba88 uncork 1576786129
fae301 uncork 1574717614 # 10.0.68.38 hkatz00001
15e78d uncork 1574717614 # 10.0.65.61 hkatz00004
44ba88 uncork 1574717614 # 10.0.68.39 hkatz00002

## fans

## reboots
# s_reboot generated on Nov 11 2019 18:43:34 utc: 1573497814
ceac8d reboot 1573497814 # 10.0.67.40 hkatz00005
44ba88 reboot 1573497814 # 10.0.68.39 hkatz00002
7f79ef reboot 1573497814 # 10.0.66.30 hkatz00003
15e78d reboot 1573497814 # 10.0.65.61 hkatz00004

## resets
60ea91 reset 1576948827
fae301 reset 1576886792
4b6238 reset 1576883227
15e78d reset 1573586786

## asic password
asicpass admin
