## CSOU00 to HOLD11 5/1/20, returned 5/4/20
## ARAMA0 to HOLD11 6/9/20, returned 6/9/20
## CCADR0 to HOLD11 6/10/20

global custompanel HOLD11bit049
global customer bit49-Russia

global poolname1 profit.pool.bitcoin.com:3333
global username1 bit49xHOLD11
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 bit49euro
global poolpass2 123
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## CCADR0 (3 s9)
vlan 10.0.64.105-105 # 549631
vlan 10.0.64.153-153 # 1c6e2b
vlan 10.0.66.116-116 # 551f73
549631 location CCADR00001 # 10.0.64.105
1c6e2b location CCADR00002 # 10.0.65.153
551f73 location CCADR00003 # 10.0.66.116

## asic password
asicpass admin
