## CLOUI0 moved to HOLD10 due to non-payment 5/1/20

global custompanel HOLD10bit049
global customer bit49-Russia

global poolname1 profit.pool.bitcoin.com:3333
global username1 bit49xHOLD10
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 bit49euro
global poolpass2 123
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1594744049
# global reset 1

## CLOUI0 (10 s9s) 5/1/20
vlan 10.3.21.111-111 # 01507b
vlan 10.3.21.112-112 # be8e6c
vlan 10.3.21.113-113 # 7ff9a3
vlan 10.3.21.114-114 # 94a97e
vlan 10.3.21.116-116 # a0586c
vlan 10.3.21.117-117 # e566c2
vlan 10.3.21.119-119 # da000d
01507b location CLOUI00002 # 10.3.21.111
be8e6c location CLOUI00003 # 10.3.21.112
7ff9a3 location CLOUI00004 # 10.3.21.113
94a97e location CLOUI00005 # 10.3.21.114
a0586c location CLOUI00007 # 10.3.21.116
e566c2 location CLOUI00008 # 10.3.21.117
da000d location CLOUI00009 # 10.3.21.119

## asic password
asicpass admin
