## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel HOLD00bit049
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 bit49
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 bit49US
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid
# global panelpass gj83Nkgikg

## LWENZ0 (9/17/19)
vlan 10.0.55.5-5
09cad2 location LWENZ00001
09cad2 maxwatts 1350

## KREDD0 (10/4/19)
vlan 10.0.54.145-147
c94710 location KREDD00001
934f82 location KREDD00002
5d208b location KREDD00003
c94710 maxwatts 1350
934f82 maxwatts 1350
5d208b maxwatts 1350

## ARAMA0 (10/4/19)
vlan 10.0.54.142-144
vlan 10.0.56.106-106
vlan 10.0.56.115-115
vlan 10.0.56.117-117
dc1171 location ARAMA00001
c5f2b7 location ARAMA00002
87a39c location ARAMA00003
df6f8a location ARAMA00004
44e8a9 location ARAMA00005
0a29cc location ARAMA00006
dc1171 maxwatts 1350
c5f2b7 maxwatts 1350
87a39c maxwatts 1350
df6f8a maxwatts 1350
44e8a9 maxwatts 1350
0a29cc maxwatts 1350

## tuning
5d208b reboot 1573502822 # 10.0.54.147 kredd00003
c94710 reboot 1573502822 # 10.0.54.145 kredd00001
 

934f82 reboot 1573489160 # 10.0.54.146 kredd00002
5d208b reboot 1573489160 # 10.0.54.147 kredd00003
 

934f82 reboot 1573487523 # 10.0.54.146 kredd00002
5d208b reboot 1573487523 # 10.0.54.147 kredd00003
 

5d208b reboot 1573485876 # 10.0.54.147 kredd00003
934f82 reboot 1573485876 # 10.0.54.146 kredd00002
 

5d208b reboot 1573484163 # 10.0.54.147 kredd00003
c94710 reboot 1573484163 # 10.0.54.145 kredd00001
934f82 reboot 1573484163 # 10.0.54.146 kredd00002

## asic password
asicpass admin

