## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JARND1bit049

global poolname1 eu.ss.btc.com:1800
global username1 jma289EU
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 jma289BTC
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.antpool.com:3333
global username3 jma289BTC
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.53.60-109

## locations
0224c1 location JARND0001
ca8594 location JARND0002
6eab2c location JARND0003
71707d location JARND0004
cb9a02 location JARND0005
b8e4ff location JARND0006
a3aec5 location JARND0007
258e1f location JARND0008
43f181 location JARND0009
cc3dc5 location JARND0010
3f8464 location JARND0011
0686b3 location JARND0012
eab665 location JARND0013
bde5f4 location JARND0014
fe6f79 location JARND0015
963726 location JARND0016
9d9c35 location JARND0017
e98efc location JARND0018
4a573e location JARND0019
e8189e location JARND0020
46d9a3 location JARND0021
de8d9d location JARND0022
8d875a location JARND0023
a5910f location JARND0024
b40d2b location JARND0025
d522d3 location JARND0026
ea2e9e location JARND0027
e00120 location JARND0028
b3b2c1 location JARND0029
6f6356 location JARND0030
08f7ea location JARND0031
ab2884 location JARND0032
5ed367 location JARND0033
1dcc2c location JARND0034
35bc6b location JARND0035
e3ee27 location JARND0036
31d75c location JARND0037
65ebd2 location JARND0038
332148 location JARND0039
aabf8d location JARND0040
a6bc73 location JARND0041
36cef8 location JARND0042
21f20d location JARND0043
2931cf location JARND0044
af453f location JARND0045
c9504d location JARND0046
bb70c4 location JARND0047
fa91cc location JARND0048
8ae7c8 location JARND0049
3d682e location JARND0050

## tuning
a6bc73 maxwatts 1525
0686b3 maxwatts 1525

4a573e retune 1
a6bc73 retune 1
9d9c35 retune 1
bde5f4 retune 1
31d75c retune 1

## asic password
asicpass admin
