## instructions available at: https://asicseer.com/page/kb#writing-config
##    12 s9 @ 16 Th/s = 192 Th/s
##   8 s9 @ 14.4 Th/s = 115.2 Th/s
## TOTAL EXP HASHRATE = 307.2 Th/s

global custompanel JBETH0bit049

global poolname1 eu-bch.ss.btc.com:1800
global username1 johnbeth
global poolpass1 123
global sendworker1 yes
global poolname2 us-bch.ss.btc.com:1800
global username2 johnbeth
global poolpass2 123
global sendworker2 yes
global poolname3 btc-va.ss.poolin.com:443
global username3 johnbeth
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 2
global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.48-52
vlan 10.0.68.102-108
vlan 10.0.59.129-129
vlan 10.0.59.131-131
vlan 10.0.60.18-18
vlan 10.0.60.35-35
vlan 10.0.60.100-100
vlan 10.0.60.102-102
vlan 10.0.60.131-131
vlan 10.0.60.143-143

## locations
2462cd location JBETH00001
966dd1 location JBETH00002
37ffb3 location JBETH00003
084a54 location JBETH00004
b340b4 location JBETH00005
434e7d location JBETH00006
2c969d location JBETH00007
690f5d location JBETH00008
406249 location JBETH00009
39be0c location JBETH00010
e67e88 location JBETH00011
6c73b3 location JBETH00012
45ff0c location JBETH00013
95c235 location JBETH00014
f9164a location JBETH00015
4db5d3 location JBETH00016
aba209 location JBETH00017
d549fd location JBETH00018
f0ed76 location JBETH00019
8f1d39 location JBETH00020

## tuning
4db5d3 maxwatts 1200 # 10.0.60.35
406249 maxwatts 1300 # 10.0.68.105
4db5d3 reboot 1572066133 # 10.0.60.35
406249 reboot 1572066133 # 10.0.68.105

4db5d3 maxwatts 1300 # 10.0.60.35
406249 maxwatts 1400 # 10.0.68.105
4db5d3 reboot 1572061979 # 10.0.60.35
406249 reboot 1572061979 # 10.0.68.105

8f1d39 maxwatts 800 # 10.0.60.143
8f1d39 rebootasic 1571906128 # 10.0.60.143

8f1d39 maxwatts 900 # 10.0.60.143
8f1d39 rebootasic 1571884993 # 10.0.60.143

8f1d39 maxwatts 1000 # 10.0.60.143
4db5d3 maxwatts 1400 # 10.0.60.35
8f1d39 rebootasic 1571793408 # 10.0.60.143
4db5d3 rebootasic 1571793408 # 10.0.60.35

8f1d39 maxwatts 1100 # 10.0.60.143
8f1d39 rebootasic 1571791665 # 10.0.60.143

8f1d39 maxwatts 1200 # 10.0.60.143
8f1d39 rebootasic 1571789958 # 10.0.60.143

8f1d39 maxwatts 1300 # 10.0.60.143
8f1d39 rebootasic 1571786534 # 10.0.60.143

8f1d39 maxwatts 1400 # 10.0.60.143
8f1d39 rebootasic 1571783118 # 10.0.60.143


## fans

## resets
8f1d39 resetasic 1571780611
4db5d3 resetasic 1571780611
2c969d resetasic 1571780611
aba209 resetasic 1571780611
45ff0c resetasic 1571780611
37ffb3 resetasic 1571780611
406249 resetasic 1571780611
6c73b3 resetasic 1571780611
e67e88 resetasic 1571780611
f0ed76 resetasic 1571780611
966dd1 resetasic 1571780611
434e7d resetasic 1571780611

## asic password
asicpass admin













































