## instructions available at: https://asicseer.com/page/kb#writing-config
##    12 s9 @ 16 Th/s = 192 Th/s
##   8 s9 @ 14.4 Th/s = 115.2 Th/s
## TOTAL EXP HASHRATE = 307.2 Th/s

global custompanel JBETH0bit049
global customer bit49

global poolname1 eu-bch.ss.btc.com:1800
global username1 johnbeth
global poolpass1 123
global sendworker1 yes
global poolname2 us-bch.ss.btc.com:1800
global username2 johnbeth
global poolpass2 123
global sendworker2 yes
global poolname3 btc-va.ss.poolin.com:443
global username3 johnbeth
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 2
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.48-52
vlan 10.0.68.102-108
vlan 10.0.59.129-129
vlan 10.0.59.131-131
vlan 10.0.60.18-18
vlan 10.0.60.35-35
vlan 10.0.60.100-100
vlan 10.0.60.102-102
vlan 10.0.60.131-131
vlan 10.0.60.143-143

## locations
2462cd location JBETH00001
966dd1 location JBETH00002
37ffb3 location JBETH00003
084a54 location JBETH00004
b340b4 location JBETH00005
434e7d location JBETH00006
2c969d location JBETH00007
690f5d location JBETH00008
406249 location JBETH00009
39be0c location JBETH00010
e67e88 location JBETH00011
6c73b3 location JBETH00012
45ff0c location JBETH00013
95c235 location JBETH00014
f9164a location JBETH00015
4db5d3 location JBETH00016
aba209 location JBETH00017
d549fd location JBETH00018
f0ed76 location JBETH00019
8f1d39 location JBETH00020

## tuning
8f1d39 maxwatts 1350 # 10.0.60.143
b340b4 maxwatts 1350 # 10.0.68.52
8f1d39 reboot 1573636480 # 10.0.60.143
b340b4 reboot 1573636480 # 10.0.68.52

8f1d39 maxwatts 1350 # 10.0.60.143
b340b4 maxwatts 1350 # 10.0.68.52
8f1d39 reboot 1573636480 # 10.0.60.143
b340b4 reboot 1573636480 # 10.0.68.52

39be0c maxwatts 1150 # 10.0.68.106
39be0c reboot 1573622905 # 10.0.68.106

39be0c maxwatts 1150 # 10.0.68.106
39be0c reboot 1573622905 # 10.0.68.106

39be0c maxwatts 1250 # 10.0.68.106
39be0c reboot 1573617170 # 10.0.68.106

39be0c maxwatts 1250 # 10.0.68.106
39be0c reboot 1573617170 # 10.0.68.106

d549fd maxwatts 1150 # 10.0.60.102
d549fd reboot 1573615291 # 10.0.60.102

d549fd maxwatts 1150 # 10.0.60.102
d549fd reboot 1573615291 # 10.0.60.102

d549fd maxwatts 1250 # 10.0.60.102
39be0c maxwatts 1350 # 10.0.68.106
d549fd reboot 1573611815 # 10.0.60.102
39be0c reboot 1573611815 # 10.0.68.106

d549fd maxwatts 1250 # 10.0.60.102
39be0c maxwatts 1350 # 10.0.68.106
d549fd reboot 1573611815 # 10.0.60.102
39be0c reboot 1573611815 # 10.0.68.106

aba209 maxwatts 1350 # 10.0.60.100
aba209 reboot 1573608116 # 10.0.60.100

aba209 maxwatts 1350 # 10.0.60.100
aba209 reboot 1573608116 # 10.0.60.100

d549fd maxwatts 1350 # 10.0.60.102
d549fd reboot 1573606378 # 10.0.60.102

d549fd maxwatts 1350 # 10.0.60.102
d549fd reboot 1573606378 # 10.0.60.102




## fans
# s_reboot generated on Nov 12 2019 23:06:24 utc: 1573599984
4db5d3 fanspeed 100
8f1d39 fanspeed 100
434e7d fanspeed 100
406249 fanspeed 100
690f5d fanspeed 100
2462cd fanspeed 100

## reboots
 s_reboot generated on Nov 12 2019 23:08:08 utc: 1573600088
4db5d3 reboot 1573600088 # 10.0.60.35 jbeth00016
8f1d39 reboot 1573600088 # 10.0.60.143 jbeth00020
434e7d reboot 1573600088 # 10.0.68.102 jbeth00006
690f5d reboot 1573600088 # 10.0.68.104 jbeth00008
2462cd reboot 1573600088 # 10.0.68.48 jbeth00001
# s_reboot generated on Nov 11 2019 19:40:11 utc: 1573501211
690f5d reboot 1573501211 # 10.0.68.104 jbeth00008
8f1d39 reboot 1573501211 # 10.0.60.143 jbeth00020
406249 reboot 1573501211 # 10.0.68.105 jbeth00009
39be0c reboot 1573501211 # 10.0.68.106 jbeth00010


## resets
a3883c reset 1573603345
8f1d39 reset 1573492171
d549fd reset 1573492171
406249 reset 1573492171
39be0c reset 1573492171
6c73b3 reset 1573492171
f0ed76 reset 1573492171

## asic password
asicpass admin


































































