## instructions available at: https://asicseer.com/page/kb#writing-config
##   10 s9 @ 14.4 Th/s = 144 Th/s
## customer decommissioned 10 s9s on 2/4/20

global custompanel JBETH0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 johnbetheu
global poolpass1 123
global sendworker1 yes
global poolname2 btc.ss.poolin.com:443
global username2 johnbeth
global poolpass2 123
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333
global username3 johnbeth
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 2
# global reboot 1573745849
global uncork 1576121390
# global reset 1573742480

## vlans
vlan 10.0.68.104-104 # 690f5d
vlan 10.0.68.108-108 # 6c73b3
vlan 10.0.68.49-49 # 966dd1
vlan 10.0.60.131-131 # f0ed76
vlan 10.0.68.106-106 # 39be0c
vlan 10.0.68.103-103 # 2c969d
vlan 10.0.68.107-107 # e67e88
vlan 10.0.60.100-100 # aba209
vlan 10.0.68.50-50 # 37ffb3
vlan 10.0.60.18-18 # f9164a

## locations
f9164a location JBETH00001 # 10.0.60.18
aba209 location JBETH00002 # 10.0.60.100
f0ed76 location JBETH00003 # 10.0.60.131
966dd1 location JBETH00004 # 10.0.68.49
37ffb3 location JBETH00005 # 10.0.68.50
2c969d location JBETH00006 # 10.0.68.103
690f5d location JBETH00007 # 10.0.68.104
39be0c location JBETH00008 # 10.0.68.106
e67e88 location JBETH00009 # 10.0.68.107
6c73b3 location JBETH00010 # 10.0.68.108

## throttle
f9164a uncork 1583973386
966dd1 uncork 1583973386
37ffb3 uncork 1583973386
2c969d uncork 1583973386
690f5d uncork 1583973386
aba209 uncork 1583973386
f0ed76 uncork 1583973386
e67e88 uncork 1583973386
6c73b3 uncork 1583973386
39be0c uncork 1583973386

## fans

## reboots

## resets

## removals
global remove 2462cd,b340b4,406249,45ff0c,8f1d39,4db5d3,434e7d,95c235,d549fd,084a54,2ffd90,9b0135

## asic password
asicpass admin
