## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JBETH1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 johnbeth
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 johnbeth
global poolpass2 123
global sendworker2 yes
global poolname3 cn.stratum.slushpool.com:3333
global username3 johnbeth
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.48-52
vlan 10.0.68.102-108
vlan 10.0.59.129-129
vlan 10.0.59.131-131
vlan 10.0.60.18-18
vlan 10.0.60.35-35
vlan 10.0.60.100-100
vlan 10.0.60.102-102
vlan 10.0.60.131-131
vlan 10.0.60.143-143

## locations
2462cd location johnbethBTC021
966dd1 location johnbethBTC022
37ffb3 location johnbethBTC023
084a54 location johnbethBTC024
b340b4 location johnbethBTC025
434e7d location johnbethBTC026
2c969d location johnbethBTC027
690f5d location johnbethBTC028
406249 location johnbethBTC029
39be0c location johnbethBTC030
e67e88 location johnbethBTC031
6c73b3 location johnbethBTC032
45ff0c location johnbethbtc033
95c235 location johnbethbtc034
f9164a location johnbethbtc035
4db5d3 location johnbethbtc036
aba209 location johnbethbtc037
d549fd location johnbethbtc038
f0ed76 location johnbethbtc039
8f1d39 location johnbethbtc040

## tuning
690f5d maxwatts 1350 # 10.0.68.104
690f5d rebootasic 1564047321 # 10.0.68.104

406249 maxwatts 1400 # 10.0.68.105
d549fd maxwatts 1225 # 10.0.60.102
406249 rebootasic 1564036145 # 10.0.68.105
d549fd rebootasic 1564036145 # 10.0.60.102

# generated on Jul 23 2019 13:59:03 utc
2462cd maxwatts 1300 # 10.0.68.48
434e7d maxwatts 1425 # 10.0.68.102
e67e88 maxwatts 1400 # 10.0.68.107
2462cd rebootasic 1563890343 # 10.0.68.48
434e7d rebootasic 1563890343 # 10.0.68.102
e67e88 rebootasic 1563890343 # 10.0.68.107

# generated on Jul 17 2019 13:26:16 utc
b340b4 maxwatts 1225 # 10.0.68.52
45ff0c maxwatts 1225 # 10.0.59.129
690f5d maxwatts 1450 # 10.0.68.104
b340b4 rebootasic 1563369976 # 10.0.68.52
45ff0c rebootasic 1563369976 # 10.0.59.129
690f5d rebootasic 1563369976 # 10.0.68.104

# generated on Jul 17 2019 10:10:24 utc
b340b4 maxwatts 1325 # 10.0.68.52
b340b4 rebootasic 1563358224 # 10.0.68.52

# generated on Jul 17 2019 09:11:39 utc
2462cd maxwatts 1400 # 10.0.68.48
b340b4 maxwatts 1425 # 10.0.68.52
4db5d3 maxwatts 1225 # 10.0.60.35
2462cd rebootasic 1563354699 # 10.0.68.48
b340b4 rebootasic 1563354699 # 10.0.68.52
4db5d3 rebootasic 1563354699 # 10.0.60.35

2462cd maxwatts 1500
966dd1 maxwatts 1550
37ffb3 maxwatts 1500
084a54 maxwatts 1525
b340b4 maxwatts 1525
434e7d maxwatts 1525
2c969d maxwatts 1550
690f5d maxwatts 1550
406249 maxwatts 1500
39be0c maxwatts 1550
e67e88 maxwatts 1500
6c73b3 maxwatts 1575
966dd1 retune 1
2c969d retune 1
434e7d retune 1
690f5d retune 1
45ff0c maxwatts 1325
95c235 maxwatts 1325
f9164a maxwatts 1325
4db5d3 maxwatts 1325
aba209 maxwatts 1325
d549fd maxwatts 1325
f0ed76 maxwatts 1325
8f1d39 maxwatts 1325

## asic password
asicpass admin
