## instructions available at: https://asicseer.com/page/kb#writing-config
##    12 s9 @ 16 Th/s = 192 Th/s
##   8 s9 @ 14.4 Th/s = 115.2 Th/s
## TOTAL EXP HASHRATE = 307.2 Th/s

global custompanel JBETH0bit049
global customer bit49

global poolname1 eu-bch.ss.btc.com:1800
global username1 johnbeth
global poolpass1 123
global sendworker1 yes
global poolname2 us-bch.ss.btc.com:1800
global username2 johnbeth
global poolpass2 123
global sendworker2 yes
global poolname3 btc-va.ss.poolin.com:443
global username3 johnbeth
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 2
global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.48-52
vlan 10.0.68.102-108
vlan 10.0.59.129-129
vlan 10.0.59.131-131
vlan 10.0.60.18-18
vlan 10.0.60.35-35
vlan 10.0.60.100-100
vlan 10.0.60.102-102
vlan 10.0.60.131-131
vlan 10.0.60.143-143

## locations
2462cd location JBETH00001
966dd1 location JBETH00002
37ffb3 location JBETH00003
084a54 location JBETH00004
b340b4 location JBETH00005
434e7d location JBETH00006
2c969d location JBETH00007
690f5d location JBETH00008
406249 location JBETH00009
39be0c location JBETH00010
e67e88 location JBETH00011
6c73b3 location JBETH00012
45ff0c location JBETH00013
95c235 location JBETH00014
f9164a location JBETH00015
4db5d3 location JBETH00016
aba209 location JBETH00017
d549fd location JBETH00018
f0ed76 location JBETH00019
8f1d39 location JBETH00020

## tuning
2462cd reboot 1573489163 # 10.0.68.48 jbeth00001
966dd1 reboot 1573489163 # 10.0.68.49 jbeth00002
37ffb3 reboot 1573489163 # 10.0.68.50 jbeth00003
2c969d reboot 1573489163 # 10.0.68.103 jbeth00007
690f5d reboot 1573489163 # 10.0.68.104 jbeth00008
e67e88 reboot 1573489163 # 10.0.68.107 jbeth00011
45ff0c reboot 1573489163 # 10.0.59.129 jbeth00013
95c235 reboot 1573489163 # 10.0.59.131 jbeth00014
 

2462cd reboot 1573487527 # 10.0.68.48 jbeth00001
966dd1 reboot 1573487527 # 10.0.68.49 jbeth00002
37ffb3 reboot 1573487527 # 10.0.68.50 jbeth00003
690f5d reboot 1573487527 # 10.0.68.104 jbeth00008
45ff0c reboot 1573487527 # 10.0.59.129 jbeth00013
95c235 reboot 1573487527 # 10.0.59.131 jbeth00014
 

2462cd reboot 1573485879 # 10.0.68.48 jbeth00001
966dd1 reboot 1573485879 # 10.0.68.49 jbeth00002
37ffb3 reboot 1573485879 # 10.0.68.50 jbeth00003
084a54 reboot 1573485879 # 10.0.68.51 jbeth00004
45ff0c reboot 1573485879 # 10.0.59.129 jbeth00013
95c235 reboot 1573485879 # 10.0.59.131 jbeth00014
 






## fans

## reboots

2462cd reboot 1573485676 # 10.0.68.48 jbeth00001
966dd1 reboot 1573485676 # 10.0.68.49 jbeth00002
37ffb3 reboot 1573485676 # 10.0.68.50 jbeth00003
084a54 reboot 1573485676 # 10.0.68.51 jbeth00004
45ff0c reboot 1573485676 # 10.0.59.129 jbeth00013
95c235 reboot 1573485676 # 10.0.59.131 jbeth00014

## resets



## asic password
asicpass admin




