## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JDRIG1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 tarpling2
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 tarpling2
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 tarpling2
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1575

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.99-99
vlan 10.0.55.125-125
vlan 10.0.55.145-145
vlan 10.0.56.104-104

## location
11bafe location JDRIG0001
33b5df location JDRIG0002
9b787e location JDRIG0003
93e110 location JDRIG0004

## tuning
9b787e maxwatts 1275 # 10.0.55.145
33b5df maxwatts 1475 # 10.0.55.125
9b787e rebootasic 1564036147 # 10.0.55.145
33b5df rebootasic 1564036147 # 10.0.55.125

# generated on Jul 24 2019 15:01:57 utc
9b787e maxwatts 1375 # 10.0.55.145
9b787e rebootasic 1563980517 # 10.0.55.145

# generated on Jul 23 2019 15:14:44 utc
9b787e maxwatts 1475 # 10.0.55.145
9b787e rebootasic 1563894884 # 10.0.55.145

11bafe maxwatts 1550
33b5df maxwatts 1575
9b787e maxwatts 1575
93e110 maxwatts 1575

11bafe retune 1

## asic password
asicpass admin
