## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel JDRIG0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 tarpling2
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 tarpling2
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 2
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.55.99-99
vlan 10.0.55.125-125
vlan 10.0.55.145-145
vlan 10.0.56.104-104
vlan 10.0.67.148-148
vlan 10.0.67.149-149
vlan 10.0.67.156-156
vlan 10.0.66.3-3
vlan 10.0.67.146-146
vlan 10.0.66.22-22

## location
11bafe location JDRIG00001
33b5df location JDRIG00002
9b787e location JDRIG00003
93e110 location JDRIG00004
9163e6 location JDRIG00005
b3d12e location JDRIG00006
d55626 location JDRIG00007
ceb84b location JDRIG00008
cffb6d location JDRIG00009
e2fa14 location JDRIG00010

## tuning
b3d12e maxwatts 1400 # 10.0.67.149
11bafe maxwatts 1400 # 10.0.55.99
b3d12e reboot 1573514091 # 10.0.67.149
11bafe reboot 1573514091 # 10.0.55.99

b3d12e maxwatts 1400 # 10.0.67.149
11bafe maxwatts 1400 # 10.0.55.99
b3d12e reboot 1573514091 # 10.0.67.149
11bafe reboot 1573514091 # 10.0.55.99

b3d12e reboot 1573506318 # 10.0.67.149 jdrig00006
 

11bafe reboot 1573504592 # 10.0.55.99 jdrig00001
 

b3d12e reboot 1573502830 # 10.0.67.149 jdrig00006
 


## reboots
# s_reboot generated on Nov 11 2019 18:45:00 utc: 1573497900
b3d12e reboot 1573497900 # 10.0.67.149 jdrig00006
11bafe reboot 1573497900 # 10.0.55.99 jdrig00001
cffb6d reboot 1573497900 # 10.0.67.146 jdrig00009
9163e6 reboot 1573497900 # 10.0.67.148 jdrig00005
d55626 reboot 1573497900 # 10.0.67.156 jdrig00007

## resets
cffb6d reset 1573501002
11bafe reset 1573501002
11bafe reset 1573168318

## asic password
asicpass admin





