## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JDRIG1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 tarpling2
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 tarpling2
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 tarpling2
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1575

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.99-99
vlan 10.0.55.125-125
vlan 10.0.55.145-145
vlan 10.0.56.104-104
vlan 10.0.67.148-148
vlan 10.0.67.149-149
vlan 10.0.67.156-156
vlan 10.0.66.3-3
vlan 10.0.67.146-146
vlan 10.0.66.22-22

## location
11bafe location JDRIG0001
33b5df location JDRIG0002
9b787e location JDRIG0003
93e110 location JDRIG0004
9163e6 location JDRIG0005
b3d12e location JDRIG0006
d55626 location JDRIG0007
ceb84b location JDRIG0008
cffb6d location JDRIG0009
e2fa14 location JDRIG0010

## tuning
33b5df maxwatts 1375 # 10.0.55.125
33b5df rebootasic 1565862041 # 10.0.55.125

9b787e maxwatts 1175 # 10.0.55.145
9b787e rebootasic 1565858225 # 10.0.55.145

9b787e maxwatts 1175 # 10.0.55.145
9b787e rebootasic 1565858225 # 10.0.55.145

9b787e maxwatts 1175 # 10.0.55.145
9b787e rebootasic 1565858225 # 10.0.55.145

9b787e maxwatts 1175 # 10.0.55.145
9b787e rebootasic 1565858225 # 10.0.55.145

9b787e maxwatts 1175 # 10.0.55.145
9b787e rebootasic 1565858225 # 10.0.55.145

9b787e maxwatts 1175 # 10.0.55.145
9b787e rebootasic 1565857525 # 10.0.55.145

33b5df maxwatts 1475 # 10.0.55.125
33b5df rebootasic 1565412118 # 10.0.55.125

b3d12e maxwatts 1250 # 10.0.67.149
b3d12e rebootasic 1565410217 # 10.0.67.149

d55626 maxwatts 1050 # 10.0.67.156
cffb6d maxwatts 1150 # 10.0.67.146
d55626 rebootasic 1565404415 # 10.0.67.156
cffb6d rebootasic 1565404415 # 10.0.67.146

9b787e maxwatts 1275 # 10.0.55.145
9163e6 maxwatts 1100 # 10.0.67.148
b3d12e maxwatts 1350 # 10.0.67.149
9b787e rebootasic 1565402436 # 10.0.55.145
9163e6 rebootasic 1565402436 # 10.0.67.148
b3d12e rebootasic 1565402436 # 10.0.67.149

9163e6 maxwatts 1200 # 10.0.67.148
d55626 maxwatts 1150 # 10.0.67.156
9163e6 rebootasic 1565400479 # 10.0.67.148
d55626 rebootasic 1565400479 # 10.0.67.156

9b787e maxwatts 1375 # 10.0.55.145
d55626 maxwatts 1250 # 10.0.67.156
9b787e rebootasic 1565398543 # 10.0.55.145
d55626 rebootasic 1565398543 # 10.0.67.156

9b787e maxwatts 1475 # 10.0.55.145
cffb6d maxwatts 1250 # 10.0.67.146
9b787e rebootasic 1565396616 # 10.0.55.145
cffb6d rebootasic 1565396616 # 10.0.67.146

#removed overheat max watts 8.9.19 17:25 UTC

11bafe maxwatts 1550
33b5df maxwatts 1575
9b787e maxwatts 1575
93e110 maxwatts 1575
9163e6 maxwatts 1300
b3d12e maxwatts 1450
d55626 maxwatts 1350
ceb84b maxwatts 1350
cffb6d maxwatts 1350
e2fa14 maxwatts 1350

11bafe retune 1

## asic password
asicpass admin









































