## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel JDRIG0bit049
global customer bit49-Russia

global poolname1 ru-west.stratum.slushpool.com:3333
global username1 tarpling2
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 tarpling2
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 2
# global reboot 1
global uncork 1574923284
# global reset 1574285085

## vlans
vlan 10.0.55.99-99
vlan 10.0.55.125-125
vlan 10.0.55.145-145
vlan 10.0.56.104-104
vlan 10.0.67.148-148
vlan 10.0.67.149-149
vlan 10.0.67.156-156
vlan 10.0.66.3-3
vlan 10.0.67.146-146
vlan 10.0.66.22-22

## location
11bafe location JDRIG00001
33b5df location JDRIG00002
9b787e location JDRIG00003
93e110 location JDRIG00004
9163e6 location JDRIG00005
b3d12e location JDRIG00006
d55626 location JDRIG00007
ceb84b location JDRIG00008
cffb6d location JDRIG00009
e2fa14 location JDRIG00010
# extra machines added 12/19/19
2b6c79 location JDRIG0XTRA # 10.0.118.157
# extra machines added 3/23/20 # 36.6 Th/s
194547 location JDRIG0XTRA # 10.0.31.25 # 15.7 Th/s
e5323c location JDRIG0XTRA # 10.0.31.63 # 15.7 Th/s
d471c4 location JDRIG0XTRA # 10.0.50.134 # 5.2 Th/s

## tuning
9163e6 uncork 1585322597
cffb6d uncork 1585322597
11bafe uncork 1585322597
e5323c uncork 1585322597
9b787e uncork 1585322597
 
## throttle
11bafe retune 1584477571
cffb6d retune 1584477571
e2fa14 retune 1584477571

## fans

## reboots
cffb6d reboot 1574508116 # 10.0.67.146 jdrig00009
cffb6d reboot 1574496800 # 10.0.67.146 jdrig00009
# s_reboot generated on Nov 11 2019 18:45:00 utc: 1573497900
b3d12e reboot 1573497900 # 10.0.67.149 jdrig00006
11bafe reboot 1573497900 # 10.0.55.99 jdrig00001
cffb6d reboot 1573497900 # 10.0.67.146 jdrig00009
9163e6 reboot 1573497900 # 10.0.67.148 jdrig00005
d55626 reboot 1573497900 # 10.0.67.156 jdrig00007

## resets
11bafe reset 1585021777
33b5df reset 1585021777
93e110 reset 1585021777
b3d12e reset 1585021777
cffb6d reset 1585021777
e2fa14 reset 1585021777

## removals
global remove f4e8ee,1cb0b8

## asic password
asicpass admin
