## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 24 s9 @ 16 Th/s = 384 Th/s

global custompanel JFOXX0bit049
global customer bit49

global poolname1 btc.f2pool.com:1314
global username1 Mobius29er
global poolpass1 123
global sendworker1 yes
global poolname2 btc.f2pool.com:3333
global username2 Mobius29er
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 2
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.66.113-115
vlan 10.0.66.119-121
vlan 10.0.66.124-125
vlan 10.0.66.130-133
vlan 10.0.66.136-142
vlan 10.0.64.66-66
vlan 10.0.65.64-64
vlan 10.0.65.77-77
vlan 10.0.65.122-122
vlan 10.0.65.123-123

## locations
4df20f location JFOXX00001
a1dd12 location JFOXX00002
4c6349 location JFOXX00003
7e981b location JFOXX00004
55c5a2 location JFOXX00005
3ce1a0 location JFOXX00006
76dbbb location JFOXX00007
5d4833 location JFOXX00008
085752 location JFOXX00009
95ae86 location JFOXX00010
25f83c location JFOXX00011
54a9ae location JFOXX00012
763ea8 location JFOXX00013
07fd37 location JFOXX00014
57f217 location JFOXX00015
4df698 location JFOXX00016
6957e3 location JFOXX00017
d7ac75 location JFOXX00018
d10cec location JFOXX00019
f12f89 location JFOXX00020
bb71c7 location JFOXX00021
d31afd location JFOXX00022
2287f8 location JFOXX00023
6f1b5d location JFOXX00024

## tuning
f12f89 maxwatts 1400 # 10.0.64.66
bb71c7 maxwatts 1400 # 10.0.65.64
f12f89 reboot 1573527543 # 10.0.64.66
bb71c7 reboot 1573527543 # 10.0.65.64

3ce1a0 maxwatts 1400 # 10.0.66.121
3ce1a0 reboot 1573515799 # 10.0.66.121

3ce1a0 maxwatts 1400 # 10.0.66.121
3ce1a0 reboot 1573515799 # 10.0.66.121

f12f89 reboot 1573502833 # 10.0.64.66 jfoxx00020
7e981b reboot 1573502833 # 10.0.66.119 jfoxx00004
4df698 reboot 1573502833 # 10.0.66.139 jfoxx00016
d10cec reboot 1573502833 # 10.0.66.142 jfoxx00019
a1dd12 reboot 1573502833 # 10.0.66.114 jfoxx00002
54a9ae reboot 1573502833 # 10.0.66.133 jfoxx00012
 

f12f89 reboot 1573493840 # 10.0.64.66 jfoxx00020
 

7e981b reboot 1573487528 # 10.0.66.119 jfoxx00004
4df698 reboot 1573485881 # 10.0.66.139 jfoxx00016
d10cec reboot 1573484174 # 10.0.66.142 jfoxx00019
 
## reboots

## resets
4c6349 reset 1573500083
4c6349 reset 1573249872
f12f89 reset 1573249872
4df698 reset 1573249872
d7ac75 reset 1573249872
25f83c reset 1573249872
a1dd12 reset 1573249872
25f83c reset 1573249872

## asic password
asicpass admin





