## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 24 s9 @ 16 Th/s = 384 Th/s

global custompanel JFOXX0bit049
global customer bit49

global poolname1 btc.f2pool.com:1314
global username1 Mobius29er
global poolpass1 123
global sendworker1 yes
global poolname2 btc.f2pool.com:3333
global username2 Mobius29er
global poolpass2 123
global sendworker2 yes
global poolname3 btc-us.f2pool.com:3333
global username3 Mobius29er
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 2
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.66.113-115
vlan 10.0.66.119-121
vlan 10.0.66.124-125
vlan 10.0.66.130-133
vlan 10.0.66.136-142
# vlan 10.0.64.66-66
# vlan 10.0.65.64-64
# vlan 10.0.65.77-77
# vlan 10.0.65.122-122
# vlan 10.0.65.123-123

## locations
4df20f location JFOXX00001
a1dd12 location JFOXX00002
4c6349 location JFOXX00003
7e981b location JFOXX00004
55c5a2 location JFOXX00005
3ce1a0 location JFOXX00006
76dbbb location JFOXX00007
5d4833 location JFOXX00008
085752 location JFOXX00009
95ae86 location JFOXX00010
25f83c location JFOXX00011
54a9ae location JFOXX00012
763ea8 location JFOXX00013
07fd37 location JFOXX00014
57f217 location JFOXX00015
4df698 location JFOXX00016
6957e3 location JFOXX00017
d7ac75 location JFOXX00018
d10cec location JFOXX00019
f12f89 location JFOXX00020
bb71c7 location JFOXX00021
d31afd location JFOXX00022
2287f8 location JFOXX00023
6f1b5d location JFOXX00024

## tuning
25f83c maxwatts 1200 # 10.0.66.132
25f83c reboot 1573443762 # 10.0.66.132

25f83c maxwatts 1200 # 10.0.66.132
25f83c reboot 1573443762 # 10.0.66.132

25f83c maxwatts 1300 # 10.0.66.132
25f83c reboot 1573360992 # 10.0.66.132

25f83c maxwatts 1300 # 10.0.66.132
25f83c reboot 1573360992 # 10.0.66.132

a1dd12 maxwatts 1300 # 10.0.66.114
a1dd12 reboot 1573359287 # 10.0.66.114

a1dd12 maxwatts 1300 # 10.0.66.114
a1dd12 reboot 1573359287 # 10.0.66.114

25f83c maxwatts 1400 # 10.0.66.132
25f83c reboot 1573355799 # 10.0.66.132

25f83c maxwatts 1400 # 10.0.66.132
25f83c reboot 1573355799 # 10.0.66.132

a1dd12 maxwatts 1400 # 10.0.66.114
a1dd12 reboot 1573352286 # 10.0.66.114

a1dd12 maxwatts 1400 # 10.0.66.114
a1dd12 reboot 1573352286 # 10.0.66.114

6957e3 maxwatts 1400 # 10.0.66.140
6957e3 reboot 1573326871 # 10.0.66.140


## reboots

## resets
4c6349 reset 1573249872
f12f89 reset 1573249872
4df698 reset 1573249872
d7ac75 reset 1573249872
25f83c reset 1573249872
a1dd12 reset 1573249872
25f83c reset 1573249872

## asic password
asicpass admin











