## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JFOXX0bit049

global poolname1 btc.f2pool.com:1314
global username1 Mobius29er
global poolpass1 123
global sendworker1 yes
global poolname2 btc.f2pool.com:3333
global username2 Mobius29er
global poolpass2 123
global sendworker2 yes
global poolname3 btc-us.f2pool.com:3333
global username3 Mobius29er
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65
global blinkgreen rapid

global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.64.66-66
vlan 10.0.65.64-64
vlan 10.0.65.77-77
vlan 10.0.65.122-122
vlan 10.0.65.123-123
vlan 10.0.66.17-17
vlan 10.0.66.36-36
vlan 10.0.66.154-154
vlan 10.0.67.97-97
vlan 10.0.67.100-100

## locations
f12f89 location JFOXX00001
bb71c7 location JFOXX00002
d31afd location JFOXX00003
2287f8 location JFOXX00004
6f1b5d location JFOXX00005
dd7088 location JFOXX00006
54bcb8 location JFOXX00007
994f74 location JFOXX00008
1a0b83 location JFOXX00009
a93cc1 location JFOXX00010

## tuning
bb71c7 maxwatts 1250 # 10.0.65.64
bb71c7 rebootasic 1567476186 # 10.0.65.64

994f74 maxwatts 950 # 10.0.66.154
994f74 rebootasic 1567408527 # 10.0.66.154

994f74 maxwatts 1050 # 10.0.66.154
994f74 rebootasic 1567405068 # 10.0.66.154

994f74 maxwatts 1150 # 10.0.66.154
994f74 rebootasic 1567399906 # 10.0.66.154

994f74 maxwatts 1250 # 10.0.66.154
994f74 rebootasic 1567396491 # 10.0.66.154

bb71c7 maxwatts 1350 # 10.0.65.64
994f74 maxwatts 1350 # 10.0.66.154
bb71c7 rebootasic 1567394741 # 10.0.65.64
994f74 rebootasic 1567394741 # 10.0.66.154


## asic password
asicpass admin






