## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 24 s9 @ 16 Th/s = 384 Th/s

global custompanel JFOXX0bit049
global customer bit49-Russia

global poolname1 btc-eu.f2pool.com:3333
global username1 Mobius29er
global poolpass1 123
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 connect.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 2
# global reboot 1573770720
global uncork 1576174810
# global reset 1

## vlans
# vlan 10.0.66.113-115
# vlan 10.0.66.119-121
# vlan 10.0.66.124-125
# vlan 10.0.66.130-133
# vlan 10.0.66.136-142
# vlan 10.0.64.66-66
# vlan 10.0.65.64-64
# vlan 10.0.65.77-77
# vlan 10.0.65.122-122
# vlan 10.0.65.123-123
# extra machines added 12/12/19
# vlan 10.0.115.47-47
# vlan 10.0.62.46-46
# vlan 10.0.51.90-90
# vlan 10.0.53.84-84
# vlan 10.0.62.50-50
# vlan 10.0.116.71-71
# extra machines added 3/9/20
vlan 10.0.30.106-106 # 97fbfe
vlan 10.0.55.31-31 # 8ed5ee
vlan 10.0.59.155-155 # d92393
vlan 10.0.50.132-132 # b8d599
vlan 10.0.50.100-100 # 8ceecc
vlan 10.0.117.64-64 # 4c06b8
vlan 10.0.30.112-112 # d933f2
vlan 10.0.30.114-114 # 8fad98


## locations
4df20f location JFOXX00001
a1dd12 location JFOXX00002
4c6349 location JFOXX00003
7e981b location JFOXX00004
55c5a2 location JFOXX00005
3ce1a0 location JFOXX00006
76dbbb location JFOXX00007
5d4833 location JFOXX00008
085752 location JFOXX00009
95ae86 location JFOXX00010
25f83c location JFOXX00011
54a9ae location JFOXX00012
763ea8 location JFOXX00013
07fd37 location JFOXX00014
57f217 location JFOXX00015
4df698 location JFOXX00016
6957e3 location JFOXX00017
d7ac75 location JFOXX00018
d10cec location JFOXX00019
f12f89 location JFOXX00020
bb71c7 location JFOXX00021
d31afd location JFOXX00022
2287f8 location JFOXX00023
6f1b5d location JFOXX00024
# extra machines added 12/12/19
1bae03 location JFOXX0XTRA # 10.0.115.47
e8ce85 location JFOXX0XTRA # 10.0.62.46
f799cf location JFOXX0XTRA # 10.0.51.90
b40d2b location JFOXX0XTRA # 10.0.53.84
7c08b6 location JFOXX0XTRA # 10.0.62.50
360168 location JFOXX0XTRA # 10.0.116.71
# extra machines added 3/9/20 # 107.8 Th/s
97fbfe location JFOXX0XTRA # 10.0.30.106 # 13.9 Th/s
8ed5ee location JFOXX0XTRA # 10.0.55.31 # 13.8 Th/s
d92393 location JFOXX0XTRA # 10.0.59.155 # 13.8 Th/s
b8d599 location JFOXX0XTRA # 10.0.50.132 # 13.6 Th/s
8ceecc location JFOXX0XTRA # 10.0.50.100 # 13.4 Th/s
4c06b8 location JFOXX0XTRA # 10.0.117.64 # 13.2 Th/s
d933f2 location JFOXX0XTRA # 10.0.30.112 # 13.1 Th/s
8fad98 location JFOXX0XTRA # 10.0.30.114 # 13 Th/s


## retunes
57f217 retune 1581008254

## throttle
# 3/13/20
d92393 uncork 1584118182
# 3/10/20
d92393 uncork 1583854742
8fad98 uncork 1583854742
8ceecc uncork 1583854742
a1dd12 uncork 1583854742
d933f2 uncork 1583854742
4c06b8 uncork 1583854742
# 2/28/20
d7ac75 uncork 1582935429
# 2/18/20
57f217 uncork 1582054209

57f217 uncork 1580936377
55c5a2 uncork 1580836290
57f217 uncork 1580752511
7e981b uncork 1580752511
b40d2b uncork 1580752511
55c5a2 uncork 1580752511
07fd37 uncork 1580752511
bb71c7 uncork 1580752511
763ea8 uncork 1580752511
95ae86 uncork 1580752511
7e981b uncork 1580413556
54a9ae uncork 1580413556
07fd37 uncork 1580413556
57f217 uncork 1580413556
bb71c7 uncork 1580413556
5d4833 uncork 1580413556

## reboots
a1dd12 reboot 1580752511
7c08b6 reboot 1580752511
2287f8 reboot 1580752511

## resets
# 2/28/20
763ea8 reset 1582935429
# 2/17/20
57f217 reset 1581965191

085752 reset 1581717210
57f217 reset 1581104744
1bae03 reset 1581008254
25f83c reset 1581008254
5d4833 reset 1580937978
a1dd12 reset 1580937978
95ae86 reset 1580937978
57f217 reset 1580847063
95ae86 reset 1580836290
085752 reset 1580836290
4df698 reset 1580836290
b40d2b reset 1580770675
3ce1a0 reset 1580770675
6957e3 reset 1580770675
a1dd12 reset 1580756109
763ea8 reset 1580756109
95ae86 reset 1580755090
a1dd12 reset 1580413556
763ea8 reset 1580413556
7c08b6 reset 1580413556
3ce1a0 reset 1580413556
95ae86 reset 1580413556
4df698 reset 1580413556
d10cec reset 1579022061
2287f8 reset 1579021519
57f217 reset 1578948029
95ae86 reset 1574927733
4df698 reset 1574927733
7e981b reset 1574927733
54a9ae reset 1574927733
a1dd12 reset 1574927733
55c5a2 reset 1574927733
085752 reset 1574927733
4df20f reset 1574927733
2287f8 reset 1574927733
76dbbb reset 1574927733
4c6349 reset 1574927733
d7ac75 reset 1573790794
d10cec reset 1573790794
4c6349 reset 1573790794
4c6349 reset 1573500083
4c6349 reset 1573249872
f12f89 reset 1573249872
4df698 reset 1573249872
d7ac75 reset 1573249872
25f83c reset 1573249872
a1dd12 reset 1573249872
25f83c reset 1573249872

## removals
global remove 1bae03

## asic password
asicpass admin
