## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JGIBL1bit049

global poolname1 bitcoin-russia.ru:3333
global username1 1B1G4VbTjJ8a5XeHmeLTtW8NmmEXwe6SeK
global poolpass1 123
global sendworker1 yes
global poolname2 
global username2 
global poolpass2 
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans (vlan [IP Address])
vlan 10.0.55.151-151
vlan 10.0.55.158-158
vlan 10.0.56.90-90

## locations ([ASICID] location [name])
615313 location JGIBL0001
b897c7 location JGIBL0002
ffc9c8 location JGIBL0003

## tuning
b897c7 maxwatts 850 # 10.0.55.158
b897c7 rebootasic 1564471242 # 10.0.55.158

b897c7 maxwatts 850 # 10.0.55.158
b897c7 rebootasic 1564471242 # 10.0.55.158

b897c7 maxwatts 850 # 10.0.55.158
b897c7 rebootasic 1564460615 # 10.0.55.158

b897c7 maxwatts 850 # 10.0.55.158
b897c7 rebootasic 1564470466 # 10.0.55.158

b897c7 maxwatts 850 # 10.0.55.158
b897c7 rebootasic 1564470067 # 10.0.55.158

b897c7 maxwatts 850 # 10.0.55.158
b897c7 rebootasic 1564469478 # 10.0.55.158
 ([ASICID] maxwatts ####)
# generated on Jul 25 2019 20:04:52 utc
b897c7 maxwatts 950 # 10.0.55.158
b897c7 rebootasic 1564085092 # 10.0.55.158

# generated on Jul 24 2019 14:25:52 utc
b897c7 maxwatts 1050 # 10.0.55.158
b897c7 rebootasic 1563978352 # 10.0.55.158

# generated on Jul 23 2019 15:13:51 utc
b897c7 maxwatts 1150 # 10.0.55.158
615313 maxwatts 1400 # 10.0.55.151
ffc9c8 maxwatts 1300 # 10.0.56.90
b897c7 rebootasic 1563894831 # 10.0.55.158
615313 rebootasic 1563894831 # 10.0.55.151
ffc9c8 rebootasic 1563894831 # 10.0.56.90

b897c7 maxwatts 1250

# generated on Jul 22 2019 15:18:05 utc
b897c7 maxwatts 1200 # 10.0.55.158
b897c7 rebootasic 1563808685 # 10.0.55.158

b897c7 maxwatts 1300
ffc9c8 maxwatts 1400

# generated on Jul 19 2019 00:06:41 utc
ffc9c8 maxwatts 1350 # 10.0.56.90
ffc9c8 rebootasic 1563494801 # 10.0.56.90

b897c7 maxwatts 1250 # 10.0.55.158
b897c7 rebootasic 1563444219 # 10.0.55.158

b897c7 maxwatts 1350 # 10.0.55.158
b897c7 rebootasic 1563440523 # 10.0.55.158

615313 maxwatts 1500
ffc9c8 maxwatts 1450

## asic password
asicpass admin






