## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JGIBL1bit049

global poolname1 bitcoin-russia.ru:3333
global username1 1B1G4VbTjJ8a5XeHmeLTtW8NmmEXwe6SeK
global poolpass1 123
global sendworker1 yes
global poolname2 
global username2 
global poolpass2 
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans (vlan [IP Address])
vlan 10.0.55.151-151
vlan 10.0.55.158-158
vlan 10.0.56.90-90

## locations ([ASICID] location [name])
615313 location JGIBL0001
b897c7 location JGIBL0002
ffc9c8 location JGIBL0003

## tuning ([ASICID] maxwatts ####)

b897c7 maxwatts 1300

# generated on Jul 19 2019 00:06:41 utc
ffc9c8 maxwatts 1350 # 10.0.56.90
ffc9c8 rebootasic 1563494801 # 10.0.56.90

b897c7 maxwatts 1250 # 10.0.55.158
b897c7 rebootasic 1563444219 # 10.0.55.158

b897c7 maxwatts 1350 # 10.0.55.158
b897c7 rebootasic 1563440523 # 10.0.55.158

615313 maxwatts 1500
ffc9c8 maxwatts 1450

## asic password
asicpass admin
