## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel JGIBL0bit049
global customer bit49

global poolname1 bitcoin-russia.ru:3333
global username1 1B1G4VbTjJ8a5XeHmeLTtW8NmmEXwe6SeK
global poolpass1 123
global sendworker1 yes
global poolname2 bitcoin-russia.ru:8192
global username2 1B1G4VbTjJ8a5XeHmeLTtW8NmmEXwe6SeK
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.55.151-151
vlan 10.0.55.158-158
vlan 10.0.56.90-90

## locations
615313 location JGIBL00001
b897c7 location JGIBL00002
ffc9c8 location JGIBL00003

## tuning
b897c7 maxwatts 900 # 10.0.55.158
b897c7 reboot 1573709110 # 10.0.55.158

b897c7 maxwatts 900 # 10.0.55.158
b897c7 reboot 1573709110 # 10.0.55.158

b897c7 maxwatts 1000 # 10.0.55.158
b897c7 reboot 1573703976 # 10.0.55.158

b897c7 maxwatts 1000 # 10.0.55.158
b897c7 reboot 1573703976 # 10.0.55.158

ffc9c8 maxwatts 1100 # 10.0.56.90
ffc9c8 reboot 1573698516 # 10.0.56.90

ffc9c8 maxwatts 1100 # 10.0.56.90
ffc9c8 reboot 1573698516 # 10.0.56.90

b897c7 maxwatts 1100 # 10.0.55.158
b897c7 reboot 1573694966 # 10.0.55.158

b897c7 maxwatts 1100 # 10.0.55.158
b897c7 reboot 1573694966 # 10.0.55.158

b897c7 maxwatts 1200 # 10.0.55.158
ffc9c8 maxwatts 1200 # 10.0.56.90
b897c7 reboot 1573693261 # 10.0.55.158
ffc9c8 reboot 1573693261 # 10.0.56.90

b897c7 maxwatts 1200 # 10.0.55.158
ffc9c8 maxwatts 1200 # 10.0.56.90
b897c7 reboot 1573693261 # 10.0.55.158
ffc9c8 reboot 1573693261 # 10.0.56.90

b897c7 maxwatts 1300 # 10.0.55.158
b897c7 reboot 1573691566 # 10.0.55.158

b897c7 maxwatts 1300 # 10.0.55.158
b897c7 reboot 1573691566 # 10.0.55.158

ffc9c8 maxwatts 1300 # 10.0.56.90
b897c7 maxwatts 1400 # 10.0.55.158
ffc9c8 reboot 1573689875 # 10.0.56.90
b897c7 reboot 1573689875 # 10.0.55.158

ffc9c8 maxwatts 1300 # 10.0.56.90
b897c7 maxwatts 1400 # 10.0.55.158
ffc9c8 reboot 1573689875 # 10.0.56.90
b897c7 reboot 1573689875 # 10.0.55.158

ffc9c8 maxwatts 1400 # 10.0.56.90
ffc9c8 reboot 1573669581 # 10.0.56.90

ffc9c8 maxwatts 1400 # 10.0.56.90
ffc9c8 reboot 1573669581 # 10.0.56.90


## reboots

## resets

## asic password
asicpass admin



















































