## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JGONZ1bit049

global poolname1 us.ss.btc.com:1800
global username1 3t6f929
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:443
global username2 3t6f929
global poolpass2 123
global sendworker2 yes
global poolname3 us.ss.btc.com:25
global username3 3t6f929
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans

## locations
abd2b0 location 18E01
8c9641 location 18E02
f9b5b2 location 18E03
de765b location 18E04
d20dcf location 18E05
dbb7d4 location 18E06
64adf8 location 18E07
6ed6fc location 18E08
eeb8c9 location 18E09
9e8492 location 18E10
2fbb7a location 18E11
6335e0 location 18E12
a4716c location 18E13
31f908 location 18E14
e8f4a0 location 18E15

## tuning
31f908 maxwatts 1250 # 172.16.200.143
31f908 rebootasic 1564351764 # 172.16.200.143

31f908 maxwatts 1250 # 172.16.200.143
31f908 rebootasic 1564351764 # 172.16.200.143

# generated on Jul 26 2019 21:42:10 utc
abd2b0 maxwatts 950 # 172.16.200.236
f9b5b2 maxwatts 1250 # 172.16.200.237
abd2b0 rebootasic 1564177330 # 172.16.200.236
f9b5b2 rebootasic 1564177330 # 172.16.200.237

# generated on Jul 25 2019 21:32:31 utc
9e8492 maxwatts 1150 # 172.16.204.113
abd2b0 maxwatts 1050 # 172.16.200.236
9e8492 rebootasic 1564090351 # 172.16.204.113
abd2b0 rebootasic 1564090351 # 172.16.200.236

9e8492 maxwatts 1250 # 172.16.204.113
9e8492 rebootasic 1564036150 # 172.16.204.113

# generated on Jul 22 2019 22:34:48 utc
64adf8 maxwatts 1250 # 172.16.200.146
64adf8 rebootasic 1563834888 # 172.16.200.146

abd2b0 maxwatts 1150 # 172.16.200.236
abd2b0 rebootasic 1563509532 # 172.16.200.236

abd2b0 maxwatts 1250 # 172.16.200.236
de765b maxwatts 1250 # 172.16.200.238
abd2b0 rebootasic 1563504860 # 172.16.200.236
de765b rebootasic 1563504860 # 172.16.200.238

## asic password
asicpass admin


