## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JGONZ1bit049
global customer bit49-Colorado

global poolname1 47.89.179.40:1800 # (VIP us.ss.btc.com:1800)
global username1 3t6f929
global poolpass1 123
global sendworker1 yes
global poolname2 47.89.179.40:1800 # (us.ss.btc.com:1800)
global username2 3t6f929
global poolpass2 123
global sendworker2 yes
global poolname3 18.197.228.56:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 172.16.200.236-236
vlan 172.16.200.239-239
vlan 172.16.200.237-237
vlan 172.16.200.238-238
vlan 172.16.200.192-192
vlan 172.16.200.228-228
vlan 172.16.200.146-146
vlan 172.16.200.148-148
vlan 172.16.200.193-193
vlan 172.16.204.113-113
vlan 172.16.200.145-145
vlan 172.16.200.140-140
vlan 172.16.200.147-147
vlan 172.16.200.143-143
vlan 172.16.200.144-144
vlan 172.16.202.126-126
vlan 172.16.204.213-213
vlan 172.16.202.131-131
vlan 172.16.202.214-214
vlan 172.16.202.149-149

## locations
abd2b0 location JGONZ118E01
8c9641 location JGONZ118E02
f9b5b2 location JGONZ118E03
de765b location JGONZ118E04
d20dcf location JGONZ118E05
dbb7d4 location JGONZ118E06
64adf8 location JGONZ118E07
6ed6fc location JGONZ118E08
eeb8c9 location JGONZ118E09
9e8492 location JGONZ118E10
2fbb7a location JGONZ118E11
6335e0 location JGONZ118E12
a4716c location JGONZ118E13
31f908 location JGONZ118E14
e8f4a0 location JGONZ118E15
ccf8bb location JGONZ1TEMP1
76cef8 location JGONZ1TEMP2
8fee55 location JGONZ1TEMP3
ef8f42 location JGONZ1TEMP4
5ab5f6 location JGONZ1TEMP5

## throttle
de765b uncork 1580252283
d20dcf uncork 1580252283
dbb7d4 uncork 1580252283
abd2b0 uncork 1580252283
9e8492 uncork 1580252283
6335e0 uncork 1580252283
global uncork 1578337542
8c9641 uncork 1578420406 # 172.16.101.138 18e02

## fans

## reboots

## resets 
6ed6fc reset 1580252283
5ab5f6 reset 1574281021

## asic password
asicpass admin
