## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel JITUR0bit049
global customer bit49

global poolname1 eu.ss.btc.com:1800
global username1 e2ru2pr
global poolpass1 123
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 jiturbe
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 jiturbe
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 2
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.116.96-96
vlan 10.0.116.97-97
vlan 10.0.116.98-98

## locations
1652a5 location JITUR00001
fae9ca location JITUR00002
262c0d location JITUR00003

## tuning
fae9ca maxwatts 1250 # 10.0.116.97
fae9ca rebootasic 1570872112 # 10.0.116.97

1652a5 maxwatts 1250 # 10.0.116.96
1652a5 rebootasic 1570801301 # 10.0.116.96


## resets

## asic password
asicpass admin



