## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel JITUR0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 e2ru2pr
global poolpass1 123
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 jiturbe
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 jiturbe
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 2
# global uncork 1574923605
# global reset 1573937986

## vlans
vlan 10.0.116.96-96
vlan 10.0.116.97-97
vlan 10.0.116.98-98

## locations
1652a5 location JITUR00001
fae9ca location JITUR00002
262c0d location JITUR00003
# extra machine added 12/9/19
9d7456 location JITUR0XTRA # 10.0.51.125
# extra machine added 12/17/19
18eee0 location JITUR0XTRA # 10.0.66.103

## throttle
# 3/23/20
18eee0 uncork 1585001778
# 3/10/20
18eee0 uncork 1583859057
# 2/18/20
18eee0 uncork 1582054341

18eee0 uncork 1581039611
9d7456 uncork 1581039611
fae9ca uncork 1581039611
262c0d uncork 1577485225

## fans

## reboots

## resets
18eee0 reset 1577483787
9d7456 reset 1575927348

# s_remove generated on Dec 17 2019 21:51:14 utc: 1576619474
global remove ed783e

## asic password
asicpass admin
