## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 1 s9 @ 16 Th/s = 16 Th/s

global custompanel JLUI00bit049
global customer bit49-Russia

global poolname1 203.107.46.175:1800 # (cn.ss.btc.com:1800)
global username1 bit49
global poolpass1 123
global sendworker1 yes
global poolname2 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.59.69-69
# extra machine added 1/28/20
vlan 10.0.120.61-61 # e94a20

## locations
80218d location JLUI000001
# extra machine added 1/28/20
e94a20 location JLUI00XTRA # 10.0.120.61

## throttle
80218d uncork 1577132625

## fans

## reboots
80218d reboot 1578515301 # 10.0.59.69 jlui000001

## resets

## asic password
asicpass admin
