## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 1 s9 @ 16 Th/s = 16 Th/s

global custompanel JLUI00bit049
global customer bit49-Russia

global poolname1 cn.ss.btc.com:1800
global username1 bit49
global poolpass1 123
global sendworker1 yes
global poolname2 cn.ss.btc.com:443
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.59.69-69

## locations
80218d location JLUI000001

## tuning
80218d reboot 1574094616 # 10.0.59.69 jlui000001
 

80218d reboot 1573618384 # 10.0.59.69 jlui000001
 

80218d maxwatts 1300 # 10.0.59.69
80218d reboot 1573563664 # 10.0.59.69

80218d maxwatts 1300 # 10.0.59.69
80218d reboot 1573563664 # 10.0.59.69

80218d maxwatts 1400 # 10.0.59.69
80218d reboot 1573541524 # 10.0.59.69

80218d maxwatts 1400 # 10.0.59.69
80218d reboot 1573541524 # 10.0.59.69

80218d reboot 1573526439 # 10.0.59.69 jlui000001
 

80218d reboot 1573524727 # 10.0.59.69 jlui000001
 

80218d reboot 1573523060 # 10.0.59.69 jlui000001
 

80218d reboot 1573521416 # 10.0.59.69 jlui000001
 

80218d reboot 1573519777 # 10.0.59.69 jlui000001
 

80218d reboot 1573518136 # 10.0.59.69 jlui000001
 


## reboots

## resets

## asic password
asicpass admin












