## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JLUI011bit049

global poolname1 cn.ss.btc.com:1800
global username1 bit49
global poolpass1 123
global sendworker1 yes
global poolname2 cn.ss.btc.com:443
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:25
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.59.69-69

## locations
80218d location JLUIRUS0001

## tuning
80218d maxwatts 1200 # 10.0.59.69
80218d rebootasic 1564840588 # 10.0.59.69

80218d maxwatts 1300 # 10.0.59.69
80218d rebootasic 1564036152 # 10.0.59.69

# generated on Jul 23 2019 15:13:11 utc
80218d maxwatts 1400 # 10.0.59.69
80218d rebootasic 1563894791 # 10.0.59.69

## asic password
asicpass admin

