## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel JPAUL0bit049
global customer bit49-Russia

global poolname1 47.91.89.176:1800 # (VIP eu.ss.btc.com:1800)
global username1 JoeDirt07
global poolpass1 123
global sendworker1 yes
global poolname2 47.89.179.40:1800 # (VIP us.ss.btc.com:1800)
global username2 Joedirt007
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1577119673
# global reset 1

## vlans
vlan 10.0.68.36-37
vlan 10.0.55.128-128
vlan 10.0.56.83-83
vlan 10.0.59.91-91

## locations
b34b28 location JPAUL00001
a39697 location JPAUL00002
a7102e location JPAUL00003
a01578 location JPAUL00004
9c326c location JPAUL00005

## throttle

## fans

## reboots

## resets
b34b28 reset 1574924911

## asic password
asicpass admin

