## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel JPAUL0bit049

global poolname1 eu.ss.btc.com:1800
global username1 JoeDirt07
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 Joedirt007
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 JoedirtCN1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.36-37
vlan 10.0.55.128-128
vlan 10.0.56.83-83
vlan 10.0.59.91-91

## locations
b34b28 location JPAUL00001
a39697 location JPAUL00002
a7102e location JPAUL00003
a01578 location JPAUL00004
9c326c location JPAUL00005

## tuning
a01578 maxwatts 1150 # 10.0.56.83
a01578 rebootasic 1571669294 # 10.0.56.83

a01578 maxwatts 1250 # 10.0.56.83
a01578 rebootasic 1571660466 # 10.0.56.83

9c326c maxwatts 1250 # 10.0.59.91
9c326c rebootasic 1571655266 # 10.0.59.91

a7102e maxwatts 1150 # 10.0.55.128
a7102e rebootasic 1571526100 # 10.0.55.128

a7102e maxwatts 1250 # 10.0.55.128
a7102e rebootasic 1571519597 # 10.0.55.128


## reboots

## resets
a01578 resetasic 1571269666
9c326c resetasic 1570802150
a01578 resetasic 1570802150
b34b28 resetasic 1570802150

## asic password
asicpass admin













