## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JPAUL1bit049

global poolname1 eu.ss.btc.com:1800
global username1 JoeDirt07
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 Joedirt007
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 JoedirtCN1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.36-37
vlan 10.0.55.128-128
vlan 10.0.56.83-83
vlan 10.0.59.91-91

## locations
b34b28 location JPAUL0001
a39697 location JPAUL0002
a7102e location JPAUL0003
a01578 location JPAUL0004
9c326c location JPAUL0005

## tuning
# generated on Jul 24 2019 14:27:06 utc
a7102e maxwatts 1250 # 10.0.55.128
a7102e rebootasic 1563978426 # 10.0.55.128

# generated on Jul 22 2019 15:16:35 utc
b34b28 maxwatts 1250 # 10.0.68.36
b34b28 rebootasic 1563808595 # 10.0.68.36

b34b28 maxwatts 1350
a39697 maxwatts 1325
a7102e maxwatts 1350
a01578 maxwatts 1350
9c326c maxwatts 1325

## asic password
asicpass admin
