## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel JPAUL0bit049
global customer bit49-Russia

global poolname1 47.91.89.176:1800 # (VIP eu.ss.btc.com:1800)
global username1 JoeDirt07
global poolpass1 123
global sendworker1 yes
global poolname2 47.89.179.40:1800 # (VIP us.ss.btc.com:1800)
global username2 Joedirt007
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1577119673
# global reset 1

## vlans
vlan 10.0.68.36-37
vlan 10.0.55.128-128
vlan 10.0.56.83-83
vlan 10.0.59.91-91

## locations
b34b28 location JPAUL00001
a39697 location JPAUL00002
a7102e location JPAUL00003
a01578 location JPAUL00004
9c326c location JPAUL00005
# extra machine added 1/3/20
1b2eaf location JPAUL0XTRA # 10.0.119.156

## throttle
b34b28 uncork 1580838966
a01578 uncork 1580838966
a01578 uncork 1578084947
9c326c uncork 1578084947
a01578 uncork 1579045995
b34b28 uncork 1579046115
a01578 uncork 1579185495

## fans

## reboots
9c326c reboot 1580153705 # 10.0.59.91 jpaul00005

## resets
a01578 reset 1578084947
9c326c reset 1578084947
a7102e reset 1578084947
a39697 reset 1578084947
b34b28 reset 1578084947
9c326c reset 1577398813
b34b28 reset 1574924911
a01578 reset 1579046355
b34b28 reset 1579046355
a01578 reset 1579186515
9c326c reset 1580153755 # 10.0.59.91 jpaul00005

## asic password
asicpass admin

