## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel JPAUL0bit049

global poolname1 eu.ss.btc.com:1800
global username1 JoeDirt07
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 Joedirt007
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 JoedirtCN1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.36-37
vlan 10.0.55.128-128
vlan 10.0.56.83-83
vlan 10.0.59.91-91

## locations
b34b28 location JPAUL00001
a39697 location JPAUL00002
a7102e location JPAUL00003
a01578 location JPAUL00004
9c326c location JPAUL00005

## tuning
9c326c maxwatts 1150 # 10.0.59.91
9c326c rebootasic 1570626946 # 10.0.59.91

9c326c maxwatts 1250 # 10.0.59.91
9c326c rebootasic 1570623368 # 10.0.59.91

a01578 maxwatts -50 # 10.0.56.83
a01578 rebootasic 1570473385 # 10.0.56.83

a01578 maxwatts 50 # 10.0.56.83
a01578 rebootasic 1570469874 # 10.0.56.83

a01578 maxwatts 150 # 10.0.56.83
a01578 rebootasic 1570459441 # 10.0.56.83

a01578 maxwatts 250 # 10.0.56.83
a01578 rebootasic 1570155326 # 10.0.56.83

a01578 maxwatts 350 # 10.0.56.83
a01578 rebootasic 1570108729 # 10.0.56.83

a01578 maxwatts 450 # 10.0.56.83
a01578 rebootasic 1569527674 # 10.0.56.83

a01578 maxwatts 550 # 10.0.56.83
a01578 rebootasic 1569508831 # 10.0.56.83

a01578 maxwatts 650 # 10.0.56.83
a01578 rebootasic 1569360805 # 10.0.56.83

a01578 maxwatts 750 # 10.0.56.83
a01578 rebootasic 1568145719 # 10.0.56.83

# generated on Sep 08 2019 01:50:04 utc: 1567907404: 1567907404
a01578 maxwatts 850 # 10.0.56.83
a01578 rebootasic 1567907404 # 10.0.56.83

## reboots

## resets

## asic password
asicpass admin











