## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 16 Th/s = 80 Th/s

global custompanel JROBE0bit049
global customer bit49-Russia

global poolname1 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username1 jerradtheminer789
global poolpass1 x
global sendworker1 yes
global poolname2 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username2 jerradtheminer789
global poolpass2 x
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username3 jerradtheminer789
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkgreen idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574925076
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.74-75
vlan 10.0.68.9-9
vlan 10.0.119.71-71
vlan 10.0.120.130-130
# extra machines added 11/23/19
vlan 10.0.53.152-152
vlan 10.0.53.153-153

## locations
1565d6 location JROBE00001
555712 location JROBE00002
317af1 location JROBE00003
9b2f7a location JROBE00004
321a3a location JROBE00005
# extra machines added 11/23/19
29ece6 location JROBE0XTRA
79e1ed location JROBE0XTRA
29ece6 maxwatts 1450
79e1ed maxwatts 1450


## throttle
29ece6 uncork 1579330772

## fans

## reboots

## resets
321a3a
317af1 reset 1577117538

## asic password
asicpass admin
