## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 16 Th/s = 80 Th/s

global custompanel JROBE0bit049
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 jerradtheminer789
global poolpass1 x
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 jerradtheminer789
global poolpass2 x
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 jerradtheminer789
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkgreen idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.74-75
vlan 10.0.68.9-9
vlan 10.0.119.71-71
vlan 10.0.120.130-130

## locations
1565d6 location JROBE00001
555712 location JROBE00002
317af1 location JROBE00003
9b2f7a location JROBE00004
321a3a location JROBE00005

## tuning
317af1 maxwatts 1400 # 10.0.68.9
317af1 reboot 1573527559 # 10.0.68.9

317af1 maxwatts 1400 # 10.0.68.9
317af1 reboot 1573527559 # 10.0.68.9

321a3a maxwatts 1400 # 10.0.120.130
321a3a reboot 1573515807 # 10.0.120.130

321a3a maxwatts 1400 # 10.0.120.130
321a3a reboot 1573515807 # 10.0.120.130

317af1 reboot 1573489172 # 10.0.68.9 jrobe00003

## reboots

## resets

## asic password
asicpass admin




