## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JVAND1bit049

global poolname1 btc.viabtc.com:3333
global username1 cmonst2
global poolpass1 123
global sendworker1 yes
global poolname2 
global username2 
global poolpass2 
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.59-63

## locations
39e026 location JVAND0001
68a150 location JVAND0002
33afb1 location JVAND0003
df8f8f location JVAND0004
ac6001 location JVAND0005

## tuning
# generated on Jul 23 2019 15:11:39 utc
39e026 maxwatts 1250 # 10.0.54.59
68a150 maxwatts 1250 # 10.0.54.60
39e026 rebootasic 1563894699 # 10.0.54.59
68a150 rebootasic 1563894699 # 10.0.54.60

39e026 maxwatts 1350
68a150 maxwatts 1350
33afb1 maxwatts 1350
df8f8f maxwatts 1350
ac6001 maxwatts 1350

## asic password
asicpass admin
