## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel JWORR1bit049

global poolname1 eu.ss.btc.com:1800
global username1 jworr1bit49eu
global poolpass1 123
global sendworker1 yes
global poolname2 eu.stratum.slushpool.com:3333
global username2 ryanworrell
global poolpass2 123
global sendworker2 yes
global poolname3 btc.viabtc.com:3333
global username3 wwwryan
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.70-79

## locations
6659c1 location JWORR0001
8f312b location JWORR0002
b7f378 location JWORR0003
1e82c8 location JWORR0004
eaee2e location JWORR0005
a1c0cf location JWORR0006
b7cd11 location JWORR0007
07e0af location JWORR0008
362e0a location JWORR0009
564c64 location JWORR0010

## tuning
564c64 maxwatts 1450 # 10.0.32.79
564c64 rebootasic 1565089188 # 10.0.32.79

eaee2e maxwatts 1375 # 10.0.32.74
eaee2e rebootasic 1564728120 # 10.0.32.74

eaee2e maxwatts 1375 # 10.0.32.74
eaee2e rebootasic 1564728120 # 10.0.32.74

eaee2e maxwatts 1375 # 10.0.32.74
eaee2e rebootasic 1564727735 # 10.0.32.74

eaee2e maxwatts 1375 # 10.0.32.74
eaee2e rebootasic 1564727735 # 10.0.32.74

eaee2e maxwatts 1475 # 10.0.32.74
eaee2e rebootasic 1564646662 # 10.0.32.74

1e82c8 maxwatts 1450 # 10.0.32.73
1e82c8 rebootasic 1564635865 # 10.0.32.73

6659c1 maxwatts 1525
8f312b maxwatts 1550
b7f378 maxwatts 1525
1e82c8 maxwatts 1550
eaee2e maxwatts 1575
a1c0cf maxwatts 1575
b7cd11 maxwatts 1550
07e0af maxwatts 1575
362e0a maxwatts 1575
564c64 maxwatts 1550
07e0af retune 1
564c64 retune 1
b7cd11 retune 1
eaee2e retune 1

## asic password
asicpass admin







