## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel JWORR0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 jworr1bit49eu
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333
global username2 ryanworrell
global poolpass2 123
global sendworker2 yes
global poolname3 btc.viabtc.com:3333
global username3 wwwryan
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.32.70-79

## locations
6659c1 location JWORR00001
8f312b location JWORR00002
b7f378 location JWORR00003
1e82c8 location JWORR00004
eaee2e location JWORR00005
a1c0cf location JWORR00006
b7cd11 location JWORR00007
07e0af location JWORR00008
362e0a location JWORR00009
564c64 location JWORR00010
# extra machine added 12/18/19
6e8e93 location JWORR0XTRA # 10.0.60.132

## tuning

##throttle
# 3/26/20
564c64 uncork 1585250593
07e0af uncork 1585250593
b7cd11 uncork 1585250593
# 3/23/20
8f312b uncork 1585002497
# 3/10/20
362e0a uncork 1583858724
a1c0cf uncork 1583858724
b7cd11 uncork 1583858724

b7f378 uncork 1581039204
eaee2e uncork 1581039204
362e0a uncork 1581039204
6e8e93 uncork 1581039204

## fans

## reboots
564c64 reboot 1585239225 # 10.0.32.79 jworr00010
b7f378 reboot 1585239225 # 10.0.32.72 jworr00003
07e0af reboot 1585239225 # 10.0.32.77 jworr00008

## resets
564c64 reset 1586844241
362e0a reset 1577247504
a1c0cf reset 1574925292
eaee2e reset 1574925292
362e0a reset 1574925292
6659c1 reset 1574925292

## asic password
asicpass admin
