## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel JWORR0bit049
global customer bit49-Russia

global poolname1 47.91.89.176:1800 # (eu.ss.btc.com:1800)
global username1 jworr1bit49eu
global poolpass1 123
global sendworker1 yes
global poolname2 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username2 ryanworrell
global poolpass2 123
global sendworker2 yes
global poolname3 btc.viabtc.com:3333
global username3 wwwryan
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.32.70-79

## locations
6659c1 location JWORR00001
8f312b location JWORR00002
b7f378 location JWORR00003
1e82c8 location JWORR00004
eaee2e location JWORR00005
a1c0cf location JWORR00006
b7cd11 location JWORR00007
07e0af location JWORR00008
362e0a location JWORR00009
564c64 location JWORR00010
# extra machine added 12/18/19
6e8e93 location JWORR0XTRA # 10.0.60.132

## tuning

## fans

## reboots

## resets
a1c0cf reset 1574925292
eaee2e reset 1574925292
362e0a reset 1574925292
6659c1 reset 1574925292

## asic password
asicpass admin
