## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel KADAP0bit049
global customer bit49-Russia

global poolname1 47.254.146.77:3333 # (btc-eu.f2pool.com:3333)
global username1 krishnabit49
global poolpass1 123
global sendworker1 yes
global poolname2 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username2 krishnabit49
global poolpass2 123
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username3 krishna_bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574925437
# global reset 1

## vlans
vlan 10.0.56.132-132
vlan 10.0.56.136-136
vlan 10.0.56.137-137
# extra machine added 2020-02-05
vlan 10.0.121.133-133
# extra machines added 2020-02-06. To be removed on 2020-02-10
vlan 10.0.119.53-53
vlan 10.0.60.150-150
vlan 10.0.54.48-48
vlan 10.0.67.160-160
vlan 10.0.120.3-3

## location
2a4b43 location KADAP00001
e917af location KADAP00002
4c9876 location KADAP00003
# extra machine added 2020-02-05
156e90 location KADAP0EXTRA
# extra machines added 2020-02-06. To be removed on 2020-02-10
7bb0bc location KADAP0EXTRA
c1769c location KADAP0EXTRA
4112bb location KADAP0EXTRA
5fa3f6 location KADAP0EXTRA
e1a2b1 location KADAP0EXTRA

## throttle
c1769c uncork 1581119250
4c9876 uncork 1580499073
2a4b43 uncork 1579901306
4c9876 uncork 1579901306

## fans

## reboots
e1a2b1 reboot 1581104044
156e90 reboot 1581104044
5fa3f6 reboot 1581104044
e917af reboot 1581104044
c1769c reboot 1581104044
4112bb reboot 1581104044
7bb0bc reboot 1581104044

## resets
2a4b43 reset 1580488062
e917af reset 1579916371
2a4b43 reset 1579916371
4c9876 reset 1579916371

## asic password
asicpass admin
