## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel KADAP0bit049
global customer bit49-Russia

global poolname1 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username1 krishna_bit49
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 krishna_bit49
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574925437
# global reset 1

## vlans
vlan 10.0.56.132-132
vlan 10.0.56.136-136
vlan 10.0.56.137-137

## location
2a4b43 location KADAP00001
e917af location KADAP00002
4c9876 location KADAP00003

## throttle
e917af uncork 1574928139

## fans

## reboots

## resets
4c9876 reset 1573326865
4c9876 reset 1572475583
e917af reset 1578436200

## asic password
asicpass admin
