## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KADAP1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 krishna_bit49
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 krishna_bit49
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 krishna_bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.56.132-132
vlan 10.0.56.136-136
vlan 10.0.56.137-137

## location
2a4b43 location KADAP0001
e917af location KADAP0002
4c9876 location KADAP0003

## tuning
2a4b43 maxwatts 1450 # 10.0.56.132
e917af maxwatts 1425 # 10.0.56.136
2a4b43 rebootasic 1565396643 # 10.0.56.132
e917af rebootasic 1565396643 # 10.0.56.136

#removed overheat max watts 8.9.19 17:30 UTC

2a4b43 maxwatts 1550
e917af maxwatts 1525
4c9876 maxwatts 1550

## asic password
asicpass admin




