## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel KADAP0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 krishna_bit49
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 krishna_bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.56.132-132
vlan 10.0.56.136-136
vlan 10.0.56.137-137

## location
2a4b43 location KADAP00001
e917af location KADAP00002
4c9876 location KADAP00003

## tuning
4c9876 maxwatts 1400 # 10.0.56.137
4c9876 reboot 1573514103 # 10.0.56.137

4c9876 maxwatts 1400 # 10.0.56.137
4c9876 reboot 1573514103 # 10.0.56.137

e917af reboot 1573502850 # 10.0.56.136 kadap00002
 


## reboots

## resets
4c9876 reset 1573326865
4c9876 reset 1572475583

## asic password
asicpass admin



