## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel KADAP0bit049
global customer bit49-Russia

global poolname1 47.254.146.77:3333 # (btc-eu.f2pool.com:3333)
global username1 krishnabit49
global poolpass1 123
global sendworker1 yes
global poolname2 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username2 krishnabit49
global poolpass2 123
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username3 krishna_bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574925437
# global reset 1

## vlans
vlan 10.0.56.132-132
vlan 10.0.56.136-136
vlan 10.0.56.137-137
# extra machine added 2020-02-05
vlan 10.0.121.133-133
# extra machines added 2020-02-13
vlan 10.0.62.124-124
vlan 10.0.59.150-150

## location
2a4b43 location KADAP00001
e917af location KADAP00002
4c9876 location KADAP00003
# extra machine added 2020-02-05
156e90 location KADAP0EXTRA
# extra machines added 2020-02-13
81a6b6 location KADAP0EXTRA
c3f792 location KADAP0EXTRA

## removed
global remove 81d744,e1a2b1,c1769c,5fa3f6,4112bb,7bb0bc

## throttle
2a4b43 uncork 1581628406

## fans

## reboots
c3f792 reboot 1581699655
81a6b6 reboot 1581699655
156e90 reboot 1581699655
2a4b43 reboot 1581699655
e917af reboot 1581699655

## resets
2a4b43 reset 1580488062
e917af reset 1579916371
2a4b43 reset 1579916371
4c9876 reset 1579916371

## asic password
asicpass admin
