## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel KADAP0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 krishna_bit49
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 krishna_bit49
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 krishna_bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.56.132-132
vlan 10.0.56.136-136
vlan 10.0.56.137-137

## location
2a4b43 location KADAP00001
e917af location KADAP00002
4c9876 location KADAP00003

## tuning
4c9876 maxwatts 1225 # 10.0.56.137
4c9876 rebootasic 1570848647 # 10.0.56.137

4c9876 maxwatts 1325 # 10.0.56.137
4c9876 rebootasic 1570834868 # 10.0.56.137

2a4b43 maxwatts 1425 # 10.0.56.132
2a4b43 rebootasic 1570807945 # 10.0.56.132

4c9876 maxwatts 1425 # 10.0.56.137
4c9876 rebootasic 1570769912 # 10.0.56.137


## reboots

## resets

## asic password
asicpass admin




