## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KAUYE1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 timauybc
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 timauybc
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 timauybc
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 80
global asicblink worker

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.96-97
vlan 10.0.55.100-100
vlan 10.0.55.104-104
vlan 10.0.55.113-113
vlan 10.0.55.130-130
vlan 10.0.55.135-135
vlan 10.0.55.149-149
vlan 10.0.56.3-3
vlan 10.0.56.11-11
vlan 10.0.56.20-20
vlan 10.0.56.65-65
vlan 10.0.56.108-108
vlan 10.0.56.133-133

## locations
213829 location KAUYE0001
ddae42 location KAUYE0002
4d1860 location KAUYE0003
184c88 location KAUYE0004
4f4ae6 location KAUYE0005
49aee9 location KAUYE0006
02423d location KAUYE0007
0a35cb location KAUYE0008
b408fe location KAUYE0009
9249ec location KAUYE0010
f371c7 location KAUYE0011
4996aa location KAUYE0012
e6ca25 location KAUYE0013
d87db4 location KAUYE0014

## tuning
213829 maxwatts 1575
ddae42 maxwatts 1575
4d1860 maxwatts 1575
184c88 maxwatts 1575
4f4ae6 maxwatts 1575
49aee9 maxwatts 1575
02423d maxwatts 1600
0a35cb maxwatts 1550
b408fe maxwatts 1550
9249ec maxwatts 1550
f371c7 maxwatts 1550
4996aa maxwatts 1550
e6ca25 maxwatts 1575
d87db4 maxwatts 1550

## asic password
asicpass admin
