## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 14 s9 @ 16 Th/s = 224 Th/s

global custompanel KAUYE0bit049
global customer bit49

global poolname1 btc.ss.poolin.com:443
global username1 timauybc
global poolpass1 123
global sendworker1 yes
global poolname2 btc.ss.poolin.com:1883
global username2 timauybc
global poolpass2 123
global sendworker2 yes
global poolname3 btc.ss.poolin.com:25
global username3 timauybc
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.96-97
vlan 10.0.55.100-100
vlan 10.0.55.104-104
vlan 10.0.55.113-113
vlan 10.0.55.130-130
vlan 10.0.55.135-135
vlan 10.0.55.149-149
vlan 10.0.56.3-3
vlan 10.0.56.11-11
vlan 10.0.56.20-20
vlan 10.0.56.65-65
vlan 10.0.56.108-108
vlan 10.0.56.133-133

## locations
213829 location KAUYE00001
ddae42 location KAUYE00002
4d1860 location KAUYE00003
184c88 location KAUYE00004
4f4ae6 location KAUYE00005
49aee9 location KAUYE00006
02423d location KAUYE00007
0a35cb location KAUYE00008
b408fe location KAUYE00009
9249ec location KAUYE00010
f371c7 location KAUYE00011
4996aa location KAUYE00012
e6ca25 location KAUYE00013
d87db4 location KAUYE00014

## tuning
4d1860 maxwatts 1300 # 10.0.55.100
0a35cb maxwatts 1400 # 10.0.55.149
4d1860 reboot 1573464752 # 10.0.55.100
0a35cb reboot 1573464752 # 10.0.55.149

4d1860 maxwatts 1400 # 10.0.55.100
4d1860 reboot 1573456736 # 10.0.55.100

4d1860 maxwatts 1400 # 10.0.55.100
4d1860 reboot 1573456736 # 10.0.55.100

ddae42 maxwatts 1400 # 10.0.55.97
ddae42 reboot 1573454801 # 10.0.55.97

ddae42 maxwatts 1400 # 10.0.55.97
ddae42 reboot 1573454801 # 10.0.55.97

49aee9 maxwatts 1400 # 10.0.55.130
49aee9 reboot 1573214153 # 10.0.55.130

49aee9 maxwatts 1400 # 10.0.55.130
49aee9 reboot 1573214153 # 10.0.55.130

9249ec maxwatts 1400 # 10.0.56.11
9249ec reboot 1573178068 # 10.0.56.11

9249ec maxwatts 1400 # 10.0.56.11
9249ec reboot 1573178068 # 10.0.56.11



## fans

## reboots

## resets
9249ec reset 1573177516
4d1860 reset 1573177516

## asic password
asicpass admin


























