## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 = 86.4 Th/s

global custompanel KDAVI0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 kyledavis
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:3333
global username2 antbackup
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 kyledavis
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.148-150
vlan 10.0.56.127-129

## locations
cf1a34 location KDAVI00001
312516 location KDAVI00002
5f861d location KDAVI00003
6f3c8b location KDAVI00004
0819f9 location KDAVI00005
8ef4ad location KDAVI00006

## tuning
312516 maxwatts 1050 # 10.0.54.149
cf1a34 maxwatts 1350 # 10.0.54.148
312516 reboot 1573893371 # 10.0.54.149
cf1a34 reboot 1573893371 # 10.0.54.148

312516 maxwatts 1050 # 10.0.54.149
cf1a34 maxwatts 1350 # 10.0.54.148
312516 reboot 1573893371 # 10.0.54.149
cf1a34 reboot 1573893371 # 10.0.54.148

312516 maxwatts 1150 # 10.0.54.149
312516 reboot 1573865824 # 10.0.54.149

312516 maxwatts 1150 # 10.0.54.149
312516 reboot 1573865824 # 10.0.54.149

312516 maxwatts 1250 # 10.0.54.149
312516 reboot 1573835256 # 10.0.54.149

312516 maxwatts 1250 # 10.0.54.149
312516 reboot 1573835256 # 10.0.54.149

312516 maxwatts 1350 # 10.0.54.149
312516 reboot 1573800951 # 10.0.54.149

312516 maxwatts 1350 # 10.0.54.149
312516 reboot 1573800951 # 10.0.54.149

0819f9 maxwatts 1350 # 10.0.56.128
8ef4ad maxwatts 1350 # 10.0.56.129
0819f9 reboot 1573786994 # 10.0.56.128
8ef4ad reboot 1573786994 # 10.0.56.129

0819f9 maxwatts 1350 # 10.0.56.128
8ef4ad maxwatts 1350 # 10.0.56.129
0819f9 reboot 1573786994 # 10.0.56.128
8ef4ad reboot 1573786994 # 10.0.56.129


## fans

## reboots
# s_reboot generated on Nov 11 2019 18:47:22 utc: 1573498042
312516 reboot 1573498042 # 10.0.54.149 kdavi00002

## resets
cf1a34 reset 1573749600
cf1a34 reset 1573669556
cf1a34 reset 1573168196

## asic password
asicpass admin










