## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 = 86.4 Th/s

global custompanel KDAVI0bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 kyledavis
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:3333
global username2 antbackup
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 kyledavis
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 1
global resetasic 1571460536 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.148-150
vlan 10.0.56.127-129

## locations
cf1a34 location KDAVI00001
312516 location KDAVI00002
5f861d location KDAVI00003
6f3c8b location KDAVI00004
0819f9 location KDAVI00005
8ef4ad location KDAVI00006

## tuning
5f861d maxwatts 1400 # 10.0.54.150
5f861d rebootasic 1571678246 # 10.0.54.150

8ef4ad maxwatts 1300 # 10.0.56.129
8ef4ad rebootasic 1571671109 # 10.0.56.129

8ef4ad maxwatts 1400 # 10.0.56.129
8ef4ad rebootasic 1571667512 # 10.0.56.129

312516 maxwatts 1300 # 10.0.54.149
312516 rebootasic 1571658738 # 10.0.54.149

312516 maxwatts 1400 # 10.0.54.149
312516 rebootasic 1571655278 # 10.0.54.149

cf1a34 maxwatts 1400 # 10.0.54.148
cf1a34 rebootasic 1571463079 # 10.0.54.148


## reboots

## resets
cf1a34 resetasic 1569556537

## asic password
asicpass admin






