## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 = 86.4 Th/s

global custompanel KDAVI0bit049
global customer bit49-Russia

global poolname1 47.56.244.134:3333 # (connect.pool.bitcoin.com:3333)
global username1 kyledavis
global poolpass1 123
global sendworker1 yes
global poolname2 35.177.197.177:3333 # (stratum.antpool.com:3333)
global username2 antbackup
global poolpass2 123
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username3 kyledavis
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574904247
# global reset 1

## vlans
# vlan 10.0.54.148-150
# vlan 10.0.56.127-129
# extra machines added 12/12/19
vlan 10.0.118.26-26

## locations
cf1a34 location KDAVI00001
312516 location KDAVI00002
5f861d location KDAVI00003
6f3c8b location KDAVI00004
0819f9 location KDAVI00005
8ef4ad location KDAVI00006
# extra machines added 12/12/19
7ba11d location KDAVI0XTRA # 10.0.118.26

## throttle
5f861d uncork 1578352915 # 10.0.54.150 kdavi00003
cf1a34 uncork 1576786494
312516 uncork 1576786494

## fans

## reboots
7ba11d reboot 1578350749 # 10.0.118.26 kdavi0xtra
cf1a34 reboot 1578350749 # 10.0.54.148 kdavi00001
8ef4ad reboot 1578350749 # 10.0.56.129 kdavi00006
# s_reboot generated on Nov 11 2019 18:47:22 utc: 1573498042
312516 reboot 1573498042 # 10.0.54.149 kdavi00002

## resets
5f861d reset 1576803820
cf1a34 reset 1573749600
cf1a34 reset 1573669556
cf1a34 reset 1573168196

## asic password
asicpass admin
