## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 = 86.4 Th/s

global custompanel KDAVI0bit049
global customer bit49

global poolname1 connect.pool.bitcoin.com:3333
global username1 kyledavis
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:3333
global username2 antbackup
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 kyledavis
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.148-150
vlan 10.0.56.127-129

## locations
cf1a34 location KDAVI00001
312516 location KDAVI00002
5f861d location KDAVI00003
6f3c8b location KDAVI00004
0819f9 location KDAVI00005
8ef4ad location KDAVI00006

## tuning
5f861d maxwatts 1200 # 10.0.54.150
5f861d reboot 1573477357 # 10.0.54.150

5f861d maxwatts 1200 # 10.0.54.150
5f861d reboot 1573477357 # 10.0.54.150

5f861d maxwatts 1300 # 10.0.54.150
5f861d reboot 1573475286 # 10.0.54.150

5f861d maxwatts 1300 # 10.0.54.150
5f861d reboot 1573475286 # 10.0.54.150

312516 maxwatts 1400 # 10.0.54.149
5f861d maxwatts 1400 # 10.0.54.150
312516 reboot 1573462669 # 10.0.54.149
5f861d reboot 1573462669 # 10.0.54.150

312516 maxwatts 1400 # 10.0.54.149
5f861d maxwatts 1400 # 10.0.54.150
312516 reboot 1573462669 # 10.0.54.149
5f861d reboot 1573462669 # 10.0.54.150


## reboots

## resets
cf1a34 reset 1573168196

## asic password
asicpass admin






