## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KREDD1bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 kirankbit
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 kirankbit
global poolpass2 x
global sendworker2 yes
global poolname3 solo.ckpool.org:3333
global username3 13xv3Q1wrhhAf9UXwBg3J7Cqyd5UAdPRW7
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.201.248-248
vlan 172.16.204.125-125
vlan 172.16.200.38-38
vlan 172.16.204.127-128
vlan 172.16.202.64-66
vlan 172.16.204.101-101
vlan 172.16.200.48-48
vlan 172.16.204.99-99
vlan 172.16.204.100-100
vlan 172.16.201.253-253
vlan 172.16.201.106-106
vlan 172.16.200.150-151
vlan 172.16.200.47-47
vlan 172.16.200.39-39
vlan 172.16.200.35-37
vlan 172.16.202.90-90
vlan 172.16.200.40-46

## locations
bdca90 location KREDDCOS18G01
324346 location KREDDCOS18G02
fe597a location KREDDCOS18G03
10e456 location KREDDCOS18G04
6af3d4 location KREDDCOS18G05
7c0e12 location KREDDCOS18G06
8164ef location KREDDCOS18G07
181230 location KREDDCOS18G08
f252aa location KREDDCOS18G09
00ba16 location KREDDCOS18G10
a2bf9f location KREDDCOS18G11
6fdddc location KREDDCOS18G12
87e2e5 location KREDDCOS18G13
4347c6 location KREDDCOS18G14
9b62f0 location KREDDCOS18G15
2716da location KREDDCOS18G16
0e6246 location KREDDCOS18G17
653349 location KREDDCOS18G18
258f74 location KREDDCOS18G19
7c0c74 location KREDDCOS18G20
095cdd location KREDDCOS18G21
30cb4e location KREDDCOS18G22
f6c0c5 location KREDDCOS18G23
9a2688 location KREDDCOS18G24
c3aa69 location KREDDCOS18G25
7b06b5 location KREDDCOS18G26
adf13f location KREDDCOS18G27
410C51 location KREDDCOS18G28
c02c64 location KREDDCOS18G29
ce2f75 location KREDDCOS18G30
6cc057 location KREDDCOS18G31

6af3d4 retune 1
a2bf9f retune 1

## tuning
#removed overheat max watts 8.9.19 17:35 UTC

## asic password
asicpass admin







