## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KREDD1bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 kirankbit
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 kirankbit
global poolpass2 x
global sendworker2 yes
global poolname3 solo.ckpool.org:3333
global username3 13xv3Q1wrhhAf9UXwBg3J7Cqyd5UAdPRW7
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.201.248-248
vlan 172.16.204.125-125
vlan 172.16.200.38-38
vlan 172.16.204.127-128
vlan 172.16.202.64-66
vlan 172.16.204.101-101
vlan 172.16.200.48-48
vlan 172.16.204.99-99
vlan 172.16.204.100-100
vlan 172.16.201.253-253
vlan 172.16.201.106-106
vlan 172.16.200.150-151
vlan 172.16.200.47-47
vlan 172.16.200.39-39
vlan 172.16.200.35-37
vlan 172.16.202.90-90
vlan 172.16.200.40-46

## locations
bdca90 location KREDD10001
324346 location KREDD10002
fe597a location KREDD10003
10e456 location KREDD10004
6af3d4 location KREDD10005
7c0e12 location KREDD10006
8164ef location KREDD10007
181230 location KREDD10008
f252aa location KREDD10009
00ba16 location KREDD10010
a2bf9f location KREDD10011
6fdddc location KREDD10012
87e2e5 location KREDD10013
4347c6 location KREDD10014
9b62f0 location KREDD10015
2716da location KREDD10016
0e6246 location KREDD10017
653349 location KREDD10018
258f74 location KREDD10019
7c0c74 location KREDD10020
095cdd location KREDD10021
30cb4e location KREDD10022
f6c0c5 location KREDD10023
9a2688 location KREDD10024
c3aa69 location KREDD10025
7b06b5 location KREDD10026
adf13f location KREDD10027
410C51 location KREDD10028
c02c64 location KREDD10029
ce2f75 location KREDD10030
6cc057 location KREDD10031

## tuning
00ba16 maxwatts 1000 # 172.16.204.101
00ba16 rebootasic 1568076696 # 172.16.204.101

324346 maxwatts 1200 # 172.16.204.125
f252aa maxwatts 1200 # 172.16.202.66
00ba16 maxwatts 1100 # 172.16.204.101
7c0c74 maxwatts 1000 # 172.16.200.43
324346 rebootasic 1568071464 # 172.16.204.125
f252aa rebootasic 1568071464 # 172.16.202.66
00ba16 rebootasic 1568071464 # 172.16.204.101
7c0c74 rebootasic 1568071464 # 172.16.200.43

00ba16 maxwatts 1200 # 172.16.204.101
00ba16 rebootasic 1568067972 # 172.16.204.101

7c0c74 maxwatts 1100 # 172.16.200.43
7c0c74 rebootasic 1568048656 # 172.16.200.43

# generated on Sep 07 2019 23:26:39 utc: 1567898799: 1567898799
7c0c74 maxwatts 1200 # 172.16.200.43
7c0c74 rebootasic 1567898799 # 172.16.200.43

6af3d4 retune 1
a2bf9f retune 1

## asic password
asicpass admin




