## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KREDD1bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 kirankbit
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 kirankbit
global poolpass2 x
global sendworker2 yes
global poolname3 solo.ckpool.org:3333
global username3 13xv3Q1wrhhAf9UXwBg3J7Cqyd5UAdPRW7
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.201.248-248
vlan 172.16.204.125-125
vlan 172.16.200.38-38
vlan 172.16.204.127-128
vlan 172.16.202.64-66
vlan 172.16.204.101-101
vlan 172.16.200.48-48
vlan 172.16.204.99-99
vlan 172.16.204.100-100

## locations
bdca90 location KREDDCOS0001
324346 location KREDDCOS0002
fe597a location KREDDCOS0003
10e456 location KREDDCOS0004
6af3d4 location KREDDCOS0005
7c0e12 location KREDDCOS0006
8164ef location KREDDCOS0007
181230 location KREDDCOS0008
f252aa location KREDDCOS0009
00ba16 location KREDDCOS0010
a2bf9f location KREDDCOS0011
6fdddc location KREDDCOS0012
87e2e5 location KREDDCOS0013
4347c6 location KREDDCOS0014
9b62f0 location KREDDCOS0015
2716da location KREDDCOS0016
0e6246 location KREDDCOS0017
653349 location KREDDCOS0018
258f74 location KREDDCOS0019
7c0c74 location KREDDCOS0020
095cdd location KREDDCOS0021
30cb4e location KREDDCOS0022
f6c0c5 location KREDDCOS0023
9a2688 location KREDDCOS0024
c3aa69 location KREDDCOS0025
7b06b5 location KREDDCOS0026
6af3d4 retune 1
a2bf9f retune 1

## asic password
asicpass admin
