## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KREDD2bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 karthik_bit49
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 karthik_bit49
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 karthik_bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.145-147

## locations
c94710 location KREDD0001
934f82 location KREDD0002
5d208b location KREDD0003

## tuning
5d208b maxwatts 1050 # 10.0.54.147
5d208b rebootasic 1564047339 # 10.0.54.147

# generated on Jul 24 2019 14:30:12 utc
5d208b maxwatts 1150 # 10.0.54.147
5d208b rebootasic 1563978612 # 10.0.54.147

# generated on Jul 23 2019 20:40:07 utc
c94710 maxwatts 1250 # 10.0.54.145
934f82 maxwatts 1250 # 10.0.54.146
5d208b maxwatts 1250 # 10.0.54.147
c94710 rebootasic 1563914407 # 10.0.54.145
934f82 rebootasic 1563914407 # 10.0.54.146
5d208b rebootasic 1563914407 # 10.0.54.147

c94710 maxwatts 1350
934f82 maxwatts 1350
5d208b maxwatts 1350

## asic password
asicpass admin
