## instructions available at: https://asicseer.com/page/kb#writing-config
## 1 T17 @ 40 Th/s  = 40 Th/s
## 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel KREDD0bit049
global customer bit49-Russia

global poolname1 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username1 karthik_bit49
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 karthik_bit49
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.54.145-147 # c94710
vlan 10.0.54.146-146 # 934f82
vlan 10.0.54.147-147 # 5d208b
# 1 T17
vlan 10.3.85.116-116 # 563556

## locations
c94710 location KREDD00001 # 10.0.54.145
934f82 location KREDD00002 # 10.0.54.146
5d208b location KREDD00003 # 10.0.54.147
# 1 T17
563556 location 85x116 # 10.3.85.116

## throttle

## fans

## reboots

## resets

## asic password
asicpass admin
