## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KTAEY1bit049

global poolname1 us.ss.btc.com:1800
global username1 y7nhca3
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:443
global username2 y7nhca3
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 CryptoDTM
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

global retune 1
global rebootasic 4
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.202.18-18
vlan 172.16.202.86-87
vlan 172.16.202.89-90
vlan 172.16.202.97-98
vlan 172.16.202.100-100
vlan 172.16.202.103-105
vlan 172.16.202.107-108
vlan 172.16.202.199-201
vlan 172.16.204.102-103
vlan 172.16.204.105-107
vlan 172.16.204.109-109
vlan 172.16.204.111-112
vlan 172.16.204.184-184
vlan 172.16.204.218-219
vlan 172.16.204.227-227
vlan 172.16.204.234-235
vlan 172.16.200.154-154

## locations
80297d location 0001
251a2b location 0002
57f039 location 0003
5a6128 location 0004
6639db location 0005
ecfb21 location 0006
6eddf3 location 0007
9f4edd location 0008A
f903c9 location 0009
1c301c location 0010A
ab09dd location 0011
bb6c13 location 0012
5e6e74 location 0013A
2009e5 location 0014
5d74b2 location 0015
320c94 location 0016A
bac719 location 0017A
66ddea location 0018
2e6730 location 0019
4753df location 0020
6a253c location 0021
90043c location 0022
bb75a4 location 0023
4b62dd location 0024
0c7167 location 0025
37d0b3 location 0026
951188 location 0027
f11c7d location 0028
3dd8b5 location 0029
05de13 location 0030
ef85ce location 0031

## tuning
80297d maxwatts 1400
80297d retune 1
6639db retune 1

## reboots
80297d rebootasic 1

## asic password
asicpass admin
