## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KTAEY1bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 CryptoDTM
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 y7nhca3
global poolpass2 123
global sendworker2 yes
global poolname3 us.ss.btc.com:443
global username3 y7nhca3
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

global retune 1
global rebootasic 4
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.200.70-70
vlan 172.16.200.108-108
vlan 172.16.201.47-47
vlan 172.16.202.18-18
vlan 172.16.202.86-87
vlan 172.16.202.98-98
vlan 172.16.202.100-100
vlan 172.16.202.103-105
vlan 172.16.202.107-108
vlan 172.16.202.180-180
vlan 172.16.202.187-187
vlan 172.16.202.199-199
vlan 172.16.203.243-243
vlan 172.16.204.102-103
vlan 172.16.204.105-105
vlan 172.16.204.107-107
vlan 172.16.204.111-112
vlan 172.16.204.184-184
vlan 172.16.204.218-219
vlan 172.16.204.227-227
vlan 172.16.204.234-235
vlan 172.16.202.134-134

## locations
80297d location KTAEYCOS18D01
251a2b location KTAEYCOS18D02
57f039 location KTAEYCOS18D03
5a6128 location KTAEYCOS18D04
6639db location KTAEYCOS18D05
3b2de6 location KTAEYCOS18D06
6eddf3 location KTAEYCOS18D07
9f4edd location KTAEYCOS18D08
f903c9 location KTAEYCOS18D09
1c301c location KTAEYCOS18D10
ab09dd location KTAEYCOS18D11
bb6c13 location KTAEYCOS18D12
5e6e74 location KTAEYCOS18D13
2009e5 location KTAEYCOS18D14
5d74b2 location KTAEYCOS18D15
320c94 location KTAEYCOS18D16
bac719 location KTAEYCOS18D17
66ddea location KTAEYCOS18D18
2e6730 location KTAEYCOS18D19
4753df location KTAEYCOS18D20
fc079b location KTAEYCOS18D21
90043c location KTAEYCOS18D22
bb75a4 location KTAEYCOS18D23
4b62dd location KTAEYCOS18D24
0c7167 location KTAEYCOS18D25
37d0b3 location KTAEYCOS18D26
f3ad1d location KTAEYCOS18D27
f11c7d location KTAEYCOS18D28
3dd8b5 location KTAEYCOS18D29
05de13 location KTAEYCOS18D30
ef85ce location KTAEYCOS18D31

## tuning
57f039 maxwatts 1100 # 172.16.202.87
57f039 rebootasic 1565451656 # 172.16.202.87

57f039 maxwatts 1200 # 172.16.202.87
57f039 rebootasic 1565406415 # 172.16.202.87

2e6730 maxwatts 1200 # 172.16.202.104
2e6730 rebootasic 1565398585 # 172.16.202.104

80297d maxwatts 1300 # 172.16.202.86
bb6c13 maxwatts 1200 # 172.16.202.98
bac719 maxwatts 1200 # 172.16.204.103
80297d rebootasic 1565396666 # 172.16.202.86
bb6c13 rebootasic 1565396666 # 172.16.202.98
bac719 rebootasic 1565396666 # 172.16.204.103

#removed overheat max watts 8.9.19 17:35 UTC

5a6128 maxwatts 1400
80297d maxwatts 1400
6639db maxwatts 1400
6eddf3 maxwatts 1400
9f4edd maxwatts 1400
5e6e74 maxwatts 1400
2009e5 maxwatts 1400
5a6128 retune 1
80297d retune 1
6639db retune 1
6eddf3 retune 1
9f4edd retune 1
5e6e74 retune 1
2009e5 retune 1

## reboots
80297d rebootasic 1

## asic password
asicpass admin









