## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KTAEY1bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 CryptoDTM
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 y7nhca3
global poolpass2 123
global sendworker2 yes
global poolname3 us.ss.btc.com:443
global username3 y7nhca3
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 4
global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.200.70-70
vlan 172.16.200.108-108
vlan 172.16.201.47-47
vlan 172.16.202.18-18
vlan 172.16.202.86-87
vlan 172.16.202.98-98
vlan 172.16.202.100-100
vlan 172.16.202.103-105
vlan 172.16.202.107-108
vlan 172.16.202.180-180
vlan 172.16.202.187-187
vlan 172.16.204.139-139
vlan 172.16.203.243-243
vlan 172.16.204.102-103
vlan 172.16.204.105-105
vlan 172.16.204.107-107
vlan 172.16.204.111-112
vlan 172.16.204.184-184
vlan 172.16.204.218-219
vlan 172.16.204.227-227
vlan 172.16.204.234-235
vlan 172.16.202.134-134

## locations
80297d location KTAEY10001
251a2b location KTAEY10002
57f039 location KTAEY10003
5a6128 location KTAEY10004
6639db location KTAEY10005
3b2de6 location KTAEY10006
6eddf3 location KTAEY10007
eb6467 location KTAEY10008
3c87aa location KTAEY10009
07be3d location KTAEY10010
ab09dd location KTAEY10011
bb6c13 location KTAEY10012
5e6e74 location KTAEY10013
2009e5 location KTAEY10014
5d74b2 location KTAEY10015
320c94 location KTAEY10016
bac719 location KTAEY10017
66ddea location KTAEY10018
2e6730 location KTAEY10019
4753df location KTAEY10020
6a253c location KTAEY10021
90043c location KTAEY10022
bb75a4 location KTAEY10023
4b62dd location KTAEY10024
0c7167 location KTAEY10025
37d0b3 location KTAEY10026
951188 location KTAEY10027
f11c7d location KTAEY10028
3dd8b5 location KTAEY10029
05de13 location KTAEY10030
ef85ce location KTAEY10031

## tuning
251a2b maxwatts 1100 # 172.16.204.184
251a2b rebootasic 1568069720 # 172.16.204.184

2e6730 maxwatts 1100 # 172.16.202.104
2e6730 rebootasic 1568067977 # 172.16.202.104

251a2b maxwatts 1200 # 172.16.204.184
251a2b rebootasic 1568065802 # 172.16.204.184

2e6730 maxwatts 1200 # 172.16.202.104
2e6730 rebootasic 1568064079 # 172.16.202.104
80297d resetasic 1
251a2b resetasic 1
bac719 resetasic 1
5a6128 retune 1
80297d retune 1
6639db retune 1
6eddf3 retune 1
9f4edd retune 1
5e6e74 retune 1
2009e5 retune 1

## reboots
80297d rebootasic 1

## asic password
asicpass admin
