## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel KTAEY1bit049
global customer bit49-Colorado

global poolname1 us-east.stratum.slushpool.com:3333
global username1 CryptoDTM
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 y7nhca3
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 4
# global uncork 1
# global reset 1

## vlans
vlan 172.16.202.86-86
vlan 172.16.204.184-184
vlan 172.16.202.87-87
vlan 172.16.204.111-111
vlan 172.16.200.108-108
vlan 172.16.202.187-187
vlan 172.16.204.112-112
vlan 172.16.204.139-139
vlan 172.16.202.134-134
vlan 172.16.202.180-180
vlan 172.16.204.110-110
vlan 172.16.202.98-98
vlan 172.16.200.200-200
vlan 172.16.204.234-234
vlan 172.16.202.100-100
vlan 172.16.204.102-102
vlan 172.16.204.103-103
vlan 172.16.202.103-103
vlan 172.16.202.104-104
vlan 172.16.202.105-105
vlan 172.16.203.243-243
vlan 172.16.204.235-235
vlan 172.16.202.107-107
vlan 172.16.202.108-108
vlan 172.16.202.18-18
vlan 172.16.204.107-107
vlan 172.16.201.47-47
vlan 172.16.204.105-105
vlan 172.16.204.219-219
vlan 172.16.204.218-218
vlan 172.16.204.227-227

## locations
80297d location KTAEY10001
251a2b location KTAEY10002
57f039 location KTAEY10003
5a6128 location KTAEY10004
6639db location KTAEY10005
3b2de6 location KTAEY10006
73edb6 location KTAEY10007
eb6467 location KTAEY10008
3c87aa location KTAEY10009
07be3d location KTAEY10010
ab09dd location KTAEY10011
bb6c13 location KTAEY10012
b273af location KTAEY10013
2009e5 location KTAEY10014
5d74b2 location KTAEY10015
320c94 location KTAEY10016
bac719 location KTAEY10017
66ddea location KTAEY10018
2e6730 location KTAEY10019
4753df location KTAEY10020
6a253c location KTAEY10021
90043c location KTAEY10022
bb75a4 location KTAEY10023
4b62dd location KTAEY10024
0c7167 location KTAEY10025
37d0b3 location KTAEY10026
951188 location KTAEY10027
f11c7d location KTAEY10028
3dd8b5 location KTAEY10029
05de13 location KTAEY10030
ef85ce location KTAEY10031

## throttle
ab09dd uncork  1576088000 # 10.10.126.171 ktaey10011
global uncork  1577987840
951188 uncork 1584476806 # 172.16.100.147 ktaey10027
0c7167 uncork 1584476806 # 172.16.100.87 ktaey10025
4b62dd uncork 1584476806 # 172.16.100.21 ktaey10024
37d0b3 uncork 1584476806 # 172.16.100.178 ktaey10026
5d74b2 uncork 1584476806 # 172.16.101.3 ktaey10015

## fans

## reboots
80297d rebootasic 1
3b2de6 reboot 1578418074 # 172.16.100.212 ktaey10006
3c87aa reboot 1578418074 # 172.16.100.192 ktaey10009
ab09dd reboot 1578418074 # 172.16.101.194 ktaey10011
bb6c13 reboot 1578418074 # 172.16.101.211 ktaey10012


## resets
eb6467 resetasic 1569365547
5a6128 resetasic 1569354674
eb6467 resetasic 1569354674
3c87aa resetasic 1569354674
bb6c13 resetasic 1569354674
66ddea resetasic 1569354674
6a253c resetasic 1569354674
90043c resetasic 1569354674
80297d resetasic 1
251a2b resetasic 2
bac719 resetasic 1
2e6730 resetasic 2
6639db resetasic 1
6a253c resetasic 1570656340 
90043c resetasic 1570656409 
3c87aa resetasic 1573081651
eb6467 resetasic 1573081695

## asic password
asicpass admin























