## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel KWRIG0bit049
global customer bit49-Russia

global poolname1 47.91.65.155:3333 # (bch.pool.bitcoin.com:3333)
global username1 keomaxwrightfamily
global poolpass1 d=50000
global sendworker1 yes
global poolname2 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username2 keomaxwrightfamily
global poolpass2 d=50000
global sendworker2 yes
global poolname3 47.89.133.88:1800 # (us.ss.btc.com:1800)
global username3 bit49US
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1574926031

## vlans
vlan 10.0.57.81-82
vlan 10.0.68.109-110

## locations
570c84 location KWRIG00001
97f21b location KWRIG00002
29bca0 location KWRIG00003
2a7ac0 location KWRIG00004
# extra machines added 12/19/19
2930ca location KWRIG0XTRA # 10.0.118.1

## throttle
#1/10/20
29bca0 uncork 1578682197

29bca0 uncork 1576590388
29bca0 uncork 1575736383

## fans

## reboots
# 1/28/20
29bca0 reboot 1580235321

# 1/27/20
2a7ac0 reboot 1580148751

# 1/22/20
29bca0 reboot 1579720313

# 1/18/20
2930ca reboot 1579368035

# 1/17/20
29bca0 reboot 1579285046
2a7ac0 reboot 1579285046

# 1/11/20
570c84 reboot 1578767687

## retune
# 1/11/20
97f21b retune 1578767596
2a7ac0 retune 1578767596

## resets
# 2/6/20
2a7ac0 reset 1581014686

2a7ac0 reset 1575933160
2a7ac0 reset 1574953703

## asic password
asicpass admin
