## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel KWRIG0bit049

global poolname1 bch.pool.bitcoin.com:3333
global username1 keomaxwrightfamily
global poolpass1 d=50000
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 keomaxwrightfamily
global poolpass2 d=50000
global sendworker2 yes
global poolname3 connect.pool.bitcoin.com:3333
global username3 keomaxwrightfamily
global poolpass3 d=50000
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.57.81-82
vlan 10.0.68.109-110

## locations
570c84 location KWRIG00001
97f21b location KWRIG00002
29bca0 location KWRIG00003
2a7ac0 location KWRIG00004

## tuning
29bca0 maxwatts 950 # 10.0.68.109
29bca0 rebootasic 1570713787 # 10.0.68.109

29bca0 maxwatts 1050 # 10.0.68.109
29bca0 rebootasic 1570673341 # 10.0.68.109

29bca0 maxwatts 1150 # 10.0.68.109
29bca0 rebootasic 1570664297 # 10.0.68.109

29bca0 maxwatts 1250 # 10.0.68.109
29bca0 rebootasic 1570660727 # 10.0.68.109

2a7ac0 maxwatts 1150 # 10.0.68.110
2a7ac0 rebootasic 1570648332 # 10.0.68.110

2a7ac0 maxwatts 1250 # 10.0.68.110
2a7ac0 rebootasic 1570600432 # 10.0.68.110


570c84 retune 1
97f21b retune 1
29bca0 retune 1

## reboots

## resets
2a7ac0 resetasic 1570471886
29bca0 resetasic 1570212619

## asic password
asicpass admin







