## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel LALBE1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 odinfjurbag
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 odinfjurbag
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 odinfjurbag
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# vlan 10.0.56.120-120
# vlan 10.0.56.122-124
# vlan 10.0.56.126-126
vlan 10.0.64.77-77
vlan 10.0.64.127-127
vlan 10.0.65.12-12
vlan 10.0.66.8-8
vlan 10.0.67.6-6
vlan 10.0.68.11-11

## location
b49a7f location bi_s9_500
21619f location bi_s9_501
ab49a7 location bi_s9_502
c935fd location bi_s9_503
a9cee7 location bi_s9_504
e3af8a location bi_s9_505
739481 location bi_s9_506
6eb9e6 location bi_s9_507
701541 location bi_s9_508
979f86 location bi_s9_509
4363c7 location bi_s9_510

## tuning
c935fd maxwatts 1150 # 10.0.56.124
c935fd rebootasic 1565404475 # 10.0.56.124

c935fd maxwatts 1250 # 10.0.56.124
c935fd rebootasic 1565402488 # 10.0.56.124

#removed overheat max watts 8.9.19 17:35 UTC

b49a7f maxwatts 1325
b49a7f retune 2
e3af8a maxwatts 250
739481 maxwatts 1450
6eb9e6 maxwatts 1450
701541 maxwatts 850
979f86 maxwatts 850
4363c7 maxwatts 850

## asic password
asicpass admin



