## instructions available at: https://asicseer.com/page/kb#writing-config
##   5 s9 @ 14.4 Th/s = 72 Th/s
##     6 s9 @ 16 Th/s = 96 Th/s
## TOTAL EXP HASHRATE = 168 Th/s

global custompanel LALBE0bit049
global customer bit49-Russia

global poolname1 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username1 odinfjurbag
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 odinfjurbag
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.56.120-120
vlan 10.0.56.122-124
vlan 10.0.56.126-126
vlan 10.0.64.77-77
vlan 10.0.64.127-127
vlan 10.0.65.12-12
vlan 10.0.66.8-8
vlan 10.0.67.6-6
vlan 10.0.68.11-11
# extra machines added 11/25/19
vlan 10.0.54.32-32
vlan 10.0.54.33-33

## location
b49a7f location LALBE00001
21619f location LALBE00002
ab49a7 location LALBE00003
c935fd location LALBE00004
a9cee7 location LALBE00005
e3af8a location LALBE00006
739481 location LALBE00007
6eb9e6 location LALBE00008
701541 location LALBE00009
979f86 location LALBE00010
4363c7 location LALBE00011
# extra machines added 11/25/19
59a9ba location LALBE0XTRA
a02b78 location LALBE0XTRA

## throttle
4363c7 uncork 1577904957
979f86 uncork 1577904957

6eb9e6 uncork 1577382851
701541 uncork 1577382851
4363c7 uncork 1577382851
979f86 uncork 1577382851

4363c7 uncork 1576649737
59a9ba uncork 1576163398
a02b78 uncork 1576163398
6eb9e6 uncork 1576163398
4363c7 uncork 1576163398

a9cee7 reset 1575045116
979f86 reset 1575045116
6eb9e6 uncork 1575044434
c935fd uncork 1575044434

6eb9e6 uncork 1574961127
979f86 uncork 1574783467

## fans

## reboots

## resets
6eb9e6 reset 1574961200
ab49a7 reset 1574954138

c935fd reset 1574914608
a02b78 reset 1574914608
b49a7f reset 1574914608
e3af8a reset 1574914608
4363c7 reset 1574914608
a9cee7 reset 1574914608
6eb9e6 reset 1574914608
701541 reset 1574780587
979f86 reset 1574780587

701541 reset 1573789841

## asic password
asicpass admin
