## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel LGARN0bit049
global customer bit49-Russia

global poolname1 91.221.41.35:7913 # (eu1.btc.bitriver.farm:7913)
global username1 bit49btc
global poolpass1 123
global sendworker1 yes
global poolname2 192.168.77.13:7913 # (eu2.btc.bitriver.farm:7913)
global username2 bit49btc
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global uncork 1
global reset 1574926120
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.65.60-60
vlan 10.0.65.102-102
vlan 10.0.67.85-85

## locations
0aaeb9 location LGARN00001
0fdb4f location LGARN00002
1d58bd location LGARN00003

## throttle

## fans

## reboots

## resets

## asic password
asicpass admin
