## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel LGARN0bit049
global customer bit49

global poolname1 eu1.btc.bitriver.farm:7913
global username1 bit49btc
global poolpass1 123
global sendworker1 yes
global poolname2 eu2.btc.bitriver.farm:7913
global username2 bit49btc
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.65.60-60
vlan 10.0.65.102-102
vlan 10.0.67.85-85

## locations
0aaeb9 location LGARN00001
0fdb4f location LGARN00002
1d58bd location LGARN00003

## tuning
0fdb4f reboot 1573524742 # 10.0.65.102 lgarn00002
1d58bd reboot 1573524742 # 10.0.67.85 lgarn00003
0aaeb9 reboot 1573524742 # 10.0.65.60 lgarn00001
 

0fdb4f reboot 1573523075 # 10.0.65.102 lgarn00002
1d58bd reboot 1573523075 # 10.0.67.85 lgarn00003
0aaeb9 reboot 1573523075 # 10.0.65.60 lgarn00001
 

0fdb4f reboot 1573521431 # 10.0.65.102 lgarn00002
1d58bd reboot 1573521431 # 10.0.67.85 lgarn00003
0aaeb9 reboot 1573521431 # 10.0.65.60 lgarn00001
 

0fdb4f reboot 1573519792 # 10.0.65.102 lgarn00002
1d58bd reboot 1573519792 # 10.0.67.85 lgarn00003
0aaeb9 reboot 1573519792 # 10.0.65.60 lgarn00001
 

0fdb4f reboot 1573518151 # 10.0.65.102 lgarn00002
1d58bd reboot 1573518151 # 10.0.67.85 lgarn00003
0aaeb9 reboot 1573518151 # 10.0.65.60 lgarn00001
 

0fdb4f maxwatts 1400 # 10.0.65.102
0fdb4f reboot 1573514111 # 10.0.65.102

0fdb4f maxwatts 1400 # 10.0.65.102
0fdb4f reboot 1573514111 # 10.0.65.102

0fdb4f reboot 1573506346 # 10.0.65.102 lgarn00002
 

1d58bd reboot 1573502867 # 10.0.67.85 lgarn00003
 


## reboots

## resets

## asic password
asicpass admin









