## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel LKLIN0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 PGA
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 PGA
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 PGA
global poolpass3 123
global sendworker3 yes

global autoupdate no
global blinkgreen rapid
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1500
global maxtemp 90
global fanspeed 100
# global fansaver 65

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.60-60
vlan 10.0.59.120-120
vlan 10.0.59.157-157
vlan 10.0.61.18-18
vlan 10.0.61.88-88
vlan 10.0.61.138-138
vlan 10.0.63.37-37
vlan 10.0.63.107-107
vlan 10.0.65.43-43
vlan 10.0.66.160-160
vlan 10.0.67.145-145
vlan 10.0.68.12-12
vlan 10.0.77.11-11
vlan 10.0.77.117-117
vlan 10.0.77.28-28
vlan 10.0.77.34-34
vlan 10.0.77.5-5
vlan 10.0.226.110-110
vlan 172.16.203.107-107
vlan 172.16.203.131-131
vlan 172.16.203.142-142
vlan 172.16.203.147-147
vlan 172.16.203.151-151
vlan 172.16.203.158-158
vlan 172.16.203.167-167
vlan 172.16.203.187-187
vlan 172.16.203.239-239

## locations
16d3c8 location LKLIN0001
16da58 location LKLIN0002
b3ad3a location LKLIN0003
5617cc location LKLIN0004
596464 location LKLIN0005
fc23ff location LKLIN0006
ed846d location LKLIN0007
2b0498 location LKLIN0008
5351fb location LKLIN0009
7106b2 location LKLIN0010
a410f2 location LKLIN0011
05bd00 location LKLIN0012
788a72 location LKLIN0013
5ad5c7 location LKLIN0014
9b6fc6 location LKLIN0015
582a1e location LKLIN0016
71126e location LKLIN0017
ba3fd2 location LKLIN0018
1b3d5a location LKLIN0019
ad6d00 location LKLIN0020
a28737 location LKLIN-E21
64c473 location LKLIN-E22
cd93e3 location LKLIN-E23
287685 location LKLIN-E24
d287d6 location LKLIN-E25
e49dd5 location LKLIN-E26
8d08ea location LKLIN-E27

## tuning
64c473 maxwatts 1400 # 10.0.226.110
64c473 rebootasic 1567723482 # 10.0.226.110



## asic password
asicpass admin


























