## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 20 s9 @ 16 Th/s = 320 Th/s

global custompanel LKLIN0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 PGA
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 PGA
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 PGA
global poolpass3 123
global sendworker3 yes

global autoupdate yes
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1500
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 2
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.60-60
vlan 10.0.59.157-157
vlan 10.0.61.18-18
vlan 10.0.61.88-88
vlan 10.0.61.138-138
vlan 10.0.77.28-28
vlan 10.0.63.107-107
vlan 10.0.65.43-43
vlan 10.0.66.161-161
vlan 10.0.67.145-145
vlan 10.0.68.12-12
vlan 10.0.121.125-125
vlan 10.0.77.34-34
vlan 10.0.77.11-11
vlan 10.0.63.37-37
vlan 10.0.77.117-117
vlan 10.0.59.120-120
vlan 10.0.115.48-48
vlan 10.0.115.98-98
vlan 10.0.116.15-15

## locations
16d3c8 location LKLIN00001
16da58 location LKLIN00002
b3ad3a location LKLIN00003
5617cc location LKLIN00004
596464 location LKLIN00005
8d08ea location LKLIN00006
ed846d location LKLIN00007
2b0498 location LKLIN00008
5351fb location LKLIN00009
7106b2 location LKLIN00010
a410f2 location LKLIN00011
64c473 location LKLIN00012
788a72 location LKLIN00013
5ad5c7 location LKLIN00014
fc23ff location LKLIN00015
a28737 location LKLIN00016
287685 location LKLIN00017
e97769 location LKLIN00018
bc5723 location LKLIN00019
07a57a location LKLIN00020

## tuning
ed846d maxwatts 1000 # 10.0.63.107
ed846d rebootasic 1570666153 # 10.0.63.107

ed846d maxwatts 1100 # 10.0.63.107
ed846d rebootasic 1570664307 # 10.0.63.107

ed846d maxwatts 1200 # 10.0.63.107
ed846d rebootasic 1570662528 # 10.0.63.107

ed846d maxwatts 1300 # 10.0.63.107
ed846d rebootasic 1570658897 # 10.0.63.107

ed846d maxwatts 1400 # 10.0.63.107
ed846d rebootasic 1570657108 # 10.0.63.107


## resets
a410f2 resetasic 1570113302
8d08ea resetasic 1570025677
7106b2 resetasic 1570025506
a410f2 resetasic 1569988616
788a72 resetasic 1569988616
16d3c8 resetasic 1569985429
16da58 resetasic 1569981395
287685 resetasic 1569981395
ed846d resetasic 1569911674
b3ad3a resetasic 1569596418

## asic password
asicpass admin






