## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 20 s9 @ 16 Th/s = 320 Th/s

global custompanel LKLIN0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 PGA
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 PGA
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global autoupdate yes
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1500
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 2
# global rebootasic 1
global resetasic 1571460741 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.60-60
vlan 10.0.59.157-157
vlan 10.0.61.18-18
vlan 10.0.61.88-88
vlan 10.0.61.138-138
vlan 10.0.77.28-28
vlan 10.0.63.107-107
vlan 10.0.65.43-43
vlan 10.0.66.161-161
vlan 10.0.67.145-145
vlan 10.0.68.12-12
vlan 10.0.121.125-125
vlan 10.0.77.34-34
vlan 10.0.77.11-11
vlan 10.0.63.37-37
vlan 10.0.77.117-117
vlan 10.0.59.120-120
vlan 10.0.115.48-48
vlan 10.0.115.98-98
vlan 10.0.116.15-15

## locations
16d3c8 location LKLIN00001
16da58 location LKLIN00002
b3ad3a location LKLIN00003
5617cc location LKLIN00004
596464 location LKLIN00005
8d08ea location LKLIN00006
ed846d location LKLIN00007
2b0498 location LKLIN00008
5351fb location LKLIN00009
7106b2 location LKLIN00010
a410f2 location LKLIN00011
64c473 location LKLIN00012
788a72 location LKLIN00013
5ad5c7 location LKLIN00014
fc23ff location LKLIN00015
a28737 location LKLIN00016
287685 location LKLIN00017
e97769 location LKLIN00018
bc5723 location LKLIN00019
07a57a location LKLIN00020

## tuning
ed846d maxwatts 1400 # 10.0.63.107
16da58 maxwatts 1400 # 10.0.59.157
fc23ff maxwatts 1400 # 10.0.63.37
ed846d reboot 1572992989 # 10.0.63.107
16da58 reboot 1572992989 # 10.0.59.157
fc23ff reboot 1572992989 # 10.0.63.37




## reboots

## resets
16da58 resetasic 1572975600
fc23ff resetasic 1572975600
ed846d resetasic 1572975600
8d08ea resetasic 1572975600
5617cc resetasic 1572975600
5351fb resetasic 1572975600
16d3c8 resetasic 1572975600
a28737 resetasic 1572975600

## asic password
asicpass admin




























































































































































































