## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel LMACK2bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 BitVenturesLLC
global poolpass1 123
global sendworker1 yes
global poolname2 ca.stratum.slushpool.com:3333
global username2 BitVenturesLLC
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 BitVenturesLLC
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.203.245-245
vlan 172.16.203.247-253
vlan 172.16.204.1-9

## locations
6923d5 location LMACKCOS18F01
e50e84 location LMACKCOS18F02
b879df location LMACKCOS18F03
d38886 location LMACKCOS18F04
be298d location LMACKCOS18F05
66742c location LMACKCOS18F06
902dff location LMACKCOS18F07
fd5233 location LMACKCOS18F08
fc5728 location LMACKCOS18F09
e2b17a location LMACKCOS18F10
b06f2f location LMACKCOS18F11
9be2e9 location LMACKCOS18F12
dc7a56 location LMACKCOS18F13
178cf9 location LMACKCOS18F14
697be7 location LMACKCOS18F15
3b93f0 location LMACKCOS18F16
188204 location LMACKCOS18F17

## tuning
fd5233 maxwatts 1300 # 172.16.203.253
dc7a56 maxwatts 1300 # 172.16.204.5
697be7 maxwatts 1300 # 172.16.204.7
3b93f0 maxwatts 1200 # 172.16.204.8
fd5233 rebootasic 1565902283 # 172.16.203.253
dc7a56 rebootasic 1565902283 # 172.16.204.5
697be7 rebootasic 1565902283 # 172.16.204.7
3b93f0 rebootasic 1565902283 # 172.16.204.8

6923d5 maxwatts 1100 # 172.16.203.245
b879df maxwatts 1200 # 172.16.203.248
fc5728 maxwatts 1300 # 172.16.204.1
3b93f0 maxwatts 1300 # 172.16.204.8
6923d5 rebootasic 1565893327 # 172.16.203.245
b879df rebootasic 1565893327 # 172.16.203.248
fc5728 rebootasic 1565893327 # 172.16.204.1
3b93f0 rebootasic 1565893327 # 172.16.204.8

66742c maxwatts 1300 # 172.16.203.251
66742c rebootasic 1565801618 # 172.16.203.251

6923d5 maxwatts 1200 # 172.16.203.245
188204 maxwatts 1300 # 172.16.204.9
6923d5 rebootasic 1565557583 # 172.16.203.245
188204 rebootasic 1565557583 # 172.16.204.9

b879df maxwatts 1300 # 172.16.203.248
b879df rebootasic 1565555165 # 172.16.203.248

6923d5 maxwatts 1300 # 172.16.203.245
6923d5 rebootasic 1565463217 # 172.16.203.245

be298d maxwatts 1000 # 172.16.203.250
be298d rebootasic 1565459263 # 172.16.203.250

be298d maxwatts 1100 # 172.16.203.250
be298d rebootasic 1565404490 # 172.16.203.250

be298d maxwatts 1200 # 172.16.203.250
be298d rebootasic 1565398603 # 172.16.203.250

be298d maxwatts 1300 # 172.16.203.250
be298d rebootasic 1565396686 # 172.16.203.250

#removed overheat max watts 8.9.19 17:40 UTC

6923d5 maxwatts 1400
e50e84 maxwatts 1400
b879df maxwatts 1400
d38886 maxwatts 1400
be298d maxwatts 1400
66742c maxwatts 1400
902dff maxwatts 1400
fd5233 maxwatts 1400
fc5728 maxwatts 1400
e2b17a maxwatts 1400
b06f2f maxwatts 1400
9be2e9 maxwatts 1400
dc7a56 maxwatts 1400
178cf9 maxwatts 1400
697be7 maxwatts 1400
3b93f0 maxwatts 1400
188204 maxwatts 1400

## asic password
asicpass admin


















