## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel LMACK2bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 BitVenturesLLC
global poolpass1 123
global sendworker1 yes
global poolname2 ca.stratum.slushpool.com:3333
global username2 BitVenturesLLC
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 BitVenturesLLC
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.203.245-245
vlan 172.16.203.247-253
vlan 172.16.204.1-9

## locations
6923d5 location cos001
e50e84 location cos002
b879df location cos003
d38886 location cos004
be298d location cos005
66742c location cos006
902dff location cos007
fd5233 location cos008
fc5728 location cos009
e2b17a location cos0010
b06f2f location cos0011
9be2e9 location cos0012
dc7a56 location cos0013
178cf9 location cos0014
697be7 location cos0015
3b93f0 location cos0016
188204 location cos0017

## tuning
6923d5 maxwatts 1400
e50e84 maxwatts 1400
b879df maxwatts 1400
d38886 maxwatts 1400
be298d maxwatts 1400
66742c maxwatts 1400
902dff maxwatts 1400
fd5233 maxwatts 1400
fc5728 maxwatts 1400
e2b17a maxwatts 1400
b06f2f maxwatts 1400
9be2e9 maxwatts 1400
dc7a56 maxwatts 1400
178cf9 maxwatts 1400
697be7 maxwatts 1400
3b93f0 maxwatts 1400
188204 maxwatts 1400

## asic password
asicpass admin
