## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel LMACK1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 BitVenturesLLC
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 BitVenturesLLC
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 BitVenturesLLC
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global blinkgreen rapid

global retune 1
global rebootasic 3
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.63.76-76
vlan 10.0.63.80-80
vlan 10.0.63.96-96
vlan 10.0.63.101-101
vlan 10.0.63.109-109
vlan 10.0.63.116-116
vlan 10.0.63.127-127
vlan 10.0.63.130-130
vlan 10.0.63.131-131
vlan 10.0.63.136-136
vlan 10.0.63.137-137
vlan 10.0.63.138-138
vlan 10.0.63.139-139
vlan 10.0.63.142-142
vlan 10.0.63.155-155
vlan 10.0.63.156-156
vlan 10.0.63.157-157
vlan 10.0.64.6-6
vlan 10.0.64.13-13
vlan 10.0.64.16-16
vlan 10.0.64.17-17
vlan 10.0.64.20-20
vlan 10.0.64.30-30
vlan 10.0.64.32-32
vlan 10.0.64.35-35
vlan 10.0.64.41-41
vlan 10.0.64.67-67
vlan 10.0.64.78-78
vlan 10.0.64.89-89
vlan 10.0.64.90-90
vlan 10.0.64.91-91
vlan 10.0.64.92-92
vlan 10.0.64.103-103
vlan 10.0.64.106-106
vlan 10.0.64.117-117
vlan 10.0.64.118-118
vlan 10.0.64.119-119
vlan 10.0.64.134-134
vlan 10.0.64.136-136
vlan 10.0.64.146-146
vlan 10.0.64.161-161
vlan 10.0.65.5-5
vlan 10.0.65.10-10
vlan 10.0.65.21-21
vlan 10.0.65.32-32
vlan 10.0.65.33-33
vlan 10.0.65.41-41
vlan 10.0.65.44-44
vlan 10.0.65.46-46
vlan 10.0.65.63-63

## locations
b449ed location LMACKRUS0001
baa645 location LMACKRUS0002
98b693 location LMACKRUS0003
9cbaab location LMACKRUS0004
2f0c3e location LMACKRUS0005
811edf location LMACKRUS0006
e0fbc5 location LMACKRUS0007
f82c5a location LMACKRUS0008
ce7e25 location LMACKRUS0009
3631fd location LMACKRUS0010
68bff7 location LMACKRUS0011
28679c location LMACKRUS0012
95fe79 location LMACKRUS0013
340126 location LMACKRUS0014
4d47c4 location LMACKRUS0015
b3fa40 location LMACKRUS0016
09dacf location LMACKRUS0017
bf813c location LMACKRUS0018
7b29e7 location LMACKRUS0019
7a6f07 location LMACKRUS0020
a92994 location LMACKRUS0021
6bb076 location LMACKRUS0022
efd005 location LMACKRUS0023
a708a6 location LMACKRUS0024
0bfe76 location LMACKRUS0025
194a3d location LMACKRUS0026
f6ae2a location LMACKRUS0027
9d6e5b location LMACKRUS0028
ff507b location LMACKRUS0029
426735 location LMACKRUS0030
79af19 location LMACKRUS0031
3aa215 location LMACKRUS0032
5eb8bd location LMACKRUS0033
57fe8f location LMACKRUS0034
48e29f location LMACKRUS0035
9cbbc0 location LMACKRUS0036
7e61fb location LMACKRUS0037
945ac7 location LMACKRUS0038
49aa9f location LMACKRUS0039
fef436 location LMACKRUS0040
b8a2e8 location LMACKRUS0041
7ff846 location LMACKRUS0042
b4364f location LMACKRUS0043
372578 location LMACKRUS0044
da640f location LMACKRUS0045
6ecc5b location LMACKRUS0046
61a902 location LMACKRUS0047
13262a location LMACKRUS0048
59810a location LMACKRUS0049
604d36 location LMACKRUS0050
184ed5 location LMACKRUS0051
fdf9e1 location LMACKRUS0052
f3e559 location LMACKRUS0053
6d21ad location LMACKRUS0054
05eada location LMACKRUS0055
117c32 location LMACKRUS0056
1fc3d1 location LMACKRUS0057
8e17cd location LMACKRUS0058
eab061 location LMACKRUS0059
f8f4e5 location LMACKRUS0060
009b2a location LMACKRUS0061
612b06 location LMACKRUS0062
6f6bc5 location LMACKRUS0063
9b0eee location LMACKRUS0064
b362c2 location LMACKRUS0065
fa37c0 location LMACKRUS0066
c8f286 location LMACKRUS0067
01f0ee location LMACKRUS0068
aa901a location LMACKRUS0069
ccbf50 location LMACKRUS0070
ed31d1 location LMACKRUS0071
5d4be9 location LMACKRUS0072
32d8b5 location LMACKRUS0073
f0956e location LMACKRUS0074
8db22c location LMACKRUS0075
0e7df6 location LMACKRUS0076
06fcb0 location LMACKRUS0077
676c1a location LMACKRUS0078
ba4916 location LMACKRUS0079
9ac79a location LMACKRUS0080
5a0978 location LMACKRUS0081
6797cf location LMACKRUS0082
7c8c74 location LMACKRUS0083
671310 location LMACKRUS0084
90d215 location LMACKRUS0085
e29eef location LMACKRUS0086
f537f7 location LMACKRUS0087
84cc12 location LMACKRUS0088
9e9bff location LMACKRUS0089
638ba3 location LMACKRUS0090
f51c4d location LMACKRUS0091
233eab location LMACKRUS0092
d8ce86 location LMACKRUS0093
c807d9 location LMACKRUS0094
6ad3c0 location LMACKRUS0095
bae0d7 location LMACKRUS0096
4e22e3 location LMACKRUS0097
5ad8ba location LMACKRUS0098
0c44ff location LMACKRUS0099
d3cdf7 location LMACKRUS0100

## tuning
fef436 maxwatts 1250 # 10.0.54.115
fef436 rebootasic 1567055527 # 10.0.54.115

bf813c maxwatts 1150 # 10.0.54.93
bf813c rebootasic 1567045486 # 10.0.54.93

baa645 maxwatts 1250 # 10.0.54.77
bf813c maxwatts 1250 # 10.0.54.93
57fe8f maxwatts 1250 # 10.0.54.109
13262a maxwatts 1250 # 10.0.54.123
baa645 rebootasic 1567014518 # 10.0.54.77
bf813c rebootasic 1567014518 # 10.0.54.93
57fe8f rebootasic 1567014518 # 10.0.54.109
13262a rebootasic 1567014518 # 10.0.54.123

426735 retune 1
95fe79 retune 1
9d6e5b retune 1

## asic password
asicpass admin



