## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel LMACK2bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 BitVenturesLLC
global poolpass1 123
global sendworker1 yes
global poolname2 ca.stratum.slushpool.com:3333
global username2 BitVenturesLLC
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 BitVenturesLLC
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.203.245-245
vlan 172.16.203.247-253
vlan 172.16.204.1-9

## locations
e50e84 location LMACK10001
6923d5 location LMACK10002
b879df location LMACK10003
d38886 location LMACK10004
be298d location LMACK10005
66742c location LMACK10006
902dff location LMACK10007
fd5233 location LMACK10008
fc5728 location LMACK10009
e2b17a location LMACK10010
b06f2f location LMACK10011
9be2e9 location LMACK10012
dc7a56 location LMACK10013
178cf9 location LMACK10014
697be7 location LMACK10015
3b93f0 location LMACK10016
188204 location LMACK10017

## tuning
697be7 maxwatts 1100 # 172.16.204.7
3b93f0 maxwatts 900 # 172.16.204.8
697be7 rebootasic 1568065813 # 172.16.204.7
3b93f0 rebootasic 1568065813 # 172.16.204.8

3b93f0 maxwatts 1000 # 172.16.204.8
3b93f0 rebootasic 1568062370 # 172.16.204.8

3b93f0 maxwatts 1100 # 172.16.204.8
3b93f0 rebootasic 1568060655 # 172.16.204.8

697be7 maxwatts 1200 # 172.16.204.7
3b93f0 maxwatts 1200 # 172.16.204.8
697be7 rebootasic 1568048673 # 172.16.204.7
3b93f0 rebootasic 1568048673 # 172.16.204.8


## asic password
asicpass admin




