## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel LMACK1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 BitVenturesLLC
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 BitVenturesLLC
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 BitVenturesLLC
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global asicblink worker

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.76-125

## locations
b449ed location LMACKRUS0001
baa645 location LMACKRUS0002
98b693 location LMACKRUS0003
9cbaab location LMACKRUS0004
2f0c3e location LMACKRUS0005
811edf location LMACKRUS0006
e0fbc5 location LMACKRUS0007
f82c5a location LMACKRUS0008
ce7e25 location LMACKRUS0009
3631fd location LMACKRUS0010
68bff7 location LMACKRUS0011
28679c location LMACKRUS0012
95fe79 location LMACKRUS0013
340126 location LMACKRUS0014
4d47c4 location LMACKRUS0015
b3fa40 location LMACKRUS0016
09dacf location LMACKRUS0017
bf813c location LMACKRUS0018
7b29e7 location LMACKRUS0019
7a6f07 location LMACKRUS0020
a92994 location LMACKRUS0021
6bb076 location LMACKRUS0022
efd005 location LMACKRUS0023
a708a6 location LMACKRUS0024
0bfe76 location LMACKRUS0025
194a3d location LMACKRUS0026
f6ae2a location LMACKRUS0027
9d6e5b location LMACKRUS0028
ff507b location LMACKRUS0029
426735 location LMACKRUS0030
79af19 location LMACKRUS0031
3aa215 location LMACKRUS0032
5eb8bd location LMACKRUS0033
57fe8f location LMACKRUS0034
48e29f location LMACKRUS0035
9cbbc0 location LMACKRUS0036
7e61fb location LMACKRUS0037
945ac7 location LMACKRUS0038
49aa9f location LMACKRUS0039
fef436 location LMACKRUS0040
b8a2e8 location LMACKRUS0041
7ff846 location LMACKRUS0042
b4364f location LMACKRUS0043
372578 location LMACKRUS0044
da640f location LMACKRUS0045
6ecc5b location LMACKRUS0046
61a902 location LMACKRUS0047
13262a location LMACKRUS0048
59810a location LMACKRUS0049
604d36 location LMACKRUS0050

## tuning
b449ed maxwatts 1350
baa645 maxwatts 1350
98b693 maxwatts 1350
9cbaab maxwatts 1350
2f0c3e maxwatts 1350
811edf maxwatts 1350
e0fbc5 maxwatts 1350
f82c5a maxwatts 1350
ce7e25 maxwatts 1350
3631fd maxwatts 1350
68bff7 maxwatts 1375
28679c maxwatts 1350
95fe79 maxwatts 1350
340126 maxwatts 1350
4d47c4 maxwatts 1350
b3fa40 maxwatts 1350
09dacf maxwatts 1375
bf813c maxwatts 1350
7b29e7 maxwatts 1350
7a6f07 maxwatts 1350
a92994 maxwatts 1350
6bb076 maxwatts 1350
efd005 maxwatts 1350
a708a6 maxwatts 1350
0bfe76 maxwatts 1350
194a3d maxwatts 1350
f6ae2a maxwatts 1350
9d6e5b maxwatts 1350
ff507b maxwatts 1350
426735 maxwatts 1350
79af19 maxwatts 1350
3aa215 maxwatts 1350
5eb8bd maxwatts 1350
57fe8f maxwatts 1350
48e29f maxwatts 1350
9cbbc0 maxwatts 1350
7e61fb maxwatts 1350
945ac7 maxwatts 1350
49aa9f maxwatts 1375
fef436 maxwatts 1350
b8a2e8 maxwatts 1350
7ff846 maxwatts 1350
b4364f maxwatts 1350
372578 maxwatts 1350
da640f maxwatts 1350
6ecc5b maxwatts 1350
61a902 maxwatts 1350
13262a maxwatts 1350
59810a maxwatts 1350
604d36 maxwatts 1350
426735 retune 1
95fe79 retune 1
9d6e5b retune 1

## asic password
asicpass admin
