## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel LMACK1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 BitVenturesLLC
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 BitVenturesLLC
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 BitVenturesLLC
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 80
global fansaver 60
global asicblink worker

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.76-125

## locations
b449ed location LMACK0001
baa645 location LMACK0002
98b693 location LMACK0003
9cbaab location LMACK0004
2f0c3e location LMACK0005
811edf location LMACK0006
e0fbc5 location LMACK0007
f82c5a location LMACK0008
ce7e25 location LMACK0009
3631fd location LMACK0010
68bff7 location LMACK0011
28679c location LMACK0012
95fe79 location LMACK0013
340126 location LMACK0014
4d47c4 location LMACK0015
b3fa40 location LMACK0016
09dacf location LMACK0017
bf813c location LMACK0018
7b29e7 location LMACK0019
7a6f07 location LMACK0020
a92994 location LMACK0021
6bb076 location LMACK0022
efd005 location LMACK0023
a708a6 location LMACK0024
0bfe76 location LMACK0025
194a3d location LMACK0026
f6ae2a location LMACK0027
9d6e5b location LMACK0028
ff507b location LMACK0029
426735 location LMACK0030
79af19 location LMACK0031
3aa215 location LMACK0032
5eb8bd location LMACK0033
57fe8f location LMACK0034
48e29f location LMACK0035
9cbbc0 location LMACK0036
7e61fb location LMACK0037
945ac7 location LMACK0038
49aa9f location LMACK0039
fef436 location LMACK0040
b8a2e8 location LMACK0041
7ff846 location LMACK0042
b4364f location LMACK0043
372578 location LMACK0044
da640f location LMACK0045
6ecc5b location LMACK0046
61a902 location LMACK0047
13262a location LMACK0048
59810a location LMACK0049
604d36 location LMACK0050

## tuning
b449ed maxwatts 1350
baa645 maxwatts 1350
98b693 maxwatts 1350
9cbaab maxwatts 1350
2f0c3e maxwatts 1350
811edf maxwatts 1350
e0fbc5 maxwatts 1350
f82c5a maxwatts 1350
ce7e25 maxwatts 1350
3631fd maxwatts 1350
68bff7 maxwatts 1375
28679c maxwatts 1350
95fe79 maxwatts 1350
340126 maxwatts 1350
4d47c4 maxwatts 1350
b3fa40 maxwatts 1350
09dacf maxwatts 1375
bf813c maxwatts 1350
7b29e7 maxwatts 1350
7a6f07 maxwatts 1350
a92994 maxwatts 1350
6bb076 maxwatts 1350
efd005 maxwatts 1350
a708a6 maxwatts 1350
0bfe76 maxwatts 1350
194a3d maxwatts 1350
f6ae2a maxwatts 1350
9d6e5b maxwatts 1350
ff507b maxwatts 1350
426735 maxwatts 1350
79af19 maxwatts 1350
3aa215 maxwatts 1350
5eb8bd maxwatts 1350
57fe8f maxwatts 1350
48e29f maxwatts 1350
9cbbc0 maxwatts 1350
7e61fb maxwatts 1350
945ac7 maxwatts 1350
49aa9f maxwatts 1375
fef436 maxwatts 1350
b8a2e8 maxwatts 1350
7ff846 maxwatts 1350
b4364f maxwatts 1350
372578 maxwatts 1350
da640f maxwatts 1350
6ecc5b maxwatts 1350
61a902 maxwatts 1350
13262a maxwatts 1350
59810a maxwatts 1350
604d36 maxwatts 1350
426735 retune 1
95fe79 retune 1
9d6e5b retune 1

## asic password
asicpass admin
