## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel MAVAK0bit049
global customer bit49-Russia

global poolname1 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username1 jasavak
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 jasavak
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1579181535
# global reset 1

## vlans
vlan 10.0.58.45-45
vlan 10.0.58.86-86
vlan 10.0.61.12-12

## locations
f0052b location MAVAK00001
0cf97a location MAVAK00002
1e0fc5 location MAVAK00003

## throttle
f0052b uncork 1574204597
f0052b uncork 1579032855

## fans

## reboots

## resets
1e0fc5 reset 1574928682
f0052b reset 1574928682
0cf97a reset 1574122895

## asic password
asicpass admin

