## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel MAVAK0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 jasavak
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 jasavak
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1573276260 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.58.45-45
vlan 10.0.58.86-86
vlan 10.0.61.12-12

## locations
f0052b location MAVAK00001
0cf97a location MAVAK00002
1e0fc5 location MAVAK00003

## tuning
0cf97a maxwatts 1250 # 10.0.58.86
0cf97a reboot 1573462704 # 10.0.58.86

0cf97a maxwatts 1350 # 10.0.58.86
0cf97a reboot 1573454828 # 10.0.58.86

0cf97a maxwatts 1350 # 10.0.58.86
0cf97a reboot 1573454828 # 10.0.58.86



## reboots

## resets

## asic password
asicpass admin










