## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel MAVAK0bit049
global customer bit49-Russia

global poolname1 us-east.stratum.slushpool.com:3333
global username1 jasavak
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 jasavak
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.58.45-45
vlan 10.0.58.86-86
vlan 10.0.61.12-12

## locations
f0052b location MAVAK00001
0cf97a location MAVAK00002
1e0fc5 location MAVAK00003

## tuning
0cf97a maxwatts 1050 # 10.0.58.86
0cf97a reboot 1573862444 # 10.0.58.86

0cf97a maxwatts 1050 # 10.0.58.86
0cf97a reboot 1573862444 # 10.0.58.86

0cf97a maxwatts 1150 # 10.0.58.86
f0052b maxwatts 1350 # 10.0.58.45
0cf97a reboot 1573859058 # 10.0.58.86
f0052b reboot 1573859058 # 10.0.58.45

0cf97a maxwatts 1150 # 10.0.58.86
f0052b maxwatts 1350 # 10.0.58.45
0cf97a reboot 1573859058 # 10.0.58.86
f0052b reboot 1573859058 # 10.0.58.45

0cf97a maxwatts 1250 # 10.0.58.86
0cf97a reboot 1573855676 # 10.0.58.86

0cf97a maxwatts 1250 # 10.0.58.86
0cf97a reboot 1573855676 # 10.0.58.86

0cf97a maxwatts 1350 # 10.0.58.86
0cf97a reboot 1573852299 # 10.0.58.86

0cf97a maxwatts 1350 # 10.0.58.86
0cf97a reboot 1573852299 # 10.0.58.86




## reboots

## resets
f0052b resetasic 1573847460
0cf97a resetasic 1573847460

## asic password
asicpass admin

























































































