## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 12 s9 @ 14.4 Th/s = 172.8 Th/s
## EXPECTED AVERAGE HASHRATE PER MACHINE: 14.4 Th/s

global custompanel MBLAK0bit049
global customer bit49-Russia

global poolname1 47.91.65.135:1800 # (eu.ss.btc.com:1800)
global username1 EUBTCsub01
global poolpass1 123
global sendworker1 yes
global poolname2 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username2 mdblake
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.146.77:3333 # (btc-eu.f2pool.com:3333)
global username3 mdblake
global poolpass3 123
global sendworker3 yes
global poolname4 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username4 mdblake
global poolpass4 123
global sendworker4 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574797077
# global reset 1

## vlans
vlan 10.0.56.147-158

## locations
61cbc7 location MBLAK00001
23acb0 location MBLAK00002
abee59 location MBLAK00003
7583aa location MBLAK00004
3bd8d4 location MBLAK00005
f5425c location MBLAK00006
e27d2f location MBLAK00007
d448b3 location MBLAK00008
ecd90f location MBLAK00009
dfb542 location MBLAK00010
1e74b1 location MBLAK00011
5d3f6c location MBLAK00012
# extra machines added 12/6/19
a1ec5c location MBLAK0XTRA # 10.0.66.54 15.3
f3393d location MBLAK0XTRA # 10.0.54.9 15.7
102b68 location MBLAK0XTRA # 10.0.54.15 15.8
# extra machines added 1/4/20
d6a99c location MBLAK0XTRA # 10.0.118.37
0a9fbb location MBLAK0XTRA # 10.0.116.69

## throttle

## fans

## reboots
3bd8d4 reboot 1578336950
5d3f6c reboot 1578336950
e27d2f reboot 1578336950
d6a99c reboot 1578336950
ecd90f reboot 1578336950
f5425c reboot 1578336950
1e74b1 reboot 1578336950

## resets
3bd8d4 reset 1578203421
0a9fbb reset 1578193392
f5425c reset 1578193392
1e74b1 reset 1578193392
ecd90f reset 1578193392
7583aa reset 1578193392
23acb0 reset 1578193392
abee59 reset 1577471957

## removals
global remove d9dc85

## asic password
asicpass admin
