## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 12 s9 @ 14.4 Th/s = 172.8 Th/s

global custompanel MBLAK0bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 mdblake
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 mdblake
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 1
global resetasic 1571461033 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.56.147-158

## locations
61cbc7 location MBLAK00001
23acb0 location MBLAK00002
abee59 location MBLAK00003
7583aa location MBLAK00004
3bd8d4 location MBLAK00005
f5425c location MBLAK00006
e27d2f location MBLAK00007
d448b3 location MBLAK00008
ecd90f location MBLAK00009
dfb542 location MBLAK00010
1e74b1 location MBLAK00011
5d3f6c location MBLAK00012

## tuning
d448b3 maxwatts 1050 # 10.0.56.154
d448b3 rebootasic 1571534923 # 10.0.56.154

e27d2f maxwatts 1150 # 10.0.56.153
d448b3 maxwatts 1150 # 10.0.56.154
3bd8d4 maxwatts 1150 # 10.0.56.151
e27d2f rebootasic 1571526748 # 10.0.56.153
d448b3 rebootasic 1571526748 # 10.0.56.154
3bd8d4 rebootasic 1571526748 # 10.0.56.151

7583aa maxwatts 1150 # 10.0.56.150
f5425c maxwatts 1250 # 10.0.56.152
e27d2f maxwatts 1250 # 10.0.56.153
d448b3 maxwatts 1250 # 10.0.56.154
7583aa rebootasic 1571520236 # 10.0.56.150
f5425c rebootasic 1571520236 # 10.0.56.152
e27d2f rebootasic 1571520236 # 10.0.56.153
d448b3 rebootasic 1571520236 # 10.0.56.154

3bd8d4 maxwatts 1250 # 10.0.56.151
3bd8d4 rebootasic 1571490448 # 10.0.56.151

7583aa maxwatts 1250 # 10.0.56.150
7583aa rebootasic 1571469392 # 10.0.56.150


## reboots

## resets

## asic password
asicpass admin





