## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 12 s9 @ 14.4 Th/s = 172.8 Th/s

global custompanel MBLAK0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 mdblake
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 mdblake
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.56.147-158

## locations
61cbc7 location MBLAK00001
23acb0 location MBLAK00002
abee59 location MBLAK00003
7583aa location MBLAK00004
3bd8d4 location MBLAK00005
f5425c location MBLAK00006
e27d2f location MBLAK00007
d448b3 location MBLAK00008
ecd90f location MBLAK00009
dfb542 location MBLAK00010
1e74b1 location MBLAK00011
5d3f6c location MBLAK00012

## tuning
61cbc7 maxwatts 1250 # 10.0.56.147
61cbc7 reboot 1573590925 # 10.0.56.147

61cbc7 maxwatts 1250 # 10.0.56.147
61cbc7 reboot 1573590925 # 10.0.56.147

61cbc7 maxwatts 1250 # 10.0.56.147
61cbc7 reboot 1573590925 # 10.0.56.147

61cbc7 maxwatts 1250 # 10.0.56.147
61cbc7 reboot 1573590925 # 10.0.56.147

61cbc7 maxwatts 1250 # 10.0.56.147
61cbc7 reboot 1573590925 # 10.0.56.147

61cbc7 maxwatts 1250 # 10.0.56.147
61cbc7 reboot 1573590925 # 10.0.56.147

abee59 maxwatts 1350 # 10.0.56.149
abee59 reboot 1573572324 # 10.0.56.149

abee59 maxwatts 1350 # 10.0.56.149
abee59 reboot 1573572324 # 10.0.56.149

61cbc7 maxwatts 1350 # 10.0.56.147
f5425c maxwatts 1350 # 10.0.56.152
61cbc7 reboot 1573570561 # 10.0.56.147
f5425c reboot 1573570561 # 10.0.56.152

61cbc7 maxwatts 1350 # 10.0.56.147
f5425c maxwatts 1350 # 10.0.56.152
61cbc7 reboot 1573570561 # 10.0.56.147
f5425c reboot 1573570561 # 10.0.56.152


## reboots

## resets

## asic password
asicpass admin










