## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 12 s9 @ 14.4 Th/s = 172.8 Th/s

global custompanel MBLAK0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 mdblake
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 mdblake
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 mdblake
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.56.147-158

## locations
61cbc7 location MBLAK00001
23acb0 location MBLAK00002
abee59 location MBLAK00003
7583aa location MBLAK00004
3bd8d4 location MBLAK00005
f5425c location MBLAK00006
e27d2f location MBLAK00007
d448b3 location MBLAK00008
ecd90f location MBLAK00009
dfb542 location MBLAK00010
1e74b1 location MBLAK00011
5d3f6c location MBLAK00012

## tuning
abee59 maxwatts 250 # 10.0.56.149
abee59 rebootasic 1571105856 # 10.0.56.149

7583aa maxwatts 1250 # 10.0.56.150
7583aa rebootasic 1571068959 # 10.0.56.150

abee59 maxwatts 350 # 10.0.56.149
abee59 rebootasic 1571066102 # 10.0.56.149

abee59 maxwatts 450 # 10.0.56.149
abee59 rebootasic 1571050004 # 10.0.56.149

abee59 maxwatts 550 # 10.0.56.149
abee59 rebootasic 1571042147 # 10.0.56.149

abee59 maxwatts 650 # 10.0.56.149
abee59 rebootasic 1570958955 # 10.0.56.149

1e74b1 maxwatts 1150 # 10.0.56.157
1e74b1 rebootasic 1570927789 # 10.0.56.157

abee59 maxwatts 750 # 10.0.56.149
abee59 rebootasic 1570874014 # 10.0.56.149

1e74b1 maxwatts 1250 # 10.0.56.157
1e74b1 rebootasic 1570840015 # 10.0.56.157

61cbc7 maxwatts 1250 # 10.0.56.147
61cbc7 rebootasic 1570769929 # 10.0.56.147

ecd90f maxwatts 1250 # 10.0.56.155
ecd90f rebootasic 1570709967 # 10.0.56.155

abee59 maxwatts 850 # 10.0.56.149
abee59 rebootasic 1570600448 # 10.0.56.149

abee59 maxwatts 950 # 10.0.56.149
abee59 rebootasic 1570576739 # 10.0.56.149

abee59 maxwatts 1050 # 10.0.56.149
abee59 rebootasic 1570574770 # 10.0.56.149

abee59 maxwatts 1150 # 10.0.56.149
abee59 rebootasic 1570565172 # 10.0.56.149

abee59 maxwatts 1250 # 10.0.56.149
abee59 rebootasic 1570561234 # 10.0.56.149

ec382c retune 1

## reboots

## resets

## asic password
asicpass admin
















