## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel MBLAK1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 mdblake
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 mdblake
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 mdblake
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.56.147-158

## locations
61cbc7 location MBLAK0001
23acb0 location MBLAK0002
abee59 location MBLAK0003
7583aa location MBLAK0004
3bd8d4 location MBLAK0005
f5425c location MBLAK0006
e27d2f location MBLAK0007
d448b3 location MBLAK0008
ecd90f location MBLAK0009
dfb542 location MBLAK0010
1e74b1 location MBLAK0011
5d3f6c location MBLAK0012

## tuning
abee59 maxwatts 1075 # 10.0.56.149
3bd8d4 maxwatts 1150 # 10.0.56.151
abee59 rebootasic 1565412161 # 10.0.56.149
3bd8d4 rebootasic 1565412161 # 10.0.56.151

23acb0 maxwatts 1075 # 10.0.56.148
23acb0 rebootasic 1565410273 # 10.0.56.148

3bd8d4 maxwatts 1250 # 10.0.56.151
e27d2f maxwatts 1250 # 10.0.56.153
ecd90f maxwatts 875 # 10.0.56.155
dfb542 maxwatts 1175 # 10.0.56.156
1e74b1 maxwatts 1150 # 10.0.56.157
5d3f6c maxwatts 1075 # 10.0.56.158
3bd8d4 rebootasic 1565404499 # 10.0.56.151
e27d2f rebootasic 1565404499 # 10.0.56.153
ecd90f rebootasic 1565404499 # 10.0.56.155
dfb542 rebootasic 1565404499 # 10.0.56.156
1e74b1 rebootasic 1565404499 # 10.0.56.157
5d3f6c rebootasic 1565404499 # 10.0.56.158

23acb0 maxwatts 1175 # 10.0.56.148
abee59 maxwatts 1175 # 10.0.56.149
ecd90f maxwatts 975 # 10.0.56.155
dfb542 maxwatts 1275 # 10.0.56.156
1e74b1 maxwatts 1250 # 10.0.56.157
23acb0 rebootasic 1565402507 # 10.0.56.148
abee59 rebootasic 1565402507 # 10.0.56.149
ecd90f rebootasic 1565402507 # 10.0.56.155
dfb542 rebootasic 1565402507 # 10.0.56.156
1e74b1 rebootasic 1565402507 # 10.0.56.157

ecd90f maxwatts 1075 # 10.0.56.155
ecd90f rebootasic 1565400544 # 10.0.56.155

ecd90f maxwatts 1175 # 10.0.56.155
5d3f6c maxwatts 1175 # 10.0.56.158
ecd90f rebootasic 1565398610 # 10.0.56.155
5d3f6c rebootasic 1565398610 # 10.0.56.158

23acb0 maxwatts 1275 # 10.0.56.148
abee59 maxwatts 1275 # 10.0.56.149
ecd90f maxwatts 1275 # 10.0.56.155
5d3f6c maxwatts 1275 # 10.0.56.158
23acb0 rebootasic 1565396694 # 10.0.56.148
abee59 rebootasic 1565396694 # 10.0.56.149
ecd90f rebootasic 1565396694 # 10.0.56.155
5d3f6c rebootasic 1565396694 # 10.0.56.158

#removed overheat max watts 8.9.19 17:40 UTC

61cbc7 maxwatts 1350
23acb0 maxwatts 1375
abee59 maxwatts 1375
7583aa maxwatts 1350
3bd8d4 maxwatts 1350
f5425c maxwatts 1350
e27d2f maxwatts 1350
d448b3 maxwatts 1325
ecd90f maxwatts 1375
dfb542 maxwatts 1375
1e74b1 maxwatts 1350
5d3f6c maxwatts 1375

ec382c retune 1

## asic password
asicpass admin










































































































