## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 1 s9 @ 16 Th/s = 16 Th/s

global custompanel MFASE0bit049

global poolname1 bitcoin.viabtc.com:3333
global username1 MATFAS
global poolpass1 123
global sendworker1 yes
global poolname2 bitcoin.viabtc.com:3333
global username2 MATFAS
global poolpass2 123
global sendworker2 yes
global poolname3 bitcoin.viabtc.com:3333
global username3 MATFAS
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.66.56-56

## locations
ede705 location MFASE00001

## tuning
ede705 maxwatts 900 # 10.0.66.56
ede705 rebootasic 1570859331 # 10.0.66.56

ede705 maxwatts 1000 # 10.0.66.56
ede705 rebootasic 1570855709 # 10.0.66.56

ede705 maxwatts 1100 # 10.0.66.56
ede705 rebootasic 1570828090 # 10.0.66.56

ede705 maxwatts 1200 # 10.0.66.56
ede705 rebootasic 1570821344 # 10.0.66.56

ede705 maxwatts 1300 # 10.0.66.56
ede705 rebootasic 1570817982 # 10.0.66.56

ede705 maxwatts 1400 # 10.0.66.56
ede705 rebootasic 1570814629 # 10.0.66.56


## reboots

## resets

## asic password
asicpass admin






