## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 1 s9 @ 16 Th/s = 16 Th/s

global custompanel MFASE0bit049
global customer bit49-Russia

global poolname1 bitcoin.viabtc.com:3333
global username1 MATFAS
global poolpass1 123
global sendworker1 yes
global poolname2 
global username2 
global poolpass2 
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.66.56-56
vlan 10.0.54.1-1 # extra machine added 11/28/19

## locations
ede705 location MFASE00001
70adc2 location MFASE0XTRA # extra machine added 11/28/19

## throttle
ede705 uncork 1574717882 # 10.0.66.56 mfase00001

## fans

## reboots
# s_reboot generated on Nov 11 2019 18:58:58 utc: 1573498738
ede705 reboot 1573498738 # 10.0.66.56 mfase00001

## resets
ede705 reset 1575933607
ede705 reset 1573159405

## asic password
asicpass admin
