## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 19 s9 @ 14.4 Th/s = 273.6 Th/s
## 6 s9s decommissioned 4/20/20

global custompanel MKARO0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 mahanteshkaroshi001
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 mahanteshkaroshi001
global poolpass2 123
global sendworker2 yes
global poolname3 ss.antpool.com:3333
global username3 mahanteshkaroshi001
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1573584300 # 1
global uncork 1574926979
# global reset 1573664307

## vlans
vlan 10.0.63.89-89
# vlan 10.0.66.25-25 # SCRAPPED 4/20/20
vlan 10.0.66.38-38
vlan 10.0.66.46-46
vlan 10.0.66.61-61
vlan 10.0.66.83-83
vlan 10.0.66.89-89
vlan 10.0.66.94-94
vlan 10.0.66.134-134
# vlan 10.0.66.135-135 # SCRAPPED 4/20/20
vlan 10.0.66.151-151
vlan 10.0.67.1-1
vlan 10.0.67.22-22
vlan 10.0.67.27-27
vlan 10.0.67.77-77
vlan 10.0.67.103-103
# vlan 10.0.67.106-106 # SCRAPPED 4/20/20
vlan 10.0.67.112-112
vlan 10.0.67.113-113
vlan 10.0.67.120-120
vlan 10.0.115.64-64
# vlan 10.0.116.67-67 # SCRAPPED 4/20/20
# vlan 10.0.116.126-126 # SCRAPPED 4/20/20
# vlan 10.0.119.110-110 # SCRAPPED 4/20/20
vlan 10.0.121.121-121

## locations
742bc7 location MKARO00001
# 754d9b location MKARO00002 # SCRAPPED 4/20/20
fc1a3a location MKARO00003
324b65 location MKARO00004
f2d5d3 location MKARO00005
15319a location MKARO00006
55ac26 location MKARO00007
f15e5f location MKARO00008
5f3948 location MKARO00009
# 7f2285 location MKARO00010 # SCRAPPED 4/20/20
409c17 location MKARO00011
a1a798 location MKARO00012
76d9af location MKARO00013
9851d4 location MKARO00014
2bd4e7 location MKARO00015
c14399 location MKARO00016
# cd859b location MKARO00017 # SCRAPPED 4/20/20
5ee162 location MKARO00018
eb4720 location MKARO00019
6dbea7 location MKARO00020
f2e682 location MKARO00021
# 32b6d0 location MKARO00022 # SCRAPPED 4/20/20
6955e8 location MKARO00023
# a53423 location MKARO00024 # SCRAPPED 4/20/20
# 000122 location MKARO00025 # SCRAPPED 4/20/20
# extra machines added 12/6/19
dc4996 location MARKO0XTRA # 10.0.120.33
e94ba6 location MARKO0XTRA # 10.0.54.17
# extra machines added 3/9/20 # 23 Th/s
cdcba9 location MKARO0XTRA # 10.0.50.1 # 11.3 Th/s

## throttle

## fans

## reboots

## resets

## retunes
dc4996 retune 1586842377

# s_remove generated on Dec 13 2019 21:04:45 utc: 1576271085
global remove c5778c
global remove 6c3de0
global remove 0884bf
global remove 8ce706
global remove 081fad
global remove 4f615d
global remove 754d9b
global remove 7f2285
global remove cd859b
global remove 32b6d0
global remove 000122
global remove a53423

## asic password
asicpass admin
