## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel MKARO1bit049

global poolname1 eu.ss.btc.com:1800
global username1 mahanteshkaroshi001
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 mahanteshkaroshi001
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:25
global username3 mahanteshkaroshi001
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

# ab34ef ipaddress 192.168.10.125

## vlans
vlan 10.0.63.89-.89
vlan 10.0.66.133-133
vlan 10.0.66.134-134
vlan 10.0.66.150-150
vlan 10.0.66.25-25
vlan 10.0.66.38-38
vlan 10.0.66.46-46
vlan 10.0.66.61-61
vlan 10.0.66.83-83
vlan 10.0.66.89-89
vlan 10.0.66.94-94
vlan 10.0.67.1-1
vlan 10.0.67.103-103
vlan 10.0.67.106-106
vlan 10.0.67.112-112
vlan 10.0.67.113-113
vlan 10.0.67.120-120
vlan 10.0.67.22-22
vlan 10.0.67.27-27
vlan 10.0.67.77-.77

## locations
742bc7 location MKARO0001
5f3948 location MKARO0002
7f2285 location MKARO0003
409c17 location MKARO0004
754d9b location MKARO0005
fc1a3a location MKARO0006
324b65 location MKARO0007
f2d5d3 location MKARO0008
15319a location MKARO0009
55ac26 location MKARO0010
f15e5f location MKARO0011
a1a798 location MKARO0012
c14399 location MKARO0013
cd859b location MKARO0014
5ee162 location MKARO0015
eb4720 location MKARO0016
6dbea7 location MKARO0017
76d9af location MKARO0018
9851d4 location MKARO0019
2bd4e7 location MKARO0020

## tuning


## asic password
asicpass admin
