## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel MNADE0bit049
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 nadelson
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 mnadelson
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 2
global resetasic 1571461095 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.57.83-85
vlan 10.0.68.22-25
vlan 10.0.65.115-115
vlan 10.0.67.37-37
vlan 10.0.65.104-104

## locations
3bf939 location MNADE00001
8a919b location MNADE00002
2ecb70 location MNADE00003
543775 location MNADE00004
4c4fe6 location MNADE00005
2c0fb6 location MNADE00006
e8521d location MNADE00007
d89759 location MNADE00008
e260d5 location MNADE00009
6e6dd8 location MNADE00010

## tuning
d89759 maxwatts 600 # 10.0.65.115
d89759 reboot 1573178086 # 10.0.65.115

d89759 maxwatts 700 # 10.0.65.115
d89759 reboot 1573176378 # 10.0.65.115

d89759 maxwatts 700 # 10.0.65.115
d89759 reboot 1573176378 # 10.0.65.115

d89759 maxwatts 800 # 10.0.65.115
d89759 reboot 1573174677 # 10.0.65.115

d89759 maxwatts 800 # 10.0.65.115
d89759 reboot 1573174677 # 10.0.65.115

d89759 maxwatts 900 # 10.0.65.115
d89759 reboot 1573172976 # 10.0.65.115

d89759 maxwatts 900 # 10.0.65.115
d89759 reboot 1573172976 # 10.0.65.115

d89759 maxwatts 1000 # 10.0.65.115
d89759 reboot 1573171275 # 10.0.65.115

d89759 maxwatts 1000 # 10.0.65.115
d89759 reboot 1573171275 # 10.0.65.115

d89759 maxwatts 1100 # 10.0.65.115
d89759 reboot 1573169576 # 10.0.65.115

d89759 maxwatts 1200 # 10.0.65.115
d89759 reboot 1573167876 # 10.0.65.115

d89759 maxwatts 1200 # 10.0.65.115
d89759 reboot 1573167876 # 10.0.65.115

d89759 maxwatts 1300 # 10.0.65.115
d89759 reboot 1573166179 # 10.0.65.115

d89759 maxwatts 1300 # 10.0.65.115
d89759 reboot 1573166179 # 10.0.65.115

d89759 maxwatts 1400 # 10.0.65.115
d89759 reboot 1573164478 # 10.0.65.115

d89759 maxwatts 1400 # 10.0.65.115
d89759 reboot 1573164478 # 10.0.65.115





## reboots

d89759 rebootasic 1573061775
543775 rebootasic 1573061775

## resets
543775 reset 1573077797 
3bf939 reset 1573077797 

## asic password
asicpass admin






















































































































