## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel MNADE1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 mnadelson
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 mnadelson
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 mnadelson
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.57.83-85
vlan 10.0.68.22-25
vlan 10.0.65.115-115
vlan 10.0.67.37-37
vlan 10.0.65.104-104

## locations
3bf939 location MNADE0001
8a919b location MNADE0002
2ecb70 location MNADE0003
543775 location MNADE0004
4c4fe6 location MNADE0005
2c0fb6 location MNADE0006
e8521d location MNADE0007
d89759 location MNADE0008
e260d5 location MNADE0009
6e6dd8 location MNADE0010

## tuning
8a919b maxwatts 1225 # 10.0.57.84
8a919b rebootasic 1565414029 # 10.0.57.84

8a919b maxwatts 1325 # 10.0.57.84
e260d5 maxwatts 1400 # 10.0.67.37
8a919b rebootasic 1565410281 # 10.0.57.84
e260d5 rebootasic 1565410281 # 10.0.67.37

2c0fb6 maxwatts 1425 # 10.0.68.24
6e6dd8 maxwatts 1075 # 10.0.65.104
2c0fb6 rebootasic 1565406449 # 10.0.68.24
6e6dd8 rebootasic 1565406449 # 10.0.65.104

e8521d maxwatts 1100 # 10.0.68.25
e8521d rebootasic 1565404509 # 10.0.68.25

8a919b maxwatts 1425 # 10.0.57.84
e8521d maxwatts 1200 # 10.0.68.25
6e6dd8 maxwatts 1175 # 10.0.65.104
8a919b rebootasic 1565402517 # 10.0.57.84
e8521d rebootasic 1565402517 # 10.0.68.25
6e6dd8 rebootasic 1565402517 # 10.0.65.104

e8521d maxwatts 1300 # 10.0.68.25
6e6dd8 maxwatts 1275 # 10.0.65.104
e8521d rebootasic 1565398620 # 10.0.68.25
6e6dd8 rebootasic 1565398620 # 10.0.65.104

e8521d maxwatts 1400 # 10.0.68.25
6e6dd8 maxwatts 1375 # 10.0.65.104
e8521d rebootasic 1565396706 # 10.0.68.25
6e6dd8 rebootasic 1565396706 # 10.0.65.104

#removed overheat max watts 8.9.19 17:40 UTC

3bf939 maxwatts 1550
8a919b maxwatts 1525
2ecb70 maxwatts 1525
543775 maxwatts 1525
4c4fe6 maxwatts 1500
2c0fb6 maxwatts 1525
e8521d maxwatts 1500
6e6dd8 maxwatts 1475

543775 retune 1

## asic password
asicpass admin












