##   2 s9 @ 14.4 Th/s = 28.8 Th/s (contract expires 3/6/20)
##     8 s9 @ 16 Th/s = 128 Th/s (contract expires 5/28/20)
## TOTAL EXP HASHRATE = 160 Th/s

global custompanel MNADE0bit049
global customer bit49-Russia

global poolname1 profit.pool.bitcoin.com:3333
global username1 nadelson
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333
global username2 mnadelson
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999

# global retune 1
# global reboot 1573584366 # 1
global uncork 1574927063
# global reset 1

## vlans
vlan 10.0.57.83-85
vlan 10.0.68.22-25
vlan 10.0.65.115-115
vlan 10.0.67.37-37
vlan 10.0.65.104-104

## locations
3bf939 location MNADE00001
8a919b location MNADE00002
2ecb70 location MNADE00003
543775 location MNADE00004
4c4fe6 location MNADE00005
2c0fb6 location MNADE00006
e8521d location MNADE00007
d89759 location MNADE00008
e260d5 location MNADE00009
6e6dd8 location MNADE00010

## tuning

## throttle

## fans

## reboots

## resets

## removals
global remove 4f7d59,c16639,915cb5,5aa9d6,e61d93,4055c4,644746,15891f

## asic password
asicpass admin
