## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel MNADE0bit049
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 nadelson
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 mnadelson
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.57.83-85
vlan 10.0.68.22-25
vlan 10.0.65.115-115
vlan 10.0.67.37-37
vlan 10.0.65.104-104

## locations
3bf939 location MNADE00001
8a919b location MNADE00002
2ecb70 location MNADE00003
543775 location MNADE00004
4c4fe6 location MNADE00005
2c0fb6 location MNADE00006
e8521d location MNADE00007
d89759 location MNADE00008
e260d5 location MNADE00009
6e6dd8 location MNADE00010

## tuning
8a919b maxwatts 1400 # 10.0.57.84
8a919b reboot 1573447460 # 10.0.57.84

8a919b maxwatts 1400 # 10.0.57.84
8a919b reboot 1573447460 # 10.0.57.84

543775 maxwatts 1200 # 10.0.68.22
543775 reboot 1573394940 # 10.0.68.22

543775 maxwatts 1200 # 10.0.68.22
543775 reboot 1573394940 # 10.0.68.22

543775 maxwatts 1300 # 10.0.68.22
543775 reboot 1573391535 # 10.0.68.22

543775 maxwatts 1300 # 10.0.68.22
543775 reboot 1573391535 # 10.0.68.22

543775 maxwatts 1400 # 10.0.68.22
543775 reboot 1573388132 # 10.0.68.22

543775 maxwatts 1400 # 10.0.68.22
543775 reboot 1573388132 # 10.0.68.22

d89759 maxwatts 1200 # 10.0.65.115
d89759 reboot 1573333844 # 10.0.65.115

d89759 maxwatts 1200 # 10.0.65.115
d89759 reboot 1573333844 # 10.0.65.115

d89759 maxwatts 1300 # 10.0.65.115
d89759 reboot 1573330387 # 10.0.65.115

d89759 maxwatts 1300 # 10.0.65.115
d89759 reboot 1573330387 # 10.0.65.115

d89759 maxwatts 1400 # 10.0.65.115
d89759 reboot 1573326911 # 10.0.65.115


## reboots

## resets
2ecb70 reset 1573257837
4c4fe6 reset 1573257837
e8521d reset 1573257837
d89759 reset 1573257837

## asic password
asicpass admin













