## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel MNADE0bit049
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 nadelson
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 mnadelson
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global reboot 1573584366 # 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.57.83-85
vlan 10.0.68.22-25
vlan 10.0.65.115-115
vlan 10.0.67.37-37
vlan 10.0.65.104-104

## locations
3bf939 location MNADE00001
8a919b location MNADE00002
2ecb70 location MNADE00003
543775 location MNADE00004
4c4fe6 location MNADE00005
2c0fb6 location MNADE00006
e8521d location MNADE00007
d89759 location MNADE00008
e260d5 location MNADE00009
6e6dd8 location MNADE00010

## tuning
d89759 maxwatts 1100 # 10.0.65.115
d89759 reboot 1573698568 # 10.0.65.115

e260d5 maxwatts 1400 # 10.0.67.37
e260d5 reboot 1573695000 # 10.0.67.37

e260d5 maxwatts 1400 # 10.0.67.37
e260d5 reboot 1573695000 # 10.0.67.37

d89759 maxwatts 1200 # 10.0.65.115
d89759 reboot 1573693287 # 10.0.65.115

d89759 maxwatts 1200 # 10.0.65.115
d89759 reboot 1573693287 # 10.0.65.115

d89759 maxwatts 1300 # 10.0.65.115
d89759 reboot 1573688211 # 10.0.65.115

d89759 maxwatts 1300 # 10.0.65.115
d89759 reboot 1573688211 # 10.0.65.115

d89759 maxwatts 1400 # 10.0.65.115
d89759 reboot 1573636512 # 10.0.65.115

d89759 maxwatts 1400 # 10.0.65.115
d89759 reboot 1573636512 # 10.0.65.115

8a919b maxwatts 1300 # 10.0.57.84
8a919b reboot 1573628034 # 10.0.57.84

8a919b maxwatts 1300 # 10.0.57.84
8a919b reboot 1573628034 # 10.0.57.84

8a919b maxwatts 1400 # 10.0.57.84
8a919b reboot 1573626335 # 10.0.57.84

8a919b maxwatts 1400 # 10.0.57.84
8a919b reboot 1573626335 # 10.0.57.84

543775 maxwatts 1300 # 10.0.68.22
543775 reboot 1573622933 # 10.0.68.22

543775 maxwatts 1300 # 10.0.68.22
543775 reboot 1573622933 # 10.0.68.22

543775 maxwatts 1400 # 10.0.68.22
6e6dd8 maxwatts 1400 # 10.0.65.104
543775 reboot 1573619514 # 10.0.68.22
6e6dd8 reboot 1573619514 # 10.0.65.104

543775 maxwatts 1400 # 10.0.68.22
6e6dd8 maxwatts 1400 # 10.0.65.104
543775 reboot 1573619514 # 10.0.68.22
6e6dd8 reboot 1573619514 # 10.0.65.104

d89759 reboot 1573618415 # 10.0.65.115 mnade00008
 

543775 reboot 1573613845 # 10.0.68.22 mnade00004
 


## reboots

## resets

## asic password
asicpass admin














































