## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel MNADE0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 mnadelson
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 mnadelson
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 mnadelson
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.57.83-85
vlan 10.0.68.22-25
vlan 10.0.65.115-115
vlan 10.0.67.37-37
vlan 10.0.65.104-104

## locations
3bf939 location MNADE00001
8a919b location MNADE00002
2ecb70 location MNADE00003
543775 location MNADE00004
4c4fe6 location MNADE00005
2c0fb6 location MNADE00006
e8521d location MNADE00007
d89759 location MNADE00008
e260d5 location MNADE00009
6e6dd8 location MNADE00010

## tuning
e260d5 maxwatts 800 # 10.0.67.37
e260d5 rebootasic 1569516883 # 10.0.67.37

e260d5 maxwatts 900 # 10.0.67.37
e260d5 rebootasic 1569514257 # 10.0.67.37

e260d5 maxwatts 1000 # 10.0.67.37
e260d5 rebootasic 1569511623 # 10.0.67.37

e260d5 maxwatts 1100 # 10.0.67.37
e260d5 rebootasic 1569508985 # 10.0.67.37

e8521d maxwatts 1200 # 10.0.68.25
e8521d rebootasic 1568976040 # 10.0.68.25

e260d5 maxwatts 1200 # 10.0.67.37
e260d5 rebootasic 1568972659 # 10.0.67.37

4c4fe6 maxwatts 1400 # 10.0.68.23
4c4fe6 rebootasic 1568962076 # 10.0.68.23

e8521d maxwatts 1300 # 10.0.68.25
e8521d rebootasic 1568960290 # 10.0.68.25

e260d5 maxwatts 1300 # 10.0.67.37
e260d5 rebootasic 1568953297 # 10.0.67.37

e260d5 maxwatts 1400 # 10.0.67.37
e260d5 rebootasic 1568932673 # 10.0.67.37

e8521d maxwatts 1400 # 10.0.68.25
e8521d rebootasic 1568068006 # 10.0.68.25

543775 retune 1

## asic password
asicpass admin











