## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel MNADE0bit049
global customer bit49-Russia

global poolname1 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username1 nadelson
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username2 mnadelson
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1573584366 # 1
global uncork 1574927063
# global reset 1

## vlans
vlan 10.0.57.83-85
vlan 10.0.68.22-25
vlan 10.0.65.115-115
vlan 10.0.67.37-37
vlan 10.0.65.104-104

## locations
3bf939 location MNADE00001
8a919b location MNADE00002
2ecb70 location MNADE00003
543775 location MNADE00004
4c4fe6 location MNADE00005
2c0fb6 location MNADE00006
e8521d location MNADE00007
d89759 location MNADE00008
e260d5 location MNADE00009
6e6dd8 location MNADE00010
# extra machines added 12/6/19
15891f location MNADE0XTRA # 10.0.54.23
4055c4 location MNADE0XTRA # 10.0.54.24
# extra machines added 12/26/19
915cb5 location MNADE0XTRA # 10.0.121.152
4f7d59 location MNADE0XTRA # 10.0.115.1

## throttle
e8521d uncork 1580402183
4c4fe6 uncork 1580402183
e8521d uncork 1580328499 
2c0fb6 uncork 1580328499
15891f uncork 1576799124
4055c4 uncork 1576799124
8a919b uncork 1576799124
4c4fe6 uncork 1576799124
e8521d uncork 1576799124
e260d5 uncork 1576799124
e8521d uncork 1580123926
4c4fe6 uncork 1580123926

## fans

## reboots

## resets
e260d5 reset 1580402283
d89759 reset 1580402283
8a919b reset 1580328499
d89759 reset 1580328254
8a919b reset 1580328254
e260d5 reset 1580328254
2c0fb6 reset 1578679536
e8521d reset 1577119844
6e6dd8 reset 1577119844
e260d5 reset 1577119844
8a919b reset 1577119844

2c0fb6 reset 1576883018
8a919b reset 1574965641
e260d5 reset 1574928984

## asic password
asicpass admin
