## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel MNADE0bit049
global customer bit49-Russia

global poolname1 profit.pool.bitcoin.com:3333
global username1 nadelson
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333
global username2 mnadelson
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1573584366 # 1
global uncork 1574927063
# global reset 1

## vlans
vlan 10.0.57.83-85
vlan 10.0.68.22-25
vlan 10.0.65.115-115
vlan 10.0.67.37-37
vlan 10.0.65.104-104

## locations
3bf939 location MNADE00001
8a919b location MNADE00002
2ecb70 location MNADE00003
543775 location MNADE00004
4c4fe6 location MNADE00005
2c0fb6 location MNADE00006
e8521d location MNADE00007
d89759 location MNADE00008
e260d5 location MNADE00009
6e6dd8 location MNADE00010
# extra machines added 12/6/19
15891f location MNADE0XTRA # 10.0.54.23
4055c4 location MNADE0XTRA # 10.0.54.24
# extra machines added 12/26/19
915cb5 location MNADE0XTRA # 10.0.121.152
4f7d59 location MNADE0XTRA # 10.0.115.1
# extra machines added 3/5/20 # 65.8 Th/s
e61d93 location MNADE0XTRA # 10.0.59.46 # 16.5 Th/s
5aa9d6 location MNADE0XTRA # 10.0.59.48 # 16.5 Th/s
644746 location MNADE0XTRA # 10.0.59.39 # 16.4 Th/s
c16639 location MNADE0XTRA # 10.0.119.23 # 16.4 Th/s


## retune
3bf939 retune 1582143808

## throttle
# 3/10/20
2c0fb6 uncork 1583854379
# 3/9/20
e8521d uncork 1583786588
# 2/17/20
e8521d uncork 1581965385

e8521d uncork 1581105593

## fans

## reboots
543775 reboot 1583349743
e260d5 reboot 1583349743
d89759 reboot 1583349743
3bf939 reboot 1583349743
8a919b reboot 1583349743
4f7d59 reboot 1583349743
e8521d reboot 1583349743

## resets
# 3/6/20
2c0fb6 reset 1583513605
e8521d reset 1583513605

#2/18/20
e8521d reset 1582054548

e8521d reset 1581708841
543775 reset 1581009169
2ecb70 reset 1580931710
3bf939 reset 1580929442
2ecb70 reset 1580493377
2c0fb6 reset 1580493377
3bf939 reset 1580487772
8a919b reset 1580415220
2c0fb6 reset 1580414624
4ce146 reset 1580404588
6167d2 reset 1580404588
e98efc reset 1580404588
af4344 reset 1580404588
e260d5 reset 1580402283
d89759 reset 1580402283
8a919b reset 1580328499
d89759 reset 1580328254
8a919b reset 1580328254
e260d5 reset 1580328254
2c0fb6 reset 1578679536
e8521d reset 1577119844
6e6dd8 reset 1577119844
e260d5 reset 1577119844
8a919b reset 1577119844

2c0fb6 reset 1576883018
8a919b reset 1574965641
e260d5 reset 1574928984

## removals
global remove 4f7d59

## asic password
asicpass admin
