## instructions available at: https://asicseer.com/page/kb#writing-config
##       3 s9 @ 16 Th = 48 Th/s
##     3 s9 @ 14.4 Th = 43.2 Th/s
## TOTAL EXP HASHRATE = 91.2 Th/s

global custompanel MSETI0bit049
global customer bit49-Russia

global poolname1 profit.pool.bitcoin.com:3333
global username1 rstiad888
global poolpass1 12345
global sendworker1 yes
global poolname2 sha256.usa.nicehash.com:3334
global username2 3HorDMDdLWBgZ7hnqFzPRnQUtG5XVjSkTQ
global poolpass2 12345
global sendworker2 yes
global poolname3 us.ss.btc.com:1800
global username3 p5prfy4
global poolpass3 12345
global sendworker3 yes

global autoupdate yes
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1450
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574927152
# global reset 1

## vlans
vlan 10.0.58.19-19
vlan 10.0.61.137-137
vlan 10.0.63.140-140
vlan 10.0.63.160-160
vlan 10.0.115.61-61
vlan 10.0.117.155-155
# extra machines added 11/23/19
vlan 10.0.54.18-18
# extra machine added 12/12/19
vlan 10.0.61.63-63
# extra machine added 2020-03-06 -> Replaces one of the extra machines added 2019-11-23 that was scrapped
10.0.31.149-149

## locations
7efb10 location MSETI00001
7104a2 location MSETI00002
a22315 location MSETI00003
743db3 location MSETI00004
f6388e location MSETI00005
35e5b2 location MSETI00006
# extra machines added 11/23/19
d66f6b location MSETI0XTRA
# extra machine added 12/12/19
baefba location MSETI0XTRA # 10.0.61.63
# extra machine added 3/6/20
07e5fd location MSETI0XTRA # 10.0.31.149

## tuning
7104a2 uncork 1585324126
07e5fd uncork 1585324126

## throttle
baefba uncork 1584483183

## fans

## reboots
# s_reboot generated on Mar 26 2020 19:29:07 utc: 1585250947
a22315 reboot 1585250947 # 10.0.63.140 mseti00003
7efb10 reboot 1585250947 # 10.0.58.19 mseti00001
7104a2 reboot 1585250947 # 10.0.61.137 mseti00002
07e5fd reboot 1585250947 # 10.0.31.149 set4
d66f6b reboot 1585250947 # 10.0.54.18 mseti0xtra

## resets
7efb10 reset 1574929075
d66f6b reset 1574929075
f6388e reset 1573172973
7104a2 reset 1573172973

## removed
global remove 0b0610

## asic password
asicpass admin
