## instructions available at: https://asicseer.com/page/kb#writing-config
##       3 s9 @ 16 Th = 48 Th/s
##     3 s9 @ 14.4 Th = 43.2 Th/s
## TOTAL EXP HASHRATE = 91.2 Th/s

global custompanel MSETI0bit049
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 rstiad888
global poolpass1 12345
global sendworker1 yes
global poolname2 sha256.usa.nicehash.com:3334
global username2 3HorDMDdLWBgZ7hnqFzPRnQUtG5XVjSkTQ
global poolpass2 12345
global sendworker2 yes
global poolname3 us.ss.btc.com:1800
global username3 p5prfy4
global poolpass3 12345
global sendworker3 yes

global autoupdate yes
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1500
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.58.19-19
vlan 10.0.61.137-137
vlan 10.0.63.140-140
vlan 10.0.63.160-160
vlan 10.0.115.61-61
vlan 10.0.117.155-155

## locations
7efb10 location MSETI00001
7104a2 location MSETI00002
a22315 location MSETI00003
743db3 location MSETI00004
f6388e location MSETI00005
35e5b2 location MSETI00006

## tuning
743db3 maxwatts 1300 # 10.0.63.160
743db3 reboot 1573534524 # 10.0.63.160

a22315 maxwatts 1200 # 10.0.63.140
a22315 reboot 1573527601 # 10.0.63.140

a22315 maxwatts 1200 # 10.0.63.140
a22315 reboot 1573527601 # 10.0.63.140

a22315 maxwatts 1300 # 10.0.63.140
a22315 reboot 1573515828 # 10.0.63.140

a22315 maxwatts 1300 # 10.0.63.140
a22315 reboot 1573515828 # 10.0.63.140

a22315 maxwatts 1400 # 10.0.63.140
743db3 maxwatts 1400 # 10.0.63.160
a22315 reboot 1573514121 # 10.0.63.140
743db3 reboot 1573514121 # 10.0.63.160

a22315 maxwatts 1400 # 10.0.63.140
743db3 maxwatts 1400 # 10.0.63.160
a22315 reboot 1573514121 # 10.0.63.140
743db3 reboot 1573514121 # 10.0.63.160

a22315 reboot 1573506366 # 10.0.63.140 mseti00003
 

743db3 reboot 1573504643 # 10.0.63.160 mseti00004
 

a22315 reboot 1573502888 # 10.0.63.140 mseti00003
 


## reboots
# s_reboot generated on Nov 11 2019 19:00:23 utc: 1573498823
743db3 reboot 1573498823 # 10.0.63.160 mseti00004
a22315 reboot 1573498823 # 10.0.63.140 mseti00003
62c9b6 reboot 1573498823 # 10.0.63.140 set3

## resets
f6388e reset 1573172973
7104a2 reset 1573172973

## asic password
asicpass admin










