## instructions available at: https://asicseer.com/page/kb#writing-config
##       3 s9 @ 16 Th = 48 Th/s
##     3 s9 @ 14.4 Th = 43.2 Th/s
## TOTAL EXP HASHRATE = 91.2 Th/s

global custompanel MSETI0bit049
global customer bit49-Russia

global poolname1 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username1 rstiad888
global poolpass1 12345
global sendworker1 yes
global poolname2 sha256.usa.nicehash.com:3334
global username2 3HorDMDdLWBgZ7hnqFzPRnQUtG5XVjSkTQ
global poolpass2 12345
global sendworker2 yes
global poolname3 47.89.179.40:1800 # (VIP us.ss.btc.com:1800)
global username3 p5prfy4
global poolpass3 12345
global sendworker3 yes

global autoupdate yes
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1450
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574927152
# global reset 1

## vlans
vlan 10.0.58.19-19
vlan 10.0.61.137-137
vlan 10.0.63.140-140
vlan 10.0.63.160-160
vlan 10.0.115.61-61
vlan 10.0.117.155-155
# extra machines added 11/23/19
vlan 10.0.54.16-16
vlan 10.0.54.18-18
# extra machine added 12/12/19
vlan 10.0.61.63-63

## locations
7efb10 location MSETI00001
7104a2 location MSETI00002
a22315 location MSETI00003
743db3 location MSETI00004
f6388e location MSETI00005
35e5b2 location MSETI00006
# extra machines added 11/23/19
0b0610 location MSETI0XTRA
d66f6b location MSETI0XTRA
# extra machine added 12/12/19
baefba location MSETI0XTRA # 10.0.61.63

## tuning

## throttle
743db3 uncork 1576609386
7efb10 uncork 1575313075 # 10.0.58.19 mseti00001
a22315 uncork 1575313075 # 10.0.63.140 mseti00003
743db3 uncork 1575313075 # 10.0.63.160 mseti00004
35e5b2 uncork 1575313075 # 10.0.117.155 mseti00006

7efb10 uncork 1574717485 # 10.0.58.19 mseti00001
d66f6b uncork 1574717485 # 10.0.54.18 mseti0xtra
a22315 uncork 1574717485 # 10.0.63.140 mseti00003

## fans

## reboots
a22315 reboot 1582572395 # 10.0.63.140 mseti00003
7efb10 reboot 1582572395 # 10.0.58.19 mseti00001
d66f6b reboot 1582572395 # 10.0.54.18 mseti0xtra
a22315 reboot 1582139555 # 10.0.63.140 mseti00003
7efb10 reboot 1582139555 # 10.0.58.19 mseti00001
d66f6b reboot 1582139555 # 10.0.54.18 mseti0xtra
# s_reboot generated on Nov 11 2019 19:00:23 utc: 1573498823
743db3 reboot 1573498823 # 10.0.63.160 mseti00004
a22315 reboot 1573498823 # 10.0.63.140 mseti00003
62c9b6 reboot 1573498823 # 10.0.63.140 set3

## resets
7efb10 reset 1574929075
d66f6b reset 1574929075
f6388e reset 1573172973
7104a2 reset 1573172973

## asic password
asicpass admin
