## instructions available at: https://asicseer.com/page/kb#writing-config
##       3 s9 @ 16 Th = 48 Th/s
##     3 s9 @ 14.4 Th = 43.2 Th/s
## TOTAL EXP HASHRATE = 91.2 Th/s

global custompanel MSETI0bit049
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 rstiad888
global poolpass1 12345
global sendworker1 yes
global poolname2 sha256.usa.nicehash.com:3334
global username2 3HorDMDdLWBgZ7hnqFzPRnQUtG5XVjSkTQ
global poolpass2 12345
global sendworker2 yes
global poolname3 us.ss.btc.com:1800
global username3 p5prfy4
global poolpass3 12345
global sendworker3 yes

global autoupdate yes
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1500
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.58.19-19
vlan 10.0.61.137-137
vlan 10.0.63.140-140
vlan 10.0.63.160-160
vlan 10.0.115.61-61
vlan 10.0.117.155-155

## locations
7efb10 location MSETI00001
7104a2 location MSETI00002
a22315 location MSETI00003
743db3 location MSETI00004
f6388e location MSETI00005
35e5b2 location MSETI00006

## tuning
62c9b6 maxwatts 1400 # 10.0.63.140
62c9b6 reboot 1573105895 # 10.0.63.140




## resets
a22315 resetasic 1572527385  
35e5b2 resetasic 1572527385  

7104a2 resetasic 1569948223
743db3 resetasic 1569948223

f6388e resetasic 1572927017
7104a2 resetasic 1572927017
a22315 resetasic 1572927017
743db3 resetasic 1572927017
35e5b2 resetasic 1572927017

a22315 resetasic 1573015844

## asic password
asicpass admin



























