## instructions available at: https://asicseer.com/page/kb#writing-config
##       3 s9 @ 16 Th = 48 Th/s
##     3 s9 @ 14.4 Th = 43.2 Th/s
## TOTAL EXP HASHRATE = 91.2 Th/s

global custompanel MSETI0bit049

global poolname1 sha256asicboost.eu-new.nicehash.com:3368
global username1 3HorDMDdLWBgZ7hnqFzPRnQUtG5XVjSkTQ
global poolpass1 12345
global sendworker1 yes
global poolname2 sha256asicboost.usa-new.nicehash.com:3368
global username2 3HorDMDdLWBgZ7hnqFzPRnQUtG5XVjSkTQ
global poolpass2 12345
global sendworker2 yes
global poolname3 sha256asicboost.hk-new.nicehash.com:3368
global username3 3HorDMDdLWBgZ7hnqFzPRnQUtG5XVjSkTQ
global poolpass3 12345
global sendworker3 yes

global autoupdate yes
global allowed yes
global asicboost yes
global autotune yes
global maxwatts 1500
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.58.19-19
vlan 10.0.61.137-137
vlan 10.0.63.140-140
vlan 10.0.63.160-160
vlan 10.0.115.61-61
vlan 10.0.117.155-155

## locations
7efb10 location MSETI00001
7104a2 location MSETI00002
a22315 location MSETI00003
743db3 location MSETI00004
f6388e location MSETI00005
35e5b2 location MSETI00006

## tuning
a22315 maxwatts 1000 # 10.0.63.140
a22315 rebootasic 1570933547 # 10.0.63.140

a22315 maxwatts 1100 # 10.0.63.140
a22315 rebootasic 1570774908 # 10.0.63.140

a22315 maxwatts 1200 # 10.0.63.140
a22315 rebootasic 1570698830 # 10.0.63.140

a22315 maxwatts 1300 # 10.0.63.140
a22315 rebootasic 1570693284 # 10.0.63.140

a22315 maxwatts 1400 # 10.0.63.140
a22315 rebootasic 1570685978 # 10.0.63.140

35e5b2 maxwatts 1200 # 10.0.117.155
35e5b2 rebootasic 1570605751 # 10.0.117.155

7104a2 maxwatts 1400 # 10.0.61.137
7104a2 rebootasic 1570475199 # 10.0.61.137

# generated on Oct 01 2019 21:08:01 utc: 1569964081: 1569964081
35e5b2 maxwatts 1300 # 10.0.117.155
35e5b2 rebootasic 1569964081 # 10.0.117.155
# generated on Oct 01 2019 16:45:05 utc: 1569948305: 1569948305
35e5b2 maxwatts 1400 # 10.0.117.155
35e5b2 rebootasic 1569948305 # 10.0.117.155

fc5018 maxwatts 1500 # TEMP SET TO 1500 TO MAKE UP FOR MACHINES NEEDING HASHBOARD REPAIR
f6388e maxwatts 1500 # TEMP SET TO 1500 TO MAKE UP FOR MACHINES NEEDING HASHBOARD REPAIR
35e5b2 maxwatts 1500 # TEMP SET TO 1500 TO MAKE UP FOR MACHINES NEEDING HASHBOARD REPAIR
743db3 retune 1
7104a2 retune 1
a22315 retune 1

## resets
7104a2 resetasic 1569948223
743db3 resetasic 1569948223

## asic password
asicpass admin








