## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 @ 16 Th/s = 160 Th/s

global custompanel MSHID0bit049
global customer bit49

global poolname1 bch.pool.bitcoin.com:3333
global username1 sabredev
global poolpass1 123
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 sabredev
global poolpass2 123
global sendworker2 yes
global poolname3 eu-bch.ss.btc.com:1800
global username3 RUS9BCH
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 2
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.57.128-128
vlan 10.0.57.144-145
vlan 10.0.57.147-149
vlan 10.0.57.151-151
vlan 10.0.57.156-156
vlan 10.0.58.2-2
vlan 10.0.58.6-6
vlan 10.0.58.9-9
vlan 10.0.58.13-13
vlan 10.0.58.20-20
vlan 10.0.58.24-24

## locations
7f85b2 location MSHID00001
7bbb90 location MSHID00002
46bae8 location MSHID00003
117c61 location MSHID00004
9d84e2 location MSHID00005
96d39b location MSHID00006
c842f9 location MSHID00007
304296 location MSHID00008
0e1ddf location MSHID00009
80596d location MSHID00010
749409 location MSHID00011
7f889a location MSHID00012
6a9f03 location MSHID00013
bccae7 location MSHID00014

## tuning
9d84e2 reboot 1573489193 # 10.0.57.148 mshid00005
749409 reboot 1573489193 # 10.0.58.9 mshid00011
46bae8 reboot 1573489193 # 10.0.57.145 mshid00003

117c61 reboot 1573487557 # 10.0.57.147 mshid00004

9d84e2 reboot 1573485915 # 10.0.57.148 mshid00005
96d39b reboot 1573485915 # 10.0.57.149 mshid00006
c842f9 reboot 1573485915 # 10.0.57.151 mshid00007

## reboots
9d84e2 reboot 1573483820
96d39b reboot 1573483565

## resets
96d39b reset 1573484498
749409 reset 1573484498
46bae8 reset 1573484498
9d84e2 reset 1573484498
117c61 reset 1573484498
c842f9 reset 1573484498
304296 reset 1573484498
7bbb90 reset 1573484498
0e1ddf reset 1573484498
80596d reset 1573484498
6a9f03 reset 1573484498

## asic password
asicpass admin
