## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 @ 16 Th/s = 160 Th/s

global custompanel MSHID0bit049
global customer bit49

global poolname1 bch.pool.bitcoin.com:3333
global username1 sabredev
global poolpass1 123
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 sabredev
global poolpass2 123
global sendworker2 yes
global poolname3 eu-bch.ss.btc.com:1800
global username3 RUS9BCH
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 60
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 2
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.57.128-128
vlan 10.0.57.144-145
vlan 10.0.57.147-149
vlan 10.0.57.151-151
vlan 10.0.57.156-156
vlan 10.0.58.2-2
vlan 10.0.58.6-6
vlan 10.0.58.9-9
vlan 10.0.58.13-13
vlan 10.0.58.20-20
vlan 10.0.58.24-24

## locations
7f85b2 location MSHID00001
7bbb90 location MSHID00002
46bae8 location MSHID00003
117c61 location MSHID00004
9d84e2 location MSHID00005
96d39b location MSHID00006
c842f9 location MSHID00007
304296 location MSHID00008
0e1ddf location MSHID00009
80596d location MSHID00010
749409 location MSHID00011
7f889a location MSHID00012
6a9f03 location MSHID00013
bccae7 location MSHID00014

## tuning
96d39b maxwatts 1350 # 10.0.57.149
96d39b reboot 1573585615 # 10.0.57.149

96d39b maxwatts 1350 # 10.0.57.149
96d39b reboot 1573585615 # 10.0.57.149



## reboots
# s_reboot generated on Nov 11 2019 17:48:17 utc: 1573494497
7f889a reboot 1573494497 # 10.0.58.13 mshid00012
bccae7 reboot 1573494497 # 10.0.58.24 mshid00014

## resets


## asic password
asicpass admin



