## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 @ 16 Th/s = 160 Th/s

global custompanel MSHID0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 sabredev
global poolpass1 123
global sendworker1 yes
global poolname2 bch.pool.bitcoin.com:3333
global username2 sabredev
global poolpass2 123
global sendworker2 yes
global poolname3 eu-bch.ss.btc.com:1800
global username3 RUS9BCH
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
global reset 1574927240

## vlans
vlan 10.0.57.128-128
vlan 10.0.57.144-145
vlan 10.0.57.147-149
vlan 10.0.57.151-151
vlan 10.0.57.156-156
vlan 10.0.58.2-2
vlan 10.0.58.6-6
vlan 10.0.58.9-9
vlan 10.0.58.13-13
vlan 10.0.58.20-20
vlan 10.0.58.24-24

## locations
7f85b2 location MSHID00001
7bbb90 location MSHID00002
46bae8 location MSHID00003
117c61 location MSHID00004
9d84e2 location MSHID00005
96d39b location MSHID00006
c842f9 location MSHID00007
304296 location MSHID00008
0e1ddf location MSHID00009
80596d location MSHID00010
749409 location MSHID00011
7f889a location MSHID00012
6a9f03 location MSHID00013
bccae7 location MSHID00014
# extra machines added 12/19/19
2e02d9 location MSHID0XTRA # 10.0.65.151
f85611 location MSHID0XTRA # 10.0.66.39
b004dc location MSHID0XTRA # 10.0.54.13

## throttle
# 2/26/20
2e02d9 uncork 1582747814
f85611 uncork 1582747814
7f85b2 uncork 1582747814
46bae8 uncork 1582747814
0e1ddf uncork 1582747814
749409 uncork 1582747814
bccae7 uncork 1582747814

# s_uncork generated on Dec 30 2019 15:26:06 utc: 1577719566
f85611 uncork 1577719566 # 10.0.66.39 mshid0xtra
2e02d9 uncork 1577719566 # 10.0.65.151 mshid0xtra

# s_uncork generated on Dec 27 2019 21:31:43 utc: 1577482303
46bae8 uncork 1577482303 # 10.0.57.145 mshid00003
2e02d9 uncork 1577482303 # 10.0.65.151 mshid0xtra

7f889a uncork 1575673685
# s_uncork generated on Dec 11 2019 23:35:58 utc: 1576107358
304296 uncork 1576107358 # 10.0.57.156 mshid00008
bccae7 uncork 1576107358 # 10.0.58.24 mshid00014

## fans

## reboots
# 2/26/20
117c61 reboot 1582747869
9d84e2 reboot 1582747869
96d39b reboot 1582747869
7f889a reboot 1582747869

# s_reboot generated on Jan 09 2020 14:49:59 utc: 1578581399
46bae8 reboot 1578581399 # 10.0.57.145 mshid00003
2e02d9 reboot 1578581399 # 10.0.65.151 mshid0xtra

# s_reboot generated on Nov 11 2019 17:48:17 utc: 1573494497
7f889a reboot 1573494497 # 10.0.58.13 mshid00012
bccae7 reboot 1573494497 # 10.0.58.24 mshid00014

## resets
46bae8 reset 1575933869
117c61 reset 1575933869
c842f9 reset 1575933869
304296 reset 1575933869
46bae8 reset 1574929179
46bae8 reset 1573604000

## retunes
b004dc retune 1582747918
7bbb90 retune 1582747918
80596d retune 1582747918

## asic password
asicpass admin
