## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 @ 16 Th/s = 160 Th/s

global custompanel MSHID0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 sabredev
global poolpass1 123
global sendworker1 yes
global poolname2 bch.pool.bitcoin.com:3333
global username2 sabredev
global poolpass2 123
global sendworker2 yes
global poolname3 eu-bch.ss.btc.com:1800
global username3 RUS9BCH
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
global reset 1574927240

## vlans
vlan 10.0.57.128-128
vlan 10.0.57.144-145
vlan 10.0.57.147-149
vlan 10.0.57.151-151
vlan 10.0.57.156-156
vlan 10.0.58.2-2
vlan 10.0.58.6-6
vlan 10.0.58.9-9
vlan 10.0.58.13-13
vlan 10.0.58.20-20
vlan 10.0.58.24-24

## locations
7f85b2 location MSHID00001
7bbb90 location MSHID00002
46bae8 location MSHID00003
117c61 location MSHID00004
9d84e2 location MSHID00005
96d39b location MSHID00006
c842f9 location MSHID00007
304296 location MSHID00008
0e1ddf location MSHID00009
80596d location MSHID00010
749409 location MSHID00011
7f889a location MSHID00012
6a9f03 location MSHID00013
bccae7 location MSHID00014
# extra machines added 12/19/19
2e02d9 location MSHID0XTRA # 10.0.65.151
f85611 location MSHID0XTRA # 10.0.66.39
b004dc location MSHID0XTRA # 10.0.54.13

## throttle
2e02d9 uncork 1584409062

## fans

## reboots
7f85b2 reboot 1585244230
46bae8 reboot 1585244230
f85611 reboot 1585244230
b004dc reboot 1585244230
7bbb90 reboot 1585244230
80596d reboot 1585244230
749409 reboot 1585244230
bccae7 reboot 1585244230
7f889a reboot 1585244230

## resets
bccae7 uncork 1585260236
b004dc uncork 1585260236
f85611 uncork 1585260236
7bbb90 uncork 1585260236
80596d uncork 1585260236

## retunes
b004dc retune 1582747918
7bbb90 retune 1582747918
80596d retune 1582747918

## asic password
asicpass admin
