## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel MWAGE0bit049
global customer bit49-Russia

global poolname1 47.91.89.176:1800 # (VIP eu.ss.btc.com:1800)
global username1 Mwags1001
global poolpass1 123
global sendworker1 yes
global poolname2 47.89.179.40:1800 # (VIP us.ss.btc.com:1800)
global username2 Mwags1002
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.60.68-68
vlan 10.0.60.129-129
vlan 10.0.60.161-161

## locations
9b0fa1 location MWAGE00001
96ae02 location MWAGE00002
6364b7 location MWAGE00003

## throttle
6364b7 uncork 1576603479

## fans

## reboots

## resets

## asic password
asicpass admin
