## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel MWAGE0bit049

global poolname1 eu.ss.btc.com:1800
global username1 Mwags1001
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 Mwags1002
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 Mwags1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.60.68-68
vlan 10.0.60.129-129
vlan 10.0.60.161-161

## locations
9b0fa1 location MWAGE00001
96ae02 location MWAGE00002
6364b7 location MWAGE00003

## tuning
9b0fa1 maxwatts 450 # 10.0.60.68
9b0fa1 rebootasic 1571145453 # 10.0.60.68

9b0fa1 maxwatts 550 # 10.0.60.68
9b0fa1 rebootasic 1571109610 # 10.0.60.68

9b0fa1 maxwatts 650 # 10.0.60.68
9b0fa1 rebootasic 1570956718 # 10.0.60.68

9b0fa1 maxwatts 750 # 10.0.60.68
9b0fa1 rebootasic 1570864773 # 10.0.60.68

9b0fa1 maxwatts 850 # 10.0.60.68
9b0fa1 rebootasic 1570796374 # 10.0.60.68

9b0fa1 maxwatts 950 # 10.0.60.68
9b0fa1 rebootasic 1570784819 # 10.0.60.68

9b0fa1 maxwatts 1050 # 10.0.60.68
9b0fa1 rebootasic 1570781519 # 10.0.60.68

9b0fa1 maxwatts 1150 # 10.0.60.68
9b0fa1 rebootasic 1570778220 # 10.0.60.68

96ae02 maxwatts 1250 # 10.0.60.129
96ae02 rebootasic 1570769938 # 10.0.60.129

9b0fa1 maxwatts 1250 # 10.0.60.68
9b0fa1 rebootasic 1570766554 # 10.0.60.68


## reboots

## resets

## asic password
asicpass admin











