## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel NARMO0bit049
global customer bit49-Russia

global poolname1 ru-west.stratum.slushpool.com:3333
global username1 mrslushy
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 mrslushy
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574927362
global reset 1574929280

## vlans
vlan 10.0.65.71-71
vlan 10.0.65.134-134
vlan 10.0.66.110-110

## locations
76e85b location NARMO00001
8bdc72 location NARMO00002
aa75d6 location NARMO00003
# extra machine added 3/24/20
3ae43c location NARMO0XTRA # 10.0.77.69 # 16.8 Th/s

## throttle
8bdc72 uncork 1585324126

## fans

## reboots
# s_reboot generated on Mar 26 2020 19:29:55 utc: 1585250995
76e85b reboot 1585250995 # 10.0.65.71 narmo00001
8bdc72 reboot 1585250995 # 10.0.65.134 narmo00002

## resets
0cfe82 reset 1585025333
aa75d6 reset 1577486289
a1f2ff reset 1577173413
76e85b reset 1573248116
aa75d6 reset 1573159170

## removals
# s_remove generated on Dec 19 2019 23:16:23 utc: 1576797383
global remove da7d9d,a1f2ff,3518c2,0cfe82

## asic password
asicpass admin
