## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel NARMO0bit049
global customer bit49-Russia

global poolname1 us-east.stratum.slushpool.com:3333
global username1 mrslushy
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 mrslushy
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.65.71-71
vlan 10.0.65.134-134
vlan 10.0.66.110-110

## locations
76e85b location NARMO00001
8bdc72 location NARMO00002
aa75d6 location NARMO00003

## tuning
76e85b maxwatts 1400 # 10.0.65.71
76e85b reboot 1573555176 # 10.0.65.71

76e85b maxwatts 1400 # 10.0.65.71
76e85b reboot 1573555176 # 10.0.65.71

76e85b reboot 1573519805 # 10.0.65.71 narmo00001
 


## reboots

## resets
76e85b reset 1573248116
aa75d6 reset 1573159170

## asic password
asicpass admin



