## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel NARMO0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 mrslushy
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 mrslushy
global poolpass2 123
global sendworker2 yes
global poolname3 jp.stratum.slushpool.com:3333
global username3 mrslushy
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.65.71-71
vlan 10.0.65.134-134
vlan 10.0.66.110-110

## locations
76e85b location NARMO00001
8bdc72 location NARMO00002
aa75d6 location NARMO00003

## tuning
76e85b maxwatts 900 # 10.0.65.71
76e85b rebootasic 1571026225 # 10.0.65.71

76e85b maxwatts 1000 # 10.0.65.71
76e85b rebootasic 1571009375 # 10.0.65.71

76e85b maxwatts 1100 # 10.0.65.71
76e85b rebootasic 1571002484 # 10.0.65.71

aa75d6 maxwatts 1400 # 10.0.66.110
aa75d6 rebootasic 1570913367 # 10.0.66.110

76e85b maxwatts 1200 # 10.0.65.71
76e85b rebootasic 1570673374 # 10.0.65.71

76e85b maxwatts 1300 # 10.0.65.71
76e85b rebootasic 1570664334 # 10.0.65.71

76e85b maxwatts 1400 # 10.0.65.71
76e85b rebootasic 1570658917 # 10.0.65.71


## reboots

## resets

## asic password
asicpass admin







