## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel NARMO0bit049
global customer bit49-Russia

global poolname1 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username1 mrslushy
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 mrslushy
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
global uncork 1574927362
global reset 1574929280
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.65.71-71
vlan 10.0.65.134-134
vlan 10.0.66.110-110
# extra machines added 11/23/19
vlan 10.0.116.49-49
vlan 10.0.53.142-142

## locations
76e85b location NARMO00001
8bdc72 location NARMO00002
aa75d6 location NARMO00003
# extra machines added 11/23/19
3518c2 location NARMO0XTRA
da7d9d location NARMO0XTRA

## throttle

3518c2 uncork 1574717999 # 10.0.116.49 narmo0xtra
da7d9d uncork 1574717999 # 10.0.53.142 narmo0xtra
76e85b uncork 1574717999 # 10.0.65.71 narmo00001
aa75d6 uncork 1574717999 # 10.0.66.110 narmo00003

## fans

## reboots

3518c2 reboot 1574717999 # 10.0.116.49 narmo0xtra
da7d9d reboot 1574717999 # 10.0.53.142 narmo0xtra
76e85b reboot 1574717999 # 10.0.65.71 narmo00001
aa75d6 reboot 1574717999 # 10.0.66.110 narmo00003

## resets
76e85b reset 1573248116
aa75d6 reset 1573159170

## asic password
asicpass admin
