## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel NBELL1bit049

global poolname1 eu.ss.btc.com:1800
global username1 unocomm001
global poolpass1 123
global sendworker1 yes
global poolname2 cn.ss.btc.com:1800
global username2 unocomm002
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 90
global fansaver 60
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.58.75-75
vlan 10.0.58.139-139
vlan 10.0.59.2-4
vlan 10.0.59.7-9
vlan 10.0.59.13-15
vlan 10.0.59.17-17
vlan 10.0.59.19-19
vlan 10.0.59.21-33
vlan 10.0.59.35-35
vlan 10.0.59.71-71

## locations
1d8df2 location NBELL0001
1bd329 location NBELL0002
ab23b0 location NBELL0003
c1e4ca location NBELL0004
436682 location NBELL0005
b1c903 location NBELL0006
6b9725 location NBELL0007
77f955 location NBELL0008
25c8f1 location NBELL0009
6de4d3 location NBELL0010
cce51b location NBELL0011
56415a location NBELL0012
e9f501 location NBELL0013
76718e location NBELL0014
86f503 location NBELL0015
ca9e8f location NBELL0016
45a510 location NBELL0017
376191 location NBELL0018
ad4182 location NBELL0019
0b5a11 location NBELL0020
8395a9 location NBELL0021
ee2ea7 location NBELL0022
8f1c0f location NBELL0023
ed0dd2 location NBELL0024
9ce455 location NBELL0025
175b59 location NBELL0026
69459c location NBELL0027
fbb0c3 location NBELL0028

## tuning

## asic password
asicpass admin
