## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel NBELL1bit049

global poolname1 eu.ss.btc.com:1800
global username1 unocomm001
global poolpass1 123
global sendworker1 yes
global poolname2 cn.ss.btc.com:1800
global username2 unocomm002
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 90
global fansaver 60
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.59.124-124
vlan 10.0.60.25-25
vlan 10.0.60.52-52
vlan 10.0.61.24-24
vlan 10.0.61.108-108
vlan 10.0.61.158-158
vlan 10.0.62.33-33
vlan 10.0.63.29-29
vlan 10.0.64.44-44
vlan 10.0.64.46-46
vlan 10.0.65.67-67
vlan 10.0.65.72-72
vlan 10.0.65.82-82
vlan 10.0.65.91-91
vlan 10.0.65.92-92
vlan 10.0.65.96-96
vlan 10.0.65.108-108
vlan 10.0.65.121-121
vlan 10.0.65.126-126
vlan 10.0.65.135-135
vlan 10.0.65.136-136
vlan 10.0.65.138-138
vlan 10.0.226.93-93
vlan 10.0.226.105-105
vlan 10.0.229.14-14
vlan 10.0.229.99-99
vlan 10.0.229.107-107

## locations
1d8df2 location NBELL0001
1bd329 location NBELL0002
ab23b0 location NBELL0003
c1e4ca location NBELL0004
436682 location NBELL0005
b1c903 location NBELL0006
6b9725 location NBELL0007
77f955 location NBELL0008
25c8f1 location NBELL0009
6de4d3 location NBELL0010
cce51b location NBELL0011
56415a location NBELL0012
e9f501 location NBELL0013
76718e location NBELL0014
86f503 location NBELL0015
ca9e8f location NBELL0016
45a510 location NBELL0017
376191 location NBELL0018
ad4182 location NBELL0019
0b5a11 location NBELL0020
8395a9 location NBELL0021
ee2ea7 location NBELL0022
8f1c0f location NBELL0023
ed0dd2 location NBELL0024
9ce455 location NBELL0025
175b59 location NBELL0026
69459c location NBELL0027
fbb0c3 location NBELL0028
38c3b9 location NBELL0029
d70df1 location NBELL0030
01759f location NBELL0031
460f86 location NBELL0032
02713c location NBELL0033
07377c location NBELL0034
5ef933 location NBELL0035
44346f location NBELL0036
d99589 location NBELL0037
afc1b4 location NBELL0038
3b94ed location NBELL0039
44ec81 location NBELL0040
45c2fd location NBELL0041
f139c9 location NBELL0042
620f30 location NBELL0043
503b9a location NBELL0044
7d6154 location NBELL0045
2fe93e location NBELL0046
523bf3 location NBELL0047
862736 location NBELL0048
f76f7f location NBELL0049
1713c8 location NBELL0050
54b829 location NBELL0051
b4e5e6 location NBELL0052
8e49a5 location NBELL0053
e07578 location NBELL0054
9ce38b location NBELL0055

## tuning
54b829 maxwatts 1225 # 10.0.226.93
54b829 rebootasic 1565903396 # 10.0.226.93

175b59 maxwatts 1150 # 10.0.59.33
175b59 rebootasic 1565801635 # 10.0.59.33

460f86 maxwatts 1150 # 10.0.61.24
503b9a maxwatts 1225 # 10.0.65.96
460f86 rebootasic 1565412180 # 10.0.61.24
503b9a rebootasic 1565412180 # 10.0.65.96

01759f maxwatts 1050 # 10.0.60.52
5ef933 maxwatts 1150 # 10.0.62.33
01759f rebootasic 1565410300 # 10.0.60.52
5ef933 rebootasic 1565410300 # 10.0.62.33

175b59 maxwatts 1250 # 10.0.59.33
460f86 maxwatts 1250 # 10.0.61.24
175b59 rebootasic 1565406467 # 10.0.59.33
460f86 rebootasic 1565406467 # 10.0.61.24

1d8df2 maxwatts 1150 # 10.0.58.75
86f503 maxwatts 1150 # 10.0.59.22
8f1c0f maxwatts 1250 # 10.0.59.30
ed0dd2 maxwatts 1250 # 10.0.59.31
5ef933 maxwatts 1250 # 10.0.62.33
1d8df2 rebootasic 1565404526 # 10.0.58.75
86f503 rebootasic 1565404526 # 10.0.59.22
8f1c0f rebootasic 1565404526 # 10.0.59.30
ed0dd2 rebootasic 1565404526 # 10.0.59.31
5ef933 rebootasic 1565404526 # 10.0.62.33

1d8df2 maxwatts 1250 # 10.0.58.75
86f503 maxwatts 1250 # 10.0.59.22
01759f maxwatts 1150 # 10.0.60.52
1d8df2 rebootasic 1565402534 # 10.0.58.75
86f503 rebootasic 1565402534 # 10.0.59.22
01759f rebootasic 1565402534 # 10.0.60.52

01759f maxwatts 1250 # 10.0.60.52
01759f rebootasic 1565400566 # 10.0.60.52

1713c8 maxwatts 1225 # 10.0.65.138
1713c8 rebootasic 1565398635 # 10.0.65.138

#removed overheat max watts 8.9.19 17:45 UTC

38c3b9 maxwatts 1325
d70df1 maxwatts 1325
01759f maxwatts 1350
460f86 maxwatts 1350
02713c maxwatts 1350
07377c maxwatts 1350
5ef933 maxwatts 1350
44346f maxwatts 1350
d99589 maxwatts 1350
afc1b4 maxwatts 1350
3b94ed maxwatts 1325
44ec81 maxwatts 1325
45c2fd maxwatts 1325
f139c9 maxwatts 1350
620f30 maxwatts 1325
503b9a maxwatts 1325
7d6154 maxwatts 1325
2fe93e maxwatts 1350
523bf3 maxwatts 1350
862736 maxwatts 1325
f76f7f maxwatts 1325
1713c8 maxwatts 1325
54b829 maxwatts 1325
b4e5e6 maxwatts 1350
8e49a5 maxwatts 1325
e07578 maxwatts 1350
9ce38b maxwatts 1350
fbb0c3 maxwatts 1325

fbb0c3 retune 1
d70df1 retune 1

## asic password
asicpass admin
























































