## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 14.4 Th/s = 144 Th/s

global custompanel NPAVL0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 zagorje
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 zagorjeUS
global poolpass2 123
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333
global username3 elFlojd21
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
global reset 1574929441

## vlans
vlan 10.0.57.130-133
vlan 10.0.57.135-137
vlan 10.0.57.139-141

## locations
821721 location NPAVL00001
3cfe14 location NPAVL00002
370d4b location NPAVL00003
11a5c9 location NPAVL00004
f0c17e location NPAVL00005
d42111 location NPAVL00006
a95ab0 location NPAVL00007
fff476 location NPAVL00008
41e2b7 location NPAVL00009
570241 location NPAVL00010
# extra machines added 12/6/19
09cad2 location NPAVL0XTRA # 10.0.55.5
4c349f location NPAVL0XTRA # 10.0.115.15
50c56b location NPAVL0XTRA # 10.0.63.3
# extra machines added 3/9/20 # 37.6 Th/s
2cf166 location NPAVL0XTRA # 10.0.55.77 # 13 Th/s
cf61df location NPAVL0XTRA # 10.0.55.28 # 12.7 Th/s
be8e6c location NPAVL0XTRA # 10.0.32.17 # 11.9 Th/s

## throttle
be8e6c uncork 1584043533
370d4b uncork 1584043533
4c349f uncork 1584043533
821721 uncork 1584043533
09cad2 uncork 1584043533
d42111 uncork 1584043533
a95ab0 uncork 1584043533
fff476 uncork 1584043533

## fans

## reboots
570241 reboot 1578597005 # 10.0.57.141 npavl00010
fff476 reboot 1578597005 # 10.0.57.139 npavl00008
821721 reboot 1578597005 # 10.0.57.130 npavl00001
370d4b reboot 1578597005 # 10.0.57.132 npavl00003
4c349f reboot 1578597005 # 10.0.115.15 npavl0xtra
41e2b7 reboot 1578597005 # 10.0.57.140 npavl00009
09cad2 reboot 1578597005 # 10.0.55.5 npavl0xtra
3cfe14 reboot 1578597005 # 10.0.57.131 npavl00002
f0c17e reboot 1578597005 # 10.0.57.135 npavl00005
a95ab0 reboot 1578597005 # 10.0.57.137 npavl00007
11a5c9 reboot 1578597005 # 10.0.57.133 npavl00004
50c56b reboot 1578597005 # 10.0.63.3 npavl0xtra
# s_reboot generated on Nov 11 2019 19:02:29 utc: 1573498949
a95ab0 reboot 1573498949 # 10.0.57.137 npavl00007
d42111 reboot 1573498949 # 10.0.57.136 npavl00006
821721 reboot 1573498949 # 10.0.57.130 npavl00001
570241 reboot 1573498949 # 10.0.57.141 npavl00010
fff476 reboot 1573498949 # 10.0.57.139 npavl00008

## resets
570241 reset 1578598806 # 10.0.57.141 npavl00010
3cfe14 reset 1578598806 # 10.0.57.131 npavl00002
a95ab0 reset 1578598806 # 10.0.57.137 npavl00007
41e2b7 reset 1578598806 # 10.0.57.140 npavl00009
821721 reset 1577471957
d42111 reset 1576033947
a95ab0 reset 1576033180
a95ab0 reset 1573153456

## removals
global remove 65c972

## asic password
asicpass admin
