## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 14.4 Th/s = 144 Th/s

global custompanel NPAVL0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 zagorje
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 zagorjeUS
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 elFlojd21
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
global reset 1573678085

# global panelpass gj83Nkgikg

## vlans
vlan 10.0.57.130-133
vlan 10.0.57.135-137
vlan 10.0.57.139-141

## locations
821721 location NPAVL00001
3cfe14 location NPAVL00002
370d4b location NPAVL00003
11a5c9 location NPAVL00004
f0c17e location NPAVL00005
d42111 location NPAVL00006
a95ab0 location NPAVL00007
fff476 location NPAVL00008
41e2b7 location NPAVL00009
570241 location NPAVL00010

## tuning
d42111 maxwatts 1050 # 10.0.57.136
d42111 reboot 1573819576 # 10.0.57.136

d42111 maxwatts 1150 # 10.0.57.136
d42111 reboot 1573814489 # 10.0.57.136

d42111 maxwatts 1150 # 10.0.57.136
d42111 reboot 1573814489 # 10.0.57.136

d42111 maxwatts 1250 # 10.0.57.136
d42111 reboot 1573811105 # 10.0.57.136

d42111 maxwatts 1250 # 10.0.57.136
d42111 reboot 1573811105 # 10.0.57.136

821721 maxwatts 1350 # 10.0.57.130
d42111 maxwatts 1350 # 10.0.57.136
821721 reboot 1573787057 # 10.0.57.130
d42111 reboot 1573787057 # 10.0.57.136

821721 maxwatts 1350 # 10.0.57.130
d42111 maxwatts 1350 # 10.0.57.136
821721 reboot 1573787057 # 10.0.57.130
d42111 reboot 1573787057 # 10.0.57.136

a95ab0 maxwatts 1250 # 10.0.57.137
a95ab0 reboot 1573716007 # 10.0.57.137

a95ab0 maxwatts 1250 # 10.0.57.137
a95ab0 reboot 1573716007 # 10.0.57.137

370d4b maxwatts 1150 # 10.0.57.132
370d4b reboot 1573710861 # 10.0.57.132

370d4b maxwatts 1150 # 10.0.57.132
370d4b reboot 1573710861 # 10.0.57.132

370d4b maxwatts 1250 # 10.0.57.132
370d4b reboot 1573709146 # 10.0.57.132

370d4b maxwatts 1250 # 10.0.57.132
370d4b reboot 1573709146 # 10.0.57.132

370d4b maxwatts 1350 # 10.0.57.132
370d4b reboot 1573705730 # 10.0.57.132

370d4b maxwatts 1350 # 10.0.57.132
370d4b reboot 1573705730 # 10.0.57.132

a95ab0 maxwatts 1350 # 10.0.57.137
a95ab0 reboot 1573695007 # 10.0.57.137

a95ab0 maxwatts 1350 # 10.0.57.137
a95ab0 reboot 1573695007 # 10.0.57.137


## reboots
# s_reboot generated on Nov 11 2019 19:02:29 utc: 1573498949
a95ab0 reboot 1573498949 # 10.0.57.137 npavl00007
d42111 reboot 1573498949 # 10.0.57.136 npavl00006
821721 reboot 1573498949 # 10.0.57.130 npavl00001
570241 reboot 1573498949 # 10.0.57.141 npavl00010
fff476 reboot 1573498949 # 10.0.57.139 npavl00008

## resets
a95ab0 reset 1573153456

## asic password
asicpass admin





































































