## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel NPAVL1bit049

global poolname1 eu.ss.btc.com:1800
global username1 zagorje
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 zagorjeUS
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 elFlojd21
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.57.130-133
vlan 10.0.57.135-137
vlan 10.0.57.139-141

## locations
821721 location NPAVL0001
3cfe14 location NPAVL0002
370d4b location NPAVL0003
11a5c9 location NPAVL0004
f0c17e location NPAVL0005
d42111 location NPAVL0006
a95ab0 location NPAVL0007
fff476 location NPAVL0008
41e2b7 location NPAVL0009
570241 location NPAVL0010

## tuning
570241 maxwatts 1050 # 10.0.57.141
570241 rebootasic 1565862132 # 10.0.57.141

821721 maxwatts 1175 # 10.0.57.130
821721 rebootasic 1565435391 # 10.0.57.130

821721 maxwatts 1275 # 10.0.57.130
821721 rebootasic 1565412188 # 10.0.57.130

a95ab0 maxwatts 1075 # 10.0.57.137
a95ab0 rebootasic 1565410307 # 10.0.57.137

370d4b maxwatts 1250 # 10.0.57.132
370d4b rebootasic 1565408401 # 10.0.57.132

a95ab0 maxwatts 1175 # 10.0.57.137
a95ab0 rebootasic 1565406479 # 10.0.57.137

3cfe14 maxwatts 950 # 10.0.57.131
570241 maxwatts 1150 # 10.0.57.141
3cfe14 rebootasic 1565404534 # 10.0.57.131
570241 rebootasic 1565404534 # 10.0.57.141

3cfe14 maxwatts 1050 # 10.0.57.131
570241 maxwatts 1250 # 10.0.57.141
3cfe14 rebootasic 1565402546 # 10.0.57.131
570241 rebootasic 1565402546 # 10.0.57.141

3cfe14 maxwatts 1150 # 10.0.57.131
3cfe14 rebootasic 1565398647 # 10.0.57.131

3cfe14 maxwatts 1250 # 10.0.57.131
a95ab0 maxwatts 1275 # 10.0.57.137
41e2b7 maxwatts 1250 # 10.0.57.140
3cfe14 rebootasic 1565396729 # 10.0.57.131
a95ab0 rebootasic 1565396729 # 10.0.57.137
41e2b7 rebootasic 1565396729 # 10.0.57.140

#removed overheat max watts 8.9.19 17:45 UTC

821721 maxwatts 1375
3cfe14 maxwatts 1350
370d4b maxwatts 1350
11a5c9 maxwatts 1350
f0c17e maxwatts 1350
d42111 maxwatts 1375
a95ab0 maxwatts 1375
fff476 maxwatts 1375
41e2b7 maxwatts 1350
570241 maxwatts 1350

## asic password
asicpass admin























