## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 1 s9 @ 16 Th/s = 16 Th/s

global custompanel NSORE0bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 etorin
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 etorin
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.66.122-122

## locations
fb574c location NSORE00001

## tuning
fb574c maxwatts 1200 # 10.0.66.122
fb574c rebootasic 1571170228 # 10.0.66.122

fb574c maxwatts 1300 # 10.0.66.122
fb574c rebootasic 1570843473 # 10.0.66.122

fb574c maxwatts 1400 # 10.0.66.122
fb574c rebootasic 1570824723 # 10.0.66.122


## reboots

## resets

## asic password
asicpass admin




