## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 15 s9 @ 14.4 Th/s = 216 Th/s

global custompanel PEGAN0bit049
global customer bit49-Russia

global poolname1 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username1 pegan
global poolpass1 123
global sendworker1 yes
global poolname2 203.107.46.175:1800 # (cn.ss.btc.com:1800)
global username2 pegan
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
global reset 1574961848

## vlans
vlan 10.0.54.154-154
vlan 10.0.55.142-142
vlan 10.0.62.27-27
vlan 10.0.68.34-34
vlan 10.0.68.35-35
vlan 10.0.118.5-5
vlan 10.0.118.48-48
vlan 10.0.115.21-21
vlan 10.0.115.100-100
vlan 10.0.117.4-4
vlan 10.0.115.2-2
vlan 10.0.115.96-96
vlan 10.0.118.49-49
vlan 10.0.120.92-92
vlan 10.0.119.52-52
# extra machines added 11/25/19
vlan 10.0.54.7-7
vlan 10.0.54.27-27
vlan 10.0.115.76-76
vlan 10.0.54.19-19
vlan 10.0.54.21-21
vlan 10.0.54.6-6
vlan 10.0.54.35-35

## locations
5a3dde location PEGAN00001
44c925 location PEGAN00002
63f1ab location PEGAN00003
ef1f6e location PEGAN00004
38d579 location PEGAN00005
c1a1c1 location PEGAN00006
d20101 location PEGAN00007
6c96dd location PEGAN00008
f49c47 location PEGAN00009
e6d42b location PEGAN00010
4e0552 location PEGAN00011
9a258b location PEGAN00012
a03c97 location PEGAN00013
f1ae88 location PEGAN00014
4900fd location PEGAN00015
# extra machines added 11/25/19
8883eb location PEGAN0XTRA
1a4852 location PEGAN0XTRA
bbf6ce location PEGAN0XTRA
45099f location PEGAN0XTRA
0884bf location PEGAN0XTRA
52a31b location PEGAN0XTRA
870cd5 location PEGAN0XTRA

## throttle
63f1ab uncork 1581983513

## reboots
# 2/20/20
d20101 reboot 1582225283
6c96dd reboot 1582225283
f49c47 reboot 1582225283
a03c97 reboot 1582225283
4900fd reboot 1582225283

# 2/14/20
44c925 reboot 1581983513
4e0552 reboot 1581983513
ef1f6e reboot 1581983513
6c96dd reboot 1581983513
52a31b reboot 1581983513
a03c97 reboot 1581983513
d20101 reboot 1581983513
9a258b reboot 1581983513
5a3dde reboot 1581983513

## resets
9a258b reset 1577904567
f49c47 reset 1577904567
6c96dd reset 1577904567
38d579 reset 1577904567
1a4852 reset 1577904567
1a4852 reset 1577904567
44c925 reset 1577904567
5a3dde reset 1575933887
ef1f6e reset 1575933887
1a4852 reset 1575933887
870cd5 reset 1574965787
d20101 reset 1573856046
f1ae88 reset 1573855943
d20101 reset 1573254748

## retune
870cd5 retune 1581706474
c1a1c1 retune 1581706474
e6d42b retune 1581706474
f1ae88 retune 1581706474

# s_remove generated on Dec 07 2019 01:26:01 utc: 1575681961
global remove 45099f,0884bf

## asic password
asicpass admin
