## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 15 s9 @ 14.4 Th/s = 216 Th/s

global custompanel PEGAN0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 pegan
global poolpass1 123
global sendworker1 yes
global poolname2 cn.ss.btc.com:25
global username2 pegan
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
global reset 1573847406
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.154-154
vlan 10.0.55.142-142
vlan 10.0.62.27-27
vlan 10.0.68.34-34
vlan 10.0.68.35-35
vlan 10.0.118.5-5
vlan 10.0.118.48-48
vlan 10.0.115.21-21
vlan 10.0.115.100-100
vlan 10.0.117.4-4
vlan 10.0.115.2-2
vlan 10.0.115.96-96
vlan 10.0.118.49-49
vlan 10.0.120.92-92
vlan 10.0.119.52-52

## locations
5a3dde location PEGAN00001
44c925 location PEGAN00002
63f1ab location PEGAN00003
ef1f6e location PEGAN00004
38d579 location PEGAN00005
c1a1c1 location PEGAN00006
d20101 location PEGAN00007
6c96dd location PEGAN00008
f49c47 location PEGAN00009
e6d42b location PEGAN00010
4e0552 location PEGAN00011
9a258b location PEGAN00012
a03c97 location PEGAN00013
f1ae88 location PEGAN00014
4900fd location PEGAN00015

##

## reboots

## resets
d20101 reset 1573856046
f1ae88 reset 1573855943
d20101 reset 1573254748

## asic password
asicpass admin











































