## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 15 s9 @ 14.4 Th/s = 216 Th/s

global custompanel PEGAN0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 pegan
global poolpass1 123
global sendworker1 yes
global poolname2 cn.ss.btc.com:1800
global username2 pegan
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
global reset 1574961848

## vlans
vlan 10.0.54.154-154
# vlan 10.0.55.142-142 # SCRAPPED
vlan 10.0.62.27-27
# vlan 10.0.117.38-38 # SCRAPPED
vlan 10.0.117.39-39
vlan 10.0.118.5-5
# vlan 10.0.118.48-48 # SCRAPPED
vlan 10.0.115.21-21
vlan 10.0.115.100-100
vlan 10.0.117.4-4
# vlan 10.0.115.2-2 # SCRAPPED
vlan 10.0.115.96-96
vlan 10.0.118.49-49
vlan 10.0.120.92-92
vlan 10.0.119.52-52

## locations
5a3dde location PEGAN00001
44c925 location PEGAN00002 # SCRAPPED
63f1ab location PEGAN00003
ef1f6e location PEGAN00004 # SCRAPPED
38d579 location PEGAN00005
c1a1c1 location PEGAN00006
d20101 location PEGAN00007 # SCRAPPED
6c96dd location PEGAN00008
f49c47 location PEGAN00009
e6d42b location PEGAN00010
4e0552 location PEGAN00011 # SCRAPPED
9a258b location PEGAN00012
a03c97 location PEGAN00013
f1ae88 location PEGAN00014
4900fd location PEGAN00015
# extra machines added 3/7/20
053bf9 location PEGAN0XTRA # 10.0.62.95 # 16.1 Th/s
ad8ef4 location PEGAN0XTRA # 10.0.31.117 # 16.0 Th/s
91b329 location PEGAN0XTRA # 10.0.50.20 # 16.0 Th/s
94587a location PEGAN0XTRA # 10.0.50.137 # 16.0 Th/s
996b7a location PEGAN0XTRA # 10.0.55.49 # 16.0 Th/s

## throttle
996b7a uncork 1585263693
94587a uncork 1585263693

## reboots
38d579 reboot 1585244581
c1a1c1 reboot 1585244581
4900fd reboot 1585244581
44c925 reboot 1585244581
ef1f6e reboot 1585244581
d20101 reboot 1585244581
4e0552 reboot 1585244581
996b7a reboot 1585244581
94587a reboot 1585244581
5a3dde reboot 1585244581
6c96dd reboot 1585244581
f1ae88 reboot 1585244581
a03c97 reboot 1585244581
63f1ab reboot 1585244581
91b329 reboot 1585244581

## resets
# 3/20/20
6c96dd reset 1584724848

# 3/6/20
a03c97 reset 1583509510

f49c47 reset 1583505061
9a258b reset 1583505061

9a258b reset 1577904567
f49c47 reset 1577904567
6c96dd reset 1577904567
38d579 reset 1577904567
1a4852 reset 1577904567
1a4852 reset 1577904567
44c925 reset 1577904567
5a3dde reset 1575933887
ef1f6e reset 1575933887
1a4852 reset 1575933887
870cd5 reset 1574965787
d20101 reset 1573856046
f1ae88 reset 1573855943
d20101 reset 1573254748

## retune
# 2/20/20
5a3dde retune 1582225605
63f1ab retune 1582225605

870cd5 retune 1581706474
c1a1c1 retune 1581706474
e6d42b retune 1581706474
f1ae88 retune 1581706474

# s_remove generated on Dec 07 2019 01:26:01 utc: 1575681961
global remove 45099f,0884bf,bbf6ce,1a4852,e1a2b1,7bb0bc,52a31b,870cd5,309322,8883eb

## asic password
asicpass admin
