## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel PEGAN1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 peganegan
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 peganegan
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 peganegan
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.154-154
vlan 10.0.55.142-142
vlan 10.0.62.27-27
vlan 10.0.68.34-35

## locations
5a3dde location PEGAN0001
44c925 location PEGAN0002
63f1ab location PEGAN0003
ef1f6e location PEGAN0004
38d579 location PEGAN0005

## tuning
5a3dde maxwatts 800 # 10.0.54.154
5a3dde rebootasic 1565414049 # 10.0.54.154

44c925 maxwatts 1250 # 10.0.55.142
44c925 rebootasic 1565412194 # 10.0.55.142

5a3dde maxwatts 900 # 10.0.54.154
5a3dde rebootasic 1565402553 # 10.0.54.154

5a3dde maxwatts 1000 # 10.0.54.154
5a3dde rebootasic 1565396735 # 10.0.54.154

#removed overheat max watts 8.9.19 17:50 UTC

5a3dde maxwatts 1100
5a3dde maxwatts 1350
44c925 maxwatts 1350
63f1ab maxwatts 1350
ef1f6e maxwatts 1350
38d579 maxwatts 1350
63f1ab retune 1
5a3dde retune 1

## asic password
asicpass admin






