## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 15 s9 @ 14.4 Th/s = 216 Th/s

global custompanel PEGAN0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 peganegan
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 peganegan
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 peganegan
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.154-154
vlan 10.0.55.142-142
vlan 10.0.62.27-27
vlan 10.0.68.34-34
vlan 10.0.68.35-35
vlan 10.0.118.5-5
vlan 10.0.118.48-48
vlan 10.0.115.21-21
vlan 10.0.115.100-100
vlan 10.0.117.4-4
vlan 10.0.115.2-2
vlan 10.0.115.96-96
vlan 10.0.118.49-49
vlan 10.0.120.92-92
vlan 10.0.119.52-52

## locations
5a3dde location PEGAN00001
44c925 location PEGAN00002
63f1ab location PEGAN00003
ef1f6e location PEGAN00004
38d579 location PEGAN00005
c1a1c1 location PEGAN00006
d20101 location PEGAN00007
6c96dd location PEGAN00008
f49c47 location PEGAN00009
e6d42b location PEGAN00010
4e0552 location PEGAN00011
9a258b location PEGAN00012
a03c97 location PEGAN00013
f1ae88 location PEGAN00014
4900fd location PEGAN00015

## tuning
4900fd maxwatts 1250 # 10.0.119.52
4900fd rebootasic 1571075071 # 10.0.119.52

ef1f6e maxwatts 1250 # 10.0.68.34
ef1f6e rebootasic 1570662560 # 10.0.68.34

4e0552 maxwatts 1250 # 10.0.115.2
4e0552 rebootasic 1569497541 # 10.0.115.2

63f1ab retune 1
5a3dde retune 1

## resets
f49c47 resetasic 2
63f1ab resetasic 2
4e0552 resetasic 2
c1a1c1 resetasic 2
d3efbf resetasic 2
6c96dd resetasic 2
b6ea4d resetasic 2
0be583 resetasic 2
9a258b resetasic 2
f1ae88 resetasic 3
c1a1c1 resetasic 2
d20101 resetasic 2
a03c97 resetasic 2
d1c299 resetasic 2
4900fd resetasic 2
9373bb resetasic 2

## asic password
asicpass admin



