## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 15 s9 @ 14.4 Th/s = 216 Th/s

global custompanel PEGAN0bit049

global poolname1 cn.ss.btc.com:25
global username1 pegan
global poolpass1 123
global sendworker1 yes
global poolname2 connect.pool.bitcoin.com:3333
global username2 pegan
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 1
global resetasic 1571461473 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.154-154
vlan 10.0.55.142-142
vlan 10.0.62.27-27
vlan 10.0.68.34-34
vlan 10.0.68.35-35
vlan 10.0.118.5-5
vlan 10.0.118.48-48
vlan 10.0.115.21-21
vlan 10.0.115.100-100
vlan 10.0.117.4-4
vlan 10.0.115.2-2
vlan 10.0.115.96-96
vlan 10.0.118.49-49
vlan 10.0.120.92-92
vlan 10.0.119.52-52

## locations
5a3dde location PEGAN00001
44c925 location PEGAN00002
63f1ab location PEGAN00003
ef1f6e location PEGAN00004
38d579 location PEGAN00005
c1a1c1 location PEGAN00006
d20101 location PEGAN00007
6c96dd location PEGAN00008
f49c47 location PEGAN00009
e6d42b location PEGAN00010
4e0552 location PEGAN00011
9a258b location PEGAN00012
a03c97 location PEGAN00013
f1ae88 location PEGAN00014
4900fd location PEGAN00015

## tuning
38d579 maxwatts 750 # 10.0.68.35
38d579 reboot 1572279555 # 10.0.68.35

38d579 maxwatts 850 # 10.0.68.35
38d579 reboot 1572277603 # 10.0.68.35

38d579 maxwatts 950 # 10.0.68.35
38d579 reboot 1572275640 # 10.0.68.35

38d579 maxwatts 1050 # 10.0.68.35
38d579 reboot 1572273735 # 10.0.68.35

38d579 maxwatts 1150 # 10.0.68.35
38d579 reboot 1572271864 # 10.0.68.35

ef1f6e maxwatts 1250 # 10.0.68.34
ef1f6e rebootasic 1571705723 # 10.0.68.34

a03c97 maxwatts 1150 # 10.0.118.49
a03c97 rebootasic 1571699107 # 10.0.118.49

a03c97 maxwatts 1250 # 10.0.118.49
a03c97 rebootasic 1571694112 # 10.0.118.49

38d579 maxwatts 1250 # 10.0.68.35
38d579 rebootasic 1571520832 # 10.0.68.35


## reboots

## resets

## asic password
asicpass admin















