## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 9 s9 @ 14.4 Th/s = 129.6 Th/s

global custompanel PKOKE0bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 ivanrk
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 ivanrk
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 2
global resetasic 1571461527 # 1571241400 # 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.133-135
vlan 10.0.56.8-8
vlan 10.0.57.73-75
vlan 10.0.58.127-127
vlan 10.0.61.2-2

## locations
17739c location PKOKE00001
ae28ba location PKOKE00002
f39f2b location PKOKE00003
bcaed0 location PKOKE00004
bd9932 location PKOKE00005
7ed10f location PKOKE00006
3bcc51 location PKOKE00007
2baaac location PKOKE00008
e5ba90 location PKOKE00009

## tuning
2baaac maxwatts 1200 # 10.0.58.127
2baaac rebootasic 1571724683 # 10.0.58.127

f39f2b maxwatts 900 # 10.0.54.135
f39f2b rebootasic 1571711291 # 10.0.54.135

2baaac maxwatts 1300 # 10.0.58.127
2baaac rebootasic 1571694113 # 10.0.58.127

17739c maxwatts 1300 # 10.0.54.133
17739c rebootasic 1571680836 # 10.0.54.133

2baaac maxwatts 1400 # 10.0.58.127
2baaac rebootasic 1571678296 # 10.0.58.127

bcaed0 maxwatts 1300 # 10.0.56.8
bcaed0 rebootasic 1571676522 # 10.0.56.8

bcaed0 maxwatts 1400 # 10.0.56.8
bcaed0 rebootasic 1571674734 # 10.0.56.8

f39f2b maxwatts 1000 # 10.0.54.135
f39f2b rebootasic 1571671165 # 10.0.54.135

f39f2b maxwatts 1100 # 10.0.54.135
f39f2b rebootasic 1571667563 # 10.0.54.135

f39f2b maxwatts 1200 # 10.0.54.135
f39f2b rebootasic 1571665775 # 10.0.54.135

f39f2b maxwatts 1300 # 10.0.54.135
f39f2b rebootasic 1571663978 # 10.0.54.135

f39f2b maxwatts 1400 # 10.0.54.135
f39f2b rebootasic 1571660517 # 10.0.54.135

17739c maxwatts 1400 # 10.0.54.133
17739c rebootasic 1571657044 # 10.0.54.133

3bcc51 maxwatts 1100 # 10.0.57.75
3bcc51 rebootasic 1571635027 # 10.0.57.75

3bcc51 maxwatts 1200 # 10.0.57.75
3bcc51 rebootasic 1571631694 # 10.0.57.75

3bcc51 maxwatts 1300 # 10.0.57.75
3bcc51 rebootasic 1571625050 # 10.0.57.75

3bcc51 maxwatts 1400 # 10.0.57.75
3bcc51 rebootasic 1571620078 # 10.0.57.75

ae28ba maxwatts 1400 # 10.0.54.134
ae28ba rebootasic 1571520896 # 10.0.54.134


## reboots

## resets

## asic password
asicpass admin



































