## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel PKOKE1bit049

global poolname1 stratum.slushpool.com:3333
global username1 ivanrk
global poolpass1 123
global sendworker1 yes
global poolname2 
global username2 
global poolpass2 
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 90
global fansaver 60
# global asicblink worker

global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.133-133
vlan 10.0.56.8-8
vlan 10.0.54.135-135
vlan 10.0.57.73-75
vlan 10.0.56.10-10
vlan 10.0.55.160-160
vlan 10.0.55.108-108

## locations
17739c location PKOKE0001
bcaed0 location PKOKE0002
f39f2b location PKOKE0003
bd9932 location PKOKE0004
7ed10f location PKOKE0005
3bcc51 location PKOKE0006
613792 location PKOKE0007
ac1644 location PKOKE0008
012910 location PKOKE0009

## tuning
17739c maxwatts 1350
bcaed0 maxwatts 1575
f39f2b maxwatts 1375
bd9932 maxwatts 1350
7ed10f maxwatts 1375
3bcc51 maxwatts 1400
613792 maxwatts 1425
ac1644 maxwatts 1350
012910 maxwatts 1350
7ed10f retune 1
3bcc51 retune 1
bd9932 retune 1

## asic password
asicpass admin
