## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 9 s9 @ 14.4 Th/s = 129.6 Th/s

global custompanel PKOKE0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 ivanrk
global poolpass1 123
global sendworker1 yes
global poolname2  eu.ss.btc.com:1800 # (47.91.89.176:1800)
global username2 ivanrk
global poolpass2 123
global sendworker2 yes
global poolname3 us-east.stratum.slushpool.com:3333 # (profit.pool.bitcoin.com:3333)
global username3 ivanrk
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1574961967

## vlans
# vlan 10.0.54.133-135
# vlan 10.0.56.8-8
# vlan 10.0.57.73-75
# vlan 10.0.58.127-127
# vlan 10.0.61.2-2
# extra machines added 12/12/19
vlan 10.0.62.53-53
vlan 10.0.53.148-148

## locations
17739c location PKOKE00001
ae28ba location PKOKE00002
f39f2b location PKOKE00003
bcaed0 location PKOKE00004
bd9932 location PKOKE00005
7ed10f location PKOKE00006
3bcc51 location PKOKE00007
2baaac location PKOKE00008
e5ba90 location PKOKE00009
# extra machines added 12/12/19
d379c4 location PKOKE0XTRA # 10.0.62.53
c1da37 location PKOKE0XTRA # 10.0.53.148
# extra machine added 12/30/19
1e7afa location PKOKE0XTRA # 10.0.119.62

## throttle
e5ba90 uncork 1577825499 # 10.0.61.2 pkoke00009
d379c4 uncork 1577825499 # 10.0.62.53 pkoke0xtra
bcaed0 uncork 1576188421
e5ba90 uncork 1576188421

ae28ba uncork 1574967765 # 10.0.54.134 pkoke00002
e5ba90 uncork 1574967765 # 10.0.61.2 pkoke00009

f39f2b uncork 1574718703 # 10.0.54.135 pkoke00003
17739c uncork 1574718703 # 10.0.54.133 pkoke00001
e5ba90 uncork 1574718703 # 10.0.61.2 pkoke00009
2baaac uncork 1574718703 # 10.0.58.127 pkoke00008
3bcc51 uncork 1574718703 # 10.0.57.75 pkoke00007
bcaed0 uncork 1574718703 # 10.0.56.8 pkoke00004

## fans

## reboots
ae28ba reboot 1577825454 # 10.0.54.134 pkoke00002
f39f2b reboot 1577825454 # 10.0.54.135 pkoke00003
c1da37 reboot 1577825454 # 10.0.53.148 pkoke0xtra
bd9932 reboot 1577825454 # 10.0.57.73 pkoke00005
# s_reboot generated on Nov 11 2019 19:04:03 utc: 1573499043
f39f2b reboot 1573499043 # 10.0.54.135 pkoke00003

## resets
ae28ba reset 1577904918
f39f2b reset 1577904918
e5ba90 reset 1577766453
ae28ba reset 1577471957
d379c4 reset 1577084856
ae28ba reset 1574965806
f39f2b reset 1574965806
ae28ba reset 1573167471
f39f2b reset 1573164454

## asic password
asicpass admin
