## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel PKOKE1bit049

global poolname1 stratum.slushpool.com:3333
global username1 ivanrk
global poolpass1 123
global sendworker1 yes
global poolname2 
global username2 
global poolpass2 
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 90
# global asicblink worker

global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.133-133
vlan 10.0.56.8-8
vlan 10.0.54.135-135
vlan 10.0.57.73-75
vlan 172.16.204.46-46
vlan 172.16.204.63-63
vlan 172.16.204.222
vlan 10.0.56.81-81

## locations
17739c location PKOKE0001
634063 location PKOKE0002
bcaed0 location PKOKE0002
f39f2b location PKOKE0003
bd9932 location PKOKE0004
7ed10f location PKOKE0005
3bcc51 location PKOKE0006
65e9cb location PKOKE0007
ab2a55 location PKOKE0007
5c1ae5 location PKOKE0008
bb43ef location PKOKE0009

## tuning
17739c maxwatts 1350
634063 maxwatts 1400
f39f2b maxwatts 1350
bd9932 maxwatts 1375
7ed10f maxwatts 1400
3bcc51 maxwatts 1500
65e9cb maxwatts 1350
5c1ae5 maxwatts 1400
bb43ef maxwatts 1350
bcaed0 maxwatts 1575
ab2a55 maxwatts 1600
7ed10f retune 1
3bcc51 retune 1
5c1ae5 retune 1
634063 retune 1
bd9932 retune 1

## asic password
asicpass admin
