## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 9 s9 @ 14.4 Th/s = 129.6 Th/s

global custompanel PKOKE0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 ivanrk
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 ivanrk
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 2
global resetasic 1571461527 # 1571241400 # 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.133-135
vlan 10.0.56.8-8
vlan 10.0.57.73-75
vlan 10.0.58.127-127
vlan 10.0.61.2-2

## locations
17739c location PKOKE00001
ae28ba location PKOKE00002
f39f2b location PKOKE00003
bcaed0 location PKOKE00004
bd9932 location PKOKE00005
7ed10f location PKOKE00006
3bcc51 location PKOKE00007
2baaac location PKOKE00008
e5ba90 location PKOKE00009

## tuning
f39f2b maxwatts 700 # 10.0.54.135
f39f2b reboot 1573004940 # 10.0.54.135

f39f2b maxwatts 800 # 10.0.54.135
f39f2b reboot 1573003230 # 10.0.54.135

f39f2b maxwatts 900 # 10.0.54.135
f39f2b reboot 1573001522 # 10.0.54.135

f39f2b maxwatts 900 # 10.0.54.135
f39f2b reboot 1573001522 # 10.0.54.135

f39f2b maxwatts 1000 # 10.0.54.135
f39f2b reboot 1572999814 # 10.0.54.135

f39f2b maxwatts 1000 # 10.0.54.135
f39f2b reboot 1572999814 # 10.0.54.135

f39f2b maxwatts 1100 # 10.0.54.135
f39f2b reboot 1572998113 # 10.0.54.135

f39f2b maxwatts 1100 # 10.0.54.135
f39f2b reboot 1572998113 # 10.0.54.135

f39f2b maxwatts 1200 # 10.0.54.135
f39f2b reboot 1572996415 # 10.0.54.135

f39f2b maxwatts 1200 # 10.0.54.135
f39f2b reboot 1572996415 # 10.0.54.135

f39f2b maxwatts 1300 # 10.0.54.135
f39f2b reboot 1572994708 # 10.0.54.135

f39f2b maxwatts 1400 # 10.0.54.135
f39f2b reboot 1572993006 # 10.0.54.135

f39f2b maxwatts 1400 # 10.0.54.135
f39f2b reboot 1572993006 # 10.0.54.135



## reboots

## resets

f39f2b	resetasic	1573017315
3bcc51	resetasic	1573017315
2baaac	resetasic	1573017315
17739c	resetasic	1573017315
bcaed0	resetasic	1573017315
ae28ba	resetasic	1573017315


## asic password
asicpass admin
























































