## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel PKOKE1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 ivanrk
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 ivanrk
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 ivanrk
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
# global asicblink worker

global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.133-135
vlan 10.0.61.2-2
vlan 10.0.57.74-75
vlan 10.0.56.10-10
vlan 10.0.55.160-160
vlan 10.0.55.108-108

## locations
17739c location PKOKE0001
ae28ba location PKOKE0002
f39f2b location PKOKE0003
e5ba90 location PKOKE0004
7ed10f location PKOKE0005
3bcc51 location PKOKE0006
613792 location PKOKE0007
ac1644 location PKOKE0008
012910 location PKOKE0009
e5f3f0 location EXTRA
e06ea6 location EXTRA

## tuning
17739c maxwatts 1400
ae28ba maxwatts 1350
f39f2b maxwatts 1400
e5ba90 maxwatts 1350
7ed10f maxwatts 1400
3bcc51 maxwatts 1400
613792 maxwatts 1450
ac1644 maxwatts 1400
012910 maxwatts 1400
bcaed0 maxwatts 1350
# EXTRAS
e5f3f0 maxwatts 1550
e06ea6 maxwatts 1550

## retuning
7ed10f retune 1
3bcc51 retune 1

## asic password
asicpass admin
