## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 9 s9 @ 14.4 Th/s = 129.6 Th/s

global custompanel PKOKE0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 ivanrk
global poolpass1 123
global sendworker1 yes
global poolname2  eu.ss.btc.com:1800
global username2 ivanrk
global poolpass2 123
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333
global username3 ivanrk
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1574961967

## vlans
# vlan 10.0.54.133-135
# vlan 10.0.56.8-8
# vlan 10.0.57.73-75
# vlan 10.0.58.127-127
# vlan 10.0.61.2-2
# extra machines added 12/12/19
# vlan 10.0.62.53-53 # d379c4
# vlan 10.0.53.148-148 # c1da37
# extra machines added 12/30/19
# vlan 10.0.119.62-62 # 1e7afa
# extra machines added 3/9/20
vlan 10.0.50.65-65 # a286c5
vlan 10.0.118.13-13 # bd7794

## locations
17739c location PKOKE00001
ae28ba location PKOKE00002
f39f2b location PKOKE00003
bcaed0 location PKOKE00004
bd9932 location PKOKE00005
7ed10f location PKOKE00006
3bcc51 location PKOKE00007
2baaac location PKOKE00008
e5ba90 location PKOKE00009
# extra machines added 12/12/19
d379c4 location PKOKE0XTRA # 10.0.62.53
c1da37 location PKOKE0XTRA # 10.0.53.148
# extra machine added 12/30/19
1e7afa location PKOKE0XTRA # 10.0.119.62
# extra machines added 3/9/20
a286c5 location PKOKE0XTRA # 10.0.50.65 # 11 Th/s
bd7794 location PKOKE0XTRA # 10.0.118.13 # 10.9 Th/s


## throttle
7ed10f uncork 1584564534
d379c4 uncork 1584564534

## fans

## reboots
ae28ba reboot 1584564534
f39f2b reboot 1584564534
1e7afa reboot 1584564534
c1da37 reboot 1584564534
bd7794 reboot 1584564534
a286c5 reboot 1584564534
bd9932 reboot 1584564534
e5ba90 reboot 1584564534
2baaac reboot 1585236643 
bcaed0 reboot 1585236643 
ae28ba reboot 1585236643 
f39f2b reboot 1585236643 

## resets
e5ba90 reset 1579020774
ae28ba reset 1577904918
f39f2b reset 1577904918
e5ba90 reset 1577766453
ae28ba reset 1577471957
d379c4 reset 1577084856
ae28ba reset 1574965806
f39f2b reset 1574965806
ae28ba reset 1573167471
f39f2b reset 1573164454

## asic password
asicpass admin
