## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 9 s9 @ 14.4 Th/s = 129.6 Th/s

global custompanel PKOKE0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 ivanrk
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 ivanrk
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 ivanrk
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 2
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.133-135
vlan 10.0.56.8-8
vlan 10.0.57.73-75
vlan 10.0.58.127-127
vlan 10.0.61.2-2

## locations
17739c location PKOKE00001
ae28ba location PKOKE00002
f39f2b location PKOKE00003
bcaed0 location PKOKE00004
bd9932 location PKOKE00005
7ed10f location PKOKE00006
3bcc51 location PKOKE00007
2baaac location PKOKE00008
e5ba90 location PKOKE00009

## tuning
17739c rebootasic 1571147986 # 10.0.54.133 pkoke00001
 

3bcc51 maxwatts 900 # 10.0.57.75
3bcc51 rebootasic 1570950347 # 10.0.57.75

f39f2b maxwatts 1300 # 10.0.54.135
f39f2b rebootasic 1570922383 # 10.0.54.135

3bcc51 maxwatts 1000 # 10.0.57.75
3bcc51 rebootasic 1570864791 # 10.0.57.75

17739c maxwatts 1300 # 10.0.54.133
17739c rebootasic 1570774918 # 10.0.54.133

3bcc51 maxwatts 1100 # 10.0.57.75
3bcc51 rebootasic 1570711949 # 10.0.57.75

e5ba90 maxwatts 1200 # 10.0.61.2
e5ba90 rebootasic 1570664355 # 10.0.61.2

3bcc51 maxwatts 1200 # 10.0.57.75
3bcc51 rebootasic 1570653616 # 10.0.57.75

3bcc51 maxwatts 1300 # 10.0.57.75
e5ba90 maxwatts 1300 # 10.0.61.2
3bcc51 rebootasic 1570648371 # 10.0.57.75
e5ba90 rebootasic 1570648371 # 10.0.61.2

7ed10f retune 1
3bcc51 retune 1

## reboots

## resets

## asic password
asicpass admin










