## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 9 s9 @ 14.4 Th/s = 129.6 Th/s

global custompanel PKOKE0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 ivanrk
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 ivanrk
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.133-135
vlan 10.0.56.8-8
vlan 10.0.57.73-75
vlan 10.0.58.127-127
vlan 10.0.61.2-2

## locations
17739c location PKOKE00001
ae28ba location PKOKE00002
f39f2b location PKOKE00003
bcaed0 location PKOKE00004
bd9932 location PKOKE00005
7ed10f location PKOKE00006
3bcc51 location PKOKE00007
2baaac location PKOKE00008
e5ba90 location PKOKE00009

## tuning
2baaac reboot 1573489200 # 10.0.58.127 pkoke00008

f39f2b reboot 1573487564 # 10.0.54.135 pkoke00003
3bcc51 reboot 1573487564 # 10.0.57.75 pkoke00007

3bcc51 reboot 1573485922 # 10.0.57.75 pkoke00007

3bcc51 reboot 1573484234 # 10.0.57.75 pkoke00007
7ed10f reboot 1573484234 # 10.0.57.74 pkoke00006

## reboots

## resets
ae28ba reset 1573167471
f39f2b reset 1573164454

## asic password
asicpass admin
