## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel PMORG0bit049
global customer bit49-Russia

global poolname1 stratum.antpool.com:3333
global username1 TraderPi22
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 pamorga2
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.17-21
vlan 10.0.61.93-93
vlan 10.0.61.150-150
vlan 10.0.65.17-17
vlan 10.0.66.126-126
vlan 10.0.68.16-16

## locations
81b475 location PMORG00001
37f1e2 location PMORG00002
846595 location PMORG00003
9a0287 location PMORG00004
c29a91 location PMORG00005
332d51 location PMORG00006
e02f4f location PMORG00007
35360b location PMORG00008
124035 location PMORG00009
9057b2 location PMORG00010

## tuning
332d51 reboot 1573954060 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573951221 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573947646 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573945711 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573943776 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573931422 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573929784 # 10.0.61.93 pmorg00006
124035 reboot 1573929784 # 10.0.66.127 pmorg00009
 

332d51 reboot 1573928149 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573926512 # 10.0.61.93 pmorg00006
c29a91 reboot 1573926512 # 10.0.68.21 pmorg00005
 

332d51 reboot 1573924873 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573923239 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573921604 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573919972 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573918298 # 10.0.61.93 pmorg00006
124035 reboot 1573918298 # 10.0.66.127 pmorg00009
 

35360b maxwatts 1000 # 10.0.65.17
35360b reboot 1573907326 # 10.0.65.17

35360b maxwatts 1000 # 10.0.65.17
35360b reboot 1573907326 # 10.0.65.17

35360b maxwatts 1100 # 10.0.65.17
35360b reboot 1573874450 # 10.0.65.17

35360b maxwatts 1100 # 10.0.65.17
35360b reboot 1573874450 # 10.0.65.17

35360b maxwatts 1200 # 10.0.65.17
35360b reboot 1573835292 # 10.0.65.17

35360b maxwatts 1200 # 10.0.65.17
35360b reboot 1573835292 # 10.0.65.17

35360b maxwatts 1300 # 10.0.65.17
35360b reboot 1573790789 # 10.0.65.17

35360b maxwatts 1300 # 10.0.65.17
35360b reboot 1573790789 # 10.0.65.17

37f1e2 maxwatts 1400 # 10.0.68.18
35360b maxwatts 1400 # 10.0.65.17
37f1e2 reboot 1573787066 # 10.0.68.18
35360b reboot 1573787066 # 10.0.65.17

37f1e2 maxwatts 1400 # 10.0.68.18
35360b maxwatts 1400 # 10.0.65.17
37f1e2 reboot 1573787066 # 10.0.68.18
35360b reboot 1573787066 # 10.0.65.17

332d51 reboot 1573766835 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573765194 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573763559 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573761926 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573760294 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573757030 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573755400 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573753772 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573752143 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573750509 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573748877 # 10.0.61.93 pmorg00006
124035 reboot 1573748877 # 10.0.66.127 pmorg00009
 

332d51 reboot 1573745610 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573742336 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573740708 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573739040 # 10.0.61.93 pmorg00006
124035 reboot 1573739040 # 10.0.66.127 pmorg00009
 

124035 maxwatts 1400 # 10.0.66.127
124035 reboot 1573667913 # 10.0.66.127


## reboots

## resets

## asic password
asicpass admin






































































