## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel PMORG0bit049
global customer bit49

global poolname1 stratum.antpool.com:3333
global username1 TraderPi22
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 pamorga2
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.17-21
vlan 10.0.61.93-93
vlan 10.0.61.150-150
vlan 10.0.65.17-17
vlan 10.0.66.126-126
vlan 10.0.68.16-16

## locations
81b475 location PMORG00001
37f1e2 location PMORG00002
846595 location PMORG00003
9a0287 location PMORG00004
c29a91 location PMORG00005
332d51 location PMORG00006
e02f4f location PMORG00007
35360b location PMORG00008
124035 location PMORG00009
9057b2 location PMORG00010

## tuning
332d51 reboot 1573521449 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573519811 # 10.0.61.93 pmorg00006
 

332d51 reboot 1573518169 # 10.0.61.93 pmorg00006
 

e02f4f maxwatts 1400 # 10.0.61.150
e02f4f reboot 1573514130 # 10.0.61.150

e02f4f maxwatts 1400 # 10.0.61.150
e02f4f reboot 1573514130 # 10.0.61.150

e02f4f reboot 1573506382 # 10.0.61.150 pmorg00007
 

35360b reboot 1573504657 # 10.0.65.17 pmorg00008
 

37f1e2 reboot 1573502910 # 10.0.68.18 pmorg00002
e02f4f reboot 1573502910 # 10.0.61.150 pmorg00007
 

37f1e2 reboot 1573487565 # 10.0.68.18 pmorg00002
37f1e2 reboot 1573485924 # 10.0.68.18 pmorg00002

## reboots

## resets

## asic password
asicpass admin








