## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel PMORG0bit049
global customer bit49-Russia

global poolname1 stratum.antpool.com:3333
global username1 TraderPi22
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333
global username2 pamorga2
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1578687558
# global reset 1

## vlans
vlan 10.0.68.17-21
vlan 10.0.61.93-93
vlan 10.0.61.150-150
vlan 10.0.65.17-17
vlan 10.0.66.127-127
vlan 10.0.68.16-16
# extra machines added 11/22/19
vlan 10.0.53.140-140
vlan 10.0.53.143-143
vlan 10.0.53.146-146
# extra machines added 01/24/20
vlan 10.0.119.9-9
vlan 10.0.59.149-149
# extra machines added 01/25/20
vlan 10.0.51.58-58
vlan 10.0.66.129-129
vlan 10.0.67.61-61
vlan 10.0.118.7-7
vlan 10.0.54.43-43
vlan 10.0.67.10-10
vlan 10.0.121.101-101

## locations
81b475 location PMORG00001
37f1e2 location PMORG00002
846595 location PMORG00003
9a0287 location PMORG00004
c29a91 location PMORG00005
332d51 location PMORG00006
e02f4f location PMORG00007
35360b location PMORG00008
124035 location PMORG00009
9057b2 location PMORG00010
# extra machines added 11/22/19
37c8cd location PMORG0XTRA
e4a1aa location PMORG0XTRA
866b96 location PMORG0XTRA
# extra machines added 01/24/20
cdb81f location PMORG0XTRA
c26b40 location PMORG0XTRA
# extra machines added 01/25/20
7508a0 location PMORG0XTRA
74ebb2 location PMORG0XTRA
2385b5 location PMORG0XTRA
e0b685 location PMORG0XTRA
8259fc location PMORG0XTRA
e116a2 location PMORG0XTRA
5db7bf location PMORG0XTRA

37c8cd maxwatts 1450
e4a1aa maxwatts 1450
866b96 maxwatts 1450

## throttle
# 3/23/20
9a0287 uncork 1585005739
c29a91 uncork 1585005739
# 3/14/20
846595 uncork 1584250866
# 3/10/20
37c8cd uncork 1583858877
c26b40 uncork 1583858877
846595 uncork 1583858877
# 2/20/20
846595 uncork 1582219242

846595 uncork 1581359545
74ebb2 uncork 1581122986
e116a2 uncork 1581122986
846595 uncork 1581118788
e0b685 uncork 1581118788
e116a2 uncork 1581118788
35360b uncork 1581038544
e4a1aa uncork 1579900087
846595 uncork 1579900087

## fans

## reboots
7508a0 reboot 1580142236
e4a1aa reboot 1580142236

## resets
# 3/13/20
846595 reset 1584121056
# 2/17/20
37f1e2 reset 1581957954

ed4012 reset 1581713399
846595 reset 1581713228
e0b685 reset 1581446744
846595 reset 1581446744
c26b40 reset 1581355681
7508a0 reset 1581038544
5db7bf reset 1581038544
cdb81f reset 1579915276
c26b40 reset 1579915276
866b96 reset 1579915276
37c8cd reset 1579915276
e4a1aa reset 1579915276
81b475 reset 1579915276
37f1e2 reset 1579915276
846595 reset 1579915276
9a0287 reset 1579915276
c29a91 reset 1579915276
332d51 reset 1579915276
e02f4f reset 1579915276
35360b reset 1579915276
124035 reset 1579915276
9057b2 reset 1579915276

## asic password
asicpass admin

##removals
global remove e4a1aa,e116a2,e0b685,7508a0
