## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel PMORG1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 pamorga2
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 pamorga2
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 pamorga2
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.17-21

## locations
81b475 location PMORG0001
37f1e2 location PMORG0002
846595 location PMORG0003
9a0287 location PMORG0004
c29a91 location PMORG0005

## tuning
37f1e2 maxwatts 1450 # 10.0.68.18
37f1e2 rebootasic 1564646708 # 10.0.68.18

c29a91 maxwatts 1450 # 10.0.68.21
c29a91 rebootasic 1564577457 # 10.0.68.21

c29a91 maxwatts 1450 # 10.0.68.21
c29a91 rebootasic 1564577282 # 10.0.68.21

81b475 maxwatts 1450 # 10.0.68.17
81b475 rebootasic 1564036202 # 10.0.68.17

# generated on Jul 23 2019 14:58:13 utc
9a0287 maxwatts 1450 # 10.0.68.20
9a0287 rebootasic 1563893893 # 10.0.68.20

846595 maxwatts 1350 # 10.0.68.19
846595 rebootasic 1563630484 # 10.0.68.19

846595 maxwatts 1450 # 10.0.68.19
846595 rebootasic 1563440563 # 10.0.68.19

81b475 maxwatts 1550
37f1e2 maxwatts 1550
846595 maxwatts 1550
9a0287 maxwatts 1550
c29a91 maxwatts 1550

## asic password
asicpass admin



