## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel PMORG0bit049
global customer bit49-Russia

global poolname1 35.177.197.177:3333 # (stratum.antpool.com:3333)
global username1 TraderPi22
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.184.127.10:3333)
global username2 pamorga2
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1578687558
# global reset 1

## vlans
vlan 10.0.68.17-21
vlan 10.0.61.93-93
vlan 10.0.61.150-150
vlan 10.0.65.17-17
vlan 10.0.66.126-126
vlan 10.0.68.16-16
# extra machines added 11/22/19
vlan 10.0.53.140-140
vlan 10.0.53.143-143
vlan 10.0.53.146-146
# extra machines added 01/24/20
vlan 10.0.119.9-9
vlan 10.0.59.149-149

## locations
81b475 location PMORG00001
37f1e2 location PMORG00002
846595 location PMORG00003
9a0287 location PMORG00004
c29a91 location PMORG00005
332d51 location PMORG00006
e02f4f location PMORG00007
35360b location PMORG00008
124035 location PMORG00009
9057b2 location PMORG00010
# extra machines added 11/22/19
37c8cd location PMORG0XTRA
e4a1aa location PMORG0XTRA
866b96 location PMORG0XTRA
# extra machines added 01/24/20
cdb81f location PMORG0XTRA
c26b40 location PMORG0XTRA
37c8cd maxwatts 1450
e4a1aa maxwatts 1450
866b96 maxwatts 1450

## throttle
e4a1aa uncork 1579900087
846595 uncork 1579900087

## fans

## reboots
c26b40 reboot 1579906864
37f1e2 reboot 1579906864

## resets
e4a1aa reset 1579900444
846595 reset 1579900444

## asic password
asicpass admin
