## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel PMORG0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 pamorga2
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 pamorga2
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 pamorga2
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.17-21
vlan 10.0.61.93-93
vlan 10.0.61.150-150
vlan 10.0.65.17-17
vlan 10.0.66.126-126
vlan 10.0.68.16-16

## locations
81b475 location PMORG00001
37f1e2 location PMORG00002
846595 location PMORG00003
9a0287 location PMORG00004
c29a91 location PMORG00005
332d51 location PMORG00006
e02f4f location PMORG00007
35360b location PMORG00008
124035 location PMORG00009
9057b2 location PMORG00010

## tuning
332d51 maxwatts 1325 # 10.0.61.93
332d51 rebootasic 1570625202 # 10.0.61.93

332d51 maxwatts 1425 # 10.0.61.93
332d51 rebootasic 1570619856 # 10.0.61.93

c29a91 maxwatts 1225 # 10.0.68.21
c29a91 rebootasic 1569304547 # 10.0.68.21

c29a91 maxwatts 1325 # 10.0.68.21
c29a91 rebootasic 1569297556 # 10.0.68.21

846595 maxwatts 1225 # 10.0.68.19
846595 rebootasic 1568970987 # 10.0.68.19

846595 maxwatts 1325 # 10.0.68.19
846595 rebootasic 1568956795 # 10.0.68.19

846595 maxwatts 1425 # 10.0.68.19
846595 rebootasic 1568946380 # 10.0.68.19

c29a91 maxwatts 1425 # 10.0.68.21
c29a91 rebootasic 1568085439 # 10.0.68.21

# generated on Sep 08 2019 03:28:44 utc: 1567913324: 1567913324
9057b2 maxwatts 1425 # 10.0.68.16
9057b2 rebootasic 1567913324 # 10.0.68.16

## asic password
asicpass admin








