## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel PMORG0bit049
global customer bit49

global poolname1 stratum.antpool.com:3333
global username1 TraderPi
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 pamorga2
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571461618 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.17-21
vlan 10.0.61.93-93
vlan 10.0.61.150-150
vlan 10.0.65.17-17
vlan 10.0.66.126-126
vlan 10.0.68.16-16

## locations
81b475 location PMORG00001
37f1e2 location PMORG00002
846595 location PMORG00003
9a0287 location PMORG00004
c29a91 location PMORG00005
332d51 location PMORG00006
e02f4f location PMORG00007
35360b location PMORG00008
124035 location PMORG00009
9057b2 location PMORG00010

## tuning
37f1e2 maxwatts 1200 # 10.0.68.18
37f1e2 reboot 1573215924 # 10.0.68.18

37f1e2 maxwatts 1200 # 10.0.68.18
37f1e2 reboot 1573215924 # 10.0.68.18

37f1e2 maxwatts 1300 # 10.0.68.18
37f1e2 reboot 1573214184 # 10.0.68.18

37f1e2 maxwatts 1300 # 10.0.68.18
37f1e2 reboot 1573214184 # 10.0.68.18

37f1e2 maxwatts 1400 # 10.0.68.18
37f1e2 reboot 1573212444 # 10.0.68.18

37f1e2 maxwatts 1400 # 10.0.68.18
37f1e2 reboot 1573212444 # 10.0.68.18


## reboots

## resets
9057b2 resetasic 1573078440
332d51 resetasic 1573078440
e02f4f resetasic 1573078440
c29a91 resetasic 1573078440
124035 resetasic 1573078440
37f1e2 resetasic 1573078440
35360b resetasic 1573078440
9a0287 resetasic 1573078440


## asic password
asicpass admin
























































































































































































































