## instructions available at: https://asicseer.com/page/kb#writing-config
##     1 s9 @ 16 Th/s = 16 Th/s
##   3 s9 @ 13.5 Th/s = 40.5 Th/s
## TOTAL EXP HASHRATE = 56.5 Th/s

global custompanel POLIV0bit049
global customer bit49-Russia

global poolname1 ru-west.stratum.slushpool.com:3333
global username1 paulmoliva
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 paulmoliva
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.120.99-99
vlan 10.0.116.79-79
vlan 10.0.116.83-83
vlan 10.0.117.17-17
# extra machines added 11/23/19
vlan 10.0.53.150-150
vlan 10.0.53.154-154

## locations
1d229c location POLIV00001
4fc5e3 location POLIV00002
136cc9 location POLIV00003
88d995 location POLIV00004
# extra machines added 11/23/19
d92dc2 location POLIV0XTRA
dc8a14 location POLIV0XTRA
# extra machine added 12/30/19
797077 location POLIV0XTRA # 10.0.118.69

## throttle
d92dc2 uncork 1585325442
1d229c uncork 1585325442

## fans 

## reboots
# s_reboot generated on Mar 26 2020 19:33:53 utc: 1585251233
1d229c reboot 1585251233 # 10.0.120.99 poliv00001
d92dc2 reboot 1585251233 # 10.0.53.150 poliv0xtra
4fc5e3 reboot 1585251233 # 10.0.116.79 poliv00002
797077 reboot 1585251233 # 10.0.118.69 poliv0xtra
dc8a14 reboot 1585251233 # 10.0.53.154 poliv0xtra
136cc9 reboot 1585251233 # 10.0.116.83 poliv00003
88d995 reboot 1585251233 # 10.0.117.17 poliv00004

## resets
# 2/27/20
136cc9 reset 1582830726

dc8a14 reset 1574962337
1d229c reset 1574962337
4fc5e3 reset 1574962337
88d995 reset 1574962337
4fc5e3 reset 1573164323

## asic password
asicpass admin

