## instructions available at: https://asicseer.com/page/kb#writing-config
##     1 s9 @ 16 Th/s = 16 Th/s
##   3 s9 @ 13.5 Th/s = 40.5 Th/s
## TOTAL EXP HASHRATE = 56.5 Th/s

global custompanel POLIV0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 paulmoliva
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 paulmoliva
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 paulmoliva
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.120.99-99
vlan 10.0.116.79-79
vlan 10.0.116.83-83
vlan 10.0.117.17-17


## locations
1d229c location POLIV00001
4fc5e3 location POLIV00002
136cc9 location POLIV00003
88d995 location POLIV00004

## tuning
88d995 maxwatts 750 # 10.0.117.17
88d995 rebootasic 1570939708 # 10.0.117.17

88d995 maxwatts 850 # 10.0.117.17
88d995 rebootasic 1570862975 # 10.0.117.17

88d995 maxwatts 950 # 10.0.117.17
88d995 rebootasic 1570861164 # 10.0.117.17

88d995 maxwatts 1050 # 10.0.117.17
88d995 rebootasic 1570769949 # 10.0.117.17

88d995 maxwatts 1150 # 10.0.117.17
88d995 rebootasic 1570766567 # 10.0.117.17

4fc5e3 maxwatts 1250
136cc9 maxwatts 1250
88d995 maxwatts 1250

## resets
4fc5e3 resetasic 1570113242
1d229c resetasic 1570113065
4fc5e3 resetasic 1570027936
1d229c resetasic 1569986189

## asic password
asicpass admin





