## instructions available at: https://asicseer.com/page/kb#writing-config
##     1 s9 @ 16 Th/s = 16 Th/s
##   3 s9 @ 13.5 Th/s = 40.5 Th/s
## TOTAL EXP HASHRATE = 56.5 Th/s

global custompanel POLIV0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 paulmoliva
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 paulmoliva
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
global reset 1573677695

# global panelpass gj83Nkgikg

## vlans
vlan 10.0.120.99-99
vlan 10.0.116.79-79
vlan 10.0.116.83-83
vlan 10.0.117.17-17

## locations
1d229c location POLIV00001
4fc5e3 location POLIV00002
136cc9 location POLIV00003
88d995 location POLIV00004

## tuning
88d995 reboot 1573752143 # 10.0.117.17 poliv00004
 

88d995 reboot 1573750510 # 10.0.117.17 poliv00004
 

88d995 reboot 1573748877 # 10.0.117.17 poliv00004
 

88d995 reboot 1573745611 # 10.0.117.17 poliv00004
 

88d995 reboot 1573742337 # 10.0.117.17 poliv00004
 

88d995 reboot 1573740709 # 10.0.117.17 poliv00004
 

88d995 reboot 1573739043 # 10.0.117.17 poliv00004
 



## reboots

## resets
4fc5e3 reset 1573164323

## asic password
asicpass admin










