## instructions available at: https://asicseer.com/page/kb#writing-config
##    21 s9 @ 16 Th/s = 336 Th/s
##   3 s9 @ 14.4 Th/s = 43.2 Th/s
## TOTAL EXP HASHRATE = 379.2 Th/s

global custompanel RACAY0bit049
global customer bit49

global poolname1 us.ss.btc.com:1800
global username1 Quantor
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:443
global username2 Quantor
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 2
# global reboot 7
# global reset 2
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.54.151-153
vlan 10.0.55.94-94
vlan 10.0.55.105-106
vlan 10.0.55.115-115
vlan 10.0.55.126-126
vlan 10.0.55.144-144
vlan 10.0.55.146-146
vlan 10.0.56.17-17
vlan 10.0.56.34-34
vlan 10.0.56.36-36
vlan 10.0.56.42-42
vlan 10.0.56.100-100
vlan 10.0.59.16-16
vlan 10.0.60.38-38
vlan 10.0.60.53-53
vlan 10.0.60.86-86
vlan 10.0.60.115-115
vlan 10.0.60.127-127
vlan 10.0.77.68-68
vlan 10.0.77.76-76
vlan 10.0.77.141-141

## locations
c55a62 location RACAY00001
73d19d location RACAY00002
55ae8b location RACAY00003
57c2bb location RACAY00004
62dffd location RACAY00005
e98a1b location RACAY00006
cfc1d8 location RACAY00007
6c2312 location RACAY00008
ec8ea7 location RACAY00009
74a07a location RACAY00010
5645bb location RACAY00011
ac1696 location RACAY00012
095c6d location RACAY00013
d6136a location RACAY00014
9f942d location RACAY00015
16ab24 location RACAY00016
5b26a0 location RACAY00017
2c65da location RACAY00018
497b40 location RACAY00019
053705 location RACAY00020
65bbdb location RACAY00021
f729dc location RACAY00022
9938b8 location RACAY00023
70247c location RACAY00024

## tuning
73d19d maxwatts 1300 # 10.0.54.152
73d19d reboot 1573689911 # 10.0.54.152

6c2312 maxwatts 1400 # 10.0.55.126
6c2312 reboot 1573683156 # 10.0.55.126

6c2312 maxwatts 1400 # 10.0.55.126
6c2312 reboot 1573683156 # 10.0.55.126

73d19d maxwatts 1400 # 10.0.54.152
73d19d reboot 1573681468 # 10.0.54.152

73d19d maxwatts 1400 # 10.0.54.152
73d19d reboot 1573681468 # 10.0.54.152

ac1696 maxwatts 1400 # 10.0.56.34
ac1696 reboot 1573678096 # 10.0.56.34

ac1696 maxwatts 1400 # 10.0.56.34
ac1696 reboot 1573678096 # 10.0.56.34

ac1696 maxwatts 1400 # 10.0.56.34
ac1696 reboot 1573676410 # 10.0.56.34

ac1696 maxwatts 1400 # 10.0.56.34
ac1696 reboot 1573676410 # 10.0.56.34


 
## resets

## asic password
asicpass admin
















































































