## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RACAY0bit049

global poolname1 stratum.antpool.com:3333
global username1 quantor
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 quantor
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.antpool.com:25
global username3 quantor
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global blinkgreen rapid

global retune 2
global rebootasic 7
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.151-153
vlan 10.0.55.94-94
vlan 10.0.55.105-106
vlan 10.0.55.115-115
vlan 10.0.55.126-126
vlan 10.0.55.144-144
vlan 10.0.55.146-146
vlan 10.0.56.17-17
vlan 10.0.56.34-34
vlan 10.0.56.36-36
vlan 10.0.56.42-42
vlan 10.0.56.100-100
vlan 10.0.59.16-16
vlan 10.0.60.38-38
vlan 10.0.60.53-53
vlan 10.0.60.86-86
vlan 10.0.60.115-115
vlan 10.0.60.127-127

## locations
c55a62 location RACAY00001
73d19d location RACAY00002
55ae8b location RACAY00003
57c2bb location RACAY00004
62dffd location RACAY00005
e98a1b location RACAY00006
cfc1d8 location RACAY00007
6c2312 location RACAY00008
ec8ea7 location RACAY00009
74a07a location RACAY00010
5645bb location RACAY00011
ac1696 location RACAY00012
095c6d location RACAY00013
d6136a location RACAY00014
9f942d location RACAY00015
16ab24 location RACAY00016
5b26a0 location RACAY00017
2c65da location RACAY00018
497b40 location RACAY00019
053705 location RACAY00020
65bbdb location RACAY00021

## tuning
74a07a maxwatts 1400 # 10.0.55.146
74a07a rebootasic 1567488818 # 10.0.55.146

ec8ea7 retune 1
095c6d retune 1

## asic password
asicpass admin

