## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RACAY1bit049

global poolname1 stratum.antpool.com:3333
global username1 quantor
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 quantor
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.antpool.com:25
global username3 quantor
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

global retune 2
global rebootasic 7
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans (vlan ###.###.###.###)
vlan 10.0.54.151-153
vlan 10.0.55.94-94
vlan 10.0.55.105-106
vlan 10.0.55.115-115
vlan 10.0.55.126-126
vlan 10.0.55.144-144
vlan 10.0.55.146-146
vlan 10.0.56.17-17
vlan 10.0.56.34-34
vlan 10.0.56.36-36
vlan 10.0.56.42-42
vlan 10.0.56.100-100
vlan 10.0.59.16-16
vlan 10.0.60.38-38
vlan 10.0.60.53-53
vlan 10.0.60.86-86
vlan 10.0.60.115-115
vlan 10.0.60.127-127


## locations ([ASICID] location [name])
c55a62 location RACAY0001
73d19d location RACAY0002
55ae8b location RACAY0003
57c2bb location RACAY0004
62dffd location RACAY0005
e98a1b location RACAY0006
cfc1d8 location RACAY0007
6c2312 location RACAY0008
ec8ea7 location RACAY0009
74a07a location RACAY0010
5645bb location RACAY0011
ac1696 location RACAY0012
095c6d location RACAY0013
d6136a location RACAY0014
9f942d location RACAY0015
16ab24 location RACAY0016
5b26a0 location RACAY0017
2c65da location RACAY0018
497b40 location RACAY0019
053705 location RACAY0020
65bbdb location RACAY0021

## tuning
ec8ea7 maxwatts 1325 # 10.0.55.144
ec8ea7 rebootasic 1565398661 # 10.0.55.144

cfc1d8 maxwatts 1450 # 10.0.55.115
ec8ea7 maxwatts 1425 # 10.0.55.144
74a07a maxwatts 1450 # 10.0.55.146
497b40 maxwatts 1400 # 10.0.60.86
053705 maxwatts 1400 # 10.0.60.115
65bbdb maxwatts 1400 # 10.0.60.127
cfc1d8 rebootasic 1565396746 # 10.0.55.115
ec8ea7 rebootasic 1565396746 # 10.0.55.144
74a07a rebootasic 1565396746 # 10.0.55.146
497b40 rebootasic 1565396746 # 10.0.60.86
053705 rebootasic 1565396746 # 10.0.60.115
65bbdb rebootasic 1565396746 # 10.0.60.127

#removed overheat max watts 8.9.19 17:50 UTC

c55a62 maxwatts 1550
73d19d maxwatts 1550
55ae8b maxwatts 1550
57c2bb maxwatts 1550
62dffd maxwatts 1550
e98a1b maxwatts 1550
cfc1d8 maxwatts 1550
6c2312 maxwatts 1550
ec8ea7 maxwatts 1525
74a07a maxwatts 1550
5645bb maxwatts 1550
ac1696 maxwatts 1550
095c6d maxwatts 1525
d6136a maxwatts 1550
9f942d maxwatts 1550
16ab24 maxwatts 1500
5b26a0 maxwatts 1500
2c65da maxwatts 1500
497b40 maxwatts 1500
053705 maxwatts 1500
65bbdb maxwatts 1500

ec8ea7 retune 1
095c6d retune 1

## asic password
asicpass admin











