## instructions available at: https://asicseer.com/page/kb#writing-config
##    21 s9 @ 16 Th/s = 336 Th/s
##   3 s9 @ 14.4 Th/s = 43.2 Th/s
## TOTAL EXP HASHRATE = 379.2 Th/s

global custompanel RACAY0bit049
global customer bit49-Russia

global poolname1 us.ss.btc.com:1800
global username1 Quantor
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:443
global username2 Quantor
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 2
# global reboot 7
# global uncork 1
# global reset 2

## vlans
# vlan 10.0.54.151-153
# vlan 10.0.55.94-94
# vlan 10.0.55.105-106
# vlan 10.0.55.115-115
# vlan 10.0.55.126-126
# vlan 10.0.55.144-144
# vlan 10.0.55.146-146
# vlan 10.0.56.17-17
# vlan 10.0.56.34-34
# vlan 10.0.56.36-36
# vlan 10.0.56.42-42
# vlan 10.0.56.100-100
# vlan 10.0.59.16-16
# vlan 10.0.60.38-38
# vlan 10.0.60.53-53
# vlan 10.0.60.86-86
# vlan 10.0.60.115-115
# vlan 10.0.60.127-127
# vlan 10.0.77.68-68
# vlan 10.0.77.76-76
# vlan 10.0.77.141-141
# extra machines added 12/9/19
vlan 10.0.117.157-157
vlan 10.0.117.161-161
vlan 10.0.118.15-15
vlan 10.0.118.64-64
vlan 10.0.118.67-67
vlan 10.0.118.71-71

## locations
c55a62 location RACAY00001
73d19d location RACAY00002
55ae8b location RACAY00003
57c2bb location RACAY00004
62dffd location RACAY00005
e98a1b location RACAY00006
cfc1d8 location RACAY00007
6c2312 location RACAY00008
ec8ea7 location RACAY00009
74a07a location RACAY00010
5645bb location RACAY00011
ac1696 location RACAY00012
095c6d location RACAY00013
d6136a location RACAY00014
9f942d location RACAY00015
16ab24 location RACAY00016
5b26a0 location RACAY00017
2c65da location RACAY00018
497b40 location RACAY00019
053705 location RACAY00020
65bbdb location RACAY00021
f729dc location RACAY00022
9938b8 location RACAY00023
70247c location RACAY00024
# extra machines added 12/9/19
93e5b2 location RACAY0XTRA # 10.0.117.157
0b0bff location RACAY0XTRA # 10.0.117.161
2ff049 location RACAY0XTRA # 10.0.118.15
69dd49 location RACAY0XTRA # 10.0.118.64
244ed6 location RACAY0XTRA # 10.0.118.67
c1a324 location RACAY0XTRA # 10.0.118.71

##retune
# 3/6/20
c55a62 retune 1583515597
# 3/2/20
c55a62 retune 1583170853

9f942d retune 1581123688

## throttle
# 3/6/20
497b40 uncork 1583515597
70247c uncork 1583515597
# 3/2/20
497b40 uncork 1583170853
70247c uncork 1583170853
9f942d uncork 1583170853
d6136a uncork 1583170853
# 2/24/20
9f942d uncork 1582566944
#2/20/20
d6136a uncork 1582219402
#2/18/20
497b40 uncork 1582054629
ac1696 uncork 1582054629
9f942d uncork 1582054629
# 2/17/20
ec8ea7 uncork 1581965496
9f942d uncork 1581965496

9f942d uncork 1581357336
62dffd uncork 1581357336
70247c uncork 1581357336
497b40 uncork 1581020793
9f942d uncork 1580754257
ac1696 uncork 1580754257
095c6d uncork 1580754257
5b26a0 uncork 1580754257
d6136a uncork 1580754257
497b40 uncork 1580754257
c1a324 uncork 1580419593
ac1696 uncork 1580419593
9f942d uncork 1580419593
5b26a0 uncork 1580419593
c1a324 uncork 1580419593
ac1696 uncork 1580419593
9f942d uncork 1580419593
5b26a0 uncork 1580419593
053705 uncork 1579182435
d6136a uncork 1579182435
62dffd uncork 1579182435
e98a1b uncork 1579182435
ac1696 uncork 1579182435
9f942d uncork 1579182435
497b40 uncork 1579182435
5b26a0 uncork 1579182435
9938b8 uncork 1579182435
095c6d uncork 1579182435
f729dc uncork 1579182435
c1a324 uncork 1579182435
c55a62 uncork 1579182435
5645bb uncork 1579182435
65bbdb uncork 1579182435
93e5b2 uncork 1579182435
d6136a uncork 1580124706
497b40 uncork 1580124706
5b26a0 uncork 1580124706
9f942d uncork 1580124706
ac1696 uncork 1580124706

## fans

## reboots
# 3/2/20
0b0bff reboot 1583170853
73d19d reboot 1583170853
497b40 reboot 1583170853
f729dc reboot 1583170853
9938b8 reboot 1583170853
70247c reboot 1583170853

0b0bff reboot 1580754257
d6136a reboot 1580754257
497b40 reboot 1580754257
9938b8 reboot 1580754257
70247c reboot 1580754257
74a07a reboot 1578438300
497b40 reboot 1578438300
c55a62 reboot 1578438300
0b0bff reboot 1578438300
6c2312 reboot 1579182015
74a07a reboot 157918201
 
## resets
# 3/2/20
70247c reset 1583196206
69dd49 reset 1583170853
053705 reset 1583170853
6c2312 reset 1583170853
62dffd reset 1583170853
74a07a reset 1583170853
# 2/19/20
9f942d reset 1583170853

d6136a reset 1581708800
9f942d reset 1581708800
93e5b2 reset 1581028981
9f942d reset 1581020793
9f942d reset 1580942288
55ae8b reset 1580942288
2c65da reset 1580942288
5b26a0 reset 1580928591
497b40 reset 1580848434
9f942d reset 1580848434
5b26a0 reset 1580848434
62dffd reset 1580770968
d6136a reset 1580770968
9f942d reset 1580770968
5b26a0 reset 1580770968
497b40 reset 1580756617
2c65da reset 1577084781
095c6d reset 1577083317
2c65da reset 1574968127
6c2312 reset 1574962372
74a07a reset 1574962372
053705 reset 1574962372
73d19d reset 1574962372
70247c reset 1574962372
e98a1b reset 1574962372
d6136a reset 1574962372
095c6d reset 1574962372
9938b8 reset 1574962372
ac1696 reset 1574962372
2c65da reset 1574962372
c55a62 reset 1574962372
55ae8b reset 1574962372
9f942d reset 1574962372
ec8ea7 reset 1574962372
5645bb reset 1574962372
5b26a0 reset 1574962372
62dffd reset 1574962372

##remove
global remove 93e5b2

## asic password
asicpass admin
