## instructions available at: https://asicseer.com/page/kb#writing-config
##   2 s9 @ 14.4 Th/s = 28.8 Th/s
##     8 s9 @ 16 Th/s = 128 Th/s
## TOTAL EXP HASHRATE = 156.8 Th/s

global custompanel RANDE0bit049
global customer bit49

global poolname1 stratum+tcp://connect.pool.bitcoin.com:3333 
global username1 scracing
global poolpass1 slobert13A$ 
global sendworker1 yes
global poolname2 us.ss.btc.com:1800 
global username2 scracing
global poolpass2 slobert13A$ 
global sendworker2 yes
global poolname3 stratum+tcp://connect.pool.bitcoin.com:3333 
global username3 scracing
global poolpass3 slobert13A$ 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571461795 # 1571251443 # 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.6-7
vlan 10.0.57.129-129
vlan 10.0.57.134-134
vlan 10.0.57.142-142
vlan 10.0.57.157-157
vlan 10.0.58.5-5
vlan 10.0.58.23-23
vlan 10.0.58.26-26
vlan 10.0.57.143-143

## locations
5dea94 location RANDE00001
e35f32 location RANDE00002
1506ab location RANDE00003
174232 location RANDE00004
679e5d location RANDE00005
8a2820 location RANDE00006
005c5e location RANDE00007
a016c1 location RANDE00008
55019f location RANDE00009
636f5f location RANDE00010

## tuning
1506ab reboot 1573489203 # 10.0.57.129 rande00003
 

1506ab reboot 1573487567 # 10.0.57.129 rande00003
 

1506ab reboot 1573485926 # 10.0.57.129 rande00003
 

1506ab reboot 1573484241 # 10.0.57.129 rande00003
 

679e5d maxwatts 1200 # 10.0.57.142
1506ab maxwatts 1300 # 10.0.57.129
679e5d reboot 1573477458 # 10.0.57.142
1506ab reboot 1573477458 # 10.0.57.129

679e5d maxwatts 1200 # 10.0.57.142
1506ab maxwatts 1300 # 10.0.57.129
679e5d reboot 1573477458 # 10.0.57.142
1506ab reboot 1573477458 # 10.0.57.129

1506ab maxwatts 1300 # 10.0.57.129
8a2820 maxwatts 1400 # 10.0.57.157
1506ab reboot 1573475398 # 10.0.57.129
8a2820 reboot 1573475398 # 10.0.57.157

1506ab maxwatts 1300 # 10.0.57.129
8a2820 maxwatts 1400 # 10.0.57.157
1506ab reboot 1573475398 # 10.0.57.129
8a2820 reboot 1573475398 # 10.0.57.157

1506ab maxwatts 1300 # 10.0.57.129
1506ab reboot 1573473312 # 10.0.57.129

1506ab maxwatts 1300 # 10.0.57.129
1506ab reboot 1573473312 # 10.0.57.129

679e5d maxwatts 1300 # 10.0.57.142
679e5d reboot 1573471252 # 10.0.57.142

679e5d maxwatts 1300 # 10.0.57.142
679e5d reboot 1573471252 # 10.0.57.142

679e5d maxwatts 1400 # 10.0.57.142
679e5d reboot 1573466982 # 10.0.57.142

679e5d maxwatts 1400 # 10.0.57.142
679e5d reboot 1573466982 # 10.0.57.142

1506ab maxwatts 1400 # 10.0.57.129
1506ab reboot 1573454882 # 10.0.57.129

1506ab maxwatts 1400 # 10.0.57.129
1506ab reboot 1573454882 # 10.0.57.129



## reboots
679e5d reboot 1573071802
8a2820 reset 1573071802
1506ab reset 1573071802
a016c1 reset 1573071802
005c5e reset 1573071802
679e5d reset 1573072500
a016c1 reset 1573072500

## resets

## asic password
asicpass admin




























