## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RANDE1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 scracing
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 scracing
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 scracing
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 90
global fansaver 60
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# vlan 10.0.55.6-7
vlan 10.0.57.129-129
vlan 10.0.57.134-134
vlan 10.0.57.142-142
vlan 10.0.57.157-157
vlan 10.0.58.5-5
vlan 10.0.58.23-23
vlan 10.0.58.26-26
vlan 10.0.57.143-143

## locations
5dea94 location RANDE0001
e35f32 location RANDE0002
1506ab location RANDE0003
174232 location RANDE0004
679e5d location RANDE0005
8a2820 location RANDE0006
005c5e location RANDE0007
a016c1 location RANDE0008
55019f location RANDE0009
636f5f location RANDE0010

## tuning
5dea94 maxwatts 1300
e35f32 maxwatts 1300
1506ab maxwatts 1550
174232 maxwatts 1550
679e5d maxwatts 1550
8a2820 maxwatts 1550
005c5e maxwatts 1550
a016c1 maxwatts 1550
55019f maxwatts 1550
636f5f maxwatts 1550

## asic password
asicpass admin
