## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RANDE1bit049
global customer bit49

global poolname1 connect.pool.bitcoin.com:3333 
global username1 scracing
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800 
global username2 scracing
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.203.231-231
vlan 172.16.203.109-109

## locations
bda117 location RANDE10001
d8b0ee location RANDE10002

## tuning
bda117 reboot 1572581391 # 10.10.126.123 rande10001
d8b0ee reboot 1572581391 # 10.10.126.124 rande10002
 

bda117 maxwatts 850 # 10.10.126.123
d8b0ee maxwatts 1250 # 10.10.126.124
bda117 rebootasic 1571446306 # 10.10.126.123
d8b0ee rebootasic 1571446306 # 10.10.126.124

bda117 maxwatts 950 # 10.10.126.123
bda117 rebootasic 1570937640 # 10.10.126.123

bda117 maxwatts 1050 # 10.10.126.123
bda117 rebootasic 1570933608 # 10.10.126.123

bda117 maxwatts 1150 # 10.10.126.123
bda117 rebootasic 1570931637 # 10.10.126.123

bda117 maxwatts 1250 # 10.10.126.123
bda117 rebootasic 1570929736 # 10.10.126.123


## reboots
# generated on Sep 08 2019 03:53:11 utc: 1567914791 1567914791 for chain ailment
d8b0ee rebootasic 1567914791 # 172.16.203.232
bda117 reboot 1572381539 # 10.10.126.123 
d8b0ee reboot 1572381539 # 10.10.126.124

## asic password
asicpass admin







