## instructions available at: https://asicseer.com/page/kb#writing-config
##   2 s9 @ 14.4 Th/s = 28.8 Th/s
##     8 s9 @ 16 Th/s = 128 Th/s
## TOTAL EXP HASHRATE = 156.8 Th/s

global custompanel RANDE0bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 scracing
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 scracing
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571461795 # 1571251443 # 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.6-7
vlan 10.0.57.129-129
vlan 10.0.57.134-134
vlan 10.0.57.142-142
vlan 10.0.57.157-157
vlan 10.0.58.5-5
vlan 10.0.58.23-23
vlan 10.0.58.26-26
vlan 10.0.57.143-143

## locations
5dea94 location RANDE00001
e35f32 location RANDE00002
1506ab location RANDE00003
174232 location RANDE00004
679e5d location RANDE00005
8a2820 location RANDE00006
005c5e location RANDE00007
a016c1 location RANDE00008
55019f location RANDE00009
636f5f location RANDE00010

## tuning
679e5d maxwatts 1250 # 10.0.57.142
679e5d rebootasic 1571511106 # 10.0.57.142

679e5d maxwatts 1350 # 10.0.57.142
679e5d rebootasic 1571506771 # 10.0.57.142

a016c1 maxwatts 1350 # 10.0.58.23
a016c1 rebootasic 1571500447 # 10.0.58.23


## reboots

## resets

## asic password
asicpass admin



