## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RANDE1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 scracing
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 scracing
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 scracing
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.6-7
vlan 10.0.57.129-129
vlan 10.0.57.134-134
vlan 10.0.57.142-142
vlan 10.0.57.157-157
vlan 10.0.58.5-5
vlan 10.0.58.23-23
vlan 10.0.58.26-26
vlan 10.0.57.143-143

## locations
5dea94 location RANDERUS0001
e35f32 location RANDERUS0002
1506ab location RANDERUS0003
174232 location RANDERUS0004
679e5d location RANDERUS0005
8a2820 location RANDERUS0006
005c5e location RANDERUS0007
a016c1 location RANDERUS0008
55019f location RANDERUS0009
636f5f location RANDERUS0010

## tuning
e35f32 maxwatts 950 # 10.0.55.7
e35f32 rebootasic 1565412212 # 10.0.55.7

e35f32 maxwatts 1050 # 10.0.55.7
e35f32 rebootasic 1565408419 # 10.0.55.7

8a2820 maxwatts 1150 # 10.0.57.157
636f5f maxwatts 1150 # 10.0.57.143
8a2820 rebootasic 1565404555 # 10.0.57.157
636f5f rebootasic 1565404555 # 10.0.57.143

e35f32 maxwatts 1150 # 10.0.55.7
8a2820 maxwatts 1250 # 10.0.57.157
e35f32 rebootasic 1565402570 # 10.0.55.7
8a2820 rebootasic 1565402570 # 10.0.57.157

e35f32 maxwatts 1250 # 10.0.55.7
679e5d maxwatts 1250 # 10.0.57.142
636f5f maxwatts 1250 # 10.0.57.143
e35f32 rebootasic 1565400591 # 10.0.55.7
679e5d rebootasic 1565400591 # 10.0.57.142
636f5f rebootasic 1565400591 # 10.0.57.143

#removed overheat max watts 8.9.19 17:50 UTC

## COLORADO
bda117 maxwatts 1500
d8b0ee maxwatts 1500
bda117 location RANDECOS0001
d8b0ee location RANDECOS0002

## asic password
asicpass admin








