## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RANDE1bit049
global customer bit49-Colorado

global poolname1 connect.pool.bitcoin.com:3333
global username1 scracing
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 scracing
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1571113675 # 1

## vlans
vlan 172.16.203.231-231
vlan 172.16.203.109-109

## locations
bda117 location RANDE10001
d8b0ee location RANDE10002

## throttle

## fans

## reboots
# generated on Sep 08 2019 03:53:11 utc: 1567914791 1567914791 for chain ailment
d8b0ee rebootasic 1567914791 # 172.16.203.232
bda117 reboot 1572381539 # 10.10.126.123 
d8b0ee reboot 1572381539 # 10.10.126.124
global reboot 1578591406

## resets
bda117 reset 1579623646
d8b0ee reset 1579623646

## asic password
asicpass admin
