## instructions available at: https://asicseer.com/page/kb#writing-config
##   2 s9 @ 14.4 Th/s = 28.8 Th/s
##     8 s9 @ 16 Th/s = 128 Th/s
## TOTAL EXP HASHRATE = 156.8 Th/s

global custompanel RANDE0bit049
global customer bit49-Russia

global poolname1 47.56.244.134:3333 # (connect.pool.bitcoin.com:3333)
global username1 scracing
global poolpass1 123
global sendworker1 yes
global poolname2 47.89.179.40:1800 # (VIP us.ss.btc.com:1800)
global username2 scracing
global poolpass2 123
global sendworker2 yes
global poolname3 47.244.183.19:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1574962804

## vlans
vlan 10.0.55.6-7
vlan 10.0.57.129-129
vlan 10.0.57.134-134
vlan 10.0.57.142-142
vlan 10.0.57.157-157
vlan 10.0.58.5-5
vlan 10.0.58.23-23
vlan 10.0.58.26-26
vlan 10.0.57.143-143

## locations
5dea94 location RANDE00001
e35f32 location RANDE00002
1506ab location RANDE00003
174232 location RANDE00004
679e5d location RANDE00005
8a2820 location RANDE00006
005c5e location RANDE00007
a016c1 location RANDE00008
55019f location RANDE00009
636f5f location RANDE00010
# extra machines added 12/6/19
6c69d7 location RANDE0XTRA # 10.0.54.26
99187c location RANDE0XTRA # 10.0.54.28

## throttle
679e5d uncork 1580141204
8a2820 uncork 1580141204
174232 uncork 1580141204

## fans

## reboots
1506ab reboot 1580141204

## resets
8a2820 reset 1579021571
55019f reset 1576121244
679e5d reset 1576121244
1506ab reset 1574968148
679e5d reset 1574968148
a016c1 reset 1574968148
55019f reset 1574968148
1506ab reset 1573945759
8a2820 reset 1573945759
679e5d reset 1573945759
55019f reset 1573945759
636f5f reset 1573945759
8a2820 reset 1573071802
1506ab reset 1573071802
a016c1 reset 1573071802
005c5e reset 1573071802
679e5d reset 1573072500
a016c1 reset 1573072500

## asic password
asicpass admin
