## instructions available at: https://asicseer.com/page/kb#writing-config
##   2 s9 @ 14.4 Th/s = 28.8 Th/s
##     8 s9 @ 16 Th/s = 128 Th/s
## TOTAL EXP HASHRATE = 156.8 Th/s

global custompanel RANDE0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 scracing
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 scracing
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 scracing
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.6-7
vlan 10.0.57.129-129
vlan 10.0.57.134-134
vlan 10.0.57.142-142
vlan 10.0.57.157-157
vlan 10.0.58.5-5
vlan 10.0.58.23-23
vlan 10.0.58.26-26
vlan 10.0.57.143-143

## locations
5dea94 location RANDE00001
e35f32 location RANDE00002
1506ab location RANDE00003
174232 location RANDE00004
679e5d location RANDE00005
8a2820 location RANDE00006
005c5e location RANDE00007
a016c1 location RANDE00008
55019f location RANDE00009
636f5f location RANDE00010

## tuning
005c5e maxwatts 1400 # 10.0.58.5
005c5e rebootasic 1570843485 # 10.0.58.5

1506ab maxwatts 1000 # 10.0.57.129
1506ab rebootasic 1570814649 # 10.0.57.129

1506ab maxwatts 1100 # 10.0.57.129
1506ab rebootasic 1570811311 # 10.0.57.129

1506ab maxwatts 1200 # 10.0.57.129
1506ab rebootasic 1570766572 # 10.0.57.129

1506ab maxwatts 1300 # 10.0.57.129
1506ab rebootasic 1570727507 # 10.0.57.129

a016c1 maxwatts 1200 # 10.0.58.23
a016c1 rebootasic 1570666198 # 10.0.58.23

a016c1 maxwatts 1300 # 10.0.58.23
a016c1 rebootasic 1570644926 # 10.0.58.23

a016c1 maxwatts 1400 # 10.0.58.23
a016c1 rebootasic 1570643218 # 10.0.58.23

679e5d maxwatts 1200 # 10.0.57.142
679e5d rebootasic 1570628845 # 10.0.57.142

679e5d maxwatts 1300 # 10.0.57.142
679e5d rebootasic 1570627027 # 10.0.57.142

679e5d maxwatts 1400 # 10.0.57.142
679e5d rebootasic 1570623434 # 10.0.57.142

1506ab maxwatts 1400 # 10.0.57.129
1506ab rebootasic 1570600477 # 10.0.57.129

e35f32 maxwatts 1250 # 10.0.55.7
e35f32 rebootasic 1568989633 # 10.0.55.7
1506ab maxwatts 1500
174232 maxwatts 1500
679e5d maxwatts 1500
8a2820 maxwatts 1500
005c5e maxwatts 1500
a016c1 maxwatts 1500
55019f maxwatts 1500
636f5f maxwatts 1500

## reboots

## resets

## asic password
asicpass admin












