## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RANDE1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 scracing
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 scracing
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 scracing
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## RUSSIA VLAN
vlan 10.0.55.6-7
vlan 10.0.57.129-129
vlan 10.0.57.134-134
vlan 10.0.57.142-142
vlan 10.0.57.157-157
vlan 10.0.58.5-5
vlan 10.0.58.23-23
vlan 10.0.58.26-26
vlan 10.0.57.143-143

## tuning
1506ab maxwatts 1250 # 10.0.57.129
679e5d maxwatts 1250 # 10.0.57.142
55019f maxwatts 1450 # 10.0.58.26
1506ab rebootasic 1563440566 # 10.0.57.129
679e5d rebootasic 1563440566 # 10.0.57.142
55019f rebootasic 1563440566 # 10.0.58.26

1506ab maxwatts 1350 # 10.0.57.129
679e5d maxwatts 1350 # 10.0.57.142
1506ab rebootasic 1563435929 # 10.0.57.129
679e5d rebootasic 1563435929 # 10.0.57.142

# generated on Jul 18 2019 02:33:32 utc
1506ab maxwatts 1450 # 10.0.57.129
679e5d maxwatts 1450 # 10.0.57.142
8a2820 maxwatts 1450 # 10.0.57.157
bda117 maxwatts 1400 # 172.16.203.231
1506ab rebootasic 1563417212 # 10.0.57.129
679e5d rebootasic 1563417212 # 10.0.57.142
8a2820 rebootasic 1563417212 # 10.0.57.157
bda117 rebootasic 1563417212 # 172.16.203.231

5dea94 maxwatts 1300
e35f32 maxwatts 1325
1506ab maxwatts 1550
174232 maxwatts 1575
679e5d maxwatts 1550
636f5f maxwatts 1550
8a2820 maxwatts 1550
005c5e maxwatts 1550
a016c1 maxwatts 1550
55019f maxwatts 1550

## RUSSIA LOCATION
5dea94 location RANDERUS0001
e35f32 location RANDERUS0002
1506ab location RANDERUS0003
174232 location RANDERUS0004
679e5d location RANDERUS0005
8a2820 location RANDERUS0006
005c5e location RANDERUS0007
a016c1 location RANDERUS0008
55019f location RANDERUS0009
636f5f location RANDERUS0010

## COLORADO
vlan 172.16.203.231-232
bda117 maxwatts 1500
d8b0ee maxwatts 1500
bda117 location RANDECOS0001
d8b0ee location RANDECOS0002

## asic password
asicpass admin
