## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RBARR1bit049

global poolname1 stratum.antpool.com:3333
global username1 jummy
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 jummy
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 jummy
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## RUSSIA
vlan 10.0.57.48-72
4b3a51 location RBARR0001
6723e2 location RBARR0002
0be34f location RBARR0003
71df4f location RBARR0004
e83b5d location RBARR0005
08ede8 location RBARR0006
7e7d0e location RBARR0007
5d01ba location RBARR0008
62cd86 location RBARR0009
1d5a79 location RBARR0010
4e2432 location RBARR0011
f6aabf location RBARR0012
247665 location RBARR0013
08445c location RBARR0014
411421 location RBARR0015
5478c2 location RBARR0016
47fde6 location RBARR0017
9aa009 location RBARR0018
eea5d2 location RBARR0019
427893 location RBARR0020
1c4fae location RBARR0021
693af5 location RBARR0022
3ff0b0 location RBARR0023
6ba6a0 location RBARR0024
0746eb location RBARR0025
4b3a51 maxwatts 1300
6723e2 maxwatts 1300
0be34f maxwatts 1300
71df4f maxwatts 1300
e83b5d maxwatts 1300
08ede8 maxwatts 1300
7e7d0e maxwatts 1300
5d01ba maxwatts 1325
62cd86 maxwatts 1325
1d5a79 maxwatts 1300
4e2432 maxwatts 1300
f6aabf maxwatts 1300
247665 maxwatts 1300
7bbf29 maxwatts 1300
411421 maxwatts 1300
5478c2 maxwatts 1300
47fde6 maxwatts 1300
9aa009 maxwatts 1300
eea5d2 maxwatts 1300
427893 maxwatts 1300
1c4fae maxwatts 1300
693af5 maxwatts 1300
3ff0b0 maxwatts 1300
6ba6a0 maxwatts 1300
0746eb maxwatts 1300
3ff0b0 retune 1
247665 retune 1
427893 retune 1
e83b5d retune 1
0746eb retune 2

## COLORADO
vlan 172.16.201.217-217
vlan 172.16.201.245-245
vlan 172.16.204.89-90
vlan 172.16.204.93-94
vlan 172.16.204.220-220
a9c33f location tara
b4de9a location jay1
43345a location anton
b70584 location thomas
c724bb location jay2
cfd708 location shadow
713952 location mojo
a9c33f maxwatts 1500
b4de9a maxwatts 1500
43345a maxwatts 1500
b70584 maxwatts 1500
c724bb maxwatts 1500
cfd708 maxwatts 1500
713952 maxwatts 1500
a9c33f retune 1

## asic password
asicpass admin
