## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RBARR1bit049

global poolname1 stratum.antpool.com:3333
global username1 jummy
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 jummy
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 jummy
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 1
global resetasic 1571113675 # 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.201.178-178
vlan 172.16.203.146-146
vlan 172.16.203.114-114
vlan 172.16.201.217-217
vlan 172.16.201.129-129
vlan 172.16.202.203-203
vlan 172.16.201.64-64

## location
1b6910 location RBARR10001 # jay2
43345a location RBARR10002 # anton
713952 location RBARR10003 # mojo
a9c33f location RBARR10004 # tara
b4de9a location RBARR10005 # jay1
b70584 location RBARR10006 # thomas
cfd708 location RBARR10007 # shadow

## tuning
43345a maxwatts 1200 # 10.10.125.236
43345a rebootasic 1571744582 # 10.10.125.236

a9c33f maxwatts 1200 # 10.10.125.242
a9c33f rebootasic 1571446356 # 10.10.125.242

a9c33f retune 1

## resets
713952 resetasic 1570656697 

## asic password
asicpass admin






