## instructions available at: https://asicseer.com/page/kb#writing-config
##    25 s9 @ 16 Th/s = 400 Th/s
##   5 s9 @ 14.4 Th/s = 72 Th/s
## TOTAL EXP HASHRATE = 472 Th/s

global custompanel RBARR0bit049
global customer bit49

global poolname1 stratum.antpool.com:3333
global username1 jummy
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 jummy
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 jummy
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.57.48-72
vlan 10.0.115.13-13
vlan 10.0.115.14-14
vlan 10.0.115.33-33
vlan 10.0.115.34-34
vlan 10.0.115.71-71

## locations
4b3a51 location RBARR00001
6723e2 location RBARR00002
0be34f location RBARR00003
71df4f location RBARR00004
e83b5d location RBARR00005
08ede8 location RBARR00006
7e7d0e location RBARR00007
5d01ba location RBARR00008
62cd86 location RBARR00009
1d5a79 location RBARR00010
4e2432 location RBARR00011
f6aabf location RBARR00012
247665 location RBARR00013
08445c location RBARR00014
411421 location RBARR00015
5478c2 location RBARR00016
47fde6 location RBARR00017
9aa009 location RBARR00018
eea5d2 location RBARR00019
427893 location RBARR00020
1c4fae location RBARR00021
693af5 location RBARR00022
3ff0b0 location RBARR00023
6ba6a0 location RBARR00024
0746eb location RBARR00025
aa0122 location RBARR00026
a81c86 location RBARR00027
defa6a location RBARR00028
639689 location RBARR00029
894362 location RBARR00030

## tuning
427893 maxwatts 1400 # 10.0.57.67
427893 reboot 1573403508 # 10.0.57.67

08445c maxwatts 1300 # 10.0.57.61
08445c reboot 1573374577 # 10.0.57.61

08445c maxwatts 1300 # 10.0.57.61
08445c reboot 1573374577 # 10.0.57.61

08445c maxwatts 1400 # 10.0.57.61
08445c reboot 1573367816 # 10.0.57.61

08445c maxwatts 1400 # 10.0.57.61
08445c reboot 1573367816 # 10.0.57.61

693af5 maxwatts 1300 # 10.0.57.69
693af5 reboot 1573357607 # 10.0.57.69

693af5 maxwatts 1300 # 10.0.57.69
693af5 reboot 1573357607 # 10.0.57.69

693af5 maxwatts 1400 # 10.0.57.69
693af5 reboot 1573354097 # 10.0.57.69

693af5 maxwatts 1400 # 10.0.57.69
693af5 reboot 1573354097 # 10.0.57.69


## reboots

## resets
aa0122 reset 1573173707
5478c2 reset 1573173707
9aa009 reset 1573164206
a81c86 reset 1573152016

## asic password
asicpass admin









