## instructions available at: https://asicseer.com/page/kb#writing-config
##    25 s9 @ 16 Th/s = 400 Th/s
##   5 s9 @ 14.4 Th/s = 72 Th/s
## TOTAL EXP HASHRATE = 472 Th/s

global custompanel RBARR0bit049
global customer bit49

global poolname1 stratum.antpool.com:3333
global username1 jummy
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 jummy
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 jummy
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# vlan 10.0.57.48-72
vlan 10.0.115.13-13
vlan 10.0.115.14-14
vlan 10.0.115.33-33
vlan 10.0.115.34-34
vlan 10.0.115.71-71

## locations
4b3a51 location RBARR00001
6723e2 location RBARR00002
0be34f location RBARR00003
71df4f location RBARR00004
e83b5d location RBARR00005
08ede8 location RBARR00006
7e7d0e location RBARR00007
5d01ba location RBARR00008
62cd86 location RBARR00009
1d5a79 location RBARR00010
4e2432 location RBARR00011
f6aabf location RBARR00012
247665 location RBARR00013
08445c location RBARR00014
411421 location RBARR00015
5478c2 location RBARR00016
47fde6 location RBARR00017
9aa009 location RBARR00018
eea5d2 location RBARR00019
427893 location RBARR00020
1c4fae location RBARR00021
693af5 location RBARR00022
3ff0b0 location RBARR00023
6ba6a0 location RBARR00024
0746eb location RBARR00025
aa0122 location RBARR00026
a81c86 location RBARR00027
defa6a location RBARR00028
639689 location RBARR00029
894362 location RBARR00030

## tuning
eea5d2 maxwatts 1200 # 10.0.57.66
427893 maxwatts 100 # 10.0.57.67
eea5d2 reboot 1572949388 # 10.0.57.66
427893 reboot 1572949388 # 10.0.57.67

eea5d2 maxwatts 1300 # 10.0.57.66
427893 maxwatts 200 # 10.0.57.67
eea5d2 reboot 1572947736 # 10.0.57.66
427893 reboot 1572947736 # 10.0.57.67

427893 maxwatts 300 # 10.0.57.67
427893 reboot 1572946082 # 10.0.57.67

427893 maxwatts 400 # 10.0.57.67
427893 reboot 1572944429 # 10.0.57.67

427893 maxwatts 500 # 10.0.57.67
427893 reboot 1572942782 # 10.0.57.67

427893 maxwatts 600 # 10.0.57.67
427893 reboot 1572941135 # 10.0.57.67

427893 maxwatts 700 # 10.0.57.67
427893 reboot 1572939489 # 10.0.57.67

427893 maxwatts 800 # 10.0.57.67
427893 reboot 1572937844 # 10.0.57.67

427893 maxwatts 900 # 10.0.57.67
427893 reboot 1572936202 # 10.0.57.67

427893 maxwatts 1000 # 10.0.57.67
427893 reboot 1572934558 # 10.0.57.67

427893 maxwatts 1100 # 10.0.57.67
427893 reboot 1572932918 # 10.0.57.67

427893 maxwatts 1200 # 10.0.57.67
427893 reboot 1572926367 # 10.0.57.67

eea5d2 maxwatts 1400 # 10.0.57.66
4b3a51 maxwatts 800 # 10.0.57.48
08445c maxwatts 1000 # 10.0.57.61
411421 maxwatts 1300 # 10.0.57.62
427893 maxwatts 1300 # 10.0.57.67
eea5d2 reboot 1572924731 # 10.0.57.66
4b3a51 reboot 1572924731 # 10.0.57.48
08445c reboot 1572924731 # 10.0.57.61
411421 reboot 1572924731 # 10.0.57.62
427893 reboot 1572924731 # 10.0.57.67

4b3a51 maxwatts 900 # 10.0.57.48
08445c maxwatts 1100 # 10.0.57.61
411421 maxwatts 1400 # 10.0.57.62
427893 maxwatts 1400 # 10.0.57.67
4b3a51 reboot 1572923095 # 10.0.57.48
08445c reboot 1572923095 # 10.0.57.61
411421 reboot 1572923095 # 10.0.57.62
427893 reboot 1572923095 # 10.0.57.67

4b3a51 maxwatts 1000 # 10.0.57.48
08445c maxwatts 1200 # 10.0.57.61
5478c2 maxwatts 400 # 10.0.57.63
4b3a51 reboot 1572921460 # 10.0.57.48
08445c reboot 1572921460 # 10.0.57.61
5478c2 reboot 1572921460 # 10.0.57.63

4b3a51 maxwatts 1100 # 10.0.57.48
08445c maxwatts 1300 # 10.0.57.61
5478c2 maxwatts 500 # 10.0.57.63
4b3a51 reboot 1572919825 # 10.0.57.48
08445c reboot 1572919825 # 10.0.57.61
5478c2 reboot 1572919825 # 10.0.57.63

4b3a51 maxwatts 1200 # 10.0.57.48
08445c maxwatts 1400 # 10.0.57.61
5478c2 maxwatts 600 # 10.0.57.63
4b3a51 reboot 1572918189 # 10.0.57.48
08445c reboot 1572918189 # 10.0.57.61
5478c2 reboot 1572918189 # 10.0.57.63

4b3a51 maxwatts 1300 # 10.0.57.48
5478c2 maxwatts 700 # 10.0.57.63
4b3a51 reboot 1572916556 # 10.0.57.48
5478c2 reboot 1572916556 # 10.0.57.63

4b3a51 maxwatts 1400 # 10.0.57.48
5478c2 maxwatts 800 # 10.0.57.63
4b3a51 reboot 1572914923 # 10.0.57.48
5478c2 reboot 1572914923 # 10.0.57.63

5478c2 maxwatts 900 # 10.0.57.63
5478c2 reboot 1572913289 # 10.0.57.63

5478c2 maxwatts 1000 # 10.0.57.63
5478c2 reboot 1572911656 # 10.0.57.63

5478c2 maxwatts 1100 # 10.0.57.63
5478c2 reboot 1572910019 # 10.0.57.63

5478c2 maxwatts 1200 # 10.0.57.63
5478c2 reboot 1572908380 # 10.0.57.63

5478c2 maxwatts 1300 # 10.0.57.63
5478c2 reboot 1572906739 # 10.0.57.63

5478c2 maxwatts 1400 # 10.0.57.63
5478c2 reboot 1572905089 # 10.0.57.63



## reboots

## resets
427893 resetasic 1571719508
0746eb resetasic 1571719508
3ff0b0 resetasic 1571719266
08445c resetasic 1571719179
247665 resetasic 1571719102
5d01ba resetasic 1571719041
aa0122 resetasic 1571355627
9aa009 resetasic 1572545532

427893 resetasic 1572925711
5478c2 resetasic 1572925711
eea5d2 resetasic 1572925711
a81c86 resetasic 1572925711
1c4fae resetasic 1572925711
aa0122 resetasic 1572925711
4b3a51 resetasic 1572925711
08445c resetasic 1572925711
3ff0b0 resetasic 1572925711
639689 resetasic 1572925711

## asic password
asicpass admin





























































































































































































































