## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel REPAIRbit049

global poolname1 us.ss.btc.com:1800
global username1 bit49US
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# vlan 10.0.59.161-161
# vlan 10.0.58.91-91
# vlan 10.0.59.107-107
# vlan 10.0.61.18-18
# vlan 10.0.60.91-91
# vlan 10.0.60.67-67
# vlan 10.0.60.83-83
# vlan 10.0.60.81-81
# vlan 10.0.59.155-155
# vlan 10.0.60.137-137
vlan 10.0.64.14-14
vlan 10.0.64.72-72
vlan 10.0.66.128-128

## location

## tuning

## asic password
asicpass admin
