## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RFRAN1bit049

global poolname1 eu.ss.btc.com:1800
global username1 xytgeisteu
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 xytgeist
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 xytgeistch
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.62.36-36
vlan 10.0.62.38-40

## locations
af34c7 location RFRANRUS0001
7f3717 location RFRANRUS0002
46bd22 location RFRANRUS0003
d54f75 location RFRANRUS0004
4fde10 location RFRANCOS0001

## tuning
7f3717 maxwatts 1200 # 10.0.62.38
7f3717 rebootasic 1565082359 # 10.0.62.38

7f3717 maxwatts 1300 # 10.0.62.38
7f3717 rebootasic 1564579644 # 10.0.62.38

7f3717 maxwatts 1300 # 10.0.62.38
7f3717 rebootasic 1564579521 # 10.0.62.38

af34c7 maxwatts 1300 # 10.0.62.36
af34c7 rebootasic 1564577460 # 10.0.62.36

af34c7 maxwatts 1400 # 10.0.62.36
af34c7 rebootasic 1564039239 # 10.0.62.36

# generated on Jul 23 2019 14:54:48 utc
7f3717 maxwatts 1400 # 10.0.62.38
46bd22 maxwatts 1400 # 10.0.62.39
7f3717 rebootasic 1563893688 # 10.0.62.38
46bd22 rebootasic 1563893688 # 10.0.62.39

d54f75 retune 1
4fde10 maxwatts 1400

## asic password
asicpass admin




