## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 16 Th/s = 64 Th/s

global custompanel RFRAN0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 xytgeisteu
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 xytgeist
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1573584429 # 1
global uncork 1576273391
# global reset 1574963092
global reset 1580486394

## vlans
vlan 10.0.62.36-36
vlan 10.0.62.38-40

## locations
af34c7 location RFRAN00001
7f3717 location RFRAN00002
46bd22 location RFRAN00003
d54f75 location RFRAN00004
# extra machines added 3/7/20 # 31.4 Th/s
83d143 location RFRAN0XTRA # 10.0.30.156 # 15.7 Th/s
01507b location RFRAN0XTRA # 10.0.31.12 # 15.7 Th/s

## throttle
# 3/23/20
46bd22 uncork 1585007368
d54f75 uncork 1585007368

7f3717 uncork 1580498967
46bd22 uncork 1580498967

## fans

## reboots

## resets
af34c7 reset 1580930606
7f3717 reset 1574970016
7f3717 reset 1574123798

## asic password
asicpass admin
