## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 16 Th/s = 64 Th/s

global custompanel RFRAN0bit049
global customer bit49

global poolname1 eu.ss.btc.com:1800
global username1 xytgeisteu
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 xytgeist
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 xytgeistch
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.62.36-36
vlan 10.0.62.38-40

## locations
af34c7 location RFRAN00001
7f3717 location RFRAN00002
46bd22 location RFRAN00003
d54f75 location RFRAN00004

## tuning
af34c7 reboot 1573485930 # 10.0.62.36 rfran00001
7f3717 reboot 1573485930 # 10.0.62.38 rfran00002
46bd22 reboot 1573485930 # 10.0.62.39 rfran00003
d54f75 reboot 1573485930 # 10.0.62.40 rfran00004
 

af34c7 reboot 1573484248 # 10.0.62.36 rfran00001
7f3717 reboot 1573484248 # 10.0.62.38 rfran00002
46bd22 reboot 1573484248 # 10.0.62.39 rfran00003
d54f75 reboot 1573484248 # 10.0.62.40 rfran00004

## reboots

## resets

## asic password
asicpass admin
