## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 16 Th/s = 64 Th/s

global custompanel RFRAN0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 xytgeisteu
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 xytgeist
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global reboot 1573584429 # 1
global reset 1573494607
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.62.36-36
vlan 10.0.62.38-40

## locations
af34c7 location RFRAN00001
7f3717 location RFRAN00002
46bd22 location RFRAN00003
d54f75 location RFRAN00004

## tuning
7f3717 reboot 1574039792 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574037015 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574034287 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574031573 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574028862 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574026156 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574023450 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574020750 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574018049 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574015335 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574012613 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574009861 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574008052 # 10.0.62.38 rfran00002
 

46bd22 maxwatts 900 # 10.0.62.39
46bd22 reboot 1574006606 # 10.0.62.39

46bd22 maxwatts 900 # 10.0.62.39
46bd22 reboot 1574006606 # 10.0.62.39

7f3717 reboot 1574005226 # 10.0.62.38 rfran00002
 

7f3717 reboot 1574002421 # 10.0.62.38 rfran00002
 

7f3717 reboot 1573999629 # 10.0.62.38 rfran00002
 

7f3717 reboot 1573996848 # 10.0.62.38 rfran00002
 

7f3717 reboot 1573994083 # 10.0.62.38 rfran00002
 

7f3717 reboot 1573991329 # 10.0.62.38 rfran00002
 

7f3717 reboot 1573988551 # 10.0.62.38 rfran00002
 

7f3717 reboot 1573985701 # 10.0.62.38 rfran00002
 

7f3717 reboot 1573982824 # 10.0.62.38 rfran00002
 

7f3717 maxwatts 900 # 10.0.62.38
7f3717 reboot 1573978492 # 10.0.62.38

7f3717 maxwatts 900 # 10.0.62.38
7f3717 reboot 1573978492 # 10.0.62.38

46bd22 maxwatts 1000 # 10.0.62.39
46bd22 reboot 1573975597 # 10.0.62.39

46bd22 maxwatts 1000 # 10.0.62.39
46bd22 reboot 1573975597 # 10.0.62.39

46bd22 maxwatts 1100 # 10.0.62.39
7f3717 maxwatts 1000 # 10.0.62.38
46bd22 reboot 1573972730 # 10.0.62.39
7f3717 reboot 1573972730 # 10.0.62.38

46bd22 maxwatts 1100 # 10.0.62.39
7f3717 maxwatts 1000 # 10.0.62.38
46bd22 reboot 1573972730 # 10.0.62.39
7f3717 reboot 1573972730 # 10.0.62.38

46bd22 maxwatts 1200 # 10.0.62.39
46bd22 reboot 1573969862 # 10.0.62.39

46bd22 maxwatts 1200 # 10.0.62.39
46bd22 reboot 1573969862 # 10.0.62.39

46bd22 maxwatts 1300 # 10.0.62.39
46bd22 reboot 1573967017 # 10.0.62.39

46bd22 maxwatts 1300 # 10.0.62.39
46bd22 reboot 1573967017 # 10.0.62.39

46bd22 maxwatts 1400 # 10.0.62.39
46bd22 reboot 1573964170 # 10.0.62.39

46bd22 maxwatts 1400 # 10.0.62.39
46bd22 reboot 1573964170 # 10.0.62.39

af34c7 maxwatts 1300 # 10.0.62.36
af34c7 reboot 1573881307 # 10.0.62.36

af34c7 maxwatts 1300 # 10.0.62.36
af34c7 reboot 1573881307 # 10.0.62.36

d54f75 maxwatts 1400 # 10.0.62.40
d54f75 reboot 1573787087 # 10.0.62.40

d54f75 maxwatts 1400 # 10.0.62.40
d54f75 reboot 1573787087 # 10.0.62.40

af34c7 maxwatts 1400 # 10.0.62.36
af34c7 reboot 1573785116 # 10.0.62.36

af34c7 maxwatts 1400 # 10.0.62.36
af34c7 reboot 1573785116 # 10.0.62.36

7f3717 maxwatts 1100 # 10.0.62.38
7f3717 reboot 1573617235 # 10.0.62.38

7f3717 maxwatts 1100 # 10.0.62.38
7f3717 reboot 1573617235 # 10.0.62.38

7f3717 maxwatts 1200 # 10.0.62.38
7f3717 reboot 1573615410 # 10.0.62.38

7f3717 maxwatts 1200 # 10.0.62.38
7f3717 reboot 1573615410 # 10.0.62.38

7f3717 maxwatts 1300 # 10.0.62.38
7f3717 reboot 1573606428 # 10.0.62.38

7f3717 maxwatts 1300 # 10.0.62.38
7f3717 reboot 1573606428 # 10.0.62.38

7f3717 maxwatts 1400 # 10.0.62.38
7f3717 reboot 1573601285 # 10.0.62.38

7f3717 maxwatts 1400 # 10.0.62.38
7f3717 reboot 1573601285 # 10.0.62.38


## reboots

## resets

## asic password
asicpass admin









































































