## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RGESU1bit049
global customer bit49-Colorado

global poolname1 us-east.stratum.slushpool.com:3333
global username1 gesumari
global poolpass1 123
global sendworker1 yes
global poolname2 ca.stratum.slushpool.com:3333
global username2 gesumari
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 7
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 172.16.201.63-63
vlan 172.16.201.136-136
vlan 172.16.202.93-93
vlan 172.16.201.134-134
vlan 172.16.201.169-169
vlan 172.16.201.170-170

## location
904b7f location RGESU10001
d360c8 location RGESU10002
a8b8de location RGESU10003
329fab location RGESU10004
828235 location RGESU10005
af9564 location RGESU10006

## tuning
828235 maxwatts 1100 # 10.10.125.15
828235 reboot 1573837063 # 10.10.125.15

828235 maxwatts 1200 # 10.10.125.15
828235 reboot 1573835306 # 10.10.125.15

828235 maxwatts 1200 # 10.10.125.15
828235 reboot 1573835306 # 10.10.125.15


## reboots

## resets

## asic password
asicpass admin



