## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RGESU1bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 gesumari
global poolpass1 123
global sendworker1 yes
global poolname2 ca.stratum.slushpool.com:3333
global username2 gesumari
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 gesumari
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 7
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.201.63-63
vlan 172.16.201.136-136
vlan 172.16.202.93-93
vlan 172.16.201.134-134
vlan 172.16.201.169-169
vlan 172.16.201.170-170

## location
904b7f location RGESU10001
d360c8 location RGESU10002
a8b8de location RGESU10003
329fab location RGESU10004
828235 location RGESU10005
af9564 location RGESU10006

## tuning
904b7f maxwatts 1200 # 172.16.201.63
904b7f rebootasic 1570766585 # 172.16.201.63

d360c8 retune 1
a8b8de retune 1
329fab retune 1
af9564 retune 1

## asic password
asicpass admin

