## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RGESU1bit049
global customer bit49-Colorado

global poolname1 us-east.stratum.slushpool.com:3333
global username1 gesumari
global poolpass1 123
global sendworker1 yes
global poolname2 ca.stratum.slushpool.com:3333
global username2 gesumari
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 7
# global uncork 1
# global reset 1

## vlans
vlan 172.16.201.63-63
vlan 172.16.201.136-136
vlan 172.16.202.93-93
vlan 172.16.201.134-134
vlan 172.16.201.169-169
vlan 172.16.201.170-170

## location
904b7f location RGESU10001
d360c8 location RGESU10002
a8b8de location RGESU10003
329fab location RGESU10004
828235 location RGESU10005
af9564 location RGESU10006

## throttle

## fans

## reboots

## resets
904b7f reset 1583871841 # 172.16.100.197 rgesu10001
d360c8 reset 1583871841 # 172.16.101.50 rgesu10002
a8b8de reset 1583871841 # 172.16.100.176 rgesu10003
329fab reset 1583871841 # 172.16.100.209 rgesu10004
828235 reset 1583871841 # 172.16.101.7 rgesu10005
af9564 reset 1583871841 # 172.16.100.236 rgesu10006
## asic password
asicpass admin





