## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 1 s9 @ 16 Th/s = 16 Th/s

global custompanel RGRUS0bit049
global customer bit49-Russia

global poolname1 eu-ru01.miningrigrentals.com:3311
global username1 andruscrypto
global poolpass1 x
global sendworker1 yes
global poolname2 eu-ru01.miningrigrentals.com:50028
global username2 andruscrypto
global poolpass2 x
global sendworker2 yes
global poolname3 bsv.svpool.com:3333
global username3 ru55ell
global poolpass3 d=65536
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
global reset 1573677514

# global panelpass gj83Nkgikg

## vlans
vlan 10.0.66.148-148

## locations
658bd9 location 132139

## tuning
658bd9 reboot 1573962778 # 10.0.66.148 132139
 

658bd9 maxwatts 1400 # 10.0.66.148
658bd9 reboot 1573961319 # 10.0.66.148

658bd9 maxwatts 1400 # 10.0.66.148
658bd9 reboot 1573961319 # 10.0.66.148


## reboots

## resets

## asic password
asicpass admin



