## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 14.4 Th/s = 43.2 Th/s

global custompanel RGUME0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 Bit49Antminer
global poolpass1 123
global sendworker1 yes
global poolname2 sha256.mining-dutch.nl:9996
global username2 Sanya77
global poolpass2 d=33992
global sendworker2 yes
global poolname3 btc.ss.poolin.com:443
global username3 bit49antminer
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1
global reset 1582572963

## vlans
# vlan 10.0.32.61-63
# extra machine added 12/12/19
vlan 10.0.53.12-12

## locations
b2e414 location RGUME00001
df79d4 location RGUME00002
c27ee4 location RGUME00003
# extra machine added 12/12/19
27b5a1 location RGUME0XTRA # 10.0.53.12

## throttle
b2e414 uncork 1584569412

## fans

## reboots
27b5a1 reboot 1584569412
df79d4 reboot 1584569412

## resets
df79d4 reset 1574963340
df79d4 reset 1573482528
df79d4 reset 1573160723

## removed
global remove 5db8fa,26c5ab,deee7c

## asic password
asicpass admin
