## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RHOLL1bit049

global poolname1 eu.ss.btc.com:1800
global username1 Gtx001
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 Gtx001
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:25
global username3 Gtx001
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1325

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.61.58-60

## locations
425b29 location RHOLL0001
396497 location RHOLL0002
fc92a5 location RHOLL0003

## tuning
fc92a5 maxwatts 1025 # 10.0.61.60
fc92a5 rebootasic 1565002762 # 10.0.61.60

425b29 maxwatts 1225 # 10.0.61.58
fc92a5 maxwatts 1125 # 10.0.61.60
425b29 rebootasic 1564840677 # 10.0.61.58
fc92a5 rebootasic 1564840677 # 10.0.61.60

# generated on Aug 01 2019 00:30:02 utc
fc92a5 maxwatts 1225 # 10.0.61.60
fc92a5 rebootasic 1564619402 # 10.0.61.60


## asic password
asicpass admin


