## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 Th/s = 86.4 Th/s

global custompanel RHOLL0bit049
global customer bit49-Russia

global poolname1 47.91.89.176:1800 # (VIP eu.ss.btc.com:1800)
global username1 Gtx001
global poolpass1 123
global sendworker1 yes
global poolname2 47.91.65.135:1800 # (eu.ss.btc.com:1800)
global username2 Gtx001
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.61.58-60
vlan 10.0.77.91-91
vlan 10.0.77.93-93
vlan 10.0.77.105-105
# extra machine added 2020-02-04
vlan 10.0.68.73-73

## locations
425b29 location RHOLL00001
396497 location RHOLL00002
fc92a5 location RHOLL00003
d9b3f8 location RHOLL00004
1c76d5 location RHOLL00005
434628 location RHOLL00006
# extra machine added 12/17/19
64e53f location RHOLL0XTRA # 10.0.118.38
# Replaced the previous extra machine on 2020-02-04
e292bd location RHOLL0XTRA # 10.0.68.73

## throttle
396497 uncork 1581118475
fc92a5 uncork 1579722364
425b29 uncork 1579722364
396497 uncork 1579722364

## removals
global remove 64e53f

## fans

## reboots
e292bd reboot 1583443775
434628 reboot 1583443775

## resets
434628 reset 1581037857
425b29 reset 1577216763
434628 reset 1575933014
434628 reset 1574963494
425b29 reset 1574963494
fc92a5 reset 1574963494
d9b3f8 reset 1574963494
1c76d5 reset 1574963494

## asic password
asicpass admin

