## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 Th/s = 86.4 Th/s

global custompanel RHOLL0bit049
global customer bit49

global poolname1 eu.ss.btc.com:1800
global username1 Gtx001
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 Gtx001
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.61.58-60
vlan 10.0.77.91-91
vlan 10.0.77.93-93
vlan 10.0.77.105-105

## locations
425b29 location RHOLL00001
396497 location RHOLL00002
fc92a5 location RHOLL00003
d9b3f8 location RHOLL00004
1c76d5 location RHOLL00005
434628 location RHOLL00006

## tuning
434628 reboot 1573653329 # 10.0.77.105 rholl00006
 

434628 reboot 1573651685 # 10.0.77.105 rholl00006
 

434628 reboot 1573650032 # 10.0.77.105 rholl00006
 

396497 maxwatts 1350 # 10.0.61.59
396497 reboot 1573553491 # 10.0.61.59

396497 maxwatts 1350 # 10.0.61.59
396497 reboot 1573553491 # 10.0.61.59

434628 reboot 1573502931 # 10.0.77.105 rholl00006
 

434628 reboot 1573489212 # 10.0.77.105 rholl00006

## reboots

## resets

## asic password
asicpass admin






