## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 6 s9 @ 14.4 Th/s = 86.4 Th/s

global custompanel RHOLL0bit049
global customer bit49

global poolname1 eu.ss.btc.com:1800
global username1 Gtx001
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 Gtx001
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:25
global username3 Gtx001
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.61.58-60
vlan 10.0.77.91-91
vlan 10.0.77.93-93
vlan 10.0.77.105-105

## locations
425b29 location RHOLL00001
396497 location RHOLL00002
fc92a5 location RHOLL00003
d9b3f8 location RHOLL00004
1c76d5 location RHOLL00005
434628 location RHOLL00006

## tuning
434628 maxwatts 950 # 10.0.77.105
434628 reboot 1573004954 # 10.0.77.105

434628 maxwatts 950 # 10.0.77.105
434628 reboot 1573004954 # 10.0.77.105

434628 maxwatts 1050 # 10.0.77.105
434628 reboot 1572882048 # 10.0.77.105

434628 maxwatts 1150 # 10.0.77.105
434628 reboot 1572828054 # 10.0.77.105

434628 maxwatts 1250 # 10.0.77.105
434628 reboot 1572818863 # 10.0.77.105

425b29 maxwatts 1250 # 10.0.61.58
425b29 rebootasic 1571699122 # 10.0.61.58

396497 maxwatts 1150 # 10.0.61.59
396497 rebootasic 1571558137 # 10.0.61.59

396497 maxwatts 1250 # 10.0.61.59
396497 rebootasic 1570604017 # 10.0.61.59


## reboots

## resets

## asic password
asicpass admin









