## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RHUSK1bit049

global poolname1 stratum.antpool.com:3333
global username1 Bakken
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 Bakken
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 30S9s
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 80
global fansaver 60
# global asicblink worker

global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.53.110-139

## locations
78202a location RHUSK0001
4f6d37 location RHUSK0002
79541e location RHUSK0003
164bc2 location RHUSK0004
4f284e location RHUSK0005
f329fd location RHUSK0006
e2e919 location RHUSK0007
89f100 location RHUSK0008
5c70b5 location RHUSK0009
bb187d location RHUSK0010
0fe1fa location RHUSK0011
7b6cfa location RHUSK0012
1677ff location RHUSK0013
ffab5d location RHUSK0014
1afe68 location RHUSK0015
cec73f location RHUSK0016
89c98f location RHUSK0017
3faa4c location RHUSK0018
943135 location RHUSK0019
adbe7f location RHUSK0020
006cd0 location RHUSK0021
4c87c5 location RHUSK0022
e6077e location RHUSK0023
45dadf location RHUSK0024
40f358 location RHUSK0025
06988e location RHUSK0026
ba0308 location RHUSK0027
534814 location RHUSK0028
f46832 location RHUSK0029
2fb4f0 location RHUSK0030

## tuning
78202a maxwatts 1400
4f6d37 maxwatts 1375
79541e maxwatts 1350
164bc2 maxwatts 1375
4f284e maxwatts 1350
f329fd maxwatts 1350
e2e919 maxwatts 1375
89f100 maxwatts 1375
5c70b5 maxwatts 1350
bb187d maxwatts 1350
0fe1fa maxwatts 1350
7b6cfa maxwatts 1350
1677ff maxwatts 1350
ffab5d maxwatts 1350
1afe68 maxwatts 1375
cec73f maxwatts 1400
89c98f maxwatts 1350
3faa4c maxwatts 1350
943135 maxwatts 1350
adbe7f maxwatts 1375
006cd0 maxwatts 1375
4c87c5 maxwatts 1400
e6077e maxwatts 1375
45dadf maxwatts 1350
40f358 maxwatts 1350
06988e maxwatts 1375
ba0308 maxwatts 1350
534814 maxwatts 1375
f46832 maxwatts 1375
2fb4f0 maxwatts 1375

## asic password
asicpass admin
