## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RHUSK1bit049

global poolname1 stratum.antpool.com:3333
global username1 Bakken
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 Bakken
global poolpass2 123
global sendworker2 yes
global poolname3 cn.ss.btc.com:1800
global username3 30S9s
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global blinkgreen rapid

global retune 1
global rebootasic 3
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.53.110-139

## locations
78202a location RHUSK0001
4f6d37 location RHUSK0002
79541e location RHUSK0003
164bc2 location RHUSK0004
4f284e location RHUSK0005
f329fd location RHUSK0006
e2e919 location RHUSK0007
89f100 location RHUSK0008
5c70b5 location RHUSK0009
bb187d location RHUSK0010
0fe1fa location RHUSK0011
7b6cfa location RHUSK0012
1677ff location RHUSK0013
ffab5d location RHUSK0014
1afe68 location RHUSK0015
cec73f location RHUSK0016
89c98f location RHUSK0017
3faa4c location RHUSK0018
943135 location RHUSK0019
adbe7f location RHUSK0020
006cd0 location RHUSK0021
4c87c5 location RHUSK0022
e6077e location RHUSK0023
45dadf location RHUSK0024
40f358 location RHUSK0025
06988e location RHUSK0026
ba0308 location RHUSK0027
534814 location RHUSK0028
f46832 location RHUSK0029
2fb4f0 location RHUSK0030

## tuning
0fe1fa maxwatts 1350 # 10.0.53.120
0fe1fa rebootasic 1566465899 # 10.0.53.120

ba0308 maxwatts 1250 # 10.0.53.136
ba0308 rebootasic 1566368994 # 10.0.53.136

4f284e maxwatts 1050 # 10.0.53.114
4f284e rebootasic 1566121394 # 10.0.53.114

4f284e maxwatts 1150 # 10.0.53.114
4f284e rebootasic 1566103828 # 10.0.53.114

4f284e maxwatts 1250 # 10.0.53.114
4f284e rebootasic 1566091746 # 10.0.53.114

4f284e maxwatts 1350 # 10.0.53.114
4f284e rebootasic 1565990938 # 10.0.53.114

ba0308 maxwatts 1350 # 10.0.53.136
ba0308 rebootasic 1565920032 # 10.0.53.136

adbe7f maxwatts 1350 # 10.0.53.129
adbe7f rebootasic 1565623866 # 10.0.53.129


## asic password
asicpass admin









