## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 30 s9 @ 16 Th/s = 480 Th/s

global custompanel RHUSK0bit049
global customer bit49-Russia

global poolname1 47.91.65.135:1800 # (eu.ss.btc.com:1800)
global username1 30s9sEU
global poolpass1 123
global sendworker1 yes
global poolname2 35.177.197.177:3333 # (stratum.antpool.com:3333)
global username2 Bakken
global poolpass2 123
global sendworker2 yes
global poolname3 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
global username3 Grandmaspb
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 3
# global uncork 1
# global reset 1574963530

## vlans
# vlan 10.0.53.110-139
# extra machines added 12/9/19
vlan 10.0.116.32-32
vlan 10.0.116.47-47
vlan 10.0.116.60-60
vlan 10.0.116.72-72
vlan 10.0.116.74-74
vlan 10.0.116.81-81
vlan 10.0.116.82-82
vlan 10.0.116.86-86
vlan 10.0.116.90-90
vlan 10.0.116.92-92
vlan 10.0.116.95-95


## locations
78202a location RHUSK00001
4f6d37 location RHUSK00002
79541e location RHUSK00003
164bc2 location RHUSK00004
4f284e location RHUSK00005
f329fd location RHUSK00006
e2e919 location RHUSK00007
89f100 location RHUSK00008
5c70b5 location RHUSK00009
bb187d location RHUSK00010
0fe1fa location RHUSK00011
7b6cfa location RHUSK00012
1677ff location RHUSK00013
ffab5d location RHUSK00014
1afe68 location RHUSK00015
cec73f location RHUSK00016
89c98f location RHUSK00017
3faa4c location RHUSK00018
943135 location RHUSK00019
adbe7f location RHUSK00020
006cd0 location RHUSK00021
4c87c5 location RHUSK00022
e6077e location RHUSK00023
45dadf location RHUSK00024
40f358 location RHUSK00025
06988e location RHUSK00026
ba0308 location RHUSK00027
534814 location RHUSK00028
f46832 location RHUSK00029
2fb4f0 location RHUSK00030
# extra machines added 12/9/19
d13f5e location RHUSK0XTRA # 10.0.116.32
e89cef location RHUSK0XTRA # 10.0.116.47
9ed844 location RHUSK0XTRA # 10.0.116.60
72f74e location RHUSK0XTRA # 10.0.116.72
1a4212 location RHUSK0XTRA # 10.0.116.74
86ed06 location RHUSK0XTRA # 10.0.116.81
937fb9 location RHUSK0XTRA # 10.0.116.82
440f84 location RHUSK0XTRA # 10.0.116.86
8d46c5 location RHUSK0XTRA # 10.0.116.90
3a5486 location RHUSK0XTRA # 10.0.116.92
77730e location RHUSK0XTRA # 10.0.116.95

## throttle
e6077e uncork 1580845646
e2e919 uncork 1580845646
3a5486 uncork 1580423847
1a4212 uncork 1580423847
e89cef uncork 1580423847
72f74e uncork 1580423847
164bc2 uncork 1580423847
89c98f uncork 1580423847
e6077e uncork 1580423847
40f358 uncork 1580423847
8d46c5 uncork 1580423847
1677ff uncork 1580423847
45dadf uncork 1580423847
06988e uncork 1580423847
ba0308 uncork 1580423847

## fans

## reboots

## resets
2fb4f0 reset 1581021549
79541e reset 1581021549
e2e919 reset 1581021549
8d46c5 reset 1581021549
0fe1fa reset 1581021549
ffab5d reset 1581021549
45dadf reset 1581021549
f46832 reset 1581021549
9ed844 reset 1581021549
e6077e reset 1581021549
89c98f reset 1580845646
f46832 reset 1580845646
ba0308 reset 1577472361
534814 reset 1577472361
e6077e reset 1575656210
7b6cfa reset 1575656210
45dadf reset 1575656210
4c87c5 reset 1575656210
79541e reset 1575656210

## asic password
asicpass admin
