## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RMIRA1bit049

global poolname1 bitcoin.viabtc.com:3333
global username1 DieselHy07
global poolpass1 x
global sendworker1 yes
global poolname2 bitcoin.viabtc.com:443
global username2 DieselHy07
global poolpass2 x
global sendworker2 yes
global poolname3 us.multipool.us:3332
global username3 dieselhy07
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.200.227-227
vlan 172.16.200.229-234
vlan 172.16.200.243-243
vlan 172.16.200.248-249

## locations
b95dbf location RMIRA10001
95b875 location RMIRA10002
5cd170 location RMIRA10003
4423f1 location RMIRA10004
3d3ea3 location RMIRA10005
66215b location RMIRA10006
4e58e9 location RMIRA10007
d2b82c location RMIRA10008
f704dc location RMIRA10009
a0e30f location RMIRA10010

## tuning
d2b82c maxwatts 750 # 172.16.204.128
d2b82c rebootasic 1570826436 # 172.16.204.128

d2b82c maxwatts 850 # 172.16.204.128
d2b82c rebootasic 1570814662 # 172.16.204.128

d2b82c maxwatts 950 # 172.16.200.232
d2b82c rebootasic 1570804672 # 172.16.200.232

d2b82c maxwatts 1050 # 172.16.200.232
d2b82c rebootasic 1570801359 # 172.16.200.232

d2b82c maxwatts 1150 # 172.16.200.232
d2b82c rebootasic 1570794745 # 172.16.200.232

d2b82c maxwatts 1250 # 172.16.200.232
d2b82c rebootasic 1570766592 # 172.16.200.232

4423f1 maxwatts 950 # 172.16.200.227
4423f1 rebootasic 1568152868 # 172.16.200.227

b95dbf maxwatts 1050 # 172.16.200.248
95b875 maxwatts 1150 # 172.16.200.249
b95dbf rebootasic 1567611845 # 172.16.200.248
95b875 rebootasic 1567611845 # 172.16.200.249
4423f1 maxwatts 1050 # 172.16.200.227
4423f1 rebootasic 1566155933 # 172.16.200.227

## asic password
asicpass admin







