## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RMIRA1bit049
global customer bit49-Colorado

global poolname1 bitcoin.viabtc.com:3333
global username1 DieselHy07
global poolpass1 x
global sendworker1 yes
global poolname2 bitcoin.viabtc.com:443
global username2 DieselHy07
global poolpass2 x
global sendworker2 yes
global poolname3 us.multipool.us:3332
global username3 dieselhy07
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 172.16.200.227-227
vlan 172.16.200.229-234
vlan 172.16.200.243-243
vlan 172.16.200.248-249

## locations
b95dbf location RMIRA10001
95b875 location RMIRA10002
5cd170 location RMIRA10003
4423f1 location RMIRA10004
3d3ea3 location RMIRA10005
66215b location RMIRA10006
4e58e9 location RMIRA10007
d2b82c location RMIRA10008
f704dc location RMIRA10009
a0e30f location RMIRA10010

## throttle

## fans

## reboots

## resets
b95dbf reset 1576778190 # 10.10.125.177 rmira10001
5cd170 reset 1576778190 # 10.10.125.153 rmira10003
b95dbf resetasic 1576778190 # 10.10.125.177 rmira10001
5cd170 resetasic 1576778190 # 10.10.125.153 rmira10003
4423f1 reset 1576785004 # 10.10.125.151 rmira10004





## asic password
asicpass admin


