## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RMIRA1bit049

global poolname1 bitcoin.viabtc.com:3333
global username1 DieselHy07
global poolpass1 x
global sendworker1 yes
global poolname2 bitcoin.viabtc.com:443
global username2 DieselHy07
global poolpass2 x
global sendworker2 yes
global poolname3 us.multipool.us:3332
global username3 dieselhy07
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.200.227-227
vlan 172.16.200.229-234
vlan 172.16.200.243-243
vlan 172.16.200.248-249

## locations
b95dbf location 0001-18E21
95b875 location 0002-18E22
5cd170 location 0003-18E23
4423f1 location 0004-18E24
3d3ea3 location 0005-18E25
66215b location 0006-18E26
4e58e9 location 0007-18E27
d2b82c location 0008-18E28
f704dc location 0009-18E29
a0e30f location 0010-18E30

## tuning
b95dbf maxwatts 1050 # 172.16.200.248
95b875 maxwatts 1150 # 172.16.200.249
b95dbf rebootasic 1567611845 # 172.16.200.248
95b875 rebootasic 1567611845 # 172.16.200.249

b95dbf maxwatts 1150 # 172.16.200.248
95b875 maxwatts 1250 # 172.16.200.249
b95dbf rebootasic 1566597931 # 172.16.200.248
95b875 rebootasic 1566597931 # 172.16.200.249

b95dbf maxwatts 1250 # 172.16.200.248
b95dbf rebootasic 1566511626 # 172.16.200.248

4423f1 maxwatts 1050 # 172.16.200.227
4423f1 rebootasic 1566155933 # 172.16.200.227

4423f1 maxwatts 1150 # 172.16.200.227
4423f1 rebootasic 1566105568 # 172.16.200.227

4423f1 maxwatts 1250 # 172.16.200.227
4423f1 rebootasic 1566091752 # 172.16.200.227

#removed overheat max watts 8.9.19 18:00 UTC

## asic password
asicpass admin






