## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RMIRA1bit049

global poolname1 bitcoin.viabtc.com:3333
global username1 DieselHy07
global poolpass1 x
global sendworker1 yes
global poolname2 bitcoin.viabtc.com:443
global username2 DieselHy07
global poolpass2 x
global sendworker2 yes
global poolname3 us.multipool.us:3332
global username3 dieselhy07
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.200.227-227
vlan 172.16.200.229-234
vlan 172.16.200.243-243
vlan 172.16.200.248-249

## locations
b95dbf location 18E30
95b875 location 18E31
5cd170 location 18E32
4423f1 location 18E33
3d3ea3 location 18E34
66215b location 18E35
4e58e9 location 18E36
d2b82c location 18E37
f704dc location 18E38
a0e30f location 18E39

## tuning
b95dbf maxwatts 1250 # 172.16.200.248
b95dbf rebootasic 1563630508 # 172.16.200.248

## asic password
asicpass admin
