## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RMIRA1bit049
global customer bit49

global poolname1 bitcoin.viabtc.com:3333
global username1 DieselHy07
global poolpass1 x
global sendworker1 yes
global poolname2 bitcoin.viabtc.com:443
global username2 DieselHy07
global poolpass2 x
global sendworker2 yes
global poolname3 us.multipool.us:3332
global username3 dieselhy07
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90 1
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 172.16.200.227-227
vlan 172.16.200.229-234
vlan 172.16.200.243-243
vlan 172.16.200.248-249

## locations
b95dbf location RMIRA10001
95b875 location RMIRA10002
5cd170 location RMIRA10003
4423f1 location RMIRA10004
3d3ea3 location RMIRA10005
66215b location RMIRA10006
4e58e9 location RMIRA10007
d2b82c location RMIRA10008
f704dc location RMIRA10009
a0e30f location RMIRA10010

## tuning
4423f1 reboot 1573748889 # 10.10.126.108 rmira10004
 

4423f1 reboot 1573745623 # 10.10.126.108 rmira10004
 

4423f1 reboot 1573742348 # 10.10.126.108 rmira10004
 

4423f1 reboot 1573740720 # 10.10.126.108 rmira10004
 

4423f1 reboot 1573739060 # 10.10.126.108 rmira10004
 


## asic password
asicpass admin

































