## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RMULL1bit049

global poolname1 connect.pool.bitcoin.com:3333
global username1 bob4ari
global poolpass1 123
global sendworker1 yes
global poolname2 
global username2 
global poolpass2 
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.200.93-93
vlan 172.16.202.55-56
vlan 172.16.204.146-146

## locations
94f88a location 0001
# ###### location 0002
51a9ac location 0003
2d1b6f location 0004
8e86bb location 0005

## tuning
8e86bb maxwatts 200 # 172.16.201.236
8e86bb rebootasic 1569488443 # 172.16.201.236

8e86bb maxwatts 300 # 172.16.201.236
8e86bb rebootasic 1569441570 # 172.16.201.236

8e86bb maxwatts 400 # 172.16.201.236
8e86bb rebootasic 1569433563 # 172.16.201.236

2d1b6f maxwatts 1000 # 172.16.202.55
2d1b6f rebootasic 1569419839 # 172.16.202.55

8e86bb maxwatts 500 # 172.16.201.236
8e86bb rebootasic 1569315186 # 172.16.201.236

8e86bb maxwatts 600 # 172.16.204.146
8e86bb rebootasic 1568931001 # 172.16.204.146

2d1b6f maxwatts 1100 # 172.16.202.55
2d1b6f rebootasic 1568163476 # 172.16.202.55

2d1b6f maxwatts 1200 # 172.16.202.55
2d1b6f rebootasic 1568088924 # 172.16.202.55

51a9ac maxwatts 1200 # 172.16.202.56
51a9ac rebootasic 1567611848 # 172.16.202.56

94f88a maxwatts 1000 # 172.16.200.93
94f88a rebootasic 1566825679 # 172.16.200.93

8e86bb maxwatts 700 # 172.16.204.146
8e86bb rebootasic 1566660262 # 172.16.204.146

## asic password
asicpass admin








