## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel RMULL1bit049
global customer bit49-Colorado

global poolname1 47.89.133.88:1800 #(stratum+tcp://btc.ss.poolin.com:443)
global username1 bmullen
global poolpass1 123
global sendworker1 yes
global poolname2 47.89.133.88:1800 #(stratum+tcp://btc.ss.poolin.com:443)
global username2 bmullen
global poolpass2 123
global sendworker2 yes
global poolname3 47.252.102.17:3333 # (USA-NC profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1 1578315014

## vlans
vlan 172.16.200.93-93
vlan 172.16.202.55-56
vlan 172.16.204.146-146

## locations
94f88a location 0001
# ###### location 0002
51a9ac location 0003
2d1b6f location 0004
8e86bb location 0005

## throttle
global uncork 1577981636  

## fans

## reboots
global reboot 1578065737
global reboot 1578328764
## reset
8e86bb resetasic 1573847640
2d1b6f resetasic 1573847640

## asic password
asicpass admin























