## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel RPOUL0bit049
global customer bit49-Russia

global poolname1 47.252.102.16:3333 # (connect.pool.bitcoin.com:3333)
global username1 bolodigi
global poolpass1 123
global sendworker1 yes
global poolname2 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username2 bolodigi
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1574963681
# global panelpass gj83Nkgikg

## vlans
# vlan 10.0.68.30-33
# extra machine added 12/12/19
vlan 10.0.62.49-49

## locations
12c5ea location RPOUL00001
2e86e9 location RPOUL00002
256c44 location RPOUL00003
ba1c4a location RPOUL00004
# extra machine added 12/12/19
b66a48 location RPOUL0XTRA # 10.0.62.49

## throttle

## fans

## reboots

## resets
12c5ea reset 1574970497
2e86e9 reset 1574970497
2e86e9 reset 1574124168
ba1c4a reset 1573666738
256c44 reset 1573666738

## asic password
asicpass admin



