## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel RPOUL0bit049
global customer bit49-Russia

global poolname1 us-east.stratum.slushpool.com:3333
global username1 bolodigi
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bolodigi
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 2
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.30-33

## locations
12c5ea location RPOUL00001
2e86e9 location RPOUL00002
256c44 location RPOUL00003
ba1c4a location RPOUL00004

## tuning
2e86e9 maxwatts 1150 # 10.0.68.31
2e86e9 reboot 1574011226 # 10.0.68.31

12c5ea maxwatts 1250 # 10.0.68.30
12c5ea reboot 1574003801 # 10.0.68.30

12c5ea maxwatts 1250 # 10.0.68.30
12c5ea reboot 1574003801 # 10.0.68.30

2e86e9 maxwatts 1250 # 10.0.68.31
2e86e9 reboot 1573978504 # 10.0.68.31

2e86e9 maxwatts 1250 # 10.0.68.31
2e86e9 reboot 1573978504 # 10.0.68.31

12c5ea maxwatts 1350 # 10.0.68.30
2e86e9 maxwatts 1350 # 10.0.68.31
12c5ea reboot 1573975612 # 10.0.68.30
2e86e9 reboot 1573975612 # 10.0.68.31

12c5ea maxwatts 1350 # 10.0.68.30
2e86e9 maxwatts 1350 # 10.0.68.31
12c5ea reboot 1573975612 # 10.0.68.30
2e86e9 reboot 1573975612 # 10.0.68.31


## reboots

## resets
ba1c4a reset 1573666738
256c44 reset 1573666738

## asic password
asicpass admin







