## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel RPOUL0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 bolodigi
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333
global username2 bolodigi
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1574963681

## vlans
vlan 10.0.117.34-34
vlan 10.0.117.35-35
vlan 10.0.117.36-36
vlan 10.0.117.37-37
# extra machine added 12/12/19
vlan 10.0.62.49-49
# extram machines added 2020-03-07
vlan 10.0.55.72-72
vlan 10.0.117.62-62
# extra machine added 2020-03-09
vlan 10.0.31.50-50

## locations
12c5ea location RPOUL00001
2e86e9 location RPOUL00002
256c44 location RPOUL00003
ba1c4a location RPOUL00004
# extra machine added 12/12/19
b66a48 location RPOUL0XTRA # 10.0.62.49
# extra machines added 3/7/20 # 32.5 Th/s
23bea7 location RPOUL0XTRA # 10.0.117.62 # 16.3 Th/s
f0a16a location RPOUL0XTRA # 10.0.55.72 # 16.2 Th/s
# extra machine added 2020-03-09
e566c2 location RPOUL0XTRA # 10.0.31.50 10.6 Th/s

## throttle
2e86e9 uncork 1583974905
b66a48 uncork 1583974905
12c5ea uncork 1583974905
ba1c4a uncork 1583974905
256c44 uncork 1583974905
e566c2 uncork 1583974905

## fans

## reboots
2e86e9 reboot 1583513653
b66a48 reboot 1583513653
256c44 reboot 1583513653
ba1c4a reboot 1583513653

## resets
# 3/17/20
12c5ea reset 1584475921
# 3/3/20
12c5ea reset 1583263403

b66a48 reset 1576973110
12c5ea reset 1574970497
2e86e9 reset 1574970497
2e86e9 reset 1574124168
ba1c4a reset 1573666738
256c44 reset 1573666738

## removed
global remove 32e9a1,a286c5

## asic password
asicpass admin



