## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel RPOUL0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 bolodigi
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bolodigi
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571461924 # 1571252188  # 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.30-33

## locations
12c5ea location RPOUL00001
2e86e9 location RPOUL00002
256c44 location RPOUL00003
ba1c4a location RPOUL00004

## tuning
ba1c4a reboot 1573484264 # 10.0.68.33 rpoul00004
 

12c5ea maxwatts 1350 # 10.0.68.30
256c44 maxwatts 1350 # 10.0.68.32
ba1c4a maxwatts 1350 # 10.0.68.33
12c5ea reboot 1573467034 # 10.0.68.30
256c44 reboot 1573467034 # 10.0.68.32
ba1c4a reboot 1573467034 # 10.0.68.33

12c5ea maxwatts 1350 # 10.0.68.30
256c44 maxwatts 1350 # 10.0.68.32
ba1c4a maxwatts 1350 # 10.0.68.33
12c5ea reboot 1573467034 # 10.0.68.30
256c44 reboot 1573467034 # 10.0.68.32
ba1c4a reboot 1573467034 # 10.0.68.33

2e86e9 maxwatts 1350 # 10.0.68.31
2e86e9 reboot 1573224762 # 10.0.68.31

2e86e9 maxwatts 1350 # 10.0.68.31
2e86e9 reboot 1573224762 # 10.0.68.31




## reboots

## resets
12c5ea reset 1573169502
256c44 reset 1573169502

## asic password
asicpass admin










