## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel RPOUL0bit049
global customer bit49-Russia

global poolname1 47.252.102.16:3333 # (connect.pool.bitcoin.com:3333)
global username1 bolodigi
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username2 bolodigi
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1574963681

## vlans
# vlan 10.0.68.30-33
# extra machine added 12/12/19
vlan 10.0.62.49-49

## locations
12c5ea location RPOUL00001
2e86e9 location RPOUL00002
256c44 location RPOUL00003
ba1c4a location RPOUL00004
# extra machine added 12/12/19
b66a48 location RPOUL0XTRA # 10.0.62.49

## throttle
# 2/26/20
b66a48 uncork 1582747176
12c5ea uncork 1582747176
2e86e9 uncork 1582747176
256c44 uncork 1582747176

# s_uncork generated on Jan 07 2020 22:29:19 utc: 1578436159
b66a48 uncork 1578436159 # 10.0.62.49 rpoul0xtra
2e86e9 uncork 1578436159 # 10.0.68.31 rpoul00002

## fans

## reboots
# 2/26/20
ba1c4a reboot 1582747229

# s_reboot generated on Jan 09 2020 14:54:02 utc: 1578581642
b66a48 reboot 1578581642 # 10.0.62.49 rpoul0xtra
2e86e9 reboot 1578581642 # 10.0.68.31 rpoul00002

## resets
b66a48 reset 1576973110
12c5ea reset 1574970497
2e86e9 reset 1574970497
2e86e9 reset 1574124168
ba1c4a reset 1573666738
256c44 reset 1573666738

## asic password
asicpass admin



