## instructions available at: https://asicseer.com/page/kb#writing-config
##  7 s9 @ 16.0 Th/s = 112.0 Th/s

global custompanel RWEAV0bit049
global customer bit49

global poolname1 connect.pool.bitcoin.com:3333
global username1 cryptodad1972
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:1800
global username2 rodneyweaver1972
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1571266647
# global reboot 2
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.55.5-5
vlan 10.0.63.3-3
vlan 10.0.115.15-15
vlan 10.0.116.21-21
vlan 10.0.116.52-52
vlan 10.0.117.9-9
vlan 10.0.119.8-8

## locations
09cad2 location RWEAV00001
50c56b location RWEAV00002
4c349f location RWEAV00003
26e074 location RWEAV00004
bfbee3 location RWEAV00005
599752 location RWEAV00006
24884e location RWEAV00007

## reboots

## resets
599752 reset 1573495197

## asic password
asicpass admin



