## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SCART1bit049

global poolname1 192.168.77.12:1239
global username1 spen
global poolpass1 123
global sendworker1 yes
global poolname2 eu1.btc.bitriver.farm:7913
global username2 spen
global poolpass2 123
global sendworker2 yes
global poolname3 eu2.btc.bitriver.farm:7913
global username3 spen
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.61.155-155
vlan 10.0.65.26-26
vlan 10.0.66.27-27

## locations
2a7d01 location SCART0001
3fbe73 location SCART0002
66e562 location SCART0003

## tuning
2a7d01 maxwatts 1250 # 10.0.61.155
2a7d01 rebootasic 1565404597 # 10.0.61.155

2a7d01 maxwatts 1350 # 10.0.61.155
2a7d01 rebootasic 1565402611 # 10.0.61.155

66e562 maxwatts 1350 # 10.0.66.27
66e562 rebootasic 1565396785 # 10.0.66.27

#removed overheat max watts 8.9.19 18:00 UTC

## asic password
asicpass admin









