## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SCOST1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 BitcoinsAgainstPoverty
global poolpass1 x
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 BitcoinsAgainstPoverty
global poolpass2 x
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 BitcoinsAgainstPoverty
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

global retune 2
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.45-47
vlan 10.0.56.118-118
vlan 10.0.56.121-121
vlan 10.0.56.125-125
vlan 10.0.56.130-130
vlan 10.0.67.20-20
vlan 10.0.67.153-153
vlan 10.0.67.107-107

## locations
a62f6a location Bit49-1
0e992b location Bit49-2
9b4848 location Bit49-3
ea3cd1 location Bit49-4
535d30 location Bit49-5
a43fe6 location Bit49-6
6da085 location Bit49-7
4363d5 location Bit49-8
133b75 location Bit49-9
cc96e4 location Bit49-10

## tuning
9b4848 maxwatts 1325 # 10.0.68.47
9b4848 rebootasic 1567245743 # 10.0.68.47

9b4848 maxwatts 1425 # 10.0.68.47
9b4848 rebootasic 1567239987 # 10.0.68.47

# removed overheat max watts 8.26.19 20:37 UTC

#removed overheat max watts 8.9.19 18:00 UTC

a62f6a maxwatts 1500
0e992b maxwatts 1525
9b4848 maxwatts 1525
ea3cd1 maxwatts 1475
535d30 maxwatts 1500
a43fe6 maxwatts 1500
6da085 maxwatts 1475
4363d5 maxwatts 1450
133b75 maxwatts 1450
cc96e4 maxwatts 1450
a62f6a retune 1

## asic password
asicpass admin


