## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SCOST0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 BitcoinsAgainstPoverty
global poolpass1 x
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 BitcoinsAgainstPoverty
global poolpass2 x
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 BitcoinsAgainstPoverty
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 2
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.115.32-32
vlan 10.0.115.35-35
vlan 10.0.68.47-47
vlan 10.0.56.118-118
vlan 10.0.115.44-44
vlan 10.0.56.125-125
vlan 10.0.56.130-130
vlan 10.0.67.20-20
vlan 10.0.67.153-153
vlan 10.0.67.107-107

## locations
cee4db location SCOST00001
3bc058 location SCOST00002
9b4848 location SCOST00003
ea3cd1 location SCOST00004
445700 location SCOST00005
a43fe6 location SCOST00006
6da085 location SCOST00007
4363d5 location SCOST00008
133b75 location SCOST00009
cc96e4 location SCOST00010

## overheats


## tuning


## asic password
asicpass admin
