## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel SCOST0bit049
global customer bit49-Russia

global poolname1 ru-west.stratum.slushpool.com:3333
global username1 BitcoinsAgainstPoverty
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 BitcoinsAgainstPoverty
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 2
# global reboot 1
# global uncork 1
# global reset 2

## vlans
vlan 10.0.115.32-32
vlan 10.0.120.65-65
vlan 10.0.115.63-63
vlan 10.0.56.118-118
vlan 10.0.115.44-44
vlan 10.0.56.125-125
vlan 10.0.56.130-130
vlan 10.0.67.20-20
vlan 10.0.67.153-153
vlan 10.0.67.107-107

## locations
cee4db location SCOST00001
7462ce location SCOST00002
cc8999 location SCOST00003
ea3cd1 location SCOST00004
445700 location SCOST00005
a43fe6 location SCOST00006
6da085 location SCOST00007
4363d5 location SCOST00008
133b75 location SCOST00009
cc96e4 location SCOST00010
# extra machines added 11/23/19
35f34a location SCOST0XTRA # 10.0.53.158
# extra machines added 3/23/20
cb20e4 location SCOST0XTRA # 10.0.31.4 # 15.5 Th/s
0ae4fc location SCOST0XTRA # 10.0.31.19 # 15.5 Th/s
807662 location SCOST0XTRA # 10.0.31.34 # 15.5 Th/s

## throttle
ea3cd1 uncork 1585263693

## fans

## reboots
7462ce reboot 1585244788
445700 reboot 1585244788
133b75 reboot 1585244788
cc96e4 reboot 1585244788
ea3cd1 reboot 1585244788
cc8999 reboot 1585244788
cb20e4 reboot 1585244788
6da085 reboot 1585244788

## retunes
# 3/3/20
cee4db retune 1583263909

6da085 retune 1582317746
ea3cd1 retune 1582317746
cee4db retune 1582317746
35f34a retune 1582317746

## resets
# 3/3/20
445700 reset 1583280611
133b75 reset 1583280611

a43fe6 reset 1581033778
6da085 reset 1581033778

# s_remove generated on Dec 02 2019 17:01:18 utc: 1575306078
global remove 9b4848,753f7e,a4164a

## asic password
asicpass admin

