## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SCOST1bit049

global poolname1 stratum.slushpool.com:3333
global username1 BitcoinsAgainstPoverty
global poolpass1 x
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 BitcoinsAgainstPoverty
global poolpass2 x
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 BitcoinsAgainstPoverty
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate yes
global allowed yes
global maxtemp 95
global fanspeed 85
# global asicblink worker

global retune 2
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
# vlan 10.0.68.45-47
# vlan 172.16.204.206-206
# vlan 172.16.204.207-207
# vlan 172.16.204.212-212
# vlan 172.16.204.225-225
vlan 10.0.56.118-118
vlan 10.0.56.121-121
vlan 10.0.56.125-125
vlan 10.0.56.130-130

## tuning
ea3cd1 maxwatts 1550
535d30 maxwatts 1550
a43fe6 maxwatts 1550
6da085 maxwatts 1550

## locations
a62f6a location Bit49-1
0e992b location Bit49-2
9b4848 location Bit49-3
f52dcb location Bit49-4
666934 location Bit49-5
9053f7 location Bit49-6
328551 location Bit49-7
ea3cd1 location Bit49-4
535d30 location Bit49-5
a43fe6 location Bit49-6
6da085 location Bit49-7

## asic password
asicpass admin
