## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SCOST1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 BitcoinsAgainstPoverty
global poolpass1 x
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 BitcoinsAgainstPoverty
global poolpass2 x
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 BitcoinsAgainstPoverty
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
# global asicblink worker

global retune 2
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.45-47
vlan 10.0.56.118-118
vlan 10.0.56.121-121
vlan 10.0.56.125-125
vlan 10.0.56.130-130

## tuning
# generated on Jul 23 2019 14:16:22 utc
a43fe6 maxwatts 1400 # 10.0.56.125
a43fe6 rebootasic 1563891382 # 10.0.56.125

0e992b maxwatts 1425 # 10.0.68.46
0e992b rebootasic 1563435946 # 10.0.68.46

a62f6a maxwatts 1500
0e992b maxwatts 1525
9b4848 maxwatts 1525
ea3cd1 maxwatts 1475
535d30 maxwatts 1500
a43fe6 maxwatts 1500
6da085 maxwatts 1475
a62f6a retune 1

## locations
a62f6a location Bit49-1
0e992b location Bit49-2
9b4848 location Bit49-3
ea3cd1 location Bit49-4
535d30 location Bit49-5
a43fe6 location Bit49-6
6da085 location Bit49-7

## asic password
asicpass admin
