## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 10 s9 @ 16 Th/s = 160 Th/s

global custompanel SCOST0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 BitcoinsAgainstPoverty
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 BitcoinsAgainstPoverty
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 2
global rebootasic 1
global resetasic 1571461973 # 1571266929 # 1571243563 # 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.115.32-32
vlan 10.0.120.65-65
vlan 10.0.115.63-63
vlan 10.0.56.118-118
vlan 10.0.115.44-44
vlan 10.0.56.125-125
vlan 10.0.56.130-130
vlan 10.0.67.20-20
vlan 10.0.67.153-153
vlan 10.0.67.107-107

## locations
cee4db location SCOST00001
7462ce location SCOST00002
cc8999 location SCOST00003
ea3cd1 location SCOST00004
445700 location SCOST00005
a43fe6 location SCOST00006
6da085 location SCOST00007
4363d5 location SCOST00008
133b75 location SCOST00009
cc96e4 location SCOST00010

## tuning
cc96e4 maxwatts 800 # 10.0.67.107
133b75 maxwatts 1400 # 10.0.67.153
cc96e4 reboot 1573469202 # 10.0.67.107
133b75 reboot 1573469202 # 10.0.67.153

cc96e4 maxwatts 900 # 10.0.67.107
cc96e4 reboot 1573467049 # 10.0.67.107

cc96e4 maxwatts 900 # 10.0.67.107
cc96e4 reboot 1573467049 # 10.0.67.107

cc96e4 maxwatts 1000 # 10.0.67.107
cc96e4 reboot 1573464905 # 10.0.67.107

cc96e4 maxwatts 1000 # 10.0.67.107
cc96e4 reboot 1573464905 # 10.0.67.107

cc96e4 maxwatts 1100 # 10.0.67.107
cc96e4 reboot 1573462812 # 10.0.67.107

cc96e4 maxwatts 1100 # 10.0.67.107
cc96e4 reboot 1573462812 # 10.0.67.107

cc96e4 maxwatts 1200 # 10.0.67.107
cc96e4 reboot 1573460812 # 10.0.67.107

cc96e4 maxwatts 1200 # 10.0.67.107
cc96e4 reboot 1573460812 # 10.0.67.107

cc96e4 maxwatts 1300 # 10.0.67.107
cc96e4 reboot 1573458874 # 10.0.67.107

cc96e4 maxwatts 1300 # 10.0.67.107
cc96e4 reboot 1573458874 # 10.0.67.107

cc96e4 maxwatts 1400 # 10.0.67.107
cc96e4 reboot 1573456881 # 10.0.67.107

cc96e4 maxwatts 1400 # 10.0.67.107
cc96e4 reboot 1573456881 # 10.0.67.107




## reboots

cc96e4 rebootasic 1572973558

## resets

## asic password
asicpass admin































