## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SCRAPITbit049

global poolname1 us.ss.btc.com:1800
global username1 bit49US
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkred sos

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.58.29-29
vlan 10.0.58.73-73
vlan 10.0.59.77-77
vlan 10.0.59.154-154
vlan 10.0.60.20-20
vlan 10.0.60.50-50
vlan 10.0.60.76-76
vlan 10.0.60.107-107
vlan 10.0.60.113-113
vlan 10.0.60.130-130
vlan 10.0.60.132-132
vlan 10.0.60.145-145
vlan 10.0.61.13-13
vlan 10.0.61.15-15
vlan 10.0.66.23-23
vlan 10.0.67.24-24

## location

## tuning
d09303 maxwatts 1325
6e8e93 maxwatts 1325
6e8e93 retune 1

c28a7c maxwatts 1325
c28a7c retune 1

53093c maxwatts 1325
53093c retune 1

1f103d maxwatts 1325
1f103d retune 1

c5f81b maxwatts 1325
c5f81b retune 1

## asic password
asicpass admin
