## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel SINAG0bit049
global customer bit49

global poolname1 stratum.antpool.com:3333
global username1 momoneko
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 momoneko
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.65.28-28
vlan 10.0.65.56-56
vlan 10.0.65.130-130
vlan 10.0.65.146-146

## locations
7bfb2c location SINAG00001
f60318 location SINAG00002
db9779 location SINAG00003
d3a31d location SINAG00004

## tuning
db9779 maxwatts 1350 # 10.0.65.130
db9779 reboot 1573536388 # 10.0.65.130

db9779 maxwatts 1350 # 10.0.65.130
db9779 reboot 1573534567 # 10.0.65.130

db9779 maxwatts 1350 # 10.0.65.130
db9779 reboot 1573534567 # 10.0.65.130


## reboots

## resets

## asic password
asicpass admin



