## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 14.4 Th/s = 57.6 Th/s

global custompanel SINAG0bit049
global customer bit49

global poolname1 stratum.antpool.com:3333
global username1 momoneko
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 momoneko
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.antpool.com:25
global username3 momoneko
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 50
global fansaver no
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.65.28-28
vlan 10.0.65.56-56
vlan 10.0.65.130-130
vlan 10.0.65.146-146

## locations
7bfb2c location SINAG00001
f60318 location SINAG00002
db9779 location SINAG00003
d3a31d location SINAG00004

## tuning
f60318 maxwatts 1250 # 10.0.65.56
f60318 rebootasic 1571215148 # 10.0.65.56


## reboots

## resets
7bfb2c resetasic 1570717482
f60318 resetasic 1570717482
db9779 resetasic 1570717482
d3a31d resetasic 1570717482
d3a31d resetasic 1570472235
7bfb2c resetasic 1570472235
f60318 resetasic 1570472235
db9779 resetasic 1570472235
d3a31d resetasic 1571267206


## asic password
asicpass admin







