## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 16 Th/s = 64 Th/s

global custompanel SKOTR0bit049
global customer bit49-Russia

global poolname1 us.ss.btc.com:1800
global username1 Yocco
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 Yocco
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1574288901

## vlans
vlan 10.0.56.144-144
vlan 10.0.58.136-136
vlan 10.0.60.155-155
vlan 10.0.61.17-17

## locations
6dd1ab location SKOTR00001
6c2948 location SKOTR00002
031368 location SKOTR00003
f5417d location SKOTR00004
# extra machine added 12/19/19
132edf location SKOTR0XTRA # 10.0.120.107
# extra machines added 3/9/20
5aee19 location SKOTR0XTRA # 10.0.50.125 # 14.8 Th/s

## throttle
f5417d uncork 1584109596
132edf uncork 1584109596
6c2948 uncork 1584109596
031368 uncork 1584109596

## fans

## reboots
# s_reboot generated on Mar 26 2020 19:37:08 utc: 1585251428
132edf reboot 1585251428 # 10.0.120.107 skotr0xtra
031368 reboot 1585251428 # 10.0.60.155 skotr00003

## resets
031368 reset 1575588402
d9dc85 reset 1574964244
6c2948 reset 1574964244
031368 reset 1574964244
f5417d reset 1574964244
d9dc85 reset 1574402390
3c6a08 reset 1574402390
6c2948 reset 1574402390
f5417d reset 1574402390
031368 reset 1574402390
6c2948 reset 1573863707
3c6a08 reset 1573863707
6dd1ab reset 1573863707
031368 reset 1573863707

## removals
# s_remove generated on Dec 20 2019 00:09:40 utc: 1576800580
global remove d9dc85

## asic password
asicpass admin
