## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 16 Th/s = 64 Th/s

global custompanel SKOTR0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 Yocco
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 Yocco
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571462067 # 1571267757 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.56.144-144
vlan 10.0.58.136-136
vlan 10.0.60.155-155
vlan 10.0.61.17-17

## locations
6dd1ab location SKOTR00001
6c2948 location SKOTR00002
031368 location SKOTR00003
f5417d location SKOTR00004

## tuning
6c2948 maxwatts 1400 # 10.0.58.136
6c2948 reboot 1572924746 # 10.0.58.136

031368 maxwatts 1400 # 10.0.60.155
031368 reboot 1572921476 # 10.0.60.155




## reboots

## resets

6c2948 resetasic 1572927017
031368 resetasic 1572927017

## asic password
asicpass admin

















































































































