## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 4 s9 @ 16 Th/s = 64 Th/s

global custompanel SKOTR0bit049
global customer bit49

global poolname1 us.ss.btc.com:1800
global username1 Yocco
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:443
global username2 Yocco
global poolpass2 123
global sendworker2 yes
global poolname3 us.ss.btc.com:25
global username3 123
global poolpass3 yes
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.56.144-144
vlan 10.0.58.136-136
vlan 10.0.60.155-155
vlan 10.0.61.17-17
## Extra machine (3c6a08 10.0.64.155), added 2019-11-06
vlan 10.0.64.155-155

## locations
6dd1ab location SKOTR00001
6c2948 location SKOTR00002
031368 location SKOTR00003
f5417d location SKOTR00004
## Extra machine (3c6a08 10.0.64.155), added 2019-11-06
3c6a08 location SKOTR00003

## tuning
6c2948 maxwatts 1350 # 10.0.58.136
031368 maxwatts 1350 # 10.0.60.155
6c2948 reboot 1573464915 # 10.0.58.136
031368 reboot 1573464915 # 10.0.60.155


## reboots

## resets

## asic password
asicpass admin

