## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SLANG0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 gameseb
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:3333
global username2 gameseb
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.antpool.com:443
global username3 gameseb
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.60.6-6
vlan 10.0.60.11-11
vlan 10.0.60.13-13
vlan 10.0.60.29-29
vlan 10.0.60.34-34
vlan 10.0.60.42-42
vlan 10.0.60.56-56
vlan 10.0.60.87-87
vlan 10.0.60.93-93
vlan 10.0.60.104-104
vlan 10.0.64.155-155
vlan 10.0.65.42-42
vlan 10.0.62.76-76
vlan 10.0.64.139-139
vlan 10.0.61.75-75
vlan 10.0.67.30-30
vlan 10.0.62.125-125
vlan 10.0.63.53-53
vlan 10.0.63.10-10
vlan 10.0.65.59-59
vlan 10.0.61.161-161
vlan 10.0.64.74-74
vlan 10.0.61.53-53
vlan 10.0.66.77-77
vlan 10.0.61.77-77
vlan 10.0.62.146-146
vlan 10.0.226.73-73
vlan 10.0.226.102-102
vlan 10.0.226.107-107
vlan 10.0.226.109-109
vlan 10.0.226.113-113


## locations
bf1870 location SLANG00001
435798 location SLANG00002
8c8868 location SLANG00003
939070 location SLANG00004
e2c4c8 location SLANG00005
c7c75f location SLANG00006
205fac location SLANG00007
e39d7c location SLANG00008
fe2dc8 location SLANG00009
e1bef3 location SLANG00010
3c6a08 location SLANG00011
4d2038 location SLANG00011
fbf390 location SLANG00012
56b43e location SLANG00012
a7b6db location SLANG00013
596481 location SLANG00013
84cd22 location SLANG00014
3c8ba2 location SLANG00014
d34135 location SLANG00015
15269c location SLANG00015
1df8f9 location SLANG00016
f30ccf location SLANG00016
d09da5 location SLANG00017
02a4cb location SLANG00018
8aca82 location SLANG00019
866c28 location SLANG00020
c44e97 location SLANG00021
b65856 location SLANG00022
fd676b location SLANG00023
a3c9ac location SLANG00024
cc9cd4 location SLANG00025

## tuning
3c6a08 maxwatts 1150
fbf390 maxwatts 1450
a7b6db maxwatts 1450
84cd22 maxwatts 1250
d34135 maxwatts 1350
1df8f9 maxwatts 1450
d09da5 maxwatts 1450
4d2038 maxwatts 1450
56b43e maxwatts 1450
596481 maxwatts 1450
3c8ba2 maxwatts 1450
15269c maxwatts 1450
f30ccf maxwatts 1450
02a4cb maxwatts 1450
8aca82 maxwatts 1450
866c28 maxwatts 1450
c44e97 maxwatts 1350
b65856 maxwatts 1350
fd676b maxwatts 1350
a3c9ac maxwatts 1350
cc9cd4 maxwatts 1350

## asic password
asicpass admin
