## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 25 s9 @ 16 Th/s = 400 Th/s

global custompanel SLANG0bit049
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 sebmedia
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 gameseb
global poolpass2 123
global sendworker2 yes
global poolname3 us.ss.btc.com:1800
global username3 slang00014
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global reboot 1573584581 # 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.60.6-6
vlan 10.0.60.11-11
vlan 10.0.60.13-13
vlan 10.0.60.29-29
vlan 10.0.60.34-34
vlan 10.0.60.42-42
vlan 10.0.60.56-56
vlan 10.0.60.87-87
vlan 10.0.60.93-93
vlan 10.0.60.104-104
vlan 10.0.64.155-155
vlan 10.0.65.42-42
vlan 10.0.62.76-76
vlan 10.0.64.139-139
vlan 10.0.61.75-75
vlan 10.0.67.30-30
vlan 10.0.62.125-125
vlan 10.0.63.53-53
vlan 10.0.63.10-10
vlan 10.0.65.59-59
vlan 10.0.61.161-161
vlan 10.0.64.74-74
vlan 10.0.61.53-53
vlan 10.0.66.77-77
vlan 10.0.61.77-77
vlan 10.0.62.146-146
vlan 10.0.226.73-73
vlan 10.0.226.102-102
vlan 10.0.226.107-107
vlan 10.0.226.109-109
vlan 10.0.226.113-113

## locations
bf1870 location SLANG00001
435798 location SLANG00002
8c8868 location SLANG00003
939070 location SLANG00004
e2c4c8 location SLANG00005
c7c75f location SLANG00006
205fac location SLANG00007
e39d7c location SLANG00008
fe2dc8 location SLANG00009
e1bef3 location SLANG00010
3c6a08 location SLANG00011
4d2038 location SLANG00011
fbf390 location SLANG00012
56b43e location SLANG00012
a7b6db location SLANG00013
596481 location SLANG00013
84cd22 location SLANG00014
3c8ba2 location SLANG00014
d34135 location SLANG00015
15269c location SLANG00015
1df8f9 location SLANG00016
f30ccf location SLANG00016
d09da5 location SLANG00017
02a4cb location SLANG00018
8aca82 location SLANG00019
866c28 location SLANG00020
c44e97 location SLANG00021
b65856 location SLANG00022
fd676b location SLANG00023
a3c9ac location SLANG00024
cc9cd4 location SLANG00025

## tuning
3c8ba2 reboot 1573760314 # 10.0.61.161 slang00014
 

e2c4c8 reboot 1573757051 # 10.0.60.34 slang00005
fbf390 reboot 1573757051 # 10.0.65.42 slang00012
 

c7c75f reboot 1573755419 # 10.0.60.42 slang00006
3c8ba2 reboot 1573755419 # 10.0.61.161 slang00014
 


## fans

## reboots

## resets
3c8ba2 reset 1573746896
15269c reset 1573746896
## asic password
asicpass admin






















































































































