## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SLEE01bit049
global customer bit49-Colorado

global poolname1 47.89.179.40:1800 # (us.ss.btc.com:1800)
global username1 phishphen
global poolpass1 x
global sendworker1 yes
global poolname2 bch.svpool.com:3333
global username2 phishphen
global poolpass2 x
global sendworker2 yes
global poolname3 sha256.na.mine.zpool.ca:3333
global username3 1NVkaepBpYVK7NLsQHd3G5r6n33ZrqzFCt
global poolpass3 c=BTC
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 2
# global uncork 1
# global reset 1

## vlans
vlan 172.16.202.72-72
vlan 172.16.204.132-132
vlan 172.16.202.70-70
vlan 172.16.202.76-76
vlan 172.16.204.131-131
vlan 172.16.204.130-130
vlan 172.16.202.48-48
vlan 172.16.202.83-83
vlan 172.16.200.54
vlan 172.16.204.129-129
vlan 172.16.204.124-124
vlan 172.16.202.78-78
vlan 172.16.202.77-77
vlan 172.16.202.79-79
vlan 172.16.204.223-223
vlan 172.16.204.95-95

## locations
b0864d location SLEE0118A21
0e1be6 location SLEE0118A22
460df4 location SLEE0118A23
c0fbe7 location SLEE0118A24
d0f794 location SLEE0118A25
a39906 location SLEE0118A26
d8d329 location SLEE0118A27
e10e52 location SLEE0118A28
7b3bc6 location SLEE0118A29
36b10e location SLEE0118A30
f913d1 location SLEE0118A31
3812df location SLEE0118A32
5a808d location SLEE0118A33
306978 location SLEE0118A34
94e47a location SLEE0118B34
	
## throttle
f913d1 uncork 1578418347 # 172.16.100.172 18a31
d8d329 uncork 1578418347 # 172.16.101.87 18a27

## fans

## reboots

## resets

## asic password
asicpass admin
