## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SLEE01bit049
global customer bit49-Colorado

global poolname1 us.ss.btc.com:1800
global username1 phishphen
global poolpass1 x
global sendworker1 yes
global poolname2 bch.svpool.com:3333
global username2 phishphen
global poolpass2 x
global sendworker2 yes
global poolname3 sha256.na.mine.zpool.ca:3333
global username3 1NVkaepBpYVK7NLsQHd3G5r6n33ZrqzFCt
global poolpass3 c=BTC
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 2
# global uncork 1
# global reset 1

## vlans
vlan 172.16.101.115-115
vlan 172.16.100.238-238
vlan 172.16.101.116-116
vlan 172.16.101.123-123
vlan 172.16.100.81-81
vlan 172.16.100.247-247
vlan 172.16.100.93-93
vlan 172.16.100.229-229
vlan 172.16.100.154-154
vlan 172.16.100.245-245
vlan 172.16.100.195-195
vlan 172.16.100.177-177
vlan 172.16.100.193-193
vlan 172.16.100.231-231

## locations
b0864d location SLEE0118A21
0e1be6 location SLEE0118A22
460df4 location SLEE0118A23
c0fbe7 location SLEE0118A24
d0f794 location SLEE0118A25
a39906 location SLEE0118A26
d8d329 location SLEE0118A27
e10e52 location SLEE0118A28
7b3bc6 location SLEE0118A29
36b10e location SLEE0118A30
f913d1 location SLEE0118A31
3812df location SLEE0118A32
5a808d location SLEE0118A33
306978 location SLEE0118A34
94e47a location SLEE0118B34
	
## throttle
f913d1 uncork 1578418347 # 172.16.100.172 18a31
d8d329 uncork 1578418347 # 172.16.101.87 18a27
181230 uncork 1584476767 # 172.16.101.188 kredd10008
7c0e12 uncork 1584476767 # 172.16.101.232 kredd10006
00ba16 uncork 1584476767 # 172.16.101.186 kredd10010
10e456 uncork 1584476767 # 172.16.100.95 kredd10004
30cb4e uncork 1584476767 # 172.16.100.208 kredd10022

## fans

## reboots

## resets

## asic password
asicpass admin
