## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SLEE01bit049

global poolname1 us.ss.btc.com:1800
global username1 phishphen
global poolpass1 x
global sendworker1 yes
global poolname2 bch.svpool.com:3333
global username2 phishphen
global poolpass2 x
global sendworker2 yes
global poolname3 sha256.na.mine.zpool.ca:3333
global username3 1NVkaepBpYVK7NLsQHd3G5r6n33ZrqzFCt
global poolpass3 c=BTC
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1300

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65
global blinkgreen rapid

global retune 1
global rebootasic 2
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 172.16.202.72-72
vlan 172.16.204.132-132
vlan 172.16.202.70-70
vlan 172.16.202.76-76
vlan 172.16.204.131-131
vlan 172.16.204.130-130
vlan 172.16.202.48-48
vlan 172.16.202.83-83
vlan 172.16.200.54
vlan 172.16.204.129-129
vlan 172.16.204.124-124
vlan 172.16.202.78-78
vlan 172.16.202.77-77
vlan 172.16.202.79-79
vlan 172.16.204.223-223
vlan 172.16.204.95-95

## locations
b0864d location 18A21
0e1be6 location 18A22
460df4 location 18A23
c0fbe7 location 18A24
d0f794 location 18A25
a39906 location 18A26
d8d329 location 18A27
e10e52 location 18A28
7b3bc6 location 18A29
36b10e location 18A30
f913d1 location 18A31
3812df location 18A32
5a808d location 18A33
306978 location 18A34
94e47a location 18B34
	
## tuning
e10e52 maxwatts 900 # 172.16.202.83
e10e52 rebootasic 1567460481 # 172.16.202.83

460df4 maxwatts 800 # 172.16.202.70
460df4 rebootasic 1567394846 # 172.16.202.70

460df4 maxwatts 900 # 172.16.202.70
460df4 rebootasic 1567096276 # 172.16.202.70

0e1be6 maxwatts 1200 # 172.16.204.132
7b3bc6 maxwatts 900 # 172.16.200.54
0e1be6 rebootasic 1566825772 # 172.16.204.132
7b3bc6 rebootasic 1566825772 # 172.16.200.54

d0f794 maxwatts 1200 # 172.16.204.131
d8d329 maxwatts 1000 # 172.16.202.48
5a808d maxwatts 1200 # 172.16.202.78
d0f794 rebootasic 1566597978 # 172.16.204.131
d8d329 rebootasic 1566597978 # 172.16.202.48
5a808d rebootasic 1566597978 # 172.16.202.78

e10e52 maxwatts 1000 # 172.16.202.83
e10e52 rebootasic 1566511643 # 172.16.202.83

d8d329 maxwatts 1100 # 172.16.202.48
d8d329 rebootasic 1566484301 # 172.16.202.48

b0864d maxwatts 1000 # 172.16.202.72
b0864d rebootasic 1566327971 # 172.16.202.72

a39906 maxwatts 1100 # 172.16.204.130
a39906 rebootasic 1565976581 # 172.16.204.130

7b3bc6 maxwatts 1000 # 172.16.200.54
7b3bc6 rebootasic 1565905085 # 172.16.200.54

36b10e maxwatts 1100 # 172.16.204.223
36b10e rebootasic 1565903513 # 172.16.204.223

306978 maxwatts 1000 # 172.16.202.77
306978 rebootasic 1565902451 # 172.16.202.77

e10e52 maxwatts 1100 # 172.16.202.83
e10e52 rebootasic 1565900819 # 172.16.202.83

e10e52 maxwatts 1100 # 172.16.202.83
e10e52 rebootasic 1565899989 # 172.16.202.83

e10e52 maxwatts 1200 # 172.16.202.83
e10e52 rebootasic 1565894578 # 172.16.202.83

b0864d maxwatts 1100 # 172.16.202.72
7b3bc6 maxwatts 1100 # 172.16.200.54
36b10e maxwatts 1200 # 172.16.204.223
306978 maxwatts 1100 # 172.16.202.77
b0864d rebootasic 1565893522 # 172.16.202.72
7b3bc6 rebootasic 1565893522 # 172.16.200.54
36b10e rebootasic 1565893522 # 172.16.204.223
306978 rebootasic 1565893522 # 172.16.202.77

460df4 maxwatts 1000 # 172.16.202.70
d8d329 maxwatts 1200 # 172.16.202.48
460df4 rebootasic 1565890786 # 172.16.202.70
d8d329 rebootasic 1565890786 # 172.16.202.48

a39906 maxwatts 1200 # 172.16.204.130
a39906 rebootasic 1565889868 # 172.16.204.130

f913d1 maxwatts 1200 # 172.16.204.129
f913d1 rebootasic 1565562550 # 172.16.204.129

b0864d maxwatts 1200 # 172.16.202.72
460df4 maxwatts 1100 # 172.16.202.70
b0864d rebootasic 1565557805 # 172.16.202.72
460df4 rebootasic 1565557805 # 172.16.202.70

306978 maxwatts 1200 # 172.16.202.77
306978 rebootasic 1565463308 # 172.16.202.77

460df4 maxwatts 1200 # 172.16.202.70
7b3bc6 maxwatts 1200 # 172.16.200.54
460df4 rebootasic 1565461325 # 172.16.202.70
7b3bc6 rebootasic 1565461325 # 172.16.200.54

d8d329 maxwatts 1300 # 172.16.202.48
d8d329 rebootasic 1565396806 # 172.16.202.48

#removed overheat max watts 8.9.19 18:05 UTC

d8d329 retune 1
d8d329 maxwatts 1400

## asic password
asicpass admin








































































































































