## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel SNEVI0bit049
global customer bit49-Russia

global poolname1 47.91.65.91:3333
global username1 chaiken
global poolpass1 123
global sendworker1 yes
global poolname2 47.254.140.162:3333
global username2 chaiken
global poolpass2 123
global sendworker2 yes
global poolname2 47.91.89.176:1800
global username2 bit49US
global poolpass2 123
global sendworker2 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1573677282
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.64-68

## location
42ac6f location SNEVI00001
633e5b location SNEVI00002
b7e4cf location SNEVI00003
3ac65a location SNEVI00004
d2fc8a location SNEVI00005

## throttle
633e5b uncork 1574719769 # 10.0.68.65 snevi00002
3ac65a uncork 1574719769 # 10.0.68.67 snevi00004
42ac6f uncork 1574719769 # 10.0.68.64 snevi00001
d2fc8a uncork 1574719769 # 10.0.68.68 snevi00005

## fans

## reboots
# s_reboot generated on Nov 11 2019 19:11:26 utc: 1573499486
b7e4cf reboot 1573499486 # 10.0.68.66 snevi00003

## resets
3ac65a reset 1573159727

## asic password
asicpass admin
