## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel SNEVI0bit049
global customer bit49

global poolname1 connect.pool.bitcoin.com:3333
global username1 chaiken
global poolpass1 123
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 chaiken
global poolpass2 123
global sendworker2 yes
global poolname2 us.ss.btc.com:1800
global username2 bit49US
global poolpass2 123
global sendworker2 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.64-68

## location
42ac6f location SNEVI00001
633e5b location SNEVI00002
b7e4cf location SNEVI00003
3ac65a location SNEVI00004
d2fc8a location SNEVI00005

## tuning
b7e4cf maxwatts 1250 # 10.0.68.66
b7e4cf reboot 1573666219 # 10.0.68.66

b7e4cf maxwatts 1250 # 10.0.68.66
b7e4cf reboot 1573666219 # 10.0.68.66

b7e4cf reboot 1573663195 # 10.0.68.66 snevi00003
 

b7e4cf reboot 1573658268 # 10.0.68.66 snevi00003
 

b7e4cf reboot 1573654993 # 10.0.68.66 snevi00003
 

3ac65a reboot 1573650055 # 10.0.68.67 snevi00004
b7e4cf reboot 1573650055 # 10.0.68.66 snevi00003
 

3ac65a maxwatts 1250 # 10.0.68.67
b7e4cf maxwatts 1350 # 10.0.68.66
3ac65a reboot 1573636547 # 10.0.68.67
b7e4cf reboot 1573636547 # 10.0.68.66

3ac65a maxwatts 1250 # 10.0.68.67
b7e4cf maxwatts 1350 # 10.0.68.66
3ac65a reboot 1573636547 # 10.0.68.67
b7e4cf reboot 1573636547 # 10.0.68.66

42ac6f maxwatts 1250 # 10.0.68.64
42ac6f reboot 1573617260 # 10.0.68.64

42ac6f maxwatts 1250 # 10.0.68.64
42ac6f reboot 1573617260 # 10.0.68.64

42ac6f maxwatts 1350 # 10.0.68.64
42ac6f reboot 1573606447 # 10.0.68.64

42ac6f maxwatts 1350 # 10.0.68.64
42ac6f reboot 1573606447 # 10.0.68.64

3ac65a maxwatts 1350 # 10.0.68.67
3ac65a reboot 1573515861 # 10.0.68.67

3ac65a maxwatts 1350 # 10.0.68.67
3ac65a reboot 1573515861 # 10.0.68.67


## reboots
# s_reboot generated on Nov 11 2019 19:11:26 utc: 1573499486
b7e4cf reboot 1573499486 # 10.0.68.66 snevi00003

## resets
3ac65a reset 1573159727

## asic password
asicpass admin














