## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel SNEVI0bit049
global customer bit49

global poolname1 connect.pool.bitcoin.com:3333
global username1 chaiken
global poolpass1 123
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 chaiken
global poolpass2 123
global sendworker2 yes
global poolname3 bch.pool.bitcoin.com:3333
global username3 chaiken
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.64-68

## location
42ac6f location SNEVI00001
633e5b location SNEVI00002
b7e4cf location SNEVI00003
3ac65a location SNEVI00004
d2fc8a location SNEVI00005

## tuning
b7e4cf maxwatts 1200 # 10.0.68.66
b7e4cf reboot 1573354124 # 10.0.68.66

b7e4cf maxwatts 1200 # 10.0.68.66
b7e4cf reboot 1573354124 # 10.0.68.66

42ac6f maxwatts 1300 # 10.0.68.64
b7e4cf maxwatts 1300 # 10.0.68.66
42ac6f reboot 1573224778 # 10.0.68.64
b7e4cf reboot 1573224778 # 10.0.68.66

42ac6f maxwatts 1300 # 10.0.68.64
b7e4cf maxwatts 1300 # 10.0.68.66
42ac6f reboot 1573224778 # 10.0.68.64
b7e4cf reboot 1573224778 # 10.0.68.66

3ac65a maxwatts 1300 # 10.0.68.67
3ac65a reboot 1573164512 # 10.0.68.67

3ac65a maxwatts 1300 # 10.0.68.67
3ac65a reboot 1573164512 # 10.0.68.67


## resets
3ac65a reset 1573159727

## asic password
asicpass admin






