## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel SNEVI0bit049
global customer bit49-Russia

global poolname1 connect.pool.bitcoin.com:3333
global username1 chaiken
global poolpass1 123
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 chaiken
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:1800
global username3 bit49US
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1573677282

## vlans
vlan 10.0.68.64-68

## location
42ac6f location SNEVI00001
633e5b location SNEVI00002
b7e4cf location SNEVI00003
3ac65a location SNEVI00004
d2fc8a location SNEVI00005
# extra machine added 12/12/19
26e08b location SNEVI0XTRA # 10.0.121.47
# extra machine added 1/3/20
006c9e location SNEVI0XTRA # 10.0.118.52

## throttle
633e5b uncork 1584569586

## fans

## reboots
006c9e reboot 1584569586
26e08b reboot 1584569586
b7e4cf reboot 1584569586
3ac65a reboot 1584569586

## resets
42ac6f reset 1577172912
3ac65a reset 1574970791
b7e4cf reset 1574964507
3ac65a reset 1574964507
d2fc8a reset 1574964507
3ac65a reset 1573159727

## asic password
asicpass admin
