## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SNEVI1bit049

global poolname1 connect.pool.bitcoin.com:3333
global username1 chaiken
global poolpass1 123
global sendworker1 yes
global poolname2 
global username2 
global poolpass2 
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.64-68

## location
42ac6f location SNEVI0001
633e5b location SNEVI0002
b7e4cf location SNEVI0003
3ac65a location SNEVI0004
d2fc8a location SNEVI0005

## tuning
633e5b maxwatts 1200 # 10.0.68.65
633e5b rebootasic 1564351852 # 10.0.68.65

633e5b maxwatts 1200 # 10.0.68.65
633e5b rebootasic 1564351852 # 10.0.68.65

633e5b maxwatts 1200 # 10.0.68.65
633e5b rebootasic 1564351852 # 10.0.68.65

633e5b maxwatts 1300 # 10.0.68.65
633e5b rebootasic 1564343860 # 10.0.68.65

b7e4cf maxwatts 1250 # 10.0.68.66
b7e4cf rebootasic 1564036233 # 10.0.68.66

633e5b maxwatts 1400

## asic password
asicpass admin





