## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SNOOR1bit049

global poolname1 cn.stratum.slushpool.com:3333
global username1 allinone07860
global poolpass1 123
global sendworker1 yes
global poolname2 cn.stratum.slushpool.com:443
global username2 allinone07860
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 allinone07860
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global allowed yes
global maxtemp 95
global fanspeed 85
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

# ab34ef location rowc2

## vlans
vlan 10.0.62.1-76
vlan 10.0.55.84-161
vlan 10.0.56.1-146

## asic password
asicpass admin

## tuning
f5839e maxwatts 1550
f0f798 maxwatts 1550
2e1f23 maxwatts 1530
d8b55c maxwatts 1530
213829 maxwatts 1550
ddae42 maxwatts 1550
4d1860 maxwatts 1530
d06af5 maxwatts 1550
184c88 maxwatts 1550
1a7d47 maxwatts 1550
012910 maxwatts 1550
99ed02 maxwatts 1530
23c698 maxwatts 1550
4f4ae6 maxwatts 1550
cfc1d8 maxwatts 1530
02a05c maxwatts 1530
733b65 maxwatts 1550
cfc868 maxwatts 1550
33b5df maxwatts 1550
6c2312 maxwatts 1550
a7102e maxwatts 1550
49aee9 maxwatts 1550
02423d maxwatts 1550
b00e95 maxwatts 1530
a26081 maxwatts 1550
947334 maxwatts 1550
e0ccfa maxwatts 1550
63e690 maxwatts 1530
44c925 maxwatts 1550
ec8ea7 maxwatts 1550
9b787e maxwatts 1550
15a0ef maxwatts 1550
0f26d2 maxwatts 1550
0a35cb maxwatts 1550
2d11cf maxwatts 1550
615313 maxwatts 1550
0faa22 maxwatts 1550
bd9982 maxwatts 1530
de83b4 maxwatts 1550
b897c7 maxwatts 1550
ac1644 maxwatts 1550
b86fb1 maxwatts 1550
b408fe maxwatts 1550
613792 maxwatts 1550
9248fa maxwatts 1530
d6136a maxwatts 1550
4d4439 maxwatts 1550
46781e maxwatts 1550
41be8a maxwatts 1530
bd96d6 maxwatts 1550
751610 maxwatts 1550
64c124 maxwatts 1550
13424f maxwatts 1550
3b770e maxwatts 1550
8e284e maxwatts 1550
a7631d maxwatts 1550
0101ec maxwatts 1550
8d76ff maxwatts 1550
ab2a55 maxwatts 1550
a01578 maxwatts 1550
17e1e7 maxwatts 1550
968831 maxwatts 1550
07f9ea maxwatts 1550
d2d829 maxwatts 1550
7ac78e maxwatts 1530
49f2f3 maxwatts 1530
8c8679 maxwatts 1550
19e367 maxwatts 1550
b0ec6c maxwatts 1550
fbfdea maxwatts 1550
93344d maxwatts 1550
93e110 maxwatts 1550
df6f8a maxwatts 1550
fd17aa maxwatts 1550
e6ca25 maxwatts 1550
eef025 maxwatts 1550
787c22 maxwatts 1550
fb355a maxwatts 1550
58df28 maxwatts 1550
44e8a9 maxwatts 1550
0a29cc maxwatts 1550
21619f maxwatts 1530
c935fd maxwatts 1550
a9cee7 maxwatts 1550
6f3c8b maxwatts 1550
0819f9 maxwatts 1550
8ef4ad maxwatts 1550
6da085 maxwatts 1530
d049a1 maxwatts 1550
9a346c maxwatts 1550
cb9593 maxwatts 1530
f3d8b8 maxwatts 1550
1fc674 maxwatts 1550
779e72 maxwatts 1530
2020a9 maxwatts 1550
618b1a maxwatts 1530
bff483 maxwatts 1530
04ba06 maxwatts 1530
f6994a maxwatts 1530
c49427 maxwatts 1575
f9cc31 maxwatts 1550
31e054 maxwatts 1550
54b3e0 maxwatts 1550
582c72 maxwatts 1550
03791c maxwatts 1550
63f1ab maxwatts 1550
904a48 maxwatts 1550
99d76d maxwatts 1550
5ef933 maxwatts 1550
4a7ac4 maxwatts 1550
7f3717 maxwatts 1550
d54f75 maxwatts 1550
aee689 maxwatts 1550
6d6f15 maxwatts 1550
d81df4 maxwatts 1550
ab6a45 maxwatts 1550
b66a48 maxwatts 1530
1c8b88 maxwatts 1530
46d9bd maxwatts 1550
a2e43b maxwatts 1550
7a6fcf maxwatts 1550
e490c1 maxwatts 1550
4b97c1 maxwatts 1530
24c735 maxwatts 1530
746fbe maxwatts 1530
5b475d maxwatts 1550
892d41 maxwatts 1550

**reboots
f5839e rebootasic 1
f0f798 rebootasic 1
2e1f23 rebootasic 1
d8b55c rebootasic 1
213829 rebootasic 1
ddae42 rebootasic 1
4d1860 rebootasic 1
d06af5 rebootasic 1
184c88 rebootasic 1
1a7d47 rebootasic 1
012910 rebootasic 1
99ed02 rebootasic 1
23c698 rebootasic 1
4f4ae6 rebootasic 1
cfc1d8 rebootasic 1
02a05c rebootasic 1
733b65 rebootasic 1
cfc868 rebootasic 1
33b5df rebootasic 1
6c2312 rebootasic 1
a7102e rebootasic 1
49aee9 rebootasic 1
02423d rebootasic 1
b00e95 rebootasic 1
a26081 rebootasic 1
947334 rebootasic 1
e0ccfa rebootasic 1
63e690 rebootasic 1
44c925 rebootasic 1
ec8ea7 rebootasic 1
9b787e rebootasic 1
15a0ef rebootasic 1
0f26d2 rebootasic 1
0a35cb rebootasic 1
2d11cf rebootasic 1
615313 rebootasic 1
0faa22 rebootasic 1
bd9982 rebootasic 1
de83b4 rebootasic 1
b897c7 rebootasic 1
ac1644 rebootasic 1
b86fb1 rebootasic 1
b408fe rebootasic 1
613792 rebootasic 1
9248fa rebootasic 1
d6136a rebootasic 1
4d4439 rebootasic 1
46781e rebootasic 1
41be8a rebootasic 1
bd96d6 rebootasic 1
751610 rebootasic 1
64c124 rebootasic 1
13424f rebootasic 1
3b770e rebootasic 1
8e284e rebootasic 1
a7631d rebootasic 1
0101ec rebootasic 1
8d76ff rebootasic 1
ab2a55 rebootasic 1
a01578 rebootasic 1
17e1e7 rebootasic 1
968831 rebootasic 1
07f9ea rebootasic 1
d2d829 rebootasic 1
7ac78e rebootasic 1
49f2f3 rebootasic 1
8c8679 rebootasic 1
19e367 rebootasic 1
b0ec6c rebootasic 1
fbfdea rebootasic 1
93344d rebootasic 1
93e110 rebootasic 1
df6f8a rebootasic 1
fd17aa rebootasic 1
e6ca25 rebootasic 1
eef025 rebootasic 1
787c22 rebootasic 1
fb355a rebootasic 1
58df28 rebootasic 1
44e8a9 rebootasic 1
0a29cc rebootasic 1
21619f rebootasic 1
c935fd rebootasic 1
a9cee7 rebootasic 1
6f3c8b rebootasic 1
0819f9 rebootasic 1
8ef4ad rebootasic 1
6da085 rebootasic 1
d049a1 rebootasic 1
9a346c rebootasic 1
cb9593 rebootasic 1
f3d8b8 rebootasic 1
1fc674 rebootasic 1
779e72 rebootasic 1
2020a9 rebootasic 1
618b1a rebootasic 1
bff483 rebootasic 1
04ba06 rebootasic 1
f6994a rebootasic 1
c49427 rebootasic 1
f9cc31 rebootasic 1
31e054 rebootasic 1
54b3e0 rebootasic 1
582c72 rebootasic 1
03791c rebootasic 1
63f1ab rebootasic 1
904a48 rebootasic 1
99d76d rebootasic 1
5ef933 rebootasic 1
4a7ac4 rebootasic 1
7f3717 rebootasic 1
d54f75 rebootasic 1
aee689 rebootasic 1
6d6f15 rebootasic 1
d81df4 rebootasic 1
ab6a45 rebootasic 1
b66a48 rebootasic 1
1c8b88 rebootasic 1
46d9bd rebootasic 1
a2e43b rebootasic 1
7a6fcf rebootasic 1
e490c1 rebootasic 1
4b97c1 rebootasic 1
24c735 rebootasic 1
746fbe rebootasic 1
5b475d rebootasic 1
892d41 rebootasic 1
