## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SNOOR1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 allinone07860
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 allinone07860
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 allinone07860
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
# global fansaver 65
# global asicblink worker

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## locations
# 44bab7 location

## vlans
vlan 10.0.62.1-76
vlan 10.0.55.84-161
vlan 10.0.56.1-146

## tuning
fbfdea maxwatts 1250 # 10.0.56.99
7ac78e maxwatts 1350 # 10.0.56.91
fbfdea rebootasic 1563435957 # 10.0.56.99
7ac78e rebootasic 1563435957 # 10.0.56.91

# generated on Jul 18 2019 02:26:03 utc
fbfdea maxwatts 1350 # 10.0.56.99
fbfdea rebootasic 1563416763 # 10.0.56.99

# generated on Jul 17 2019 10:22:44 utc
fbfdea maxwatts 1450 # 10.0.56.99
86bcfb maxwatts 1450 # 10.0.55.124
7ac78e maxwatts 1450 # 10.0.56.91
fbfdea rebootasic 1563358964 # 10.0.56.99
86bcfb rebootasic 1563358964 # 10.0.55.124
7ac78e rebootasic 1563358964 # 10.0.56.91

e06ea6 maxwatts 1525

b408fe retune 1
4996aa retune 1
d87db4 retune 1
eec58f retune 1
e06ea6 retune 2

## asic password
asicpass admin
