## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SNOOR1bit049

global poolname1 cn.stratum.slushpool.com:3333
global username1 allinone07860
global poolpass1 123
global sendworker1 yes
global poolname2 cn.stratum.slushpool.com:443
global username2 allinone07860
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 allinone07860
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 85
# global asicblink worker

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## locations
7a2044 location 7a2044
f36d51 location f36d51
f5839e location f5839e
f0f798 location f0f798
5347e8 location 5347e8
85f927 location 85f927
5e6b13 location 5e6b13
a5b4b4 location a5b4b4
2e1f23 location 2e1f23
0205fa location 0205fa
57c2bb location 57c2bb
d8b55c location d8b55c
213829 location 213829
ddae42 location ddae42
66af57 location 66af57
11bafe location 11bafe
4d1860 location 4d1860
d06af5 location d06af5
cc5e80 location cc5e80
7f3036 location 7f3036
184c88 location 184c88
62dffd location 62dffd
e98a1b location e98a1b
1a7d47 location 1a7d47
012910 location 012910
b60497 location b60497
99ed02 location 99ed02
44bab7 location 44bab7
23c698 location 23c698
4f4ae6 location 4f4ae6
217b3f location 217b3f
cfc1d8 location cfc1d8
5c3d03 location 5c3d03
e2c6fd location e2c6fd
02a05c location 02a05c
733b65 location 733b65
35cf73 location 35cf73
112fe4 location 112fe4
afe8d4 location afe8d4
9f651e location 9f651e
cfc868 location cfc868
33b5df location 33b5df
6c2312 location 6c2312
af01c7 location af01c7
a7102e location a7102e
48e2b3 location 48e2b3
49aee9 location 49aee9
04bc9e location 04bc9e
4715ad location 4715ad
eec58f location eec58f
87a5b4 location 87a5b4
02423d location 02423d
b00e95 location b00e95
a26081 location a26081
40f22e location 40f22e
947334 location 947334
e0ccfa location e0ccfa
63e690 location 63e690
44c925 location 44c925
ec8ea7 location ec8ea7
9b787e location 9b787e
74a07a location 74a07a
15a0ef location 15a0ef
0f26d2 location 0f26d2
0a35cb location 0a35cb
2d11cf location 2d11cf
615313 location 615313
cb14ff location cb14ff
0faa22 location 0faa22
1aeaaa location 1aeaaa
01b775 location 01b775
bd9982 location bd9982
de83b4 location de83b4
b897c7 location b897c7
ea27ce location ea27ce
ac1644 location ac1644
b86fb1 location b86fb1
29335d location 29335d
7a4388 location 7a4388
b408fe location b408fe
db9eac location db9eac
f8714f location f8714f
a40854 location a40854
9c7897 location 9c7897
bcaed0 location bcaed0
4a1948 location 4a1948
613792 location 613792
9249ec location 9249ec
176368 location 176368
6d9e42 location 6d9e42
8ed68e location 8ed68e
993a2d location 993a2d
83ab25 location 83ab25
5645bb location 5645bb
514e9f location 514e9f
3e65c0 location 3e65c0
f371c7 location f371c7
7d00f4 location 7d00f4
056e6f location 056e6f
ad9578 location ad9578
ca57a1 location ca57a1
23b826 location 23b826
cbdf69 location cbdf69
69acbc location 69acbc
b778e8 location b778e8
67baaf location 67baaf
fb2ad6 location fb2ad6
0b6fa4 location 0b6fa4
ed8842 location ed8842
bca146 location bca146
ac1696 location ac1696
5ea86e location 5ea86e
095c6d location 095c6d
cc83db location cc83db
9248fa location 9248fa
848aa3 location 848aa3
c5496d location c5496d
271937 location 271937
d6136a location d6136a
3b9218 location 3b9218
609064 location 609064
d683e1 location d683e1
b5d57f location b5d57f
ca177b location ca177b
2a4578 location 2a4578
d47623 location d47623
c02d51 location c02d51
f026f7 location f026f7
4d4439 location 4d4439
46781e location 46781e
56faaa location 56faaa
d33b29 location d33b29
41be8a location 41be8a
dcc8ce location dcc8ce
df476c location df476c
167d2c location 167d2c
1b04e9 location 1b04e9
86b92d location 86b92d
82bf37 location 82bf37
74f6cd location 74f6cd
049b90 location 049b90
4996aa location 4996aa
bd96d6 location bd96d6
751610 location 751610
64c124 location 64c124
13424f location 13424f
fc9a2f location fc9a2f
457d60 location 457d60
c96ac2 location c96ac2
3b770e location 3b770e
b73e69 location b73e69
8e284e location 8e284e
5ff091 location 5ff091
a7631d location a7631d
0101ec location 0101ec
8d76ff location 8d76ff
ae04b2 location ae04b2
ab2a55 location ab2a55
c330c0 location c330c0
a01578 location a01578
bc90bb location bc90bb
17e1e7 location 17e1e7
968831 location 968831
07f9ea location 07f9ea
d2d829 location d2d829
1999e2 location 1999e2
ffc9c8 location ffc9c8
7ac78e location 7ac78e
49f2f3 location 49f2f3
bf8fd2 location bf8fd2
9f340c location 9f340c
8c8679 location 8c8679
19e367 location 19e367
0d929b location 0d929b
b0ec6c location b0ec6c
fbfdea location fbfdea
9f942d location 9f942d
93344d location 93344d
bca713 location bca713
60ea4c location 60ea4c
93e110 location 93e110
990e69 location 990e69
df6f8a location df6f8a
fd17aa location fd17aa
e6ca25 location e6ca25
c82f26 location c82f26
eef025 location eef025
fcd298 location fcd298
787c22 location 787c22
fb355a location fb355a
58df28 location 58df28
44e8a9 location 44e8a9
74306d location 74306d
0a29cc location 0a29cc
ea3cd1 location ea3cd1
4cbbff location 4cbbff
b49a7f location b49a7f
535d30 location 535d30
21619f location 21619f
ab49a7 location ab49a7
c935fd location c935fd
a43fe6 location a43fe6
a9cee7 location a9cee7
6f3c8b location 6f3c8b
0819f9 location 0819f9
8ef4ad location 8ef4ad
6da085 location 6da085
2d90d3 location 2d90d3
2a4b43 location 2a4b43
d87db4 location d87db4
d049a1 location d049a1
9a346c location 9a346c
e917af location e917af
4c9876 location 4c9876
cb9593 location cb9593
f3d8b8 location f3d8b8
1fc674 location 1fc674
779e72 location 779e72
2020a9 location 2020a9
618b1a location 618b1a
6dd1ab location 6dd1ab
bff483 location bff483
e06ea6 location e06ea6
59da1a location 59da1a
8ec32b location 8ec32b
332d51 location 332d51
8e819a location 8e819a
4d8d44 location 4d8d44
ab47ef location ab47ef
4ea862 location 4ea862
e81797 location e81797
a8b013 location a8b013
78b6fa location 78b6fa
c9ee5f location c9ee5f
38b416 location 38b416
e5eb65 location e5eb65
177af9 location 177af9
50ff88 location 50ff88
7adae2 location 7adae2
c8c200 location c8c200
02713c location 02713c
737fce location 737fce
67f2e3 location 67f2e3
240df8 location 240df8
882711 location 882711
c46dfb location c46dfb
a04539 location a04539
475791 location 475791
c5b070 location c5b070
62cc5e location 62cc5e
c1a0b5 location c1a0b5
7a2e69 location 7a2e69
5b14ee location 5b14ee
dcebd6 location dcebd6
f7b757 location f7b757
5b5575 location 5b5575
998c4a location 998c4a
aaf4a2 location aaf4a2
5ee953 location 5ee953
ceb9c2 location ceb9c2
da25b6 location da25b6
668f87 location 668f87
4b653b location 4b653b
58df4f location 58df4f
493278 location 493278
dcf994 location dcf994
3fb74f location 3fb74f
f5e0ce location f5e0ce
6ebf46 location 6ebf46
7104a2 location 7104a2
596464 location 596464
681b12 location 681b12
12dfa3 location 12dfa3
1c16ee location 1c16ee
ac80c9 location ac80c9
590194 location 590194
f9b7ed location f9b7ed
f56d20 location f56d20
f6a0d2 location f6a0d2
02e716 location 02e716
db2b04 location db2b04
170545 location 170545
e02f4f location e02f4f
b73fb2 location b73fb2
24b794 location 24b794
e8da52 location e8da52
72cf2d location 72cf2d
2a7d01 location 2a7d01
78a6ea location 78a6ea
dae245 location dae245
07377c location 07377c
022072 location 022072
bc30a1 location bc30a1
7a2044 location 7a2044
e0b9e7 location e0b9e7
64e334 location 64e334
bb3eb8 location bb3eb8
923afa location 923afa
e004c5 location e004c5
04ba06 location 04ba06
4020bb location 4020bb
138ef0 location 138ef0
4b06d3 location 4b06d3
b43083 location b43083
f6994a location f6994a
4eeab5 location 4eeab5
268669 location 268669
c49427 location c49427
5e59a2 location 5e59a2
442360 location 442360
f9cc31 location f9cc31
c7af1b location c7af1b
31e054 location 31e054
54b3e0 location 54b3e0
582c72 location 582c72
e18884 location e18884
4593d4 location 4593d4
c120c5 location c120c5
03791c location 03791c
63f1ab location 63f1ab
904a48 location 904a48
03ee8e location 03ee8e
99d76d location 99d76d
0735b0 location 0735b0
485e13 location 485e13
5ef933 location 5ef933
3884fb location 3884fb
4a7ac4 location 4a7ac4
af34c7 location af34c7
a7fca0 location a7fca0
7f3717 location 7f3717
46bd22 location 46bd22
d54f75 location d54f75
aee689 location aee689
6d6f15 location 6d6f15
d81df4 location d81df4
e7867c location e7867c
ab6a45 location ab6a45
e8ce85 location e8ce85
f88d80 location f88d80
9e09fc location 9e09fc
b66a48 location b66a48
7c08b6 location 7c08b6
04480f location 04480f
d934fc location d934fc
d379c4 location d379c4
621b00 location 621b00
1c8b88 location 1c8b88
965250 location 965250
be8567 location be8567
46d9bd location 46d9bd
a2e43b location a2e43b
7a6fcf location 7a6fcf
e490c1 location e490c1
4b97c1 location 4b97c1
1dbb41 location 1dbb41
10ecee location 10ecee
24c735 location 24c735
bfb0bc location bfb0bc
12a96e location 12a96e
746fbe location 746fbe
5b475d location 5b475d
892d41 location 892d41
6b2885 location 6b2885
23178f location 23178f
0ca5a4 location 0ca5a4
d427dd location d427dd
31940f location 31940f
a7b6db location a7b6db

## vlans
vlan 10.0.62.1-76
vlan 10.0.55.84-161
vlan 10.0.56.1-146

## asic password
asicpass admin
