## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SNOOR0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 allinone07860
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 allinone07860
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 allinone07860
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## SNOOR (300 machines @ 16 Th/s = 4,800 Th/s)
## vlans
# vlan 10.0.62.1-76
# vlan 10.0.55.84-161
# vlan 10.0.56.1-146

## locations

## ZBROW (25 machines @ 16 Th/s = 400 Th/s)
vlan 10.0.62.158-158
vlan 10.0.64.25-25
vlan 10.0.64.84-84
vlan 10.0.65.58-58
vlan 10.0.65.73-73
vlan 10.0.65.101-101
vlan 10.0.65.116-116
vlan 10.0.66.9-9
vlan 10.0.66.19-19
vlan 10.0.66.35-35
vlan 10.0.66.53-53
vlan 10.0.66.57-57
vlan 10.0.66.67-67
vlan 10.0.66.68-68
vlan 10.0.66.152-152
vlan 10.0.66.153-153
vlan 10.0.66.156-156
vlan 10.0.66.157-157
vlan 10.0.67.15-15
vlan 10.0.67.31-31
vlan 10.0.67.55-55
vlan 10.0.67.57-57
vlan 10.0.67.59-59
vlan 10.0.67.76-76
vlan 10.0.67.90-90
fb62b2 location ZBROW00001
6f3a26 location ZBROW00002
2f78ac location ZBROW00003
042161 location ZBROW00004
bcf062 location ZBROW00005
da3441 location ZBROW00006
d1055d location ZBROW00007
543486 location ZBROW00008
8e80f3 location ZBROW00009
e51a48 location ZBROW00010
fb8a3a location ZBROW00011
38f9db location ZBROW00012
9751c0 location ZBROW00013
504bf9 location ZBROW00014
0041b8 location ZBROW00015
0c43df location ZBROW00016
e0eea2 location ZBROW00017
6f584d location ZBROW00018
fe3f38 location ZBROW00019
a2153e location ZBROW00020
002190 location ZBROW00021
1bc2e0 location ZBROW00022
3c233a location ZBROW00023
280ed6 location ZBROW00024
5873d0 location ZBROW00025
fb62b2 username1 zoubrown
6f3a26 username1 zoubrown
2f78ac username1 zoubrown
042161 username1 zoubrown
bcf062 username1 zoubrown
da3441 username1 zoubrown
d1055d username1 zoubrown
543486 username1 zoubrown
8e80f3 username1 zoubrown
e51a48 username1 zoubrown
fb8a3a username1 zoubrown
38f9db username1 zoubrown
9751c0 username1 zoubrown
504bf9 username1 zoubrown
0041b8 username1 zoubrown
0c43df username1 zoubrown
e0eea2 username1 zoubrown
6f584d username1 zoubrown
fe3f38 username1 zoubrown
a2153e username1 zoubrown
002190 username1 zoubrown
1bc2e0 username1 zoubrown
3c233a username1 zoubrown
280ed6 username1 zoubrown
5873d0 username1 zoubrown
fb62b2 username2 zoubrown
6f3a26 username2 zoubrown
2f78ac username2 zoubrown
042161 username2 zoubrown
bcf062 username2 zoubrown
da3441 username2 zoubrown
d1055d username2 zoubrown
543486 username2 zoubrown
8e80f3 username2 zoubrown
e51a48 username2 zoubrown
fb8a3a username2 zoubrown
38f9db username2 zoubrown
9751c0 username2 zoubrown
504bf9 username2 zoubrown
0041b8 username2 zoubrown
0c43df username2 zoubrown
e0eea2 username2 zoubrown
6f584d username2 zoubrown
fe3f38 username2 zoubrown
a2153e username2 zoubrown
002190 username2 zoubrown
1bc2e0 username2 zoubrown
3c233a username2 zoubrown
280ed6 username2 zoubrown
5873d0 username2 zoubrown
fb62b2 username3 zoubrown
6f3a26 username3 zoubrown
2f78ac username3 zoubrown
042161 username3 zoubrown
bcf062 username3 zoubrown
da3441 username3 zoubrown
d1055d username3 zoubrown
543486 username3 zoubrown
8e80f3 username3 zoubrown
e51a48 username3 zoubrown
fb8a3a username3 zoubrown
38f9db username3 zoubrown
9751c0 username3 zoubrown
504bf9 username3 zoubrown
0041b8 username3 zoubrown
0c43df username3 zoubrown
e0eea2 username3 zoubrown
6f584d username3 zoubrown
fe3f38 username3 zoubrown
a2153e username3 zoubrown
002190 username3 zoubrown
1bc2e0 username3 zoubrown
3c233a username3 zoubrown
280ed6 username3 zoubrown
5873d0 username3 zoubrown

## tuning
613792 maxwatts 1000 # 10.0.56.10
613792 rebootasic 1570112238 # 10.0.56.10

5873d0 maxwatts 1400 # 10.0.67.90
613792 maxwatts 1100 # 10.0.56.10
002190 maxwatts 1400 # 10.0.67.55
5873d0 rebootasic 1570105397 # 10.0.67.90
613792 rebootasic 1570105397 # 10.0.56.10
002190 rebootasic 1570105397 # 10.0.67.55

613792 maxwatts 1200 # 10.0.56.10
613792 rebootasic 1569574452 # 10.0.56.10

4d4439 maxwatts 1400 # 10.0.56.52
4d4439 rebootasic 1569571428 # 10.0.56.52

38f9db maxwatts 1300 # 10.0.66.57
38f9db rebootasic 1569568430 # 10.0.66.57

3b770e maxwatts 1300 # 10.0.56.73
fe3f38 maxwatts 1400 # 10.0.67.15
3b770e rebootasic 1569565026 # 10.0.56.73
fe3f38 rebootasic 1569565026 # 10.0.67.15

3b770e maxwatts 1400 # 10.0.56.73
3b770e rebootasic 1569548778 # 10.0.56.73

38f9db maxwatts 1400 # 10.0.66.57
38f9db rebootasic 1569545629 # 10.0.66.57

da3441 maxwatts 1400 # 10.0.65.101
613792 maxwatts 1300 # 10.0.56.10
da3441 rebootasic 1569542474 # 10.0.65.101
613792 rebootasic 1569542474 # 10.0.56.10

613792 maxwatts 1400 # 10.0.56.10
bcf062 maxwatts 1400 # 10.0.65.73
613792 rebootasic 1569528062 # 10.0.56.10
bcf062 rebootasic 1569528062 # 10.0.65.73


## asic password
asicpass admin










