## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 42 s9 @ 14.4 Th/s = 604.8 Th/s

global custompanel SRADO0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 opejumeys
global poolpass1 123
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 1571340809
global resetasic 1571341605 # 1571159709 # 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.139-141
vlan 10.0.57.146-146
vlan 10.0.57.150-150
vlan 10.0.57.153-153
vlan 10.0.57.155-155
vlan 10.0.57.158-159
vlan 10.0.58.8-8
vlan 10.0.58.15-17
vlan 10.0.68.42-44
vlan 10.0.60.122-122
vlan 10.0.61.67-67
vlan 10.0.62.48-48
vlan 10.0.62.83-83
vlan 10.0.63.110-110
vlan 10.0.64.69-69
vlan 10.0.65.114-114
vlan 10.0.65.36-36
vlan 10.0.65.55-55
vlan 10.0.66.100-100
vlan 10.0.66.105-105
vlan 10.0.66.18-18
vlan 10.0.66.44-44
vlan 10.0.66.50-50
vlan 10.0.66.51-51
vlan 10.0.67.104-104
vlan 10.0.67.139-139
vlan 10.0.67.141-141
vlan 10.0.67.142-142
vlan 10.0.67.147-147
vlan 10.0.67.150-150
vlan 10.0.67.157-157
vlan 10.0.67.159-159
vlan 10.0.67.161-161
vlan 10.0.57.158-158
vlan 10.0.67.70-70
vlan 10.0.68.4-4

##  locations
c8c8e3 location SRADO00001
71393e location SRADO00002
bd2001 location SRADO00003
0f22cc location SRADO00004
a23fe5 location SRADO00005
fc9425 location SRADO00006
89611d location SRADO00007
9df692 location SRADO00008
6e3f38 location SRADO00009
531bec location SRADO00010
756440 location SRADO00011
6da23f location SRADO00012
7c6af8 location SRADO00013
50dc4e location SRADO00014
acd279 location SRADO00015
44a6c9 location SRADO00016
26db41 location SRADO00017
1319ac location SRADO00018
9e09fc location SRADO00019
b128e8 location SRADO00020
e3835b location SRADO00021
2bb22c location SRADO00022
ee5d70 location SRADO00023
866390 location SRADO00024
f13fb4 location SRADO00025
0f50f9 location SRADO00026
65013e location SRADO00027
a39e08 location SRADO00028
4d7ab5 location SRADO00029
11fec4 location SRADO00030
957edc location SRADO00031
c3e505 location SRADO00032
d992bc location SRADO00033
354bd0 location SRADO00034
e95f8a location SRADO00035
32d65b location SRADO00036
540807 location SRADO00037
ca6c85 location SRADO00038
3815f9 location SRADO00039
71bc68 location SRADO00040
31d8e9 location SRADO00041
fb2a81 location SRADO00042

## tuning
e3835b maxwatts 1300 # 10.0.63.110
e3835b rebootasic 1571351917 # 10.0.63.110

e3835b maxwatts 1400 # 10.0.63.110
e3835b rebootasic 1571349851 # 10.0.63.110

3815f9 maxwatts 1500
3815f9 rebootasic 1571347646
e3835b maxwatts 1500
e3835b rebootasic 1571347646

3815f9 maxwatts 1400 # 10.0.67.161
3815f9 rebootasic 1571345990 # 10.0.67.161

e3835b maxwatts 1400 # 10.0.63.110
fb2a81 maxwatts 1400 # 10.0.68.3
ca6c85 maxwatts 1400 # 10.0.67.159
e3835b rebootasic 1571344014 # 10.0.63.110
fb2a81 rebootasic 1571344014 # 10.0.68.3
ca6c85 rebootasic 1571344014 # 10.0.67.159

## fans
3815f9 fanspeed 100
e3835b fanspeed 100

## reboots

## resets
bd2001 resetasic 1571269908
b128e8 resetasic 1571269753
acd279 resetasic 1571269484
89611d resetasic 1571269331
71bc68 resetasic 1571269331
26db41 resetasic 1571269331

## asic password
asicpass admin




