## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel SRADO1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 opejumeys
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 opejumeys
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 opejumeys
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
# global fansaver 65
# global asicblink worker

# global retune 1
global rebootasic 3
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.54.139-141
vlan 10.0.57.146-146
vlan 10.0.57.150-150
vlan 10.0.57.153-153
vlan 10.0.57.155-155
vlan 10.0.57.158-159
vlan 10.0.58.8-8
vlan 10.0.58.15-17
vlan 10.0.68.42-44

##  locations
c8c8e3 location SRADO0001
71393e location SRADO0002
bd2001 location SRADO0003
0f22cc location SRADO0004
a23fe5 location SRADO0005
fc9425 location SRADO0006
89611d location SRADO0007
9df692 location SRADO0008
6e3f38 location SRADO0009
531bec location SRADO0010
71bc68 location SRADO0011
6da23f location SRADO0012
7c6af8 location SRADO0013
50dc4e location SRADO0014
acd279 location SRADO0015
44a6c9 location SRADO0016

## tuning
89611d maxwatts 1050 # 10.0.57.146
acd279 maxwatts 1150 # 10.0.58.16
89611d rebootasic 1563440591 # 10.0.57.146
acd279 rebootasic 1563440591 # 10.0.58.16

89611d maxwatts 1150 # 10.0.57.146
531bec maxwatts 1150 # 10.0.57.155
89611d rebootasic 1563435960 # 10.0.57.146
531bec rebootasic 1563435960 # 10.0.57.155

# generated on Jul 18 2019 02:24:40 utc
89611d maxwatts 1250 # 10.0.57.146
71bc68 maxwatts 1250 # 10.0.57.158
acd279 maxwatts 1250 # 10.0.58.16
89611d rebootasic 1563416680 # 10.0.57.146
71bc68 rebootasic 1563416680 # 10.0.57.158
acd279 rebootasic 1563416680 # 10.0.58.16

# generated on Jul 16 2019 15:11:06 utc
531bec maxwatts 1250 # 10.0.57.155
71bc68 maxwatts 1250 # 10.0.57.158
89611d maxwatts 1250 # 10.0.57.146
bd2001 maxwatts 1275 # 10.0.54.141
531bec rebootasic 1563289866 # 10.0.57.155
71bc68 rebootasic 1563289866 # 10.0.57.158
89611d rebootasic 1563289866 # 10.0.57.146
bd2001 rebootasic 1563289866 # 10.0.54.141

c8c8e3 maxwatts 1350
71393e maxwatts 1375
bd2001 maxwatts 1375
0f22cc maxwatts 1375
a23fe5 maxwatts 1350
fc9425 maxwatts 1400
89611d maxwatts 1350
9df692 maxwatts 1350
6e3f38 maxwatts 1350
531bec maxwatts 1350
71bc68 maxwatts 1350
6da23f maxwatts 1350
7c6af8 maxwatts 1350
9c1555 maxwatts 1350
acd279 maxwatts 1350
44a6c9 maxwatts 1350

## asic password
asicpass admin
