## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 1 s9 @ 14.4 Th/s = 14.4 Th/s

global custompanel SSAOU0bit049
global customer bit49-Russia

global poolname1 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username1 Sofianesss
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 Sofianesss
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1574964750

## vlans
vlan 10.0.68.53-53

## locations
a3d661 location SSAOU00001
# extra machine added 12/9/19
a7849c location SSAOU0XTRA # 10.0.66.23
9abe3b location SSAOU0XTRA # 10.0.53.24

## throttle

## fans

## reboots

## resets
a3d661 reset 1574970955
a3d661 reset 1574154053

## asic password
asicpass admin
