## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 1 s9 @ 14.4 Th/s = 14.4 Th/s

global custompanel SSAOU0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 Sofianesss
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 Sofianesss
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1400
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.68.53-53

## locations
a3d661 location SSAOU00001

## tuning
a3d661 maxwatts 1200 # 10.0.68.53
a3d661 reboot 1573532785 # 10.0.68.53

a3d661 maxwatts 1300 # 10.0.68.53
a3d661 reboot 1573527685 # 10.0.68.53

a3d661 maxwatts 1300 # 10.0.68.53
a3d661 reboot 1573527685 # 10.0.68.53

a3d661 reboot 1573524791 # 10.0.68.53 ssaou00001
 

a3d661 reboot 1573506427 # 10.0.68.53 ssaou00001
 

a3d661 reboot 1573504697 # 10.0.68.53 ssaou00001
 

a3d661 reboot 1573502963 # 10.0.68.53 ssaou00001
 


## reboots

## resets

## asic password
asicpass admin







