## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel stage0hshpwr

global poolname1 us.ss.btc.com:1800
global username1 bit49US
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bit49
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.115.10-10
vlan 10.0.115.170-170
vlan 10.0.116.116-116
vlan 10.0.117.162-162
vlan 10.0.116.61-61
vlan 10.0.116.122-122
vlan 10.0.120.109-109
vlan 10.0.120.110-110
vlan 10.0.120.111-111
vlan 10.0.120.114-114
vlan 10.0.120.117-117
vlan 10.0.120.119-119
vlan 10.0.120.120-120
vlan 10.0.120.123-123
vlan 10.0.121.55-55

## locations

## tuning

## asic password
asicpass admin
