## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel stage0hshpwr
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 bit49
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 bit49US
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## RWEAV0 7 @ 16.0 = 1200 Th
## RWEAV0 vlans
vlan 10.0.55.5-5
vlan 10.0.59.79-79
vlan 10.0.115.76-76
vlan 10.0.116.52-52
vlan 10.0.117.20-20
vlan 10.0.117.27-27
vlan 10.0.118.51-51
vlan 10.0.119.106-106

## RWEAV0 locations
09cad2 location RWEAV000001
364899 location RWEAV000002
bbf6ce location RWEAV000003
bfbee3 location RWEAV000004
2f6996 location RWEAV000005
b26fd7 location RWEAV000006
54b1c1 location RWEAV000007
e64930 location RWEAV000007

## tuning

## asic password
asicpass admin
