## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel STHAY0bit049
global customer bit49-Russia

global poolname1 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username1 sthayer
global poolpass1 123
global sendworker1 yes
global poolname2 47.89.179.40:1800 # (VIP us.ss.btc.com:1800)
global username2 sthayer2
global poolpass2 123
global sendworker2 yes
global poolname3 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username3 SThayer
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 3

## vlans
vlan 10.0.60.99-99
vlan 10.0.60.111-111
vlan 10.0.60.144-144

## locations
132245 location STHAY00001
f450a0 location STHAY00002
546a5f location STHAY00003

## throttle
132245 uncork 1577216845

## fans

## reboots

## resets
546a5f reset 1574964863

## asic password
asicpass admin
