## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel STHAY0bit049
global customer bit49

global poolname1 profit.pool.bitcoin.com:3333
global username1 sthayer
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 sthayer2
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 SThayer
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 3
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.60.99-99
vlan 10.0.60.111-111
vlan 10.0.60.144-144

## locations
132245 location STHAY00001
f450a0 location STHAY00002
546a5f location STHAY00003

## tuning
546a5f maxwatts 1300 # 10.0.60.144
546a5f reboot 1573515869 # 10.0.60.144

546a5f maxwatts 1400 # 10.0.60.144
546a5f reboot 1573514163 # 10.0.60.144

546a5f maxwatts 1400 # 10.0.60.144
546a5f reboot 1573514163 # 10.0.60.144

546a5f reboot 1573502968 # 10.0.60.144 sthay00003
 

546a5f reboot 1573484290 # 10.0.60.144 sthay00003

## reboots

## resets

## asic password
asicpass admin




