## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel TBROW1bit049

global poolname1 prohashing.com:3335
global username1 cryptotntt
global poolpass1 o=S9,w=1360,p=0.04533
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 cryptotntt
global poolpass2 x
global sendworker2 yes
global poolname3 stratum.f2pool.com:3333
global username3 cryptotntt
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
# global fansaver 65
# global asicblink worker

global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.46-59
vlan 10.0.54.64-73

## locations
adad49 location s01
aa5a42 location s02
4a07bd location s03
6fd056 location s04
efc969 location s05
1c9a9d location s06
9ae6af location s07
c7a6d8 location s08
14b55f location s09
9821db location s10
833da0 location s11
58aa3a location s12
f0b740 location s13
e9a6cf location s14
69adfb location s15
e61a9b location s16
1e68e9 location s17
418c38 location s18
bebcdf location s19
1766a9 location s20
789895 location s21
2cd597 location s22
da121e location s23
3b93d0 location s24

## tuning
# adad49 maxwatts 1575
# aa5a42 maxwatts 1550
# 4a07bd maxwatts 1575
# 6fd056 maxwatts 1575
# efc969 maxwatts 1550
# 1c9a9d maxwatts 1575
# 9ae6af maxwatts 1575
# c7a6d8 maxwatts 1575
# 14b55f maxwatts 1575
# 9821db maxwatts 1550
# 833da0 maxwatts 1575
# 58aa3a maxwatts 1575
# f0b740 maxwatts 1575
# e9a6cf maxwatts 1575
# 69adfb maxwatts 1550
# e61a9b maxwatts 1550
# 1e68e9 maxwatts 1550
# 418c38 maxwatts 1575
# bebcdf maxwatts 1575
# 1766a9 maxwatts 1575
# 789895 maxwatts 1575
# 2cd597 maxwatts 1550
da121e maxwatts 1525
# 3b93d0 maxwatts 1550

## asic password
asicpass admin
