## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 1 s9 @ 16 Th/s = 16 Th/s

global custompanel TCOST0bit049
global customer bit49-Russia

global poolname1 ru-west.stratum.slushpool.com:3333
global username1 GhostMiner84
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 GhostMiner84
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.65.147-147

## locations
faba2f location TCOST00001
# extra machine added 
10992f location TCOST0XTRA # 10.0.63.75

## throttle
f2dc4d uncork 1584139842
8cf564 uncork 1584139842
56444d uncork 1584139842
a485fd uncork 1584139842
cb7d1b uncork 1584139842
a83fdc uncork 1584139842
11a6fc uncork 1584139842
d664b7 uncork 1584139842
593230 uncork 1584139842
48fe50 uncork 1584139842
052e16 uncork 1584139842
45099f uncork 1584139842

## fans

## reboots
10992f reboot 1578429336 # 10.0.63.75 tcost0xtra

## resets
faba2f reset 1578429754 # 10.0.65.147 tcost00001
faba2f reset 1577403443
faba2f reset 1574977223

## asic password
asicpass admin
