## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 1 s9 @ 16 Th/s = 16 Th/s

global custompanel TCOST0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 GhostMiner84
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 GhostMiner84
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.65.147-147

## locations
faba2f location TCOST00001

## tuning
faba2f maxwatts 1200 # 10.0.65.147
faba2f reboot 1573577646 # 10.0.65.147

faba2f maxwatts 1300 # 10.0.65.147
faba2f reboot 1573560327 # 10.0.65.147

faba2f maxwatts 1300 # 10.0.65.147
faba2f reboot 1573560327 # 10.0.65.147

faba2f maxwatts 1400 # 10.0.65.147
faba2f reboot 1573532790 # 10.0.65.147

faba2f maxwatts 1400 # 10.0.65.147
faba2f reboot 1573532790 # 10.0.65.147


## reboots

## resets

## asic password
asicpass admin





