## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 500 s9 @ 14.4 Th/s = 7,200 Th/s
## 2019-10-28: Moved out 100 machines @ 14.4
## New TOTAL EXP HASHRATE 400 s9 @ 14.4 Th/s = 5,760‬ Th/s

global custompanel ESOLG0bit049

global poolname1 eu.ss.btc.com:1800
global username1 BitPlusMining1
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:1800
global username2 BitPlusMining1
global poolpass2 123
global sendworker2 yes
global poolname3 us-east.stratum.slushpool.com:3333
global username3 bitplusmining1
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
# global throttle 100
global autoupdate yes
global allowed yes
global maxtemp 90 1
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1571336775
global rebootasic 1571335330
global resetasic 1571427118 # 1571237128 # 1571225465
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## fans

## tuning
a46199 maxwatts 1050 # 10.0.50.42
a46199 reboot 1572630335 # 10.0.50.42


## reboots

## resets

## vlans
vlan 10.0.59.84-84
vlan 10.0.59.79-79
vlan 10.0.119.101-101

## asic password
asicpass admin
