## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 142 s9 @ 16 Th/s = 2,272‬ Th/s

global custompanel SCART0bit049

global poolname1 192.168.77.12:1239
global username1 spen
global poolpass1 123
global sendworker1 yes
global poolname2 eu1.btc.bitriver.farm:7913
global username2 spen
global poolpass2 123
global sendworker2 yes
global poolname3 eu2.btc.bitriver.farm:7913
global username3 spen
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.50.92-92
vlan 10.0.56.44-44
vlan 10.0.63.43-43
vlan 10.0.77.96-96
vlan 10.0.117.69-69
vlan 10.0.117.91-91
vlan 10.0.117.97-97
vlan 10.0.118.66-66
vlan 10.0.118.70-70
vlan 10.0.120.158-158
vlan 10.0.121.29-29

## locations


## tuning

## reboots

## resets

## asic password
asicpass admin
