## instructions available at: https://asicseer.com/page/kb#writing-config
##     3 s9 @ 16 Th/s = 48 Th/s
##  10 s9 @ 14.4 Th/s = 144 Th/s
## TOTAL EXP HASHRATE = 192 Th/s

global custompanel TGROT0bit049
global customer bit49

global poolname1 eu.ss.btc.com:25
global username1 tomxster
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:3333
global username2 tomxster
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571462476 # 1571338001 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.61.157-157
vlan 10.0.63.84-84
vlan 10.0.65.68-68
vlan 10.0.115.88-88
vlan 10.0.115.104-104
vlan 10.0.115.106-106
vlan 10.0.115.107-107
vlan 10.0.115.66-66
vlan 10.0.115.86-86
vlan 10.0.116.37-37
vlan 10.0.116.68-68
vlan 10.0.116.94-94
vlan 10.0.68.6

## locations
dae245 location TGROT00001
f2dc4d location TGROT00002
0040fc location TGROT00003
11a6fc location TGROT00004
48fe50 location TGROT00005
d664b7 location TGROT00006
56444d location TGROT00007
1ea527 location TGROT00008
a485fd location TGROT00009
052e16 location TGROT00010
cb7d1b location TGROT00011
a83fdc location TGROT00012
3ec4f8 location TGROT00013

## tuning



## reboots

## resets


56444d	resetasic 1573019402
a83fdc	resetasic 1573019402
0040fc	resetasic 1573019402
d664b7	resetasic 1573019402
dae245	resetasic 1573019402
a485fd	resetasic 1573019402
f2dc4d	resetasic 1573019402
1ea527	resetasic 1573019402
052e16 resetasic 1573019402

## asic password
asicpass admin




















