## instructions available at: https://asicseer.com/page/kb#writing-config
##     3 s9 @ 16 Th/s = 48 Th/s
##  10 s9 @ 14.4 Th/s = 144 Th/s
## TOTAL EXP HASHRATE = 192 Th/s

global custompanel TGROT0bit049
global customer bit49-Russia

global poolname1 47.91.65.135:1800 # (eu.ss.btc.com:1800)
global username1 tomxster
global poolpass1 123
global sendworker1 yes
global poolname2 35.177.197.177:3333 # (stratum.antpool.com:3333)
global username2 tomxster
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1574799411
# global uncork 1
# global reset 1

## vlans
vlan 10.0.61.157-157
vlan 10.0.63.84-84
vlan 10.0.65.68-68
vlan 10.0.115.88-88
vlan 10.0.115.104-104
vlan 10.0.115.106-106
vlan 10.0.115.107-107
vlan 10.0.115.66-66
vlan 10.0.115.86-86
vlan 10.0.116.37-37
vlan 10.0.116.68-68
vlan 10.0.116.94-94
vlan 10.0.68.6

## locations
dae245 location TGROT00001
f2dc4d location TGROT00002
0040fc location TGROT00003
11a6fc location TGROT00004
48fe50 location TGROT00005
d664b7 location TGROT00006
56444d location TGROT00007
1ea527 location TGROT00008
a485fd location TGROT00009
052e16 location TGROT00010
cb7d1b location TGROT00011
a83fdc location TGROT00012
3ec4f8 location TGROT00013
# extra machines added 12/6/19
45099f location TGROT0XTRA # 10.0.54.19
24884e location TGROT0XTRA # 10.0.119.8
# extra machine added 12/12/19
313029 location TGROT0XTRA # 10.0.120.8
# extra machines added 12/19/19
391b81 location TGROT0XTRA # 10.0.118.23
affb58 location TGROT0XTRA # 10.0.121.10
593230 location TGROT0XTRA # 10.0.117.84

## throttle
48fe50 uncork 1577990460
d664b7 uncork 1577990460
593230 uncork 1577990460
391b81 uncork 1577990460
24884e uncork 1577990460
0040fc uncork 1577990460
11a6fc uncork 1577990460
1ea527 uncork 1577990460
a485fd uncork 1577990460
052e16 uncork 1577990460
a83fdc uncork 1577990460

## fans

## reboots

## resets
052e16 reset 1577128251
f2dc4d reset 1575662745 # 10.0.63.84 tgrot00002
48fe50 reset 1575662745 # 10.0.115.104 tgrot00005
d664b7 reset 1575662745 # 10.0.115.106 tgrot00006

48fe50 reset 1574977440
dae245 reset 1574977440
f2dc4d reset 1574977440
0040fc reset 1574977440
11a6fc reset 1574977440
052e16 reset 1574977440
3ec4f8 reset 1574977440
a83fdc reset 1573160574
0040fc reset 1573160574
d664b7 reset 1573160574
f2dc4d reset 1573151731

## asic password
asicpass admin
