## instructions available at: https://asicseer.com/page/kb#writing-config
##     3 s9 @ 16 Th/s = 48 Th/s
##  10 s9 @ 14.4 Th/s = 144 Th/s
## TOTAL EXP HASHRATE = 192 Th/s

global custompanel TGROT0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:25
global username1 tomxster
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:3333
global username2 tomxster
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
global reset 1573675682

# global panelpass gj83Nkgikg

## vlans
vlan 10.0.61.157-157
vlan 10.0.63.84-84
vlan 10.0.65.68-68
vlan 10.0.115.88-88
vlan 10.0.115.104-104
vlan 10.0.115.106-106
vlan 10.0.115.107-107
vlan 10.0.115.66-66
vlan 10.0.115.86-86
vlan 10.0.116.37-37
vlan 10.0.116.68-68
vlan 10.0.116.94-94
vlan 10.0.68.6

## locations
dae245 location TGROT00001
f2dc4d location TGROT00002
0040fc location TGROT00003
11a6fc location TGROT00004
48fe50 location TGROT00005
d664b7 location TGROT00006
56444d location TGROT00007
1ea527 location TGROT00008
a485fd location TGROT00009
052e16 location TGROT00010
cb7d1b location TGROT00011
a83fdc location TGROT00012
3ec4f8 location TGROT00013

## tuning
dae245 reboot 1574094795 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574091751 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574088729 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574085739 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574082790 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574079854 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574076943 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574074063 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574071187 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574068338 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574065503 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574062677 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574059862 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574057063 # 10.0.61.157 tgrot00001
 

dae245 reboot 1574054266 # 10.0.61.157 tgrot00001
 

dae245 maxwatts 1350 # 10.0.61.157
dae245 reboot 1574050065 # 10.0.61.157

dae245 maxwatts 1350 # 10.0.61.157
dae245 reboot 1574050065 # 10.0.61.157

052e16 maxwatts 450 # 10.0.116.37
052e16 reboot 1574009485 # 10.0.116.37

052e16 maxwatts 550 # 10.0.116.37
052e16 reboot 1574006646 # 10.0.116.37

052e16 maxwatts 550 # 10.0.116.37
052e16 reboot 1574006646 # 10.0.116.37

052e16 maxwatts 650 # 10.0.116.37
052e16 reboot 1573972770 # 10.0.116.37

052e16 maxwatts 650 # 10.0.116.37
052e16 reboot 1573972770 # 10.0.116.37

052e16 reboot 1573968515 # 10.0.116.37 tgrot00010
 

052e16 maxwatts 750 # 10.0.116.37
052e16 reboot 1573961354 # 10.0.116.37

052e16 maxwatts 750 # 10.0.116.37
052e16 reboot 1573961354 # 10.0.116.37

052e16 maxwatts 850 # 10.0.116.37
052e16 reboot 1573948158 # 10.0.116.37

052e16 maxwatts 850 # 10.0.116.37
052e16 reboot 1573948158 # 10.0.116.37

3ec4f8 maxwatts 1350 # 10.0.68.6
3ec4f8 reboot 1573787167 # 10.0.68.6

3ec4f8 maxwatts 1350 # 10.0.68.6
3ec4f8 reboot 1573787167 # 10.0.68.6

052e16 maxwatts 950 # 10.0.116.37
052e16 reboot 1573704061 # 10.0.116.37

052e16 maxwatts 950 # 10.0.116.37
052e16 reboot 1573704061 # 10.0.116.37

052e16 maxwatts 1050 # 10.0.116.37
052e16 reboot 1573683187 # 10.0.116.37

052e16 maxwatts 1050 # 10.0.116.37
052e16 reboot 1573683187 # 10.0.116.37

052e16 maxwatts 1150 # 10.0.116.37
052e16 reboot 1573681500 # 10.0.116.37

052e16 maxwatts 1150 # 10.0.116.37
052e16 reboot 1573681500 # 10.0.116.37

052e16 maxwatts 1250 # 10.0.116.37
052e16 reboot 1573679813 # 10.0.116.37

052e16 maxwatts 1350 # 10.0.116.37
052e16 reboot 1573678127 # 10.0.116.37

052e16 maxwatts 1350 # 10.0.116.37
052e16 reboot 1573678127 # 10.0.116.37


## reboots

## resets
a83fdc reset 1573160574
0040fc reset 1573160574
d664b7 reset 1573160574
f2dc4d reset 1573151731

## asic password
asicpass admin



























































