## instructions available at: https://asicseer.com/page/kb#writing-config
TOTAL EXP HASHRATE 25 s9 @ 14.4 Th/s = 360 Th/s

global custompanel THALL0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 RockyBojangles
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 RockyBojangles
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 RockyBojangles
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
global resetasic 1571338302
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.21-45

## locations
ee2241 location THALL00001
82a2a7 location THALL00002
138707 location THALL00003
9c07f5 location THALL00004
95c8d4 location THALL00005
b28347 location THALL00006
2f1687 location THALL00007
f76afb location THALL00008
c705d1 location THALL00009
386253 location THALL00010
3bb8ac location THALL00011
85ba2c location THALL00012
c58079 location THALL00013
3eebad location THALL00014
349aad location THALL00015
3ca507 location THALL00016
830c66 location THALL00017
c191c4 location THALL00018
b62e9a location THALL00019
1d29a7 location THALL00020
a966ea location THALL00021
845f77 location THALL00022
f0c13e location THALL00023
a9f19e location THALL00024
255a6b location THALL00025

## tuning
82a2a7 maxwatts 1350 # 10.0.32.22
3bb8ac maxwatts 1350 # 10.0.32.31
a966ea maxwatts 1350 # 10.0.32.41
ee2241 maxwatts 1350 # 10.0.32.21
b28347 maxwatts 1350 # 10.0.32.26
2f1687 maxwatts 1350 # 10.0.32.27
f76afb maxwatts 1350 # 10.0.32.28
c191c4 maxwatts 1350 # 10.0.32.38
f0c13e maxwatts 1350 # 10.0.32.43
a9f19e maxwatts 1350 # 10.0.32.44
82a2a7 rebootasic 1571340096 # 10.0.32.22
3bb8ac rebootasic 1571340096 # 10.0.32.31
a966ea rebootasic 1571340096 # 10.0.32.41
ee2241 rebootasic 1571340096 # 10.0.32.21
b28347 rebootasic 1571340096 # 10.0.32.26
2f1687 rebootasic 1571340096 # 10.0.32.27
f76afb rebootasic 1571340096 # 10.0.32.28
c191c4 rebootasic 1571340096 # 10.0.32.38
f0c13e rebootasic 1571340096 # 10.0.32.43
a9f19e rebootasic 1571340096 # 10.0.32.44


## reboots

## resets

## asic password
asicpass admin


