## instructions available at: https://asicseer.com/page/kb#writing-config
TOTAL EXP HASHRATE 25 s9 @ 14.4 Th/s = 360 Th/s

global custompanel THALL0bit049
global customer bit49-Russia

global poolname1 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username1 RockyBojangles
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 RockyBojangles
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.32.21-45

## locations
ee2241 location THALL00001
82a2a7 location THALL00002
138707 location THALL00003
9c07f5 location THALL00004
95c8d4 location THALL00005
b28347 location THALL00006
2f1687 location THALL00007
f76afb location THALL00008
c705d1 location THALL00009
386253 location THALL00010
3bb8ac location THALL00011
85ba2c location THALL00012
c58079 location THALL00013
3eebad location THALL00014
349aad location THALL00015
3ca507 location THALL00016
830c66 location THALL00017
c191c4 location THALL00018
b62e9a location THALL00019
1d29a7 location THALL00020
a966ea location THALL00021
845f77 location THALL00022
f0c13e location THALL00023
a9f19e location THALL00024
255a6b location THALL00025

## throttle
# 2/1/20
386253 uncork 1580575802

# 1/27/20
82a2a7 uncork 1580150103
386253 uncork 1580150103
a9f19e uncork 1580150103
255a6b uncork 1580150103

# 1/22/20
2f1687 uncork 1579718965
3eebad uncork 1579718965
349aad uncork 1579718965
830c66 uncork 1579718965
1d29a7 uncork 1579718965
845f77 uncork 1579718965
a9f19e uncork 1579718965

# 1/17/20
386253 uncork 1579289534
3eebad uncork 1579289534
830c66 uncork 1579289534
845f77 uncork 1579289534
f0c13e uncork 1579289534
a9f19e uncork 1579289534

# 1/11/20
3eebad uncork 1578769278

1d29a7 uncork 1578681480
255a6b uncork 1578681480
845f77 uncork 1578681480
2f1687 uncork 1578681480
f0c13e uncork 1578681480
386253 uncork 1578681480

f76afb uncork 1577905064
386253 uncork 1577905064
85ba2c uncork 1577905064
c58079 uncork 1577905064
b62e9a uncork 1577905064
1d29a7 uncork 1577905064
845f77 uncork 1577905064
255a6b uncork 1577905064

386253 uncork 1577383126
3bb8ac uncork 1577383126
f0c13e uncork 1577383126

a966ea uncork 1576649795
349aad uncork 1576163684
845f77 uncork 1576163684
830c66 uncork 1576163684
a9f19e uncork 1576163684
82a2a7 uncork 1576163684
c705d1 uncork 1576163684
386253 uncork 1576163684
c191c4 uncork 1576163684
b62e9a uncork 1576163684
1d29a7 uncork 1576163684
a966ea uncork 1576163684
f0c13e uncork 1576163684
255a6b uncork 1576163684

c191c4 uncork 1574784886
845f77 uncork 1574784886
a9f19e uncork 1574784886
b62e9a uncork 1574784886
f0c13e uncork 1574784886
a966ea uncork 1574784886

## fans

## reboots
# 1/14/20
386253 reboot 1579029570
3eebad reboot 1579029570

## retunes
# 1/29/20
c58079 retune 1580321457
f0c13e retune 1580321457

# 1/11/20
b28347 retune 1578769373
f0c13e retune 1578769373

## resets
255a6b reset 1578948540
386253 reset 1576973314
b62e9a reset 1574977596
a9f19e reset 1574977596
138707 reset 1573173881 
f76afb reset 1573173881 
3bb8ac reset 1573173881 

## asic password
asicpass admin
