## instructions available at: https://asicseer.com/page/kb#writing-config
TOTAL EXP HASHRATE 25 s9 @ 14.4 Th/s = 360 Th/s

global custompanel THALL0bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 RockyBojangles
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 RockyBojangles
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
# global rebootasic 1
global resetasic 1571462541 # 1571338302 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.21-45

## locations
ee2241 location THALL00001
82a2a7 location THALL00002
138707 location THALL00003
9c07f5 location THALL00004
95c8d4 location THALL00005
b28347 location THALL00006
2f1687 location THALL00007
f76afb location THALL00008
c705d1 location THALL00009
386253 location THALL00010
3bb8ac location THALL00011
85ba2c location THALL00012
c58079 location THALL00013
3eebad location THALL00014
349aad location THALL00015
3ca507 location THALL00016
830c66 location THALL00017
c191c4 location THALL00018
b62e9a location THALL00019
1d29a7 location THALL00020
a966ea location THALL00021
845f77 location THALL00022
f0c13e location THALL00023
a9f19e location THALL00024
255a6b location THALL00025

## tuning
349aad maxwatts 1350 # 10.0.32.35
349aad rebootasic 1571497468 # 10.0.32.35

3ca507 maxwatts 1350 # 10.0.32.36
3ca507 rebootasic 1571475992 # 10.0.32.36

b28347 maxwatts 1250 # 10.0.32.26
a9f19e maxwatts 1250 # 10.0.32.44
b28347 rebootasic 1571469745 # 10.0.32.26
a9f19e rebootasic 1571469745 # 10.0.32.44

b28347 maxwatts 1350 # 10.0.32.26
a9f19e maxwatts 1350 # 10.0.32.44
b28347 rebootasic 1571466655 # 10.0.32.26
a9f19e rebootasic 1571466655 # 10.0.32.44


## reboots

## resets

## asic password
asicpass admin







