## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel THORA0bit049

global poolname1 us.ss.btc.com:1800
global username1 pppugrj
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:443
global username2 pppugrj
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.64-69
vlan 10.0.54.136-138
vlan 10.0.57.87-87
vlan 10.0.57.152-152
vlan 10.0.57.154-154
vlan 10.0.58.7-7
vlan 10.0.58.11-12

## locations
b916a9 location THORA00001
457c65 location THORA00002
056132 location THORA00003
456621 location THORA00004
981c8f location THORA00005
c38cc0 location THORA00006
190eef location THORA00007
815cec location THORA00008
e3240c location THORA00009
0ef8df location THORA00010
b042b3 location THORA00011
658700 location THORA00012
a7869e location THORA00013
f764a5 location THORA00014
13d4e9 location THORA00015

## tuning
b916a9 maxwatts 1400 # 10.0.32.64
b916a9 rebootasic 1567539804 # 10.0.32.64

0ef8df retune 1

## asic password
asicpass admin

