## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel THORA1bit049

global poolname1 us.ss.btc.com:1800
global username1 pppugrj
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:443
global username2 pppugrj
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.64-69
vlan 10.0.54.136-138
vlan 10.0.57.87-87
vlan 10.0.57.152-152
vlan 10.0.57.154-154
vlan 10.0.58.7-7
vlan 10.0.58.11-12

## locations
b916a9 location THORA0001
457c65 location THORA0002
056132 location THORA0003
456621 location THORA0004
981c8f location THORA0005
c38cc0 location THORA0006
190eef location THORA0007
815cec location THORA0008
e3240c location THORA0009
0ef8df location THORA0010
b042b3 location THORA0011
658700 location THORA0012
a7869e location THORA0013
f764a5 location THORA0014
13d4e9 location THORA0015

## tuning
b916a9 maxwatts 1350 # 10.0.32.64
e3240c maxwatts 1150 # 10.0.54.138
b916a9 rebootasic 1565595260 # 10.0.32.64
e3240c rebootasic 1565595260 # 10.0.54.138

815cec maxwatts 1250 # 10.0.54.137
815cec rebootasic 1565426531 # 10.0.54.137

b042b3 maxwatts 1250 # 10.0.57.152
b042b3 rebootasic 1565419501 # 10.0.57.152

b916a9 maxwatts 1450 # 10.0.32.64
b916a9 rebootasic 1565415953 # 10.0.32.64

658700 maxwatts 1150 # 10.0.57.154
658700 rebootasic 1565410396 # 10.0.57.154

815cec maxwatts 1350 # 10.0.54.137
658700 maxwatts 1250 # 10.0.57.154
815cec rebootasic 1565408509 # 10.0.54.137
658700 rebootasic 1565408509 # 10.0.57.154

b042b3 maxwatts 1350 # 10.0.57.152
b042b3 rebootasic 1565404666 # 10.0.57.152

815cec maxwatts 1450 # 10.0.54.137
e3240c maxwatts 1250 # 10.0.54.138
815cec rebootasic 1565402671 # 10.0.54.137
e3240c rebootasic 1565402671 # 10.0.54.138

e3240c maxwatts 1350 # 10.0.54.138
658700 maxwatts 1350 # 10.0.57.154
e3240c rebootasic 1565400688 # 10.0.54.138
658700 rebootasic 1565400688 # 10.0.57.154

190eef maxwatts 1450 # 10.0.54.136
e3240c maxwatts 1450 # 10.0.54.138
658700 maxwatts 1450 # 10.0.57.154
190eef rebootasic 1565398754 # 10.0.54.136
e3240c rebootasic 1565398754 # 10.0.54.138
658700 rebootasic 1565398754 # 10.0.57.154

0ef8df maxwatts 1450 # 10.0.57.87
b042b3 maxwatts 1450 # 10.0.57.152
0ef8df rebootasic 1565396856 # 10.0.57.87
b042b3 rebootasic 1565396856 # 10.0.57.152

#removed overheat max watts 8.9.19 18:10 UTC

b916a9 maxwatts 1550
457c65 maxwatts 1550
056132 maxwatts 1550
456621 maxwatts 1550
981c8f maxwatts 1550
c38cc0 maxwatts 1550
190eef maxwatts 1550
815cec maxwatts 1550
e3240c maxwatts 1550
0ef8df maxwatts 1550
b042b3 maxwatts 1550
658700 maxwatts 1550
a7869e maxwatts 1550
f764a5 maxwatts 1550
13d4e9 maxwatts 1550
0ef8df retune 1

## asic password
asicpass admin

























