## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 15 s9 @ 16 Th/s = 240 Th/s

global custompanel THORA0bit049

global poolname1 us.ss.btc.com:1800
global username1 pppugrj
global poolpass1 123
global sendworker1 yes
global poolname2 us.ss.btc.com:443
global username2 pppugrj
global poolpass2 123
global sendworker2 yes
global poolname3 us.ss.btc.com:25
global username3 pppugrj
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.64-69
vlan 10.0.54.136-138
vlan 10.0.57.87-87
vlan 10.0.57.152-152
vlan 10.0.57.154-154
vlan 10.0.58.7-7
vlan 10.0.58.11-12

## locations
b916a9 location THORA00001
457c65 location THORA00002
056132 location THORA00003
456621 location THORA00004
981c8f location THORA00005
c38cc0 location THORA00006
190eef location THORA00007
815cec location THORA00008
e3240c location THORA00009
0ef8df location THORA00010
b042b3 location THORA00011
658700 location THORA00012
a7869e location THORA00013
f764a5 location THORA00014
13d4e9 location THORA00015

## tuning
e3240c maxwatts 900 # 10.0.54.138
e3240c rebootasic 1571694174 # 10.0.54.138

e3240c maxwatts 1000 # 10.0.54.138
e3240c rebootasic 1571680893 # 10.0.54.138

e3240c maxwatts 1100 # 10.0.54.138
e3240c rebootasic 1571678374 # 10.0.54.138

190eef maxwatts 1100 # 10.0.54.136
e3240c maxwatts 1200 # 10.0.54.138
190eef rebootasic 1571674814 # 10.0.54.136
e3240c rebootasic 1571674814 # 10.0.54.138

190eef maxwatts 1200 # 10.0.54.136
190eef rebootasic 1571673033 # 10.0.54.136

190eef maxwatts 1300 # 10.0.54.136
190eef rebootasic 1571671250 # 10.0.54.136

190eef maxwatts 1400 # 10.0.54.136
658700 maxwatts 1400 # 10.0.57.154
a7869e maxwatts 1400 # 10.0.58.7
190eef rebootasic 1571664057 # 10.0.54.136
658700 rebootasic 1571664057 # 10.0.57.154
a7869e rebootasic 1571664057 # 10.0.58.7

b042b3 maxwatts 1300 # 10.0.57.152
b042b3 rebootasic 1571653665 # 10.0.57.152

b042b3 maxwatts 1400 # 10.0.57.152
b042b3 rebootasic 1571650248 # 10.0.57.152

e3240c maxwatts 1300 # 10.0.54.138
e3240c rebootasic 1571646847 # 10.0.54.138

f764a5 maxwatts 1200 # 10.0.58.11
f764a5 rebootasic 1571431125 # 10.0.58.11

f764a5 maxwatts 1300 # 10.0.58.11
f764a5 rebootasic 1571349890 # 10.0.58.11

e3240c maxwatts 1400 # 10.0.54.138
f764a5 maxwatts 1400 # 10.0.58.11
e3240c rebootasic 1571340119 # 10.0.54.138
f764a5 rebootasic 1571340119 # 10.0.58.11



## reboots

## resets

## asic password
asicpass admin



































































