## instructions available at: https://asicseer.com/page/kb#writing-config
## 3 T17 @ 40 Th/s = 120 Th/s
## 23 s9 @ 14.4 Th/s = 331.2 Th/s

global custompanel TIMAT0bit049
global customer bit49-Russia

global poolname1 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username1 cosbeni
global poolpass1 123
global sendworker1 yes
global poolname2 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username2 cosbeni
global poolpass2 123
global sendworker2 yes
global poolname3 prohashing.com:3335
global username3 cosbeni
global poolpass3 123
global sendworker3 yes
global poolname4 47.110.187.27:1228 #(b4c.f2pool.com:1228)
global username4 148eSzEPqqjERfpvXabuen84WXZP2KCfnu
global poolpass4 123
global sendworker4 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1574142593
global uncork 1575930950
# global reset 1573861886

## vlans
vlan 10.0.68.69-91
# extra machines added 12/9/19
vlan 10.0.118.115-115
vlan 10.0.118.127-127
vlan 10.0.118.156-156
vlan 10.0.119.23-23
vlan 10.0.119.49-49
vlan 10.0.119.53-53
# 3 T17s
vlan 10.3.85.113-113 # 468dfc
vlan 10.3.85.114-114 # 40ff30
vlan 10.3.85.115-115 # db2514

## locations
151ac6 location TIMAT00001
5d5985 location TIMAT00002
4c42a8 location TIMAT00003
7fc10f location TIMAT00004
e292bd location TIMAT00005
af4344 location TIMAT00006
6167d2 location TIMAT00007
2665f7 location TIMAT00008
8f0d5d location TIMAT00009
41445f location TIMAT00010
b864f4 location TIMAT00011
bc8e6c location TIMAT00012
603f6f location TIMAT00013
c3f792 location TIMAT00014
1b0533 location TIMAT00015
d92393 location TIMAT00016
308db8 location TIMAT00017
c1769c location TIMAT00018
ec43b1 location TIMAT00019
f74d6d location TIMAT00020
f2296d location TIMAT00021
12dafb location TIMAT00022
81a6b6 location TIMAT00023
# extra machines added 12/9/19
937ce5 location TIMAT0XTRA # 10.0.118.115
27a545 location TIMAT0XTRA # 10.0.118.127
9dd370 location TIMAT0XTRA # 10.0.118.156
c16639 location TIMAT0XTRA # 10.0.119.23
7d8a4c location TIMAT0XTRA # 10.0.119.49
7bb0bc location TIMAT0XTRA # 10.0.119.53
# 3 T17s
468dfc location 85x113 # 10.3.85.113
40ff30 location 85x114 # 10.3.85.114
db2514 location 85x115 # 10.3.85.115

## throttle

## fans

## reboots

## resets
ec43b1 reset 1577173167
d92393 reset 1577173167
c3f792 reset 1577173167
151ac6 reset 1577173167
7fc10f reset 1574977755
308db8 reset 1574977755
f2296d reset 1574977755
af4344 reset 1574977755
d92393 reset 1574977755
151ac6 reset 1574977755
81a6b6 reset 1574977755
f74d6d reset 1574977755
e292bd reset 1574977755
c3f792 reset 1574977755
4c42a8 reset 1574977755
5d5985 reset 1574977755
41445f reset 1574977755
c1769c reset 1574977755
ec43b1 reset 1574977755
1b0533 reset 1574977755
bc8e6c reset 1574977755
8f0d5d reset 1574977755
2665f7 reset 1574977755
603f6f reset 1574977755
f74d6d reset 1574394509
81a6b6 reset 1574394509
1b0533 reset 1574124841
7fc10f reset 1576784781 # 10.0.68.72 timat00004
937ce5 reset 1576784822 # 10.0.118.115 timat0xtra


## asic password
asicpass admin
