## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel TIMAT1bit049

global poolname1 b4c.f2pool.com:1228
global username1 148eSzEPqqjERfpvXabuen84WXZP2KCfnu
global poolpass1 123
global sendworker1 yes
global poolname2 eu.stratum.slushpool.com:3333
global username2 cosbeni
global poolpass2 123
global sendworker2 yes
global poolname3 prohashing.com:3335
global username3 cosbeni
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.69-91

## locations
151ac6 location TIMAT0001
5d5985 location TIMAT0002
4c42a8 location TIMAT0003
7fc10f location TIMAT0004
e292bd location TIMAT0005
af4344 location TIMAT0006
6167d2 location TIMAT0007
2665f7 location TIMAT0008
8f0d5d location TIMAT0009
41445f location TIMAT0010
b864f4 location TIMAT0011
bc8e6c location TIMAT0012
603f6f location TIMAT0013
c3f792 location TIMAT0014
1b0533 location TIMAT0015
d92393 location TIMAT0016
308db8 location TIMAT0017
c1769c location TIMAT0018
ec43b1 location TIMAT0019
f74d6d location TIMAT0020
f2296d location TIMAT0021
12dafb location TIMAT0022
81a6b6 location TIMAT0023

## tuning
151ac6 maxwatts 1250 # 10.0.68.69
151ac6 rebootasic 1565396861 # 10.0.68.69

#removed overheat max watts 8.9.19 18:15 UTC

f2296d maxwatts 1325
ec43b1 maxwatts 1325

f2296d retune 1
ec43b1 retune 1

## asic password
asicpass admin











