## instructions available at: https://asicseer.com/page/kb#writing-config
## 3 T17 @ 40 Th/s = 120 Th/s

global custompanel TIMAT0bit049
global customer bit49-Russia

global poolname1 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username1 cosbeni
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333 # (91.237.249.93:3333)
global username2 cosbeni
global poolpass2 123
global sendworker2 yes
global poolname3 prohashing.com:3335
global username3 cosbeni
global poolpass3 123
global sendworker3 yes
# global poolname4 47.110.187.27:1228 #(b4c.f2pool.com:1228)
# global username4 148eSzEPqqjERfpvXabuen84WXZP2KCfnu
# global poolpass4 123
# global sendworker4 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1574142593
global uncork 1575930950
# global reset 1573861886

## vlans
# 3 T17s
vlan 10.3.85.113-113 # 468dfc
vlan 10.3.85.114-114 # 40ff30
vlan 10.3.85.115-115 # db2514

## locations
# 3 T17s
468dfc location 85x113 # 10.3.85.113
40ff30 location 85x114 # 10.3.85.114
db2514 location 85x115 # 10.3.85.115

## throttle

## fans

## reboots

## resets

## asic password
asicpass admin
