## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 23 s9 @ 14.4 Th/s = 331.2 Th/s

global custompanel TIMAT0bit049

global poolname1 b4c.f2pool.com:1228
global username1 148eSzEPqqjERfpvXabuen84WXZP2KCfnu
global poolpass1 123
global sendworker1 yes
global poolname2 eu.stratum.slushpool.com:3333
global username2 cosbeni
global poolpass2 123
global sendworker2 yes
global poolname3 prohashing.com:3335
global username3 cosbeni
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.68.69-91

## locations
151ac6 location TIMAT00001
5d5985 location TIMAT00002
4c42a8 location TIMAT00003
7fc10f location TIMAT00004
e292bd location TIMAT00005
af4344 location TIMAT00006
6167d2 location TIMAT00007
2665f7 location TIMAT00008
8f0d5d location TIMAT00009
41445f location TIMAT00010
b864f4 location TIMAT00011
bc8e6c location TIMAT00012
603f6f location TIMAT00013
c3f792 location TIMAT00014
1b0533 location TIMAT00015
d92393 location TIMAT00016
308db8 location TIMAT00017
c1769c location TIMAT00018
ec43b1 location TIMAT00019
f74d6d location TIMAT00020
f2296d location TIMAT00021
12dafb location TIMAT00022
81a6b6 location TIMAT00023

## tuning
1b0533 maxwatts 1350 # 10.0.68.83
1b0533 rebootasic 1571383148 # 10.0.68.83

af4344 maxwatts 1350 # 10.0.68.74
af4344 rebootasic 1571353829 # 10.0.68.74

308db8 maxwatts 1250 # 10.0.68.85
308db8 rebootasic 1571344051 # 10.0.68.85

7fc10f maxwatts 1350 # 10.0.68.72
151ac6 maxwatts 1350 # 10.0.68.69
5d5985 maxwatts 1350 # 10.0.68.70
41445f maxwatts 1350 # 10.0.68.78
bc8e6c maxwatts 1350 # 10.0.68.80
308db8 maxwatts 1350 # 10.0.68.85
f2296d maxwatts 1350 # 10.0.68.89
7fc10f rebootasic 1571340142 # 10.0.68.72
151ac6 rebootasic 1571340142 # 10.0.68.69
5d5985 rebootasic 1571340142 # 10.0.68.70
41445f rebootasic 1571340142 # 10.0.68.78
bc8e6c rebootasic 1571340142 # 10.0.68.80
308db8 rebootasic 1571340142 # 10.0.68.85
f2296d rebootasic 1571340142 # 10.0.68.89



## reboots
# generated on Sep 15 2019 04:39:11 utc: 1568522351 1568522351
4c42a8 rebootasic 1568522351 # 10.0.68.71 timat00003

## resets

## asic password
asicpass admin







































































































































































