## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 16 Th/s = 80 Th/s

global custompanel TNOLA0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 tcnolan96
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:333
global username2 tcnolan96
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1

global reset 1573239537

# global panelpass gj83Nkgikg

## vlans
vlan 10.0.57.76-80

## locations
eaab57 location TNOLA00001
f7deb6 location TNOLA00002
9e6254 location TNOLA00003
8bbd8a location TNOLA00004
be162a location TNOLA00005

## tuning
8bbd8a maxwatts 1350 # 10.0.57.79
8bbd8a reboot 1573469293 # 10.0.57.79

8bbd8a maxwatts 1350 # 10.0.57.79
8bbd8a reboot 1573469293 # 10.0.57.79

be162a maxwatts 1350 # 10.0.57.80
be162a reboot 1573467144 # 10.0.57.80

be162a maxwatts 1350 # 10.0.57.80
be162a reboot 1573467144 # 10.0.57.80

9e6254 maxwatts 1150 # 10.0.57.78
9e6254 reboot 1573464990 # 10.0.57.78

9e6254 maxwatts 1150 # 10.0.57.78
9e6254 reboot 1573464990 # 10.0.57.78

9e6254 maxwatts 1250 # 10.0.57.78
9e6254 reboot 1573460871 # 10.0.57.78

9e6254 maxwatts 1250 # 10.0.57.78
9e6254 reboot 1573460871 # 10.0.57.78

eaab57 maxwatts 1350 # 10.0.57.76
f7deb6 maxwatts 1350 # 10.0.57.77
9e6254 maxwatts 1350 # 10.0.57.78
eaab57 reboot 1573458936 # 10.0.57.76
f7deb6 reboot 1573458936 # 10.0.57.77
9e6254 reboot 1573458936 # 10.0.57.78

eaab57 maxwatts 1350 # 10.0.57.76
f7deb6 maxwatts 1350 # 10.0.57.77
9e6254 maxwatts 1350 # 10.0.57.78
eaab57 reboot 1573458936 # 10.0.57.76
f7deb6 reboot 1573458936 # 10.0.57.77
9e6254 reboot 1573458936 # 10.0.57.78



## reboots

## resets
9e6254 reset 1573159953

## asic password
asicpass admin










