## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel TNOLA1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 tcnolan96
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:333
global username2 tcnolan96
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 tcnolan96
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

# ab34ef location rowc2

## vlans
vlan 10.0.57.76-80

## locations
eaab57 location TNOLA0001
f7deb6 location TNOLA0002
9e6254 location TNOLA0003
8bbd8a location TNOLA0004
be162a location TNOLA0005

## tuning
8bbd8a maxwatts 1350 # 10.0.57.79
f7deb6 maxwatts 1450 # 10.0.57.77
8bbd8a rebootasic 1564047414 # 10.0.57.79
f7deb6 rebootasic 1564047414 # 10.0.57.77

9e6254 maxwatts 900 # 10.0.57.78
9e6254 rebootasic 1564043697 # 10.0.57.78

eaab57 maxwatts 1450 # 10.0.57.76
8bbd8a maxwatts 1450 # 10.0.57.79
eaab57 rebootasic 1564036254 # 10.0.57.76
8bbd8a rebootasic 1564036254 # 10.0.57.79

# generated on Jul 24 2019 14:44:51 utc
9e6254 maxwatts 1000 # 10.0.57.78
9e6254 rebootasic 1563979491 # 10.0.57.78

# generated on Jul 23 2019 14:44:34 utc
9e6254 maxwatts 1100 # 10.0.57.78
9e6254 rebootasic 1563893074 # 10.0.57.78

9e6254 maxwatts 1200 # 10.0.57.78
9e6254 rebootasic 1563444314 # 10.0.57.78

9e6254 maxwatts 1300 # 10.0.57.78
9e6254 rebootasic 1563435972 # 10.0.57.78

# generated on Jul 18 2019 02:14:53 utc
9e6254 maxwatts 1400 # 10.0.57.78
9e6254 rebootasic 1563416093 # 10.0.57.78

9e6254 maxwatts 1500
be162a maxwatts 1500

## asic password
asicpass admin

