## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 16 Th/s = 80 Th/s

global custompanel TNOLA0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 tcnolan96
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:333
global username2 tcnolan96
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 tcnolan96
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.57.76-80

## locations
eaab57 location TNOLA00001
f7deb6 location TNOLA00002
9e6254 location TNOLA00003
8bbd8a location TNOLA00004
be162a location TNOLA00005

## tuning
9e6254 maxwatts 1100 # 10.0.57.78
9e6254 rebootasic 1570723624 # 10.0.57.78

f7deb6 maxwatts 1100 # 10.0.57.77
f7deb6 rebootasic 1570634347 # 10.0.57.77

f7deb6 maxwatts 1200 # 10.0.57.77
f7deb6 rebootasic 1570621715 # 10.0.57.77

f7deb6 maxwatts 1300 # 10.0.57.77
f7deb6 rebootasic 1570611088 # 10.0.57.77

f7deb6 maxwatts 1400 # 10.0.57.77
f7deb6 rebootasic 1570582911 # 10.0.57.77

9e6254 maxwatts 1200 # 10.0.57.78
9e6254 rebootasic 1568977812 # 10.0.57.78

9e6254 maxwatts 1300 # 10.0.57.78
9e6254 rebootasic 1568963962 # 10.0.57.78

9e6254 maxwatts 1400 # 10.0.57.78
9e6254 rebootasic 1568962184 # 10.0.57.78

## reboots

## resets

## asic password
asicpass admin





