## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 16 Th/s = 80 Th/s

global custompanel TNOLA0bit049
global customer bit49-Russia

global poolname1 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username1 tcnolan96
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333 # (18.197.228.56:3333)
global username2 tcnolan96
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 100
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.57.76-80

## locations
eaab57 location TNOLA00001
f7deb6 location TNOLA00002
9e6254 location TNOLA00003
8bbd8a location TNOLA00004
be162a location TNOLA00005

## throttle
9e6254 uncork 1574719994 # 10.0.57.78 tnola00003
be162a uncork 1574719994 # 10.0.57.80 tnola00005

## fans

## reboots
# s_reboot generated on Nov 11 2019 19:14:54 utc: 1573499694
be162a reboot 1573499694 # 10.0.57.80 tnola00005

## resets
9e6254 reset 1573159953

## asic password
asicpass admin

