## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 16 Th/s = 80 Th/s

global custompanel TNOLA0bit049

global poolname1 us-east.stratum.slushpool.com:3333
global username1 tcnolan96
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:333
global username2 tcnolan96
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571462568 # 1571338890 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.57.76-80

## locations
eaab57 location TNOLA00001
f7deb6 location TNOLA00002
9e6254 location TNOLA00003
8bbd8a location TNOLA00004
be162a location TNOLA00005

## tuning
eaab57 maxwatts 1350 # 10.0.57.76
eaab57 rebootasic 1571626756 # 10.0.57.76

f7deb6 maxwatts 1150 # 10.0.57.77
f7deb6 rebootasic 1571554866 # 10.0.57.77

f7deb6 maxwatts 1250 # 10.0.57.77
f7deb6 rebootasic 1571549912 # 10.0.57.77

f7deb6 maxwatts 1350 # 10.0.57.77
f7deb6 rebootasic 1571497536 # 10.0.57.77


## reboots

## resets

## asic password
asicpass admin




