## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel TWOJE0bit049

global poolname1 stratum.antpool.com:3333
global username1 TomekGroup
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 TomekGroup
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.f2pool.com:3333
global username3 tomekgroup123
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.55.127-127
vlan 10.0.55.161-161
vlan 10.0.56.98-98

## locations
af01c7 location TWOJE00001
b86fb1 location TWOJE00002
b0ec6c location TWOJE00003

## tuning
af01c7 maxwatts 675 # 10.0.55.127
af01c7 rebootasic 1570454382 # 10.0.55.127

af01c7 maxwatts 775 # 10.0.55.127
af01c7 rebootasic 1570105424 # 10.0.55.127

af01c7 maxwatts 875 # 10.0.55.127
af01c7 rebootasic 1569613904 # 10.0.55.127

af01c7 maxwatts 975 # 10.0.55.127
af01c7 rebootasic 1569610431 # 10.0.55.127

af01c7 maxwatts 1075 # 10.0.55.127
af01c7 rebootasic 1565414148 # 10.0.55.127

## reboots

## resets

## asic password
asicpass admin


