## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel TWOJE0bit049
global customer bit49

global poolname1 stratum.antpool.com:3333
global username1 TomekGroup
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 TomekGroup
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.f2pool.com:3333
global username3 tomekgroup123
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.55.127-127
vlan 10.0.55.161-161
vlan 10.0.56.98-98

## locations
af01c7 location TWOJE00001
b86fb1 location TWOJE00002
b0ec6c location TWOJE00003

## tuning
af01c7 maxwatts 1400 # 10.0.55.127
af01c7 reboot 1573536424 # 10.0.55.127

b0ec6c maxwatts 1300 # 10.0.56.98
b0ec6c reboot 1573527706 # 10.0.56.98

b0ec6c maxwatts 1300 # 10.0.56.98
b0ec6c reboot 1573527706 # 10.0.56.98

b0ec6c maxwatts 1400 # 10.0.56.98
b0ec6c reboot 1573515877 # 10.0.56.98

b0ec6c maxwatts 1400 # 10.0.56.98
b0ec6c reboot 1573515877 # 10.0.56.98

b86fb1 maxwatts 1400 # 10.0.55.161
b86fb1 reboot 1573514171 # 10.0.55.161

b86fb1 maxwatts 1400 # 10.0.55.161
b86fb1 reboot 1573514171 # 10.0.55.161


## reboots

## resets
af01c7 reset 1572456987

## asic password
asicpass admin







