## instructions available at: https://asicseer.com/page/kb#writing-config
##     1 s9 @ 16 Th/s = 16 Th/s
##  10 s9 @ 14.4 Th/s = 144 Th/s
## TOTAL EXP HASHRATE = 160 Th/s

global custompanel VDUBO0bit049
global customer bit49-Russia

global poolname1 sha256asicboost.eu-new.nicehash.com:3368
global username1 3KuGHtZ4yvTop3QN7nUSsaBeSXtJd1cDEj
global poolpass1 x
global sendworker1 yes
global poolname2 sha256asicboost.usa-new.nicehash.com:3368
global username2 3KuGHtZ4yvTop3QN7nUSsaBeSXtJd1cDEj
global poolpass2 x
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1573583357 # 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.61.142-142
vlan 10.0.51.115-115
vlan 10.0.51.124-124
vlan 10.0.51.130-130
vlan 10.0.53.19-19
vlan 10.0.77.10-10
vlan 10.0.77.107-107
vlan 10.0.77.131-131
vlan 10.0.77.134-134
vlan 10.0.77.87-87
vlan 10.0.77.88-88

## locations
ac80c9 location VDUBO00001
4e6021 location VDUBO00002
175f83 location VDUBO00003
6fc701 location VDUBO00004
c6a34d location VDUBO00005
edcb66 location VDUBO00006
bc84e4 location VDUBO00007
c55b18 location VDUBO00008
0f7cf9 location VDUBO00009
33ab1b location VDUBO00010
215267 location VDUBO00011

## overheats
c55b18 maxwatts 1350
215267 maxwatts 1350

## fans

## reboots
ac80c9 reboot 1573503004

## resets
c55b18 reset 1573942105
215267 reset 1573942105
ac80c9 reset 1573942105
175f83 reset 1573503004
6fc701 reset 1573503004
c6a34d reset 1573503004
c55b18 reset 1573586688

## asic password
asicpass admin






