## instructions available at: https://asicseer.com/page/kb#writing-config
##     1 s9 @ 16 Th/s = 16 Th/s
##  10 s9 @ 14.4 Th/s = 144 Th/s
## TOTAL EXP HASHRATE = 160 Th/s

global custompanel VDUBO0bit049

global poolname1 sha256asicboost.eu-new.nicehash.com:3368
global username1 3KuGHtZ4yvTop3QN7nUSsaBeSXtJd1cDEj
global poolpass1 x
global sendworker1 yes
global poolname2 sha256asicboost.usa-new.nicehash.com:3368
global username2 3KuGHtZ4yvTop3QN7nUSsaBeSXtJd1cDEj
global poolpass2 x
global sendworker2 yes
global poolname3 sha256asicboost.hk-new.nicehash.com:3368
global username3 3KuGHtZ4yvTop3QN7nUSsaBeSXtJd1cDEj
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1571113675 # 1571112740 # 1570473907
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.61.142-142
vlan 10.0.51.115-115
vlan 10.0.51.124-124
vlan 10.0.51.130-130
vlan 10.0.53.19-19
vlan 10.0.77.10-10
vlan 10.0.77.107-107
vlan 10.0.77.131-131
vlan 10.0.77.134-134
vlan 10.0.77.87-87
vlan 10.0.77.88-88

## locations
ac80c9 location VDUBO00001
4e6021 location VDUBO00002
175f83 location VDUBO00003
6fc701 location VDUBO00004
c6a34d location VDUBO00005
edcb66 location VDUBO00006
bc84e4 location VDUBO00007
c55b18 location VDUBO00008
0f7cf9 location VDUBO00009
33ab1b location VDUBO00010
215267 location VDUBO00011

## tuning
ac80c9 maxwatts 750 # 10.0.61.142
ac80c9 rebootasic 1571433714 # 10.0.61.142

ac80c9 maxwatts 850 # 10.0.61.142
ac80c9 rebootasic 1571428719 # 10.0.61.142

ac80c9 maxwatts 950 # 10.0.61.142
ac80c9 rebootasic 1571421723 # 10.0.61.142

ac80c9 maxwatts 1050 # 10.0.61.142
ac80c9 rebootasic 1571417060 # 10.0.61.142

ac80c9 maxwatts 1150 # 10.0.61.142
ac80c9 rebootasic 1571409996 # 10.0.61.142

ac80c9 maxwatts 1250 # 10.0.61.142
ac80c9 rebootasic 1571407759 # 10.0.61.142

ac80c9 maxwatts 1350 # 10.0.61.142
ac80c9 rebootasic 1571375161 # 10.0.61.142

215267 maxwatts 1350 # 10.0.77.88
c55b18 maxwatts 1350 # 10.0.77.131
215267 rebootasic 1571340190 # 10.0.77.88
c55b18 rebootasic 1571340190 # 10.0.77.131



## reboots

## resets
175f83 resetasic 1570472619
c55b18 resetasic 1570472619
33ab1b resetasic 1570472619
ac80c9 resetasic 1570387772

## asic password
asicpass admin
























































































