## instructions available at: https://asicseer.com/page/kb#writing-config
##     1 s9 @ 16 Th/s = 16 Th/s
##  10 s9 @ 14.4 Th/s = 144 Th/s
## TOTAL EXP HASHRATE = 160 Th/s

global custompanel VDUBO0bit049

global poolname1 sha256asicboost.eu-new.nicehash.com:3368
global username1 3KuGHtZ4yvTop3QN7nUSsaBeSXtJd1cDEj
global poolpass1 x
global sendworker1 yes
global poolname2 sha256asicboost.usa-new.nicehash.com:3368
global username2 3KuGHtZ4yvTop3QN7nUSsaBeSXtJd1cDEj
global poolpass2 x
global sendworker2 yes
global poolname3 sha256asicboost.hk-new.nicehash.com:3368
global username3 3KuGHtZ4yvTop3QN7nUSsaBeSXtJd1cDEj
global poolpass3 x
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1570473907
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.61.142-142
vlan 10.0.51.115-115
vlan 10.0.51.124-124
vlan 10.0.51.130-130
vlan 10.0.53.19-19
vlan 10.0.77.10-10
vlan 10.0.77.107-107
vlan 10.0.77.131-131
vlan 10.0.77.134-134
vlan 10.0.77.87-87
vlan 10.0.77.88-88

## locations
ac80c9 location VDUBO00001
4e6021 location VDUBO00002
175f83 location VDUBO00003
6fc701 location VDUBO00004
c6a34d location VDUBO00005
edcb66 location VDUBO00006
bc84e4 location VDUBO00007
c55b18 location VDUBO00008
0f7cf9 location VDUBO00009
33ab1b location VDUBO00010
215267 location VDUBO00011

## tuning
ac80c9 maxwatts 1300 # 10.0.61.142
ac80c9 rebootasic 1570651925 # 10.0.61.142

ac80c9 maxwatts 1400 # 10.0.61.142
ac80c9 rebootasic 1570526667 # 10.0.61.142

ac80c9 maxwatts 1500

## reboots

## resets
175f83 resetasic 1570472619
c55b18 resetasic 1570472619
33ab1b resetasic 1570472619
ac80c9 resetasic 1570387772

## asic password
asicpass admin


