## instructions available at: https://asicseer.com/page/kb#writing-config
##     1 s9 @ 16 Th/s = 16 Th/s
##  10 s9 @ 14.4 Th/s = 144 Th/s
## TOTAL EXP HASHRATE = 160 Th/s

global custompanel VDUBO0bit049
global customer bit49-Russia

global poolname1 sha256asicboost.eu-new.nicehash.com:3368
global username1 3KuGHtZ4yvTop3QN7nUSsaBeSXtJd1cDEj
global poolpass1 x
global sendworker1 yes
global poolname2 sha256asicboost.usa-new.nicehash.com:3368
global username2 3KuGHtZ4yvTop3QN7nUSsaBeSXtJd1cDEj
global poolpass2 x
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 50
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1573583357 # 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.61.142-142
vlan 10.0.51.115-115
vlan 10.0.51.124-124
vlan 10.0.51.130-130
vlan 10.0.53.19-19
vlan 10.0.77.10-10
vlan 10.0.77.107-107
vlan 10.0.77.131-131
vlan 10.0.77.134-134
vlan 10.0.77.87-87
vlan 10.0.77.88-88

## locations
ac80c9 location VDUBO00001
4e6021 location VDUBO00002
175f83 location VDUBO00003
6fc701 location VDUBO00004
c6a34d location VDUBO00005
edcb66 location VDUBO00006
bc84e4 location VDUBO00007
c55b18 location VDUBO00008
0f7cf9 location VDUBO00009
33ab1b location VDUBO00010
215267 location VDUBO00011
# extra machines added 12/6/19
ada517 location VDUBO0XTRA # 10.0.54.20
535558 location VDUBO0XTRA # 10.0.54.22
0cf968 location VDUBO0XTRA # 10.0.54.30

## throttle
# 2/17/20
215267 uncork 1581965623

6fc701 uncork 1581548338
ac80c9 uncork 1581020195
ada517 uncork 1581020195
0f7cf9 uncork 1580414046
0cf968 uncork 1580414046
535558 uncork 1580414046
ada517 uncork 1580414046
edcb66 uncork 1580414046
33ab1b uncork 1580414046
# s_uncork generated on Jan 10 2020 19:56:54 utc: 1578686214
5ed367 uncork 1578686214 # 10.0.53.92 ahopf0xtra
ec49d0 uncork 1578686214 # 10.0.119.98 ahopf00125
963726 uncork 1578686214 # 10.0.53.75 ahopf0xtra
bde5f4 uncork 1578686214 # 10.0.53.73 ahopf0xtra
f6b2c7 uncork 1578686214 # 10.0.20.40 ahopf00343
2e67dc uncork 1578686214 # 10.0.115.118 ahopf00076

## fans

## reboots
ac80c9 reboot 1573503004

## resets
#2/18/20
215267 reset 1582054946

215267 reset 1581020514
33ab1b reset 1581009868
c55b18 reset 1580414046
bc84e4 reset 1580414046
215267 reset 1580414046
175f83 reset 1580414046
6fc701 reset 1580414046
edcb66 reset 1574978009
bc84e4 reset 1574978009
c55b18 reset 1574978009
33ab1b reset 1574978009
215267 reset 1574978009
215267 reset 1574124954
c55b18 reset 1573942105
215267 reset 1573942105
ac80c9 reset 1573942105
175f83 reset 1573503004
6fc701 reset 1573503004
c6a34d reset 1573503004
c55b18 reset 1573586688

## asic password
asicpass admin
