## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel VLIGU1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 grmining
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 grmining
global poolpass2 123
global sendworker2 yes
global poolname3 cn.stratum.slushpool.com:3333
global username3 grmining
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
# global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 8
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.80-83
vlan 10.0.51.1-1
vlan 10.0.51.3-56
vlan 10.0.56.52-52
vlan 10.0.56.73-73
vlan 10.0.56.119-119
vlan 10.0.57.88-127
vlan 10.0.57.160-160
vlan 10.0.58.1-1
vlan 10.0.58.4-4
vlan 10.0.58.10-10
vlan 10.0.58.14-14
vlan 10.0.58.19-19
vlan 10.0.58.21-22

# extras
vlan 10.0.55.133-133
vlan 10.0.55.143-143
vlan 10.0.56.73-73
vlan 10.0.57.160-160
vlan 10.0.58.1-1
vlan 10.0.58.4-4
vlan 10.0.58.10-10
vlan 10.0.58.14-14
vlan 10.0.58.19-19
vlan 10.0.58.21-22

## locations
392b95 location VLIGU0001
588b28 location VLIGU0002
43f6d9 location VLIGU0003
a1b050 location VLIGU0004
193649 location VLIGU0005
4d4439 location VLIGU0006
# 98613c location VLIGU0006 # Moved to TEST16
7b1d13 location VLIGU0007
75ca40 location VLIGU0008
d8c2ec location VLIGU0009
7dd754 location VLIGU0010
629711 location VLIGU0011
6a16cb location VLIGU0012
a4acde location VLIGU0013
418123 location VLIGU0014
db4dc1 location VLIGU0015
d8a882 location VLIGU0016
5bda2f location VLIGU0017
52051a location VLIGU0018
27300f location VLIGU0019
5c0833 location VLIGU0020
1be66b location VLIGU0021
aaf208 location VLIGU0022
54af96 location VLIGU0023
7eea51 location VLIGU0024
3fb054 location VLIGU0025
e4561d location VLIGU0026
4319ad location VLIGU0027
7da70a location VLIGU0028
ab7297 location VLIGU0029
f41f50 location VLIGU0030
182773 location VLIGU0031
eabd2c location VLIGU0032
d59af9 location VLIGU0033
9b9835 location VLIGU0034
d0fe6f location VLIGU0035
7e0c44 location VLIGU0036
6878ae location VLIGU0037
0ebe29 location VLIGU0038
d756d3 location VLIGU0039
81d214 location VLIGU0040
688790 location VLIGU0041
9a8744 location VLIGU0042
b6e3fd location VLIGU0043
8483c5 location VLIGU0044
7ad9c1 location VLIGU0045
4dac09 location VLIGU0046
b84091 location VLIGU0047
02d712 location VLIGU0048
a6cb63 location VLIGU0049
3fb0a7 location VLIGU0050
fe82d8 location VLIGU0051
de8889 location VLIGU0052
054447 location VLIGU0053
fa20ef location VLIGU0054
428ab8 location VLIGU0055
8ae513 location VLIGU0056
e29028 location VLIGU0057
f4ba29 location VLIGU0058
c05b10 location VLIGU0059
9079b4 location VLIGU0060
da3f92 location VLIGU0061
9b7ce8 location VLIGU0062
093dac location VLIGU0063
89d0d8 location VLIGU0064
89fcd2 location VLIGU0065
ac0a46 location VLIGU0066
de6bea location VLIGU0067
fde057 location VLIGU0068
a8f303 location VLIGU0069
22122a location VLIGU0070
e6ead1 location VLIGU0071
8e1779 location VLIGU0072
adc462 location VLIGU0073
268467 location VLIGU0074
4d4b02 location VLIGU0075
3bd98f location VLIGU0076
4cbbff location VLIGU0077
f7dadf location VLIGU0078
d517e7 location VLIGU0079
2c95c4 location VLIGU0080
0fb0c4 location VLIGU0081
6ebe19 location VLIGU0082
d239b9 location VLIGU0083
df64b7 location VLIGU0084
b75ead location VLIGU0085
7646a4 location VLIGU0086
bc004c location VLIGU0087
b0c57f location VLIGU0088 # This machine was previouisly a duplicate VLIGU0087 entry
8334c3 location VLIGU0089
229e75 location VLIGU0090
6f161e location VLIGU0091
5ad207 location VLIGU0092
ad13e2 location VLIGU0093
db2bbb location VLIGU0094
2a8e96 location VLIGU0095
6904ea location VLIGU0096
5621cd location VLIGU0097
2bf22d location VLIGU0098
6a116f location VLIGU0099
7a4c7c location VLIGU0100
39c93b location EXTRA0001 # This machine used to be vligu0100, but got popped off the end when duplicate 0087 machines were unpacked.
53247d location EXTRA0002
e5f3f0 location EXTRA0003
3b770e location EXTRA0004
430b5d location EXTRA0005
f1a26a location EXTRA0006
24c1e0 location EXTRA0007
540742 location EXTRA0008
cffad5 location EXTRA0009
7efb10 location EXTRA0010
23b521 location EXTRA0011
44e6e0 location EXTRA0012

## tuning
629711 retune 2
b6e3fd retune 2
7523a0 retune 1
adc462 retune 1
193649 retune 1
98613c retune 1
bc004c retune 1
bd6d76 retune 1
39c93b retune 1
a1b050 retune 1
3bd98f retune 1
4dac09 retune 1
6a116f retune 1
43f6d9 retune 1
b0c57f retune 3
fe82d8 retune 1
8ae513 retune 1
9b9835 retune 1
89d0d8 retune 1
df64b7 retune 1
75ca40 retune 1
392b95 retune 1
a8f303 retune 1
ab7297 retune 1
9a8744 retune 1
8483c5 retune 1
27300f retune 1
52051a retune 1
aaf208 retune 1
e4561d retune 1
0ebe29 retune 1
1be66b retune 1
2bf22d retune 1
5c0833 retune 1
6a16cb retune 1
6f161e retune 1
7a4c7c retune 1
89fcd2 retune 1
428ab8 retune 1
6878ae retune 1
d8a882 retune 1
d239b9 retune 1
e6ead1 retune 1
e29028 retune 1
588b28 retune 1
4319ad retune 1
ad13e2 retune 1
cddcd2 retune 1
d8c2ec retune 1
d756d3 retune 1
0fb0c4 retune 1
3fb054 retune 1
7ad9c1 retune 1
7e0c44 retune 1
8e1779 retune 1
7646a4 retune 1
9079b4 retune 1
22122a retune 1
688790 retune 1
a4acde retune 2
da3f92 retune 1
02d712 retune 1
2a8e96 retune 1
4d4b02 retune 1
5bda2f retune 1
7b1d13 retune 1
7dd754 retune 1
54af96 retune 1
229e75 retune 1
d0fe6f retune 1
de6bea retune 1
f7dadf retune 1
f41f50 retune 1
fa20ef retune 1
fde057 retune 1
9b7ce8 retune 1
268467 retune 1
b75ead retune 1
b84091 retune 1
d59af9 retune 1
eabd2c retune 1
5ad207 retune 1
6904ea retune 1
a6cb63 retune 1
c05b10 retune 1
d517e7 retune 1
de8889 retune 1
093dac retune 1
2c95c4 retune 1
3fb0a7 retune 1
81d214 retune 1
5621cd retune 1
418123 retune 1
182773 retune 1
ac0a46 retune 1
7da70a retune 1
6ebe19 retune 1
db2bbb retune 1
7a4c7c retune 1
39c93b retune 1

## asic password
asicpass admin
