## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 100 s9 @ 16 Th/s = 160 Th/s

global custompanel VLIGU0bit049

global poolname1 eu.ss.btc.com:1800
global username1 grmining
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 grmining
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 65
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 8
global resetasic 1571426947 # 1571248001 # 1571226298

# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.80-83
vlan 10.0.51.1-1
vlan 10.0.51.3-56
vlan 10.0.57.88-127
vlan 10.0.57.160

## locations
392b95 location VLIGU00001
588b28 location VLIGU00002
43f6d9 location VLIGU00003
a1b050 location VLIGU00004
193649 location VLIGU00005
7b1d13 location VLIGU00006
75ca40 location VLIGU00007
d8c2ec location VLIGU00008
7dd754 location VLIGU00009
629711 location VLIGU00010
6a16cb location VLIGU00011
a4acde location VLIGU00012
418123 location VLIGU00013
db4dc1 location VLIGU00014
d8a882 location VLIGU00015
5bda2f location VLIGU00016
52051a location VLIGU00017
27300f location VLIGU00018
5c0833 location VLIGU00019
1be66b location VLIGU00020
aaf208 location VLIGU00021
54af96 location VLIGU00022
7eea51 location VLIGU00023
3fb054 location VLIGU00024
e4561d location VLIGU00025
4319ad location VLIGU00026
7da70a location VLIGU00027
ab7297 location VLIGU00028
f41f50 location VLIGU00029
182773 location VLIGU00030
eabd2c location VLIGU00031
d59af9 location VLIGU00032
9b9835 location VLIGU00033
d0fe6f location VLIGU00034
7e0c44 location VLIGU00035
6878ae location VLIGU00036
0ebe29 location VLIGU00037
d756d3 location VLIGU00038
81d214 location VLIGU00039
688790 location VLIGU00040
9a8744 location VLIGU00041
b6e3fd location VLIGU00042
8483c5 location VLIGU00043
7ad9c1 location VLIGU00044
4dac09 location VLIGU00045
b84091 location VLIGU00046
02d712 location VLIGU00047
a6cb63 location VLIGU00048
3fb0a7 location VLIGU00049
fe82d8 location VLIGU00050
de8889 location VLIGU00051
054447 location VLIGU00052
fa20ef location VLIGU00053
428ab8 location VLIGU00054
8ae513 location VLIGU00055
e29028 location VLIGU00056
f4ba29 location VLIGU00057
c05b10 location VLIGU00058
9079b4 location VLIGU00059
da3f92 location VLIGU00060
9b7ce8 location VLIGU00061
093dac location VLIGU00062
89d0d8 location VLIGU00063
89fcd2 location VLIGU00064
ac0a46 location VLIGU00065
de6bea location VLIGU00066
fde057 location VLIGU00067
a8f303 location VLIGU00068
22122a location VLIGU00069
e6ead1 location VLIGU00070
8e1779 location VLIGU00071
adc462 location VLIGU00072
268467 location VLIGU00073
4d4b02 location VLIGU00074
3bd98f location VLIGU00075
bc004c location VLIGU00076
f7dadf location VLIGU00077
d517e7 location VLIGU00078
2c95c4 location VLIGU00079
0fb0c4 location VLIGU00080
6ebe19 location VLIGU00081
d239b9 location VLIGU00082
df64b7 location VLIGU00083
b75ead location VLIGU00084
7646a4 location VLIGU00085
b0c57f location VLIGU00086
8334c3 location VLIGU00087
229e75 location VLIGU00088
6f161e location VLIGU00089
5ad207 location VLIGU00090
ad13e2 location VLIGU00091
db2bbb location VLIGU00092
2a8e96 location VLIGU00093
6904ea location VLIGU00094
5621cd location VLIGU00095
2bf22d location VLIGU00096
6a116f location VLIGU00097
7a4c7c location VLIGU00098
39c93b location VLIGU00099
430b5d location VLIGU00100

## tuning
02d712 maxwatts 400 # 10.0.51.44
02d712 rebootasic 1571914450 # 10.0.51.44

d756d3 maxwatts 600 # 10.0.51.35
d756d3 rebootasic 1571910564 # 10.0.51.35

d756d3 maxwatts 700 # 10.0.51.35
d756d3 rebootasic 1571908605 # 10.0.51.35

02d712 maxwatts 500 # 10.0.51.44
02d712 rebootasic 1571906435 # 10.0.51.44

4319ad maxwatts -100 # 10.0.51.23
4319ad rebootasic 1571894624 # 10.0.51.23

4319ad maxwatts -100 # 10.0.51.23
4319ad rebootasic 1571892660 # 10.0.51.23

fe82d8 maxwatts 1300 # 10.0.51.47
fe82d8 rebootasic 1571890787 # 10.0.51.47

02d712 maxwatts 600 # 10.0.51.44
02d712 rebootasic 1571888893 # 10.0.51.44

4319ad maxwatts -100 # 10.0.51.23
4319ad rebootasic 1571887123 # 10.0.51.23

4319ad maxwatts -100 # 10.0.51.23
4319ad rebootasic 1571872417 # 10.0.51.23

4319ad maxwatts -100 # 10.0.51.23
4319ad rebootasic 1571844365 # 10.0.51.23

4319ad maxwatts -100 # 10.0.51.23
4319ad rebootasic 1571832307 # 10.0.51.23

02d712 maxwatts 700 # 10.0.51.44
d756d3 maxwatts 800 # 10.0.51.35
02d712 rebootasic 1571823743 # 10.0.51.44
d756d3 rebootasic 1571823743 # 10.0.51.35

4319ad maxwatts -100 # 10.0.51.23
d756d3 maxwatts 800 # 10.0.51.35
4319ad rebootasic 1571821979 # 10.0.51.23
d756d3 rebootasic 1571821979 # 10.0.51.35

d756d3 maxwatts 800 # 10.0.51.35
d756d3 rebootasic 1571820165 # 10.0.51.35

4319ad maxwatts -100 # 10.0.51.23
d756d3 maxwatts 800 # 10.0.51.35
4319ad rebootasic 1571818355 # 10.0.51.23
d756d3 rebootasic 1571818355 # 10.0.51.35

d756d3 maxwatts 800 # 10.0.51.35
d756d3 rebootasic 1571816552 # 10.0.51.35

d756d3 maxwatts 800 # 10.0.51.35
d756d3 rebootasic 1571814774 # 10.0.51.35

02d712 maxwatts 800 # 10.0.51.44
d756d3 maxwatts 800 # 10.0.51.35
02d712 rebootasic 1571812982 # 10.0.51.44
d756d3 rebootasic 1571812982 # 10.0.51.35

d756d3 maxwatts 800 # 10.0.51.35
d756d3 rebootasic 1571811180 # 10.0.51.35

4319ad maxwatts -100 # 10.0.51.23
4dac09 maxwatts -100 # 10.0.51.42
02d712 maxwatts 900 # 10.0.51.44
d756d3 maxwatts 800 # 10.0.51.35
4319ad rebootasic 1571809417 # 10.0.51.23
4dac09 rebootasic 1571809417 # 10.0.51.42
02d712 rebootasic 1571809417 # 10.0.51.44
d756d3 rebootasic 1571809417 # 10.0.51.35

4319ad maxwatts 0 # 10.0.51.23
d756d3 maxwatts 800 # 10.0.51.35
4319ad rebootasic 1571807642 # 10.0.51.23
d756d3 rebootasic 1571807642 # 10.0.51.35

054447 maxwatts 900 # 10.0.51.49
d756d3 maxwatts 800 # 10.0.51.35
054447 rebootasic 1571805875 # 10.0.51.49
d756d3 rebootasic 1571805875 # 10.0.51.35

4319ad maxwatts 100 # 10.0.51.23
d756d3 maxwatts 800 # 10.0.51.35
4319ad rebootasic 1571804119 # 10.0.51.23
d756d3 rebootasic 1571804119 # 10.0.51.35

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571798859 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571797107 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
054447 maxwatts 1000 # 10.0.51.49
4dac09 rebootasic 1571793553 # 10.0.51.42
054447 rebootasic 1571793553 # 10.0.51.49

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571791808 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571786660 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571784951 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571783239 # 10.0.51.42

02d712 maxwatts 1000 # 10.0.51.44
ad13e2 maxwatts 1000 # 10.0.57.119
02d712 rebootasic 1571779819 # 10.0.51.44
ad13e2 rebootasic 1571779819 # 10.0.57.119

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571774739 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4319ad maxwatts 200 # 10.0.51.23
4dac09 rebootasic 1571771364 # 10.0.51.42
4319ad rebootasic 1571771364 # 10.0.51.23

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571769680 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571766317 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571764639 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571761283 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571759608 # 10.0.51.42

4319ad maxwatts 300 # 10.0.51.23
4319ad rebootasic 1571756264 # 10.0.51.23

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571751263 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571747942 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571746285 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571742965 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571741308 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571739648 # 10.0.51.42

4319ad maxwatts 400 # 10.0.51.23
4dac09 maxwatts -100 # 10.0.51.42
4319ad rebootasic 1571737990 # 10.0.51.23
4dac09 rebootasic 1571737990 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4319ad maxwatts 500 # 10.0.51.23
4dac09 rebootasic 1571733020 # 10.0.51.42
4319ad rebootasic 1571733020 # 10.0.51.23

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571729711 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571728061 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571724737 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571723068 # 10.0.51.42

f41f50 maxwatts 1200 # 10.0.51.26
f41f50 rebootasic 1571721399 # 10.0.51.26

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571716414 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
fa20ef maxwatts 400 # 10.0.51.50
4dac09 rebootasic 1571711354 # 10.0.51.42
fa20ef rebootasic 1571711354 # 10.0.51.50

a8f303 maxwatts 1100 # 10.0.57.96
6ebe19 maxwatts 1400 # 10.0.57.109
a8f303 rebootasic 1571705772 # 10.0.57.96
6ebe19 rebootasic 1571705772 # 10.0.57.109

d756d3 maxwatts 900 # 10.0.51.35
3fb0a7 maxwatts 1200 # 10.0.51.46
fa20ef maxwatts 500 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
a8f303 maxwatts 1200 # 10.0.57.96
f41f50 maxwatts 1300 # 10.0.51.26
c05b10 maxwatts 1400 # 10.0.51.55
d756d3 rebootasic 1571694181 # 10.0.51.35
3fb0a7 rebootasic 1571694181 # 10.0.51.46
fa20ef rebootasic 1571694181 # 10.0.51.50
4dac09 rebootasic 1571694181 # 10.0.51.42
a8f303 rebootasic 1571694181 # 10.0.57.96
f41f50 rebootasic 1571694181 # 10.0.51.26
c05b10 rebootasic 1571694181 # 10.0.51.55

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571680900 # 10.0.51.42

a8f303 maxwatts 1300 # 10.0.57.96
a8f303 rebootasic 1571678384 # 10.0.57.96

fa20ef maxwatts 600 # 10.0.51.50
e29028 maxwatts 1100 # 10.0.51.53
3fb0a7 maxwatts 1300 # 10.0.51.46
fa20ef rebootasic 1571671260 # 10.0.51.50
e29028 rebootasic 1571671260 # 10.0.51.53
3fb0a7 rebootasic 1571671260 # 10.0.51.46

fa20ef maxwatts 700 # 10.0.51.50
e29028 maxwatts 1200 # 10.0.51.53
4dac09 maxwatts -100 # 10.0.51.42
fa20ef rebootasic 1571669453 # 10.0.51.50
e29028 rebootasic 1571669453 # 10.0.51.53
4dac09 rebootasic 1571669453 # 10.0.51.42

fa20ef maxwatts 800 # 10.0.51.50
ac0a46 maxwatts 1400 # 10.0.57.93
fa20ef rebootasic 1571667655 # 10.0.51.50
ac0a46 rebootasic 1571667655 # 10.0.57.93

fa20ef maxwatts 900 # 10.0.51.50
e29028 maxwatts 1300 # 10.0.51.53
fa20ef rebootasic 1571665862 # 10.0.51.50
e29028 rebootasic 1571665862 # 10.0.51.53

fa20ef maxwatts 1000 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
e29028 maxwatts 1400 # 10.0.51.53
a8f303 maxwatts 1400 # 10.0.57.96
fa20ef rebootasic 1571664073 # 10.0.51.50
4dac09 rebootasic 1571664073 # 10.0.51.42
e29028 rebootasic 1571664073 # 10.0.51.53
a8f303 rebootasic 1571664073 # 10.0.57.96

fa20ef maxwatts 1100 # 10.0.51.50
fa20ef rebootasic 1571660592 # 10.0.51.50

688790 maxwatts 1100 # 10.0.51.37
b6e3fd maxwatts 1400 # 10.0.51.39
428ab8 maxwatts 1400 # 10.0.51.51
ad13e2 maxwatts 1100 # 10.0.57.119
688790 rebootasic 1571658850 # 10.0.51.37
b6e3fd rebootasic 1571658850 # 10.0.51.39
428ab8 rebootasic 1571658850 # 10.0.51.51
ad13e2 rebootasic 1571658850 # 10.0.57.119

3bd98f maxwatts 1000 # 10.0.57.103
3bd98f rebootasic 1571653673 # 10.0.57.103

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571651957 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571648551 # 10.0.51.42

75ca40 maxwatts 1400 # 10.0.51.4
418123 maxwatts 1400 # 10.0.51.10
3fb054 maxwatts 1200 # 10.0.51.21
81d214 maxwatts 1200 # 10.0.51.36
75ca40 rebootasic 1571646856 # 10.0.51.4
418123 rebootasic 1571646856 # 10.0.51.10
3fb054 rebootasic 1571646856 # 10.0.51.21
81d214 rebootasic 1571646856 # 10.0.51.36

db2bbb maxwatts 600 # 10.0.57.120
db2bbb rebootasic 1571636755 # 10.0.57.120

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571635081 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571631748 # 10.0.51.42

3bd98f maxwatts 1100 # 10.0.57.103
3bd98f rebootasic 1571630084 # 10.0.57.103

3bd98f maxwatts 1200 # 10.0.57.103
3bd98f rebootasic 1571628420 # 10.0.57.103

4dac09 maxwatts -100 # 10.0.51.42
3bd98f maxwatts 1300 # 10.0.57.103
4dac09 rebootasic 1571626760 # 10.0.51.42
3bd98f rebootasic 1571626760 # 10.0.57.103

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571625100 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571621785 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571618471 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571616817 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571606897 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571605246 # 10.0.51.42

fe82d8 maxwatts 1400 # 10.0.51.47
fe82d8 rebootasic 1571601946 # 10.0.51.47

688790 maxwatts 1200 # 10.0.51.37
688790 rebootasic 1571581355 # 10.0.51.37

de8889 maxwatts 1200 # 10.0.51.48
de8889 rebootasic 1571566438 # 10.0.51.48

8ae513 maxwatts 1000 # 10.0.51.52
8ae513 rebootasic 1571563132 # 10.0.51.52

de8889 maxwatts 1300 # 10.0.51.48
de8889 rebootasic 1571559827 # 10.0.51.48

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571558172 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1571546615 # 10.0.51.42

22122a maxwatts 800 # 10.0.57.97
22122a rebootasic 1571543308 # 10.0.57.97

4dac09 maxwatts 0 # 10.0.51.42
4dac09 rebootasic 1571538346 # 10.0.51.42

8ae513 maxwatts 1100 # 10.0.51.52
8ae513 rebootasic 1571536692 # 10.0.51.52

9a8744 maxwatts 1000 # 10.0.51.38
6904ea maxwatts 500 # 10.0.57.122
d756d3 maxwatts 1000 # 10.0.51.35
22122a maxwatts 900 # 10.0.57.97
8ae513 maxwatts 1200 # 10.0.51.52
a6cb63 maxwatts 1200 # 10.0.51.45
7e0c44 maxwatts 900 # 10.0.51.32
7ad9c1 maxwatts 1000 # 10.0.51.41
fa20ef maxwatts 1200 # 10.0.51.50
81d214 maxwatts 1300 # 10.0.51.36
4dac09 maxwatts 100 # 10.0.51.42
6a16cb maxwatts 1400 # 10.0.51.8
5c0833 maxwatts 1400 # 10.0.51.16
9a8744 rebootasic 1571535021 # 10.0.51.38
6904ea rebootasic 1571535021 # 10.0.57.122
d756d3 rebootasic 1571535021 # 10.0.51.35
22122a rebootasic 1571535021 # 10.0.57.97
8ae513 rebootasic 1571535021 # 10.0.51.52
a6cb63 rebootasic 1571535021 # 10.0.51.45
7e0c44 rebootasic 1571535021 # 10.0.51.32
7ad9c1 rebootasic 1571535021 # 10.0.51.41
fa20ef rebootasic 1571535021 # 10.0.51.50
81d214 rebootasic 1571535021 # 10.0.51.36
4dac09 rebootasic 1571535021 # 10.0.51.42
6a16cb rebootasic 1571535021 # 10.0.51.8
5c0833 rebootasic 1571535021 # 10.0.51.16

22122a maxwatts 1000 # 10.0.57.97
6904ea maxwatts 600 # 10.0.57.122
d756d3 maxwatts 1100 # 10.0.51.35
7b1d13 maxwatts 900 # 10.0.51.3
db2bbb maxwatts 700 # 10.0.57.120
7ad9c1 maxwatts 1100 # 10.0.51.41
8ae513 maxwatts 1300 # 10.0.51.52
02d712 maxwatts 1100 # 10.0.51.44
a6cb63 maxwatts 1300 # 10.0.51.45
7e0c44 maxwatts 1000 # 10.0.51.32
fa20ef maxwatts 1300 # 10.0.51.50
268467 maxwatts 1300 # 10.0.57.101
9a8744 maxwatts 1100 # 10.0.51.38
22122a rebootasic 1571528261 # 10.0.57.97
6904ea rebootasic 1571528261 # 10.0.57.122
d756d3 rebootasic 1571528261 # 10.0.51.35
7b1d13 rebootasic 1571528261 # 10.0.51.3
db2bbb rebootasic 1571528261 # 10.0.57.120
7ad9c1 rebootasic 1571528261 # 10.0.51.41
8ae513 rebootasic 1571528261 # 10.0.51.52
02d712 rebootasic 1571528261 # 10.0.51.44
a6cb63 rebootasic 1571528261 # 10.0.51.45
7e0c44 rebootasic 1571528261 # 10.0.51.32
fa20ef rebootasic 1571528261 # 10.0.51.50
268467 rebootasic 1571528261 # 10.0.57.101
9a8744 rebootasic 1571528261 # 10.0.51.38

4dac09 maxwatts 200 # 10.0.51.42
22122a maxwatts 1100 # 10.0.57.97
7b1d13 maxwatts 1000 # 10.0.51.3
d756d3 maxwatts 1200 # 10.0.51.35
229e75 maxwatts 1100 # 10.0.57.116
a6cb63 maxwatts 1400 # 10.0.51.45
02d712 maxwatts 1200 # 10.0.51.44
52051a maxwatts 900 # 10.0.51.14
f41f50 maxwatts 1400 # 10.0.51.26
7e0c44 maxwatts 1100 # 10.0.51.32
6878ae maxwatts 1400 # 10.0.51.33
81d214 maxwatts 1400 # 10.0.51.36
7ad9c1 maxwatts 1200 # 10.0.51.41
de8889 maxwatts 1400 # 10.0.51.48
8ae513 maxwatts 1400 # 10.0.51.52
ad13e2 maxwatts 1200 # 10.0.57.119
db2bbb maxwatts 800 # 10.0.57.120
6904ea maxwatts 700 # 10.0.57.122
4dac09 rebootasic 1571522143 # 10.0.51.42
22122a rebootasic 1571522143 # 10.0.57.97
7b1d13 rebootasic 1571522143 # 10.0.51.3
d756d3 rebootasic 1571522143 # 10.0.51.35
229e75 rebootasic 1571522143 # 10.0.57.116
a6cb63 rebootasic 1571522143 # 10.0.51.45
02d712 rebootasic 1571522143 # 10.0.51.44
52051a rebootasic 1571522143 # 10.0.51.14
f41f50 rebootasic 1571522143 # 10.0.51.26
7e0c44 rebootasic 1571522143 # 10.0.51.32
6878ae rebootasic 1571522143 # 10.0.51.33
81d214 rebootasic 1571522143 # 10.0.51.36
7ad9c1 rebootasic 1571522143 # 10.0.51.41
de8889 rebootasic 1571522143 # 10.0.51.48
8ae513 rebootasic 1571522143 # 10.0.51.52
ad13e2 rebootasic 1571522143 # 10.0.57.119
db2bbb rebootasic 1571522143 # 10.0.57.120
6904ea rebootasic 1571522143 # 10.0.57.122

fa20ef maxwatts 1400 # 10.0.51.50
fa20ef rebootasic 1571515944 # 10.0.51.50

7b1d13 maxwatts 1100 # 10.0.51.3
4dac09 maxwatts 300 # 10.0.51.42
22122a maxwatts 1200 # 10.0.57.97
7b1d13 rebootasic 1571511839 # 10.0.51.3
4dac09 rebootasic 1571511839 # 10.0.51.42
22122a rebootasic 1571511839 # 10.0.57.97

7b1d13 maxwatts 1200 # 10.0.51.3
7b1d13 rebootasic 1571507262 # 10.0.51.3

7b1d13 maxwatts 1300 # 10.0.51.3
7b1d13 rebootasic 1571504005 # 10.0.51.3

3fb054 maxwatts 1300 # 10.0.51.21
7b1d13 maxwatts 1400 # 10.0.51.3
3fb054 rebootasic 1571500814 # 10.0.51.21
7b1d13 rebootasic 1571500814 # 10.0.51.3

d756d3 maxwatts 1300 # 10.0.51.35
d756d3 rebootasic 1571494107 # 10.0.51.35

4dac09 maxwatts 400 # 10.0.51.42
4dac09 rebootasic 1571491087 # 10.0.51.42

430b5d maxwatts 1400 # 10.0.57.160
430b5d rebootasic 1571466726 # 10.0.57.160

268467 maxwatts 1400 # 10.0.57.101
268467 rebootasic 1571457607 # 10.0.57.101

4dac09 maxwatts 500 # 10.0.51.42
4dac09 rebootasic 1571454592 # 10.0.51.42

229e75 maxwatts 1200 # 10.0.57.116
229e75 rebootasic 1571449324 # 10.0.57.116

02d712 maxwatts 1300 # 10.0.51.44
02d712 rebootasic 1571438868 # 10.0.51.44

4dac09 maxwatts 600 # 10.0.51.42
4dac09 rebootasic 1571433760 # 10.0.51.42

4dac09 maxwatts 700 # 10.0.51.42
4dac09 rebootasic 1571426464 # 10.0.51.42

7da70a maxwatts 1400 # 10.0.51.24
22122a maxwatts 1300 # 10.0.57.97
8e1779 maxwatts 1400 # 10.0.57.99
7da70a rebootasic 1571417101 # 10.0.51.24
22122a rebootasic 1571417101 # 10.0.57.97
8e1779 rebootasic 1571417101 # 10.0.57.99

4319ad maxwatts 600 # 10.0.51.23
4319ad rebootasic 1571395245 # 10.0.51.23

4319ad maxwatts 700 # 10.0.51.23
4319ad rebootasic 1571391182 # 10.0.51.23

6904ea maxwatts 800 # 10.0.57.122
6904ea rebootasic 1571387250 # 10.0.57.122

6904ea maxwatts 900 # 10.0.57.122
6904ea rebootasic 1571381112 # 10.0.57.122

6904ea maxwatts 1000 # 10.0.57.122
4dac09 maxwatts 800 # 10.0.51.42
6904ea rebootasic 1571379095 # 10.0.57.122
4dac09 rebootasic 1571379095 # 10.0.51.42

4319ad maxwatts 800 # 10.0.51.23
3fb054 maxwatts 1400 # 10.0.51.21
4319ad rebootasic 1571371035 # 10.0.51.23
3fb054 rebootasic 1571371035 # 10.0.51.21

4319ad maxwatts 900 # 10.0.51.23
6904ea maxwatts 1100 # 10.0.57.122
4319ad rebootasic 1571367102 # 10.0.51.23
6904ea rebootasic 1571367102 # 10.0.57.122

4319ad maxwatts 1000 # 10.0.51.23
4319ad rebootasic 1571357602 # 10.0.51.23

4319ad maxwatts 1100 # 10.0.51.23
4319ad rebootasic 1571351963 # 10.0.51.23

6904ea maxwatts 1200 # 10.0.57.122
6904ea rebootasic 1571346036 # 10.0.57.122

db2bbb maxwatts 900 # 10.0.57.120
db2bbb rebootasic 1571344080 # 10.0.57.120

db2bbb maxwatts 1000 # 10.0.57.120
db2bbb rebootasic 1571342164 # 10.0.57.120

db2bbb maxwatts 1100 # 10.0.57.120
db2bbb rebootasic 1571334333 # 10.0.57.120

4319ad maxwatts 1200 # 10.0.51.23
4319ad rebootasic 1571332474 # 10.0.51.23

4dac09 maxwatts 900 # 10.0.51.42
4dac09 rebootasic 1571330600 # 10.0.51.42

ad13e2 maxwatts 1300 # 10.0.57.119
ad13e2 rebootasic 1571325015 # 10.0.57.119

d0fe6f maxwatts 1100 # 10.0.51.31
d0fe6f rebootasic 1571321250 # 10.0.51.31

52051a maxwatts 1000 # 10.0.51.14
52051a rebootasic 1571315505 # 10.0.51.14

6f161e maxwatts 1400 # 10.0.57.117
6f161e rebootasic 1571307979 # 10.0.57.117

054447 maxwatts 1100 # 10.0.51.49
d0fe6f maxwatts 1200 # 10.0.51.31
db2bbb maxwatts 1200 # 10.0.57.120
054447 rebootasic 1571306146 # 10.0.51.49
d0fe6f rebootasic 1571306146 # 10.0.51.31
db2bbb rebootasic 1571306146 # 10.0.57.120

4319ad maxwatts 1300 # 10.0.51.23
4319ad rebootasic 1571300475 # 10.0.51.23

229e75 maxwatts 1300 # 10.0.57.116
629711 maxwatts 1400 # 10.0.51.7
e6ead1 maxwatts 1400 # 10.0.57.98
229e75 rebootasic 1571296826 # 10.0.57.116
629711 rebootasic 1571296826 # 10.0.51.7
e6ead1 rebootasic 1571296826 # 10.0.57.98

9a8744 maxwatts 1200 # 10.0.51.38
9a8744 rebootasic 1571294959 # 10.0.51.38

054447 maxwatts 1200 # 10.0.51.49
054447 rebootasic 1571293112 # 10.0.51.49

688790 maxwatts 1300 # 10.0.51.37
d0fe6f maxwatts 1300 # 10.0.51.31
22122a maxwatts 1400 # 10.0.57.97
688790 rebootasic 1571291198 # 10.0.51.37
d0fe6f rebootasic 1571291198 # 10.0.51.31
22122a rebootasic 1571291198 # 10.0.57.97

d239b9 maxwatts 1300 # 10.0.57.110
688790 maxwatts 1400 # 10.0.51.37
d239b9 rebootasic 1571289253 # 10.0.57.110
688790 rebootasic 1571289253 # 10.0.51.37

054447 maxwatts 1300 # 10.0.51.49
054447 rebootasic 1571287334 # 10.0.51.49

4dac09 maxwatts 1000 # 10.0.51.42
4dac09 rebootasic 1571283580 # 10.0.51.42

db2bbb maxwatts 1300 # 10.0.57.120
db2bbb rebootasic 1571281779 # 10.0.57.120

ad13e2 maxwatts 1400 # 10.0.57.119
ad13e2 rebootasic 1571279987 # 10.0.57.119

4dac09 maxwatts 1100 # 10.0.51.42
02d712 maxwatts 1400 # 10.0.51.44
4dac09 rebootasic 1571278189 # 10.0.51.42
02d712 rebootasic 1571278189 # 10.0.51.44

4dac09 maxwatts 1200 # 10.0.51.42
6904ea maxwatts 1300 # 10.0.57.122
4dac09 rebootasic 1571276357 # 10.0.51.42
6904ea rebootasic 1571276357 # 10.0.57.122

054447 maxwatts 1400 # 10.0.51.49
4319ad maxwatts 1400 # 10.0.51.23
054447 rebootasic 1571274566 # 10.0.51.49
4319ad rebootasic 1571274566 # 10.0.51.23

7ad9c1 maxwatts 1300 # 10.0.51.41
52051a maxwatts 1100 # 10.0.51.14
d239b9 maxwatts 1400 # 10.0.57.110
7ad9c1 rebootasic 1571267266 # 10.0.51.41
52051a rebootasic 1571267266 # 10.0.51.14
d239b9 rebootasic 1571267266 # 10.0.57.110

7e0c44 maxwatts 1200 # 10.0.51.32
d0fe6f maxwatts 1400 # 10.0.51.31
d756d3 maxwatts 1400 # 10.0.51.35
7e0c44 rebootasic 1571265439 # 10.0.51.32
d0fe6f rebootasic 1571265439 # 10.0.51.31
d756d3 rebootasic 1571265439 # 10.0.51.35

4dac09 maxwatts 1300 # 10.0.51.42
52051a maxwatts 1200 # 10.0.51.14
db2bbb maxwatts 1400 # 10.0.57.120
7ad9c1 maxwatts 1400 # 10.0.51.41
4dac09 rebootasic 1571263596 # 10.0.51.42
52051a rebootasic 1571263596 # 10.0.51.14
db2bbb rebootasic 1571263596 # 10.0.57.120
7ad9c1 rebootasic 1571263596 # 10.0.51.41

7e0c44 maxwatts 1300 # 10.0.51.32
4dac09 maxwatts 1400 # 10.0.51.42
6904ea maxwatts 1400 # 10.0.57.122
7e0c44 rebootasic 1571259857 # 10.0.51.32
4dac09 rebootasic 1571259857 # 10.0.51.42
6904ea rebootasic 1571259857 # 10.0.57.122

52051a maxwatts 1300 # 10.0.51.14
9a8744 maxwatts 1300 # 10.0.51.38
52051a rebootasic 1571256159 # 10.0.51.14
9a8744 rebootasic 1571256159 # 10.0.51.38

52051a maxwatts 1400 # 10.0.51.14
9a8744 maxwatts 1400 # 10.0.51.38
52051a rebootasic 1571252495 # 10.0.51.14
9a8744 rebootasic 1571252495 # 10.0.51.38

229e75 maxwatts 1400 # 10.0.57.116
7e0c44 maxwatts 1400 # 10.0.51.32
3fb0a7 maxwatts 1400 # 10.0.51.46
229e75 rebootasic 1571250661 # 10.0.57.116
7e0c44 rebootasic 1571250661 # 10.0.51.32
3fb0a7 rebootasic 1571250661 # 10.0.51.46

3bd98f maxwatts 1400 # 10.0.57.103
3bd98f rebootasic 1571248884 # 10.0.57.103


## reboots

## resets
4d4b02 resetasic 1571432850
da3f92 resetasic 1571432850
a6cb63 resetasic 1571432850
7ad9c1 resetasic 1571432850
6f161e resetasic 1571432850
b0c57f resetasic 1571432850
81d214 resetasic 1571432850
aaf208 resetasic 1571432850
b75ead resetasic 1571432850
bc004c resetasic 1571432850
392b95 resetasic 1571432850
9079b4 resetasic 1571432850
df64b7 resetasic 1571432850

## asic password
asicpass admin












































































































