## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 100 s9 @ 16 Th/s = 160 Th/s

global custompanel VLIGU0bit049
global customer bit49-Russia

global poolname1 eu.ss.btc.com:1800
global username1 grmining
global poolpass1 123
global sendworker1 yes
global poolname2 ru-west.stratum.slushpool.com:3333
global username2 grmining
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 8
# global uncork 1
# global reset 1574961496

## vlans
# vlan 10.0.32.80-83
# vlan 10.0.51.1-1
# vlan 10.0.51.3-56
# vlan 10.0.57.88-127
# vlan 10.0.57.160
# extra machines added 12/9/19
# vlan 10.0.115.62-62
# vlan 10.0.115.72-72
# vlan 10.0.115.111-111
# vlan 10.0.115.116-116
# vlan 10.0.115.161-161
# vlan 10.0.116.8-8
# vlan 10.0.116.24-24
# vlan 10.0.116.31-31
# extra machines added 3/9/20
vlan 10.0.31.156-156 # 7a3f1b
vlan 10.0.50.59-59 # 69f234
vlan 10.0.50.74-74 # 31a3b4
vlan 10.0.50.109-109 # 6140f0
vlan 10.0.30.124-124 # 2d4ed1
vlan 10.0.30.131-131 # 5d61db
vlan 10.0.31.24-24 # 2ce9d3
vlan 10.0.50.45-45 # 9cd2d8
vlan 10.0.50.81-81 # a3f926
vlan 10.0.50.146-146 # 910fab
vlan 10.0.55.56-56 # c2c61a


## locations
392b95 location VLIGU00001
588b28 location VLIGU00002
43f6d9 location VLIGU00003
a1b050 location VLIGU00004
193649 location VLIGU00005
7b1d13 location VLIGU00006
75ca40 location VLIGU00007
d8c2ec location VLIGU00008
7dd754 location VLIGU00009
629711 location VLIGU00010
6a16cb location VLIGU00011
a4acde location VLIGU00012
418123 location VLIGU00013
db4dc1 location VLIGU00014
d8a882 location VLIGU00015
5bda2f location VLIGU00016
52051a location VLIGU00017
27300f location VLIGU00018
5c0833 location VLIGU00019
1be66b location VLIGU00020
aaf208 location VLIGU00021
54af96 location VLIGU00022
7eea51 location VLIGU00023
3fb054 location VLIGU00024
e4561d location VLIGU00025
4319ad location VLIGU00026
7da70a location VLIGU00027
ab7297 location VLIGU00028
f41f50 location VLIGU00029
182773 location VLIGU00030
eabd2c location VLIGU00031
d59af9 location VLIGU00032
9b9835 location VLIGU00033
d0fe6f location VLIGU00034
7e0c44 location VLIGU00035
6878ae location VLIGU00036
0ebe29 location VLIGU00037
d756d3 location VLIGU00038
81d214 location VLIGU00039
688790 location VLIGU00040
9a8744 location VLIGU00041
b6e3fd location VLIGU00042
8483c5 location VLIGU00043
7ad9c1 location VLIGU00044
4dac09 location VLIGU00045
b84091 location VLIGU00046
02d712 location VLIGU00047
a6cb63 location VLIGU00048
3fb0a7 location VLIGU00049
fe82d8 location VLIGU00050
de8889 location VLIGU00051
054447 location VLIGU00052
fa20ef location VLIGU00053
428ab8 location VLIGU00054
8ae513 location VLIGU00055
e29028 location VLIGU00056
f4ba29 location VLIGU00057
c05b10 location VLIGU00058
9079b4 location VLIGU00059
da3f92 location VLIGU00060
9b7ce8 location VLIGU00061
093dac location VLIGU00062
89d0d8 location VLIGU00063
89fcd2 location VLIGU00064
ac0a46 location VLIGU00065
de6bea location VLIGU00066
fde057 location VLIGU00067
a8f303 location VLIGU00068
22122a location VLIGU00069
e6ead1 location VLIGU00070
8e1779 location VLIGU00071
adc462 location VLIGU00072
268467 location VLIGU00073
4d4b02 location VLIGU00074
3bd98f location VLIGU00075
bc004c location VLIGU00076
f7dadf location VLIGU00077
d517e7 location VLIGU00078
2c95c4 location VLIGU00079
0fb0c4 location VLIGU00080
6ebe19 location VLIGU00081
d239b9 location VLIGU00082
df64b7 location VLIGU00083
b75ead location VLIGU00084
7646a4 location VLIGU00085
b0c57f location VLIGU00086
8334c3 location VLIGU00087
229e75 location VLIGU00088
6f161e location VLIGU00089
5ad207 location VLIGU00090
ad13e2 location VLIGU00091
db2bbb location VLIGU00092
2a8e96 location VLIGU00093
6904ea location VLIGU00094
5621cd location VLIGU00095
2bf22d location VLIGU00096
6a116f location VLIGU00097
7a4c7c location VLIGU00098
39c93b location VLIGU00099
430b5d location VLIGU00100
# extra machines added 12/9/19
d66933 location VLIGU0XTRA # 10.0.115.62
c16850 location VLIGU0XTRA # 10.0.115.72
fa98c3 location VLIGU0XTRA # 10.0.115.111
c96974 location VLIGU0XTRA # 10.0.115.116
03a050 location VLIGU0XTRA # 10.0.115.161
1c5497 location VLIGU0XTRA # 10.0.116.8
a2affe location VLIGU0XTRA # 10.0.116.24
bd2d70 location VLIGU0XTRA # 10.0.116.31
# extra machines added 3/9/20 # 164.3 Th/s
7a3f1b location VLIGU0XTRA # 10.0.31.156 # 15 Th/s
69f234 location VLIGU0XTRA # 10.0.50.59 # 15 Th/s
31a3b4 location VLIGU0XTRA # 10.0.50.74 # 15 Th/s
6140f0 location VLIGU0XTRA # 10.0.50.109 # 15 Th/s
2d4ed1 location VLIGU0XTRA # 10.0.30.124 # 14.9 Th/s
5d61db location VLIGU0XTRA # 10.0.30.131 # 14.9 Th/s
2ce9d3 location VLIGU0XTRA # 10.0.31.24 # 14.9 Th/s
9cd2d8 location VLIGU0XTRA # 10.0.50.45 # 14.9 Th/s
a3f926 location VLIGU0XTRA # 10.0.50.81 # 14.9 Th/s
910fab location VLIGU0XTRA # 10.0.50.146 # 14.9 Th/s
c2c61a location VLIGU0XTRA # 10.0.55.56 # 14.9 Th/s


## throttle
# 3/11/20
d517e7 uncork 1583949132
52051a uncork 1583949132
54af96 uncork 1583949132
430b5d uncork 1583949132
9cd2d8 uncork 1583949132
69f234 uncork 1583949132
5d61db uncork 1583949132

# 3/10/20
9cd2d8 uncork 1583866495
5d61db uncork 1583866495
2d4ed1 uncork 1583866495
69f234 uncork 1583866495
2ce9d3 uncork 1583866495
910fab uncork 1583866495
6140f0 uncork 1583866495
c05b10 uncork 1583866495

# 3/2/20
418123 uncork 1583174951
1be66b uncork 1583174951
c05b10 uncork 1583174951

# 2/28/20
1be66b uncork 1582907968
c16850 uncork 1582907968
a6cb63 uncork 1582907968
9b7ce8 uncork 1582907968
df64b7 uncork 1582907968
2bf22d uncork 1582907968
2a8e96 uncork 1582907968
52051a uncork 1582907968

# 2/27/20
430b5d uncork 1582827639
b0c57f uncork 1582827639
6ebe19 uncork 1582827639
2bf22d uncork 1582827639
df64b7 uncork 1582827639
eabd2c uncork 1582827639
f4ba29 uncork 1582827639
4dac09 uncork 1582827639
9b9835 uncork 1582827639
7e0c44 uncork 1582827639
c05b10 uncork 1582827639
7eea51 uncork 1582827639

# 2/26/20
1be66b uncork 1582746271
54af96 uncork 1582746271
688790 uncork 1582746271
c05b10 uncork 1582746271
2c95c4 uncork 1582746271

# 2/18/20
75ca40 uncork 1582054138
3fb054 uncork 1582054138
a6cb63 uncork 1582054138
c05b10 uncork 1582054138
a8f303 uncork 1582054138
df64b7 uncork 1582054138
d756d3 uncork 1582054138

# 2/14/20
c05b10 uncork 1581704781
7646a4 uncork 1581704781

# 2/13/20
c96974 uncork 1581620532
5bda2f uncork 1581620532
7b1d13 uncork 1581620532
428ab8 uncork 1581620532
c05b10 uncork 1581620532
2a8e96 uncork 1581620532
d8a882 uncork 1581620532

# 2/11/20
6904ea uncork 1581446740
d8a882 uncork 1581446740
54af96 uncork 1581446740
7da70a uncork 1581446740
8e1779 uncork 1581446740
7646a4 uncork 1581446740
fa20ef uncork 1581446740
d756d3 uncork 1581446740
4d4b02 uncork 1581446740
2a8e96 uncork 1581446740
fe82d8 uncork 1581446740
c05b10 uncork 1581446740

# 2/5/20
89fcd2 uncork 1580928754
fde057 uncork 1580928754
c16850 uncork 1580928754
bd2d70 uncork 1580928754
7b1d13 uncork 1580928754
d8a882 uncork 1580928754
f41f50 uncork 1580928754
b6e3fd uncork 1580928754
c05b10 uncork 1580928754
ac0a46 uncork 1580928754
8e1779 uncork 1580928754
7646a4 uncork 1580928754

# 1/28/20
c05b10 uncork 1580238073
c16850 uncork 1580238073
7da70a uncork 1580238073

# 1/27/20
d756d3 uncork 1580150516
c05b10 uncork 1580150516
1c5497 uncork 1580150516
7da70a uncork 1580150516
9079b4 uncork 1580150516
5ad207 uncork 1580150516
2a8e96 uncork 1580150516
c16850 uncork 1580150516

# 1/24/20
7b1d13 uncork 1579894409
688790 uncork 1579894409
c05b10 uncork 1579894409
093dac uncork 1579894409
2c95c4 uncork 1579894409

# 1/22/20
bd2d70 uncork 1579719168
a2affe uncork 1579719168
193649 uncork 1579719168
c05b10 uncork 1579719168
4d4b02 uncork 1579719168

# 1/17/20
193649 uncork 1579288536
d8c2ec uncork 1579288536
27300f uncork 1579288536
1be66b uncork 1579288536
54af96 uncork 1579288536
c05b10 uncork 1579288536
ac0a46 uncork 1579288536
3bd98f uncork 1579288536
2c95c4 uncork 1579288536
7646a4 uncork 1579288536

# 1/13/20
2c95c4 uncork 1578942278
f7dadf uncork 1578942278
7b1d13 uncork 1578942278
4319ad uncork 1578942278
c05b10 uncork 1578942278
7646a4 uncork 1578942278

# 1/10/20
1be66b uncork 1578681724
054447 uncork 1578681724
c16850 uncork 1578681724
d517e7 uncork 1578681724
268467 uncork 1578681724
093dac uncork 1578681724
4d4b02 uncork 1578681724
ac0a46 uncork 1578681724
430b5d uncork 1578681724
22122a uncork 1578681724
bc004c uncork 1578681724
2a8e96 uncork 1578681724
e4561d uncork 1578681724
7eea51 uncork 1578681724
5bda2f uncork 1578681724
ab7297 uncork 1578681724
7ad9c1 uncork 1578681724
27300f uncork 1578681724
b84091 uncork 1578681724
fa20ef uncork 1578681724
7da70a uncork 1578681724
193649 uncork 1578681724
3bd98f uncork 1578681724
02d712 uncork 1578681724

# 1/7/20
02d712 uncork 1578427999
43f6d9 uncork 1578427999
1be66b uncork 1578427999
c05b10 uncork 1578427999
0ebe29 uncork 1578427999
54447 uncork 1578427999
2a8e96 uncork 1578427999

c16850 uncork 1577906564
43f6d9 uncork 1577906564
7b1d13 uncork 1577906564
75ca40 uncork 1577906564
5c0833 uncork 1577906564
1be66b uncork 1577906564
54af96 uncork 1577906564
4319ad uncork 1577906564
182773 uncork 1577906564
d756d3 uncork 1577906564
688790 uncork 1577906564
b6e3fd uncork 1577906564
de8889 uncork 1577906564
c05b10 uncork 1577906564
da3f92 uncork 1577906564
2c95c4 uncork 1577906564
229e75 uncork 1577906564
8483c5 uncork 1577906564
0ebe29 uncork 1577906564
b84091 uncork 1577906564
054447 uncork 1577906564
22122a uncork 1577906564
5ad207 uncork 1577906564
db2bbb uncork 1577906564
2a8e96 uncork 1577906564
02d712 uncork 1577906564

a1b050 uncork 1577383728
c16850 uncork 1577383728
1be66b uncork 1577383728
75ca40 uncork 1577383728
d8c2ec uncork 1577383728
d756d3 uncork 1577383728
02d712 uncork 1577383728
c05b10 uncork 1577383728
a8f303 uncork 1577383728
22122a uncork 1577383728
adc462 uncork 1577383728
268467 uncork 1577383728
430b5d uncork 1577383728

fa20ef uncork 1576245757
db2bbb uncork 1576245757
b84091 uncork 1576245757
7da70a uncork 1576245757
2a8e96 uncork 1576245757
89d0d8 uncork 1576245757
268467 uncork 1576245757
fe82d8 uncork 1576245757

02d712 uncork 1576164900
bd2d70 uncork 1576164900
a2affe uncork 1576164900
392b95 uncork 1576164900
43f6d9 uncork 1576164900
a1b050 uncork 1576164900
7b1d13 uncork 1576164900
a4acde uncork 1576164900
db4dc1 uncork 1576164900
27300f uncork 1576164900
1be66b uncork 1576164900
aaf208 uncork 1576164900
e4561d uncork 1576164900
4319ad uncork 1576164900
ab7297 uncork 1576164900
f41f50 uncork 1576164900
d756d3 uncork 1576164900
a6cb63 uncork 1576164900
c05b10 uncork 1576164900
093dac uncork 1576164900
ac0a46 uncork 1576164900
a8f303 uncork 1576164900
430b5d uncork 1576164900

588b28 uncork 1575736419
43f6d9 uncork 1575736419
a1b050 uncork 1575736419
093dac uncork 1575736419
4d4b02 uncork 1575736419
7b1d13 uncork 1575736419
52051a uncork 1575736419

6ebe19 uncork 1575562073
7646a4 uncork 1575562073
2a8e96 uncork 1575562073
2bf22d uncork 1575562073
6a16cb uncork 1575562073
418123 uncork 1575562073
5bda2f uncork 1575562073
5c0833 uncork 1575562073
8ae513 uncork 1575562073

6904ea uncork 1575388088
430b5d uncork 1575388088

## fans

## reboots
# 3/10/20
4319ad reboot 1583867060
6878ae reboot 1583867060
0ebe29 reboot 1583867060
d756d3 reboot 1583867060
688790 reboot 1583867060
b84091 reboot 1583867060
22122a reboot 1583867060
e6ead1 reboot 1583867060
adc462 reboot 1583867060

# 3/2/20
4319ad reboot 1583174985
d0fe6f reboot 1583174985
0ebe29 reboot 1583174985

# 2/28/20
d239b9 reboot 1582908010
e6ead1 reboot 1582908010
d756d3 reboot 1582908010
e29028 reboot 1582908010

# 2/26/20
03a050 reboot 1582746311
0ebe29 reboot 1582746311
e29028 reboot 1582746311
e6ead1 reboot 1582746311
adc462 reboot 1582746311
d517e7 reboot 1582746311
ad13e2 reboot 1582746311

# 2/14/20
193649 reboot 1581704549
0ebe29 reboot 1581704549
89fcd2 reboot 1581704549
e6ead1 reboot 1581704549
d517e7 reboot 1581704549
ad13e2 reboot 1581704549

# 2/6/20
0ebe29 reboot 1581015573
d756d3 reboot 1581015573
e6ead1 reboot 1581015573
adc462 reboot 1581015573
ad13e2 reboot 1581015573

# 1/30/20
d59af9 reboot 1580409422

# 1/28/20
5ad207 reboot 1580237812

# 1/23/20
8483c5 reboot 1579806014
0ebe29 reboot 1579806140
db2bbb reboot 1579806405
5ad207 reboot 1579806405
9a8744 reboot 1579806794

# 1/21/20
89fcd2 reboot 1579633678
e6ead1 reboot 1579633678
5ad207 reboot 1579633678

# 1/18/20
03a050 reboot 1579371300
c16850 reboot 1579371300

# 1/17/20
0ebe29 reboot 1579288600
e6ead1 reboot 1579288600
adc462 reboot 1579288600
8483c5 reboot 1579288571
fe82d8 reboot 1579288571
b0c57f reboot 1579288571
5ad207 reboot 1579288571
ad13e2 reboot 1579288571

# 1/14/20
b0c57f reboot 1579030395
fe82d8 reboot 1579030395
8483c5 reboot 1579030395

# 1/10/20
193649 reboot 1578682525

# 1/8/20
e6ead1 reboot 1578512174
d0fe6f reboot 1578512174

db2bbb reboot 1578426855 # 10.0.57.120 vligu00092
193649 reboot 1578426855 # 10.0.51.1 vligu00005
0ebe29 reboot 1578426855 # 10.0.51.34 vligu00037
e6ead1 reboot 1578426855 # 10.0.57.98 vligu00070

## retunes
# 3/2/20
093dac retune 1583175052
39c93b retune 1583175052
9079b4 retune 1583175052
de8889 retune 1583175052
d517e7 retune 1583175052
688790 retune 1583175052
bc004c retune 1583175052
392b95 retune 1583175052
df64b7 retune 1583175052
6f161e retune 1583175052
428ab8 retune 1583175052

# 2/26/20
093dac retune 1582746370
89fcd2 retune 1582746370
de6bea retune 1582746370
39c93b retune 1582746370
6f161e retune 1582746370
392b95 retune 1582746370

# 2/20/20
39c93b retune 1582224147
22122a retune 1582224147
418123 retune 1582224147
da3f92 retune 1582224147
a8f303 retune 1582224147
02d712 retune 1582224147
43f6d9 retune 1582224147
6f161e retune 1582224147
7a4c7c retune 1582224147
54af96 retune 1582224147
3fb054 retune 1582224147
1be66b retune 1582224147
6904ea retune 1582224147
392b95 retune 1582224147
588b28 retune 1582224147

# 2/19/20
093dac retune 1582136628
4dac09 retune 1582136628
89fcd2 retune 1582136628
6a16cb retune 1582136628
d8a882 retune 1582136628
a8f303 retune 1582136628
da3f92 retune 1582136628
de6bea retune 1582136628
de8889 retune 1582136628
aaf208 retune 1582136628
6f161e retune 1582136628
43f6d9 retune 1582136628
7a4c7c retune 1582136628
182773 retune 1582136628
2c95c4 retune 1582136628

# 2/14/20
093dac retune 1581704702
3fb054 retune 1581704702
4319ad retune 1581704702
ac0a46 retune 1581704702
e4561d retune 1581704702
db4dc1 retune 1581704702
eabd2c retune 1581704702
a8f303 retune 1581704702
428ab8 retune 1581704702
1be66b retune 1581704702
688790 retune 1581704702
d756d3 retune 1581704702
7ad9c1 retune 1581704702
75ca40 retune 1581704702
7eea51 retune 1581704702

# 2/13/20
bc004c retune 1581620966
f7dadf retune 1581620966
6ebe19 retune 1581620966
d239b9 retune 1581620966
df64b7 retune 1581620966
7646a4 retune 1581620966
6f161e retune 1581620966
2bf22d retune 1581620966
7a4c7c retune 1581620966
39c93b retune 1581620966

# 2/11/20
c96974 retune 1581446959
03a050 retune 1581446959
fa98c3 retune 1581446959
bd2d70 retune 1581446959
d66933 retune 1581446959
c16850 retune 1581446959
a2affe retune 1581446959
392b95 retune 1581446959
588b28 retune 1581446959
43f6d9 retune 1581446959

4319ad retune 1578943140

## resets
# 3/11/20
c05b10 reset 1583942163
e29028 reset 1583950240

db2bbb reset 1580826924
# 1/29/20
c16850 reset 1580322253

# 1/21/20
db2bbb reset 1579633529
b0c57f reset 1579633529
8483c5 reset 1579633529
229e75 reset 1579633309
fe82d8 reset 1579633309
9a8744 reset 1579633309

02d712 reset 1579539005

# 1/15/20
8483c5 reset 1579114580
093dac reset 1579114580

02d712 reset 1579021163
2c95c4 reset 1579020095
f7dadf reset 1579020095
bc004c reset 1579020095
1be66b reset 1579020095
2a8e96 reset 1577473475
7b1d13 reset 1577054248
1be66b reset 1577054248
db2bbb reset 1575991578

2a8e96 reset 1575739349
5bda2f reset 1575739349

22122a reset 1575008144
c05b10 reset 1574961288
a4acde reset 1574693482
e4561d reset 1574693482
4319ad reset 1574693482
a6cb63 reset 1574693482

## asic password
asicpass admin
