## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 100 s9 @ 16 Th/s = 160 Th/s

global custompanel VLIGU0bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 grmining
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 grmining
global poolpass2 123
global sendworker2 yes
global poolname3 cn.stratum.slushpool.com:3333
global username3 grmining
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

global retune 1
global rebootasic 8
global resetasic 1571167915 # 2
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.80-83
vlan 10.0.51.1-1
vlan 10.0.51.3-56
vlan 10.0.57.88-127
vlan 10.0.57.160

## locations
392b95 location VLIGU00001
588b28 location VLIGU00002
43f6d9 location VLIGU00003
a1b050 location VLIGU00004
193649 location VLIGU00005
7b1d13 location VLIGU00006
75ca40 location VLIGU00007
d8c2ec location VLIGU00008
7dd754 location VLIGU00009
629711 location VLIGU00010
6a16cb location VLIGU00011
a4acde location VLIGU00012
418123 location VLIGU00013
db4dc1 location VLIGU00014
d8a882 location VLIGU00015
5bda2f location VLIGU00016
52051a location VLIGU00017
27300f location VLIGU00018
5c0833 location VLIGU00019
1be66b location VLIGU00020
aaf208 location VLIGU00021
54af96 location VLIGU00022
7eea51 location VLIGU00023
3fb054 location VLIGU00024
e4561d location VLIGU00025
4319ad location VLIGU00026
7da70a location VLIGU00027
ab7297 location VLIGU00028
f41f50 location VLIGU00029
182773 location VLIGU00030
eabd2c location VLIGU00031
d59af9 location VLIGU00032
9b9835 location VLIGU00033
d0fe6f location VLIGU00034
7e0c44 location VLIGU00035
6878ae location VLIGU00036
0ebe29 location VLIGU00037
d756d3 location VLIGU00038
81d214 location VLIGU00039
688790 location VLIGU00040
9a8744 location VLIGU00041
b6e3fd location VLIGU00042
8483c5 location VLIGU00043
7ad9c1 location VLIGU00044
4dac09 location VLIGU00045
b84091 location VLIGU00046
02d712 location VLIGU00047
a6cb63 location VLIGU00048
3fb0a7 location VLIGU00049
fe82d8 location VLIGU00050
de8889 location VLIGU00051
054447 location VLIGU00052
fa20ef location VLIGU00053
428ab8 location VLIGU00054
8ae513 location VLIGU00055
e29028 location VLIGU00056
f4ba29 location VLIGU00057
c05b10 location VLIGU00058
9079b4 location VLIGU00059
da3f92 location VLIGU00060
9b7ce8 location VLIGU00061
093dac location VLIGU00062
89d0d8 location VLIGU00063
89fcd2 location VLIGU00064
ac0a46 location VLIGU00065
de6bea location VLIGU00066
fde057 location VLIGU00067
a8f303 location VLIGU00068
22122a location VLIGU00069
e6ead1 location VLIGU00070
8e1779 location VLIGU00071
adc462 location VLIGU00072
268467 location VLIGU00073
4d4b02 location VLIGU00074
3bd98f location VLIGU00075
bc004c location VLIGU00076
f7dadf location VLIGU00077
d517e7 location VLIGU00078
2c95c4 location VLIGU00079
0fb0c4 location VLIGU00080
6ebe19 location VLIGU00081
d239b9 location VLIGU00082
df64b7 location VLIGU00083
b75ead location VLIGU00084
7646a4 location VLIGU00085
b0c57f location VLIGU00086
8334c3 location VLIGU00087
229e75 location VLIGU00088
6f161e location VLIGU00089
5ad207 location VLIGU00090
ad13e2 location VLIGU00091
db2bbb location VLIGU00092
2a8e96 location VLIGU00093
6904ea location VLIGU00094
5621cd location VLIGU00095
2bf22d location VLIGU00096
6a116f location VLIGU00097
7a4c7c location VLIGU00098
39c93b location VLIGU00099
430b5d location VLIGU00100

## tuning
fa20ef maxwatts -100 # 10.0.51.50
22122a maxwatts 600 # 10.0.57.97
fa20ef rebootasic 1571206436 # 10.0.51.50
22122a rebootasic 1571206436 # 10.0.57.97

229e75 maxwatts 1200 # 10.0.57.116
229e75 rebootasic 1571204703 # 10.0.57.116

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571199527 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571196067 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571194343 # 10.0.51.50

6ebe19 maxwatts 1400 # 10.0.57.109
6ebe19 rebootasic 1571192624 # 10.0.57.109

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571190879 # 10.0.51.50

b75ead maxwatts 1300 # 10.0.57.112
b75ead rebootasic 1571189092 # 10.0.57.112

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571187256 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571185542 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571183775 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571180390 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571178706 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571177015 # 10.0.51.50

e4561d maxwatts 700 # 10.0.51.22
e4561d rebootasic 1571175335 # 10.0.51.22

fa20ef maxwatts -100 # 10.0.51.50
5621cd maxwatts 1300 # 10.0.57.123
fa20ef rebootasic 1571173649 # 10.0.51.50
5621cd rebootasic 1571173649 # 10.0.57.123

fa20ef maxwatts -100 # 10.0.51.50
7e0c44 maxwatts 1100 # 10.0.51.32
fa20ef rebootasic 1571171966 # 10.0.51.50
7e0c44 rebootasic 1571171966 # 10.0.51.32

fa20ef maxwatts -100 # 10.0.51.50
7ad9c1 maxwatts 1200 # 10.0.51.41
5621cd maxwatts 1400 # 10.0.57.123
fa20ef rebootasic 1571170287 # 10.0.51.50
7ad9c1 rebootasic 1571170287 # 10.0.51.41
5621cd rebootasic 1571170287 # 10.0.57.123

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571165307 # 10.0.51.50

d0fe6f maxwatts 1300 # 10.0.51.31
d0fe6f rebootasic 1571162005 # 10.0.51.31

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571158698 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571153653 # 10.0.51.50

8ae513 maxwatts 1400 # 10.0.51.52
8ae513 rebootasic 1571151967 # 10.0.51.52

f7dadf rebootasic 1571148051 # 10.0.57.105 vligu00077
229e75 rebootasic 1571148051 # 10.0.57.116 vligu00088
 

db2bbb maxwatts 800 # 10.0.57.120
d0fe6f maxwatts 1400 # 10.0.51.31
bc004c maxwatts 1400 # 10.0.57.104
db2bbb rebootasic 1571145532 # 10.0.57.120
d0fe6f rebootasic 1571145532 # 10.0.51.31
bc004c rebootasic 1571145532 # 10.0.57.104

6904ea maxwatts 700 # 10.0.57.122
6904ea rebootasic 1571110150 # 10.0.57.122

81d214 maxwatts 1000 # 10.0.51.36
81d214 rebootasic 1571106582 # 10.0.51.36

fa20ef maxwatts -100 # 10.0.51.50
4319ad maxwatts 500 # 10.0.51.23
3bd98f maxwatts 700 # 10.0.57.103
fa20ef rebootasic 1571103081 # 10.0.51.50
4319ad rebootasic 1571103081 # 10.0.51.23
3bd98f rebootasic 1571103081 # 10.0.57.103

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571090406 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571087358 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571081668 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
4319ad maxwatts 600 # 10.0.51.23
fa20ef rebootasic 1571072485 # 10.0.51.50
4319ad rebootasic 1571072485 # 10.0.51.23

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571069544 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571066596 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
1be66b maxwatts 1300 # 10.0.51.17
fa20ef rebootasic 1571063855 # 10.0.51.50
1be66b rebootasic 1571063855 # 10.0.51.17

3bd98f maxwatts 800 # 10.0.57.103
7ad9c1 maxwatts 1300 # 10.0.51.41
3bd98f rebootasic 1571061072 # 10.0.57.103
7ad9c1 rebootasic 1571061072 # 10.0.51.41

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571058428 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fe82d8 maxwatts 900 # 10.0.51.47
52051a maxwatts 900 # 10.0.51.14
fa20ef rebootasic 1571053094 # 10.0.51.50
fe82d8 rebootasic 1571053094 # 10.0.51.47
52051a rebootasic 1571053094 # 10.0.51.14

fa20ef maxwatts -100 # 10.0.51.50
d756d3 maxwatts 800 # 10.0.51.35
fa20ef rebootasic 1571045281 # 10.0.51.50
d756d3 rebootasic 1571045281 # 10.0.51.35

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571042572 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
db2bbb maxwatts 900 # 10.0.57.120
4319ad maxwatts 700 # 10.0.51.23
fa20ef rebootasic 1571037218 # 10.0.51.50
db2bbb rebootasic 1571037218 # 10.0.57.120
4319ad rebootasic 1571037218 # 10.0.51.23

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571034558 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571031837 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
e29028 maxwatts 700 # 10.0.51.53
fa20ef rebootasic 1571029161 # 10.0.51.50
e29028 rebootasic 1571029161 # 10.0.51.53

fa20ef maxwatts -100 # 10.0.51.50
e29028 maxwatts 800 # 10.0.51.53
fa20ef rebootasic 1571026596 # 10.0.51.50
e29028 rebootasic 1571026596 # 10.0.51.53

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571021348 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1571016685 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
fa20ef rebootasic 1571014300 # 10.0.51.50
4dac09 rebootasic 1571014300 # 10.0.51.42

fa20ef maxwatts -100 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
fa20ef rebootasic 1571011984 # 10.0.51.50
4dac09 rebootasic 1571011984 # 10.0.51.42

fa20ef maxwatts -100 # 10.0.51.50
de8889 maxwatts 1100 # 10.0.51.48
fa20ef rebootasic 1571009708 # 10.0.51.50
de8889 rebootasic 1571009708 # 10.0.51.48

fa20ef maxwatts -100 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
fa20ef rebootasic 1571007356 # 10.0.51.50
4dac09 rebootasic 1571007356 # 10.0.51.42

fa20ef maxwatts -100 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
9a8744 maxwatts 1200 # 10.0.51.38
fa20ef rebootasic 1571005075 # 10.0.51.50
4dac09 rebootasic 1571005075 # 10.0.51.42
9a8744 rebootasic 1571005075 # 10.0.51.38

fa20ef maxwatts -100 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
fa20ef rebootasic 1571002773 # 10.0.51.50
4dac09 rebootasic 1571002773 # 10.0.51.42

fa20ef maxwatts -100 # 10.0.51.50
39c93b maxwatts 1400 # 10.0.57.127
fa20ef rebootasic 1571000404 # 10.0.51.50
39c93b rebootasic 1571000404 # 10.0.57.127

fa20ef maxwatts -100 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
fe82d8 maxwatts 1000 # 10.0.51.47
fa20ef rebootasic 1570998174 # 10.0.51.50
4dac09 rebootasic 1570998174 # 10.0.51.42
fe82d8 rebootasic 1570998174 # 10.0.51.47

fa20ef maxwatts -100 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
fe82d8 maxwatts 1100 # 10.0.51.47
fa20ef rebootasic 1570995854 # 10.0.51.50
4dac09 rebootasic 1570995854 # 10.0.51.42
fe82d8 rebootasic 1570995854 # 10.0.51.47

fa20ef maxwatts -100 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
fa20ef rebootasic 1570993628 # 10.0.51.50
4dac09 rebootasic 1570993628 # 10.0.51.42

fa20ef maxwatts -100 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
fa20ef rebootasic 1570991360 # 10.0.51.50
4dac09 rebootasic 1570991360 # 10.0.51.42

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570989203 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
02d712 maxwatts 1300 # 10.0.51.44
fa20ef rebootasic 1570986989 # 10.0.51.50
02d712 rebootasic 1570986989 # 10.0.51.44

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570984830 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
fa20ef rebootasic 1570982735 # 10.0.51.50
4dac09 rebootasic 1570982735 # 10.0.51.42

fa20ef maxwatts -100 # 10.0.51.50
52051a maxwatts 1000 # 10.0.51.14
fa20ef rebootasic 1570980554 # 10.0.51.50
52051a rebootasic 1570980554 # 10.0.51.14

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570978411 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570974120 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570972024 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570969763 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570967591 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570965419 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570963368 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
22122a maxwatts 700 # 10.0.57.97
db2bbb maxwatts 1000 # 10.0.57.120
fa20ef rebootasic 1570961250 # 10.0.51.50
22122a rebootasic 1570961250 # 10.0.57.97
db2bbb rebootasic 1570961250 # 10.0.57.120

fa20ef maxwatts -100 # 10.0.51.50
d756d3 maxwatts 900 # 10.0.51.35
fa20ef rebootasic 1570959172 # 10.0.51.50
d756d3 rebootasic 1570959172 # 10.0.51.35

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570956979 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
4319ad maxwatts 800 # 10.0.51.23
fa20ef rebootasic 1570954790 # 10.0.51.50
4319ad rebootasic 1570954790 # 10.0.51.23

fa20ef maxwatts -100 # 10.0.51.50
d756d3 maxwatts 1000 # 10.0.51.35
6904ea maxwatts 800 # 10.0.57.122
fa20ef rebootasic 1570952713 # 10.0.51.50
d756d3 rebootasic 1570952713 # 10.0.51.35
6904ea rebootasic 1570952713 # 10.0.57.122

fa20ef maxwatts -100 # 10.0.51.50
7e0c44 maxwatts 1200 # 10.0.51.32
fa20ef rebootasic 1570950532 # 10.0.51.50
7e0c44 rebootasic 1570950532 # 10.0.51.32

fa20ef maxwatts -100 # 10.0.51.50
d756d3 maxwatts 1100 # 10.0.51.35
81d214 maxwatts 1100 # 10.0.51.36
fa20ef rebootasic 1570948355 # 10.0.51.50
d756d3 rebootasic 1570948355 # 10.0.51.35
81d214 rebootasic 1570948355 # 10.0.51.36

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570946251 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570944148 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570942047 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
4319ad maxwatts 900 # 10.0.51.23
fa20ef rebootasic 1570939893 # 10.0.51.50
4319ad rebootasic 1570939893 # 10.0.51.23

fa20ef maxwatts -100 # 10.0.51.50
4319ad maxwatts 1000 # 10.0.51.23
fa20ef rebootasic 1570937817 # 10.0.51.50
4319ad rebootasic 1570937817 # 10.0.51.23

fa20ef maxwatts -100 # 10.0.51.50
d756d3 maxwatts 1200 # 10.0.51.35
81d214 maxwatts 1200 # 10.0.51.36
3bd98f maxwatts 900 # 10.0.57.103
fa20ef rebootasic 1570935732 # 10.0.51.50
d756d3 rebootasic 1570935732 # 10.0.51.35
81d214 rebootasic 1570935732 # 10.0.51.36
3bd98f rebootasic 1570935732 # 10.0.57.103

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570933704 # 10.0.51.50

a8f303 maxwatts 1300 # 10.0.57.96
a8f303 rebootasic 1570927928 # 10.0.57.96

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570891980 # 10.0.51.42

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570890223 # 10.0.51.50

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570888463 # 10.0.51.42

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570883243 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
fa20ef rebootasic 1570881436 # 10.0.51.50

fa20ef maxwatts -100 # 10.0.51.50
de8889 maxwatts 1200 # 10.0.51.48
e4561d maxwatts 800 # 10.0.51.22
a6cb63 maxwatts 1300 # 10.0.51.45
fa20ef rebootasic 1570874139 # 10.0.51.50
de8889 rebootasic 1570874139 # 10.0.51.48
e4561d rebootasic 1570874139 # 10.0.51.22
a6cb63 rebootasic 1570874139 # 10.0.51.45

fa20ef maxwatts -100 # 10.0.51.50
e29028 maxwatts 900 # 10.0.51.53
9a8744 maxwatts 1300 # 10.0.51.38
fa20ef rebootasic 1570872296 # 10.0.51.50
e29028 rebootasic 1570872296 # 10.0.51.53
9a8744 rebootasic 1570872296 # 10.0.51.38

fa20ef maxwatts 0 # 10.0.51.50
c05b10 maxwatts 1100 # 10.0.51.55
fa20ef rebootasic 1570870439 # 10.0.51.50
c05b10 rebootasic 1570870439 # 10.0.51.55

fa20ef maxwatts 100 # 10.0.51.50
6904ea maxwatts 900 # 10.0.57.122
db2bbb maxwatts 1100 # 10.0.57.120
fa20ef rebootasic 1570868598 # 10.0.51.50
6904ea rebootasic 1570868598 # 10.0.57.122
db2bbb rebootasic 1570868598 # 10.0.57.120

fa20ef maxwatts 200 # 10.0.51.50
fa20ef rebootasic 1570866756 # 10.0.51.50

fa20ef maxwatts 300 # 10.0.51.50
4dac09 maxwatts -100 # 10.0.51.42
7e0c44 maxwatts 1300 # 10.0.51.32
fa20ef rebootasic 1570864904 # 10.0.51.50
4dac09 rebootasic 1570864904 # 10.0.51.42
7e0c44 rebootasic 1570864904 # 10.0.51.32

fa20ef maxwatts 400 # 10.0.51.50
de8889 maxwatts 1300 # 10.0.51.48
fa20ef rebootasic 1570863070 # 10.0.51.50
de8889 rebootasic 1570863070 # 10.0.51.48

fa20ef maxwatts 500 # 10.0.51.50
fa20ef rebootasic 1570861242 # 10.0.51.50

e4561d maxwatts 900 # 10.0.51.22
22122a maxwatts 800 # 10.0.57.97
e4561d rebootasic 1570859456 # 10.0.51.22
22122a rebootasic 1570859456 # 10.0.57.97

fa20ef maxwatts 600 # 10.0.51.50
e29028 maxwatts 1000 # 10.0.51.53
6904ea maxwatts 1000 # 10.0.57.122
fa20ef rebootasic 1570857634 # 10.0.51.50
e29028 rebootasic 1570857634 # 10.0.51.53
6904ea rebootasic 1570857634 # 10.0.57.122

52051a maxwatts 1100 # 10.0.51.14
52051a rebootasic 1570855819 # 10.0.51.14

3fb0a7 maxwatts 1300 # 10.0.51.46
4dac09 maxwatts -100 # 10.0.51.42
3fb0a7 rebootasic 1570845282 # 10.0.51.46
4dac09 rebootasic 1570845282 # 10.0.51.42

a8f303 maxwatts 1400 # 10.0.57.96
a8f303 rebootasic 1570828170 # 10.0.57.96

9a8744 maxwatts 1400 # 10.0.51.38
9a8744 rebootasic 1570826476 # 10.0.51.38

fa20ef maxwatts 700 # 10.0.51.50
fa20ef rebootasic 1570819734 # 10.0.51.50

fa20ef maxwatts 800 # 10.0.51.50
fa20ef rebootasic 1570818053 # 10.0.51.50

fa20ef maxwatts 900 # 10.0.51.50
fa20ef rebootasic 1570814699 # 10.0.51.50

fa20ef maxwatts 1000 # 10.0.51.50
b75ead maxwatts 1400 # 10.0.57.112
fa20ef rebootasic 1570813027 # 10.0.51.50
b75ead rebootasic 1570813027 # 10.0.57.112

fa20ef maxwatts 1100 # 10.0.51.50
fa20ef rebootasic 1570809693 # 10.0.51.50

fa20ef maxwatts 1200 # 10.0.51.50
fa20ef rebootasic 1570808028 # 10.0.51.50

4dac09 maxwatts -100 # 10.0.51.42
de8889 maxwatts 1400 # 10.0.51.48
4dac09 rebootasic 1570791473 # 10.0.51.42
de8889 rebootasic 1570791473 # 10.0.51.48

75ca40 maxwatts 1100 # 10.0.51.4
75ca40 rebootasic 1570789824 # 10.0.51.4

27300f maxwatts 1400 # 10.0.51.15
27300f rebootasic 1570778276 # 10.0.51.15

3bd98f maxwatts 1000 # 10.0.57.103
3bd98f rebootasic 1570773313 # 10.0.57.103

f41f50 maxwatts 1300 # 10.0.51.26
4dac09 maxwatts -100 # 10.0.51.42
22122a maxwatts 900 # 10.0.57.97
f41f50 rebootasic 1570770002 # 10.0.51.26
4dac09 rebootasic 1570770002 # 10.0.51.42
22122a rebootasic 1570770002 # 10.0.57.97

f41f50 maxwatts 1400 # 10.0.51.26
f41f50 rebootasic 1570766635 # 10.0.51.26

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570706362 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570704509 # 10.0.51.42

52051a maxwatts 1200 # 10.0.51.14
52051a rebootasic 1570698937 # 10.0.51.14

6904ea maxwatts 1100 # 10.0.57.122
6904ea rebootasic 1570697074 # 10.0.57.122

75ca40 maxwatts 1200 # 10.0.51.4
75ca40 rebootasic 1570695241 # 10.0.51.4

e29028 maxwatts 1100 # 10.0.51.53
229e75 maxwatts 1300 # 10.0.57.116
e29028 rebootasic 1570693391 # 10.0.51.53
229e75 rebootasic 1570693391 # 10.0.57.116

e4561d maxwatts 1000 # 10.0.51.22
e4561d rebootasic 1570691555 # 10.0.51.22

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570689690 # 10.0.51.42

e29028 maxwatts 1200 # 10.0.51.53
e29028 rebootasic 1570687897 # 10.0.51.53

e29028 maxwatts 1300 # 10.0.51.53
4dac09 maxwatts -100 # 10.0.51.42
e29028 rebootasic 1570686101 # 10.0.51.53
4dac09 rebootasic 1570686101 # 10.0.51.42

75ca40 maxwatts 1300 # 10.0.51.4
52051a maxwatts 1300 # 10.0.51.14
e29028 maxwatts 1400 # 10.0.51.53
75ca40 rebootasic 1570682500 # 10.0.51.4
52051a rebootasic 1570682500 # 10.0.51.14
e29028 rebootasic 1570682500 # 10.0.51.53

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570680703 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570678898 # 10.0.51.42

6904ea maxwatts 1200 # 10.0.57.122
6904ea rebootasic 1570677070 # 10.0.57.122

3bd98f maxwatts 1100 # 10.0.57.103
4dac09 maxwatts -100 # 10.0.51.42
3bd98f rebootasic 1570675291 # 10.0.57.103
4dac09 rebootasic 1570675291 # 10.0.51.42

3bd98f maxwatts 1200 # 10.0.57.103
6904ea maxwatts 1300 # 10.0.57.122
89fcd2 maxwatts 1400 # 10.0.57.92
3bd98f rebootasic 1570673472 # 10.0.57.103
6904ea rebootasic 1570673472 # 10.0.57.122
89fcd2 rebootasic 1570673472 # 10.0.57.92

3bd98f maxwatts 1300 # 10.0.57.103
3bd98f rebootasic 1570671663 # 10.0.57.103

4dac09 maxwatts -100 # 10.0.51.42
3bd98f maxwatts 1400 # 10.0.57.103
6904ea maxwatts 1400 # 10.0.57.122
4dac09 rebootasic 1570669850 # 10.0.51.42
3bd98f rebootasic 1570669850 # 10.0.57.103
6904ea rebootasic 1570669850 # 10.0.57.122

4dac09 maxwatts -100 # 10.0.51.42
229e75 maxwatts 1400 # 10.0.57.116
4dac09 rebootasic 1570666272 # 10.0.51.42
229e75 rebootasic 1570666272 # 10.0.57.116

e4561d maxwatts 1100 # 10.0.51.22
4dac09 maxwatts -100 # 10.0.51.42
e4561d rebootasic 1570664437 # 10.0.51.22
4dac09 rebootasic 1570664437 # 10.0.51.42

e4561d maxwatts 1200 # 10.0.51.22
4dac09 maxwatts -100 # 10.0.51.42
e4561d rebootasic 1570660863 # 10.0.51.22
4dac09 rebootasic 1570660863 # 10.0.51.42

22122a maxwatts 1000 # 10.0.57.97
e4561d maxwatts 1300 # 10.0.51.22
22122a rebootasic 1570659017 # 10.0.57.97
e4561d rebootasic 1570659017 # 10.0.51.22

b6e3fd maxwatts 1200 # 10.0.51.39
22122a maxwatts 1100 # 10.0.57.97
b6e3fd rebootasic 1570653699 # 10.0.51.39
22122a rebootasic 1570653699 # 10.0.57.97

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570651932 # 10.0.51.42

b6e3fd maxwatts 1300 # 10.0.51.39
b6e3fd rebootasic 1570650167 # 10.0.51.39

22122a maxwatts 1200 # 10.0.57.97
22122a rebootasic 1570648440 # 10.0.57.97

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570644991 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
22122a maxwatts 1300 # 10.0.57.97
4dac09 rebootasic 1570639767 # 10.0.51.42
22122a rebootasic 1570639767 # 10.0.57.97

4319ad maxwatts 1100 # 10.0.51.23
4319ad rebootasic 1570637961 # 10.0.51.23

4319ad maxwatts 1200 # 10.0.51.23
4dac09 maxwatts -100 # 10.0.51.42
4319ad rebootasic 1570636146 # 10.0.51.23
4dac09 rebootasic 1570636146 # 10.0.51.42

4319ad maxwatts 1300 # 10.0.51.23
4319ad rebootasic 1570634356 # 10.0.51.23

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570632541 # 10.0.51.42

4319ad maxwatts 1400 # 10.0.51.23
4319ad rebootasic 1570630742 # 10.0.51.23

c05b10 maxwatts 1200 # 10.0.51.55
c05b10 rebootasic 1570627112 # 10.0.51.55

4dac09 maxwatts -100 # 10.0.51.42
c05b10 maxwatts 1300 # 10.0.51.55
4dac09 rebootasic 1570625292 # 10.0.51.42
c05b10 rebootasic 1570625292 # 10.0.51.55

4dac09 maxwatts -100 # 10.0.51.42
81d214 maxwatts 1300 # 10.0.51.36
4dac09 rebootasic 1570618161 # 10.0.51.42
81d214 rebootasic 1570618161 # 10.0.51.36

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570614618 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570612857 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
e4561d maxwatts 1400 # 10.0.51.22
4dac09 rebootasic 1570609345 # 10.0.51.42
e4561d rebootasic 1570609345 # 10.0.51.22

db2bbb maxwatts 1200 # 10.0.57.120
4dac09 maxwatts -100 # 10.0.51.42
db2bbb rebootasic 1570605848 # 10.0.57.120
4dac09 rebootasic 1570605848 # 10.0.51.42

db2bbb maxwatts 1300 # 10.0.57.120
db2bbb rebootasic 1570604080 # 10.0.57.120

4dac09 maxwatts -100 # 10.0.51.42
75ca40 maxwatts 1400 # 10.0.51.4
81d214 maxwatts 1400 # 10.0.51.36
b6e3fd maxwatts 1400 # 10.0.51.39
a6cb63 maxwatts 1400 # 10.0.51.45
c05b10 maxwatts 1400 # 10.0.51.55
22122a maxwatts 1400 # 10.0.57.97
db2bbb maxwatts 1400 # 10.0.57.120
4dac09 rebootasic 1570600561 # 10.0.51.42
75ca40 rebootasic 1570600561 # 10.0.51.4
81d214 rebootasic 1570600561 # 10.0.51.36
b6e3fd rebootasic 1570600561 # 10.0.51.39
a6cb63 rebootasic 1570600561 # 10.0.51.45
c05b10 rebootasic 1570600561 # 10.0.51.55
22122a rebootasic 1570600561 # 10.0.57.97
db2bbb rebootasic 1570600561 # 10.0.57.120

3fb054 maxwatts 1400 # 10.0.51.21
3fb054 rebootasic 1570584957 # 10.0.51.21

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570574935 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570565338 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570557506 # 10.0.51.42

4dac09 maxwatts -100 # 10.0.51.42
4dac09 rebootasic 1570553660 # 10.0.51.42

4dac09 maxwatts 0 # 10.0.51.42
02d712 maxwatts 1400 # 10.0.51.44
4dac09 rebootasic 1570548140 # 10.0.51.42
02d712 rebootasic 1570548140 # 10.0.51.44

4dac09 maxwatts 100 # 10.0.51.42
4dac09 rebootasic 1570544436 # 10.0.51.42

fe82d8 maxwatts 1200 # 10.0.51.47
fe82d8 rebootasic 1570542629 # 10.0.51.47

4dac09 maxwatts 200 # 10.0.51.42
fe82d8 maxwatts 1300 # 10.0.51.47
d756d3 maxwatts 1300 # 10.0.51.35
4dac09 rebootasic 1570540786 # 10.0.51.42
fe82d8 rebootasic 1570540786 # 10.0.51.47
d756d3 rebootasic 1570540786 # 10.0.51.35

4dac09 maxwatts 300 # 10.0.51.42
4dac09 rebootasic 1570538968 # 10.0.51.42

4dac09 maxwatts 400 # 10.0.51.42
fe82d8 maxwatts 1400 # 10.0.51.47
4dac09 rebootasic 1570535415 # 10.0.51.42
fe82d8 rebootasic 1570535415 # 10.0.51.47

4dac09 maxwatts 500 # 10.0.51.42
4dac09 rebootasic 1570524944 # 10.0.51.42

4dac09 maxwatts 600 # 10.0.51.42
4dac09 rebootasic 1570519744 # 10.0.51.42

4dac09 maxwatts 700 # 10.0.51.42
4dac09 rebootasic 1570517999 # 10.0.51.42

4dac09 maxwatts 800 # 10.0.51.42
4dac09 rebootasic 1570502641 # 10.0.51.42

4dac09 maxwatts 900 # 10.0.51.42
4dac09 rebootasic 1570487464 # 10.0.51.42

4dac09 maxwatts 1000 # 10.0.51.42
4dac09 rebootasic 1570477061 # 10.0.51.42

4dac09 maxwatts 1100 # 10.0.51.42
d756d3 maxwatts 1400 # 10.0.51.35
7ad9c1 maxwatts 1400 # 10.0.51.41
4dac09 rebootasic 1570444082 # 10.0.51.42
d756d3 rebootasic 1570444082 # 10.0.51.35
7ad9c1 rebootasic 1570444082 # 10.0.51.41

4dac09 maxwatts 1200 # 10.0.51.42
4dac09 rebootasic 1570155441 # 10.0.51.42

4dac09 maxwatts 1300 # 10.0.51.42
4dac09 rebootasic 1570147031 # 10.0.51.42

4dac09 maxwatts 1400 # 10.0.51.42
4dac09 rebootasic 1570112268 # 10.0.51.42

d8c2ec maxwatts 1400 # 10.0.51.5
52051a maxwatts 1400 # 10.0.51.14
d8c2ec rebootasic 1569603702 # 10.0.51.5
52051a rebootasic 1569603702 # 10.0.51.14

fa20ef maxwatts 1300 # 10.0.51.50
fa20ef rebootasic 1569568769 # 10.0.51.50

fa20ef maxwatts 1400 # 10.0.51.50
fa20ef rebootasic 1569562094 # 10.0.51.50

6a16cb maxwatts 1400 # 10.0.51.8
6a16cb rebootasic 1569555456 # 10.0.51.8

7e0c44 maxwatts 1400 # 10.0.51.32
7e0c44 rebootasic 1569549091 # 10.0.51.32

1be66b maxwatts 1400 # 10.0.51.17
1be66b rebootasic 1569493280 # 10.0.51.17

3fb0a7 maxwatts 1400 # 10.0.51.46
3fb0a7 rebootasic 1568395801 # 10.0.51.46

629711 retune 2
b6e3fd retune 2
7523a0 retune 1
adc462 retune 1
193649 retune 1
98613c retune 1
bc004c retune 1
bd6d76 retune 1
39c93b retune 1
a1b050 retune 1
3bd98f retune 1
4dac09 retune 1
6a116f retune 1
43f6d9 retune 1
b0c57f retune 3
fe82d8 retune 1
8ae513 retune 1
9b9835 retune 1
89d0d8 retune 1
df64b7 retune 1
75ca40 retune 1
392b95 retune 1
a8f303 retune 1
ab7297 retune 1
9a8744 retune 1
8483c5 retune 1
27300f retune 1
52051a retune 1
aaf208 retune 1
e4561d retune 1
0ebe29 retune 1
1be66b retune 1
2bf22d retune 1
5c0833 retune 1
6a16cb retune 1
6f161e retune 1
7a4c7c retune 1
89fcd2 retune 1
428ab8 retune 1
6878ae retune 1
d8a882 retune 1
d239b9 retune 1
e6ead1 retune 1
e29028 retune 1
588b28 retune 1
4319ad retune 1
ad13e2 retune 1
cddcd2 retune 1
d8c2ec retune 1
d756d3 retune 1
0fb0c4 retune 1
3fb054 retune 1
7ad9c1 retune 1
7e0c44 retune 1
8e1779 retune 1
7646a4 retune 1
9079b4 retune 1
22122a retune 1
688790 retune 1
a4acde retune 2
da3f92 retune 1
02d712 retune 1
2a8e96 retune 1
4d4b02 retune 1
5bda2f retune 1
7b1d13 retune 1
7dd754 retune 1
54af96 retune 1
229e75 retune 1
d0fe6f retune 1
de6bea retune 1
f7dadf retune 1
f41f50 retune 1
fa20ef retune 1
fde057 retune 1
9b7ce8 retune 1
268467 retune 1
b75ead retune 1
b84091 retune 1
d59af9 retune 1
eabd2c retune 1
5ad207 retune 1
6904ea retune 1
a6cb63 retune 1
c05b10 retune 1
d517e7 retune 1
de8889 retune 1
093dac retune 1
2c95c4 retune 1
3fb0a7 retune 1
81d214 retune 1
5621cd retune 1
418123 retune 1
182773 retune 1
ac0a46 retune 1
7da70a retune 1
6ebe19 retune 1
db2bbb retune 1
7a4c7c retune 1
39c93b retune 1

## reboots

## resets

## asic password
asicpass admin

















































































































































































