## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 100 s9 @ 16 Th/s = 160 Th/s

global custompanel VLIGU0bit049
global customer bit49-Russia

global poolname1 47.91.89.176:1800 # (VIP eu.ss.btc.com:1800)
global username1 grmining
global poolpass1 123
global sendworker1 yes
global poolname2 3.81.208.7:3333 # (us-east.stratum.slushpool.com:3333)
global username2 grmining
global poolpass2 123
global sendworker2 yes
global poolname3 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 8
# global uncork 1
# global reset 1574961496

## vlans
# vlan 10.0.32.80-83
# vlan 10.0.51.1-1
# vlan 10.0.51.3-56
# vlan 10.0.57.88-127
# vlan 10.0.57.160
# extra machines added 12/9/19
vlan 10.0.115.62-62
vlan 10.0.115.72-72
vlan 10.0.115.111-111
vlan 10.0.115.116-116
vlan 10.0.115.161-161
vlan 10.0.116.8-8
vlan 10.0.116.24-24
vlan 10.0.116.31-31

## locations
392b95 location VLIGU00001
588b28 location VLIGU00002
43f6d9 location VLIGU00003
a1b050 location VLIGU00004
193649 location VLIGU00005
7b1d13 location VLIGU00006
75ca40 location VLIGU00007
d8c2ec location VLIGU00008
7dd754 location VLIGU00009
629711 location VLIGU00010
6a16cb location VLIGU00011
a4acde location VLIGU00012
418123 location VLIGU00013
db4dc1 location VLIGU00014
d8a882 location VLIGU00015
5bda2f location VLIGU00016
52051a location VLIGU00017
27300f location VLIGU00018
5c0833 location VLIGU00019
1be66b location VLIGU00020
aaf208 location VLIGU00021
54af96 location VLIGU00022
7eea51 location VLIGU00023
3fb054 location VLIGU00024
e4561d location VLIGU00025
4319ad location VLIGU00026
7da70a location VLIGU00027
ab7297 location VLIGU00028
f41f50 location VLIGU00029
182773 location VLIGU00030
eabd2c location VLIGU00031
d59af9 location VLIGU00032
9b9835 location VLIGU00033
d0fe6f location VLIGU00034
7e0c44 location VLIGU00035
6878ae location VLIGU00036
0ebe29 location VLIGU00037
d756d3 location VLIGU00038
81d214 location VLIGU00039
688790 location VLIGU00040
9a8744 location VLIGU00041
b6e3fd location VLIGU00042
8483c5 location VLIGU00043
7ad9c1 location VLIGU00044
4dac09 location VLIGU00045
b84091 location VLIGU00046
02d712 location VLIGU00047
a6cb63 location VLIGU00048
3fb0a7 location VLIGU00049
fe82d8 location VLIGU00050
de8889 location VLIGU00051
054447 location VLIGU00052
fa20ef location VLIGU00053
428ab8 location VLIGU00054
8ae513 location VLIGU00055
e29028 location VLIGU00056
f4ba29 location VLIGU00057
c05b10 location VLIGU00058
9079b4 location VLIGU00059
da3f92 location VLIGU00060
9b7ce8 location VLIGU00061
093dac location VLIGU00062
89d0d8 location VLIGU00063
89fcd2 location VLIGU00064
ac0a46 location VLIGU00065
de6bea location VLIGU00066
fde057 location VLIGU00067
a8f303 location VLIGU00068
22122a location VLIGU00069
e6ead1 location VLIGU00070
8e1779 location VLIGU00071
adc462 location VLIGU00072
268467 location VLIGU00073
4d4b02 location VLIGU00074
3bd98f location VLIGU00075
bc004c location VLIGU00076
f7dadf location VLIGU00077
d517e7 location VLIGU00078
2c95c4 location VLIGU00079
0fb0c4 location VLIGU00080
6ebe19 location VLIGU00081
d239b9 location VLIGU00082
df64b7 location VLIGU00083
b75ead location VLIGU00084
7646a4 location VLIGU00085
b0c57f location VLIGU00086
8334c3 location VLIGU00087
229e75 location VLIGU00088
6f161e location VLIGU00089
5ad207 location VLIGU00090
ad13e2 location VLIGU00091
db2bbb location VLIGU00092
2a8e96 location VLIGU00093
6904ea location VLIGU00094
5621cd location VLIGU00095
2bf22d location VLIGU00096
6a116f location VLIGU00097
7a4c7c location VLIGU00098
39c93b location VLIGU00099
430b5d location VLIGU00100
# extra machines added 12/9/19
d66933 location VLIGU0XTRA # 10.0.115.62
c16850 location VLIGU0XTRA # 10.0.115.72
fa98c3 location VLIGU0XTRA # 10.0.115.111
c96974 location VLIGU0XTRA # 10.0.115.116
03a050 location VLIGU0XTRA # 10.0.115.161
1c5497 location VLIGU0XTRA # 10.0.116.8
a2affe location VLIGU0XTRA # 10.0.116.24
bd2d70 location VLIGU0XTRA # 10.0.116.31

## throttle
# 1/13/20
2c95c4 uncork 1578942278
f7dadf uncork 1578942278
7b1d13 uncork 1578942278
4319ad uncork 1578942278
c05b10 uncork 1578942278
7646a4 uncork 1578942278

# 1/10/20
1be66b uncork 1578681724
054447 uncork 1578681724
c16850 uncork 1578681724
d517e7 uncork 1578681724
268467 uncork 1578681724
093dac uncork 1578681724
4d4b02 uncork 1578681724
ac0a46 uncork 1578681724
430b5d uncork 1578681724
22122a uncork 1578681724
bc004c uncork 1578681724
2a8e96 uncork 1578681724
e4561d uncork 1578681724
7eea51 uncork 1578681724
5bda2f uncork 1578681724
ab7297 uncork 1578681724
7ad9c1 uncork 1578681724
27300f uncork 1578681724
b84091 uncork 1578681724
fa20ef uncork 1578681724
7da70a uncork 1578681724
193649 uncork 1578681724
3bd98f uncork 1578681724
02d712 uncork 1578681724

# 1/7/20
02d712 uncork 1578427999
43f6d9 uncork 1578427999
1be66b uncork 1578427999
c05b10 uncork 1578427999
0ebe29 uncork 1578427999
54447 uncork 1578427999
2a8e96 uncork 1578427999

c16850 uncork 1577906564
43f6d9 uncork 1577906564
7b1d13 uncork 1577906564
75ca40 uncork 1577906564
5c0833 uncork 1577906564
1be66b uncork 1577906564
54af96 uncork 1577906564
4319ad uncork 1577906564
182773 uncork 1577906564
d756d3 uncork 1577906564
688790 uncork 1577906564
b6e3fd uncork 1577906564
de8889 uncork 1577906564
c05b10 uncork 1577906564
da3f92 uncork 1577906564
2c95c4 uncork 1577906564
229e75 uncork 1577906564
8483c5 uncork 1577906564
0ebe29 uncork 1577906564
b84091 uncork 1577906564
054447 uncork 1577906564
22122a uncork 1577906564
5ad207 uncork 1577906564
db2bbb uncork 1577906564
2a8e96 uncork 1577906564
02d712 uncork 1577906564

a1b050 uncork 1577383728
c16850 uncork 1577383728
1be66b uncork 1577383728
75ca40 uncork 1577383728
d8c2ec uncork 1577383728
d756d3 uncork 1577383728
02d712 uncork 1577383728
c05b10 uncork 1577383728
a8f303 uncork 1577383728
22122a uncork 1577383728
adc462 uncork 1577383728
268467 uncork 1577383728
430b5d uncork 1577383728

fa20ef uncork 1576245757
db2bbb uncork 1576245757
b84091 uncork 1576245757
7da70a uncork 1576245757
2a8e96 uncork 1576245757
89d0d8 uncork 1576245757
268467 uncork 1576245757
fe82d8 uncork 1576245757

02d712 uncork 1576164900
bd2d70 uncork 1576164900
a2affe uncork 1576164900
392b95 uncork 1576164900
43f6d9 uncork 1576164900
a1b050 uncork 1576164900
7b1d13 uncork 1576164900
a4acde uncork 1576164900
db4dc1 uncork 1576164900
27300f uncork 1576164900
1be66b uncork 1576164900
aaf208 uncork 1576164900
e4561d uncork 1576164900
4319ad uncork 1576164900
ab7297 uncork 1576164900
f41f50 uncork 1576164900
d756d3 uncork 1576164900
a6cb63 uncork 1576164900
c05b10 uncork 1576164900
093dac uncork 1576164900
ac0a46 uncork 1576164900
a8f303 uncork 1576164900
430b5d uncork 1576164900

588b28 uncork 1575736419
43f6d9 uncork 1575736419
a1b050 uncork 1575736419
093dac uncork 1575736419
4d4b02 uncork 1575736419
7b1d13 uncork 1575736419
52051a uncork 1575736419

6ebe19 uncork 1575562073
7646a4 uncork 1575562073
2a8e96 uncork 1575562073
2bf22d uncork 1575562073
6a16cb uncork 1575562073
418123 uncork 1575562073
5bda2f uncork 1575562073
5c0833 uncork 1575562073
8ae513 uncork 1575562073

6904ea uncork 1575388088
430b5d uncork 1575388088

## fans

## reboots
# 1/10/20
193649 reboot 1578682525

# 1/8/20
e6ead1 reboot 1578512174
d0fe6f reboot 1578512174

db2bbb reboot 1578426855 # 10.0.57.120 vligu00092
193649 reboot 1578426855 # 10.0.51.1 vligu00005
0ebe29 reboot 1578426855 # 10.0.51.34 vligu00037
e6ead1 reboot 1578426855 # 10.0.57.98 vligu00070

## retunes
4319ad retune 1578943140

## resets
2a8e96 reset 1577473475
7b1d13 reset 1577054248
1be66b reset 1577054248
db2bbb reset 1575991578

2a8e96 reset 1575739349
5bda2f reset 1575739349

22122a reset 1575008144
c05b10 reset 1574961288
a4acde reset 1574693482
e4561d reset 1574693482
4319ad reset 1574693482
a6cb63 reset 1574693482

## asic password
asicpass admin
