## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel VLIGU1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 grmining
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 grmining
global poolpass2 123
global sendworker2 yes
global poolname3 cn.stratum.slushpool.com:3333
global username3 grmining
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1550

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 8
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.32.80-83
vlan 10.0.51.1-1         # 10.0.51.2 is currently in the TEST16 panel, so removed IP 10.0.51.2 from the vlan range of this panel.
vlan 10.0.51.3-56
vlan 10.0.56.52-52
vlan 10.0.56.73-73
vlan 10.0.56.119-119
vlan 10.0.57.88-127
vlan 10.0.57.160-160
vlan 10.0.58.1-1
vlan 10.0.58.4-4
vlan 10.0.58.10-10
vlan 10.0.58.14-14
vlan 10.0.58.19-19
vlan 10.0.58.21-22

# extras
vlan 10.0.55.133-133
vlan 10.0.55.143-143
vlan 10.0.56.73-73
vlan 10.0.57.160-160
vlan 10.0.58.1-1
vlan 10.0.58.4-4
vlan 10.0.58.10-10
vlan 10.0.58.14-14
vlan 10.0.58.19-19
vlan 10.0.58.21-22

## locations
392b95 location VLIGU0001
588b28 location VLIGU0002
43f6d9 location VLIGU0003
a1b050 location VLIGU0004
193649 location VLIGU0005
4d4439 location VLIGU0006
# 98613c location VLIGU0006 # Moved to TEST16
7b1d13 location VLIGU0007
75ca40 location VLIGU0008
d8c2ec location VLIGU0009
7dd754 location VLIGU0010
629711 location VLIGU0011
6a16cb location VLIGU0012
a4acde location VLIGU0013
418123 location VLIGU0014
db4dc1 location VLIGU0015
d8a882 location VLIGU0016
5bda2f location VLIGU0017
52051a location VLIGU0018
27300f location VLIGU0019
5c0833 location VLIGU0020
1be66b location VLIGU0021
aaf208 location VLIGU0022
54af96 location VLIGU0023
7eea51 location VLIGU0024
3fb054 location VLIGU0025
e4561d location VLIGU0026
4319ad location VLIGU0027
7da70a location VLIGU0028
ab7297 location VLIGU0029
f41f50 location VLIGU0030
182773 location VLIGU0031
eabd2c location VLIGU0032
d59af9 location VLIGU0033
9b9835 location VLIGU0034
d0fe6f location VLIGU0035
7e0c44 location VLIGU0036
6878ae location VLIGU0037
0ebe29 location VLIGU0038
d756d3 location VLIGU0039
81d214 location VLIGU0040
688790 location VLIGU0041
9a8744 location VLIGU0042
b6e3fd location VLIGU0043
8483c5 location VLIGU0044
7ad9c1 location VLIGU0045
4dac09 location VLIGU0046
b84091 location VLIGU0047
02d712 location VLIGU0048
a6cb63 location VLIGU0049
3fb0a7 location VLIGU0050
fe82d8 location VLIGU0051
de8889 location VLIGU0052
054447 location VLIGU0053
fa20ef location VLIGU0054
428ab8 location VLIGU0055
8ae513 location VLIGU0056
e29028 location VLIGU0057
f4ba29 location VLIGU0058
c05b10 location VLIGU0059
9079b4 location VLIGU0060
da3f92 location VLIGU0061
9b7ce8 location VLIGU0062
093dac location VLIGU0063
89d0d8 location VLIGU0064
89fcd2 location VLIGU0065
ac0a46 location VLIGU0066
de6bea location VLIGU0067
fde057 location VLIGU0068
a8f303 location VLIGU0069
22122a location VLIGU0070
e6ead1 location VLIGU0071
8e1779 location VLIGU0072
adc462 location VLIGU0073
268467 location VLIGU0074
4d4b02 location VLIGU0075
3bd98f location VLIGU0076
4cbbff location VLIGU0077
f7dadf location VLIGU0078
d517e7 location VLIGU0079
2c95c4 location VLIGU0080
0fb0c4 location VLIGU0081
6ebe19 location VLIGU0082
d239b9 location VLIGU0083
df64b7 location VLIGU0084
b75ead location VLIGU0085
7646a4 location VLIGU0086
bc004c location VLIGU0087
b0c57f location VLIGU0088 # This machine was previouisly a duplicate VLIGU0087 entry
8334c3 location VLIGU0089
229e75 location VLIGU0090
6f161e location VLIGU0091
5ad207 location VLIGU0092
ad13e2 location VLIGU0093
db2bbb location VLIGU0094
2a8e96 location VLIGU0095
6904ea location VLIGU0096
5621cd location VLIGU0097
2bf22d location VLIGU0098
6a116f location VLIGU0099
7a4c7c location VLIGU0100
39c93b location EXTRA0001 # This machine used to be vligu0100, but got popped off the end when duplicate 0087 machines were unpacked.
53247d location EXTRA0002
e5f3f0 location EXTRA0003
3b770e location EXTRA0004
430b5d location EXTRA0005
f1a26a location EXTRA0006
24c1e0 location EXTRA0007
540742 location EXTRA0008
cffad5 location EXTRA0009
7efb10 location EXTRA0010
23b521 location EXTRA0011
44e6e0 location EXTRA0012

## tuning
7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567075160 # 10.0.51.3
d0fe6f rebootasic 1567075160 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567073556 # 10.0.51.3
d0fe6f rebootasic 1567073556 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567071952 # 10.0.51.3
d0fe6f rebootasic 1567071952 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567070350 # 10.0.51.3
d0fe6f rebootasic 1567070350 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567068763 # 10.0.51.3
d0fe6f rebootasic 1567068763 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567067158 # 10.0.51.3
d0fe6f rebootasic 1567067158 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567065563 # 10.0.51.3
d0fe6f rebootasic 1567065563 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567063967 # 10.0.51.3
d0fe6f rebootasic 1567063967 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567062367 # 10.0.51.3
d0fe6f rebootasic 1567062367 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567060721 # 10.0.51.3
d0fe6f rebootasic 1567060721 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567059024 # 10.0.51.3
d0fe6f rebootasic 1567059024 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567057321 # 10.0.51.3
d0fe6f rebootasic 1567057321 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567055628 # 10.0.51.3
d0fe6f rebootasic 1567055628 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567053923 # 10.0.51.3
d0fe6f rebootasic 1567053923 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567052237 # 10.0.51.3
d0fe6f rebootasic 1567052237 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567050561 # 10.0.51.3
d0fe6f rebootasic 1567050561 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567048895 # 10.0.51.3
d0fe6f rebootasic 1567048895 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567047234 # 10.0.51.3
d0fe6f rebootasic 1567047234 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567045573 # 10.0.51.3
d0fe6f rebootasic 1567045573 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567043913 # 10.0.51.3
d0fe6f rebootasic 1567043913 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567042261 # 10.0.51.3
d0fe6f rebootasic 1567042261 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567040607 # 10.0.51.3
d0fe6f rebootasic 1567040607 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567038961 # 10.0.51.3
d0fe6f rebootasic 1567038961 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567037319 # 10.0.51.3
d0fe6f rebootasic 1567037319 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567035682 # 10.0.51.3
d0fe6f rebootasic 1567035682 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567034049 # 10.0.51.3
d0fe6f rebootasic 1567034049 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567032417 # 10.0.51.3
d0fe6f rebootasic 1567032417 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567030780 # 10.0.51.3
d0fe6f rebootasic 1567030780 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567029146 # 10.0.51.3
d0fe6f rebootasic 1567029146 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567027515 # 10.0.51.3
d0fe6f rebootasic 1567027515 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567025891 # 10.0.51.3
d0fe6f rebootasic 1567025891 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567024272 # 10.0.51.3
d0fe6f rebootasic 1567024272 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567022651 # 10.0.51.3
d0fe6f rebootasic 1567022651 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567021034 # 10.0.51.3
d0fe6f rebootasic 1567021034 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567019413 # 10.0.51.3
d0fe6f rebootasic 1567019413 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567017803 # 10.0.51.3
d0fe6f rebootasic 1567017803 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567016191 # 10.0.51.3
d0fe6f rebootasic 1567016191 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567014583 # 10.0.51.3
d0fe6f rebootasic 1567014583 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567012976 # 10.0.51.3
d0fe6f rebootasic 1567012976 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567011371 # 10.0.51.3
d0fe6f rebootasic 1567011371 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567009770 # 10.0.51.3
d0fe6f rebootasic 1567009770 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567008170 # 10.0.51.3
d0fe6f rebootasic 1567008170 # 10.0.51.31

7b1d13 maxwatts -100 # 10.0.51.3
d0fe6f maxwatts -100 # 10.0.51.31
7b1d13 rebootasic 1567006563 # 10.0.51.3
d0fe6f rebootasic 1567006563 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566842951 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566839876 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566837131 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566834366 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566831602 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566828789 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566826098 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566693500 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566690841 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566688303 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566685505 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566682747 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566679969 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566677173 # 10.0.51.31

d0fe6f maxwatts -100 # 10.0.51.31
d0fe6f rebootasic 1566674420 # 10.0.51.31

7ad9c1 maxwatts 1350 # 10.0.51.41
7ad9c1 rebootasic 1566666017 # 10.0.51.41

7ad9c1 maxwatts 1450 # 10.0.51.41
7ad9c1 rebootasic 1566627822 # 10.0.51.41

7b1d13 maxwatts -100 # 10.0.51.3
7b1d13 rebootasic 1566611337 # 10.0.51.3

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566609086 # 10.0.51.3
db4dc1 rebootasic 1566609086 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566606947 # 10.0.51.3
db4dc1 rebootasic 1566606947 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566604775 # 10.0.51.3
db4dc1 rebootasic 1566604775 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566602576 # 10.0.51.3
db4dc1 rebootasic 1566602576 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566600441 # 10.0.51.3
db4dc1 rebootasic 1566600441 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566598110 # 10.0.51.3
db4dc1 rebootasic 1566598110 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566595557 # 10.0.51.3
db4dc1 rebootasic 1566595557 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566593470 # 10.0.51.3
db4dc1 rebootasic 1566593470 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566591353 # 10.0.51.3
db4dc1 rebootasic 1566591353 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566589269 # 10.0.51.3
db4dc1 rebootasic 1566589269 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566587078 # 10.0.51.3
db4dc1 rebootasic 1566587078 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566585011 # 10.0.51.3
db4dc1 rebootasic 1566585011 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566582927 # 10.0.51.3
db4dc1 rebootasic 1566582927 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566580795 # 10.0.51.3
db4dc1 rebootasic 1566580795 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566578725 # 10.0.51.3
db4dc1 rebootasic 1566578725 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566576718 # 10.0.51.3
db4dc1 rebootasic 1566576718 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566574692 # 10.0.51.3
db4dc1 rebootasic 1566574692 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566572708 # 10.0.51.3
db4dc1 rebootasic 1566572708 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566570725 # 10.0.51.3
db4dc1 rebootasic 1566570725 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566568756 # 10.0.51.3
db4dc1 rebootasic 1566568756 # 10.0.51.11

7b1d13 maxwatts -100 # 10.0.51.3
db4dc1 maxwatts -100 # 10.0.51.11
7b1d13 rebootasic 1566566654 # 10.0.51.3
db4dc1 rebootasic 1566566654 # 10.0.51.11

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566558706 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566556724 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566554799 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566552808 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566550850 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566548731 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566546802 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566544819 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566542834 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566540761 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566538812 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566536877 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566535012 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566533197 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566531352 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566527788 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566525976 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566524221 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566522438 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566520661 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566518876 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566517103 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566515276 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566513490 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566511699 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566509822 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566508062 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566506316 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566504585 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566502857 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566501142 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566499455 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566497767 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566496074 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566494381 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566492675 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566490996 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566489316 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566487645 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566485973 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566484324 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566482655 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566481003 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566479356 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566477696 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566476033 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566474363 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566472696 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566471029 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566469362 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566467698 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566465949 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566464199 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566462449 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566460712 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566458980 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566457256 # 10.0.51.6

7dd754 maxwatts -100 # 10.0.51.6
7dd754 rebootasic 1566455531 # 10.0.51.6

7eea51 maxwatts 1450 # 10.0.51.20
7eea51 rebootasic 1566430146 # 10.0.51.20

d59af9 maxwatts 1450 # 10.0.51.29
d59af9 rebootasic 1566353911 # 10.0.51.29

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566282154 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566279710 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566277344 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566274904 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566272573 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566270286 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566268034 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566265816 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566263664 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566261446 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566259233 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566257059 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566254798 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566252607 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566250422 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566248241 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566246051 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566243865 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566241718 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566239584 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566237461 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566235320 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566233168 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566231054 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566228957 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566226902 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566224862 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566222853 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566220822 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566218780 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566216819 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566214867 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566212913 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566210974 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566209033 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566207067 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566205092 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566203150 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566201241 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566199363 # 10.0.51.34

0ebe29 maxwatts 1450 # 10.0.51.34
0ebe29 rebootasic 1566197423 # 10.0.51.34

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566116121 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566114358 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566112596 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566110845 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566109093 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566107350 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566105608 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566103869 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566102128 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566100397 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566098674 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566096954 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566095236 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
db4dc1 rebootasic 1566093522 # 10.0.51.11

db4dc1 maxwatts -100 # 10.0.51.11
054447 maxwatts 1350 # 10.0.51.49
db4dc1 rebootasic 1566091797 # 10.0.51.11
054447 rebootasic 1566091797 # 10.0.51.49

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565967424 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565965533 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565963568 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565960994 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565959275 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565957533 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565955793 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565954071 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565951458 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565949093 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565947379 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565945336 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565943524 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565941724 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565939910 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565938114 # 10.0.51.14

24c1e0 maxwatts 1450 # 10.0.58.4
52051a maxwatts 1450 # 10.0.51.14
24c1e0 rebootasic 1565936325 # 10.0.58.4
52051a rebootasic 1565936325 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565934308 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
9079b4 maxwatts 1150 # 10.0.51.56
52051a rebootasic 1565932411 # 10.0.51.14
9079b4 rebootasic 1565932411 # 10.0.51.56

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565930633 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565928872 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565927114 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565925352 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565923612 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565921825 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565920075 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565918205 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565916480 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565914759 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565913016 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565911297 # 10.0.51.14

52051a maxwatts 1450 # 10.0.51.14
52051a rebootasic 1565909583 # 10.0.51.14

bc004c maxwatts 1250 # 10.0.57.104
bc004c rebootasic 1565864615 # 10.0.57.104

e6ead1 maxwatts 1450 # 10.0.57.98
e6ead1 rebootasic 1565859535 # 10.0.57.98

f7dadf maxwatts 1150 # 10.0.57.105
f7dadf rebootasic 1565858393 # 10.0.57.105

f7dadf maxwatts 1150 # 10.0.57.105
f7dadf rebootasic 1565858393 # 10.0.57.105

f7dadf maxwatts 1150 # 10.0.57.105
f7dadf rebootasic 1565858393 # 10.0.57.105

f7dadf maxwatts 1150 # 10.0.57.105
f7dadf rebootasic 1565858393 # 10.0.57.105

f7dadf maxwatts 1150 # 10.0.57.105
f7dadf rebootasic 1565858393 # 10.0.57.105

53247d maxwatts 1250 # 10.0.55.133
054447 maxwatts 1450 # 10.0.51.49
4cbbff maxwatts 1350 # 10.0.56.119
f7dadf maxwatts 1150 # 10.0.57.105
53247d rebootasic 1565857712 # 10.0.55.133
054447 rebootasic 1565857712 # 10.0.51.49
4cbbff rebootasic 1565857712 # 10.0.56.119
f7dadf rebootasic 1565857712 # 10.0.57.105

430b5d maxwatts 1250 # 10.0.57.160
da3f92 maxwatts 1150 # 10.0.57.88
430b5d rebootasic 1565856001 # 10.0.57.160
da3f92 rebootasic 1565856001 # 10.0.57.88

430b5d maxwatts 1250 # 10.0.57.160
da3f92 maxwatts 1150 # 10.0.57.88
430b5d rebootasic 1565855360 # 10.0.57.160
da3f92 rebootasic 1565855360 # 10.0.57.88

a8f303 maxwatts 1350 # 10.0.57.96
bc004c maxwatts 1350 # 10.0.57.104
a8f303 rebootasic 1565850103 # 10.0.57.96
bc004c rebootasic 1565850103 # 10.0.57.104

3b770e maxwatts 1350 # 10.0.56.73
fde057 maxwatts 1450 # 10.0.57.95
a8f303 maxwatts 1350 # 10.0.57.96
bc004c maxwatts 1350 # 10.0.57.104
3b770e rebootasic 1565849502 # 10.0.56.73
fde057 rebootasic 1565849502 # 10.0.57.95
a8f303 rebootasic 1565849502 # 10.0.57.96
bc004c rebootasic 1565849502 # 10.0.57.104

53247d maxwatts 1350 # 10.0.55.133
430b5d maxwatts 1350 # 10.0.57.160
a8f303 maxwatts 1450 # 10.0.57.96
4cbbff maxwatts 1450 # 10.0.56.119
bc004c maxwatts 1450 # 10.0.57.104
8334c3 maxwatts 1350 # 10.0.57.115
5621cd maxwatts 1350 # 10.0.57.123
2bf22d maxwatts 1350 # 10.0.57.124
53247d rebootasic 1565848202 # 10.0.55.133
430b5d rebootasic 1565848202 # 10.0.57.160
a8f303 rebootasic 1565848202 # 10.0.57.96
4cbbff rebootasic 1565848202 # 10.0.56.119
bc004c rebootasic 1565848202 # 10.0.57.104
8334c3 rebootasic 1565848202 # 10.0.57.115
5621cd rebootasic 1565848202 # 10.0.57.123
2bf22d rebootasic 1565848202 # 10.0.57.124

cffad5 maxwatts 1350 # 10.0.58.14
a8f303 maxwatts 1450 # 10.0.57.96
4cbbff maxwatts 1450 # 10.0.56.119
f7dadf maxwatts 1250 # 10.0.57.105
cffad5 rebootasic 1565847623 # 10.0.58.14
a8f303 rebootasic 1565847623 # 10.0.57.96
4cbbff rebootasic 1565847623 # 10.0.56.119
f7dadf rebootasic 1565847623 # 10.0.57.105

7646a4 maxwatts 1450 # 10.0.57.113
7646a4 rebootasic 1565846402 # 10.0.57.113

75ca40 maxwatts 1450 # 10.0.51.4
7646a4 maxwatts 1450 # 10.0.57.113
75ca40 rebootasic 1565845850 # 10.0.51.4
7646a4 rebootasic 1565845850 # 10.0.57.113

3b770e maxwatts 1450 # 10.0.56.73
3b770e rebootasic 1565844096 # 10.0.56.73

f7dadf maxwatts 1350 # 10.0.57.105
f7dadf rebootasic 1565840976 # 10.0.57.105

f7dadf maxwatts 1350 # 10.0.57.105
f7dadf rebootasic 1565840454 # 10.0.57.105

5621cd maxwatts 1450 # 10.0.57.123
2bf22d maxwatts 1450 # 10.0.57.124
5621cd rebootasic 1565839171 # 10.0.57.123
2bf22d rebootasic 1565839171 # 10.0.57.124

5621cd maxwatts 1450 # 10.0.57.123
5621cd rebootasic 1565838654 # 10.0.57.123

23b521 maxwatts 1450 # 10.0.58.21
23b521 rebootasic 1565830024 # 10.0.58.21

fe82d8 maxwatts 1350 # 10.0.51.47
fe82d8 rebootasic 1565636442 # 10.0.51.47

f7dadf maxwatts 1450 # 10.0.57.105
f7dadf rebootasic 1565601351 # 10.0.57.105

d517e7 maxwatts 1450 # 10.0.57.106
d517e7 rebootasic 1565583679 # 10.0.57.106

4d4b02 maxwatts 1150 # 10.0.57.102
4d4b02 rebootasic 1565512839 # 10.0.57.102

9079b4 maxwatts 1250 # 10.0.51.56
9079b4 rebootasic 1565504677 # 10.0.51.56

fe82d8 maxwatts 1450 # 10.0.51.47
fe82d8 rebootasic 1565472923 # 10.0.51.47

9079b4 maxwatts 1350 # 10.0.51.56
9079b4 rebootasic 1565453706 # 10.0.51.56

4d4b02 maxwatts 1250 # 10.0.57.102
4d4b02 rebootasic 1565448143 # 10.0.57.102

da3f92 maxwatts 1250 # 10.0.57.88
da3f92 rebootasic 1565446304 # 10.0.57.88

fa20ef maxwatts 1250 # 10.0.51.50
fa20ef rebootasic 1565444477 # 10.0.51.50

fa20ef maxwatts 1350 # 10.0.51.50
da3f92 maxwatts 1350 # 10.0.57.88
4d4b02 maxwatts 1350 # 10.0.57.102
fa20ef rebootasic 1565440860 # 10.0.51.50
da3f92 rebootasic 1565440860 # 10.0.57.88
4d4b02 rebootasic 1565440860 # 10.0.57.102

53247d maxwatts 1450 # 10.0.55.133
430b5d maxwatts 1450 # 10.0.57.160
cffad5 maxwatts 1450 # 10.0.58.14
7da70a maxwatts 1450 # 10.0.51.24
eabd2c maxwatts 1450 # 10.0.51.28
fa20ef maxwatts 1450 # 10.0.51.50
9079b4 maxwatts 1450 # 10.0.51.56
da3f92 maxwatts 1450 # 10.0.57.88
9b7ce8 maxwatts 1450 # 10.0.57.89
4d4b02 maxwatts 1450 # 10.0.57.102
8334c3 maxwatts 1450 # 10.0.57.115
53247d rebootasic 1565439050 # 10.0.55.133
430b5d rebootasic 1565439050 # 10.0.57.160
cffad5 rebootasic 1565439050 # 10.0.58.14
7da70a rebootasic 1565439050 # 10.0.51.24
eabd2c rebootasic 1565439050 # 10.0.51.28
fa20ef rebootasic 1565439050 # 10.0.51.50
9079b4 rebootasic 1565439050 # 10.0.51.56
da3f92 rebootasic 1565439050 # 10.0.57.88
9b7ce8 rebootasic 1565439050 # 10.0.57.89
4d4b02 rebootasic 1565439050 # 10.0.57.102
8334c3 rebootasic 1565439050 # 10.0.57.115



#removed overheat max watts 8.10.19 11:20 UTC

#removed overheat max watts 8.9.19 18:15 UTC

b6e3fd maxwatts 1500
7523a0 maxwatts 1550
f4ba29 maxwatts 1500
adc462 maxwatts 1550
193649 maxwatts 1550
98613c maxwatts 1525
9a8744 maxwatts 1550
6f161e maxwatts 1550
ad13e2 maxwatts 1550
8e1779 maxwatts 1550
7646a4 maxwatts 1550
9079b4 maxwatts 1550
22122a maxwatts 1550
e7d35f maxwatts 1550
db4dc1 maxwatts 1550
bc004c maxwatts 1550
bd6d76 maxwatts 1550
39c93b maxwatts 1550
a1b050 maxwatts 1550
3bd98f maxwatts 1550
4dac09 maxwatts 1550
6a116f maxwatts 1550
43f6d9 maxwatts 1550
b0c57f maxwatts 1550
fe82d8 maxwatts 1550
8ae513 maxwatts 1550
9b9835 maxwatts 1550
89d0d8 maxwatts 1550
df64b7 maxwatts 1550
75ca40 maxwatts 1550
392b95 maxwatts 1550
a8f303 maxwatts 1550
ab7297 maxwatts 1550
8483c5 maxwatts 1550
27300f maxwatts 1550
52051a maxwatts 1550
aaf208 maxwatts 1550
e4561d maxwatts 1550
0ebe29 maxwatts 1550
1be66b maxwatts 1550
2bf22d maxwatts 1550
5c0833 maxwatts 1550
6a16cb maxwatts 1550
7a4c7c maxwatts 1550
89fcd2 maxwatts 1550
428ab8 maxwatts 1550
6878ae maxwatts 1550
d8a882 maxwatts 1550
d239b9 maxwatts 1550
e6ead1 maxwatts 1550
e29028 maxwatts 1550
588b28 maxwatts 1550
4319ad maxwatts 1550
cddcd2 maxwatts 1550
d8c2ec maxwatts 1550
d756d3 maxwatts 1550
0fb0c4 maxwatts 1550
3fb054 maxwatts 1550
7ad9c1 maxwatts 1550
7e0c44 maxwatts 1550
de8889 maxwatts 1550
093dac maxwatts 1550
2c95c4 maxwatts 1550
3fb0a7 maxwatts 1550
81d214 maxwatts 1550
5621cd maxwatts 1550
418123 maxwatts 1550
182773 maxwatts 1550
ac0a46 maxwatts 1550
7da70a maxwatts 1550
6ebe19 maxwatts 1550
db2bbb maxwatts 1550
688790 maxwatts 1550
a4acde maxwatts 1550
da3f92 maxwatts 1550
02d712 maxwatts 1550
2a8e96 maxwatts 1550
4d4b02 maxwatts 1550
5bda2f maxwatts 1550
7b1d13 maxwatts 1550
7dd754 maxwatts 1550
54af96 maxwatts 1550
229e75 maxwatts 1550
d0fe6f maxwatts 1550
de6bea maxwatts 1550
f7dadf maxwatts 1550
f41f50 maxwatts 1550
fa20ef maxwatts 1550
fde057 maxwatts 1550
9b7ce8 maxwatts 1550
268467 maxwatts 1550
b75ead maxwatts 1550
b84091 maxwatts 1550
d59af9 maxwatts 1500
eabd2c maxwatts 1550
5ad207 maxwatts 1550
6904ea maxwatts 1550
a6cb63 maxwatts 1550
c05b10 maxwatts 1550
d517e7 maxwatts 1550
7a4c7c maxwatts 1550
39c93b maxwatts 1550
3b770e maxwatts 1550
4cbbff maxwatts 1550
4d4439 maxwatts 1500
eec58f maxwatts 1550
430b5d maxwatts 1550
f1a26a maxwatts 1550
24c1e0 maxwatts 1550
540742 maxwatts 1550
cffad5 maxwatts 1550
7efb10 maxwatts 1550
23b521 maxwatts 1550
44e6e0 maxwatts 1550
e5f3f0 maxwatts 1550
629711 maxwatts 1500

629711 retune 2
b6e3fd retune 2
7523a0 retune 1
adc462 retune 1
193649 retune 1
98613c retune 1
bc004c retune 1
bd6d76 retune 1
39c93b retune 1
a1b050 retune 1
3bd98f retune 1
4dac09 retune 1
6a116f retune 1
43f6d9 retune 1
b0c57f retune 3
fe82d8 retune 1
8ae513 retune 1
9b9835 retune 1
89d0d8 retune 1
df64b7 retune 1
75ca40 retune 1
392b95 retune 1
a8f303 retune 1
ab7297 retune 1
9a8744 retune 1
8483c5 retune 1
27300f retune 1
52051a retune 1
aaf208 retune 1
e4561d retune 1
0ebe29 retune 1
1be66b retune 1
2bf22d retune 1
5c0833 retune 1
6a16cb retune 1
6f161e retune 1
7a4c7c retune 1
89fcd2 retune 1
428ab8 retune 1
6878ae retune 1
d8a882 retune 1
d239b9 retune 1
e6ead1 retune 1
e29028 retune 1
588b28 retune 1
4319ad retune 1
ad13e2 retune 1
cddcd2 retune 1
d8c2ec retune 1
d756d3 retune 1
0fb0c4 retune 1
3fb054 retune 1
7ad9c1 retune 1
7e0c44 retune 1
8e1779 retune 1
7646a4 retune 1
9079b4 retune 1
22122a retune 1
688790 retune 1
a4acde retune 2
da3f92 retune 1
02d712 retune 1
2a8e96 retune 1
4d4b02 retune 1
5bda2f retune 1
7b1d13 retune 1
7dd754 retune 1
54af96 retune 1
229e75 retune 1
d0fe6f retune 1
de6bea retune 1
f7dadf retune 1
f41f50 retune 1
fa20ef retune 1
fde057 retune 1
9b7ce8 retune 1
268467 retune 1
b75ead retune 1
b84091 retune 1
d59af9 retune 1
eabd2c retune 1
5ad207 retune 1
6904ea retune 1
a6cb63 retune 1
c05b10 retune 1
d517e7 retune 1
de8889 retune 1
093dac retune 1
2c95c4 retune 1
3fb0a7 retune 1
81d214 retune 1
5621cd retune 1
418123 retune 1
182773 retune 1
ac0a46 retune 1
7da70a retune 1
6ebe19 retune 1
db2bbb retune 1
7a4c7c retune 1
39c93b retune 1

## asic password
asicpass admin

































































































































































































































































































































































































































































































































































