## ASICseer default config loaded in, edit it and click 'Save Changes'
## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel VLIGU1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 grmining
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:443
global username2 grmining
global poolpass2 123
global sendworker2 yes
global poolname3 cn.stratum.slushpool.com:3333
global username3 grmining
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1525

global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 85
# global asicblink worker

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

# ab34ef location rowc2

## vlans
vlan 10.0.32.80-83
vlan 10.0.51.1-56
vlan 10.0.57.88-127

## locations
b6e3fd location VLIGU0001
7523a0 location VLIGU0002
6a6505 location VLIGU0003
adc462 location VLIGU0004
# 10.0.51.1 SCRAPPED FOR PARTS
# 10.0.51.2 SCRAPPED FOR PARTS
bc004c location VLIGU0007
bd6d76 location VLIGU0008
39c93b location VLIGU0009
a1b050 location VLIGU0010
3bd98f location VLIGU0011
4dac09 location VLIGU0012
6a116f location VLIGU0013
43f6d9 location VLIGU0014
b0c57f location VLIGU0015
fe82d8 location VLIGU0016
8ae513 location VLIGU0017
9b9835 location VLIGU0018
89d0d8 location VLIGU0019
df64b7 location VLIGU0020
75ca40 location VLIGU0021
392b95 location VLIGU0022
a8f303 location VLIGU0023
ab7297 location VLIGU0024
9a8744 location VLIGU0025
8483c5 location VLIGU0026
27300f location VLIGU0027
52051a location VLIGU0028
aaf208 location VLIGU0029
e4561d location VLIGU0030
0ebe29 location VLIGU0031
1be66b location VLIGU0032
2bf22d location VLIGU0033
5c0833 location VLIGU0034
6a16cb location VLIGU0035
6f161e location VLIGU0036
7a4c7c location VLIGU0037
89fcd2 location VLIGU0038
428ab8 location VLIGU0039
6878ae location VLIGU0040
d8a882 location VLIGU0041
d239b9 location VLIGU0042
e6ead1 location VLIGU0043
e29028 location VLIGU0044
588b28 location VLIGU0045
4319ad location VLIGU0046
ad13e2 location VLIGU0047
cddcd2 location VLIGU0048
d8c2ec location VLIGU0049
d756d3 location VLIGU0050
0fb0c4 location VLIGU0051
3fb054 location VLIGU0052
7ad9c1 location VLIGU0053
7e0c44 location VLIGU0054
8e1779 location VLIGU0055
7646a4 location VLIGU0056
9079b4 location VLIGU0057
22122a location VLIGU0058
688790 location VLIGU0059
a4acde location VLIGU0060
da3f92 location VLIGU0061
02d712 location VLIGU0062
2a8e96 location VLIGU0063
4d4b02 location VLIGU0064
5bda2f location VLIGU0065
7b1d13 location VLIGU0066
7dd754 location VLIGU0067
54af96 location VLIGU0068
229e75 location VLIGU0069
d0fe6f location VLIGU0070
de6bea location VLIGU0071
f7dadf location VLIGU0072
f41f50 location VLIGU0073
fa20ef location VLIGU0074
fde057 location VLIGU0075
9b7ce8 location VLIGU0076
268467 location VLIGU0077
b75ead location VLIGU0078
b84091 location VLIGU0079
d59af9 location VLIGU0080
eabd2c location VLIGU0081
5ad207 location VLIGU0082
6904ea location VLIGU0083
a6cb63 location VLIGU0084
c05b10 location VLIGU0085
d517e7 location VLIGU0086
de8889 location VLIGU0087
093dac location VLIGU0088
2c95c4 location VLIGU0089
3fb0a7 location VLIGU0090
81d214 location VLIGU0091
5621cd location VLIGU0092
418123 location VLIGU0093
182773 location VLIGU0094
ac0a46 location VLIGU0095
7da70a location VLIGU0096
6ebe19 location VLIGU0097
db2bbb location VLIGU0098
7a4c7c location VLIGU0099
39c93b location VLIGU0100

## tuning
b6e3fd maxwatts 1600
7523a0 maxwatts 1575
6a6505 maxwatts 1600
adc462 maxwatts 1600
# 10.0.51.1 SCRAPPED FOR PARTS
# 10.0.51.2 SCRAPPED FOR PARTS
9a8744 maxwatts 1575
6f161e maxwatts 1600
ad13e2 maxwatts 1575
8e1779 maxwatts 1575
7646a4 maxwatts 1600
9079b4 maxwatts 1600
22122a maxwatts 1575
e7d35f maxwatts 1525
db4dc1 maxwatts 1600
bc004c maxwatts 1600
bd6d76 maxwatts 1575
39c93b maxwatts 1600
a1b050 maxwatts 1600
3bd98f maxwatts 1600
4dac09 maxwatts 1600
6a116f maxwatts 1600
43f6d9 maxwatts 1575
b0c57f maxwatts 1600
fe82d8 maxwatts 1575
8ae513 maxwatts 1600
9b9835 maxwatts 1575
89d0d8 maxwatts 1525
df64b7 maxwatts 1600
75ca40 maxwatts 1575
392b95 maxwatts 1525
a8f303 maxwatts 1550
ab7297 maxwatts 1550
8483c5 maxwatts 1600
27300f maxwatts 1575
52051a maxwatts 1575
aaf208 maxwatts 1600
e4561d maxwatts 1600
0ebe29 maxwatts 1575
1be66b maxwatts 1525
2bf22d maxwatts 1575
5c0833 maxwatts 1600
6a16cb maxwatts 1600
7a4c7c maxwatts 1600
89fcd2 maxwatts 1575
428ab8 maxwatts 1600
6878ae maxwatts 1550
d8a882 maxwatts 1575
d239b9 maxwatts 1550
e6ead1 maxwatts 1525
e29028 maxwatts 1600
588b28 maxwatts 1550
4319ad maxwatts 1600
cddcd2 maxwatts 1575
d8c2ec maxwatts 1600
d756d3 maxwatts 1600
0fb0c4 maxwatts 1600
3fb054 maxwatts 1600
7ad9c1 maxwatts 1550
7e0c44 maxwatts 1575
de8889 maxwatts 1575
093dac maxwatts 1550
2c95c4 maxwatts 1525
3fb0a7 maxwatts 1600
81d214 maxwatts 1600
5621cd maxwatts 1525
418123 maxwatts 1575
182773 maxwatts 1575
ac0a46 maxwatts 1600
7da70a maxwatts 1575
6ebe19 maxwatts 1600
db2bbb maxwatts 1575
688790 maxwatts 1600
a4acde maxwatts 1550
da3f92 maxwatts 1575
02d712 maxwatts 1600
2a8e96 maxwatts 1600
4d4b02 maxwatts 1575
5bda2f maxwatts 1550
7b1d13 maxwatts 1525
7dd754 maxwatts 1575
54af96 maxwatts 1525
229e75 maxwatts 1600
d0fe6f maxwatts 1600
de6bea maxwatts 1550
f7dadf maxwatts 1575
f41f50 maxwatts 1600
fa20ef maxwatts 1575
fde057 maxwatts 1575
9b7ce8 maxwatts 1600
268467 maxwatts 1550
b75ead maxwatts 1575
b84091 maxwatts 1525
d59af9 maxwatts 1575
eabd2c maxwatts 1550
5ad207 maxwatts 1525
6904ea maxwatts 1600
a6cb63 maxwatts 1600
c05b10 maxwatts 1600
d517e7 maxwatts 1600
7a4c7c maxwatts 1600
39c93b maxwatts 1600


b6e3fd retune 1
7523a0 retune 1
6a6505 retune 1
adc462 retune 1
# 10.0.51.1 SCRAPPED FOR PARTS
# 10.0.51.2 SCRAPPED FOR PARTS
bc004c retune 1
bd6d76 retune 1
39c93b retune 1
a1b050 retune 1
3bd98f retune 1
4dac09 retune 1
6a116f retune 1
43f6d9 retune 1
b0c57f retune 1
fe82d8 retune 1
8ae513 retune 1
9b9835 retune 1
89d0d8 retune 1
df64b7 retune 1
75ca40 retune 1
392b95 retune 1
a8f303 retune 1
ab7297 retune 1
9a8744 retune 1
8483c5 retune 1
27300f retune 1
52051a retune 1
aaf208 retune 1
e4561d retune 1
0ebe29 retune 1
1be66b retune 1
2bf22d retune 1
5c0833 retune 1
6a16cb retune 1
6f161e retune 1
7a4c7c retune 1
89fcd2 retune 1
428ab8 retune 1
6878ae retune 1
d8a882 retune 1
d239b9 retune 1
e6ead1 retune 1
e29028 retune 1
588b28 retune 1
4319ad retune 1
ad13e2 retune 1
cddcd2 retune 1
d8c2ec retune 1
d756d3 retune 1
0fb0c4 retune 1
3fb054 retune 1
7ad9c1 retune 1
7e0c44 retune 1
8e1779 retune 1
7646a4 retune 1
9079b4 retune 1
22122a retune 1
688790 retune 1
a4acde retune 1
da3f92 retune 1
02d712 retune 1
2a8e96 retune 1
4d4b02 retune 1
5bda2f retune 1
7b1d13 retune 1
7dd754 retune 1
54af96 retune 1
229e75 retune 1
d0fe6f retune 1
de6bea retune 1
f7dadf retune 1
f41f50 retune 1
fa20ef retune 1
fde057 retune 1
9b7ce8 retune 1
268467 retune 1
b75ead retune 1
b84091 retune 1
d59af9 retune 1
eabd2c retune 1
5ad207 retune 1
6904ea retune 1
a6cb63 retune 1
c05b10 retune 1
d517e7 retune 1
de8889 retune 1
093dac retune 1
2c95c4 retune 1
3fb0a7 retune 1
81d214 retune 1
5621cd retune 1
418123 retune 1
182773 retune 1
ac0a46 retune 1
7da70a retune 1
6ebe19 retune 1
db2bbb retune 1
7a4c7c retune 1
39c93b retune 1

## asic password
asicpass admin
