## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel VMANU0bit049

global poolname1 stratum.antpool.com:3333
global username1 TheWay2Riches
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 TheWay2Riches
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.antpool.com:25
global username3 TheWay2Riches
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.58.82-82
vlan 10.0.59.126-126
vlan 10.0.59.148-148
vlan 10.0.60.27-27
vlan 10.0.60.30-30
vlan 10.0.60.44-44
vlan 10.0.60.55-55
vlan 10.0.60.160-160
vlan 10.0.61.5-5
vlan 10.0.61.45-45
vlan 10.0.61.61-61
vlan 10.0.61.160-160
vlan 10.0.63.133-133
vlan 10.0.64.31-31
vlan 10.0.65.39-39
vlan 10.0.65.47-47
vlan 10.0.65.76-76
vlan 10.0.65.94-94
vlan 10.0.65.118-118
vlan 10.0.65.144-144
vlan 10.0.66.31-31
vlan 10.0.66.41-41
vlan 10.0.66.64-64
vlan 10.0.66.66-66
vlan 10.0.66.69-69
vlan 10.0.66.90-90
vlan 10.0.66.96-96
vlan 10.0.66.117-117
vlan 10.0.66.127-127
vlan 10.0.67.63-63

## locations
698d83 location VMANU00001
ac4af9 location VMANU00002
6ee7a2 location VMANU00003
4d564a location VMANU00004
00eded location VMANU00005
0d2787 location VMANU00006
6f8a97 location VMANU00007
29cb77 location VMANU00008
689c52 location VMANU00009
f1d074 location VMANU00010
231e50 location VMANU00011
53c201 location VMANU00012
91e17b location VMANU00013
08c55f location VMANU00014
e1abed location VMANU00015
8944e8 location VMANU00016
b3a56f location VMANU00017
6571e1 location VMANU00018
698e7c location VMANU00019
f4b34b location VMANU00020
8e887d location VMANU00021
9beb97 location VMANU00022
1583d5 location VMANU00023
545c77 location VMANU00024
183877 location VMANU00025
89473a location VMANU00026
110033 location VMANU00027
43d9af location VMANU00028
2687fa location VMANU00029
b56664 location VMANU00030

## tuning
231e50 maxwatts 1250
110033 maxwatts 1250
9beb97 maxwatts 1250
53c201 maxwatts 1250
89473a maxwatts 1250
f4b34b maxwatts 1250
43d9af maxwatts 1250
8944e8 maxwatts 1250
f1d074 maxwatts 1250
183877 maxwatts 1250
6571e1 maxwatts 1250
91e17b maxwatts 1250
a39e08 maxwatts 1250
1583d5 maxwatts 1300
545c77 maxwatts 1300
b3a56f maxwatts 1300
2687fa maxwatts 1300
e1abed maxwatts 1300
b56664 maxwatts 1300
698e7c maxwatts 1300
8e887d maxwatts 1275
689c52 maxwatts 1350
689c52 retune 1
287685 retune 1
26db41 retune 1

## asic password 
asicpass admin
