## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel VMANU1bit049

global poolname1 stratum.antpool.com:3333
global username1 TheWay2Riches
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.antpool.com:443
global username2 TheWay2Riches
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.antpool.com:25
global username3 TheWay2Riches
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.58.82-82
vlan 10.0.59.120-120
vlan 10.0.59.126-126
vlan 10.0.59.148-148
vlan 10.0.60.27-27
vlan 10.0.60.30-30
vlan 10.0.60.44-44
vlan 10.0.60.55-55
vlan 10.0.60.122-122
vlan 10.0.60.160-160
vlan 10.0.61.5-5

vlan 10.0.61.45-45
vlan 10.0.61.61-61
vlan 10.0.61.161-161
vlan 10.0.63.133-133
vlan 10.0.65.39-39
vlan 10.0.65.47-47
vlan 10.0.65.76-76
vlan 10.0.65.94-94
vlan 10.0.65.118-118
vlan 10.0.65.144-144
vlan 10.0.66.31-31
vlan 10.0.66.41-41
vlan 10.0.66.64-64
vlan 10.0.66.66-66
vlan 10.0.66.69-69
vlan 10.0.66.90-90
vlan 10.0.66.96-96
vlan 10.0.66.117-117
vlan 10.0.66.127-127
vlan 10.0.67.63-63

## locations
08c55f location VMANURUS59X120
ac4af9 location VMANURUS59x126
6ee7a2 location VMANURUS59x148
4d564a location VMANURUS60x27
00eded location VMANURUS60x30
0d2787 location VMANURUS60x44
6f8a97 location VMANURUS60x55
26db41 location EXTRA
698d83 location VMANURUS58x82
29cb77 location VMANURUS60x160
689c52 location VMANURUS61x5
2687fa location VMANURUS66x127
231e50 location VMANURUS61x61
110033 location VMANURUS66x96
545c77 location VMANURUS66x66
b3a56f location VMANURUS65x76
b56664 location VMANURUS67x63
9beb97 location VMANURUS66x41
53c201 location VMANURUS61x161
89473a location VMANURUS66x90
f4b34b location VMANURUS65x144
43d9af location VMANURUS66x117
1583d5 location VMANURUS66x64
8944e8 location VMANURUS65x47
f1d074 location VMANURUS61x45
8e887d location VMANURUS66x31
183877 location VMANURUS66x69
698e7c location VMANURUS65x118
6571e1 location VMANURUS65x94
91e17b location VMANURUS63x133
e1abed location VMANURUS65x39


## tuning
91e17b maxwatts 1050 # 10.0.63.133
91e17b rebootasic 1565808482 # 10.0.63.133

00eded maxwatts 1150 # 10.0.60.30
00eded rebootasic 1565410421 # 10.0.60.30

91e17b maxwatts 1150 # 10.0.63.133
110033 maxwatts 1150 # 10.0.66.96
91e17b rebootasic 1565408532 # 10.0.63.133
110033 rebootasic 1565408532 # 10.0.66.96

00eded maxwatts 1250 # 10.0.60.30
f4b34b maxwatts 1150 # 10.0.65.144
00eded rebootasic 1565402699 # 10.0.60.30
f4b34b rebootasic 1565402699 # 10.0.65.144

53c201 maxwatts 1150 # 10.0.61.160
53c201 rebootasic 1565398780 # 10.0.61.160

#removed overheat max watts 8.9.19 18:15 UTC

689c52 maxwatts 1325
2687fa maxwatts 1250
231e50 maxwatts 1250
110033 maxwatts 1250
545c77 maxwatts 1250
b3a56f maxwatts 1250
b56664 maxwatts 1250
9beb97 maxwatts 1250
53c201 maxwatts 1250
89473a maxwatts 1250
f4b34b maxwatts 1250
43d9af maxwatts 1250
1583d5 maxwatts 1250
8944e8 maxwatts 1250
f1d074 maxwatts 1250
8e887d maxwatts 1250
183877 maxwatts 1250
698e7c maxwatts 1250
6571e1 maxwatts 1250
91e17b maxwatts 1250
a39e08 maxwatts 1250
e1abed maxwatts 1250


689c52 retune 1
287685 retune 1
26db41 retune 1

## asic password 
asicpass admin













