## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel WMILL1bit049

global poolname1 eu.stratum.slushpool.com:3333
global username1 bitmonster89
global poolpass1 123
global sendworker1 yes
global poolname2 us-east.stratum.slushpool.com:3333
global username2 bitmonster89
global poolpass2 123
global sendworker2 yes
global poolname3 stratum.slushpool.com:3333
global username3 bitmonster89
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1350

global autoupdate no
global allowed yes
global maxtemp 90
global fanspeed 95
global fansaver 65
global blinkgreen rapid

# global retune 1
global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.53.55-59

## locations
35740c location s9worker1
cb178d location s9worker2
ed4012 location s9worker3
99707f location s9worker4
582483 location s9worker5
35740c retune 1

## tuning
cb178d maxwatts 1250 # 10.0.53.56
cb178d rebootasic 1565170183 # 10.0.53.56

# generated on Jul 26 2019 15:40:50 utc
35740c maxwatts 1050 # 10.0.53.55
35740c rebootasic 1564155650 # 10.0.53.55

582483 maxwatts 1250 # 10.0.53.59
582483 rebootasic 1564039288 # 10.0.53.59

# generated on Jul 19 2019 00:21:39 utc
35740c maxwatts 1150 # 10.0.53.55
35740c rebootasic 1563495699 # 10.0.53.55

35740c maxwatts 1250 # 10.0.53.55
35740c rebootasic 1563440606 # 10.0.53.55

## asic password
asicpass admin

