## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel WMILL0bit049
global customer bit49-Russia

global poolname1 ru-west.stratum.slushpool.com:3333
global username1 bitmonster89
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bitmonster89
global poolpass2 123
global sendworker2 yes
global poolname3 profit.pool.bitcoin.com:3333
global username3 bit49
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
# global uncork 1
# global reset 1

## vlans
vlan 10.0.53.55-59

## locations
35740c location WMILL00001
cb178d location WMILL00002
ed4012 location WMILL00003
99707f location WMILL00004
582483 location WMILL00005
# extra machine added 12/19/19
0ae6b9 location WMILL0XTRA # 10.0.118.8
# extra machine added 3/6/20
b6fba8 location WMILL0XTRA # 10.0.119.16 # 11.1 Th/s

## throttle
# 3/12/20
ed4012 uncork 1584042962
# 3/10/20
ed4012 uncork 1583858460
# 3/6/20
35740c uncork 1583524176
cb178d uncork 1583524176
582483 uncork 1583524176
# 3/2/20
ed4012 uncork 1583188206
99707f uncork 1583188206
582483 uncork 1583188206
# 2/18/20
ed4012 uncork 1582064403

ed4012 uncork 1581039359
ed4012 uncork 1580508715
99707f uncork 1580508715
582483 uncork 1580508715
582483 uncork 1577247422
582483 uncork 1577247422

## fans

## reboots

## resets
# 3/10/20
582483 reset 1583866705
# 2/19/20
ed4012 reset 1582143300
ed4012 reset 1581548532
54f071 reset 1581367528
08ef17 reset 1581367528
42bd7e reset 1581367528
bc472e reset 1581367528
e1ebc9 reset 1581367528
ed4012 reset 1581361828
ed4012 reset 1581119126
35740c reset 1577247422
99707f reset 1575004101
35740c reset 1574978347
cb178d reset 1574978347
99707f reset 1574978347
cb178d reset 1574125039
35740c reset 1574125039
99707f reset 1573940666

## removals

## asic password
asicpass admin
