## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 5 s9 @ 14.4 Th/s = 72 Th/s

global custompanel WMILL0bit049
global customer bit49

global poolname1 us-east.stratum.slushpool.com:3333
global username1 bitmonster89
global poolpass1 123
global sendworker1 yes
global poolname2 stratum.slushpool.com:3333
global username2 bitmonster89
global poolpass2 123
global sendworker2 yes
global poolname3 
global username3 
global poolpass3 
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
global rebootasic 1
global resetasic 1571462642 # 1571339979 # 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.53.55-59

## locations
35740c location WMILL00001
cb178d location WMILL00002
ed4012 location WMILL00003
99707f location WMILL00004
582483 location WMILL00005
35740c retune 1

## tuning
35740c maxwatts 1150 # 10.0.53.55
35740c rebootasic 1571535025 # 10.0.53.55

35740c maxwatts 1250 # 10.0.53.55
35740c rebootasic 1571528391 # 10.0.53.55

35740c maxwatts 1350 # 10.0.53.55
35740c rebootasic 1571522272 # 10.0.53.55


## reboots

## resets

## asic password
asicpass admin



