## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel ZVORW0bit049
global customer bit49-Russia

global poolname1 bch.pool.bitcoin.com:3333
global username1 evozacati
global poolpass1 123
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 evozacati
global poolpass2 123
global sendworker2 yes
global poolname3 connect.pool.bitcoin.com:3333
global username3 evozacati
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 80
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1

global reset 1573675053

# global panelpass gj83Nkgikg

## vlans
vlan 10.0.62.34-34
vlan 10.0.63.55-55
vlan 10.0.64.29-29

## locations
3884fb location ZVORW00001
f726b1 location ZVORW00002
c2ee95 location ZVORW00003

## tuning
f726b1 maxwatts 1050 # 10.0.63.55
f726b1 reboot 1574052851 # 10.0.63.55

f726b1 maxwatts 1150 # 10.0.63.55
f726b1 reboot 1574047297 # 10.0.63.55

f726b1 maxwatts 1150 # 10.0.63.55
f726b1 reboot 1574047297 # 10.0.63.55

f726b1 maxwatts 1250 # 10.0.63.55
f726b1 reboot 1574032934 # 10.0.63.55

f726b1 maxwatts 1250 # 10.0.63.55
f726b1 reboot 1574032934 # 10.0.63.55

3884fb maxwatts 550 # 10.0.62.34
3884fb reboot 1574006659 # 10.0.62.34

3884fb maxwatts 550 # 10.0.62.34
3884fb reboot 1574006659 # 10.0.62.34

3884fb maxwatts 650 # 10.0.62.34
3884fb reboot 1574003840 # 10.0.62.34

3884fb maxwatts 650 # 10.0.62.34
3884fb reboot 1574003840 # 10.0.62.34

3884fb maxwatts 750 # 10.0.62.34
3884fb reboot 1573975659 # 10.0.62.34

3884fb maxwatts 750 # 10.0.62.34
3884fb reboot 1573975659 # 10.0.62.34

3884fb maxwatts 850 # 10.0.62.34
3884fb reboot 1573972786 # 10.0.62.34

3884fb maxwatts 850 # 10.0.62.34
3884fb reboot 1573972786 # 10.0.62.34

3884fb maxwatts 950 # 10.0.62.34
3884fb reboot 1573964221 # 10.0.62.34

3884fb maxwatts 950 # 10.0.62.34
3884fb reboot 1573964221 # 10.0.62.34

3884fb maxwatts 1050 # 10.0.62.34
3884fb reboot 1573961369 # 10.0.62.34

3884fb maxwatts 1050 # 10.0.62.34
3884fb reboot 1573961369 # 10.0.62.34

3884fb maxwatts 1150 # 10.0.62.34
3884fb reboot 1573883069 # 10.0.62.34

3884fb maxwatts 1150 # 10.0.62.34
3884fb reboot 1573883069 # 10.0.62.34

f726b1 maxwatts 1350 # 10.0.63.55
f726b1 reboot 1573787201 # 10.0.63.55

f726b1 maxwatts 1350 # 10.0.63.55
f726b1 reboot 1573787201 # 10.0.63.55

3884fb maxwatts 1250 # 10.0.62.34
3884fb reboot 1573707486 # 10.0.62.34

3884fb maxwatts 1250 # 10.0.62.34
3884fb reboot 1573707486 # 10.0.62.34

3884fb maxwatts 1350 # 10.0.62.34
3884fb reboot 1573704071 # 10.0.62.34

3884fb maxwatts 1350 # 10.0.62.34
3884fb reboot 1573704071 # 10.0.62.34


## reboots
# s_reboot generated on Nov 11 2019 19:17:36 utc: 1573499856
3884fb reboot 1573499856 # 10.0.62.34 zvorw00001
f726b1 reboot 1573499856 # 10.0.63.55 zvorw00002

## resets

## asic password
asicpass admin






























































