## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel ZVORW0bit049
global customer bit49

global poolname1 bch.pool.bitcoin.com:3333
global username1 evozacati
global poolpass1 123
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 evozacati
global poolpass2 123
global sendworker2 yes
global poolname3 connect.pool.bitcoin.com:3333
global username3 evozacati
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global rebootasic 1
global resetasic 1571113675 # 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans
vlan 10.0.62.34-34
vlan 10.0.63.55-55
vlan 10.0.64.29-29

## locations
3884fb location ZVORW00001
f726b1 location ZVORW00002
c2ee95 location ZVORW00003

## tuning
3884fb maxwatts 1000 # 10.0.62.34
3884fb reboot 1573475546 # 10.0.62.34

3884fb maxwatts 1000 # 10.0.62.34
3884fb reboot 1573475546 # 10.0.62.34

3884fb maxwatts 1100 # 10.0.62.34
3884fb reboot 1573473452 # 10.0.62.34

3884fb maxwatts 1100 # 10.0.62.34
3884fb reboot 1573473452 # 10.0.62.34

3884fb maxwatts 1200 # 10.0.62.34
3884fb reboot 1573471385 # 10.0.62.34

3884fb maxwatts 1200 # 10.0.62.34
3884fb reboot 1573471385 # 10.0.62.34

3884fb maxwatts 1300 # 10.0.62.34
3884fb reboot 1573469322 # 10.0.62.34

3884fb maxwatts 1300 # 10.0.62.34
3884fb reboot 1573469322 # 10.0.62.34

3884fb maxwatts 1400 # 10.0.62.34
3884fb reboot 1573467172 # 10.0.62.34

3884fb maxwatts 1400 # 10.0.62.34
3884fb reboot 1573467172 # 10.0.62.34




## reboots
3884fb rebootasic 1572921463
c2ee95 rebootasic 1572906832
f726b1 rebootasic 1572906832
c2ee95 rebootasic 1573446871 # 10.0.64.29 zvorw00003

## resets
c2ee95 resetasic 1573080515 # 10.0.64.29 zvorw00003




## asic password
asicpass admin





































