## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel ZVORW0bit049
global customer bit49

global poolname1 bch.pool.bitcoin.com:3333
global username1 evozacati
global poolpass1 123
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 evozacati
global poolpass2 123
global sendworker2 yes
global poolname3 connect.pool.bitcoin.com:3333
global username3 evozacati
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1500
global autoupdate yes
global allowed yes
global maxtemp 90 1
# global throttle 100
global fanspeed 100
global fansaver yes
global blinkred idle
global blinkgreen rapid

# global retune 1
# global reboot 1
# global reset 1
# global panelpass gj83Nkgikg

## vlans
vlan 10.0.62.34-34
vlan 10.0.63.55-55
vlan 10.0.64.29-29

## locations
3884fb location ZVORW00001
f726b1 location ZVORW00002
c2ee95 location ZVORW00003

## tuning
3884fb maxwatts 1300 # 10.0.62.34
f726b1 maxwatts 1400 # 10.0.63.55
3884fb reboot 1573534611 # 10.0.62.34
f726b1 reboot 1573534611 # 10.0.63.55

3884fb maxwatts 1300 # 10.0.62.34
f726b1 maxwatts 1400 # 10.0.63.55
3884fb reboot 1573534611 # 10.0.62.34
f726b1 reboot 1573534611 # 10.0.63.55

3884fb maxwatts 1400 # 10.0.62.34
3884fb reboot 1573532816 # 10.0.62.34

3884fb maxwatts 1400 # 10.0.62.34
3884fb reboot 1573532816 # 10.0.62.34

3884fb reboot 1573526607 # 10.0.62.34 zvorw00001
 

3884fb reboot 1573524812 # 10.0.62.34 zvorw00001
 

3884fb reboot 1573523149 # 10.0.62.34 zvorw00001
 

3884fb reboot 1573521493 # 10.0.62.34 zvorw00001
 

3884fb reboot 1573519855 # 10.0.62.34 zvorw00001
 

3884fb reboot 1573518212 # 10.0.62.34 zvorw00001
 

3884fb reboot 1573506453 # 10.0.62.34 zvorw00001
 

3884fb reboot 1573502994 # 10.0.62.34 zvorw00001
 


## reboots
# s_reboot generated on Nov 11 2019 19:17:36 utc: 1573499856
3884fb reboot 1573499856 # 10.0.62.34 zvorw00001
f726b1 reboot 1573499856 # 10.0.63.55 zvorw00002

## resets

## asic password
asicpass admin












