## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel ZVORW0bit049
global customer bit49-Russia

global poolname1 bch.pool.bitcoin.com:3333
global username1 evozacati
global poolpass1 123
global sendworker1 yes
global poolname2 profit.pool.bitcoin.com:3333
global username2 evozacati
global poolpass2 123
global sendworker2 yes
global poolname3 connect.pool.bitcoin.com:3333
global username3 evozacati
global poolpass3 123
global sendworker3 yes

#global poolname1 47.91.65.155:3333 # (bch.pool.bitcoin.com:3333)
#global username1 evozacati
#global poolpass1 123
#global sendworker1 yes
#global poolname2 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
#global username2 evozacati
#global poolpass2 123
#global sendworker2 yes
#global poolname3 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
#global username3 evozacati
#global poolpass3 123
#global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574720425
# global reset 1

## vlans
vlan 10.0.62.34-34
vlan 10.0.63.55-55
vlan 10.0.64.29-29

## locations
3884fb location ZVORW00001
f726b1 location ZVORW00002
c2ee95 location ZVORW00003
# extra machine added 2020-03-16. Replaced the extra machine added 2019-12-19
ff488e location ZVORW0XTRA # 10.0.59.52
# extra machine added 3/30/20
b1aa6a location ZVORW0XTRA # 10.0.115.142 # 9.0 Th/s

## throttle
3884fb uncork 1585326763

## fans

## reboots
# s_reboot generated on Mar 26 2020 19:45:39 utc: 1585251939
c2ee95 reboot 1585251939 # 10.0.64.29 zvorw00003
ff488e reboot 1585251939 # 10.0.59.52 zvorw0xtra
3884fb reboot 1585251939 # 10.0.62.34 zvorw00001
f726b1 reboot 1585251939 # 10.0.63.55 zvorw00002

## resets
3884fb reset 1582553583
c2ee95 reset 1582553583
c2ee95 reset 1577085552
3884fb reset 1574400367
f726b1 reset 1574400367

## removals
global remove 839e1f,3900a7,2c294b,7923ac,b340b4,74e424,2638fe

## asic password
asicpass admin
