## instructions available at: https://asicseer.com/page/kb#writing-config
## TOTAL EXP HASHRATE 3 s9 @ 16 Th/s = 48 Th/s

global custompanel ZVORW0bit049
global customer bit49-Russia

global poolname1 (8.209.82.146:3333 # (bch.pool.bitcoin.com:3333)
global username1 evozacati
global poolpass1 123
global sendworker1 yes
global poolname2 (47.91.73.17:3333 # (profit.pool.bitcoin.com:3333)
global username2 evozacati
global poolpass2 123
global sendworker2 yes
global poolname3 47.88.91.129:3333 # (connect.pool.bitcoin.com:3333)
global username3 evozacati
global poolpass3 123
global sendworker3 yes

#global poolname1 47.91.65.155:3333 # (bch.pool.bitcoin.com:3333)
#global username1 evozacati
#global poolpass1 123
#global sendworker1 yes
#global poolname2 47.254.140.162:3333 # (profit.pool.bitcoin.com:3333)
#global username2 evozacati
#global poolpass2 123
#global sendworker2 yes
#global poolname3 47.91.65.91:3333 # (connect.pool.bitcoin.com:3333)
#global username3 evozacati
#global poolpass3 123
#global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1450
global autoupdate yes
global allowed yes
global maxtemp 90 1
global throttle 25
global fanspeed 85
global fansaver yes
global blinkred idle
global blinkgreen rapid
global panelclear 999
# global panelpass gj83Nkgikg

# global retune 1
# global reboot 1
global uncork 1574720425
# global reset 1

## vlans
vlan 10.0.62.34-34
vlan 10.0.63.55-55
vlan 10.0.64.29-29
# extra machine added 12/19/19
vlan 10.0.115.141-141
# Temporary extra machines added 2020-03-05 to compensate for 10 days of down time due to the IP addresses for the mining pool not being updated. To be removed on 2020-03-16
vlan 10.0.53.32-32
vlan 10.0.59.36-36
vlan 10.0.117.66-66
vlan 10.0.117.114-114
vlan 10.0.121.75-75
vlan 10.0.121.134-134

## locations
3884fb location ZVORW00001
f726b1 location ZVORW00002
c2ee95 location ZVORW00003
# extra machine added 12/19/19
2c294b location ZVORW0XTRA # 10.0.115.141
# Temporary extra machines added 2020-03-05 to compensate for 10 days of down time due to the IP addresses for the mining pool not being updated. To be removed on 2020-03-16
7923ac location ZVORW0XTRA
2638fe location ZVORW0XTRA
74e424 location ZVORW0XTRA
3900a7 location ZVORW0XTRA
839e1f location ZVORW0XTRA
b340b4 location ZVORW0XTRA

## throttle
f726b1 uncork 1583342234

## fans

## reboots
2c294b reboot 1583348339
f726b1 reboot 1583348339

## resets
3884fb reset 1582553583
c2ee95 reset 1582553583
c2ee95 reset 1577085552
3884fb reset 1574400367
f726b1 reset 1574400367

## asic password
asicpass admin
